<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ester 1: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester</h1>
 <p class="ym-noprint">  
<span class="chapread">1</span> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Al tempo d’Assuero, di quell’Assuero che regnava dall’India sino all’Etiopia sopra centoventisette province,   
<br /><span class="verse" id="2">2 </span>in quel tempo, dico, il re Assuero, che sedeva sul trono del suo regno a Susa, la residenza reale,   
<br /><span class="verse" id="3">3 </span>l’anno terzo del suo regno, fece un convito a tutti i suoi principi e ai suoi servi; l’esercito di Persia e di Media, i nobili e i governatori delle province furono riuniti in sua presenza,   
<br /><span class="verse" id="4">4 </span>ed egli mostrò le ricchezze e la gloria del suo regno e il fasto magnifico della sua grandezza per molti giorni, per centottanta giorni.   
<br /><span class="verse" id="5">5 </span>Scorsi che furon questi giorni, il re fece un altro convito di sette giorni, nel cortile del giardino del palazzo reale, per tutto il popolo che si trovava a Susa, la residenza reale, dal più grande al più piccolo.   
<br /><span class="verse" id="6">6 </span>Arazzi di cotone finissimo, bianchi e violacei, stavan sospesi con cordoni di bisso e di scarlatto a degli anelli d’argento e a delle colonne di marmo. V’eran dei divani d’oro e d’argento sopra un pavimento di porfido, di marmo bianco, di madreperla e di pietre nere.   
<br /><span class="verse" id="7">7 </span>Si porgeva da bere in vasi d’oro di forme svariate, e il vino reale era abbondante, grazie alla liberalità del re.   
<br /><span class="verse" id="8">8 </span>E l’ordine era dato di non forzare alcuno a bere, poiché il re avea prescritto a tutti i grandi della sua casa che lasciassero fare a ciascuno secondo la propria volontà.   
<br /><span class="verse" id="9">9 </span>La regina Vashti fece anch’ella un convito alle donne nella casa reale del re Assuero.   
<br /><span class="verse" id="10">10 </span>Il settimo giorno, il re, che aveva il cuore reso allegro dal vino, ordinò a Mehuman, a Biztha, a Harbona, a Bigtha, ad Abagtha, a Zethar ed a Carcas, i sette eunuchi che servivano in presenza del re Assuero,   
<br /><span class="verse" id="11">11 </span>che conducessero davanti a lui la regina Vashti con la corona reale, per far vedere ai popoli ed ai grandi la sua bellezza; poich’essa era bella d’aspetto.   
<br /><span class="verse" id="12">12 </span>Ma la regina Vashti rifiutò di venire secondo l’ordine che il re le avea dato per mezzo degli eunuchi; e il re ne fu irritatissimo, e l’ira divampò dentro di lui.   
<br /><span class="verse" id="13">13 </span>Allora il re interrogò i savi che aveano la conoscenza de’ tempi. - Poiché gli affari del re si trattavano così in presenza di tutti quelli che conoscevano la legge e il diritto;   
<br /><span class="verse" id="14">14 </span>e i più vicini a lui erano Carscena, Scethar, Admatha, Tarscish, Meres, Marsena e Memucan, sette principi di Persia e di Media che vedevano la faccia del re e occupavano i primi posti nel regno. -   
<br /><span class="verse" id="15">15 </span>‘Secondo la legge’, disse, ‘che si dev’egli fare alla regina Vashti per non aver ella eseguito l’ordine datole dal re Assuero per mezzo degli eunuchi?’   
<br /><span class="verse" id="16">16 </span>Memucan rispose in presenza del re e dei principi: ‘La regina Vashti ha mancato non solo verso il re, ma anche verso tutti i principi e tutti i popoli che sono in tutte le province del re Assuero.   
<br /><span class="verse" id="17">17 </span>Poiché quello che la regina ha fatto si saprà da tutte le donne, e le indurrà a disprezzare i loro propri mariti; giacché esse diranno: - Il re Assuero aveva ordinato che si conducesse in sua presenza la regina Vashti, ed ella non v’è andata. -   
<br /><span class="verse" id="18">18 </span>Da ora innanzi le principesse di Persia e di Media che avranno udito il fatto della regina ne parleranno a tutti i principi del re, e ne nascerà un gran disprezzo e molto sdegno.   
<br /><span class="verse" id="19">19 </span>Se così piaccia al re, venga da lui emanato un editto reale, e sia iscritto fra le leggi di Persia e di Media talché sia irrevocabile, per il quale Vashti non possa più comparire in presenza del re Assuero, e il re conferisca la dignità reale ad una sua compagna migliore di lei.   
<br /><span class="verse" id="20">20 </span>E quando l’editto che il re avrà emanato sarà conosciuto nell’intero suo regno ch’è vasto, tutte le donne renderanno onore ai loro mariti, dal più grande al più piccolo’.   
<br /><span class="verse" id="21">21 </span>La cosa piacque al re ed ai principi, e il re fece come avea detto Memucan;   
<br /><span class="verse" id="22">22 </span>e mandò lettere a tutte le province del regno, a ogni provincia secondo il suo modo di scrivere e ad ogni popolo secondo la sua lingua; per esse lettere ogni uomo doveva esser padrone in casa propria, e parlare la lingua del suo popolo. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
