<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ester 2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Dopo queste cose, quando l’ira del re fu calmata, egli si ricordò di Vashti, di ciò ch’ella avea fatto, e di quanto era stato deciso a suo riguardo.   
<br /><span class="verse" id="2">2 </span>E quelli che stavano al servizio del re dissero: ‘Si cerchino per il re delle fanciulle vergini e belle d’aspetto;   
<br /><span class="verse" id="3">3 </span>stabilisca il re in tutte le province del suo regno de’ commissari, i quali radunino tutte le fanciulle vergini e belle alla residenza reale di Susa, nella casa delle donne, sotto la sorveglianza di Hegai, eunuco del re, guardiano delle donne, che darà loro i cosmetici di cui abbisognano;   
<br /><span class="verse" id="4">4 </span>e la fanciulla che piacerà al re diventi regina invece di Vashti’. La cosa piacque al re, e così si fece.   
<br /><span class="verse" id="5">5 </span>Or nella residenza reale di Susa v’era un giudeo per nome Mardocheo, figliuolo di Jair, figliuolo di Scimei, figliuolo di Kis, un Beniaminita,   
<br /><span class="verse" id="6">6 </span>ch’era stato menato via da Gerusalemme fra gli schiavi trasportati in cattività con Jeconia, re di Giuda, da Nebucadnetsar, re di Babilonia.   
<br /><span class="verse" id="7">7 </span>Egli aveva allevata la figliuola di suo zio, Hadassa, che è Ester, perch’essa non avea né padre né madre; la fanciulla era formosa e di bell’aspetto; e alla morte del padre e della madre, Mardocheo l’aveva adottata per figliuola.   
<br /><span class="verse" id="8">8 </span>E come l’ordine del re e il suo editto furon divulgati, e un gran numero di fanciulle furon radunate nella residenza reale di Susa sotto la sorveglianza di Hegai, Ester fu menata anch’essa nella casa del re, sotto la sorveglianza di Hegai, guardiano delle donne.   
<br /><span class="verse" id="9">9 </span>La fanciulla piacque a Hegai, ed entrò nelle buone grazie di lui; ei s’affrettò a fornirle i cosmetici di cui ell’avea bisogno e i suoi alimenti, le diede sette donzelle scelte nella casa del re, e assegnò a lei e alle sue donzelle l’appartamento migliore della casa delle donne.   
<br /><span class="verse" id="10">10 </span>Ester non avea detto nulla né del suo popolo né del suo parentado, perché Mardocheo le avea proibito di parlarne.   
<br /><span class="verse" id="11">11 </span>E Mardocheo tutti i giorni passeggiava davanti al cortile della casa delle donne per sapere se Ester stava bene e che cosa si farebbe di lei.   
<br /><span class="verse" id="12">12 </span>Or quando veniva la volta per una fanciulla d’andare dal re Assuero alla fine dei dodici mesi prescritti alle donne per i loro preparativi - perché tanto durava il tempo dei loro preparativi: sei mesi per profumarsi con olio di mirra e sei mesi con aromi e altri cosmetici usati dalle donne, - la fanciulla andava dal re,   
<br /><span class="verse" id="13">13 </span>e le si permetteva di portar seco, dalla casa delle donne alla casa del re, tutto quello che chiedeva.   
<br /><span class="verse" id="14">14 </span>V’andava la sera, e la mattina dipoi passava nella seconda casa delle donne, sotto la sorveglianza di Shaashgaz, eunuco del re, guardiano delle concubine. Ella non tornava più dal re, a meno che il re la desiderasse ed ella fosse chiamata nominatamente.   
<br /><span class="verse" id="15">15 </span>Quando venne la volta per Ester - la figliuola d’Abihail, zio di Mardocheo che l’aveva adottata per figliuola - d’andare dal re, ella non domandò altro fuori di quello che le fu indicato da Hegai, eunuco del re, guardiano delle donne. Ed Ester si guadagnava il favore di tutti quelli che la vedevano.   
<br /><span class="verse" id="16">16 </span>Ester fu dunque condotta dal re Assuero, nella casa reale, il decimo mese, ch’è il mese di Tebeth, il settimo anno del regno di lui.   
<br /><span class="verse" id="17">17 </span>E il re amò Ester più di tutte le altre donne, ed ella trovò grazia e favore agli occhi di lui più di tutte le altre fanciulle. Ei le pose in testa la corona reale e la fece regina in luogo di Vashti.   
<br /><span class="verse" id="18">18 </span>E il re fece un gran convito a tutti i suoi principi ed ai suoi servi, che fu il convito d’Ester; concedette sgravi alle province, e fece doni con munificenza di re.   
<br /><span class="verse" id="19">19 </span>Or la seconda volta che si radunavano delle fanciulle, Mardocheo stava seduto alla porta del re.   
<br /><span class="verse" id="20">20 </span>Ester, secondo l’ordine che Mardocheo le avea dato, non avea detto nulla né del suo parentado né del suo popolo; perché ella faceva quello che Mardocheo le diceva, come quand’era sotto la tutela di lui.   
<br /><span class="verse" id="21">21 </span>In que’ giorni, come Mardocheo stava seduto alla porta del re, Bigthan e Teresh, due eunuchi del re di fra le guardie della soglia, irritatisi contro il re Assuero, cercarono d’attentargli alla vita.   
<br /><span class="verse" id="22">22 </span>Mardocheo, avuto sentore della cosa, ne informò la regina Ester, ed Ester ne parlò al re in nome di Mardocheo.   
<br /><span class="verse" id="23">23 </span>Investigato e verificato il fatto, i due eunuchi furono appiccati a un legno; e la cosa fu registrata nel libro delle Cronache, in presenza del re.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
