<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ester 3: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a>  
<span class="chapread">3</span> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Dopo queste cose, il re Assuero promosse Haman, figliuolo di Hammedatha, l’Agaghita, alla più alta dignità, e pose il suo seggio al disopra di quelli di tutti i principi ch’eran con lui.   
<br /><span class="verse" id="2">2 </span>E tutti i servi del re che stavano alla porta del re s’inchinavano e si prostravano davanti a Haman, perché così aveva ordinato il re a suo riguardo. Ma Mardocheo non s’inchinava né si prostrava.   
<br /><span class="verse" id="3">3 </span>E i servi del re che stavano alla porta del re dissero a Mardocheo: ‘Perché trasgredisci l’ordine del re?’   
<br /><span class="verse" id="4">4 </span>Or com’essi glielo ripetevano tutti i giorni, ed egli non dava loro ascolto, quelli riferirono la cosa a Haman, per vedere se Mardocheo persisterebbe nel suo dire; perch’egli avea lor detto ch’era Giudeo.   
<br /><span class="verse" id="5">5 </span>Haman vide che Mardocheo non s’inchinava né si prostrava davanti a lui, e ne fu ripieno d’ira;   
<br /><span class="verse" id="6">6 </span>ma sdegnò di metter le mani addosso a Mardocheo soltanto, giacché gli avean detto a qual popolo Mardocheo apparteneva; e cercò di distruggere il popolo di Mardocheo, tutti i Giudei che si trovavano in tutto il regno d’Assuero.   
<br /><span class="verse" id="7">7 </span>Il primo mese, ch’è il mese di Nisan, il dodicesimo anno del re Assuero, si tirò il Pur, vale a dire si tirò a sorte, in presenza di Haman, un giorno dopo l’altro e un mese dopo l’altro, finché sortì designato il dodicesimo mese, ch’è il mese di Adar.   
<br /><span class="verse" id="8">8 </span>E Haman disse al re Assuero: ‘V’è un popolo appartato e disperso fra i popoli di tutte le province del tuo regno, le cui leggi sono diverse da quelle d’ogni altro popolo, e che non osserva le leggi del re; non conviene quindi che il re lo tolleri.   
<br /><span class="verse" id="9">9 </span>Se così piace al re, si scriva ch’esso sia distrutto; e io pagherò diecimila talenti d’argento in mano di quelli che fanno gli affari del re, perché sian portati nel tesoro reale’.   
<br /><span class="verse" id="10">10 </span>Allora il re si tolse l’anello di mano, e lo diede a Haman l’Agaghita figliuolo di Hammedatha, e nemico de’ Giudei.   
<br /><span class="verse" id="11">11 </span>E il re disse a Haman: ‘Il danaro t’è dato, e il popolo pure; fagli quel che ti pare’.   
<br /><span class="verse" id="12">12 </span>Il tredicesimo giorno del primo mese furon chiamati i segretari del re, e fu scritto, seguendo in tutto gli ordini di Haman, ai satrapi del re, ai governatori d’ogni provincia e ai capi d’ogni popolo, a ogni provincia secondo il suo modo di scrivere, e ad ogni popolo nella sua lingua. Lo scritto fu redatto in nome del re Assuero e sigillato col sigillo reale.   
<br /><span class="verse" id="13">13 </span>E furon mandate delle lettere, a mezzo di corrieri, in tutte le province del re perché si distruggessero, si uccidessero, si sterminassero tutti i Giudei, giovani e vecchi, bambini e donne, in un medesimo giorno, il tredici del dodicesimo mese, ch’è il mese d’Adar, e si abbandonassero al saccheggio i loro beni.   
<br /><span class="verse" id="14">14 </span>Queste lettere contenevano una copia dell’editto che doveva esser pubblicato in ogni provincia, e invitavano tutti i popoli a tenersi pronti per quel giorno.   
<br /><span class="verse" id="15">15 </span>I corrieri partirono in tutta fretta per ordine del re, e il decreto fu promulgato nella residenza reale di Susa; e mentre il re e Haman se ne stavano a sedere bevendo, la città di Susa era costernata. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
