<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ester 4: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a>  
<span class="chapread">4</span> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or quando Mardocheo seppe tutto quello ch’era stato fatto, si stracciò le vesti, si coprì d’un sacco, si cosparse di cenere, e uscì fuori in mezzo alla città, mandando alte ed amare grida;   
<br /><span class="verse" id="2">2 </span>e venne fin davanti alla porta del re, poiché a nessuno che fosse coperto di sacco era permesso di passare per la porta del re.   
<br /><span class="verse" id="3">3 </span>In ogni provincia, dovunque giungevano l’ordine del re e il suo decreto, ci fu gran desolazione fra i Giudei: digiunavano, piangevano, si lamentavano, e a molti serviron di letto il sacco e la cenere.   
<br /><span class="verse" id="4">4 </span>Le donzelle d’Ester e i suoi eunuchi vennero a riferirle la cosa; e la regina ne fu fortemente angosciata; e mandò delle vesti a Mardocheo, perché se le mettesse e si levasse di dosso il sacco; ma egli non le accettò.   
<br /><span class="verse" id="5">5 </span>Allora Ester chiamò Hathac, uno degli eunuchi che il re avea messo al servizio di lei, e gli ordinò d’andare da Mardocheo per domandargli che cosa questo significasse, e perché agisse così.   
<br /><span class="verse" id="6">6 </span>Hathac dunque si recò da Mardocheo sulla piazza della città, di faccia alla porta del re.   
<br /><span class="verse" id="7">7 </span>E Mardocheo gli narrò tutto quello che gli era avvenuto, e gl’indicò la somma di danaro che Haman avea promesso di versare al tesoro reale per far distruggere i Giudei;   
<br /><span class="verse" id="8">8 </span>e gli diede pure una copia del testo del decreto ch’era stato promulgato a Susa per il loro sterminio, affinché lo mostrasse a Ester, la informasse di tutto, e le ordinasse di presentarsi al re per domandargli grazia e per intercedere a pro del suo popolo.   
<br /><span class="verse" id="9">9 </span>E Hathac tornò da Ester, e le riferì le parole di Mardocheo.   
<br /><span class="verse" id="10">10 </span>Allora Ester ordinò a Hathac d’andare a dire a Mardocheo:   
<br /><span class="verse" id="11">11 </span>‘Tutti i servi del re e il popolo delle sue province sanno che se qualcuno, uomo o donna che sia, entra dal re nel cortile interno, senza essere stato chiamato, per una legge ch’è la stessa per tutti, ei dev’esser messo a morte, a meno che il re non stenda verso di lui il suo scettro d’oro; nel qual caso, colui ha salva la vita. E io son già trenta giorni che non sono stata chiamata per andare dal re’.   
<br /><span class="verse" id="12">12 </span>Le parole di Ester furon riferite a Mardocheo;   
<br /><span class="verse" id="13">13 </span>e Mardocheo fece dare questa risposta a Ester: ‘Non ti mettere in mente che tu sola scamperai fra tutti i Giudei perché sei nella casa del re.   
<br /><span class="verse" id="14">14 </span>Poiché se oggi tu ti taci, soccorso e liberazione sorgeranno per i Giudei da qualche altra parte; ma tu e la casa di tuo padre perirete; e chi sa se non sei pervenuta ad esser regina appunto per un tempo come questo?’   
<br /><span class="verse" id="15">15 </span>Allora Ester ordinò che si rispondesse a Mardocheo:   
<br /><span class="verse" id="16">16 </span>‘Va’, raduna tutti i Giudei che si trovano a Susa, e digiunate per me; state senza mangiare e senza bere per tre giorni, notte e giorno. Anch’io con le mie donzelle digiunerò nello stesso modo; e dopo entrerò dal re, quantunque ciò sia contro la legge; e, s’io debbo perire, ch’io perisca!’   
<br /><span class="verse" id="17">17 </span>Mardocheo se ne andò, e fece tutto quello che Ester gli aveva ordinato. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
