<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ester 6: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a>  
<span class="chapread">6</span> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Quella notte il re, non potendo prender sonno, ordinò che gli si portasse il libro delle Memorie, le Cronache; e ne fu fatta la lettura in presenza del re.   
<br /><span class="verse" id="2">2 </span>Vi si trovò scritto che Mardocheo avea denunziato Bigthana e Teresh, i due eunuchi del re di fra i guardiani della soglia, i quali avean cercato d’attentare alla vita del re Assuero.   
<br /><span class="verse" id="3">3 </span>Allora il re chiese: ‘Qual onore e qual distinzione s’è dato a Mardocheo per questo?’ Quelli che servivano il re risposero: ‘Non s’è fatto nulla per lui’.   
<br /><span class="verse" id="4">4 </span>E il re disse: ‘Chi è nel cortile?’ - Or Haman era venuto nel cortile esterno della casa del re, per dire al re di fare appiccare Mardocheo alla forca ch’egli avea preparata per lui. -   
<br /><span class="verse" id="5">5 </span>I servi del re gli risposero: - ‘Ecco, c’è Haman nel cortile’. E il re: ‘Fatelo entrare’.   
<br /><span class="verse" id="6">6 </span>Haman entrò, e il re gli disse: ‘Che bisogna fare a un uomo che il re voglia onorare?’ Haman disse in cuor suo: ‘Chi altri vorrebbe il re onorare, se non me?’   
<br /><span class="verse" id="7">7 </span>E Haman rispose al re: ‘All’uomo che il re voglia onorare?   
<br /><span class="verse" id="8">8 </span>Si prenda la veste reale che il re suol portare, e il cavallo che il re suol montare, e sulla cui testa è posta una corona reale;   
<br /><span class="verse" id="9">9 </span>si consegni la veste e il cavallo a uno dei principi più nobili del re; si rivesta di quella veste l’uomo che il re vuole onorare, lo si faccia percorrere a cavallo le vie della città, e si gridi davanti a lui: - Così si fa all’uomo che il re vuole onorare!’ -   
<br /><span class="verse" id="10">10 </span>Allora il re disse a Haman: ‘Fa’ presto, e prendi la veste e il cavallo, come hai detto, e fa’ a quel modo a Mardocheo, a quel Giudeo che siede alla porta del re; e non tralasciar nulla di quello che hai detto’.   
<br /><span class="verse" id="11">11 </span>E Haman prese la veste e il cavallo, rivestì della veste Mardocheo lo fece percorrere a cavallo le vie della città, e gridava davanti a lui: ‘Così si fa all’uomo che il re vuole onorare!’.   
<br /><span class="verse" id="12">12 </span>Poi Mardocheo tornò alla porta del re, ma Haman s’affrettò d’andare a casa sua, tutto addolorato, e col capo coperto.   
<br /><span class="verse" id="13">13 </span>E Haman raccontò a Zeresh sua moglie e a tutti i suoi amici tutto quello che gli era accaduto. E i suoi savi e Zeresh sua moglie gli dissero: ‘Se Mardocheo davanti al quale tu hai cominciato a cadere è della stirpe de’ Giudei, tu non potrai nulla contro di lui e cadrai completamente davanti ad esso’.   
<br /><span class="verse" id="14">14 </span>Mentr’essi parlavano ancora con lui, giunsero gli eunuchi del re, i quali s’affrettarono a condurre Haman al convito che Ester aveva preparato.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
