<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ester 7: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>  
<span class="chapread">7</span> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Il re e Haman andarono dunque al convito con la regina Ester.   
<br /><span class="verse" id="2">2 </span>E il re anche questo secondo giorno disse a Ester, mentre si beveva il vino: ‘Qual’è la tua richiesta, o regina Ester? Ti sarà concessa. Che desideri? Fosse anche la metà del regno, l’avrai’.   
<br /><span class="verse" id="3">3 </span>Allora la regina Ester rispose dicendo: ‘Se ho trovato grazia agli occhi tuoi, o re, e se così piace al re, la mia richiesta è che mi sia donata la vita; e il mio desiderio, che mi sia donato il mio popolo.   
<br /><span class="verse" id="4">4 </span>Perché io e il mio popolo siamo stati venduti per esser distrutti, uccisi, sterminati. Ora se fossimo stati venduti per diventare schiavi e schiave, mi sarei taciuta; ma il nostro avversario non potrebbe riparare al danno fatto al re con la nostra morte’.   
<br /><span class="verse" id="5">5 </span>Il re Assuero prese a dire alla regina Ester: ‘Chi è, e dov’è colui che ha tanta presunzione da far questo?’   
<br /><span class="verse" id="6">6 </span>Ester rispose: ‘L’avversario, il nemico, è quel malvagio di Haman’. Allora Haman fu preso da terrore in presenza del re e della regina.   
<br /><span class="verse" id="7">7 </span>E il re tutto adirato si alzò, e dal luogo del convito andò nel giardino del palazzo; ma Haman rimase per chieder la grazia della vita alla regina Ester, perché vedeva bene che nell’animo del re la sua rovina era decisa.   
<br /><span class="verse" id="8">8 </span>Poi il re tornò dal giardino del palazzo nel luogo del convito; intanto Haman s’era gettato sul divano sul quale si trovava Ester; e il re esclamò: ‘Vuol egli anche far violenza alla regina, davanti a me in casa mia?’ Non appena questa parola fu uscita dalla bocca del re, copersero a Haman la faccia;   
<br /><span class="verse" id="9">9 </span>e Harbona, uno degli eunuchi, disse in presenza del re: ‘Ecco, è perfino rizzata, in casa d’Haman, la forca alta cinquanta cubiti che Haman ha fatto preparare per Mardocheo, il quale avea parlato per il bene del re’. E il re disse: ‘Appiccatevi lui!’   
<br /><span class="verse" id="10">10 </span>Così Haman fu appiccato alla forca ch’egli avea preparata per Mardocheo. E l’ira del re si calmò. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
