<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ester 8: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a>  
<span class="chapread">8</span> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>In quello stesso giorno, il re Assuero donò alla regina Ester la casa di Haman, il nemico dei Giudei. E Mardocheo si presentò al re, al quale Ester avea dichiarato la parentela che l’univa a lui.   
<br /><span class="verse" id="2">2 </span>E il re si cavò l’anello che avea fatto togliere a Haman, e lo diede a Mardocheo. Ed Ester diede a Mardocheo il governo della casa di Haman.   
<br /><span class="verse" id="3">3 </span>Poi Ester parlò di nuovo in presenza del re, gli si gittò ai piedi, e lo supplicò con le lacrime agli occhi d’impedire gli effetti della malvagità di Haman, l’Agaghita, e delle trame ch’egli aveva ordite contro i Giudei.   
<br /><span class="verse" id="4">4 </span>Allora il re stese lo scettro d’oro verso Ester; ed Ester s’alzò, rimase in piedi davanti al re,   
<br /><span class="verse" id="5">5 </span>e disse: ‘Se così piace al re, se io ho trovato grazia agli occhi suoi, se la cosa gli par giusta, e se io gli sono gradita, si scriva per revocare le lettere scritte da Haman, figliuolo di Hammedatha, l’Agaghita, col perfido disegno di far perire i Giudei che sono in tutte le province del re.   
<br /><span class="verse" id="6">6 </span>Perché come potrei io reggere a vedere la calamità che colpirebbe il mio popolo? Come potrei reggere a vedere la distruzione della mia stirpe?’   
<br /><span class="verse" id="7">7 </span>Allora il re Assuero disse alla regina Ester e a Mardocheo, il Giudeo: ‘Ecco, io ho dato a Ester la casa di Haman, e questi è stato appeso alla forca, perché avea voluto metter la mano addosso ai Giudei.   
<br /><span class="verse" id="8">8 </span>Scrivete dunque, a pro de’ Giudei, come vi parrà meglio, nel nome del re, e suggellate coll’anello reale; perché ciò ch’è scritto in nome del re e sigillato con l’anello reale, è irrevocabile’.   
<br /><span class="verse" id="9">9 </span>Senza perder tempo, il ventitreesimo giorno del terzo mese, ch’è il mese di Sivan, furon chiamati i segretari del re, e fu scritto, seguendo in tutto l’ordine di Mardocheo, ai Giudei, ai satrapi, ai governatori e ai capi delle centoventisette province, dall’India all’Etiopia, a ogni provincia secondo il suo modo di scrivere, a ogni popolo nella sua lingua, e ai Giudei secondo il loro modo di scrivere e nella loro lingua.   
<br /><span class="verse" id="10">10 </span>Fu dunque scritto in nome del re Assuero, si sigillaron le lettere con l’anello reale, e le si mandarono per mezzo di corrieri che cavalcavano veloci corsieri usati per il servizio del re, nati da stalloni reali.   
<br /><span class="verse" id="11">11 </span>In esse il re permetteva ai Giudei, in qualunque città si trovassero, di radunarsi e di difendere la loro vita, di distruggere, uccidere, sterminare, non esclusi i bambini e le donne, tutta la gente armata, di qualunque popolo e di qualunque provincia si fosse, che li assalisse, e di abbandonare al saccheggio i suoi beni;   
<br /><span class="verse" id="12">12 </span>e ciò, in un medesimo giorno, in tutte le province del re Assuero: il tredici del dodicesimo mese, ch’è il mese di Adar.   
<br /><span class="verse" id="13">13 </span>Queste lettere contenevano una copia dell’editto che doveva esser bandito in ogni provincia e pubblicato fra tutti i popoli, perché i Giudei si tenessero pronti per quel giorno a vendicarsi dei loro nemici.   
<br /><span class="verse" id="14">14 </span>Così i corrieri che montavano veloci corsieri usati per il servizio del re partirono tosto, in tutta fretta, per ordine del re; e il decreto fu promulgato nella residenza reale di Susa.   
<br /><span class="verse" id="15">15 </span>Mardocheo uscì dalla presenza del re con una veste reale di porpora e di lino bianco, con una grande corona d’oro, e un manto di bisso e di scarlatto; la città di Susa mandava gridi di gioia, ed era in festa.   
<br /><span class="verse" id="16">16 </span>I Giudei poi erano raggianti di gioia, d’allegrezza, di gloria.   
<br /><span class="verse" id="17">17 </span>E in ogni provincia, in ogni città, dovunque giungevano l’ordine del re e il suo decreto, vi furon, tra i Giudei, gioia, allegrezza, conviti, e giorni lieti. E molti appartenenti ai popoli del paese si fecero Giudei, perché lo spavento dei Giudei s’era impossessato di loro.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
