<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ester 9: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Ester</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a>  
<span class="chapread">9</span> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Il dodicesimo mese, ch’è il mese d’Adar, il tredicesimo giorno del mese, quando l’ordine del re e il suo decreto doveano esser mandati ad effetto, il giorno che i nemici de’ Giudei speravano d’averli in loro potere, avvenne invece tutto il contrario; poiché furono i Giudei ch’ebbero in loro potere i loro nemici.   
<br /><span class="verse" id="2">2 </span>I Giudei si radunarono nelle loro città, in tutte le province del re Assuero, per metter la mano su quelli che cercavano far ad essi del male; e nessuno poté resister loro, perché lo spavento de’ Giudei s’era impossessato di tutti i popoli.   
<br /><span class="verse" id="3">3 </span>E tutti i capi delle province, i satrapi, i governatori e quelli che facevano gli affari del re dettero man forte ai Giudei, perché lo spavento di Mardocheo s’era impossessato di loro.   
<br /><span class="verse" id="4">4 </span>Poiché Mardocheo era grande nella casa del re, e la sua fama si spandeva per tutte le province, perché quest’uomo, Mardocheo, diventava sempre più grande.   
<br /><span class="verse" id="5">5 </span>I Giudei dunque colpirono tutti i loro nemici, mettendoli a fil di spada, uccidendoli e sterminandoli; fecero dei loro nemici quello che vollero.   
<br /><span class="verse" id="6">6 </span>Alla residenza reale di Susa i Giudei uccisero e sterminarono cinquecento uomini,   
<br /><span class="verse" id="7">7 </span>e misero a morte Parshandatha, Dalfon, Aspatha, Poratha,   
<br /><span class="verse" id="8">8 </span>Adalia, Aridatha,   
<br /><span class="verse" id="9">9 </span>Parmashta, Arisai, Aridai, e Vaizatha, i dieci figliuoli di Haman,   
<br /><span class="verse" id="10">10 </span>figliuolo di Hammedatha, il nemico de’ Giudei, ma non si diedero al saccheggio.   
<br /><span class="verse" id="11">11 </span>Quel giorno stesso il numero di quelli ch’erano stati uccisi alla residenza reale di Susa fu recato a conoscenza del re.   
<br /><span class="verse" id="12">12 </span>E il re disse alla regina Ester: ‘Alla residenza reale di Susa i Giudei hanno ucciso, hanno sterminato cinquecento uomini e dieci figliuoli di Haman; che avranno essi mai fatto nelle altre province del re? Or che chiedi tu ancora? Ti sarà dato. Che altro desideri? L’avrai’.   
<br /><span class="verse" id="13">13 </span>Allora Ester disse: ‘Se così piace al re, sia permesso ai Giudei che sono a Susa di fare anche domani quello ch’era stato decretato per oggi; e siano appesi alla forca i dieci figliuoli di Haman’.   
<br /><span class="verse" id="14">14 </span>E il re ordinò che così fosse fatto. Il decreto fu promulgato a Susa, e i dieci figliuoli di Haman furono appiccati.   
<br /><span class="verse" id="15">15 </span>E i Giudei ch’erano a Susa si radunarono ancora il quattordicesimo giorno del mese d’Adar e uccisero a Susa trecento uomini; ma non si diedero al saccheggio.   
<br /><span class="verse" id="16">16 </span>Gli altri Giudei ch’erano nelle province del re si radunarono anch’essi, difesero la loro vita, ed ebbero requie dagli attacchi de’ loro nemici; uccisero settantacinquemila di quelli che li aveano in odio, ma non si diedero al saccheggio.   
<br /><span class="verse" id="17">17 </span>Questo avvenne il tredicesimo giorno del mese d’Adar; il quattordicesimo giorno si riposarono, e ne fecero un giorno di convito e di gioia.   
<br /><span class="verse" id="18">18 </span>Ma i Giudei ch’erano a Susa si radunarono il tredicesimo e il quattordicesimo giorno di quel mese; il quindicesimo giorno si riposarono, e ne fecero un giorno di conviti e di gioia.   
<br /><span class="verse" id="19">19 </span>Perciò i Giudei della campagna che abitano in città non murate fanno del quattordicesimo giorno del mese di Adar un giorno di gioia, di conviti e di festa, nel quale gli uni mandano dei regali agli altri.   
<br /><span class="verse" id="20">20 </span>Mardocheo scrisse queste cose, e mandò delle lettere a tutti i Giudei ch’erano in tutte le province del re Assuero, vicini e lontani,   
<br /><span class="verse" id="21">21 </span>ordinando loro che ogni anno celebrassero il quattordicesimo e il quindicesimo giorno del mese d’Adar,   
<br /><span class="verse" id="22">22 </span>come i giorni ne’ quali i Giudei ebbero requie dagli attacchi de’ loro nemici, e il mese in cui il loro dolore era stato mutato in gioia, il loro lutto in festa, e facessero di questi giorni de’ giorni di conviti e di gioia, nei quali gli uni manderebbero de’ regali agli altri, e si farebbero dei doni ai bisognosi.   
<br /><span class="verse" id="23">23 </span>I Giudei s’impegnarono a continuare quello che avean già cominciato a fare, e che Mardocheo avea loro scritto;   
<br /><span class="verse" id="24">24 </span>poiché Haman, figliuolo di Hammedatha, l’Agaghita, il nemico di tutti i Giudei, aveva ordito una trama contro i Giudei per distruggerli, e avea gettato il Pur, vale a dire la sorte, per sgominarli e farli perire;   
<br /><span class="verse" id="25">25 </span>ma quando Ester si fu presentata al cospetto del re, questi ordinò per iscritto che la scellerata macchinazione che Haman aveva ordita contro i Giudei fosse fatta ricadere sul capo di lui, e ch’egli e i suoi figliuoli fossero appesi alla forca.   
<br /><span class="verse" id="26">26 </span>Perciò que’ giorni furon detti Purim, dal termine Pur. Conforme quindi a tutto il contenuto di quella lettera, in seguito a tutto quello che avean visto a questo proposito e ch’era loro avvenuto,   
<br /><span class="verse" id="27">27 </span>i Giudei stabilirono e presero per sé, per la loro progenie e per tutti quelli che si aggiungerebbero a loro, l’impegno inviolabile di celebrare ogni anno que’ due giorni secondo il tenore di quello scritto e al tempo fissato.   
<br /><span class="verse" id="28">28 </span>Que’ giorni dovevano esser commemorati e celebrati di generazione in generazione, in ogni famiglia, in ogni provincia, in ogni città; e que’ giorni di Purim non dovevano cessar mai d’esser celebrati fra i Giudei, e il loro ricordo non dovea mai cancellarsi fra i loro discendenti.   
<br /><span class="verse" id="29">29 </span>La regina Ester, figliuola d’Abihail, e il Giudeo Mardocheo riscrissero con ogni autorità, per dar peso a questa loro seconda lettera relativa ai Purim.   
<br /><span class="verse" id="30">30 </span>E si mandaron delle lettere a tutti i Giudei nelle centoventisette province del regno di Assuero: lettere contenenti parole di pace e di fedeltà,   
<br /><span class="verse" id="31">31 </span>per fissar bene que’ giorni di Purim nelle loro date precise, come li aveano ordinati il Giudeo Mardocheo e la regina Ester, e com’essi stessi li aveano stabiliti per sé e per i loro discendenti, in occasione del loro digiuno e del loro grido.   
<br /><span class="verse" id="32">32 </span>Così l’ordine d’Ester fissò l’istituzione dei Purim, e ciò fu scritto in un libro.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
