﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Samuele   1: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuele</h1>
 <p class="ym-noprint">  
<span class="chapread">1</span> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or avvenne che, dopo la morte di Saul, Davide, tornato dalla sconfitta degli Amalekiti, si fermò due giorni a Tsiklag.   
<br /><span class="verse" id="2">2 </span>Quand’ecco, il terzo giorno, arrivare dal campo, di presso a Saul, un uomo colle vesti stracciate e col capo sparso di polvere, il quale, giunto in presenza di Davide, si gettò in terra e gli si prostrò dinanzi.   
<br /><span class="verse" id="3">3 </span>Davide gli chiese: ‘Donde vieni?’ L’altro gli rispose: ‘Sono fuggito dal campo d’Israele’.   
<br /><span class="verse" id="4">4 </span>Davide gli disse: ‘Che è successo? dimmelo, ti prego’. Quegli rispose: ‘Il popolo è fuggito dal campo di battaglia, e molti uomini son caduti e morti; e anche Saul e Gionathan, suo figliuolo, sono morti’.   
<br /><span class="verse" id="5">5 </span>Davide domandò al giovine che gli raccontava queste cose: ‘Come sai tu che Saul e Gionathan, suo figliuolo, siano morti?’   
<br /><span class="verse" id="6">6 </span>Il giovine che gli raccontava queste cose, disse: ‘Mi trovavo per caso sul monte Ghilboa, e vidi Saul che si appoggiava sulla sua lancia, e i carri e i cavalieri lo stringevan da presso.   
<br /><span class="verse" id="7">7 </span>Egli si voltò indietro, mi vide e mi chiamò. Io risposi: ‘Eccomi.’   
<br /><span class="verse" id="8">8 </span>Egli mi chiese: ‘Chi sei tu?’ Io gli risposi: ‘Sono un Amalekita’.   
<br /><span class="verse" id="9">9 </span>Egli mi disse: ‘Appressati e uccidimi, poiché m’ha preso la vertigine, ma sono sempre vivo’.   
<br /><span class="verse" id="10">10 </span>Io dunque mi appressai e lo uccisi, perché sapevo che, una volta caduto, non avrebbe potuto vivere. Poi presi il diadema ch’egli aveva in capo e il braccialetto che aveva al braccio, e li ho portati qui al mio signore’.   
<br /><span class="verse" id="11">11 </span>Allora Davide prese le sue vesti e le stracciò; e lo stesso fecero tutti gli uomini che erano con lui.   
<br /><span class="verse" id="12">12 </span>E fecero cordoglio e piansero e digiunarono fino a sera, a motivo di Saul, di Gionathan, suo figliuolo, del popolo dell’Eterno e della casa d’Israele, perché eran caduti per la spada.   
<br /><span class="verse" id="13">13 </span>Poi Davide chiese al giovine che gli avea raccontato quelle cose: ‘Donde sei tu?’ Quegli rispose: ‘Son figliuolo d’uno straniero, d’un Amalekita’.   
<br /><span class="verse" id="14">14 </span>E Davide gli disse: ‘Come mai non hai tu temuto di stender la mano per uccidere l’unto dell’Eterno?’   
<br /><span class="verse" id="15">15 </span>Poi chiamò uno dei suoi uomini, e gli disse: ‘Avvicinati, e gettati sopra costui!’ Quegli lo colpì, ed egli morì.   
<br /><span class="verse" id="16">16 </span>E Davide gli disse: ‘Il tuo sangue ricada sul tuo capo, poiché la tua bocca ha testimoniato contro di te quando hai detto: - Io ho ucciso l’unto dell’Eterno’.   
<br /><span class="verse" id="17">17 </span>Allora Davide compose questa elegia sopra Saul e sul figlio di lui Gionathan,   
<br /><span class="verse" id="18">18 </span>e ordinò che fosse insegnata ai figliuoli di Giuda. È l’elegia dell’arco. Si trova scritta nel libro del Giusto.   
<br /><span class="verse" id="19">19 </span>Il fiore de’ tuoi figli, o Israele, giace ucciso sulle tue alture! Come mai son caduti quei prodi?   
<br /><span class="verse" id="20">20 </span>Non ne recate la nuova a Gath, non lo pubblicate per le strade d’Askalon; le figliuole de’ Filistei ne gioirebbero, le figliuole degl’incirconcisi ne farebbero festa.   
<br /><span class="verse" id="21">21 </span>O monti di Ghilboa, su voi non cada più né rugiada né pioggia, né più vi siano campi da offerte; poiché là fu gettato via lo scudo de’ prodi, lo scudo di Saul, che l’olio non ungerà più.   
<br /><span class="verse" id="22">22 </span>L’arco di Gionathan non tornava mai dalla pugna senz’avere sparso sangue di uccisi, senz’aver trafitto grasso di prodi; e la spada di Saul non tornava indietro senz’avere colpito.   
<br /><span class="verse" id="23">23 </span>Saul e Gionathan, tanto amati e cari, mentr’erano in vita, non sono stati divisi nella lor morte. Eran più veloci delle aquile, più forti de’ leoni!   
<br /><span class="verse" id="24">24 </span>Figliuole d’Israele, piangete su Saul, che vi rivestiva deliziosamente di scarlatto, che alle vostre vesti metteva degli ornamenti d’oro.   
<br /><span class="verse" id="25">25 </span>Come mai son caduti i prodi in mezzo alla pugna? Come mai venne ucciso Gionathan sulle tue alture?   
<br /><span class="verse" id="26">26 </span>Io sono in angoscia a motivo di te, o fratel mio Gionathan; tu m’eri sommamente caro, e l’amor tuo per me era più maraviglioso che l’amore delle donne.   
<br /><span class="verse" id="27">27 </span> Come mai son caduti i prodi?  come mai sono state infrante le loro armi? </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
