<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Samuele   11: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a>  
<span class="chapread">11</span> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or avvenne che l’anno seguente, nel tempo in cui i re sogliono andare alla guerra, Davide mandò Joab con la sua gente e con tutto Israele a devastare il paese dei figliuoli di Ammon e ad assediare Rabba; ma Davide rimase a Gerusalemme.   
<br /><span class="verse" id="2">2 </span>Una sera Davide, alzatosi dal suo letto, si mise a passeggiare sulla terrazza del palazzo reale; e dalla terrazza vide una donna che si bagnava; e la donna era bellissima.   
<br /><span class="verse" id="3">3 </span>Davide mandò ad informarsi chi fosse la donna; e gli fu detto: ‘È Bath-Sheba, figliuola di Eliam, moglie di Uria, lo Hitteo’.   
<br /><span class="verse" id="4">4 </span>E Davide inviò gente a prenderla; ed ella venne da lui, ed egli si giacque con lei, che si era purificata della sua contaminazione; poi ella se ne tornò a casa sua.   
<br /><span class="verse" id="5">5 </span>La donna rimase incinta, e lo fece sapere a Davide, dicendo: ‘Sono incinta’.   
<br /><span class="verse" id="6">6 </span>Allora Davide fece dire a Joab: ‘Mandami Uria, lo Hitteo’. E Joab mandò Uria da Davide.   
<br /><span class="verse" id="7">7 </span>Come Uria fu giunto da Davide, questi gli chiese come stessero Joab ed il popolo, e come andasse la guerra.   
<br /><span class="verse" id="8">8 </span>Poi Davide disse ad Uria: ‘Scendi a casa tua e làvati i piedi’. Uria uscì dal palazzo reale, e gli furon portate appresso delle vivande del re.   
<br /><span class="verse" id="9">9 </span>Ma Uria dormì alla porta del palazzo del re con tutti i servi del suo signore, e non scese a casa sua.   
<br /><span class="verse" id="10">10 </span>E come ciò fu riferito a Davide e gli fu detto: ‘Uria non è sceso a casa sua’, Davide disse ad Uria: ‘Non vieni tu di viaggio? Perché dunque non sei sceso a casa tua?’   
<br /><span class="verse" id="11">11 </span>Uria rispose a Davide: ‘L’arca, Israele e Giuda abitano sotto le tende, Joab mio signore e i suoi servi sono accampati in aperta campagna, e io me n’entrerei in casa mia per mangiare e bere e per dormire con mia moglie? Com’è vero che tu vivi e che vive l’anima tua, io non farò tal cosa!’   
<br /><span class="verse" id="12">12 </span>E Davide disse ad Uria: ‘Trattienti qui anche oggi, e domani ti lascerò partire’. Così Uria rimase a Gerusalemme quel giorno ed il seguente.   
<br /><span class="verse" id="13">13 </span>E Davide lo invitò a mangiare e a bere con sé; e lo ubriacò; e la sera Uria uscì per andarsene a dormire sul suo lettuccio coi servi del suo signore, ma non scese a casa sua.   
<br /><span class="verse" id="14">14 </span>La mattina seguente, Davide scrisse una lettera a Joab, e gliela mandò per le mani d’Uria.   
<br /><span class="verse" id="15">15 </span>Nella lettera avea scritto così: ‘Ponete Uria al fronte, dove più ferve la mischia; poi ritiratevi da lui, perch’egli resti colpito e muoia’.   
<br /><span class="verse" id="16">16 </span>Joab dunque, assediando la città, pose Uria nel luogo dove sapeva che il nemico avea degli uomini valorosi.   
<br /><span class="verse" id="17">17 </span>Gli uomini della città fecero una sortita e attaccarono Joab; parecchi del popolo, della gente di Davide, caddero, e perì anche Uria lo Hitteo.   
<br /><span class="verse" id="18">18 </span>Allora Joab inviò un messo a Davide per fargli sapere tutte le cose ch’erano avvenute nella battaglia;   
<br /><span class="verse" id="19">19 </span>e diede al messo quest’ordine: ‘Quando avrai finito di raccontare al re tutto quello ch’è successo nella battaglia,   
<br /><span class="verse" id="20">20 </span>se il re va in collera, e ti dice: - Perché vi siete accostati così alla città per dar battaglia? Non sapevate voi che avrebbero tirato di sulle mura?   
<br /><span class="verse" id="21">21 </span>Chi fu che uccise Abimelec, figliuolo di Jerubbesheth? Non fu ella una donna che gli gettò addosso un pezzo di macina dalle mura, si ch’egli morì a Thebets? Perché vi siete accostati così alle mura? - tu digli allora: - Il tuo servo Uria lo Hitteo è morto anch’egli’.   
<br /><span class="verse" id="22">22 </span>Il messo dunque partì; e, giunto, riferì a Davide tutto quello che Joab l’aveva incaricato di dire.   
<br /><span class="verse" id="23">23 </span>Il messo disse a Davide: ‘I nemici avevano avuto del vantaggio su di noi, e avean fatto una sortita contro di noi nella campagna; ma noi fummo loro addosso fino alla porta della città;   
<br /><span class="verse" id="24">24 </span>allora gli arcieri tirarono sulla tua gente di sulle mura, e parecchi della gente del re perirono, e Uria lo Hitteo, tuo servo, perì anch’egli’.   
<br /><span class="verse" id="25">25 </span>Allora Davide disse al messo: ‘Dirai così a Joab: - Non ti dolga quest’affare; poiché la spada or divora l’uno ed ora l’altro; rinforza l’attacco contro la città, e distruggila. - E tu fagli coraggio’.   
<br /><span class="verse" id="26">26 </span>Quando la moglie di Uria udì che Uria suo marito era morto, lo pianse;   
<br /><span class="verse" id="27">27 </span>e finito che ella ebbe il lutto, Davide la mandò a cercare e l’accolse in casa sua. Ella divenne sua moglie, e gli partorì un figliuolo. Ma quello che Davide avea fatto dispiacque all’Eterno. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
