<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Samuele   12: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a>  
<span class="chapread">12</span> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E l’Eterno mandò Nathan a Davide; e Nathan andò da lui e gli disse: ‘V’erano due uomini nella stessa città, uno ricco, e l’altro povero.   
<br /><span class="verse" id="2">2 </span>Il ricco avea pecore e buoi in grandissimo numero;   
<br /><span class="verse" id="3">3 </span>ma il povero non aveva nulla, fuorché una piccola agnellina ch’egli avea comprata e allevata; essa gli era cresciuta in casa insieme ai figliuoli, mangiando il pane di lui, bevendo alla sua coppa e dormendo sul suo seno; ed essa era per lui come una figliuola.   
<br /><span class="verse" id="4">4 </span>Or essendo arrivato un viaggiatore a casa dell’uomo ricco, questi, risparmiando le sue pecore e i suoi buoi, non ne prese per preparare un pasto al viaggiatore ch’era capitato da lui; ma pigliò l’agnella di quel povero uomo, e ne fece delle vivande per colui che gli era venuto in casa’.   
<br /><span class="verse" id="5">5 </span>Allora l’ira di Davide s’accese fortemente contro quell’uomo, e disse a Nathan: ‘Com’è vero che l’Eterno vive, colui che ha fatto questo merita la morte;   
<br /><span class="verse" id="6">6 </span>e pagherà quattro volte il valore dell’agnella, per aver fatto una tal cosa e non aver avuto pietà’.   
<br /><span class="verse" id="7">7 </span>Allora Nathan disse a Davide: ‘Tu sei quell’uomo! Così dice l’Eterno, l’Iddio d’Israele: - Io t’ho unto re d’Israele e t’ho liberato dalle mani di Saul,   
<br /><span class="verse" id="8">8 </span>t’ho dato la casa del tuo signore, e ho messo nelle tue braccia le donne del tuo signore; t’ho dato la casa d’Israele e di Giuda; e, se questo era troppo poco, io v’avrei aggiunto anche dell’altro.   
<br /><span class="verse" id="9">9 </span>Perché dunque hai tu disprezzata la parola dell’Eterno, facendo ciò ch’è male agli occhi suoi? Tu hai fatto morire colla spada Uria lo Hitteo, hai preso per tua moglie la moglie sua, e hai ucciso lui con la spada dei figliuoli di Ammon.   
<br /><span class="verse" id="10">10 </span>Or dunque la spada non si allontanerà mai dalla tua casa, giacché tu m’hai disprezzato e hai preso per tua moglie la moglie di Uria lo Hitteo.   
<br /><span class="verse" id="11">11 </span>Così dice l’Eterno: Ecco, io sto per suscitare contro di te la sciagura dalla tua stessa casa, e prenderò le tue mogli sotto i tuoi occhi per darle a un tuo prossimo, che si giacerà con esse in faccia a questo sole;   
<br /><span class="verse" id="12">12 </span>poiché tu l’hai fatto in segreto; ma io farò questo davanti a tutto Israele e in faccia al sole’.   
<br /><span class="verse" id="13">13 </span>Allora Davide disse a Nathan: ‘Ho peccato contro l’Eterno’. E Nathan rispose a Davide: ‘E l’Eterno ha perdonato il tuo peccato; tu non morrai.   
<br /><span class="verse" id="14">14 </span>Nondimeno, siccome facendo così tu hai data ai nemici dell’Eterno ampia occasione di bestemmiare, il figliuolo che t’è nato dovrà morire’. Nathan se ne tornò a casa sua.   
<br /><span class="verse" id="15">15 </span>E l’Eterno colpì il bambino che la moglie di Uria avea partorito a Davide, ed esso cadde gravemente ammalato.   
<br /><span class="verse" id="16">16 </span>Davide quindi fece supplicazioni a Dio per il bambino, e digiunò; poi venne e passò la notte giacendo per terra.   
<br /><span class="verse" id="17">17 </span>Gli anziani della sua casa insistettero presso di lui perch’egli si levasse da terra; ma egli non volle, e rifiutò di prender cibo con essi.   
<br /><span class="verse" id="18">18 </span>Or avvenne che il settimo giorno il bambino morì; e i servi di Davide temevano di fargli sapere che il bambino era morto; poiché dicevano: ‘Ecco, quando il bambino era ancora vivo, noi gli abbiam parlato ed egli non ha dato ascolto alle nostre parole; come faremo ora a dirgli che il bambino è morto? Egli andrà a qualche estremo’.   
<br /><span class="verse" id="19">19 </span>Ma Davide, vedendo che i suoi servi bisbigliavano fra loro, comprese che il bambino era morto; e disse ai suoi servi: ‘È morto il bambino?’ Quelli risposero: ‘È morto’.   
<br /><span class="verse" id="20">20 </span>Allora Davide si alzò da terra, si lavò, si unse e si mutò le vesti; poi andò nella casa dell’Eterno e vi si prostrò; e tornato a casa sua, chiese che gli portassero da mangiare, e mangiò.   
<br /><span class="verse" id="21">21 </span>I suoi servi gli dissero: ‘Che cosa fai? Quando il bambino era vivo ancora, tu digiunavi e piangevi; e ora ch’è morto, ti alzi e mangi!’   
<br /><span class="verse" id="22">22 </span>Egli rispose: ‘Quando il bambino era vivo ancora, digiunavo e piangevo, perché dicevo: - Chi sa che l’Eterno non abbia pietà di me e il bambino non resti in vita? - Ma ora ch’egli è morto, perché digiunerei?   
<br /><span class="verse" id="23">23 </span>Posso io farlo ritornare? Io me ne andrò a lui, ma egli non ritornerà a me!’   
<br /><span class="verse" id="24">24 </span>Poi Davide consolò Bath-Sheba sua moglie, entrò da lei e si giacque con essa; ed ella partorì un figliuolo, al quale egli pose nome Salomone.   
<br /><span class="verse" id="25">25 </span>L’Eterno amò Salomone e mandò il profeta Nathan che gli pose nome Iedidia, a motivo dell’amore che l’Eterno gli portava.   
<br /><span class="verse" id="26">26 </span>Or Joab assediò Rabba dei figliuoli di Ammon, s’impadronì della città reale,   
<br /><span class="verse" id="27">27 </span>e inviò dei messi a Davide per dirgli: ‘Ho assalito Rabba e mi son già impossessato della città delle acque.   
<br /><span class="verse" id="28">28 </span>Or dunque raduna il rimanente del popolo, accampati contro la città, e prendila, affinché, prendendola io, non abbia a portare il mio nome’.   
<br /><span class="verse" id="29">29 </span>Davide radunò tutto il popolo, si mosse verso Rabba, l’assalì e la prese;   
<br /><span class="verse" id="30">30 </span>e tolse dalla testa del loro re la corona, che pesava un talento d’oro e conteneva pietre preziose, ed essa fu posta sulla testa di Davide. Egli riportò anche dalla città grandissima preda.   
<br /><span class="verse" id="31">31 </span>Fece uscire gli abitanti ch’erano nella città, e mise i loro corpi sotto delle seghe, degli erpici di ferro e delle scuri di ferro, e li fe’ gettare in fornaci da mattoni; e così fece a tutte le città de’ figliuoli di Ammon. Poi Davide se ne tornò a Gerusalemme con tutto il popolo.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
