<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Samuele   13: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a>  
<span class="chapread">13</span> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or dopo queste cose avvenne che, avendo Absalom, figliuolo di Davide, una sorella di nome Tamar, ch’era di bell’aspetto, Amnon, figliuolo di Davide, se ne innamorò.   
<br /><span class="verse" id="2">2 </span>Ed Amnon si appassionò a tal punto per Tamar sua sorella da diventarne malato; perché ella era vergine, e pareva difficile ad Amnon di poterle fare alcun che.   
<br /><span class="verse" id="3">3 </span>Or Amnon aveva un amico, per nome Jonadab, figliuolo di Shimea, fratello di Davide; e Jonadab era un uomo molto accorto.   
<br /><span class="verse" id="4">4 </span>Questi gli disse: ‘O figliuolo del re, perché vai tu di giorno in giorno dimagrando a cotesto modo? Non me lo vuoi dire?’ Amnon gli rispose: ‘Sono innamorato di Tamar, sorella di mio fratello Absalom’.   
<br /><span class="verse" id="5">5 </span>Jonadab gli disse: ‘Mettiti a letto e fingiti malato; e quando tuo padre verrà a vederti, digli: - Fa’, ti prego, che la mia sorella Tamar venga a darmi da mangiare e a preparare il cibo in mia presenza, sì ch’io lo vegga; e lo mangerò quando mi sarà pòrto dalle sue mani’.   
<br /><span class="verse" id="6">6 </span>Amnon dunque si mise a letto e si finse ammalato; e quando il re lo venne a vedere, Amnon gli disse: ‘Fa’ ti prego, che la mia sorella Tamar venga e faccia un paio di frittelle in mia presenza; così le mangerò quando mi saran pòrte dalle sue mani’.   
<br /><span class="verse" id="7">7 </span>Allora Davide mandò a casa di Tamar a dirle: ‘Va’ a casa di Amnon, tuo fratello, e preparagli qualcosa da mangiare’.   
<br /><span class="verse" id="8">8 </span>Tamar andò a casa di Amnon suo fratello, che giaceva in letto. Ella prese della farina stemperata, l’intrise, ne fece delle frittelle in sua presenza, e le cosse.   
<br /><span class="verse" id="9">9 </span>Poi, prese la padella, ne trasse le frittelle e gliele mise dinanzi; ma egli rifiutò di mangiare, e disse: ‘Fate uscire di qui tutta la gente’. E tutti uscirono.   
<br /><span class="verse" id="10">10 </span>Allora Amnon disse a Tamar: ‘Portami il cibo in camera, e lo prenderò dalle tue mani’. E Tamar prese le frittelle che avea fatte, e le portò in camera ad Amnon suo fratello.   
<br /><span class="verse" id="11">11 </span>E com’essa gliele porgeva perché mangiasse, egli l’afferrò, e le disse: ‘Vieni a giacerti meco, sorella mia’.   
<br /><span class="verse" id="12">12 </span>Essa gli rispose: ‘No, fratel mio, non farmi violenza; questo non si fa in Israele; non commettere una tale infamia!   
<br /><span class="verse" id="13">13 </span>Io dove andrei a portar la mia vergogna? E quanto a te, tu saresti messo tra gli scellerati in Israele. Te ne prego, parlane piuttosto al re, ed egli non mi negherà a te’.   
<br /><span class="verse" id="14">14 </span>Ma egli non volle darle ascolto; ed essendo più forte di lei, la violentò, e si giacque con lei.   
<br /><span class="verse" id="15">15 </span>Poi Amnon concepì verso di lei un odio fortissimo; talmente, che l’odio per lei fu maggiore dell’amore di cui l’aveva amata prima. E le disse:   
<br /><span class="verse" id="16">16 </span>‘Lèvati, vattene!’ Ella gli rispose: ‘Non mi fare, cacciandomi, un torto maggiore di quello che m’hai già fatto’. Ma egli non volle ascoltarla.   
<br /><span class="verse" id="17">17 </span>Anzi, chiamato il servo che lo assisteva, gli disse: ‘Caccia via costei lungi da me, e chiudile la porta dietro!’   
<br /><span class="verse" id="18">18 </span>- Or ella portava una tunica con le maniche, poiché le figliuole del re portavano simili vesti finché erano vergini. - Il servo di Amnon dunque la mise fuori, e le chiuse la porta dietro.   
<br /><span class="verse" id="19">19 </span>E Tamar si sparse della cenere sulla testa, si stracciò di dosso la tunica con le maniche, e, mettendosi la mano sul capo, se n’andò gridando.   
<br /><span class="verse" id="20">20 </span>Absalom, suo fratello, le disse: ‘Forse che Amnon, tuo fratello, è stato teco? Per ora, taci, sorella mia; egli è tuo fratello; non t’accorare per questo’. E Tamar, desolata, rimase in casa di Absalom, suo fratello.   
<br /><span class="verse" id="21">21 </span>Il re Davide udì tutte queste cose, e ne fu fortemente adirato.   
<br /><span class="verse" id="22">22 </span>Ed Absalom non rivolse ad Amnon alcuna parola, né in bene né in male; poiché odiava Amnon per aver egli violata Tamar, sua sorella.   
<br /><span class="verse" id="23">23 </span>Or due anni dopo avvenne che, facendo Absalom tosar le sue pecore a Baal-Hatsor presso Efraim, egli invitò tutti i figliuoli del re.   
<br /><span class="verse" id="24">24 </span>Absalom andò a trovare il re, e gli disse: ‘Ecco, il tuo servo ha i tosatori; ti prego, venga anche il re coi suoi servitori a casa del tuo servo!’   
<br /><span class="verse" id="25">25 </span>Ma il re disse ad Absalom: ‘No, figliuol mio, non andiamo tutti, che non ti siam d’aggravio’. E benché Absalom insistesse, il re non volle andare; ma gli diede la sua benedizione.   
<br /><span class="verse" id="26">26 </span>E Absalom disse: ‘Se non vuoi venir tu, ti prego, permetti ad Amnon, mio fratello, di venir con noi’. Il re gli rispose: ‘E perché andrebb’egli teco?’   
<br /><span class="verse" id="27">27 </span>Ma Absalom tanto insisté, che Davide lasciò andare con lui Amnon e tutti i figliuoli del re.   
<br /><span class="verse" id="28">28 </span>Or Absalom diede quest’ordine ai suoi servi: ‘Badate, quando Amnon avrà il cuore riscaldato dal vino, e io vi dirò: - Colpite Amnon! - voi uccidetelo, e non abbiate paura; non son io che ve lo comando? Fatevi cuore, e comportatevi da forti!’   
<br /><span class="verse" id="29">29 </span>I servi di Absalom fecero ad Amnon come Absalom avea comandato. Allora tutti i figliuoli del re si levarono, montaron ciascun sul suo mulo e se ne fuggirono.   
<br /><span class="verse" id="30">30 </span>Or mentr’essi erano ancora per via, giunse a Davide la notizia che Absalom aveva ucciso tutti i figliuoli del re, e che non uno di loro era scampato.   
<br /><span class="verse" id="31">31 </span>Allora il re si levò, si strappò le vesti, e si gettò per terra; e tutti i suoi servi gli stavan dappresso, con le vesti stracciate.   
<br /><span class="verse" id="32">32 </span>Ma Jonadab, figliuolo di Shimea, fratello di Davide, prese a dire: ‘Non dica il mio signore che tutti i giovani, figliuoli del re, sono stati uccisi; il solo Amnon è morto; per Absalom era cosa decisa fin dal giorno che Amnon gli violò la sorella Tamar.   
<br /><span class="verse" id="33">33 </span>Così dunque non si accori il re, mio signore, come se tutti i figliuoli del re fossero morti; il solo Amnon è morto’. Or Absalom aveva preso la fuga.   
<br /><span class="verse" id="34">34 </span>E il giovine che stava alle vedette alzò gli occhi, guardò, ed ecco che una gran turba di gente veniva per la via di ponente dal lato del monte.   
<br /><span class="verse" id="35">35 </span>E Jonadab disse al re: ‘Ecco i figliuoli del re che arrivano! La cosa sta come il tuo servo ha detto’.   
<br /><span class="verse" id="36">36 </span>E com’egli ebbe finito di parlare, ecco giungere i figliuoli del re, i quali alzarono la voce e piansero; ed anche il re e tutti i suoi servi versarono abbondanti lagrime.   
<br /><span class="verse" id="37">37 </span>Quanto ad Absalom, se ne fuggì e andò da Talmai, figliuolo di Ammihur, re di Gheshur. E Davide faceva cordoglio del suo figliuolo ogni giorno.   
<br /><span class="verse" id="38">38 </span>Absalom rimase tre anni a Gheshur, dov’era andato dopo aver preso la fuga.   
<br /><span class="verse" id="39">39 </span>E l’ira del re Davide contro Absalom si calmò perché Davide s’era consolato della morte di Amnon. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
