<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Samuele   14: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a>  
<span class="chapread">14</span> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Joab, figliuolo di Tseruia, avvedutosi che il cuore del re si piegava verso Absalom, mandò a Tekoa,   
<br /><span class="verse" id="2">2 </span>e ne fece venire una donna accorta, alla quale disse: ‘Fingi d’essere in lutto: mettiti una veste da lutto, non ti ungere con olio, e sii come una donna che pianga da molto tempo un morto;   
<br /><span class="verse" id="3">3 </span>poi entra presso il re, e parlagli così e così’. E Joab le mise in bocca le parole da dire.   
<br /><span class="verse" id="4">4 </span>La donna di Tekoa andò dunque a parlare al re, si gettò con la faccia a terra, si prostrò, e disse: ‘O re, aiutami!’   
<br /><span class="verse" id="5">5 </span>Il re le disse: ‘Che hai?’ Ed ella rispose: ‘Pur troppo, io sono una vedova; mio marito è morto.   
<br /><span class="verse" id="6">6 </span>La tua serva aveva due figliuoli, i quali vennero tra di loro a contesa alla campagna; e, come non v’era chi li separasse, l’uno colpì l’altro, e l’uccise.   
<br /><span class="verse" id="7">7 </span>Ed ecco che tutta la famiglia è insorta contro la tua serva, dicendo: - Consegnaci colui che ha ucciso il fratello, affinché lo facciam morire per vendicare il fratello ch’egli ha ucciso, e per sterminare così anche l’erede. - In questo modo spegneranno il tizzo che m’è rimasto, e non lasceranno a mio marito né nome né discendenza sulla faccia della terra’.   
<br /><span class="verse" id="8">8 </span>Il re disse alla donna: ‘Vattene a casa tua: io darò degli ordini a tuo riguardo’.   
<br /><span class="verse" id="9">9 </span>E la donna di Tekoa disse al re: ‘O re mio signore, la colpa cada su me e sulla casa di mio padre, ma il re e il suo trono non ne siano responsabili’.   
<br /><span class="verse" id="10">10 </span>E il re: ‘Se qualcuno parla contro di te, mènalo da me, e vedrai che non ti toccherà più’.   
<br /><span class="verse" id="11">11 </span>Allora ella disse: ‘Ti prego, menzioni il re l’Eterno, il tuo Dio, perché il vindice del sangue non aumenti la rovina e non mi sia sterminato il figlio’. Ed egli rispose: ‘Com’è vero che l’Eterno vive, non cadrà a terra un capello del tuo figliuolo!’   
<br /><span class="verse" id="12">12 </span>Allora la donna disse: ‘Deh! lascia che la tua serva dica ancora una parola al re, mio signore!’ Egli rispose: ‘Parla’.   
<br /><span class="verse" id="13">13 </span>Riprese la donna: ‘E perché pensi tu nel modo che fai quando si tratta del popolo di Dio? Dalla parola che il re ha ora pronunziato risulta esser egli in certo modo colpevole, in quanto non richiama colui che ha proscritto.   
<br /><span class="verse" id="14">14 </span>Noi dobbiamo morire, e siamo come acqua versata in terra, che non si può più raccogliere; ma Dio non toglie la vita, anzi medita il modo di far sì che il proscritto non rimanga bandito lungi da lui.   
<br /><span class="verse" id="15">15 </span>Ora, se io son venuta a parlar così al re mio signore è perché il popolo mi ha fatto paura; e la tua serva ha detto: ‘Voglio parlare al re; forse il re farà quello che gli dirà la sua serva;   
<br /><span class="verse" id="16">16 </span>il re ascolterà la sua serva, e la libererà dalle mani di quelli che vogliono sterminar me e il mio figliuolo dalla eredità di Dio.   
<br /><span class="verse" id="17">17 </span>E la tua serva diceva: ‘Oh possa la parola del re, mio signore, darmi tranquillità! poiché il re mio signore è come un angelo di Dio per discernere il bene dal male. L’Eterno, il tuo Dio, sia teco!’   
<br /><span class="verse" id="18">18 </span>Il re rispose e disse alla donna: ‘Ti prego, non celarmi quello ch’io ti domanderò’. La donna disse: ‘Parli pure il re, mio signore’.   
<br /><span class="verse" id="19">19 </span>E il re: ‘Joab non t’ha egli dato mano in tutto questo?’ La donna rispose: ‘Com’è vero che l’anima tua vive, o re mio signore, la cosa sta né più né meno come ha detto il re mio signore; difatti, il tuo servo Joab è colui che m’ha dato questi ordini, ed è lui che ha messe tutte queste parole in bocca alla tua serva.   
<br /><span class="verse" id="20">20 </span>Il tuo servo Joab ha fatto così per dare un altro aspetto all’affare di Absalom; ma il mio signore ha la saviezza d’un angelo di Dio e conosce tutto quello che avvien sulla terra’.   
<br /><span class="verse" id="21">21 </span>Allora il re disse a Joab: ‘Ecco, voglio fare quello che hai chiesto; va’ dunque, e fa’ tornare il giovine Absalom’.   
<br /><span class="verse" id="22">22 </span>Joab si gettò con la faccia a terra, si prostrò, benedisse il re, e disse: ‘Oggi il tuo servo riconosce che ha trovato grazia agli occhi tuoi, o re, mio signore; poiché il re ha fatto quel che il suo servo gli ha chiesto’.   
<br /><span class="verse" id="23">23 </span>Joab dunque si levò, andò a Gheshur, e menò Absalom a Gerusalemme.   
<br /><span class="verse" id="24">24 </span>E il re disse: ‘Ch’ei si ritiri in casa sua e non vegga la mia faccia!’ Così Absalom si ritirò in casa sua, e non vide la faccia del re.   
<br /><span class="verse" id="25">25 </span>Or in tutto Israele non v’era uomo che fosse celebrato per la sua bellezza al pari di Absalom; dalle piante de’ piedi alla cima del capo non v’era in lui difetto alcuno.   
<br /><span class="verse" id="26">26 </span>E quando si facea tagliare i capelli (e se li faceva tagliare ogni anno perché la capigliatura gli pesava troppo) il peso de’ suoi capelli era di duecento sicli a peso del re.   
<br /><span class="verse" id="27">27 </span>Ad Absalom nacquero tre figliuoli e una figliuola per nome Tamar, che era donna di bell’aspetto.   
<br /><span class="verse" id="28">28 </span>Absalom dimorò in Gerusalemme due anni, senza vedere la faccia del re.   
<br /><span class="verse" id="29">29 </span>Poi Absalom fece chiamare Joab per mandarlo dal re; ma egli non volle venire a lui; lo mandò a chiamare una seconda volta, ma Joab non volle venire.   
<br /><span class="verse" id="30">30 </span>Allora Absalom disse ai suoi servi: ‘Guardate! il campo di Joab è vicino al mio, e v’è dell’orzo; andate a mettervi il fuoco!’ E i servi di Absalom misero il fuoco al campo.   
<br /><span class="verse" id="31">31 </span>Allora Joab si levò, andò a casa di Absalom, e gli disse: ‘Perché i tuoi servi hanno eglino dato fuoco al mio campo?’   
<br /><span class="verse" id="32">32 </span>Absalom rispose a Joab: ‘Io t’avevo mandato a dire: Vieni qua, ch’io possa mandarti dal re a dirgli: Perché son io tornato da Gheshur? Meglio per me, s’io vi fossi ancora! Or dunque fa’ ch’io vegga la faccia del re! e se v’è in me qualche iniquità, ch’ei mi faccia morire!’   
<br /><span class="verse" id="33">33 </span>Joab allora andò dal re e gli fece l’ambasciata. Il re fece chiamare Absalom, il quale venne a lui, e si prostrò con la faccia a terra in sua presenza; e il re baciò Absalom. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
