<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Samuele   18: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a>  
<span class="chapread">18</span> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Davide fece la rivista della gente che avea seco, e costituì dei capitani di migliaia e de’ capitani di centinaia per comandarla.   
<br /><span class="verse" id="2">2 </span>E fece marciare un terzo della sua gente sotto il comando di Joab, un terzo sotto il comando di Abishai, figliuolo di Tseruia, fratello di Joab, e un terzo sotto il comando di Ittai di Gath. Poi il re disse al popolo: ‘Voglio andare anch’io con voi!’   
<br /><span class="verse" id="3">3 </span>Ma il popolo rispose: ‘Tu non devi venire; perché, se noi fossimo messi in fuga, non si farebbe alcun caso di noi; quand’anche perisse la metà di noi, non se ne farebbe alcun caso; ma tu conti per diecimila di noi; or dunque è meglio che tu ti tenga pronto a darci aiuto dalla città’.   
<br /><span class="verse" id="4">4 </span>Il re rispose loro: ‘Farò quello che vi par bene’. E il re si fermò presso la porta, mentre tutto l’esercito usciva a schiere di cento e di mille uomini.   
<br /><span class="verse" id="5">5 </span>E il re diede quest’ordine a Joab, ad Abishai e ad Ittai: ‘Per amor mio, trattate con riguardo il giovine Absalom!’ E tutto il popolo udì quando il re diede a tutti i capitani quest’ordine relativamente ad Absalom.   
<br /><span class="verse" id="6">6 </span>L’esercito si mise dunque in campagna contro Israele, e la battaglia ebbe luogo nella foresta di Efraim.   
<br /><span class="verse" id="7">7 </span>E il popolo d’Israele fu quivi sconfitto dalla gente di Davide; e la strage ivi fu grande in quel giorno, caddero ventimila uomini.   
<br /><span class="verse" id="8">8 </span>La battaglia si estese su tutta la contrada; e la foresta divorò in quel giorno assai più gente di quella che non avesse divorato la spada.   
<br /><span class="verse" id="9">9 </span>E Absalom s’imbatté nella gente di Davide. Absalom cavalcava il suo mulo; il mulo entrò sotto i rami intrecciati di un gran terebinto, e il capo di Absalom s’impigliò nel terebinto, talché egli rimase sospeso fra cielo e terra; mentre il mulo, ch’era sotto di lui, passava oltre.   
<br /><span class="verse" id="10">10 </span>Un uomo vide questo, e lo venne a riferire a Joab, dicendo: ‘Ho veduto Absalom appeso a un terebinto’.   
<br /><span class="verse" id="11">11 </span>Joab rispose all’uomo che gli recava la nuova: ‘Come! tu l’hai visto? E perché non l’hai tu, sul posto, steso morto al suolo? Io non avrei mancato di darti dieci sicli d’argento e una cintura’.   
<br /><span class="verse" id="12">12 </span>Ma quell’uomo disse a Joab: ‘Quand’anche mi fossero messi in mano mille sicli d’argento, io non metterei la mano addosso al figliuolo del re; poiché noi abbiamo udito l’ordine che il re ha dato a te, ad Abishai e ad Ittai dicendo: - Badate che nessuno tocchi il giovine Absalom! -   
<br /><span class="verse" id="13">13 </span>E se io avessi perfidamente attentato alla sua vita, siccome nulla rimane occulto al re, tu stesso saresti sorto contro di me!’   
<br /><span class="verse" id="14">14 </span>Allora Joab disse: ‘Io non voglio perder così il tempo con te’. E, presi in mano tre dardi, li immerse nel cuore di Absalom, che era ancora vivo in mezzo al terebinto.   
<br /><span class="verse" id="15">15 </span>Poi dieci giovani scudieri di Joab circondarono Absalom, e coi loro colpi lo finirono.   
<br /><span class="verse" id="16">16 </span>Allora Joab fe’ sonare la tromba, e il popolo fece ritorno cessando d’inseguire Israele, perché Joab glielo impedì.   
<br /><span class="verse" id="17">17 </span>Poi presero Absalom, lo gettarono in una gran fossa nella foresta, ed elevarono sopra di lui un mucchio grandissimo di pietre; e tutto Israele fuggì, ciascuno nella sua tenda.   
<br /><span class="verse" id="18">18 </span>Or Absalom, mentr’era in vita, si era eretto il monumento ch’è nella Valle del re; perché diceva: ‘Io non ho un figliuolo che conservi il ricordo del mio nome’; e diede il suo nome a quel monumento, che anche oggi si chiama ‘monumento di Absalom’.   
<br /><span class="verse" id="19">19 </span>Ed Ahimaats, figliuolo di Tsadok, disse a Joab: ‘Lasciami correre a portare al re la notizia che l’Eterno gli ha fatto giustizia contro i suoi nemici’.   
<br /><span class="verse" id="20">20 </span>Joab gli rispose: ‘Non sarai tu che porterai oggi la notizia; la porterai un altro giorno; non porterai oggi la notizia, perché il figliuolo del re è morto’.   
<br /><span class="verse" id="21">21 </span>Poi Joab disse all’Etiopo: ‘Va’, e riferisci al re quello che hai veduto’. L’Etiopo s’inchinò a Joab, e corse via.   
<br /><span class="verse" id="22">22 </span>Ahimaats, figliuolo di Tsadok, disse di nuovo a Joab: ‘Qualunque cosa avvenga, ti prego, lasciami correr dietro all’Etiopo!’ Joab gli disse: ‘Ma perché, figliuol mio, vuoi tu correre? La notizia non ti recherà nulla di buono’.   
<br /><span class="verse" id="23">23 </span>E l’altro: ‘Qualunque cosa avvenga, voglio correre’. E Joab gli disse: ‘Corri!’ Allora Ahimaats prese la corsa per la via della pianura, e oltrepassò l’Etiopo.   
<br /><span class="verse" id="24">24 </span>Or Davide stava sedendo fra le due porte; la sentinella salì sul tetto della porta dal lato del muro; alzò gli occhi, guardò, ed ecco un uomo che correva tutto solo.   
<br /><span class="verse" id="25">25 </span>La sentinella gridò e avvertì il re. Il re disse: ‘Se è solo, porta notizie’. E quello s’andava avvicinando sempre più.   
<br /><span class="verse" id="26">26 </span>Poi la sentinella vide un altr’uomo che correva, e gridò al guardiano: ‘Ecco un altr’uomo che corre tutto solo!’ E il re: ‘Anche questo porta notizie’.   
<br /><span class="verse" id="27">27 </span>La sentinella disse: ‘Il modo di correre del primo mi par quello di Ahimaats, figliuolo di Tsadok’. E il re disse: ‘È un uomo dabbene, e viene a portare buone notizie’.   
<br /><span class="verse" id="28">28 </span>E Ahimaats gridò al re: ‘Pace!’ E, prostratosi dinanzi al re con la faccia a terra, disse: ‘Benedetto sia l’Eterno, l’Iddio tuo, che ha dato in tuo potere gli uomini che aveano alzate le mani contro il re, mio signore!’   
<br /><span class="verse" id="29">29 </span>Il re disse: ‘Il giovine Absalom sta egli bene?’ Ahimaats rispose: ‘Quando Joab mandava il servo del re e me tuo servo io vidi un gran tumulto, ma non so di che si trattasse’.   
<br /><span class="verse" id="30">30 </span>Il re gli disse: ‘Mettiti là da parte’. E quegli si mise da parte, e aspettò.   
<br /><span class="verse" id="31">31 </span>Quand’ecco arrivare l’Etiopo, che disse: ‘Buone notizie per il re mio signore! L’Eterno t’ha reso oggi giustizia, liberandoti dalle mani di tutti quelli ch’erano insorti contro di te’.   
<br /><span class="verse" id="32">32 </span>Il re disse all’Etiopo: ‘Il giovine Absalom sta egli bene?’ L’Etiopo rispose: ‘Possano i nemici del re mio signore, e tutti quelli che insorgono contro di te per farti del male, subir la sorte di quel giovane!’   
<br /><span class="verse" id="33">33 </span>Allora il re, vivamente commosso, salì nella camera che era sopra la porta, e pianse; e, nell’andare, diceva: ‘Absalom figliuolo mio! Figliuolo mio, Absalom figliuol mio! Oh foss’io pur morto invece tua, o Absalom figliuolo mio, figliuolo mio!’ </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
