<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Samuele   19: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a>  
<span class="chapread">19</span> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or vennero a dire a Joab: ‘Ecco, il re piange e fa cordoglio a motivo di Absalom’.   
<br /><span class="verse" id="2">2 </span>E la vittoria in quel giorno si cangiò in lutto per tutto il popolo, perché il popolo sentì dire in quel giorno: ‘Il re è molto afflitto a cagione del suo figliuolo’.   
<br /><span class="verse" id="3">3 </span>E il popolo in quel giorno rientrò furtivamente in città, com’avrebbe fatto gente coperta di vergogna per esser fuggita in battaglia.   
<br /><span class="verse" id="4">4 </span>E il re s’era coperto la faccia, e ad alta voce gridava: ‘Absalom figliuol mio! Absalom figliuol mio, figliuol mio!’   
<br /><span class="verse" id="5">5 </span>Allora Joab entrò in casa dal re, e disse: ‘Tu copri oggi di rossore il volto di tutta la tua gente, che in questo giorno ha salvato la vita a te, ai tuoi figliuoli, e alle tue figliuole, alle tue mogli e alle tue concubine,   
<br /><span class="verse" id="6">6 </span>giacché ami quelli che t’odiano, e odî quelli che t’amano; infatti oggi tu fai vedere che capitani e soldati per te son nulla; e ora io vedo bene che se Absalom fosse vivo e noi fossimo quest’oggi tutti morti, allora saresti contento.   
<br /><span class="verse" id="7">7 </span>Or dunque lèvati, esci, e parla al cuore della tua gente; perché io giuro per l’Eterno che, se non esci, neppure un uomo resterà con te questa notte; e questa sarà per te sventura maggiore di tutte quelle che ti son cadute addosso dalla tua giovinezza fino a oggi’.   
<br /><span class="verse" id="8">8 </span>Allora il re si levò e si pose a sedere alla porta; e ne fu dato l’annunzio a tutto il popolo, dicendo: ‘Ecco il re sta assiso alla porta’. E tutto il popolo venne in presenza del re. Or quei d’Israele se n’eran fuggiti, ognuno nella sua tenda;   
<br /><span class="verse" id="9">9 </span>e in tutte le tribù d’Israele tutto il popolo stava discutendo, e dicevano: ‘Il re ci ha liberati dalle mani dei nostri nemici e ci ha salvati dalle mani de’ Filistei; e ora ha dovuto fuggire dal paese a cagione di Absalom;   
<br /><span class="verse" id="10">10 </span>e Absalom, che noi avevamo unto perché regnasse su noi, è morto in battaglia; perché dunque non parlate di far tornare il re?’   
<br /><span class="verse" id="11">11 </span>E il re Davide mandò a dire ai sacerdoti Tsadok ed Abiathar: ‘Parlate agli anziani di Giuda, e dite loro: - Perché sareste voi gli ultimi a ricondurre il re a casa sua? I discorsi che si tengono in tutto Israele sono giunti fino alla casa del re.   
<br /><span class="verse" id="12">12 </span>Voi siete miei fratelli, siete mie ossa e mia carne; perché dunque sareste gli ultimi a far tornare il re?   
<br /><span class="verse" id="13">13 </span>- E dite ad Amasa: - Non sei tu mie ossa e mia carne? Iddio mi tratti con tutto il suo rigore, se tu non diventi per sempre capo dell’esercito, invece di Joab’.   
<br /><span class="verse" id="14">14 </span>Così Davide piegò il cuore di tutti gli uomini di Giuda, come se fosse stato il cuore di un sol uomo; ed essi mandarono a dire al re: ‘Ritorna tu con tutta la tua gente’.   
<br /><span class="verse" id="15">15 </span>Il re dunque tornò, e giunse al Giordano; e quei di Giuda vennero a Ghilgal per andare incontro al re, e per fargli passare il Giordano.   
<br /><span class="verse" id="16">16 </span>Shimei, figliuolo di Ghera, beniaminita, ch’era di Bahurim, si affrettò a scendere con gli uomini di Giuda incontro al re Davide.   
<br /><span class="verse" id="17">17 </span>Egli avea seco mille uomini di Beniamino, Tsiba, servo della casa di Saul, coi suoi quindici figliuoli e i suoi venti servi. Essi passarono il Giordano davanti al re.   
<br /><span class="verse" id="18">18 </span>La chiatta che dovea tragittare la famiglia del re e tenersi a sua disposizione, passò; e Shimei, figliuolo di Ghera, prostratosi dinanzi al re, nel momento in cui questi stava per passare il Giordano,   
<br /><span class="verse" id="19">19 </span>gli disse: ‘Non tenga conto, il mio signore, della mia iniquità, e dimentichi la perversa condotta tenuta dal suo servo il giorno in cui il re mio signore usciva da Gerusalemme; e non ne serbi il re risentimento!   
<br /><span class="verse" id="20">20 </span>Poiché il tuo servo riconosce che ha peccato; e per questo sono stato oggi il primo di tutta la casa di Giuseppe a scendere incontro al re mio signore’.   
<br /><span class="verse" id="21">21 </span>Ma Abishai, figliuolo di Tseruia, prese a dire: ‘Nonostante questo, Shimei non dev’egli morire per aver maledetto l’unto dell’Eterno?’   
<br /><span class="verse" id="22">22 </span>E Davide disse: ‘Che ho io da fare con voi, o figliuoli di Tseruia, che vi mostrate oggi miei avversari? Si farebb’egli morir oggi qualcuno in Israele? Non so io dunque che oggi divento re d’Israele?’   
<br /><span class="verse" id="23">23 </span>E il re disse a Shimei: ‘Tu non morrai!’ E il re glielo giurò.   
<br /><span class="verse" id="24">24 </span>Mefibosheth, nipote di Saul, scese anch’egli incontro al re. Ei non s’era puliti i piedi, né spuntata la barba, né lavate le vesti dal giorno in cui il re era partito fino a quello in cui tornava in pace.   
<br /><span class="verse" id="25">25 </span>E quando fu giunto da Gerusalemme per incontrare il re, il re gli disse: ‘Perché non venisti meco, Mefibosheth?’   
<br /><span class="verse" id="26">26 </span>Quegli rispose: ‘O re, mio signore, il mio servo m’ingannò; perché il tuo servo, che è zoppo, avea detto: - Io mi farò sellar l’asino, monterò, e andrò col re.   
<br /><span class="verse" id="27">27 </span>- Ed egli ha calunniato il tuo servo presso il re mio signore; ma il re mio signore è come un angelo di Dio; fa’ dunque ciò che ti piacerà.   
<br /><span class="verse" id="28">28 </span>Poiché tutti quelli della casa di mio padre non avrebbero meritato dal re mio signore altro che la morte; e, nondimeno, tu avevi posto il tuo servo fra quelli che mangiano alla tua mensa. E qual altro diritto poss’io avere? E perché continuerei io a supplicare il re?’   
<br /><span class="verse" id="29">29 </span>E il re gli disse: ‘Non occorre che tu aggiunga altre parole. L’ho detto; tu e Tsiba dividetevi le terre’.   
<br /><span class="verse" id="30">30 </span>E Mefibosheth rispose al re: ‘Si prenda pur egli ogni cosa, giacché il re mio signore è tornato in pace a casa sua’.   
<br /><span class="verse" id="31">31 </span>Or Barzillai, il Galaadita, scese da Roghelim, e passò il Giordano col re, per accompagnarlo di là dal Giordano.   
<br /><span class="verse" id="32">32 </span>Barzillai era molto vecchio; aveva ottant’anni, ed avea fornito i viveri al re mentre questi si trovava a Mahanaim; poiché era molto facoltoso.   
<br /><span class="verse" id="33">33 </span>Il re disse a Barzillai: ‘Vieni con me oltre il fiume; io provvederò al tuo sostentamento a casa mia a Gerusalemme’.   
<br /><span class="verse" id="34">34 </span>Ma Barzillai rispose al re: ‘Troppo pochi son gli anni che mi resta da vivere perch’io salga col re a Gerusalemme.   
<br /><span class="verse" id="35">35 </span>Io ho adesso ottant’anni; posso io ancora discernere ciò ch’è buono da ciò che è cattivo? Può il tuo servo gustare ancora ciò che mangia o ciò che beve? Posso io udire ancora la voce dei cantori e delle cantatrici? E perché dunque il tuo servo sarebb’egli d’aggravio al re mio signore?   
<br /><span class="verse" id="36">36 </span>Solo per poco tempo andrebbe il tuo servo oltre il Giordano col re; e perché il re vorrebb’egli rimunerarmi con un cotal beneficio?   
<br /><span class="verse" id="37">37 </span>Deh, lascia che il tuo servo se ne ritorni indietro, e ch’io possa morire nella mia città presso la tomba di mio padre e di mia madre! Ma ecco il tuo servo Kimham; passi egli col re mio signore, e fa’ per lui quello che ti piacerà’.   
<br /><span class="verse" id="38">38 </span>Il re rispose: ‘Venga meco Kimham, e io farò per lui quello che a te piacerà; e farò per te tutto quello che desidererai da me’.   
<br /><span class="verse" id="39">39 </span>E quando tutto il popolo ebbe passato il Giordano e l’ebbe passato anche il re, il re baciò Barzillai e lo benedisse, ed egli se ne tornò a casa sua.   
<br /><span class="verse" id="40">40 </span>Così il re passò oltre, e andò a Ghilgal; e Kimham lo accompagnò. Tutto il popolo di Giuda e anche la metà del popolo d’Israele aveano fatto scorta al re.   
<br /><span class="verse" id="41">41 </span>Allora tutti gli altri Israeliti vennero dal re e gli dissero: ‘Perché i nostri fratelli, gli uomini di Giuda, ti hanno portato via di nascosto, e hanno fatto passare il Giordano al re, alla sua famiglia e a tutta la gente di Davide?’   
<br /><span class="verse" id="42">42 </span>E tutti gli uomini di Giuda risposero agli uomini d’Israele: ‘Perché il re appartiene a noi più dappresso; e perché vi adirate voi per questo? Abbiam noi mangiato a spese del re? O abbiam noi ricevuto qualche regalo?’   
<br /><span class="verse" id="43">43 </span>E gli uomini d’Israele risposero agli uomini di Giuda: ‘Il re appartiene a noi dieci volte più che a voi, e quindi Davide è più nostro che vostro; perché dunque ci avete disprezzati? Non siamo stati noi i primi a proporre di far tornare il nostro re?’ Ma il parlare degli uomini di Giuda fu più violento di quello degli uomini d’Israele.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
