<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Samuele   2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Dopo questo, Davide consultò l’Eterno, dicendo: ‘Debbo io salire in qualcuna delle città di Giuda?’ L’Eterno gli rispose: ‘Sali’. Davide chiese: ‘Dove salirò io?’ L’Eterno rispose:   
<br /><span class="verse" id="2">2 </span>‘A Hebron’. Davide dunque vi salì con le sue due mogli, Ahinoam la Izreelita, ed Abigail la Carmelita ch’era stata moglie di Nabal.   
<br /><span class="verse" id="3">3 </span>Davide vi menò pure la gente ch’era con lui, ciascuno con la sua famiglia, e si stabilirono nelle città di Hebron.   
<br /><span class="verse" id="4">4 </span>E gli uomini di Giuda vennero e unsero quivi Davide come re della casa di Giuda. Ora fu riferito a Davide ch’erano stati gli uomini di Jabes di Galaad a seppellire Saul.   
<br /><span class="verse" id="5">5 </span>Allora Davide inviò de’ messi agli uomini di Jabes di Galaad, e fece dir loro: ‘Siate benedetti dall’Eterno, voi che avete mostrato questa benignità verso Saul, vostro signore, dandogli sepoltura!   
<br /><span class="verse" id="6">6 </span>Ed ora l’Eterno mostri a voi la sua benignità e la sua fedeltà! E anch’io vi farò del bene, giacché avete agito così.   
<br /><span class="verse" id="7">7 </span>Or dunque si rafforzino le vostre mani, e siate valenti; giacché Saul è morto, ma la casa di Giuda mi ha unto come re su di essa’.   
<br /><span class="verse" id="8">8 </span>Or Abner, figliuolo di Ner, capo dell’esercito di Saul, prese Jsh-Bosheth, figliuolo di Saul, e lo fece passare a Mahanaim,   
<br /><span class="verse" id="9">9 </span>e lo costituì re di Galaad, degli Ashuriti, di Izreel, d’Efraim, di Beniamino e di tutto Israele.   
<br /><span class="verse" id="10">10 </span>Jsh-Bosheth, figliuolo di Saul, avea quarant’anni quando cominciò a regnare sopra Israele, e regnò due anni. Ma la casa di Giuda seguitò Davide.   
<br /><span class="verse" id="11">11 </span>Il tempo che Davide regnò a Hebron sulla casa di Giuda fu di sette anni e sei mesi.   
<br /><span class="verse" id="12">12 </span>Or Abner, figliuolo di Ner, e la gente di Jsh-Bosheth, figliuolo di Saul, uscirono da Mahanaim per marciare verso Gabaon.   
<br /><span class="verse" id="13">13 </span>Joab, figliuolo di Tseruia e la gente di Davide si misero anch’essi in marcia. S’incontrarono presso lo stagno di Gabaon, e si fermarono gli uni da un lato dello stagno, gli altri dall’altro lato.   
<br /><span class="verse" id="14">14 </span>Allora Abner disse a Joab: ‘Si levino dei giovani, e giochin di spada in nostra presenza!’ E Joab rispose: ‘Si levino pure!’   
<br /><span class="verse" id="15">15 </span>Quelli dunque si levarono, e si fecero avanti in numero uguale: dodici per Beniamino e per Jsh-Bosheth, figliuolo di Saul, e dodici della gente di Davide.   
<br /><span class="verse" id="16">16 </span>E ciascun d’essi, preso l’avversario per la testa, gli piantò la spada nel fianco; cosicché caddero tutt’insieme. Perciò quel luogo, ch’è presso a Gabaon, fu chiamato Helkath-Hatsurim.   
<br /><span class="verse" id="17">17 </span>In quel giorno vi fu una battaglia aspra assai, nella quale Abner con la gente d’Israele fu sconfitto dalla gente di Davide.   
<br /><span class="verse" id="18">18 </span>V’erano quivi i tre figliuoli di Tseruia, Joab, Abisai ed Asael; e Asael era di piè veloce come una gazzella della campagna.   
<br /><span class="verse" id="19">19 </span>Asael si mise ad inseguire Abner; e, dandogli dietro, non si voltava né a destra né a sinistra.   
<br /><span class="verse" id="20">20 </span>Abner, guardandosi alle spalle, disse: ‘Sei tu, Asael?’ Quegli rispose: ‘Son io’.   
<br /><span class="verse" id="21">21 </span>E Abner gli disse: ‘Volgiti a destra o a sinistra, afferra uno di que’ giovani, e prenditi le sue spoglie!’ Ma Asael non volle cessare dall’inseguirlo.   
<br /><span class="verse" id="22">22 </span>E Abner di bel nuovo gli disse: ‘Cessa dal darmi dietro! Perché obbligarmi a inchiodarti al suolo? Come potrei io poi alzar la fronte dinanzi al tuo fratello Joab?’   
<br /><span class="verse" id="23">23 </span>Ma quegli si rifiutò di cambiare strada; allora Abner con la estremità inferiore della lancia lo colpì nell’inguine, sì che la lancia lo passò da parte a parte. Asael cadde e morì in quello stesso luogo; e quanti passavano dal punto dov’egli era caduto morto, si fermavano.   
<br /><span class="verse" id="24">24 </span>Ma Joab e Abisai inseguirono Abner; e il sole tramontava quando giunsero al colle di Amma, ch’è dirimpetto a Ghiah, sulla via del deserto di Gabaon.   
<br /><span class="verse" id="25">25 </span>E i figliuoli di Beniamino si radunarono dietro ad Abner, formarono un corpo, e si collocarono in vetta a una collina.   
<br /><span class="verse" id="26">26 </span>Allora Abner chiamò Joab e disse: ‘La spada divorerà ella in perpetuo? Non sai tu che alla fine ci sarà dell’amaro? Quando verrà dunque il momento che ordinerai al popolo di non dar più la caccia ai suoi fratelli?’   
<br /><span class="verse" id="27">27 </span>Joab rispose: ‘Com’è vero che Dio vive, se tu non avessi parlato, il popolo non avrebbe cessato d’inseguire i suoi fratelli prima di domani mattina’.   
<br /><span class="verse" id="28">28 </span>Allora Joab suonò la tromba, e tutto il popolo si fermò, senza più inseguire Israele, e cessò di combattere.   
<br /><span class="verse" id="29">29 </span>Abner e la sua gente camminarono tutta quella notte per la campagna, passarono il Giordano, attraversarono tutto il Bithron e giunsero a Mahanaim.   
<br /><span class="verse" id="30">30 </span>Joab tornò anch’egli dall’inseguire Abner; e, radunato tutto il popolo, risultò che della gente di Davide mancavano diciannove uomini ed Asael.   
<br /><span class="verse" id="31">31 </span>Ma la gente di Davide aveva ucciso trecento sessanta uomini de’ Beniaminiti e della gente di Abner.   
<br /><span class="verse" id="32">32 </span>Poi portaron via Asael e lo seppellirono nel sepolcro di suo padre, a Bethlehem. Poi Joab e la sua gente camminaron tutta la notte; e il giorno spuntava, quando giunsero a Hebron.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
