<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Samuele   21: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a>  
<span class="chapread">21</span> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Al tempo di Davide ci fu una fame per tre anni continui; Davide cercò la faccia dell’Eterno, e l’Eterno gli disse: ‘Questo avviene a motivo di Saul e della sua casa sanguinaria, perch’egli fece perire i Gabaoniti’.   
<br /><span class="verse" id="2">2 </span>Allora il re chiamò i Gabaoniti, e parlò loro. - I Gabaoniti non erano del numero de’ figliuoli d’Israele, ma avanzi degli Amorei; e i figliuoli d’Israele s’eran legati a loro per giuramento; nondimeno, Saul, nel suo zelo per i figliuoli d’Israele e di Giuda avea cercato di sterminarli. -   
<br /><span class="verse" id="3">3 </span>Davide disse ai Gabaoniti: ‘Che debbo io fare per voi, e in che modo espierò il torto fattovi, perché voi benediciate l’eredità dell’Eterno?’   
<br /><span class="verse" id="4">4 </span>I Gabaoniti gli risposero: ‘Fra noi e Saul e la sua casa non è questione d’argento o d’oro; e non appartiene a noi il far morire alcuno in Israele’. Il re disse: ‘Quel che voi direte io lo farò per voi’.   
<br /><span class="verse" id="5">5 </span>E quelli risposero al re: ‘Poiché quell’uomo ci ha consunti e avea fatto il piano di sterminarci per farci sparire da tutto il territorio d’Israele,   
<br /><span class="verse" id="6">6 </span>ci siano consegnati sette uomini di tra i suoi figliuoli, e noi li appiccheremo dinanzi all’Eterno a Ghibea di Saul, l’Eletto dell’Eterno’. Il re disse: ‘Ve li consegnerò’.   
<br /><span class="verse" id="7">7 </span>Il re risparmiò Mefibosheth, figliuolo di Gionathan, figliuolo di Saul, per cagione del giuramento che Davide e Gionathan, figliuolo di Saul, avean fatto tra loro davanti all’Eterno;   
<br /><span class="verse" id="8">8 </span>ma il re prese i due figliuoli che Ritspa figliuola d’Aiah avea partoriti a Saul, Armoni e Mefibosheth, e i cinque figliuoli che Merab, figliuola di Saul, avea partoriti ad Adriel di Mehola, figliuolo di Barzillai,   
<br /><span class="verse" id="9">9 </span>e li consegnò ai Gabaoniti, che li appiccarono sul monte, dinanzi all’Eterno. Tutti e sette perirono assieme; furon messi a morte nei primi giorni della messe, quando si principiava a mietere l’orzo.   
<br /><span class="verse" id="10">10 </span>Ritspa, figliuola di Aiah, prese un cilicio, se lo stese sulla roccia, e stette là dal principio della messe fino a che l’acqua non cadde dal cielo sui cadaveri; e impedì agli uccelli del cielo di posarsi su di essi di giorno, e alle fiere dei campi d’accostarsi di notte.   
<br /><span class="verse" id="11">11 </span>E fu riferito a Davide quello che Ritspa, figliuola di Aiah, concubina di Saul, avea fatto.   
<br /><span class="verse" id="12">12 </span>E Davide andò a prendere le ossa di Saul e quelle di Gionathan suo figliuolo presso gli abitanti di Jabesh di Galaad, i quali le avean portate via dalla piazza di Beth-Shan, dove i Filistei aveano appesi i cadaveri quando aveano sconfitto Saul sul Ghilboa.   
<br /><span class="verse" id="13">13 </span>Egli riportò di là le ossa di Saul e quelle di Gionathan suo figliuolo; e anche le ossa di quelli ch’erano stati impiccati furono raccolte.   
<br /><span class="verse" id="14">14 </span>E le ossa di Saul e di Gionathan suo figliuolo furon sepolte nel paese di Beniamino, a Tsela, nel sepolcro di Kis, padre di Saul; e fu fatto tutto quello che il re avea ordinato. Dopo questo, Iddio fu placato verso il paese.   
<br /><span class="verse" id="15">15 </span>I Filistei mossero di nuovo guerra ad Israele; e Davide scese con la sua gente a combattere contro i Filistei. Davide era stanco;   
<br /><span class="verse" id="16">16 </span>e Ishbi-Benob, uno dei discendenti di Rafa, che aveva una lancia del peso di trecento sicli di rame e portava un’armatura nuova, manifestò il proposito di uccidere Davide;   
<br /><span class="verse" id="17">17 </span>ma Abishai, il figliuolo di Tseruia, venne in soccorso del re, colpì il Filisteo, e lo uccise. Allora la gente di Davide gli fece questo giuramento: ‘Tu non uscirai più con noi a combattere, e non spegnerai la lampada d’Israele’.   
<br /><span class="verse" id="18">18 </span>Dopo questo, ci fu un’altra battaglia coi Filistei, a Gob; e allora Sibbecai di Huslah uccise Saf, uno dei discendenti di Rafa.   
<br /><span class="verse" id="19">19 </span>Ci fu un’altra battaglia coi Filistei a Gob; ed Elhanan, figliuolo di Jaare-Oreghim di Bethlehem uccise Goliath di Gath, di cui l’asta della lancia era come un subbio da tessitore.   
<br /><span class="verse" id="20">20 </span>Ci fu un’altra battaglia a Gath, dove si trovò un uomo di grande statura, che avea sei dita a ciascuna mano e a ciascun piede, in tutto ventiquattro dita, e che era anch’esso dei discendenti di Rafa.   
<br /><span class="verse" id="21">21 </span>Egli ingiuriò Israele, e Gionathan, figliuolo di Scimea, fratello di Davide, l’uccise.   
<br /><span class="verse" id="22">22 </span>Questi quattro erano nati a Gath, della stirpe di Rafa. Essi perirono per mano di Davide e per mano della sua gente.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
