<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Samuele   23: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a>  
<span class="chapread">23</span> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Queste sono le ultime parole di Davide: Parola di Davide, figliuolo d’Isai, parola dell’uomo che fu elevato ad alta dignità, dell’unto dell’Iddio di Giacobbe, del dolce cantore d’Israele:   
<br /><span class="verse" id="2">2 </span>Lo spirito dell’Eterno ha parlato per mio mezzo, e la sua parola è stata sulle mie labbra.   
<br /><span class="verse" id="3">3 </span>L’Iddio d’Israele ha parlato, la Ròcca d’Israele m’ha detto: ‘Colui che regna sugli uomini con giustizia, colui che regna con timor di Dio,   
<br /><span class="verse" id="4">4 </span>è come la luce mattutina, quando il sole si leva in un mattino senza nuvole, e col suo splendore, dopo la pioggia, fa spuntare l’erbetta dalla terra’.   
<br /><span class="verse" id="5">5 </span>Non è egli così della mia casa dinanzi a Dio? Poich’egli ha fermato con me un patto eterno, in ogni punto ben regolato e sicuro appieno. Non farà egli germogliare la mia completa salvezza e tutto ciò ch’io bramo?   
<br /><span class="verse" id="6">6 </span>Ma gli scellerati tutti quanti son come spine che si buttan via e non si piglian con la mano;   
<br /><span class="verse" id="7">7 </span>chi le tocca s’arma d’un ferro o d’un’asta di lancia e si bruciano interamente là dove sono.   
<br /><span class="verse" id="8">8 </span>Questi sono i nomi dei valorosi guerrieri che furono al servizio di Davide: Josheb-Basshebeth, il Tahkemonita, capo dei principali ufficiali. Egli impugnò la lancia contro ottocento uomini, che uccise in un solo scontro.   
<br /><span class="verse" id="9">9 </span>Dopo di lui veniva Eleazar, figliuolo di Dodo, figliuolo di Akoi, uno dei tre valorosi guerrieri che erano con Davide, quando sfidarono i Filistei raunati per combattere, mentre gli Israeliti si ritiravano sulle alture.   
<br /><span class="verse" id="10">10 </span>Egli si levò, percosse i Filistei, finché la sua mano, spossata, rimase attaccata alla spada. E l’Eterno concesse in quel giorno una gran vittoria, e il popolo tornò a seguire Eleazar soltanto per spogliare gli uccisi.   
<br /><span class="verse" id="11">11 </span>Dopo di lui veniva Shamma, figliuolo di Aghé, lo Hararita. I Filistei s’erano radunati in massa; e in quel luogo v’era un campo pieno di lenticchie; e, come il popolo fuggiva dinanzi ai Filistei,   
<br /><span class="verse" id="12">12 </span>Shamma si piantò in mezzo al campo, lo difese, e sconfisse i Filistei. E l’Eterno concesse una gran vittoria.   
<br /><span class="verse" id="13">13 </span>Tre dei trenta capi scesero, al tempo della mietitura, e vennero da Davide nella spelonca di Adullam, mentre una schiera di Filistei era accampata nella valle dei Refaim.   
<br /><span class="verse" id="14">14 </span>Davide era allora nella fortezza, e c’era un posto di Filistei a Bethlehem.   
<br /><span class="verse" id="15">15 </span>Davide ebbe un desiderio, e disse: ‘Oh se qualcuno mi desse da bere dell’acqua del pozzo ch’è vicino alla porta di Bethlehem!’   
<br /><span class="verse" id="16">16 </span>E i tre prodi s’aprirono un varco attraverso al campo filisteo, attinsero dell’acqua dal pozzo di Bethlehem, vicino alla porta; e presala seco, la presentarono a Davide; il qual però non ne volle bere, ma la sparse davanti all’Eterno,   
<br /><span class="verse" id="17">17 </span>dicendo: ‘Lungi da me, o Eterno, ch’io faccia tal cosa! Beverei io il sangue di questi uomini, che sono andati là a rischio della loro vita?’ E non la volle bere. Questo fecero quei tre prodi.   
<br /><span class="verse" id="18">18 </span>Abishai, fratello di Joab, figliuolo di Tseruia, fu il capo di altri tre. Egli impugnò la lancia contro trecento uomini, e li uccise; e s’acquistò fama fra i tre.   
<br /><span class="verse" id="19">19 </span>Fu il più illustre dei tre, e perciò fu fatto loro capo; nondimeno non giunse ad eguagliare i primi tre.   
<br /><span class="verse" id="20">20 </span>Poi veniva Benaia da Kabtseel, figliuolo di Jehoiada, figliuolo di Ish-hai, celebre per le sue prodezze. Egli uccise i due grandi eroi di Moab. Discese anche in mezzo a una cisterna, dove uccise un leone, un giorno di neve.   
<br /><span class="verse" id="21">21 </span>E uccise pure un Egiziano, d’aspetto formidabile, e che teneva una lancia in mano; ma Benaia gli scese contro con un bastone, strappò di mano all’Egiziano la lancia, e se ne servì per ucciderlo.   
<br /><span class="verse" id="22">22 </span>Questo fece Benaia, figliuolo di Jehoiada; e s’acquistò fama fra i tre prodi.   
<br /><span class="verse" id="23">23 </span>Fu il più illustre dei trenta; nondimeno non giunse ad eguagliare i primi tre. E Davide lo ammise nel suo consiglio.   
<br /><span class="verse" id="24">24 </span>Poi v’erano: Asahel, fratello di Joab, uno dei trenta; Elkanan, figliuolo di Dodo, da Bethlehem;   
<br /><span class="verse" id="25">25 </span>Shamma da Harod; Elika da Harod;   
<br /><span class="verse" id="26">26 </span>Helets da Pelet; Ira, figliuolo di Ikkesh, da Tekoa;   
<br /><span class="verse" id="27">27 </span>Abiezer da Anathoth; Mebunnai da Husha;   
<br /><span class="verse" id="28">28 </span>Tsalmon da Akoa; Maharai da Netofa;   
<br /><span class="verse" id="29">29 </span>Heleb, figliuolo di Baana, da Netofa; Ittai, figliuolo di Ribai, da Ghibea, de’ figliuoli di Beniamino;   
<br /><span class="verse" id="30">30 </span>Benaia da Pirathon; Hiddai da Nahale-Gaash;   
<br /><span class="verse" id="31">31 </span>Abi-Albon d’Arbath; Azmavet da Barhum;   
<br /><span class="verse" id="32">32 </span>Eliahba da Shaalbon; Bene-Jashen; Jonathan;   
<br /><span class="verse" id="33">33 </span>Shamma da Harar; Ahiam, figliuolo di Sharar, da Arar;   
<br /><span class="verse" id="34">34 </span>Elifelet, figliuolo di Ahasbai, figliuolo di un Maacatheo; Eliam, figliuolo di Ahitofel, da Ghilo;   
<br /><span class="verse" id="35">35 </span>Hetsrai da Carmel; Paarai da Arab;   
<br /><span class="verse" id="36">36 </span>Igal, figliuolo di Nathan, da Tsoba; Bani da Gad;   
<br /><span class="verse" id="37">37 </span>Tselek, l’Ammonita; Naharai da Beeroth, scudiero di Joab, figliuolo di Tseruia;   
<br /><span class="verse" id="38">38 </span>Ira da Jether; Gareb da Jether;   
<br /><span class="verse" id="39">39 </span>Uria, lo Hitteo. In tutto trentasette.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
