<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Samuele   4: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a>  
<span class="chapread">4</span> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Quando Jsh-Bosheth, figliuolo di Saul, ebbe udito che Abner era morto a Hebron, gli caddero le braccia, e tutto Israele fu nello sgomento.   
<br /><span class="verse" id="2">2 </span>Jsh-Bosheth, figliuolo di Saul, avea due uomini che erano capitani di schiere; il nome dell’uno era Baana, e il nome dell’altro Recab; erano figliuoli di Rimmon di Beeroth, della tribù di Beniamino, perché anche Beeroth è considerata come appartenente a Beniamino,   
<br /><span class="verse" id="3">3 </span>benché i Beerothiti si siano rifugiati a Ghitthaim, dove sono rimasti fino al dì d’oggi.   
<br /><span class="verse" id="4">4 </span>(Or Gionathan, figliuolo di Saul, aveva un figlio storpiato de’ piedi, il quale era in età di cinque anni quando arrivò da Izreel la nuova della morte di Saul e di Gionathan. La balia lo prese e fuggì; e in questa sua fuga precipitosa avvenne che il bimbo fece una caduta e rimase zoppo. Il suo nome era Mefibosheth).   
<br /><span class="verse" id="5">5 </span>I figliuoli di Rimmon Beerothita, Recab e Baana, andaron dunque e si recarono, sul più caldo del giorno, in casa di Jsh-Bosheth, il quale stava prendendo il suo riposo del meriggio.   
<br /><span class="verse" id="6">6 </span>Penetrarono fino in mezzo alla casa, come volendo prendere del grano; lo colpirono nell’inguine, e si dettero alla fuga.   
<br /><span class="verse" id="7">7 </span>Entrarono, dico, in casa, mentre Jsh-Bosheth giaceva sul letto nella sua camera, lo colpirono, l’uccisero, lo decapitarono; e, presane la testa, camminarono tutta la notte attraverso la pianura.   
<br /><span class="verse" id="8">8 </span>E portarono la testa di Jsh-Bosheth a Davide a Hebron, e dissero al re: ‘Ecco la testa di Jsh-Bosheth, figliuolo di Saul, tuo nemico, il quale cercava di toglierti la vita; l’Eterno ha oggi fatte le vendette del re, mio signore, sopra Saul e sopra la sua progenie’.   
<br /><span class="verse" id="9">9 </span>Ma Davide rispose a Recab ed a Baana suo fratello, figliuoli di Rimmon Beerothita, e disse loro: ‘Com’è vero che vive l’Eterno il quale ha liberato l’anima mia da ogni distretta,   
<br /><span class="verse" id="10">10 </span>quando venne colui che mi portò la nuova della morte di Saul, pensandosi di portarmi una buona notizia, io lo feci prendere e uccidere a Tsiklag, per pagarlo della sua buona notizia;   
<br /><span class="verse" id="11">11 </span>quanto più adesso che uomini scellerati hanno ucciso un innocente in casa sua, sul suo letto, non dovrò io ridomandare a voi ragion del suo sangue sparso dalle vostre mani, e sterminarvi di sulla terra?’   
<br /><span class="verse" id="12">12 </span>E Davide diede l’ordine ai suoi militi, i quali li uccisero; troncaron loro le mani ed i piedi, poi li appiccarono presso lo stagno di Hebron. Presero quindi la testa di Jsh-Bosheth e la seppellirono nel sepolcro di Abner a Hebron. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
