﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Samuele   5: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>  Allora tutte le tribù d’Israele vennero a trovare Davide a Hebron, e gli dissero: ‘Ecco, noi siamo tue ossa e tua carne.   
<br /><span class="verse" id="2">2 </span>Già in passato, quando Saul regnava su noi, eri tu quel che guidavi e riconducevi Israele; e l’Eterno t’ha detto: - Tu pascerai il mio popolo d’Israele, tu sarai il principe d’Israele’.   
<br /><span class="verse" id="3">3 </span>Così tutti gli anziani d’Israele vennero dal re a Hebron, e il re Davide fece alleanza con loro a Hebron in presenza dell’Eterno; ed essi unsero Davide come re d’Israele.   
<br /><span class="verse" id="4">4 </span>Davide avea trent’anni quando cominciò a regnare, e regnò quarant’anni.   
<br /><span class="verse" id="5">5 </span>A Hebron regnò su Giuda sette anni e sei mesi; e a Gerusalemme regnò trentatre anni su tutto Israele e Giuda.   
<br /><span class="verse" id="6">6 </span>Or il re con la sua gente si mosse verso Gerusalemme contro i Gebusei, che abitavano quel paese. Questi dissero a Davide: ‘Tu non entrerai qua; giacché i ciechi e gli zoppi te ne respingeranno!’; volendo dire: ‘Davide non c’entrerà mai’.   
<br /><span class="verse" id="7">7 </span>Ma Davide prese la fortezza di Sion, che è la città di Davide.   
<br /><span class="verse" id="8">8 </span>E Davide disse in quel giorno: ‘Chiunque batterà i Gebusei giungendo fino al canale, e respingerà gli zoppi ed i ciechi che sono odiati da Davide...’ Donde il detto: ‘Il cieco e lo zoppo non entreranno nella Casa’.   
<br /><span class="verse" id="9">9 </span>E Davide abitò nella fortezza e la chiamò ‘la città di Davide’; e vi fece attorno delle costruzioni cominciando da Millo, e nell’interno.   
<br /><span class="verse" id="10">10 </span>Davide andava diventando sempre più grande, e l’Eterno, l’Iddio degli eserciti, era con lui.   
<br /><span class="verse" id="11">11 </span>E Hiram, re di Tiro, inviò a Davide de’ messi, del legname di cedro, dei legnaiuoli e dei muratori, i quali edificarono una casa a Davide.   
<br /><span class="verse" id="12">12 </span>Allora Davide riconobbe che l’Eterno lo stabiliva saldamente come re d’Israele e rendeva grande il regno di lui per amore del suo popolo d’Israele.   
<br /><span class="verse" id="13">13 </span>Davide si prese ancora delle concubine e delle mogli di Gerusalemme quando fu quivi giunto da Hebron, e gli nacquero altri figliuoli e altre figliuole.   
<br /><span class="verse" id="14">14 </span>Questi sono i nomi dei figliuoli che gli nacquero a Gerusalemme: Shammua, Shobab, Nathan, Salomone,   
<br /><span class="verse" id="15">15 </span>Ibhar, Elishua, Nefeg, Jafia,   
<br /><span class="verse" id="16">16 </span>Elishama, Eliada, Elifelet.   
<br /><span class="verse" id="17">17 </span>Or quando i Filistei ebbero udito che Davide era stato unto re d’Israele, saliron tutti in cerca di lui. E Davide, saputolo, scese alla fortezza.   
<br /><span class="verse" id="18">18 </span>I Filistei giunsero e si sparsero nella valle dei Refaim.   
<br /><span class="verse" id="19">19 </span>Allora Davide consultò l’Eterno, dicendo: ‘Salirò io contro i Filistei? Me li darai tu nelle mani?’ L’Eterno rispose a Davide: ‘Sali; poiché certamente io darò i Filistei nelle tue mani’.   
<br /><span class="verse" id="20">20 </span>Davide dunque si portò a Baal-Peratsim, dove li sconfisse, e disse: ‘L’Eterno ha disperso i miei nemici dinanzi a me come si disperge l’acqua’. Perciò pose nome a quel luogo: Baal-Peratsim.   
<br /><span class="verse" id="21">21 </span>I Filistei lasciaron quivi i loro idoli, e Davide e la sua gente li portaron via.   
<br /><span class="verse" id="22">22 </span>I Filistei saliron poi di nuovo e si sparsero nella valle dei Refaim.   
<br /><span class="verse" id="23">23 </span>E Davide consultò l’Eterno, il quale gli disse: ‘Non salire; gira alle loro spalle, e giungerai su loro dirimpetto ai Gelsi.   
<br /><span class="verse" id="24">24 </span>E quando udrai un rumor di passi tra le vette de’ gelsi, lanciati subito all’attacco, perché allora l’Eterno marcerà alla tua testa per sconfiggere l’esercito dei Filistei’.   
<br /><span class="verse" id="25">25 </span>Davide fece così come l’Eterno gli avea comandato, e sconfisse i Filistei da Gheba fino a Ghezer. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
