<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Samuele   6: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a>  
<span class="chapread">6</span> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Davide radunò di nuovo tutti gli uomini scelti d’Israele, in numero di trentamila.   
<br /><span class="verse" id="2">2 </span>Poi si levò, e con tutto il popolo ch’era con lui, partì da Baalé di Giuda per trasportare di là l’arca di Dio, sulla quale è invocato il Nome, il nome dell’Eterno degli eserciti, che siede sovr’essa fra i cherubini.   
<br /><span class="verse" id="3">3 </span>E posero l’arca di Dio sopra un carro nuovo, e la levarono dalla casa di Abinadab ch’era sul colle; e Uzza e Ahio, figliuoli di Abinadab, conducevano il carro nuovo   
<br /><span class="verse" id="4">4 </span>con l’arca di Dio, e Ahio andava innanzi all’arca.   
<br /><span class="verse" id="5">5 </span>E Davide e tutta la casa d’Israele sonavano dinanzi all’Eterno ogni sorta di strumenti di legno di cipresso, e cetre, saltèri, timpani, sistri e cembali.   
<br /><span class="verse" id="6">6 </span>Or come furon giunti all’aia di Nacon, Uzza stese la mano verso l’arca di Dio e la tenne, perché i buoi la facevano piegare.   
<br /><span class="verse" id="7">7 </span>E l’ira dell’Eterno s’accese contro Uzza; Iddio lo colpì quivi per la sua temerità, ed ei morì in quel luogo, presso l’arca di Dio.   
<br /><span class="verse" id="8">8 </span>Davide si attristò perché l’Eterno avea fatto una breccia nel popolo, colpendo Uzza; e quel luogo è stato chiamato Perets-Uzza fino al dì d’oggi.   
<br /><span class="verse" id="9">9 </span>E Davide, in quel giorno, ebbe paura dell’Eterno, e disse: ‘Come verrebbe ella da me l’arca dell’Eterno?’   
<br /><span class="verse" id="10">10 </span>E Davide non volle ritirare l’arca dell’Eterno presso di sé nella città di Davide, ma la fece portare in casa di Obed-Edom di Gath.   
<br /><span class="verse" id="11">11 </span>E l’arca dell’Eterno rimase tre mesi in casa di Obed-Edom di Gath, e l’Eterno benedisse Obed-Edom e tutta la sua casa.   
<br /><span class="verse" id="12">12 </span>Allora fu detto al re Davide: ‘L’Eterno ha benedetto la casa di Obed-Edom e tutto quel che gli appartiene, a motivo dell’arca di Dio’. Allora Davide andò e trasportò l’arca di Dio dalla casa di Obed-Edom su nella città di Davide, con gaudio.   
<br /><span class="verse" id="13">13 </span>Quando quelli che portavan l’arca dell’Eterno avean fatto sei passi, s’immolava un bue ed un vitello grasso.   
<br /><span class="verse" id="14">14 </span>E Davide danzava a tutta forza davanti all’Eterno, e s’era cinto di un efod di lino.   
<br /><span class="verse" id="15">15 </span>Così Davide e tutta la casa d’Israele trasportarono su l’arca dell’Eterno con giubilo e a suon di tromba.   
<br /><span class="verse" id="16">16 </span>Or avvenne che come l’arca dell’Eterno entrava nella città di Davide, Mical, figliuola di Saul, guardò dalla finestra; e vedendo il re Davide che saltava e danzava dinanzi all’Eterno, lo disprezzò in cuor suo.   
<br /><span class="verse" id="17">17 </span>Portaron dunque l’arca dell’Eterno, e la collocarono al suo posto, in mezzo alla tenda che Davide avea rizzato per lei; e Davide offrì olocausti e sacrifizi di azioni di grazie dinanzi all’Eterno.   
<br /><span class="verse" id="18">18 </span>Quand’ebbe finito d’offrire gli olocausti e i sacrifizi di azioni di grazie, Davide benedisse il popolo nel nome dell’Eterno degli eserciti,   
<br /><span class="verse" id="19">19 </span>e distribuì a tutto il popolo, a tutta la moltitudine d’Israele, uomini e donne, un pane per uno, una porzione di carne e una schiacciata di fichi secchi. Poi tutto il popolo se ne andò, ciascuno a casa sua.   
<br /><span class="verse" id="20">20 </span>E come Davide se ne tornava per benedire la sua famiglia, Mical, figliuola di Saul, gli uscì incontro e gli disse: ‘Bell’onore s’è fatto oggi il re d’Israele a scoprirsi davanti agli occhi delle serve de’ suoi servi, come si scoprirebbe un uomo da nulla!’   
<br /><span class="verse" id="21">21 </span>Davide rispose a Mical: ‘L’ho fatto dinanzi all’Eterno che m’ha scelto invece di tuo padre e di tutta la sua casa per stabilirmi principe d’Israele, del popolo dell’Eterno; sì, dinanzi all’Eterno ho fatto festa.   
<br /><span class="verse" id="22">22 </span>Anzi mi abbasserò anche più di così, e mi renderò abbietto agli occhi miei; eppure, da quelle serve di cui tu parli, proprio da loro, io sarò onorato!’   
<br /><span class="verse" id="23">23 </span>E Mical, figlia di Saul, non ebbe figliuoli fino al giorno della sua morte.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
