<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Samuele   7: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>  
<span class="chapread">7</span> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or avvenne che il re, quando si fu stabilito nella sua casa e l’Eterno gli ebbe dato riposo liberandolo da tutti i suoi nemici d’ogn’intorno,   
<br /><span class="verse" id="2">2 </span>disse al profeta Nathan: ‘Vedi, io abito in una casa di cedro, e l’arca di Dio sta sotto una tenda’.   
<br /><span class="verse" id="3">3 </span>Nathan rispose al re: ‘Va’, fa’ tutto quello che hai in cuore di fare, poiché l’Eterno è teco’.   
<br /><span class="verse" id="4">4 </span>Ma quella stessa notte la parola dell’Eterno fu diretta a Nathan in questo modo:   
<br /><span class="verse" id="5">5 </span>‘ Va’ e di’ al mio servo Davide: Così dice l’Eterno: - Saresti tu quegli che mi edificherebbe una casa perch’io vi dimori?   
<br /><span class="verse" id="6">6 </span>Ma io non ho abitato in una casa, dal giorno che trassi i figliuoli d’Israele dall’Egitto, fino al dì d’oggi; ho viaggiato sotto una tenda e in un tabernacolo.   
<br /><span class="verse" id="7">7 </span>Dovunque sono andato, or qua, or là, in mezzo a tutti i figliuoli d’Israele, ho io forse mai parlato ad alcuna delle tribù a cui avevo comandato di pascere il mio popolo d’Israele, dicendole: Perché non mi edificate una casa di cedro?   
<br /><span class="verse" id="8">8 </span>Ora dunque parlerai così al mio servo Davide: Così dice l’Eterno degli eserciti: - Io ti presi dall’ovile, di dietro alle pecore, perché tu fossi il principe d’Israele, mio popolo;   
<br /><span class="verse" id="9">9 </span>e sono stato teco dovunque sei andato, ho sterminato dinanzi a te tutti i tuoi nemici, e ho reso il tuo nome grande come quello dei grandi che son sulla terra;   
<br /><span class="verse" id="10">10 </span>ho assegnato un posto ad Israele, mio popolo, e ve l’ho piantato perché abiti in casa sua e non sia più agitato, né seguitino gl’iniqui ad opprimerlo come prima,   
<br /><span class="verse" id="11">11 </span>e fin dal tempo in cui avevo stabilito dei giudici sul mio popolo d’Israele; e t’ho dato riposo liberandoti da tutti i tuoi nemici. Di più, l’Eterno t’annunzia che ti fonderà una casa.   
<br /><span class="verse" id="12">12 </span>Quando i tuoi giorni saranno compiuti e tu giacerai coi tuoi padri, io innalzerò al trono dopo di te la tua progenie, il figlio che sarà uscito dalle tue viscere, e stabilirò saldamente il suo regno.   
<br /><span class="verse" id="13">13 </span>Egli edificherà una casa al mio nome, ed io renderò stabile in perpetuo il trono del suo regno.   
<br /><span class="verse" id="14">14 </span>Io sarò per lui un padre, ed egli mi sarà figliuolo; e, se fa del male, lo castigherò con verga d’uomo e con colpi da figli d’uomini,   
<br /><span class="verse" id="15">15 </span>ma la mia grazia non si dipartirà da lui, come s’è dipartita da Saul, ch’io ho rimosso d’innanzi a te.   
<br /><span class="verse" id="16">16 </span>E la tua casa e il tuo regno saranno saldi per sempre, dinanzi a te, e il tuo trono sarà reso stabile in perpetuo’.   
<br /><span class="verse" id="17">17 </span>Nathan parlò a Davide, secondo tutte queste parole e secondo tutta questa visione.   
<br /><span class="verse" id="18">18 </span>Allora il re Davide andò a presentarsi davanti all’Eterno e disse: ‘Chi son io, o Signore, o Eterno, e che è la mia casa, che tu m’abbia fatto arrivare fino a questo punto?   
<br /><span class="verse" id="19">19 </span>E questo è parso ancora poca cosa agli occhi tuoi, o Signore, o Eterno; e tu hai parlato anche della casa del tuo servo per un lontano avvenire, sebbene questa tua legge, o Signore, o Eterno, si riferisca a degli uomini.   
<br /><span class="verse" id="20">20 </span>Che potrebbe Davide dirti di più? Tu conosci il tuo servo, Signore, Eterno!   
<br /><span class="verse" id="21">21 </span>Per amor della tua parola e seguendo il cuor tuo, hai compiuto tutte queste grandi cose per rivelarle al tuo servo.   
<br /><span class="verse" id="22">22 </span>Tu sei davvero grande, o Signore, o Eterno! Nessuno è pari a te, e non v’è altro Dio fuori di te, secondo tutto quello che abbiamo udito coi nostri orecchi.   
<br /><span class="verse" id="23">23 </span>E qual popolo è come il tuo popolo, come Israele, l’unica nazione sulla terra che Dio sia venuto a redimere per formare il suo popolo, e per farsi un nome, e per compiere a suo pro, cose grandi e tremende, cacciando d’innanzi al tuo popolo che ti sei redento dall’Egitto, delle nazioni coi loro dèi?   
<br /><span class="verse" id="24">24 </span>Tu hai stabilito il tuo popolo d’Israele per esser tuo popolo in perpetuo; e tu, o Eterno, sei divenuto il suo Dio.   
<br /><span class="verse" id="25">25 </span>Or dunque, o Signore, o Eterno, la parola che hai pronunziata riguardo al tuo servo ed alla sua casa mantienila per sempre, e fa’ come hai detto.   
<br /><span class="verse" id="26">26 </span>E il tuo nome sia magnificato in perpetuo, e si dica: L’Eterno degli eserciti è l’Iddio d’Israele! E la casa del tuo servo Davide sia stabile dinanzi a te!   
<br /><span class="verse" id="27">27 </span>Poiché tu, o Eterno degli eserciti, Dio d’Israele, hai fatto una rivelazione al tuo servo e gli hai detto: Io ti edificherò una casa! Perciò il tuo servo ha preso l’ardire di rivolgerti questa preghiera.   
<br /><span class="verse" id="28">28 </span>Ed ora, o Signore, o Eterno, tu sei Dio, le tue parole sono verità, e hai promesso questo bene al tuo servo;   
<br /><span class="verse" id="29">29 </span>piacciati dunque benedire ora la casa del tuo servo, affinch’ella sussista in perpetuo dinanzi a te! Poiché tu, o Signore, o Eterno, sei quegli che ha parlato, e per la tua benedizione la casa del tuo servo sarà benedetta in perpetuo!’</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
