<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Samuele   9: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a>  
<span class="chapread">9</span> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E Davide disse: ‘Evvi egli rimasto alcuno della casa di Saul, a cui io possa far del bene per amore di Gionathan?’   
<br /><span class="verse" id="2">2 </span>Or v’era un servo della casa di Saul, per nome Tsiba, che fu fatto venire presso Davide. Il re gli chiese: ‘Sei tu Tsiba?’ Quegli rispose: ‘Servo tuo’.   
<br /><span class="verse" id="3">3 </span>Il re gli disse: ‘V’è egli più alcuno della casa di Saul, a cui io possa far del bene per amor di Dio?’ Tsiba rispose al re: ‘V’è ancora un figliuolo di Gionathan, storpiato dei piedi’.   
<br /><span class="verse" id="4">4 </span>Il re gli disse: ‘Dov’è egli?’ Tsiba rispose al re: ‘È in casa di Makir, figliuolo di Ammiel, a Lodebar’.   
<br /><span class="verse" id="5">5 </span>Allora il re lo mandò a prendere in casa di Makir, figliuolo di Ammiel, a Lodebar.   
<br /><span class="verse" id="6">6 </span>E Mefibosheth, figliuolo di Gionathan, figliuolo di Saul venne da Davide, si gettò con la faccia a terra e si prostrò dinanzi a lui. Davide disse: ‘Mefibosheth!’ Ed egli, rispose:   
<br /><span class="verse" id="7">7 </span>‘Ecco il tuo servo!’ Davide gli disse: ‘Non temere, perché io non mancherò di trattarti con bontà per amor di Gionathan tuo padre, e ti renderò tutte le terre di Saul tuo avolo, e tu mangerai sempre alla mia mensa’.   
<br /><span class="verse" id="8">8 </span>Mefibosheth s’inchinò profondamente, e disse: ‘Che cos’è il tuo servo, che tu ti degni guardare un can morto come son io?’   
<br /><span class="verse" id="9">9 </span>Allora il re chiamò Tsiba, servo di Saul, e gli disse: ‘Tutto quello che apparteneva a Saul e a tutta la sua casa io lo do al figliuolo del tuo signore.   
<br /><span class="verse" id="10">10 </span>Tu dunque, coi tuoi figliuoli e coi tuoi servi, lavoragli le terre e fa’ le raccolte, affinché il figliuolo del tuo signore abbia del pane da mangiare; e Mefibosheth, figliuolo del tuo signore, mangerà sempre alla mia mensa’. Or Tsiba avea quindici figliuoli e venti servi.   
<br /><span class="verse" id="11">11 </span>Tsiba disse al re: ‘Il tuo servo farà tutto quello che il re mio signore ordina al suo servo’. E Mefibosheth mangiò alla mensa di Davide come uno dei figliuoli del re.   
<br /><span class="verse" id="12">12 </span>Or Mefibosheth avea un figliuoletto per nome Mica; e tutti quelli che stavano in casa di Tsiba erano servi di Mefibosheth.   
<br /><span class="verse" id="13">13 </span>Mefibosheth dimorava a Gerusalemme perché mangiava sempre alla mensa del re. Era zoppo d’ambedue i piedi. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
