<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 1: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<span class="chapread">1</span> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>C’era nel paese di Uz un uomo che si chiamava Giobbe. Quest’uomo era integro e retto; temeva Iddio e fuggiva il male.   
<br /><span class="verse" id="2">2 </span>Gli erano nati sette figliuoli e tre figliuole;   
<br /><span class="verse" id="3">3 </span>possedeva settemila pecore, tremila cammelli, cinquecento paia di bovi, cinquecento asine e una servitù molto numerosa. E quest’uomo era il più grande di tutti gli Orientali.   
<br /><span class="verse" id="4">4 </span>I suoi figliuoli solevano andare gli uni dagli altri e darsi un convito, ciascuno nel suo giorno: e mandavano a chiamare le loro tre sorelle perché venissero a mangiare e a bere con loro.   
<br /><span class="verse" id="5">5 </span>E quando la serie dei giorni di convito era finita, Giobbe li faceva venire per purificarli; si levava di buon mattino, e offriva un olocausto per ciascun d’essi, perché diceva: ‘Può darsi che i miei figliuoli abbian peccato ed abbiano rinnegato Iddio in cuor loro’. E Giobbe faceva sempre così.   
<br /><span class="verse" id="6">6 </span>Or accadde un giorno, che i figliuoli di Dio vennero a presentarsi davanti all’Eterno, e Satana venne anch’egli in mezzo a loro.   
<br /><span class="verse" id="7">7 </span>E l’Eterno disse a Satana: ‘Donde vieni?’ E Satana rispose all’Eterno: ‘Dal percorrere la terra e dal passeggiare per essa’.   
<br /><span class="verse" id="8">8 </span>E l’Eterno disse a Satana: ‘Hai tu notato il mio servo Giobbe? Non ce n’è un altro sulla terra che come lui sia integro, retto, tema Iddio e fugga il male’.   
<br /><span class="verse" id="9">9 </span>E Satana rispose all’Eterno: ‘È egli forse per nulla che Giobbe teme Iddio?   
<br /><span class="verse" id="10">10 </span>Non l’hai tu circondato d’un riparo, lui, la sua casa, e tutto quel che possiede? Tu hai benedetto l’opera delle sue mani, e il suo bestiame ricopre tutto il paese.   
<br /><span class="verse" id="11">11 </span>Ma stendi un po’ la tua mano, tocca quanto egli possiede, e vedrai se non ti rinnega in faccia’.   
<br /><span class="verse" id="12">12 </span>E l’Eterno disse a Satana: ‘Ebbene! tutto quello che possiede è in tuo potere; soltanto, non stender la mano sulla sua persona’. - E Satana si ritirò dalla presenza dell’Eterno.   
<br /><span class="verse" id="13">13 </span>Or accadde che un giorno, mentre i suoi figliuoli e le sue figliuole mangiavano e bevevano del vino in casa del loro fratello maggiore, giunse a Giobbe un messaggero a dirgli:   
<br /><span class="verse" id="14">14 </span>‘I buoi stavano arando e le asine pascevano lì appresso,   
<br /><span class="verse" id="15">15 </span>quand’ecco i Sabei son piombati loro addosso e li hanno portati via; hanno passato a fil di spada i servitori, e io solo son potuto scampare per venire a dirtelo’.   
<br /><span class="verse" id="16">16 </span>Quello parlava ancora, quando ne giunse un altro a dire: ‘Il fuoco di Dio è caduto dal cielo, ha colpito le pecore e i servitori, e li ha divorati; e io solo son potuto scampare per venire a dirtelo’.   
<br /><span class="verse" id="17">17 </span>Quello parlava ancora, quando ne giunse un altro a dire: ‘I Caldei hanno formato tre bande, si son gettati sui cammelli e li han portati via; hanno passato a fil di spada i servitori, e io solo son potuto scampare per venire a dirtelo’.   
<br /><span class="verse" id="18">18 </span>Quello parlava ancora quando ne giunse un altro a dire: ‘I tuoi figliuoli e le tue figliuole mangiavano e bevevano del vino in casa del loro fratello maggiore;   
<br /><span class="verse" id="19">19 </span>ed ecco che un gran vento, venuto dall’altra parte del deserto, ha investito i quattro canti della casa, ch’è caduta sui giovani; ed essi sono morti; e io solo son potuto scampare per venire a dirtelo’.   
<br /><span class="verse" id="20">20 </span>Allora Giobbe si alzò e si stracciò il mantello e si rase il capo e si prostrò a terra e adorò e disse:   
<br /><span class="verse" id="21">21 </span>‘Nudo sono uscito dal seno di mia madre, e nudo tornerò in seno della terra; l’Eterno ha dato, l’Eterno ha tolto; sia benedetto il nome dell’Eterno’.   
<br /><span class="verse" id="22">22 </span>In tutto questo Giobbe non peccò e non attribuì a Dio nulla di mal fatto. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
