<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 12: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a>  
<span class="chapread">12</span> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora Giobbe rispose e disse:   
<br /><span class="verse" id="2">2 </span>Voi, certo, valete quanto un popolo, e con voi morrà la sapienza.   
<br /><span class="verse" id="3">3 </span>Ma del senno ne ho anch’io al par di voi, non vi son punto inferiore; e cose come codeste chi non le sa?   
<br /><span class="verse" id="4">4 </span>Io dunque dovrei essere il ludibrio degli amici! Io che invocavo Iddio, ed ei mi rispondeva; il ludibrio io, l’uomo giusto, integro!   
<br /><span class="verse" id="5">5 </span>Lo sprezzo alla sventura è nel pensiero di chi vive contento; esso è sempre pronto per coloro a cui vacilla il piede.   
<br /><span class="verse" id="6">6 </span>Sono invece tranquille le tende de’ ladroni e chi provoca Iddio, chi si fa un dio della propria forza, se ne sta al sicuro.   
<br /><span class="verse" id="7">7 </span>Ma interroga un po’ gli animali, e te lo insegneranno; gli uccelli del cielo, e te lo mostreranno;   
<br /><span class="verse" id="8">8 </span>o parla alla terra ed essa te lo insegnerà, e i pesci del mare te lo racconteranno.   
<br /><span class="verse" id="9">9 </span>Chi non sa, fra tutte queste creature, che la mano dell’Eterno ha fatto ogni cosa,   
<br /><span class="verse" id="10">10 </span>ch’egli tiene in mano l’anima di tutto quel che vive, e lo spirito di ogni essere umano?   
<br /><span class="verse" id="11">11 </span>L’orecchio non discerne esso le parole, come il palato assaggia le vivande?   
<br /><span class="verse" id="12">12 </span>Nei vecchi si trova la sapienza e lunghezza di giorni dà intelligenza.   
<br /><span class="verse" id="13">13 </span>Ma in Dio stanno la saviezza e la potenza, a lui appartengono il consiglio e l’intelligenza.   
<br /><span class="verse" id="14">14 </span>Ecco, egli abbatte, e niuno può ricostruire; Chiude un uomo in prigione, e non v’è chi gli apra.   
<br /><span class="verse" id="15">15 </span>Ecco, egli trattiene le acque, e tutto inaridisce; le lascia andare, ed esse sconvolgono la terra.   
<br /><span class="verse" id="16">16 </span>Egli possiede la forza e l’abilità; da lui dipendono chi erra e chi fa errare.   
<br /><span class="verse" id="17">17 </span>Egli manda scalzi i consiglieri, colpisce di demenza i giudici.   
<br /><span class="verse" id="18">18 </span>Scioglie i legami dell’autorità dei re e cinge i loro fianchi di catene.   
<br /><span class="verse" id="19">19 </span>Manda scalzi i sacerdoti, e rovescia i potenti.   
<br /><span class="verse" id="20">20 </span>Priva della parola i più eloquenti, e toglie il discernimento ai vecchi.   
<br /><span class="verse" id="21">21 </span>Sparge lo sprezzo sui nobili, e rallenta la cintura ai forti.   
<br /><span class="verse" id="22">22 </span>Rivela le cose recondite, facendole uscir dalle tenebre, e trae alla luce ciò ch’è avvolto in ombra di morte.   
<br /><span class="verse" id="23">23 </span>Aggrandisce i popoli e li annienta, amplia le nazioni e le riconduce nei loro confini;   
<br /><span class="verse" id="24">24 </span>Toglie il senno ai capi della terra, e li fa errare in solitudini senza sentiero.   
<br /><span class="verse" id="25">25 </span>Van brancolando nelle tenebre, senza alcuna luce, e li fa barcollare come ubriachi. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
