<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 13: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a>  
<span class="chapread">13</span> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Ecco, l’occhio mio tutto questo l’ha veduto; l’orecchio mio l’ha udito e l’ha inteso.   
<br /><span class="verse" id="2">2 </span>Quel che sapete voi lo so pur io, non vi sono punto inferiore.   
<br /><span class="verse" id="3">3 </span>Ma io vorrei parlare con l’Onnipotente, avrei caro di ragionar con Dio;   
<br /><span class="verse" id="4">4 </span>giacché voi siete de’ fabbri di menzogne, siete tutti quanti de’ medici da nulla.   
<br /><span class="verse" id="5">5 </span>Oh se serbaste il silenzio! esso vi conterebbe come sapienza.   
<br /><span class="verse" id="6">6 </span>Ascoltate, vi prego, quel che ho da rimproverarvi; state attenti alle ragioni delle mie labbra!   
<br /><span class="verse" id="7">7 </span>Volete dunque difendere Iddio parlando iniquamente? sostener la sua causa con parole di frode?   
<br /><span class="verse" id="8">8 </span>Volete aver riguardo alla sua persona? e costituirvi gli avvocati di Dio?   
<br /><span class="verse" id="9">9 </span>Sarà egli un bene per voi quando vi scruterà a fondo? credete ingannarlo come s’inganna un uomo?   
<br /><span class="verse" id="10">10 </span>Certo egli vi riprenderà severamente se nel vostro segreto avete dei riguardi personali.   
<br /><span class="verse" id="11">11 </span>La maestà sua non vi farà sgomenti? Il suo terrore non piomberà su di voi?   
<br /><span class="verse" id="12">12 </span>I vostri detti memorandi son massime di cenere; i vostri baluardi son baluardi d’argilla.   
<br /><span class="verse" id="13">13 </span>Tacete! lasciatemi stare! voglio parlare io, e m’avvenga quello che può!   
<br /><span class="verse" id="14">14 </span>Perché prenderei la mia carne coi denti? Metterò piuttosto la mia vita nelle mie mani.   
<br /><span class="verse" id="15">15 </span>Ecco, egli m’ucciderà; non spero più nulla; ma io difenderò in faccia a lui la mia condotta!   
<br /><span class="verse" id="16">16 </span>Anche questo servirà alla mia salvezza; poiché un empio non ardirebbe presentarsi a lui.   
<br /><span class="verse" id="17">17 </span>Ascoltate attentamente il mio discorso, porgete orecchio a quanto sto per dichiararvi.   
<br /><span class="verse" id="18">18 </span>Ecco, io ho disposto ogni cosa per la causa, so che sarò riconosciuto giusto.   
<br /><span class="verse" id="19">19 </span>V’è qualcuno che voglia farmi opposizione? Se v’è io mi taccio e vo’ morire.   
<br /><span class="verse" id="20">20 </span>Ma, o Dio, concedimi solo due cose, e non mi nasconderò dal tuo cospetto:   
<br /><span class="verse" id="21">21 </span>ritirami d’addosso la tua mano, e fa’ che i tuoi terrori non mi spaventin più.   
<br /><span class="verse" id="22">22 </span>Poi interpellami, ed io risponderò; o parlerò io, e tu replicherai.   
<br /><span class="verse" id="23">23 </span>Quante sono le mie iniquità, quanti i miei peccati? Fammi conoscere la mia trasgressione, il mio peccato!   
<br /><span class="verse" id="24">24 </span>Perché nascondi il tuo volto, e mi tieni in conto di nemico?   
<br /><span class="verse" id="25">25 </span>Vuoi tu atterrire una foglia portata via dal vento? Vuoi tu perseguitare una pagliuzza inaridita?   
<br /><span class="verse" id="26">26 </span>tu che mi condanni a pene così amare, e mi fai espiare i falli della mia giovinezza,   
<br /><span class="verse" id="27">27 </span>tu che metti i miei piedi nei ceppi, che spii tutti i miei movimenti, e tracci una linea intorno alla pianta de’ miei piedi?   
<br /><span class="verse" id="28">28 </span>Intanto questo mio corpo si disfa come legno tarlato, come un abito ròso dalle tignuole. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
