<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 15: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a>  
<span class="chapread">15</span> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora Elifaz di Teman rispose e disse:   
<br /><span class="verse" id="2">2 </span>Il savio risponde egli con vana scienza? si gonfia egli il petto di vento?   
<br /><span class="verse" id="3">3 </span>Si difende egli con ciarle inutili e con parole che non giovan nulla?   
<br /><span class="verse" id="4">4 </span>Tu, poi, distruggi il timor di Dio, menomi il rispetto religioso che gli è dovuto.   
<br /><span class="verse" id="5">5 </span>La tua iniquità ti detta le parole, e adoperi il linguaggio degli astuti.   
<br /><span class="verse" id="6">6 </span>Non io, la tua bocca stessa ti condanna; le tue labbra stesse depongono contro a te.   
<br /><span class="verse" id="7">7 </span>Sei tu il primo uomo che nacque? Fosti tu formato prima de’ monti?   
<br /><span class="verse" id="8">8 </span>Hai tu sentito quel che s’è detto nel Consiglio di Dio? Hai tu fatto incetta della sapienza per te solo?   
<br /><span class="verse" id="9">9 </span>Che sai tu che noi non sappiamo? Che conoscenza hai tu che non sia pur nostra?   
<br /><span class="verse" id="10">10 </span>Ci son fra noi degli uomini canuti ed anche de’ vecchi più attempati di tuo padre.   
<br /><span class="verse" id="11">11 </span>Fai tu sì poco caso delle consolazioni di Dio e delle dolci parole che t’abbiam rivolte?   
<br /><span class="verse" id="12">12 </span>Dove ti trascina il cuore, e che voglion dire codeste torve occhiate?   
<br /><span class="verse" id="13">13 </span>Come! tu volgi la tua collera contro Dio, e ti lasci uscir di bocca tali parole?   
<br /><span class="verse" id="14">14 </span>Che è mai l’uomo per esser puro, il nato di donna per esser giusto?   
<br /><span class="verse" id="15">15 </span>Ecco, Iddio non si fida nemmeno de’ suoi santi, i cieli non son puri agli occhi suoi;   
<br /><span class="verse" id="16">16 </span>quanto meno quest’essere abominevole e corrotto, l’uomo, che tracanna l’iniquità come l’acqua!   
<br /><span class="verse" id="17">17 </span>Io voglio ammaestrarti; porgimi ascolto, e ti racconterò quello che ho visto,   
<br /><span class="verse" id="18">18 </span>quello che i Savi hanno riferito senza nulla celare di quel che sapean dai padri,   
<br /><span class="verse" id="19">19 </span>ai quali soli è stato dato il paese; e in mezzo ai quali non è passato lo straniero.   
<br /><span class="verse" id="20">20 </span>L’empio è tormentato tutti i suoi giorni, e pochi son gli anni riservati al prepotente.   
<br /><span class="verse" id="21">21 </span>Sempre ha negli orecchi rumori spaventosi, e in piena pace gli piomba addosso il distruttore.   
<br /><span class="verse" id="22">22 </span>Non ha speranza d’uscir dalle tenebre, e si sente destinato alla spada.   
<br /><span class="verse" id="23">23 </span>Va errando in cerca di pane; dove trovarne? ei sa che a lui dappresso è pronto il giorno tenebroso.   
<br /><span class="verse" id="24">24 </span>La distretta e l’angoscia lo riempion di paura, l’assalgono a guisa di re pronto alla pugna,   
<br /><span class="verse" id="25">25 </span>perché ha steso la mano contro Dio, ha sfidato l’Onnipotente,   
<br /><span class="verse" id="26">26 </span>gli s’è slanciato audacemente contro, sotto il folto de’ suoi scudi convessi.   
<br /><span class="verse" id="27">27 </span>Avea la faccia coperta di grasso, i fianchi carichi di pinguedine;   
<br /><span class="verse" id="28">28 </span>s’era stabilito in città distrutte, in case disabitate, destinate a diventar mucchi di sassi.   
<br /><span class="verse" id="29">29 </span>Ei non s’arricchirà, la sua fortuna non sarà stabile; né le sue possessioni si stenderanno sulla terra.   
<br /><span class="verse" id="30">30 </span>Non potrà liberarsi dalle tenebre, il vento infocato farà seccare i suoi rampolli, e sarà portato via dal soffio della bocca di Dio.   
<br /><span class="verse" id="31">31 </span>Non confidi nella vanità; è un’illusione; poiché avrà la vanità per ricompensa.   
<br /><span class="verse" id="32">32 </span>La sua fine verrà prima del tempo, e i suoi rami non rinverdiranno più.   
<br /><span class="verse" id="33">33 </span>Sarà come vigna da cui si strappi l’uva ancor acerba, come l’ulivo da cui si scuota il fiore;   
<br /><span class="verse" id="34">34 </span>poiché sterile è la famiglia del profano, e il fuoco divora le tende ov’entrano presenti.   
<br /><span class="verse" id="35">35 </span>L’empio concepisce malizia, e partorisce rovina; ei si prepara in seno il disinganno. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
