<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 19: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a>  
<span class="chapread">19</span> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora Giobbe rispose e disse:   
<br /><span class="verse" id="2">2 </span>Fino a quando affliggerete l’anima mia e mi tormenterete coi vostri discorsi?   
<br /><span class="verse" id="3">3 </span>Son già dieci volte che m’insultate, e non vi vergognate di malmenarmi.   
<br /><span class="verse" id="4">4 </span>Dato pure ch’io abbia errato, il mio errore concerne me solo.   
<br /><span class="verse" id="5">5 </span>Ma se proprio volete insuperbire contro di me e rimproverarmi la vergogna in cui mi trovo,   
<br /><span class="verse" id="6">6 </span>allora sappiatelo: chi m’ha fatto torto e m’ha avvolto nelle sue reti è Dio.   
<br /><span class="verse" id="7">7 </span>Ecco, io grido: ‘Violenza!’ e nessuno risponde; imploro aiuto, ma non c’è giustizia!   
<br /><span class="verse" id="8">8 </span>Dio m’ha sbarrato la via e non posso passare, ha coperto di tenebre il mio cammino.   
<br /><span class="verse" id="9">9 </span>M’ha spogliato della mia gloria, m’ha tolto dal capo la corona.   
<br /><span class="verse" id="10">10 </span>M’ha demolito a brano a brano, e io me ne vo! ha sradicata come un albero la mia speranza.   
<br /><span class="verse" id="11">11 </span>Ha acceso l’ira sua contro di me, e m’ha considerato come suo nemico.   
<br /><span class="verse" id="12">12 </span>Le sue schiere son venute tutte insieme, si sono spianata la via fino a me, han posto il campo intorno alla mia tenda.   
<br /><span class="verse" id="13">13 </span>Egli ha allontanato da me i miei fratelli, i miei conoscenti si son del tutto alienati da me.   
<br /><span class="verse" id="14">14 </span>M’hanno abbandonato i miei parenti gl’intimi miei m’hanno dimenticato.   
<br /><span class="verse" id="15">15 </span>I miei domestici e le mie serve mi trattan da straniero; agli occhi loro io sono un estraneo.   
<br /><span class="verse" id="16">16 </span>Chiamo il mio servo, e non risponde, devo supplicarlo con la mia bocca.   
<br /><span class="verse" id="17">17 </span>Il mio fiato ripugna alla mia moglie, faccio pietà a chi nacque dal seno di mia madre.   
<br /><span class="verse" id="18">18 </span>Perfino i bimbi mi sprezzano; se cerco d’alzarmi, mi scherniscono.   
<br /><span class="verse" id="19">19 </span>Tutti gli amici più stretti m’hanno in orrore, e quelli che amavo mi si son vòlti contro.   
<br /><span class="verse" id="20">20 </span>Le mie ossa stanno attaccate alla mia pelle, alla mia carne, non m’è rimasto che la pelle de’ denti.   
<br /><span class="verse" id="21">21 </span>Pietà, pietà di me, voi, miei amici! ché la man di Dio m’ha colpito.   
<br /><span class="verse" id="22">22 </span>Perché perseguitarmi come fa Dio? Perché non siete mai sazi della mia carne?   
<br /><span class="verse" id="23">23 </span>Oh se le mie parole fossero scritte! se fossero consegnate in un libro!   
<br /><span class="verse" id="24">24 </span>se con lo scarpello di ferro e col piombo fossero incise nella roccia per sempre!...   
<br /><span class="verse" id="25">25 </span>Ma io so che il mio Vindice vive, e che alla fine si leverà sulla polvere.   
<br /><span class="verse" id="26">26 </span>E quando, dopo la mia pelle, sarà distrutto questo corpo, senza la mia carne, vedrò Iddio.   
<br /><span class="verse" id="27">27 </span>Io lo vedrò a me favorevole; lo contempleranno gli occhi miei, non quelli d’un altro... il cuore, dalla brama, mi si strugge in seno!   
<br /><span class="verse" id="28">28 </span>Se voi dite: Come lo perseguiteremo, come troveremo in lui la causa prima dei suoi mali?   
<br /><span class="verse" id="29">29 </span>Temete per voi stessi la spada, ché furiosi sono i castighi della spada affinché sappiate che v’è una giustizia. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
