<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 20: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a>  
<span class="chapread">20</span> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 20 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora Tsofar di Naama rispose e disse:   
<br /><span class="verse" id="2">2 </span>Quel che tu dici mi spinge a risponderti e ne suscita in me il fervido impulso.   
<br /><span class="verse" id="3">3 </span>Ho udito rimproveri che mi fanno oltraggio; ma lo spirito mio mi darà una risposta assennata.   
<br /><span class="verse" id="4">4 </span>Non lo sai tu che in ogni tempo, da che l’uomo è stato posto sulla terra,   
<br /><span class="verse" id="5">5 </span>il trionfo de’ malvagi è breve, e la gioia degli empi non dura che un istante?   
<br /><span class="verse" id="6">6 </span>Quando la sua altezza giungesse fino al cielo ed il suo capo toccasse le nubi,   
<br /><span class="verse" id="7">7 </span>l’empio perirà per sempre come lo sterco suo; quelli che lo vedevano diranno: ‘Dov’è?’   
<br /><span class="verse" id="8">8 </span>Se ne volerà via come un sogno, e non si troverà più; dileguerà come una visione notturna.   
<br /><span class="verse" id="9">9 </span>L’occhio che lo guardava, cesserà di vederlo, e la sua dimora più non lo scorgerà.   
<br /><span class="verse" id="10">10 </span>I suoi figli si raccomanderanno ai poveri, e le sue mani restituiranno la sua ricchezza.   
<br /><span class="verse" id="11">11 </span>Il vigor giovanile che gli riempiva l’ossa giacerà nella polvere con lui.   
<br /><span class="verse" id="12">12 </span>Il male è dolce alla sua bocca, se lo nasconde sotto la lingua,   
<br /><span class="verse" id="13">13 </span>lo risparmia, non lo lascia andar giù, lo trattiene sotto al suo palato:   
<br /><span class="verse" id="14">14 </span>ma il cibo gli si trasforma nelle viscere, e gli diventa in corpo veleno d’aspide.   
<br /><span class="verse" id="15">15 </span>Ha trangugiato ricchezze e le vomiterà; Iddio stesso gliele ricaccerà dal ventre.   
<br /><span class="verse" id="16">16 </span>Ha succhiato veleno d’aspide, la lingua della vipera l’ucciderà.   
<br /><span class="verse" id="17">17 </span>Non godrà più la vista d’acque perenni, né di rivi fluenti di miele e di latte.   
<br /><span class="verse" id="18">18 </span>Renderà il frutto delle sue fatiche, senza poterlo ingoiare. Pari alla sua ricchezza sarà la restituzione che ne dovrà fare, e così non godrà dei suoi beni.   
<br /><span class="verse" id="19">19 </span>Perché ha oppresso e abbandonato il povero, s’è impadronito di case che non avea costruite;   
<br /><span class="verse" id="20">20 </span>perché la sua ingordigia non conobbe requie, egli non salverà nulla di ciò che ha tanto bramato.   
<br /><span class="verse" id="21">21 </span>La sua voracità non risparmiava nulla, perciò il suo benessere non durerà.   
<br /><span class="verse" id="22">22 </span>Nel colmo dell’abbondanza, si troverà in penuria; la mano di chiunque ebbe a soffrir tormenti si leverà contro lui.   
<br /><span class="verse" id="23">23 </span>Quando starà per riempirsi il ventre, ecco Iddio manderà contro a lui l’ardor della sua ira; gliela farà piovere addosso per servirgli di cibo.   
<br /><span class="verse" id="24">24 </span>Se scampa alle armi di ferro, lo trafigge l’arco di rame.   
<br /><span class="verse" id="25">25 </span>Si strappa il dardo, esso gli esce dal corpo, la punta sfolgorante gli vien fuori dal fiele, lo assalgono i terrori della morte.   
<br /><span class="verse" id="26">26 </span>Buio profondo è riservato a’ suoi tesori; lo consumerà un fuoco non attizzato dall’uomo, che divorerà quel che resta nella sua tenda.   
<br /><span class="verse" id="27">27 </span>Il cielo rivelerà la sua iniquità, e la terra insorgerà contro di lui.   
<br /><span class="verse" id="28">28 </span>Le rendite della sua casa se n’andranno, portate via nel giorno dell’ira di Dio.   
<br /><span class="verse" id="29">29 </span>Tale la parte che Dio riserba all’empio, tale il retaggio che Dio gli destina. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
