<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 21: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a>  
<span class="chapread">21</span> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora Giobbe rispose e disse:   
<br /><span class="verse" id="2">2 </span>Porgete bene ascolto alle mie parole, e sia questa la consolazione che mi date.   
<br /><span class="verse" id="3">3 </span>Sopportatemi, lasciate ch’io parli, e quando avrò parlato tu mi potrai deridere.   
<br /><span class="verse" id="4">4 </span>Mi lagno io forse d’un uomo? E come farei a non perder la pazienza?   
<br /><span class="verse" id="5">5 </span>Guardatemi, stupite, e mettetevi la mano sulla bocca.   
<br /><span class="verse" id="6">6 </span>Quando ci penso, ne sono smarrito, e la mia carne è presa da raccapriccio.   
<br /><span class="verse" id="7">7 </span>Perché mai vivono gli empi? Perché arrivano alla vecchiaia ed anche crescon di forze?   
<br /><span class="verse" id="8">8 </span>La loro progenie prospera, sotto ai loro sguardi, intorno ad essi, e i lor rampolli fioriscon sotto gli occhi loro.   
<br /><span class="verse" id="9">9 </span>La loro casa è in pace, al sicuro da spaventi, e la verga di Dio non li colpisce.   
<br /><span class="verse" id="10">10 </span>Il loro toro monta e non falla, la loro vacca figlia senz’abortire.   
<br /><span class="verse" id="11">11 </span>Mandan fuori come un gregge i loro piccini, e i loro figliuoli saltano e ballano.   
<br /><span class="verse" id="12">12 </span>Cantano a suon di timpano e di cetra, e si rallegrano al suon della zampogna.   
<br /><span class="verse" id="13">13 </span>Passano felici i loro giorni poi scendono in un attimo nel soggiorno dei morti.   
<br /><span class="verse" id="14">14 </span>Eppure, diceano a Dio: ‘Ritirati da noi! Noi non ci curiamo di conoscer le tue vie!   
<br /><span class="verse" id="15">15 </span>Che è l’Onnipotente perché lo serviamo? che guadagneremo a pregarlo?’   
<br /><span class="verse" id="16">16 </span>Ecco, non hanno essi in mano la loro felicità? (lungi da me il consiglio degli empi!)   
<br /><span class="verse" id="17">17 </span>Quando avvien mai che la lucerna degli empi si spenga, che piombi loro addosso la ruina, e che Dio, nella sua ira, li retribuisca di pene?   
<br /><span class="verse" id="18">18 </span>Quando son essi mai come paglia al vento, come pula portata via dall’uragano?   
<br /><span class="verse" id="19">19 </span>‘Iddio’, mi dite, ‘serba castigo pei figli dell’empio’. Ma punisca lui stesso! che lo senta lui,   
<br /><span class="verse" id="20">20 </span>che vegga con gli occhi propri la sua ruina, e beva egli stesso l’ira dell’Onnipotente!   
<br /><span class="verse" id="21">21 </span>E che importa all’empio della sua famiglia dopo di lui, quando il numero de’ suoi mesi è ormai compiuto?   
<br /><span class="verse" id="22">22 </span>S’insegnerà forse a Dio la scienza? a lui che giudica quelli di lassù?   
<br /><span class="verse" id="23">23 </span>L’uno muore in mezzo al suo benessere, quand’è pienamente tranquillo e felice,   
<br /><span class="verse" id="24">24 </span>ha i secchi pieni di latte, e fresco il midollo dell’ossa.   
<br /><span class="verse" id="25">25 </span>L’altro muore con l’amarezza nell’anima, senz’aver mai gustato il bene.   
<br /><span class="verse" id="26">26 </span>Ambedue giacciono ugualmente nella polvere, e i vermi li ricoprono.   
<br /><span class="verse" id="27">27 </span>Ah! li conosco i vostri pensieri, e i piani che formate per abbattermi!   
<br /><span class="verse" id="28">28 </span>Voi dite: ‘E dov’è la casa del prepotente? dov’è la tenda che albergava gli empi?’   
<br /><span class="verse" id="29">29 </span>Non avete dunque interrogato quelli che hanno viaggiato? Voi non vorrete negare quello che attestano;   
<br /><span class="verse" id="30">30 </span>che, cioè, il malvagio è risparmiato nel dì della ruina, che nel giorno dell’ira egli sfugge.   
<br /><span class="verse" id="31">31 </span>Chi gli rimprovera in faccia la sua condotta? Chi gli rende quel che ha fatto?   
<br /><span class="verse" id="32">32 </span>Egli è portato alla sepoltura con onore, e veglia egli stesso sulla sua tomba.   
<br /><span class="verse" id="33">33 </span>Lievi sono a lui le zolle della valle; dopo, tutta la gente segue le sue orme; e, anche prima, una folla immensa fu come lui.   
<br /><span class="verse" id="34">34 </span>Perché dunque m’offrite consolazioni vane? Delle vostre risposte altro non resta che falsità’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
