<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 22: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a>  
<span class="chapread">22</span> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora Elifaz di Teman rispose e disse:   
<br /><span class="verse" id="2">2 </span>Può l’uomo recar qualche vantaggio a Dio? No; il savio non reca vantaggio che a se stesso.   
<br /><span class="verse" id="3">3 </span>Se se’ giusto, ne vien forse qualche diletto all’Onnipotente? Se sei integro nella tua condotta, ne ritrae egli un guadagno?   
<br /><span class="verse" id="4">4 </span>È forse per la paura che ha di te ch’egli ti castiga o vien teco in giudizio?   
<br /><span class="verse" id="5">5 </span>La tua malvagità non è essa grande e le tue iniquità non sono esse infinite?   
<br /><span class="verse" id="6">6 </span>Tu, per un nulla, prendevi pegno da’ tuoi fratelli, spogliavi delle lor vesti i mezzo ignudi.   
<br /><span class="verse" id="7">7 </span>Allo stanco non davi a bere dell’acqua, all’affamato rifiutavi del pane.   
<br /><span class="verse" id="8">8 </span>La terra apparteneva al più forte, e l’uomo influente vi piantava la sua dimora.   
<br /><span class="verse" id="9">9 </span>Rimandavi a vuoto le vedove, e le braccia degli orfani eran spezzate.   
<br /><span class="verse" id="10">10 </span>Ecco perché sei circondato di lacci, e spaventato da sùbiti terrori.   
<br /><span class="verse" id="11">11 </span>O non vedi le tenebre che t’avvolgono e la piena d’acque che ti sommerge?   
<br /><span class="verse" id="12">12 </span>Iddio non è egli lassù ne’ cieli? Guarda lassù le stelle eccelse, come stanno in alto!   
<br /><span class="verse" id="13">13 </span>E tu dici: ‘Iddio che sa? Può egli giudicare attraverso il buio?   
<br /><span class="verse" id="14">14 </span>Fitte nubi lo coprono e nulla vede; egli passeggia sulla vôlta de’ cieli’.   
<br /><span class="verse" id="15">15 </span>Vuoi tu dunque seguir l’antica via per cui camminarono gli uomini iniqui,   
<br /><span class="verse" id="16">16 </span>che furon portati via prima del tempo, e il cui fondamento fu come un torrente che scorre?   
<br /><span class="verse" id="17">17 </span>Essi dicevano a Dio: ‘Ritirati da noi!’ e chiedevano che mai potesse far per loro l’Onnipotente.   
<br /><span class="verse" id="18">18 </span>Eppure Iddio avea riempito le loro case di beni! Ah lungi da me il consiglio degli empi!   
<br /><span class="verse" id="19">19 </span>I giusti, vedendo la loro ruina, ne gioiscono e l’innocente si fa beffe di loro:   
<br /><span class="verse" id="20">20 </span>‘Vedete se non son distrutti gli avversari nostri! la loro abbondanza l’ha divorata il fuoco!’   
<br /><span class="verse" id="21">21 </span>Riconciliati dunque con Dio; avrai pace, e ti sarà resa la prosperità.   
<br /><span class="verse" id="22">22 </span>Ricevi istruzioni dalla sua bocca, e riponi le sue parole nel tuo cuore.   
<br /><span class="verse" id="23">23 </span>Se torni all’Onnipotente, se allontani l’iniquità dalle tue tende, sarai ristabilito.   
<br /><span class="verse" id="24">24 </span>Getta l’oro nella polvere e l’oro d’Ophir tra i ciottoli del fiume   
<br /><span class="verse" id="25">25 </span>e l’Onnipotente sarà il tuo oro, egli ti sarà come l’argento acquistato con fatica.   
<br /><span class="verse" id="26">26 </span>Allora farai dell’Onnipotente la tua delizia, e alzerai la faccia verso Dio.   
<br /><span class="verse" id="27">27 </span>Lo pregherai, egli t’esaudirà, e tu scioglierai i voti che avrai fatto.   
<br /><span class="verse" id="28">28 </span>Quello che imprenderai, ti riescirà; sul tuo cammino risplenderà la luce.   
<br /><span class="verse" id="29">29 </span>Se ti abbassano, tu dirai: ‘In alto!’ e Dio soccorrerà chi ha gli occhi a terra;   
<br /><span class="verse" id="30">30 </span>libererà anche chi non è innocente, ei sarà salvo per la purità delle tue mani. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
