<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 24: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a>  
<span class="chapread">24</span> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Perché non sono dall’Onnipotente fissati dei tempi in cui renda la giustizia? Perché quelli che lo conoscono non veggono quei giorni?   
<br /><span class="verse" id="2">2 </span>Gli empi spostano i termini, rapiscono greggi e li menano a pascere;   
<br /><span class="verse" id="3">3 </span>portano via l’asino dell’orfano, prendono in pegno il bove della vedova;   
<br /><span class="verse" id="4">4 </span>mandano via dalla strada i bisognosi, i poveri del paese si nascondono tutti insieme.   
<br /><span class="verse" id="5">5 </span>Eccoli, che come onàgri del deserto escono al loro lavoro in cerca di cibo; solo il deserto dà pane a’ lor figliuoli.   
<br /><span class="verse" id="6">6 </span>Raccolgono nei campi la loro pastura, raspollano nella vigna dell’empio;   
<br /><span class="verse" id="7">7 </span>passan la notte ignudi, senza vestito, senza una coperta che li ripari dal freddo.   
<br /><span class="verse" id="8">8 </span>Bagnati dagli acquazzoni di montagna, per mancanza di rifugio, si stringono alle rocce.   
<br /><span class="verse" id="9">9 </span>Ce n’è di quelli che strappano dalla mammella l’orfano, che prendono pegni dai poveri!   
<br /><span class="verse" id="10">10 </span>E questi se ne vanno, ignudi, senza vestiti; hanno fame, e portano i covoni.   
<br /><span class="verse" id="11">11 </span>Fanno l’olio nel recinto dell’empio; calcan l’uva nel tino e patiscon la sete.   
<br /><span class="verse" id="12">12 </span>Sale dalle città il gemito de’ morenti; l’anima de’ feriti implora aiuto, e Dio non si cura di codeste infamie!   
<br /><span class="verse" id="13">13 </span>Ve ne son di quelli che si ribellano alla luce, non ne conoscono le vie, non ne battono i sentieri.   
<br /><span class="verse" id="14">14 </span>L’assassino si leva sul far del giorno, e ammazza il meschino e il povero; la notte fa il ladro.   
<br /><span class="verse" id="15">15 </span>L’occhio dell’adultero spia il crepuscolo, dicendo: ‘Nessuno mi vedrà!’ e si copre d’un velo la faccia.   
<br /><span class="verse" id="16">16 </span>I ladri, di notte, sfondano le case; di giorno, si tengono rinchiusi; non conoscono la luce.   
<br /><span class="verse" id="17">17 </span>Il mattino è per essi come ombra di morte; appena lo scorgono provano i terrori del buio.   
<br /><span class="verse" id="18">18 </span>Voi dite: ‘L’empio è una festuca sulla faccia dell’acque; la sua parte sulla terra è maledetta; non prenderà più la via delle vigne.   
<br /><span class="verse" id="19">19 </span>Come la siccità e il calore assorbon le acque della neve, così il soggiorno de’ morti inghiottisce chi ha peccato.   
<br /><span class="verse" id="20">20 </span>Il seno che lo portò, l’oblia; i vermi ne fanno il loro pasto delizioso, nessuno più lo ricorda.   
<br /><span class="verse" id="21">21 </span>L’iniquo sarà troncato come un albero: ei che divorava la sterile, priva di figli, e non faceva del bene alla vedova!’   
<br /><span class="verse" id="22">22 </span>Invece, Iddio con la sua forza prolunga i giorni dei prepotenti, i quali risorgono, quand’omai disperavan della vita.   
<br /><span class="verse" id="23">23 </span>Dà loro sicurezza, fiducia, e i suoi occhi vegliano sul loro cammino.   
<br /><span class="verse" id="24">24 </span>Salgono in alto, poi scompaiono ad un tratto; cadono, son mietuti come gli altri mortali; son falciati come le spighe del grano maturo.   
<br /><span class="verse" id="25">25 </span>Se così non è, chi mi smentirà, chi annienterà il mio dire?’ </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
