<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 28: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a>  
<span class="chapread">28</span> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 28 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Ha una miniera l’argento, e l’oro un luogo dove lo si affina.   
<br /><span class="verse" id="2">2 </span>Il ferro si cava dal suolo, e la pietra fusa dà il rame.   
<br /><span class="verse" id="3">3 </span>L’uomo ha posto fine alle tenebre, egli esplora i più profondi recessi, per trovar le pietre che son nel buio, nell’ombra di morte.   
<br /><span class="verse" id="4">4 </span>Scava un pozzo lontan dall’abitato; il piede più non serve a quei che vi lavorano; son sospesi, oscillano lungi dai mortali.   
<br /><span class="verse" id="5">5 </span>Dalla terra esce il pane, ma, nelle sue viscere, è sconvolta come dal fuoco.   
<br /><span class="verse" id="6">6 </span>Le sue rocce son la dimora dello zaffìro, e vi si trova della polvere d’oro.   
<br /><span class="verse" id="7">7 </span>L’uccello di rapina non conosce il sentiero che vi mena, né l’ha mai scorto l’occhio del falco.   
<br /><span class="verse" id="8">8 </span>Le fiere superbe non vi hanno messo piede, e il leone non v’è passato mai.   
<br /><span class="verse" id="9">9 </span>L’uomo stende la mano sul granito, rovescia dalle radici le montagne.   
<br /><span class="verse" id="10">10 </span>Pratica trafori per entro le rocce, e l’occhio suo scorge quanto v’è di prezioso.   
<br /><span class="verse" id="11">11 </span>Infrena le acque perché non gemano, e le cose nascoste trae fuori alla luce.   
<br /><span class="verse" id="12">12 </span>Ma la Sapienza, dove trovarla? E dov’è il luogo della Intelligenza?   
<br /><span class="verse" id="13">13 </span>L’uomo non ne sa la via, non la si trova sulla terra de’ viventi.   
<br /><span class="verse" id="14">14 </span>L’abisso dice: ‘Non è in me’; il mare dice: ‘Non sta da me’.   
<br /><span class="verse" id="15">15 </span>Non la si ottiene in cambio d’oro, né la si compra a peso d’argento.   
<br /><span class="verse" id="16">16 </span>Non la si acquista con l’oro di Ofir, con l’ònice prezioso o con lo zaffìro.   
<br /><span class="verse" id="17">17 </span>L’oro ed il vetro non reggono al suo confronto, non la si dà in cambio di vasi d’oro fino.   
<br /><span class="verse" id="18">18 </span>Non si parli di corallo, di cristallo; la Sapienza val più delle perle.   
<br /><span class="verse" id="19">19 </span>Il topazio d’Etiopia non può starle a fronte, l’oro puro non ne bilancia il valore.   
<br /><span class="verse" id="20">20 </span>Donde vien dunque la Sapienza? E dov’è il luogo della Intelligenza?   
<br /><span class="verse" id="21">21 </span>Essa è nascosta agli occhi d’ogni vivente, è celata agli uccelli del cielo.   
<br /><span class="verse" id="22">22 </span>L’abisso e la morte dicono: ‘Ne abbiamo avuto qualche sentore’.   
<br /><span class="verse" id="23">23 </span>Dio solo conosce la via che vi mena, egli solo sa il luogo dove dimora,   
<br /><span class="verse" id="24">24 </span>perché il suo sguardo giunge sino alle estremità della terra, perch’egli vede tutto quel ch’è sotto i cieli.   
<br /><span class="verse" id="25">25 </span>Quando regolò il peso del vento e fissò la misura dell’acque,   
<br /><span class="verse" id="26">26 </span>quando dette una legge alla pioggia e tracciò la strada al lampo dei tuoni,   
<br /><span class="verse" id="27">27 </span>allora la vide e la rivelò, la stabilì ed anche l’investigò.   
<br /><span class="verse" id="28">28 </span>E disse all’uomo: ‘Ecco: temere il Signore: questa è la Sapienza, e fuggire il male è l’Intelligenza’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
