<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 30: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a>  
<span class="chapread">30</span> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 30 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E ora servo di zimbello a de’ più giovani di me, i cui padri non mi sarei degnato di mettere fra i cani del mio gregge!   
<br /><span class="verse" id="2">2 </span>E a che m’avrebbe servito la forza delle lor mani? Gente incapace a raggiungere l’età matura,   
<br /><span class="verse" id="3">3 </span>smunta dalla miseria e dalla fame, ridotta a brucare il deserto, la terra da tempo nuda e desolata,   
<br /><span class="verse" id="4">4 </span>strappando erba salsa presso ai cespugli, ed avendo per pane, radici di ginestra.   
<br /><span class="verse" id="5">5 </span>Sono scacciati di mezzo agli uomini, grida lor dietro la gente come dietro al ladro,   
<br /><span class="verse" id="6">6 </span>abitano in burroni orrendi, nelle caverne della terra e fra le rocce;   
<br /><span class="verse" id="7">7 </span>ragliano fra i cespugli, si sdraiano alla rinfusa sotto i rovi;   
<br /><span class="verse" id="8">8 </span>gente da nulla, razza senza nome, cacciata via dal paese a bastonate.   
<br /><span class="verse" id="9">9 </span>E ora io sono il tema delle loro canzoni, il soggetto dei loro discorsi.   
<br /><span class="verse" id="10">10 </span>Mi aborrono, mi fuggono, non si trattengono dallo sputarmi in faccia.   
<br /><span class="verse" id="11">11 </span>Non han più ritegno, m’umiliano, rompono ogni freno in mia presenza.   
<br /><span class="verse" id="12">12 </span>Questa genìa si leva alla mia destra, m’incalzano, e si appianano le vie contro di me per distruggermi.   
<br /><span class="verse" id="13">13 </span>Hanno sovvertito il mio cammino, lavorano alla mia ruina, essi che nessuno vorrebbe soccorrere!   
<br /><span class="verse" id="14">14 </span>S’avanzano come per un’ampia breccia, si precipitano innanzi in mezzo alle ruine.   
<br /><span class="verse" id="15">15 </span>Terrori mi si rovesciano addosso; l’onor mio è portato via come dal vento, è passata come una nube la mia felicità.   
<br /><span class="verse" id="16">16 </span>E ora l’anima mia si strugge in me, m’hanno còlto i giorni dell’afflizione.   
<br /><span class="verse" id="17">17 </span>La notte mi trafigge, mi stacca l’ossa, e i dolori che mi rodono non hanno posa.   
<br /><span class="verse" id="18">18 </span>Per la gran violenza del mio male la mia veste si sforma, mi si serra addosso come la tunica.   
<br /><span class="verse" id="19">19 </span>Iddio m’ha gettato nel fango, e rassomiglio alla polvere e alla cenere.   
<br /><span class="verse" id="20">20 </span>Io grido a te, e tu non mi rispondi; ti sto dinanzi, e tu mi stai a considerare!   
<br /><span class="verse" id="21">21 </span>Ti sei mutato in nemico crudele verso di me; mi perseguiti con la potenza della tua mano.   
<br /><span class="verse" id="22">22 </span>Mi levi per aria, mi fai portar via dal vento, e mi annienti nella tempesta.   
<br /><span class="verse" id="23">23 </span>Giacché, lo so, tu mi meni alla morte, alla casa di convegno di tutti i viventi.   
<br /><span class="verse" id="24">24 </span>Ma chi sta per perire non protende la mano? e nell’angoscia sua non grida al soccorso?   
<br /><span class="verse" id="25">25 </span>Non piangevo io forse per chi era nell’avversità? l’anima mia non era ella angustiata per il povero?   
<br /><span class="verse" id="26">26 </span>Speravo il bene, ed è venuto il male; aspettavo la luce, ed è venuta l’oscurità!   
<br /><span class="verse" id="27">27 </span>Le mie viscere bollono e non hanno requie, son venuti per me giorni d’afflizione.   
<br /><span class="verse" id="28">28 </span>Me ne vo tutto annerito, ma non dal sole; mi levo in mezzo alla raunanza, e grido aiuto;   
<br /><span class="verse" id="29">29 </span>son diventato fratello degli sciacalli, compagno degli struzzi.   
<br /><span class="verse" id="30">30 </span>La mia pelle è nera, e cade a pezzi; le mie ossa son calcinate dall’arsura.   
<br /><span class="verse" id="31">31 </span>La mia cetra non dà più che accenti di lutto, e la mia zampogna voce di pianto.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
