<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 31: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a>  
<span class="chapread">31</span> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 31 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Io avevo stretto un patto con gli occhi miei; come dunque avrei fissati gli sguardi sopra una vergine?   
<br /><span class="verse" id="2">2 </span>Che parte mi avrebbe assegnata Iddio dall’alto e quale eredità m’avrebbe data l’Onnipotente dai luoghi eccelsi?   
<br /><span class="verse" id="3">3 </span>La sventura non è ella per il perverso e le sciagure per quelli che fanno il male?   
<br /><span class="verse" id="4">4 </span>Iddio non vede egli le mie vie? non conta tutti i miei passi?   
<br /><span class="verse" id="5">5 </span>Se ho camminato insieme alla menzogna, se il piede mio s’è affrettato dietro alla frode   
<br /><span class="verse" id="6">6 </span>(Iddio mi pesi con bilancia giusta e riconoscerà la mia integrità)   
<br /><span class="verse" id="7">7 </span>se i miei passi sono usciti dalla retta via, se il mio cuore è ito dietro ai miei occhi, se qualche sozzura mi s’è attaccata alle mani,   
<br /><span class="verse" id="8">8 </span>ch’io semini e un altro mangi, e quel ch’è cresciuto nei miei campi sia sradicato!   
<br /><span class="verse" id="9">9 </span>Se il mio cuore s’è lasciato sedurre per amor d’una donna, se ho spiato la porta del mio prossimo,   
<br /><span class="verse" id="10">10 </span>che mia moglie giri la macina ad un altro, e che altri abusino di lei!   
<br /><span class="verse" id="11">11 </span>Poiché quella è una scelleratezza, un misfatto punito dai giudici,   
<br /><span class="verse" id="12">12 </span>un fuoco che consuma fino a perdizione, e che avrebbe distrutto fin dalle radici ogni mia fortuna.   
<br /><span class="verse" id="13">13 </span>Se ho disconosciuto il diritto del mio servo e della mia serva, quand’eran meco in lite,   
<br /><span class="verse" id="14">14 </span>che farei quando Iddio si levasse per giudicarmi, e che risponderei quando mi esaminasse?   
<br /><span class="verse" id="15">15 </span>Chi fece me nel seno di mia madre non fece anche lui? non ci ha formati nel seno materno uno stesso Iddio?   
<br /><span class="verse" id="16">16 </span>Se ho rifiutato ai poveri quel che desideravano, se ho fatto languire gli occhi della vedova,   
<br /><span class="verse" id="17">17 </span>se ho mangiato da solo il mio pezzo di pane senza che l’orfano ne mangiasse la sua parte,   
<br /><span class="verse" id="18">18 </span>io che fin da giovane l’ho allevato come un padre, io che fin dal seno di mia madre sono stato guida alla vedova,   
<br /><span class="verse" id="19">19 </span>se ho visto uno perire per mancanza di vesti o il povero senza una coperta,   
<br /><span class="verse" id="20">20 </span>se non m’hanno benedetto i suoi fianchi, ed egli non s’è riscaldato colla lana dei miei agnelli,   
<br /><span class="verse" id="21">21 </span>se ho levato la mano contro l’orfano perché mi sapevo sostenuto alla porta...   
<br /><span class="verse" id="22">22 </span>che la mia spalla si stacchi dalla sua giuntura, il mio braccio si spezzi e cada!   
<br /><span class="verse" id="23">23 </span>E invero mi spaventava il castigo di Dio, ed ero trattenuto dalla maestà di lui.   
<br /><span class="verse" id="24">24 </span>Se ho riposto la mia fiducia nell’oro, se all’oro fino ho detto: ‘Tu sei la mia speranza’,   
<br /><span class="verse" id="25">25 </span>se mi son rallegrato che le mie ricchezze fosser grandi e la mia mano avesse molto accumulato,   
<br /><span class="verse" id="26">26 </span>se, contemplando il sole che raggiava e la luna che procedeva lucente nel suo corso,   
<br /><span class="verse" id="27">27 </span>il mio cuore, in segreto, s’è lasciato sedurre e la mia bocca ha posato un bacio sulla mano   
<br /><span class="verse" id="28">28 </span>(misfatto anche questo punito dai giudici ché avrei difatti rinnegato l’Iddio ch’è di sopra),   
<br /><span class="verse" id="29">29 </span>se mi son rallegrato della sciagura del mio nemico ed ho esultato quando gli ha incòlto sventura   
<br /><span class="verse" id="30">30 </span>(io, che non ho permesso alle mie labbra di peccare chiedendo la sua morte con imprecazione),   
<br /><span class="verse" id="31">31 </span>se la gente della mia tenda non ha detto: ‘Chi è che non si sia saziato della carne delle sue bestie?’   
<br /><span class="verse" id="32">32 </span>(lo straniero non passava la notte fuori; le mie porte erano aperte al viandante),   
<br /><span class="verse" id="33">33 </span>se, come fan gli uomini, ho coperto i miei falli celando nel petto la mia iniquità,   
<br /><span class="verse" id="34">34 </span>perché avevo paura della folla e dello sprezzo delle famiglie al punto da starmene queto e non uscir di casa...   
<br /><span class="verse" id="35">35 </span>Oh, avessi pure chi m’ascoltasse!... ecco qua la mia firma! l’Onnipotente mi risponda! Scriva l’avversario mio la sua querela,   
<br /><span class="verse" id="36">36 </span>ed io la porterò attaccata alla mia spalla, me la cingerò come un diadema!   
<br /><span class="verse" id="37">37 </span>Gli renderò conto di tutt’i miei passi, a lui m’appresserò come un principe!   
<br /><span class="verse" id="38">38 </span>Se la mia terra mi grida contro, se tutti i suoi solchi piangono,   
<br /><span class="verse" id="39">39 </span>se ne ho mangiato il frutto senza pagarla, se ho fatto sospirare chi la coltivava,   
<br /><span class="verse" id="40">40 </span>che invece di grano mi nascano spine, invece d’orzo mi crescano zizzanie! Qui finiscono i discorsi di Giobbe. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
