<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 33: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a>  
<span class="chapread">33</span> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 33 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Ma pure, ascolta, o Giobbe, il mio dire, porgi orecchio a tutte le mie parole!   
<br /><span class="verse" id="2">2 </span>Ecco, apro la bocca, la lingua parla sotto il mio palato.   
<br /><span class="verse" id="3">3 </span>Nelle mie parole è la rettitudine del mio cuore; le mie labbra diran sinceramente quello che so.   
<br /><span class="verse" id="4">4 </span>Lo spirito di Dio mi ha creato, e il soffio dell’Onnipotente mi dà la vita.   
<br /><span class="verse" id="5">5 </span>Se puoi, rispondimi; prepara le tue ragioni, fatti avanti!   
<br /><span class="verse" id="6">6 </span>Ecco, io sono uguale a te davanti a Dio; anch’io, fui tratto dall’argilla.   
<br /><span class="verse" id="7">7 </span>Spavento di me non potrà quindi sgomentarti, e il peso della mia autorità non ti potrà schiacciare.   
<br /><span class="verse" id="8">8 </span>Davanti a me tu dunque hai detto (e ho bene udito il suono delle tue parole):   
<br /><span class="verse" id="9">9 </span>‘Io sono puro, senza peccato; sono innocente, non c’è iniquità in me;   
<br /><span class="verse" id="10">10 </span>ma Dio trova contro me degli appigli ostili, mi tiene per suo nemico;   
<br /><span class="verse" id="11">11 </span>mi mette i piedi nei ceppi, spia tutti i miei movimenti’.   
<br /><span class="verse" id="12">12 </span>E io ti rispondo: In questo non hai ragione; giacché Dio è più grande dell’uomo.   
<br /><span class="verse" id="13">13 </span>Perché contendi con lui? poich’egli non rende conto d’alcuno dei suoi atti.   
<br /><span class="verse" id="14">14 </span>Iddio parla, bensì, una volta ed anche due, ma l’uomo non ci bada;   
<br /><span class="verse" id="15">15 </span>parla per via di sogni, di visioni notturne, quando un sonno profondo cade sui mortali, quando sui loro letti essi giacciono assopiti;   
<br /><span class="verse" id="16">16 </span>allora egli apre i loro orecchi e dà loro in segreto degli ammonimenti,   
<br /><span class="verse" id="17">17 </span>per distoglier l’uomo dal suo modo d’agire e tener lungi da lui la superbia;   
<br /><span class="verse" id="18">18 </span>per salvargli l’anima dalla fossa, la vita dal dardo mortale.   
<br /><span class="verse" id="19">19 </span>L’uomo è anche ammonito sul suo letto, dal dolore, dall’agitazione incessante delle sue ossa;   
<br /><span class="verse" id="20">20 </span>quand’egli ha in avversione il pane, e l’anima sua schifa i cibi più squisiti;   
<br /><span class="verse" id="21">21 </span>la carne gli si consuma, e sparisce, mentre le ossa, prima invisibili, gli escon fuori,   
<br /><span class="verse" id="22">22 </span>l’anima sua si avvicina alla fossa, e la sua vita a quelli che danno la morte.   
<br /><span class="verse" id="23">23 </span>Ma se, presso a lui, v’è un angelo, un interprete, uno solo fra i mille, che mostri all’uomo il suo dovere,   
<br /><span class="verse" id="24">24 </span>Iddio ha pietà di lui e dice: ‘Risparmialo, che non scenda nella fossa! Ho trovato il suo riscatto’.   
<br /><span class="verse" id="25">25 </span>Allora la sua carne divien fresca più di quella d’un bimbo; egli torna ai giorni della sua giovinezza;   
<br /><span class="verse" id="26">26 </span>implora Dio, e Dio gli è propizio; gli dà di contemplare il suo volto con giubilo, e lo considera di nuovo come giusto.   
<br /><span class="verse" id="27">27 </span>Ed egli va cantando fra la gente e dice: ‘Avevo peccato, pervertito la giustizia, e non sono stato punito come meritavo.   
<br /><span class="verse" id="28">28 </span>Iddio ha riscattato l’anima mia, onde non scendesse nella fossa e la mia vita si schiude alla luce!’   
<br /><span class="verse" id="29">29 </span>Ecco, tutto questo Iddio lo fa due, tre volte, all’uomo,   
<br /><span class="verse" id="30">30 </span>per ritrarre l’anima di lui dalla fossa, perché su di lei splenda la luce della vita.   
<br /><span class="verse" id="31">31 </span>Sta’ attento, Giobbe, dammi ascolto; taci, ed io parlerò.   
<br /><span class="verse" id="32">32 </span>Se hai qualcosa da dire, rispondimi, parla, ché io vorrei poterti dar ragione.   
<br /><span class="verse" id="33">33 </span>Se no, tu dammi ascolto, taci, e t’insegnerò la saviezza. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="34.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
