<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 34: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a>  
<span class="chapread">34</span> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 34 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Elihu riprese a parlare e disse:   
<br /><span class="verse" id="2">2 </span>‘O voi savi, ascoltate le mie parole! Voi che siete intelligenti, prestatemi orecchio!   
<br /><span class="verse" id="3">3 </span>Poiché l’orecchio giudica dei discorsi, come il palato assapora le vivande.   
<br /><span class="verse" id="4">4 </span>Scegliamo quello ch’è giusto riconosciamo fra noi quello ch’è buono.   
<br /><span class="verse" id="5">5 </span>Giobbe ha detto: ‘Sono giusto, ma Dio mi nega giustizia;   
<br /><span class="verse" id="6">6 </span>ho ragione, e passo da bugiardo; la mia ferita è incurabile, e sono senza peccato’.   
<br /><span class="verse" id="7">7 </span>Dov’è l’uomo che al par di Giobbe tracanni gli empi scherni come l’acqua,   
<br /><span class="verse" id="8">8 </span>cammini in compagnia de’ malfattori, e vada assieme con gli scellerati?   
<br /><span class="verse" id="9">9 </span>Poiché ha detto: ‘Non giova nulla all’uomo l’avere il suo diletto in Dio’.   
<br /><span class="verse" id="10">10 </span>Ascoltatemi dunque, o uomini di senno! Lungi da Dio il male, lungi dall’Onnipotente l’iniquità!   
<br /><span class="verse" id="11">11 </span>Poich’egli rende all’uomo secondo le sue opere, e fa trovare a ognuno il salario della sua condotta.   
<br /><span class="verse" id="12">12 </span>No, di certo Iddio non commette ingiustizie! l’Onnipotente non perverte il diritto.   
<br /><span class="verse" id="13">13 </span>Chi gli ha dato il governo della terra? Chi ha affidato l’universo alla sua cura?   
<br /><span class="verse" id="14">14 </span>S’ei non ponesse mente che a se stesso, se ritirasse a sé il suo spirito e il suo soffio,   
<br /><span class="verse" id="15">15 </span>ogni carne perirebbe d’un tratto, e l’uomo ritornerebbe in polvere.   
<br /><span class="verse" id="16">16 </span>Se tu se’ intelligente, ascolta questo, porgi orecchio alla voce delle mie parole.   
<br /><span class="verse" id="17">17 </span>Uno che odiasse la giustizia potrebbe governare? E osi tu condannare il Giusto, il Potente,   
<br /><span class="verse" id="18">18 </span>che chiama i re ‘uomini da nulla’ e i principi: ‘scellerati’,   
<br /><span class="verse" id="19">19 </span>che non porta rispetto all’apparenza de’ grandi, che non considera il ricco più del povero, perché son tutti opera delle sue mani?   
<br /><span class="verse" id="20">20 </span>In un attimo, essi muoiono; nel cuor della notte, la gente del popolo è scossa e scompare, i potenti son portati via, senza man d’uomo.   
<br /><span class="verse" id="21">21 </span>Perché Iddio tien gli occhi aperti sulle vie de’ mortali, e vede tutti i lor passi.   
<br /><span class="verse" id="22">22 </span>Non vi son tenebre, non v’è ombra di morte, ove possa nascondersi chi opera iniquamente.   
<br /><span class="verse" id="23">23 </span>Dio non ha bisogno d’osservare a lungo un uomo per trarlo davanti a lui in giudizio.   
<br /><span class="verse" id="24">24 </span>Egli fiacca i potenti, senza inchiesta; e ne stabilisce altri al loro posto;   
<br /><span class="verse" id="25">25 </span>poich’egli conosce le loro azioni; li abbatte nella notte, e son fiaccati;   
<br /><span class="verse" id="26">26 </span>li colpisce come dei malvagi, in presenza di tutti,   
<br /><span class="verse" id="27">27 </span>perché si sono sviati da lui e non hanno posto mente ad alcuna delle sue vie;   
<br /><span class="verse" id="28">28 </span>han fatto salire a lui il gemito del povero, ed egli ha dato ascolto al gemito degli infelici.   
<br /><span class="verse" id="29">29 </span>Quando Iddio dà requie chi lo condannerà? Chi potrà contemplarlo quando nasconde il suo volto a una nazione ovvero a un individuo,   
<br /><span class="verse" id="30">30 </span>per impedire all’empio di regnare, per allontanar dal popolo le insidie?   
<br /><span class="verse" id="31">31 </span>Quell’empio ha egli detto a Dio: ‘Io porto la mia pena, non farò più il male,   
<br /><span class="verse" id="32">32 </span>mostrami tu quel che non so vedere; se ho agito perversamente, non lo farò più’?   
<br /><span class="verse" id="33">33 </span>Dovrà forse Iddio render la giustizia a modo tuo, che tu lo critichi? Ti dirà forse: ‘Scegli tu, non io, quello che sai, dillo’?   
<br /><span class="verse" id="34">34 </span>La gente assennata e ogni uomo savio che m’ascolta, mi diranno:   
<br /><span class="verse" id="35">35 </span>‘Giobbe parla senza giudizio, le sue parole sono senza intendimento’.   
<br /><span class="verse" id="36">36 </span>Ebbene, sia Giobbe provato sino alla fine! poiché le sue risposte son quelle degli iniqui,   
<br /><span class="verse" id="37">37 </span>poiché aggiunge al peccato suo la ribellione, batte le mani in mezzo a noi, e moltiplica le sue parole contro Dio. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="35.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
