<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 36: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a>  
<span class="chapread">36</span> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 36 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi Elihu seguitando disse:   
<br /><span class="verse" id="2">2 </span>‘Aspetta un po’, io t’istruirò; perché c’è da dire ancora a pro di Dio.   
<br /><span class="verse" id="3">3 </span>Io trarrò la mia scienza da lontano e renderò giustizia a colui che m’ha fatto.   
<br /><span class="verse" id="4">4 </span>Per certo, le mie parole non son bugiarde; ti sta dinanzi un uomo dotato di perfetta scienza.   
<br /><span class="verse" id="5">5 </span>Ecco, Iddio è potente, ma non disdegna nessuno; è potente per la forza dell’intelletto suo.   
<br /><span class="verse" id="6">6 </span>Ei non lascia viver l’empio, e fa ragione ai miseri.   
<br /><span class="verse" id="7">7 </span>Non storna lo sguardo suo dai giusti, ma li pone coi re sul trono, ve li fa sedere per sempre, e così li esalta.   
<br /><span class="verse" id="8">8 </span>Se gli uomini son talora stretti da catene se son presi nei legami dell’afflizione,   
<br /><span class="verse" id="9">9 </span>Dio fa lor conoscere la lor condotta, le loro trasgressioni, giacché si sono insuperbiti;   
<br /><span class="verse" id="10">10 </span>egli apre così i loro orecchi a’ suoi ammonimenti, e li esorta ad abbandonare il male.   
<br /><span class="verse" id="11">11 </span>Se l’ascoltano, se si sottomettono, finiscono i loro giorni nel benessere, e gli anni loro nella gioia;   
<br /><span class="verse" id="12">12 </span>ma, se non l’ascoltano, periscon trafitti da’ suoi dardi, muoiono per mancanza d’intendimento.   
<br /><span class="verse" id="13">13 </span>Gli empi di cuore s’abbandonano alla collera, non implorano Iddio quand’ei gl’incatena;   
<br /><span class="verse" id="14">14 </span>così muoiono nel fior degli anni, e la lor vita finisce come quella dei dissoluti;   
<br /><span class="verse" id="15">15 </span>ma Dio libera l’afflitto mediante l’afflizione, e gli apre gli orecchi mediante la sventura.   
<br /><span class="verse" id="16">16 </span>Te pure ei vuol trarre dalle fauci della distretta, al largo, dove non è più angustia, e coprir la tua mensa tranquilla di cibi succulenti.   
<br /><span class="verse" id="17">17 </span>Ma, se giudichi le vie di Dio come fan gli empi, il giudizio e la sentenza di lui ti piomberanno addosso.   
<br /><span class="verse" id="18">18 </span>Bada che la collera non ti trasporti alla bestemmia, e la grandezza del riscatto non t’induca a fuorviare!   
<br /><span class="verse" id="19">19 </span>Farebbe egli caso delle tue ricchezze? Non han valore per lui, né l’oro, né tutta la possanza dell’opulenza.   
<br /><span class="verse" id="20">20 </span>Non anelare a quella notte che porta via i popoli dal luogo loro.   
<br /><span class="verse" id="21">21 </span>Guàrdati bene dal volgerti all’iniquità, tu che sembri preferirla all’afflizione!   
<br /><span class="verse" id="22">22 </span>Vedi, Iddio è eccelso nella sua potenza; chi può insegnare come lui?   
<br /><span class="verse" id="23">23 </span>Chi gli prescrive la via da seguire? Chi osa dirgli: ‘Tu hai fatto male?’   
<br /><span class="verse" id="24">24 </span>Pensa piuttosto a magnificar le sue opere; gli uomini le celebrano nei loro canti,   
<br /><span class="verse" id="25">25 </span>tutti le ammirano, il mortale le contempla da lungi.   
<br /><span class="verse" id="26">26 </span>Sì, Iddio è grande e noi non lo possiam conoscere; incalcolabile è il numero degli anni suoi.   
<br /><span class="verse" id="27">27 </span>Egli attrae a sé le gocciole dell’acqua; dai vapori ch’egli ha formato stilla la pioggia.   
<br /><span class="verse" id="28">28 </span>Le nubi la spandono, la rovesciano sulla folla de’ mortali.   
<br /><span class="verse" id="29">29 </span>E chi può capire lo spiegamento delle nubi, i fragori che scoppiano nel suo padiglione?   
<br /><span class="verse" id="30">30 </span>Ecco, ora egli spiega intorno a sé la sua luce, or prende per coperta le profondità del mare.   
<br /><span class="verse" id="31">31 </span>Per tal modo punisce i popoli, e dà loro del cibo in abbondanza.   
<br /><span class="verse" id="32">32 </span>S’empie di fulmini le mani, e li lancia contro gli avversari.   
<br /><span class="verse" id="33">33 </span>Il rombo del tuono annunzia ch’ei viene, gli animali lo presenton vicino.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="37.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
