<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 39: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a>  
<span class="chapread">39</span> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 39 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Sai tu quando le capre selvagge delle rocce figliano? Hai tu osservato quando le cerve partoriscono?   
<br /><span class="verse" id="2">2 </span>Conti tu i mesi della lor pregnanza e sai tu il momento in cui debbono sgravarsi?   
<br /><span class="verse" id="3">3 </span>S’accosciano, fanno i lor piccini, e son tosto liberate delle loro doglie;   
<br /><span class="verse" id="4">4 </span>i lor piccini si fanno forti, crescono all’aperto, se ne vanno, e non tornan più alle madri.   
<br /><span class="verse" id="5">5 </span>Chi manda libero l’onàgro, e chi scioglie i legami all’asino salvatico,   
<br /><span class="verse" id="6">6 </span>al quale ho dato per dimora il deserto, e la terra salata per abitazione?   
<br /><span class="verse" id="7">7 </span>Egli si beffa del frastuono della città, e non ode grida di padrone.   
<br /><span class="verse" id="8">8 </span>Batte le montagne della sua pastura, e va in traccia d’ogni filo di verde.   
<br /><span class="verse" id="9">9 </span>Il bufalo vorrà egli servirti o passar la notte presso alla tua mangiatoia?   
<br /><span class="verse" id="10">10 </span>Legherai tu il bufalo con una corda perché faccia il solco? erpicherà egli le valli dietro a te?   
<br /><span class="verse" id="11">11 </span>Ti fiderai di lui perché la sua forza è grande? Lascerai a lui il tuo lavoro?   
<br /><span class="verse" id="12">12 </span>Conterai su lui perché ti porti a casa la raccolta e ti ammonti il grano sull’aia?   
<br /><span class="verse" id="13">13 </span>Lo struzzo batte allegramente l’ali; ma le penne e le piume di lui son esse pietose?   
<br /><span class="verse" id="14">14 </span>No, poich’egli abbandona sulla terra le proprie uova e le lascia scaldar sopra la sabbia.   
<br /><span class="verse" id="15">15 </span>Egli dimentica che un piede le potrà schiacciare, e che le bestie dei campi le potran calpestare.   
<br /><span class="verse" id="16">16 </span>Tratta duramente i suoi piccini, quasi non fosser suoi; la sua fatica sarà vana, ma ciò non lo turba,   
<br /><span class="verse" id="17">17 </span>ché Iddio l’ha privato di sapienza, e non gli ha impartito intelligenza.   
<br /><span class="verse" id="18">18 </span>Ma quando si leva e piglia lo slancio, si beffa del cavallo e di chi lo cavalca.   
<br /><span class="verse" id="19">19 </span>Sei tu che dài al cavallo il coraggio? che gli vesti il collo d’una fremente criniera?   
<br /><span class="verse" id="20">20 </span>Sei tu che lo fai saltar come la locusta? Il fiero suo nitrito incute spavento.   
<br /><span class="verse" id="21">21 </span>Raspa la terra nella valle ed esulta della sua forza; si slancia incontro alle armi.   
<br /><span class="verse" id="22">22 </span>Della paura si ride, non trema, non indietreggia davanti alla spada.   
<br /><span class="verse" id="23">23 </span>Gli risuona addosso il turcasso, la folgorante lancia e il dardo.   
<br /><span class="verse" id="24">24 </span>Con fremente furia divora la terra. Non sta più fermo quando suona la tromba.   
<br /><span class="verse" id="25">25 </span>Com’ode lo squillo, dice: Aha! e fiuta da lontano la battaglia, la voce tonante dei capi, e il grido di guerra.   
<br /><span class="verse" id="26">26 </span>È l’intelligenza tua che allo sparviere fa spiccare il volo e spiegar l’ali verso mezzogiorno?   
<br /><span class="verse" id="27">27 </span>È forse al tuo comando che l’aquila si leva in alto e fa il suo nido nei luoghi elevati?   
<br /><span class="verse" id="28">28 </span>Abita nelle rocce e vi pernotta; sta sulla punta delle rupi, sulle vette scoscese;   
<br /><span class="verse" id="29">29 </span>di là spia la preda, e i suoi occhi miran lontano.   
<br /><span class="verse" id="30">30 </span>I suoi piccini s’abbeveran di sangue, e dove son de’ corpi morti, ivi ella si trova’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="40.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
