﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 40: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a>  
<span class="chapread">40</span> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 40 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno continuò a rispondere a Giobbe e disse:   
<br /><span class="verse" id="2">2 </span>Il censore dell’Onnipotente vuole ancora contendere con lui? Colui che censura Iddio ha egli una risposta a tutto questo?   
<br /><span class="verse" id="3">3 </span>Allora Giobbe rispose all’Eterno e disse:   
<br /><span class="verse" id="4">4 </span>‘Ecco, io son troppo meschino; che ti risponderei? Io mi metto la mano sulla bocca.   
<br /><span class="verse" id="5">5 </span>Ho parlato una volta, ma non riprenderò la parola, due volte... ma non lo farò più.   
<br /><span class="verse" id="6">6 </span>L’Eterno allora rispose a Giobbe dal seno della tempesta, e disse:   
<br /><span class="verse" id="7">7 </span>‘Orsù, cingiti i lombi come un prode; ti farò delle domande e tu insegnami!   
<br /><span class="verse" id="8">8 </span>Vuoi tu proprio annullare il mio giudizio? condannar me per giustificar te stesso?   
<br /><span class="verse" id="9">9 </span>Hai tu un braccio pari a quello di Dio? o una voce che tuoni come la sua?   
<br /><span class="verse" id="10">10 </span>Su via adornati di maestà, di grandezza, rivestiti di splendore, di magnificenza!   
<br /><span class="verse" id="11">11 </span>Da’ libero corso ai furori dell’ira tua; mira tutti i superbi e abbassali!   
<br /><span class="verse" id="12">12 </span>Mira tutti i superbi e umiliali! e schiaccia gli empi dovunque stanno!   
<br /><span class="verse" id="13">13 </span>Seppelliscili tutti assieme nella polvere, copri di bende la lor faccia nel buio della tomba!   
<br /><span class="verse" id="14">14 </span>Allora, anch’io ti loderò, perché la tua destra t’avrà dato la vittoria.   
<br /><span class="verse" id="15">15 </span>Guarda l’ippopotamo che ho fatto al par di te; esso mangia l’erba come il bove.   
<br /><span class="verse" id="16">16 </span>Ecco la sua forza è nei suoi lombi, e il vigor suo nei muscoli del ventre.   
<br /><span class="verse" id="17">17 </span>Stende rigida come un cedro la coda; i nervi delle sue cosce sono intrecciati insieme.   
<br /><span class="verse" id="18">18 </span>Le sue ossa sono tubi di rame; le sue membra, sbarre di ferro.   
<br /><span class="verse" id="19">19 </span>Esso è il capolavoro di Dio; colui che lo fece l’ha fornito di falce,   
<br /><span class="verse" id="20">20 </span>perché i monti gli producon la pastura; e là tutte le bestie de’ campi gli scherzano intorno.   
<br /><span class="verse" id="21">21 </span>Si giace sotto i loti, nel folto de’ canneti, in mezzo alle paludi.   
<br /><span class="verse" id="22">22 </span>I loti lo copron dell’ombra loro, i salci del torrente lo circondano.   
<br /><span class="verse" id="23">23 </span>Straripi pure il fiume, ei non trema; rimane calmo, anche se avesse un Giordano alla gola.   
<br /><span class="verse" id="24">24 </span>Potrebbe alcuno impadronirsene assalendolo di fronte? o prenderlo colle reti per forargli il naso? </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="41.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
