<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 5: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Chiama pure! C’è forse chi ti risponda? E a qual dei santi vorrai tu rivolgerti?   
<br /><span class="verse" id="2">2 </span>No, il cruccio non uccide che l’insensato e l’irritazione non fa morir che lo stolto.   
<br /><span class="verse" id="3">3 </span>Io ho veduto l’insensato prender radice, ma ben tosto ho dovuto maledirne la dimora.   
<br /><span class="verse" id="4">4 </span>I suoi figli van privi di soccorso, sono oppressi alla porta, e non c’è chi li difenda.   
<br /><span class="verse" id="5">5 </span>L’affamato gli divora la raccolta, gliela rapisce perfino di tra le spine; e l’assetato gli trangugia i beni.   
<br /><span class="verse" id="6">6 </span>Ché la sventura non spunta dalla terra né il dolore germina dal suolo;   
<br /><span class="verse" id="7">7 </span>ma l’uomo nasce per soffrire, come la favilla per volare in alto.   
<br /><span class="verse" id="8">8 </span>Io però vorrei cercar di Dio, e a Dio vorrei esporre la mia causa:   
<br /><span class="verse" id="9">9 </span>a lui, che fa cose grandi, imperscrutabili, maraviglie senza numero;   
<br /><span class="verse" id="10">10 </span>che spande la pioggia sopra la terra e manda le acque sui campi;   
<br /><span class="verse" id="11">11 </span>che innalza quelli ch’erano abbassati e pone in salvo gli afflitti in luogo elevato;   
<br /><span class="verse" id="12">12 </span>che sventa i disegni degli astuti sicché le loro mani non giungono ad eseguirli;   
<br /><span class="verse" id="13">13 </span>che prende gli abili nella loro astuzia, sì che il consiglio degli scaltri va in rovina.   
<br /><span class="verse" id="14">14 </span>Di giorno essi incorron nelle tenebre, in pien mezzodì brancolan come di notte;   
<br /><span class="verse" id="15">15 </span>ma Iddio salva il meschino dalla spada della lor bocca, e il povero di man del potente.   
<br /><span class="verse" id="16">16 </span>E così pel misero v’è speranza, mentre l’iniquità ha la bocca chiusa.   
<br /><span class="verse" id="17">17 </span>Beato l’uomo che Dio castiga! E tu non isdegnar la correzione dell’Onnipotente;   
<br /><span class="verse" id="18">18 </span>giacché egli fa la piaga, ma poi la fascia; egli ferisce, ma le sue mani guariscono.   
<br /><span class="verse" id="19">19 </span>In sei distrette egli sarà il tuo liberatore e in sette il male non ti toccherà.   
<br /><span class="verse" id="20">20 </span>In tempo di carestia ti scamperà dalla morte, in tempo di guerra dai colpi della spada.   
<br /><span class="verse" id="21">21 </span>Sarai sottratto al flagello della lingua, non temerai quando verrà il disastro.   
<br /><span class="verse" id="22">22 </span>In mezzo al disastro e alla fame riderai, non paventerai le belve della terra;   
<br /><span class="verse" id="23">23 </span>perché avrai per alleate le pietre del suolo, e gli animali de’ campi saran teco in pace.   
<br /><span class="verse" id="24">24 </span>Saprai sicura la tua tenda; e, visitando i tuoi pascoli, vedrai che non ti manca nulla.   
<br /><span class="verse" id="25">25 </span>Saprai che la tua progenie moltiplica, che i tuoi rampolli crescono come l’erba de’ campi.   
<br /><span class="verse" id="26">26 </span>Scenderai maturo nella tomba, come la bica di mannelle che si ripone a suo tempo.   
<br /><span class="verse" id="27">27 </span>Ecco quel che abbiam trovato, riflettendo. Così è. Tu ascolta, e fanne tuo pro. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
