<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 6: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a>  
<span class="chapread">6</span> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora Giobbe rispose e disse:   
<br /><span class="verse" id="2">2 </span>Ah, se il mio travaglio si pesasse, se le mie calamità si mettessero tutte insieme sulla bilancia!   
<br /><span class="verse" id="3">3 </span>Sarebbero trovati più pesanti che la sabbia del mare. Ecco perché le mie parole sono temerarie.   
<br /><span class="verse" id="4">4 </span>Ché le saette dell’Onnipotente mi trafiggono, lo spirito mio ne sugge il veleno; i terrori di Dio si schierano in battaglia contro me.   
<br /><span class="verse" id="5">5 </span>L’asino salvatico raglia forse quand’ha l’erba davanti? mugghia forse il bue davanti alla pastura?   
<br /><span class="verse" id="6">6 </span>Si può egli mangiar ciò ch’è scipito e senza sale? c’è qualche gusto in un chiaro d’uovo?   
<br /><span class="verse" id="7">7 </span>L’anima mia rifiuta di toccare una simil cosa, essa è per me come un cibo ripugnante.   
<br /><span class="verse" id="8">8 </span>Oh, m’avvenisse pur quello che chiedo, e mi desse Iddio quello che spero!   
<br /><span class="verse" id="9">9 </span>Volesse pure Iddio schiacciarmi, stender la mano e tagliare il filo de’ miei giorni!   
<br /><span class="verse" id="10">10 </span>Sarebbe questo un conforto per me, esulterei nei dolori ch’egli non mi risparmia; giacché non ho rinnegato le parole del Santo.   
<br /><span class="verse" id="11">11 </span>Che è mai la mia forza perch’io speri ancora? Che fine m’aspetta perch’io sia paziente?   
<br /><span class="verse" id="12">12 </span>La mia forza è essa forza di pietra? e la mia carne, carne di rame?   
<br /><span class="verse" id="13">13 </span>Non son io ridotto senza energia, e non m’è forse tolta ogni speranza di guarire?   
<br /><span class="verse" id="14">14 </span>Pietà deve l’amico a colui che soccombe, quand’anche abbandoni il timor dell’Onnipotente.   
<br /><span class="verse" id="15">15 </span>Ma i fratelli miei si son mostrati infidi come un torrente, come l’acqua di torrenti che passano.   
<br /><span class="verse" id="16">16 </span>Il ghiaccio li rende torbidi, e la neve vi si scioglie;   
<br /><span class="verse" id="17">17 </span>ma passato il tempo delle piene, svaniscono; quando sentono il caldo, scompariscono dal loro luogo.   
<br /><span class="verse" id="18">18 </span>Le carovane che si dirigon là mutano strada, s’inoltran nel deserto, e vi periscono.   
<br /><span class="verse" id="19">19 </span>Le carovane di Tema li cercavan collo sguardo, i viandanti di Sceba ci contavan su,   
<br /><span class="verse" id="20">20 </span>ma furon delusi nella loro fiducia; giunti sul luogo, rimasero confusi.   
<br /><span class="verse" id="21">21 </span>Tali siete divenuti voi per me: vedete uno che fa orrore, e vi prende la paura.   
<br /><span class="verse" id="22">22 </span>V’ho forse detto: ‘Datemi qualcosa’ o ‘co’ vostri beni fate un donativo a favor mio’,   
<br /><span class="verse" id="23">23 </span>o ‘liberatemi dalla stretta del nemico’, o ‘scampatemi di man dei prepotenti’?   
<br /><span class="verse" id="24">24 </span>Ammaestratemi, e mi starò in silenzio; fatemi capire in che cosa ho errato.   
<br /><span class="verse" id="25">25 </span>Quanto sono efficaci le parole rette! Ma la vostra riprensione che vale?   
<br /><span class="verse" id="26">26 </span>Volete dunque biasimar delle parole? Ma le parole d’un disperato se le porta il vento!   
<br /><span class="verse" id="27">27 </span>Voi sareste capaci di trar la sorte sull’orfano, e di contrattare il vostro amico!   
<br /><span class="verse" id="28">28 </span>Ma pure vi piaccia di rivolgervi a guardarmi, e vedete s’io vi menta in faccia.   
<br /><span class="verse" id="29">29 </span>Mutate consiglio! Non vi sia in voi iniquità! Mutate consiglio, la mia giustizia sussiste.   
<br /><span class="verse" id="30">30 </span>V’è qualche iniquità sulla mia lingua? Il mio palato non distingue più quel ch’è male? </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
