<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giobbe 9: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giobbe</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a>  
<span class="chapread">9</span> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora Giobbe rispose e disse:   
<br /><span class="verse" id="2">2 </span>Sì, certo, io so ch’egli è così; e come sarebbe il mortale giusto davanti a Dio?   
<br /><span class="verse" id="3">3 </span>Se all’uomo piacesse di piatir con Dio, non potrebbe rispondergli sovra un punto fra mille.   
<br /><span class="verse" id="4">4 </span>Dio è savio di cuore, è grande in potenza; chi gli ha tenuto fronte e se n’è trovato bene?   
<br /><span class="verse" id="5">5 </span>Egli trasporta le montagne senza che se ne avvedano, nel suo furore le sconvolge.   
<br /><span class="verse" id="6">6 </span>Egli scuote la terra dalle sue basi, e le sue colonne tremano.   
<br /><span class="verse" id="7">7 </span>Comanda al sole, ed esso non si leva; mette un sigillo sulle stelle.   
<br /><span class="verse" id="8">8 </span>Da solo spiega i cieli, e cammina sulle più alte onde del mare.   
<br /><span class="verse" id="9">9 </span>È il creatore dell’Orsa, d’Orione, delle Pleiadi, e delle misteriose regioni del cielo australe.   
<br /><span class="verse" id="10">10 </span>Egli fa cose grandi e imperscrutabili, maraviglie senza numero.   
<br /><span class="verse" id="11">11 </span>Ecco, ei mi passa vicino, ed io nol veggo; mi scivola daccanto e non me n’accorgo.   
<br /><span class="verse" id="12">12 </span>Ecco afferra la preda, e chi si opporrà? Chi oserà dirgli: ‘Che fai?’   
<br /><span class="verse" id="13">13 </span>Iddio non ritira la sua collera; sotto di lui si curvano i campioni della superbia.   
<br /><span class="verse" id="14">14 </span>E io, come farei a rispondergli, a sceglier le mie parole per discuter con lui?   
<br /><span class="verse" id="15">15 </span>Avessi anche ragione, non gli replicherei, ma chiederei mercé al mio giudice.   
<br /><span class="verse" id="16">16 </span>S’io lo invocassi ed egli mi rispondesse, non però crederei che avesse dato ascolto alla mia voce;   
<br /><span class="verse" id="17">17 </span>egli che mi piomba addosso dal seno della tempesta, che moltiplica senza motivo le mie piaghe,   
<br /><span class="verse" id="18">18 </span>che non mi lascia riprender fiato, e mi sazia d’amarezza.   
<br /><span class="verse" id="19">19 </span>Se si tratta di forza, ecco, egli è potente; se di diritto, ei dice: ‘Chi mi fisserà un giorno per comparire’?   
<br /><span class="verse" id="20">20 </span>Fossi pur giusto, la mia bocca stessa mi condannerebbe; fossi pure integro, essa mi farebbe dichiarar perverso.   
<br /><span class="verse" id="21">21 </span>Integro! Sì, lo sono! di me non mi preme, io disprezzo la vita!   
<br /><span class="verse" id="22">22 </span>Per me è tutt’uno! perciò dico: ‘Egli distrugge ugualmente l’integro ed il malvagio.   
<br /><span class="verse" id="23">23 </span>Se un flagello, a un tratto, semina la morte, egli ride dello sgomento degli innocenti.   
<br /><span class="verse" id="24">24 </span>La terra è data in balìa dei malvagi; ei vela gli occhi ai giudici di essa; se non è lui, chi è dunque’?   
<br /><span class="verse" id="25">25 </span>E i miei giorni se ne vanno più veloci d’un corriere; fuggono via senz’aver visto il bene;   
<br /><span class="verse" id="26">26 </span>passan rapidi come navicelle di giunchi, come l’aquila che piomba sulla preda.   
<br /><span class="verse" id="27">27 </span>Se dico: ‘Voglio dimenticare il mio lamento, deporre quest’aria triste e rasserenarmi’;   
<br /><span class="verse" id="28">28 </span>sono spaventato di tutti i miei dolori, so che non mi terrai per innocente.   
<br /><span class="verse" id="29">29 </span>Io sarò condannato; perché dunque affaticarmi invano?   
<br /><span class="verse" id="30">30 </span>Quand’anche mi lavassi con la neve e mi nettassi le mani col sapone,   
<br /><span class="verse" id="31">31 </span>tu mi tufferesti nel fango d’una fossa, le mie vesti stesse m’avrebbero in orrore.   
<br /><span class="verse" id="32">32 </span>Dio non è un uomo come me, perch’io gli risponda e che possiam comparire in giudizio assieme.   
<br /><span class="verse" id="33">33 </span>Non c’è fra noi un arbitro, che posi la mano su tutti e due!   
<br /><span class="verse" id="34">34 </span>Ritiri Iddio d’addosso a me la sua verga; cessi dallo spaventarmi il suo terrore;   
<br /><span class="verse" id="35">35 </span>allora io parlerò senza temerlo, giacché sento di non essere quel colpevole che sembro. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
