<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rut 1: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Rut</h1>
 <p class="ym-noprint">  
<span class="chapread">1</span> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Al tempo dei giudici ci fu nel paese una carestia, e un uomo di Bethlehem di Giuda andò a stare nelle campagne di Moab con la moglie e i suoi due figliuoli.   
<br /><span class="verse" id="2">2 </span>Quest’uomo si chiamava Elimelec; sua moglie, Naomi; e i suoi due figliuoli, Mahlon e Kilion; erano Efratei, di Bethlehem di Giuda. Giunti nelle campagne di Moab, vi fissarono la loro dimora.   
<br /><span class="verse" id="3">3 </span>Elimelec, marito di Naomi, morì, ed ella rimase coi suoi due figliuoli.   
<br /><span class="verse" id="4">4 </span>Questi sposarono delle Moabite, delle quali una si chiamava Orpa, e l’altra Rut; e dimoraron quivi per circa dieci anni.   
<br /><span class="verse" id="5">5 </span>Poi Mahlon e Kilion morirono anch’essi tutti e due, e la donna restò priva de’ suoi due figliuoli e del marito.   
<br /><span class="verse" id="6">6 </span>Allora si levò con le sue nuore per tornarsene dalle campagne di Moab, perché nelle campagne di Moab avea sentito dire che l’Eterno avea visitato il suo popolo, dandogli del pane.   
<br /><span class="verse" id="7">7 </span>Ella partì dunque con le sue due nuore dal luogo dov’era stata, e si mise in cammino per tornare nel paese di Giuda.   
<br /><span class="verse" id="8">8 </span>E Naomi disse alle sue due nuore: ‘Andate, tornatevene ciascuna a casa di sua madre; l’Eterno sia buono con voi, come voi siete state con quelli che son morti, e con me!   
<br /><span class="verse" id="9">9 </span>L’Eterno dia a ciascuna di voi di trovare riposo in casa d’un marito!’ Essa le baciò, e quelle si misero a piangere ad alta voce, e le dissero:   
<br /><span class="verse" id="10">10 </span>‘No, noi torneremo con te al tuo popolo’.   
<br /><span class="verse" id="11">11 </span>E Naomi rispose: ‘Ritornatevene, figliuole mie! Perché verreste con me? Ho io ancora de’ figliuoli in seno che possano diventare vostri mariti?   
<br /><span class="verse" id="12">12 </span>Ritornatevene, figliuole mie, andate! Io son troppo vecchia per rimaritarmi; e anche se dicessi: - Ne ho speranza, - e andassi a marito stasera, e partorissi de’ figliuoli,   
<br /><span class="verse" id="13">13 </span>aspettereste voi finché fossero grandi? Vi asterreste voi per questo dal maritarvi? No, figliuole mie; l’afflizione mia è più amara della vostra, poiché la mano dell’Eterno si è stesa contro di me’.   
<br /><span class="verse" id="14">14 </span>Allora esse alzarono la voce e piansero di nuovo; e Orpa baciò la suocera, ma Rut non si staccò da lei.   
<br /><span class="verse" id="15">15 </span>Naomi disse a Rut: ‘Ecco, la tua cognata se n’è tornata al suo popolo e ai suoi dèi; ritornatene anche tu, come la tua cognata!’   
<br /><span class="verse" id="16">16 </span>Ma Rut rispose: ‘Non insistere perch’io ti lasci, e me ne torni lungi da te; perché dove andrai tu, andrò anch’io; e dove starai tu, io pure starò; il tuo popolo sarà il mio popolo, e il tuo Dio sarà il mio Dio;   
<br /><span class="verse" id="17">17 </span>dove morrai tu morrò anch’io, e quivi sarò sepolta. L’Eterno mi tratti col massimo rigore, se altra cosa che la morte mi separerà da te!’   
<br /><span class="verse" id="18">18 </span>Quando Naomi la vide fermamente decisa ad andar con lei, non gliene parlò più.   
<br /><span class="verse" id="19">19 </span>Così fecero il viaggio assieme fino al loro arrivo a Bethlehem. E quando giunsero a Bethlehem, tutta la città fu sossopra a motivo di loro. Le donne dicevano: ‘È proprio Naomi?’   
<br /><span class="verse" id="20">20 </span>Ed ella rispondeva: ‘Non mi chiamate Naomi; chiamatemi Mara, poiché l’Onnipotente m’ha ricolma d’amarezza.   
<br /><span class="verse" id="21">21 </span>Io partii nell’abbondanza, e l’Eterno mi riconduce spoglia di tutto. Perché chiamarmi Naomi, quando l’Eterno ha attestato contro di me, e l’Onnipotente m’ha resa infelice?’   
<br /><span class="verse" id="22">22 </span>Così Naomi se ne tornò con Rut, la Moabita, sua nuora, venuta dalle campagne di Moab. Esse giunsero a Bethlehem quando si cominciava a mietere l’orzo. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
