<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rut 2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Rut</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Naomi aveva un parente di suo marito, uomo potente e ricco, della famiglia di Elimelec, che si chiamava Boaz.   
<br /><span class="verse" id="2">2 </span>Rut, la Moabita, disse a Naomi: ‘Lasciami andare nei campi a spigolare dietro a colui agli occhi del quale avrò trovato grazia’. Ed ella le rispose: ‘Va’ figliuola mia’.   
<br /><span class="verse" id="3">3 </span>Rut andò dunque e si mise a spigolare in un campo dietro ai mietitori; e per caso le avvenne di trovarsi nella parte di terra appartenente a Boaz, ch’era della famiglia di Elimelec.   
<br /><span class="verse" id="4">4 </span>Ed ecco che Boaz giunse da Bethlehem, e disse ai mietitori: ‘L’Eterno sia con voi!’ E quelli gli risposero: ‘L’Eterno ti benedica!’   
<br /><span class="verse" id="5">5 </span>Poi Boaz disse al suo servo incaricato di sorvegliare i mietitori: ‘Di chi è questa fanciulla?’   
<br /><span class="verse" id="6">6 </span>Il servo incaricato di sorvegliare i mietitori rispose: ‘È una fanciulla Moabita; quella ch’è tornata con Naomi dalle campagne di Moab.   
<br /><span class="verse" id="7">7 </span>Ella ci ha detto: - Vi prego, lasciatemi spigolare e raccogliere le spighe tra le mannelle, dietro ai mietitori. - E da stamattina ch’è venuta, è rimasta in piè fino ad ora; e s’è ritirata un momento solo per riposarsi’.   
<br /><span class="verse" id="8">8 </span>Allora Boaz disse a Rut: ‘Ascolta, figliuola mia; non andare a spigolare in altro campo; e non t’allontanare di qui, ma rimani con le mie serve;   
<br /><span class="verse" id="9">9 </span>guarda qual è il campo che si miete, e va’ dietro a loro. Ho ordinato ai miei servi che non ti tocchino; e quando avrai sete andrai ai vasi a bere l’acqua che i servi avranno attinta’.   
<br /><span class="verse" id="10">10 </span>Allora Rut si gettò giù, prostrandosi con la faccia a terra, e gli disse: ‘Come mai ho io trovato grazia agli occhi tuoi che tu faccia caso di me che sono una straniera?’   
<br /><span class="verse" id="11">11 </span>Boaz le rispose: ‘M’è stato riferito tutto quello che hai fatto per la tua suocera dopo la morte di tuo marito, e come hai abbandonato tuo padre, tua madre e il tuo paese natìo, per venire a un popolo che prima non conoscevi.   
<br /><span class="verse" id="12">12 </span>L’Eterno ti rimuneri di quel che hai fatto, e la tua ricompensa sia piena da parte dell’Eterno, dell’Iddio d’Israele, sotto le ali del quale sei venuta a rifugiarti!’   
<br /><span class="verse" id="13">13 </span>Ella gli disse: ‘Possa io trovar grazia agli occhi tuoi, o mio signore! Poiché tu m’hai consolata, e hai parlato al cuore della tua serva, quantunque io non sia neppure come una delle tue serve’.   
<br /><span class="verse" id="14">14 </span>Poi, al momento del pasto, Boaz le disse: ‘Vieni qua, mangia del pane, e intingi il tuo boccone nell’aceto’. Ed ella si pose a sedere accanto ai mietitori. Boaz le porse del grano arrostito, ed ella ne mangiò, si satollò, e ne mise a parte gli avanzi.   
<br /><span class="verse" id="15">15 </span>Poi si levò per tornare a spigolare, e Boaz diede quest’ordine ai suoi servi: ‘Lasciatela spigolare anche fra le mannelle, e non le fate affronto!   
<br /><span class="verse" id="16">16 </span>E cavate anche, per lei, delle spighe dai manipoli; e lasciatele lì perch’essa le raccatti, e non la sgridate!’   
<br /><span class="verse" id="17">17 </span>Così ella spigolò nel campo fino alla sera; batté quello che avea raccolto, e n’ebbe circa un efa d’orzo.   
<br /><span class="verse" id="18">18 </span>Se lo caricò addosso, entrò in città, e la sua suocera vide ciò ch’essa avea spigolato; e Rut trasse fuori quello che le era rimasto del cibo dopo essersi saziata, e glielo diede.   
<br /><span class="verse" id="19">19 </span>La suocera le chiese: ‘Dove hai spigolato oggi? Dove hai lavorato? Benedetto colui che t’ha fatto così buona accoglienza!’ E Rut disse alla suocera presso di chi avea lavorato, e aggiunse: ‘L’uomo presso il quale ho lavorato oggi, si chiama Boaz’.   
<br /><span class="verse" id="20">20 </span>E Naomi disse alla sua nuora: ‘Sia egli benedetto dall’Eterno, poiché non ha rinunziato a mostrare ai vivi la bontà ch’ebbe verso i morti!’ E aggiunse: ‘Quest’uomo è nostro parente stretto; è di quelli che hanno su noi il diritto di riscatto’.   
<br /><span class="verse" id="21">21 </span>E Rut, la Moabita: ‘M’ha anche detto: Rimani coi miei servi, finché abbian finita tutta la mia messe’.   
<br /><span class="verse" id="22">22 </span>E Naomi disse a Rut sua nuora: ‘È bene, figliuola mia, che tu vada con le sue serve e non ti si trovi in un altro campo’.   
<br /><span class="verse" id="23">23 </span>Ella rimase dunque con le serve di Boaz, a spigolare, sino alla fine della messe degli orzi e del frumento. E stava di casa con la sua suocera.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
