<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rut 4: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Rut</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a>  
<span class="chapread">4</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Boaz salì alla porta della città e quivi si pose a sedere. Ed ecco passare colui che aveva il diritto di riscatto e del quale Boaz avea parlato. E Boaz gli disse: ‘O tu, tal de’ tali, vieni un po’ qua, e mettiti qui a sedere!’ Quello s’avvicinò e si mise a sedere.   
<br /><span class="verse" id="2">2 </span>Boaz allora prese dieci uomini fra gli anziani della città, e disse loro: ‘Sedete qui’. E quelli si misero a sedere.   
<br /><span class="verse" id="3">3 </span>Poi Boaz disse a colui che avea il diritto di riscatto: ‘Naomi, ch’è tornata dalle campagne di Moab, mette in vendita la parte di terra che apparteneva ad Elimelec nostro fratello.   
<br /><span class="verse" id="4">4 </span>Ho creduto bene d’informartene, e dirti: - Fanne acquisto in presenza degli abitanti del luogo e degli anziani del mio popolo. Se vuoi far valere il tuo diritto di riscatto, fallo; ma, se non lo vuoi far valere, dimmelo, ond’io lo sappia; perché non c’è nessuno fuori di te, che abbia il diritto di riscatto; e, dopo di te, vengo io’. - Quegli rispose: ‘Farò valere il mio diritto’.   
<br /><span class="verse" id="5">5 </span>Allora Boaz disse: ‘Il giorno che acquisterai il campo dalla mano di Naomi, tu lo acquisterai anche da Rut, la Moabita, moglie del defunto, per far rivivere il nome del defunto nella sua eredità’.   
<br /><span class="verse" id="6">6 </span>Colui che aveva il diritto di riscatto rispose: ‘Io non posso far valere il mio diritto, perché rovinerei la mia propria eredità; subentra tu nel mio diritto di riscatto, giacché io non posso valermene’.   
<br /><span class="verse" id="7">7 </span>- Or v’era in Israele quest’antica usanza, per render valido un contratto di riscatto o di cessione di proprietà: uno si cavava la scarpa e la dava all’altro; era il modo di attestazione in Israele. -   
<br /><span class="verse" id="8">8 </span>Così, colui che aveva il diritto di riscatto disse a Boaz: ‘Fa’ l’acquisto per conto tuo’; e si cavò la scarpa.   
<br /><span class="verse" id="9">9 </span>Allora Boaz disse agli anziani e a tutto il popolo: ‘Voi siete oggi testimoni che io ho acquistato dalle mani di Naomi tutto quello che apparteneva a Elimelec, a Kilion ed a Mahlon,   
<br /><span class="verse" id="10">10 </span>e che ho pure acquistato Rut, la Moabita, moglie di Mahlon, perché sia mia moglie, affin di far rivivere il nome del defunto nella sua eredità, onde il nome del defunto non si estingua tra i suoi fratelli e alla porta della sua città. Voi ne siete oggi testimoni’.   
<br /><span class="verse" id="11">11 </span>E tutto il popolo che si trovava alla porta della città e gli anziani risposero: ‘Ne siamo testimoni. L’Eterno faccia che la donna ch’entra in casa tua sia come Rachele e come Lea, le due donne che fondarono la casa d’Israele. Spiega la tua forza in Efrata, e fatti un nome in Bethlehem!   
<br /><span class="verse" id="12">12 </span>Possa la progenie che l’Eterno ti darà da questa giovine, render la tua casa simile alla casa di Perets, che Tamar partorì a Giuda!’   
<br /><span class="verse" id="13">13 </span>Così Boaz prese Rut, che divenne sua moglie. Egli entrò da lei, e l’Eterno le diè la grazia di concepire, ed ella partorì un figliuolo.   
<br /><span class="verse" id="14">14 </span>E le donne dicevano a Naomi: ‘Benedetto l’Eterno, il quale non ha permesso che oggi ti mancasse un continuatore della tua famiglia! Il nome di lui sia celebrato in Israele!   
<br /><span class="verse" id="15">15 </span>Egli consolerà l’anima tua e sarà il sostegno della tua vecchiaia; l’ha partorito la tua nuora che t’ama, e che vale per te più di sette figliuoli’.   
<br /><span class="verse" id="16">16 </span>E Naomi prese il bambino, se lo strinse al seno, e gli fece da nutrice.   
<br /><span class="verse" id="17">17 </span>Le vicine gli dettero il nome, e dicevano: ‘È nato un figliuolo a Naomi!’ Lo chiamarono Obed. Egli fu padre d’Isai, padre di Davide.   
<br /><span class="verse" id="18">18 </span>Ecco la posterità di Perets: Perets generò Hetsron;   
<br /><span class="verse" id="19">19 </span>Hetsron generò Ram; Ram generò Amminadab;   
<br /><span class="verse" id="20">20 </span>Amminadab generò Nahshon; Nahshon generò Salmon;   
<br /><span class="verse" id="21">21 </span>Salmon generò Boaz; Boaz generò Obed;   
<br /><span class="verse" id="22">22 </span>Obed generò Isai, e Isai generò Davide.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../09/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
