<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nehemia 1: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia</h1>
 <p class="ym-noprint">  
<span class="chapread">1</span> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Parole di Nehemia, figliuolo di Hacalia. Or avvenne che nel mese di Kisleu dell’anno ventesimo, mentr’io mi trovavo nel castello di Susan,   
<br /><span class="verse" id="2">2 </span>Hanani, uno de’ miei fratelli, e alcuni altri uomini arrivarono da Giuda. Io li interrogai riguardo ai Giudei scampati, superstiti della cattività, e riguardo a Gerusalemme.   
<br /><span class="verse" id="3">3 </span>E quelli mi dissero: ‘I superstiti della cattività son là, nella provincia, in gran miseria e nell’obbrobrio; le mura di Gerusalemme restano rotte, e le sue porte, consumate dal fuoco’.   
<br /><span class="verse" id="4">4 </span>Com’ebbi udite queste parole, io mi posi a sedere, piansi, feci cordoglio per parecchi giorni, e digiunai e pregai dinanzi all’Iddio del cielo.   
<br /><span class="verse" id="5">5 </span>E dissi: ‘O Eterno, Dio del cielo, Dio grande e tremendo, che mantieni il patto e la misericordia con quei che t’amano e osservano i tuoi comandamenti,   
<br /><span class="verse" id="6">6 </span>siano le tue orecchie attente, i tuoi occhi aperti, ed ascolta la preghiera del tuo servo, la quale io fo adesso dinanzi a te, giorno e notte, per i figliuoli d’Israele, tuoi servi, confessando i peccati de’ figliuoli d’Israele: peccati, che noi abbiam commessi contro di te; sì, che io e la casa di mio padre abbiamo commessi!   
<br /><span class="verse" id="7">7 </span>Noi ci siam condotti malvagiamente contro di te, e non abbiamo osservato i comandamenti, le leggi e le prescrizioni che tu desti a Mosè, tuo servo.   
<br /><span class="verse" id="8">8 </span>Deh, ricordati della parola che ordinasti a Mosè, tuo servo, di pronunziare: - Se sarete infedeli, io vi disperderò fra i popoli;   
<br /><span class="verse" id="9">9 </span>ma se tornerete a me e osserverete i miei comandamenti e li metterete in pratica, quand’anche i vostri dispersi fossero agli estremi confini del mondo, io di là li raccoglierò; e li ricondurrò al luogo che ho scelto per farne la dimora del mio nome. -   
<br /><span class="verse" id="10">10 </span>Or questi sono tuoi servi, tuo popolo; tu li hai redenti con la tua gran potenza e con la tua forte mano.   
<br /><span class="verse" id="11">11 </span>O Signore, te ne prego, siano le tue orecchie attente alla preghiera del tuo servo e alla preghiera de’ tuoi servi, che hanno a cuore di temere il tuo nome; e concedi oggi, ti prego, buon successo al tuo servo, e fa’ ch’ei trovi pietà agli occhi di quest’uomo’. Allora io ero coppiere del re. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
