<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nehemia 10: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a>  
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Quelli che v’apposero il loro sigillo furono i seguenti: Nehemia, il governatore, figliuolo di Hacalia, e Sedecia,   
<br /><span class="verse" id="2">2 </span>Seraia, Azaria, Geremia,   
<br /><span class="verse" id="3">3 </span>Pashur, Amaria, Malkija,   
<br /><span class="verse" id="4">4 </span>Hattush, Scebania, Malluc,   
<br /><span class="verse" id="5">5 </span>Harim, Meremoth, Obadia,   
<br /><span class="verse" id="6">6 </span>Daniele, Ghinnethon, Baruc,   
<br /><span class="verse" id="7">7 </span>Meshullam, Abija, Mijamin,   
<br /><span class="verse" id="8">8 </span>Maazia, Bilgai, Scemaia. Questi erano sacerdoti.   
<br /><span class="verse" id="9">9 </span>Leviti: Jeshua, figliuolo di Azania, Binnui de’ figliuoli di Henadad, Kadmiel,   
<br /><span class="verse" id="10">10 </span>e i loro fratelli Scebania, Hodia,   
<br /><span class="verse" id="11">11 </span>Kelita, Pelaia, Hanan, Mica,   
<br /><span class="verse" id="12">12 </span>Rehob, Hashabia, Zaccur, Scerebia,   
<br /><span class="verse" id="13">13 </span>Scebania, Hodia, Bani, Beninu.   
<br /><span class="verse" id="14">14 </span>Capi del popolo: Parosh, Pahath-Moab, Elam, Zattu, Bani,   
<br /><span class="verse" id="15">15 </span>Bunni, Azgad,   
<br /><span class="verse" id="16">16 </span>Bebai, Adonia, Bigvai, Adin,   
<br /><span class="verse" id="17">17 </span>Ater, Ezechia, Azzur,   
<br /><span class="verse" id="18">18 </span>Hodia, Hashum,   
<br /><span class="verse" id="19">19 </span>Betsai, Harif, Anatoth,   
<br /><span class="verse" id="20">20 </span>Nebai, Magpiash, Meshullam,   
<br /><span class="verse" id="21">21 </span>Hezir, Mescezabeel, Tsadok,   
<br /><span class="verse" id="22">22 </span>Jaddua, Pelatia, Hanan, Anaia,   
<br /><span class="verse" id="23">23 </span>Hosea, Hanania, Hasshub,   
<br /><span class="verse" id="24">24 </span>Hallohesh, Pilha, Shobek,   
<br /><span class="verse" id="25">25 </span>Rehum, Hashabna, Maaseia,   
<br /><span class="verse" id="26">26 </span>Ahiah, Hanan, Anan,   
<br /><span class="verse" id="27">27 </span>Malluc, Harim, Baana.   
<br /><span class="verse" id="28">28 </span>Il resto del popolo, i sacerdoti, i Leviti, i portinai, i cantori, i Nethinei e tutti quelli che s’eran separati dai popoli dei paesi stranieri per aderire alla legge di Dio, le loro mogli, i loro figliuoli e le loro figliuole, tutti quelli che aveano conoscimento e intelligenza,   
<br /><span class="verse" id="29">29 </span>s’unirono ai loro fratelli più ragguardevoli tra loro, e s’impegnarono con esecrazione e giuramento a camminare nella legge di Dio data per mezzo di Mosè servo di Dio, ad osservare e mettere in pratica tutti i comandamenti dell’Eterno, del Signor nostro, le sue prescrizioni e le sue leggi,   
<br /><span class="verse" id="30">30 </span>a non dare le nostre figliuole ai popoli del paese e a non prendere le figliuole loro per i nostri figliuoli,   
<br /><span class="verse" id="31">31 </span>a non comprar nulla in giorno di sabato o in altro giorno sacro, dai popoli che portassero a vendere in giorno di sabato qualsivoglia sorta di merci o di derrate, a lasciare in riposo la terra ogni settimo anno, e a non esigere il pagamento di verun debito.   
<br /><span class="verse" id="32">32 </span>C’imponemmo pure per legge di dare ogni anno il terzo d’un siclo per il servizio della casa del nostro Dio,   
<br /><span class="verse" id="33">33 </span>per i pani della presentazione, per l’oblazione perpetua, per l’olocausto perpetuo dei sabati, dei noviluni, delle feste, per le cose consacrate, per i sacrifizi d’espiazione a pro d’Israele, e per tutta l’opera della casa del nostro Dio;   
<br /><span class="verse" id="34">34 </span>e tirando a sorte, noi sacerdoti, Leviti e popolo, regolammo quel che concerne l’offerta delle legna, affin di portarle, secondo le nostre case patriarcali, alla casa del nostro Dio, a tempi fissi, anno per anno, perché bruciassero sull’altare dell’Eterno, del nostro Dio, come sta scritto nella legge;   
<br /><span class="verse" id="35">35 </span>e c’impegnammo a portare ogni anno nella casa dell’Eterno le primizie del nostro suolo e le primizie d’ogni frutto di qualunque albero,   
<br /><span class="verse" id="36">36 </span>come anche i primogeniti de’ nostri figliuoli e del nostro bestiame conforme sta scritto nella legge, e i primogeniti delle nostre mandre e de’ nostri greggi per presentarli nella casa del nostro Dio ai sacerdoti che fanno il servizio nella casa del nostro Dio.   
<br /><span class="verse" id="37">37 </span>E c’impegnammo pure di portare ai sacerdoti nelle camere della casa del nostro Dio, le primizie della nostra pasta, le nostre offerte prelevate, le primizie de’ frutti di qualunque albero, del vino e dell’olio, di dare la decima delle rendite del nostro suolo ai Leviti, i quali debbon prendere essi stessi queste decime in tutti i luoghi da noi coltivati.   
<br /><span class="verse" id="38">38 </span>E un sacerdote, figliuolo d’Aaronne, sarà coi Leviti quando preleveranno le decime; e i Leviti porteranno la decima della decima alla casa del nostro Dio nelle stanze che servono di magazzino,   
<br /><span class="verse" id="39">39 </span>poiché in quelle stanze i figliuoli d’Israele e i figliuoli di Levi debbon portare l’offerta prelevata sul frumento, sul vino e sull’olio; quivi sono gli utensili del santuario, i sacerdoti che fanno il servizio, i portinai e i cantori. Noi c’impegnammo così a non abbandonare la casa del nostro Dio. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
