<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nehemia 11: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a>  
<span class="chapread">11</span> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>I capi del popolo si stabilirono a Gerusalemme; il resto del popolo tirò a sorte per farne venire uno su dieci ad abitar Gerusalemme, la città santa; gli altri nove doveano rimanere nelle altre città.   
<br /><span class="verse" id="2">2 </span>E il popolo benedisse tutti quelli che s’offrirono volenterosamente d’abitare in Gerusalemme.   
<br /><span class="verse" id="3">3 </span>Ecco i capi della provincia che si stabilirono a Gerusalemme, mentre che, nelle città di Giuda, ognuno si stabilì nella sua proprietà, nella sua città: Israeliti, Sacerdoti, Leviti, Nethinei, e figliuoli dei servi di Salomone.   
<br /><span class="verse" id="4">4 </span>A Gerusalemme dunque si stabilirono de’ figliuoli di Giuda, e de’ figliuoli di Beniamino. - De’ figliuoli di Giuda: Atahia, figliuolo d’Uzzia, figliuolo di Zaccaria, figliuolo d’Amaria, figliuolo di Scefatia, figliuolo di Mahalaleel, de’ figliuoli di Perets,   
<br /><span class="verse" id="5">5 </span>e Maaseia, figliuolo di Baruc, figliuolo di Col-Hozeh, figliuolo di Hazaia, figliuolo di Adaia, figliuolo di Joiarib, figliuolo di Zaccaria, figliuolo dello Scilonita.   
<br /><span class="verse" id="6">6 </span>Totale dei figliuoli di Perets che si stabilirono a Gerusalemme: quattrocentosessantotto uomini valorosi.   
<br /><span class="verse" id="7">7 </span>De’ figliuoli di Beniamino, questi: Sallu, figliuolo di Mashullam, figliuolo di Joed, figliuolo di Pedaia, figliuolo di Kolaia, figliuolo di Maaseia, figliuolo d’Ithiel, figliuolo d’Isaia;   
<br /><span class="verse" id="8">8 </span>e, dopo lui, Gabbai, Sallai: in tutto, novecentoventotto.   
<br /><span class="verse" id="9">9 </span>Gioele, figliuolo di Zicri, era loro capo, e Giuda, figliuolo di Hassenua, era il secondo capo della città.   
<br /><span class="verse" id="10">10 </span>Dei sacerdoti: Jedaia, figliuolo di Joiarib, Jakin,   
<br /><span class="verse" id="11">11 </span>Seraia, figliuolo di Hilkia, figliuolo di Meshullam, figliuolo di Tsadok, figliuolo di Meraioth, figliuolo di Ahitub, preposto alla casa di Dio,   
<br /><span class="verse" id="12">12 </span>e i loro fratelli addetti all’opera della casa, in numero di ottocentoventidue; e Adaia, figliuolo di Jeroham, figliuolo di Pelalia, figliuolo di Amtsi, figliuolo di Zaccaria, figliuolo di Pashur, figliuolo di Malkija,   
<br /><span class="verse" id="13">13 </span>e i suoi fratelli, capi delle case patriarcali, in numero di duecentoquarantadue; e Amashsai, figliuolo d’Azareel, figliuolo d’Ahzai, figliuolo di Meshillemoth, figliuolo d’Immer,   
<br /><span class="verse" id="14">14 </span>e i loro fratelli, uomini valorosi, in numero di centoventotto. Zabdiel, figliuolo di Ghedolim, era loro capo.   
<br /><span class="verse" id="15">15 </span>Dei Leviti: Scemaia, figliuolo di Hashub, figliuolo di Azricam, figliuolo di Hashabia, figliuolo di Bunni,   
<br /><span class="verse" id="16">16 </span>Shabhethai e Jozabad, preposti al servizio esterno della casa di Dio, di fra i capi dei Leviti;   
<br /><span class="verse" id="17">17 </span>e Mattania, figliuolo di Mica, figliuolo di Zabdi, figliuolo d’Asaf, il capo cantore che intonava le laudi al momento della preghiera, e Bakbukia che gli veniva secondo tra i suoi fratelli, e Abda figliuolo di Shammua, figliuolo di Galal, figliuolo di Jeduthun.   
<br /><span class="verse" id="18">18 </span>Totale de’ Leviti nella città santa: duecentottantaquattro.   
<br /><span class="verse" id="19">19 </span>I portinai: Akkub, Talmon, e i loro fratelli, custodi delle porte, centosettantadue.   
<br /><span class="verse" id="20">20 </span>Il resto d’Israele, i sacerdoti, i Leviti, si stabilirono in tutte le città di Giuda, ciascuno nella sua proprietà.   
<br /><span class="verse" id="21">21 </span>I Nethinei si stabilirono sulla collina, e Tsiha e Ghishpa erano a capo dei Nethinei.   
<br /><span class="verse" id="22">22 </span>Il capo dei Leviti a Gerusalemme era Uzzi, figliuolo di Bani, figliuolo di Hashabia, figliuolo di Mattania, figliuolo di Mica, de’ figliuoli d’Asaf, ch’erano i cantori addetti al servizio della casa di Dio;   
<br /><span class="verse" id="23">23 </span>poiché v’era un ordine del re che concerneva i cantori, e v’era una provvisione assicurata loro giorno per giorno.   
<br /><span class="verse" id="24">24 </span>E Pethahia, figliuolo di Mescezabeel, de’ figliuoli di Zerach, figliuolo di Giuda, era commissario del re per tutti gli affari del popolo.   
<br /><span class="verse" id="25">25 </span>Quanto ai villaggi con le loro campagne, alcuni de’ figliuoli di Giuda si stabilirono in Kiriath-Arba e ne’ luoghi che ne dipendevano, in Dibon e nei luoghi che ne dipendevano, in Jekabtseel e ne’ villaggi che ne dipendevano,   
<br /><span class="verse" id="26">26 </span>in Jeshua, in Molada, in Beth-Paleth,   
<br /><span class="verse" id="27">27 </span>in Atsar-Shual, in Beer-Sceba e ne’ luoghi che ne dipendevano,   
<br /><span class="verse" id="28">28 </span>in Tsiklag, in Mecona e ne’ luoghi che ne dipendevano,   
<br /><span class="verse" id="29">29 </span>in En-Rimmon, in Tsora,   
<br /><span class="verse" id="30">30 </span>in Jarmuth, in Zanoah, in Adullam e ne’ loro villaggi, in Lakis e nelle sue campagne, in Azeka e ne’ luoghi che ne dipendevano. Si stabilirono da Beer-Sceba fino alla valle di Hinnom.   
<br /><span class="verse" id="31">31 </span>I figliuoli di Beniamino si stabilirono da Gheba in là, a Micmas, ad Aijah, a Bethel e ne’ luoghi che ne dipendevano,   
<br /><span class="verse" id="32">32 </span>ad Anathoth, a Nob, ad Anania,   
<br /><span class="verse" id="33">33 </span>a Atsor, a Rama, a Ghittaim,   
<br /><span class="verse" id="34">34 </span>a Hadid, a Tseboim, a Neballath,   
<br /><span class="verse" id="35">35 </span>a Lod ed a Ono, valle degli artigiani.   
<br /><span class="verse" id="36">36 </span>Dei Leviti alcune classi appartenenti a Giuda furono unite a Beniamino. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
