﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nehemia 13: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a>  
<span class="chapread">13</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>In quel tempo si lesse in presenza del popolo il libro di Mosè, e vi si trovò scritto che l’Ammonita e il Moabita non debbono mai in perpetuo entrare nella raunanza di Dio, 
<br /><span class="verse" id="2">2 </span>perché non eran venuti incontro ai figliuoli d’Israele con del pane e dell’acqua, e perché aveano prezzolato a loro danno Balaam, per maledirli; ma il nostro Dio convertì la maledizione in benedizione.   
<br /><span class="verse" id="3">3 </span>E quando il popolo ebbe udita la legge, separò da Israele ogni elemento straniero.   
<br /><span class="verse" id="4">4 </span>Or prima di questo, il sacerdote Eliascib, ch’era preposto alle camere della casa del nostro Dio ed era parente di Tobia,   
<br /><span class="verse" id="5">5 </span>avea messo a disposizione di quest’ultimo una camera grande là dove, prima d’allora, si riponevano le offerte, l’incenso, gli utensili, la decima del grano, del vino e dell’olio, tutto ciò che spettava per legge ai Leviti, ai cantori, ai portinai, e la parte che se ne prelevava per i sacerdoti.   
<br /><span class="verse" id="6">6 </span>Ma quando si faceva tutto questo, io non ero a Gerusalemme; perché l’anno trentaduesimo di Artaserse, re di Babilonia, ero tornato presso il re; e in capo a qualche tempo avendo ottenuto un congedo dal re,   
<br /><span class="verse" id="7">7 </span>tornai a Gerusalemme, e m’accorsi del male che Eliascib avea fatto per amor di Tobia, mettendo a sua disposizione una camera nei cortili della casa di Dio.   
<br /><span class="verse" id="8">8 </span>La cosa mi dispiacque fortemente, e feci gettare fuori dalla camera tutte le masserizie appartenenti a Tobia;   
<br /><span class="verse" id="9">9 </span>poi ordinai che si purificassero quelle camere, e vi feci ricollocare gli utensili della casa di Dio, le offerte e l’incenso.   
<br /><span class="verse" id="10">10 </span>Seppi pure che le porzioni dovute ai Leviti non erano state date, e che i Leviti e i cantori, incaricati del servizio, se n’eran fuggiti, ciascuno alla sua terra.   
<br /><span class="verse" id="11">11 </span>E io censurai i magistrati, e dissi loro: ‘Perché la casa di Dio è ella stata abbandonata?’ Poi radunai i Leviti e i cantori e li ristabilii nei loro uffici.   
<br /><span class="verse" id="12">12 </span>Allora tutto Giuda portò nei magazzini le decime del frumento, del vino e dell’olio;   
<br /><span class="verse" id="13">13 </span>e affidai la sorveglianza dei magazzini al sacerdote Scelemia, allo scriba Tsadok, e a Pedaia uno dei Leviti; ai quali aggiunsi Hanan, figliuolo di Zaccur, figliuolo di Mattania, perché erano reputati uomini fedeli. Il loro ufficio era di fare le repartizioni tra i loro fratelli.   
<br /><span class="verse" id="14">14 </span>Ricòrdati per questo di me, o Dio mio, e non cancellare le opere pie che ho fatte per la casa del mio Dio e per il suo servizio!   
<br /><span class="verse" id="15">15 </span>In que’ giorni osservai in Giuda di quelli che calcavano l’uva negli strettoi in giorno di sabato, altri che portavano, caricandolo sugli asini, del grano od anche del vino, dell’uva, dei fichi, e ogni sorta di cose, che facean venire a Gerusalemme in giorno di sabato; ed io li rimproverai a motivo del giorno in cui vendevano le loro derrate.   
<br /><span class="verse" id="16">16 </span>C’erano anche dei Sirî, stabiliti a Gerusalemme, che portavano del pesce e ogni sorta di cose, e le vendevano ai figliuoli di Giuda in giorno di sabato, e in Gerusalemme.   
<br /><span class="verse" id="17">17 </span>Allora io censurai i notabili di Giuda, e dissi loro: ‘Che vuol dire questa mala azione che fate, profanando il giorno del sabato?   
<br /><span class="verse" id="18">18 </span>I nostri padri non fecero essi così? e l’Iddio nostro fece, per questo, cader su noi e su questa città tutti questi mali. E voi accrescete l’ira ardente contro ad Israele, profanando il sabato!’   
<br /><span class="verse" id="19">19 </span>E non appena le porte di Gerusalemme cominciarono ad esser nell’ombra, prima del sabato, io ordinai che le porte fossero chiuse, e che non si riaprissero fino a dopo il sabato; e collocai alcuni de’ miei servi alle porte, affinché nessun carico entrasse in città durante il sabato.   
<br /><span class="verse" id="20">20 </span>Così i mercanti e i venditori d’ogni sorta di cose una o due volte passarono la notte fuori di Gerusalemme.   
<br /><span class="verse" id="21">21 </span>Allora io li rimproverai, e dissi loro: ‘Perché passate voi la notte davanti alle mura? Se lo rifate, vi farò arrestare’. Da quel momento non vennero più il sabato.   
<br /><span class="verse" id="22">22 </span>Io ordinai anche ai Leviti che si purificassero e venissero a custodire le porte per santificare il giorno del sabato. Anche per questo ricòrdati di me, o mio Dio, e abbi pietà di me secondo la grandezza della tua misericordia!   
<br /><span class="verse" id="23">23 </span>In que’ giorni vidi pure dei Giudei che s’erano ammogliati con donne di Ashdod, di Ammon e di Moab;   
<br /><span class="verse" id="24">24 </span>e la metà dei loro figliuoli parlava l’asdodeo, ma non sapeva parlare la lingua de’ Giudei; conosceva soltanto la lingua di questo o quest’altro popolo.   
<br /><span class="verse" id="25">25 </span>E io li censurai, li maledissi, ne picchiai alcuni, strappai loro i capelli, e li feci giurare nel nome di Dio che non darebbero le loro figliuole ai figliuoli di costoro, e non prenderebbero le figliuole di coloro per i loro figliuoli né per loro stessi.   
<br /><span class="verse" id="26">26 </span>E dissi: ‘Salomone, re d’Israele, non peccò egli forse appunto in questo? E, certo, fra le molte nazioni, non ci fu re simile a lui; era amato dal suo Dio, e Dio l’aveva fatto re di tutto Israele; nondimeno, le donne straniere fecero peccare anche lui.   
<br /><span class="verse" id="27">27 </span> E s’avrà egli a dir di voi che commettete questo gran male, che siete infedeli al nostro Dio, prendendo mogli straniere?’   
<br /><span class="verse" id="28">28 </span>Uno de’ figliuoli di Joiada, figliuolo di Eliascib, il sommo sacerdote, era genero di Samballat, lo Horonita; e io lo cacciai lungi da me.   
<br /><span class="verse" id="29">29 </span>Ricòrdati di loro, o mio Dio, poiché hanno contaminato il sacerdozio e il patto fermato dal sacerdozio e dai Leviti!   
<br /><span class="verse" id="30">30 </span>Così purificai il popolo da ogni elemento straniero, e ristabilii i servizi varî de’ sacerdoti e de’ Leviti, assegnando a ciascuno il suo lavoro.   
<br /><span class="verse" id="31">31 </span>Ordinai pure il da farsi circa l’offerta delle legna ai tempi stabiliti, e circa le primizie.  Ricòrdati di me, mio Dio, per farmi del bene!</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../17/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
