<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nehemia 2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’anno ventesimo del re Artaserse, nel mese di Nisan, come il vino stava dinanzi al re, io presi il vino e glielo porsi. Or io non ero mai stato triste in sua presenza.   
<br /><span class="verse" id="2">2 </span>E il re mi disse: ‘Perché hai l’aspetto triste? eppure non sei malato; non può esser altro che un’afflizione del cuore’. Allora io ebbi grandissima paura,   
<br /><span class="verse" id="3">3 </span>e dissi al re: ‘Viva il re in eterno! Come potrebbe il mio aspetto non esser triste quando la città dove sono i sepolcri de’ miei padri è distrutta e le sue porte son consumate dal fuoco?’   
<br /><span class="verse" id="4">4 </span>E il re mi disse: ‘Che cosa domandi?’ Allora io pregai l’Iddio del cielo;   
<br /><span class="verse" id="5">5 </span>poi risposi al re: ‘Se così piace al re e il tuo servo ha incontrato favore agli occhi tuoi, mandami in Giudea, nella città dove sono i sepolcri de’ miei padri, perché io la riedifichi’.   
<br /><span class="verse" id="6">6 </span>E il re, che avea la regina seduta allato, mi disse: ‘Quanto durerà il tuo viaggio? e quando ritornerai?’ La cosa piacque al re, ei mi lasciò andare, e io gli fissai un termine di tempo.   
<br /><span class="verse" id="7">7 </span>Poi dissi al re: ‘Se così piace al re, mi si diano delle lettere per i governatori d’oltre il fiume affinché mi lascino passare ed entrare in Giuda,   
<br /><span class="verse" id="8">8 </span>e una lettera per Asaf, guardiano del parco del re, affinché mi dia del legname per costruire le porte del castello annesso alla casa dell’Eterno, per le mura della città, e per la casa che abiterò io’. E il re mi diede le lettere, perché la benefica mano del mio Dio era su me.   
<br /><span class="verse" id="9">9 </span>Io giunsi presso i governatori d’oltre il fiume, e diedi loro le lettere del re. Il re avea mandati meco dei capi dell’esercito e dei cavalieri.   
<br /><span class="verse" id="10">10 </span>E quando Samballat, lo Horonita, e Tobia, il servo Ammonita, furono informati del mio arrivo, ebbero gran dispiacere della venuta d’un uomo che procurava il bene de’ figliuoli d’Israele.   
<br /><span class="verse" id="11">11 </span>Così giunsi a Gerusalemme; e quando v’ebbi passato tre giorni,   
<br /><span class="verse" id="12">12 </span>mi levai di notte, presi meco pochi uomini, e non dissi nulla ad alcuno di quello che Dio m’avea messo in cuore di fare per Gerusalemme; non avevo meco altro giumento che quello ch’io cavalcavo.   
<br /><span class="verse" id="13">13 </span>Ed uscii di notte per la porta della Valle, e mi diressi verso la sorgente del Dragone e la porta del Letame, considerando le mura di Gerusalemme, com’erano rotte e come le sue porte erano consumate dal fuoco.   
<br /><span class="verse" id="14">14 </span>Passai presso la porta della Sorgente e il serbatoio del Re, ma non v’era posto per cui il giumento ch’io cavalcavo potesse passare.   
<br /><span class="verse" id="15">15 </span>Allora risalii di notte la valle, sempre considerando le mura; poi, rientrato per la porta della Valle, me ne tornai a casa.   
<br /><span class="verse" id="16">16 </span>I magistrati non sapevano né dov’io fossi andato né che cosa facessi. Fino a quel momento, io non avevo detto nulla né ai Giudei né ai sacerdoti né ai notabili né ai magistrati né ad alcuno di quelli che si occupavano di lavori.   
<br /><span class="verse" id="17">17 </span>Allora io dissi loro: ‘Voi vedete la misera condizione nella quale ci troviamo; Gerusalemme è distrutta, e le sue porte son consumate dal fuoco! Venite, riedifichiamo le mura di Gerusalemme, e non sarem più nell’obbrobrio!’   
<br /><span class="verse" id="18">18 </span>E narrai loro come la benefica mano del mio Dio era stata su me, senza omettere le parole che il re m’avea dette. E quelli dissero: ‘Leviamoci, e mettiamoci a costruire!’ E si fecero animo per metter mano alla buona impresa.   
<br /><span class="verse" id="19">19 </span>Ma quando Samballat, lo Horonita, e Tobia, il servo Ammonita, e Ghescem, l’Arabo, seppero la cosa, si fecero beffe di noi, e ci sprezzarono dicendo: ‘Che cosa state facendo? Vi volete forse ribellare contro al re?’   
<br /><span class="verse" id="20">20 </span>Allora io risposi e dissi loro: ‘L’Iddio del cielo è quegli che ci darà buon successo. Noi, suoi servi, ci leveremo e costruiremo; ma voi non avete né parte né diritto né ricordanza in Gerusalemme’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
