<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nehemia 3: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a>  
<span class="chapread">3</span> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Eliascib, sommo sacerdote, si levò coi suoi fratelli sacerdoti e costruirono la porta delle Pecore; la consacrarono e vi misero le sue imposte; continuarono a costruire fino alla torre di Mea, che consacrarono, e fino alla Torre di Hananeel.   
<br /><span class="verse" id="2">2 </span>Allato a Eliascib lavorarono gli uomini di Gerico, e allato a loro lavorò Zaccur, figliuolo d’Imri.   
<br /><span class="verse" id="3">3 </span>I figliuoli di Senaa costruirono la porta de’ Pesci, ne fecero l’intelaiatura, e vi posero le imposte, le serrature e le sbarre.   
<br /><span class="verse" id="4">4 </span>Allato a loro lavorò alle riparazioni Meremoth, figliuolo d’Uria, figliuolo di Hakkots; allato a loro lavorò alle riparazioni Meshullam, figliuolo di Berekia, figliuolo di Mescezabeel; allato a loro lavorò alle riparazioni Tsadok, figliuolo di Baana;   
<br /><span class="verse" id="5">5 </span>allato a loro lavorarono alle riparazioni i Tekoiti; ma i principali fra loro non piegarono i loro colli a lavorare all’opera del loro signore.   
<br /><span class="verse" id="6">6 </span>Joiada, figliuolo di Paseah, e Meshullam, figliuolo di Besodeia, restaurarono la porta Vecchia; ne fecero l’intelaiatura, e vi posero le imposte, le serrature e le sbarre.   
<br /><span class="verse" id="7">7 </span>Allato a loro lavorarono alle riparazioni Melatia, il Gabaonita, Jadon, il Meronothita, e gli uomini di Gabaon e di Mitspa, che dipendevano dalla sede del governatore d’oltre il fiume;   
<br /><span class="verse" id="8">8 </span>allato a loro lavorò alle riparazioni Uzziel, figliuolo di Harhaia, di tra gli orefici, e allato a lui lavorò Hanania, di tra i profumieri. Essi lasciarono stare Gerusalemme com’era, fino al muro largo.   
<br /><span class="verse" id="9">9 </span>Allato a loro lavorò alle riparazioni Refaia, figliuolo di Hur capo della metà del distretto di Gerusalemme.   
<br /><span class="verse" id="10">10 </span>Allato a loro lavorò alle riparazioni dirimpetto alla sua casa, Jedaia, figliuolo di Harumaf, e allato a lui lavorò Hattush figliuolo di Hashabneia.   
<br /><span class="verse" id="11">11 </span>Malkia, figliuolo di Harim, e Hasshub, figliuolo di Pahath-Moab, restaurarono un’altra parte delle mura e la torre de’ Forni.   
<br /><span class="verse" id="12">12 </span>Allato a loro lavorò alle riparazioni, con le sue figliuole, Shallum, figliuolo di Hallohesh, capo della metà del distretto di Gerusalemme.   
<br /><span class="verse" id="13">13 </span>Hanun e gli abitanti di Zanoah restaurarono la porta della Valle; la costruirono, vi posero le imposte, le serrature e le sbarre. Fecero inoltre mille cubiti di muro fino alla porta del Letame.   
<br /><span class="verse" id="14">14 </span>Malkia, figliuolo di Recab, capo del distretto di Beth-Hakkerem restaurò la porta del Letame; la costruì, vi pose le imposte, le serrature, le sbarre.   
<br /><span class="verse" id="15">15 </span>Shallum, figliuolo di Col-Hozeh, capo del distretto di Mitspa, restaurò la porta della Sorgente; la costruì, la coperse, vi pose le imposte, le serrature e le sbarre. Fece inoltre il muro del serbatoio di Scelah, presso il giardino del re, fino alla scalinata per cui si scende dalla città di Davide.   
<br /><span class="verse" id="16">16 </span>Dopo di lui Neemia, figliuolo di Azbuk, capo della metà del distretto di Beth-Zur, lavorò alle riparazioni fin dirimpetto ai sepolcri di Davide, fino al serbatoio ch’era stato costruito, e fino alla casa de’ prodi.   
<br /><span class="verse" id="17">17 </span>Dopo di lui lavorarono alle riparazioni i Leviti, sotto Rehum, figliuolo di Bani; e allato a lui lavorò per il suo distretto Hashabia, capo della metà del distretto di Keila.   
<br /><span class="verse" id="18">18 </span>Dopo di lui lavorarono alle riparazioni i loro fratelli, sotto Bavvai, figliuolo di Henadad, capo della metà del distretto di Keila;   
<br /><span class="verse" id="19">19 </span>e allato a lui Ezer, figliuolo di Jeshua, capo di Mitspa, restaurò un’altra parte delle mura, dirimpetto alla salita dell’arsenale, all’angolo.   
<br /><span class="verse" id="20">20 </span>Dopo di lui Baruc, figliuolo di Zaccai, ne restaurò con ardore un’altra parte, dall’angolo fino alla porta della casa di Eliascib, il sommo sacerdote.   
<br /><span class="verse" id="21">21 </span>Dopo di lui Meremoth, figliuolo di Uria, figliuolo di Hakkoz, ne restaurò un’altra parte, dalla porta della casa di Eliascib fino all’estremità della casa di Eliascib.   
<br /><span class="verse" id="22">22 </span>Dopo di lui lavorarono i sacerdoti che abitavano il contado.   
<br /><span class="verse" id="23">23 </span>Dopo di loro Beniamino e Hashub lavorarono dirimpetto alla loro casa. Dopo di loro Azaria, figliuolo di Maaseia, figliuolo di Anania, lavorò presso la sua casa.   
<br /><span class="verse" id="24">24 </span>Dopo di lui Binnui, figliuolo di Henadad, restaurò un’altra parte delle mura, dalla casa di Azaria fino allo svolto, e fino all’angolo.   
<br /><span class="verse" id="25">25 </span>Palal, figliuolo d’Uzai, lavorò dirimpetto allo svolto e alla torre sporgente dalla casa superiore del re, che dà sul cortile della prigione. Dopo di lui lavorò Pedaia, figliuolo di Parosh.   
<br /><span class="verse" id="26">26 </span>- I Nethinei che abitavano sulla collina, lavorarono, fino dirimpetto alla porta delle Acque, verso oriente, e dirimpetto alla torre sporgente. -   
<br /><span class="verse" id="27">27 </span>Dopo di loro i Tekoiti ne restaurarono un’altra parte, dirimpetto alla gran torre sporgente e fino al muro della collina.   
<br /><span class="verse" id="28">28 </span>I sacerdoti lavorarono alle riparazioni al disopra della porta de’ Cavalli, ciascuno dirimpetto alla propria casa.   
<br /><span class="verse" id="29">29 </span>Dopo di loro Tsadok, figliuolo d’Immer, lavorò dirimpetto alla sua casa. Dopo di lui lavorò Scemaia, figliuolo di Scecania, guardiano della porta orientale.   
<br /><span class="verse" id="30">30 </span>Dopo di lui Hanania, figliuolo di Scelemia, e Hanun, sesto figliuolo di Tsalaf, restaurarono un’altra parte delle mura. Dopo di loro Meshullam, figliuolo di Berekia, lavorò difaccia alla sua camera.   
<br /><span class="verse" id="31">31 </span>Dopo di lui Malkja, uno degli orefici, lavorò fino alle case de’ Nethinei e de’ mercanti, dirimpetto alla porta di Hammifkad e fino alla salita dell’angolo.   
<br /><span class="verse" id="32">32 </span>E gli orefici e i mercanti lavorarono alle riparazioni fra la salita dell’angolo e la porta delle Pecore.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
