<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nehemia 5: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or si levò un gran lamento da parte di que’ del popolo e delle loro mogli contro ai Giudei, loro fratelli.   
<br /><span class="verse" id="2">2 </span>Ve n’eran che dicevano: ‘Noi, i nostri figliuoli e le nostre figliuole siamo numerosi; ci si dia del grano perché possiam mangiare e vivere!’   
<br /><span class="verse" id="3">3 </span>Altri dicevano: ‘Impegnamo i nostri campi, le nostre vigne e le nostre case per assicurarci del grano durante la carestia!’   
<br /><span class="verse" id="4">4 </span>Altri ancora dicevano: ‘Noi abbiam preso del danaro a imprestito sui nostri campi e sulle nostre vigne per pagare il tributo del re.   
<br /><span class="verse" id="5">5 </span>Ora la nostra carne è come la carne de’ nostri fratelli, i nostri figliuoli son come i loro figliuoli; ed ecco che dobbiam sottoporre i nostri figliuoli e le nostre figliuole alla schiavitù, e alcune delle nostre figliuole son già ridotte schiave; e noi non possiamo farci nulla, giacché i nostri campi e le nostre vigne sono in mano d’altri’.   
<br /><span class="verse" id="6">6 </span>Quand’udii i loro lamenti e queste parole, io m’indignai forte.   
<br /><span class="verse" id="7">7 </span>E, dopo matura riflessione, ripresi aspramente i notabili e i magistrati, e dissi loro: ‘Come! voi prestate su pegno ai vostri fratelli?’ E convocai contro di loro una grande raunanza,   
<br /><span class="verse" id="8">8 </span>e dissi loro: ‘Noi, secondo la nostra possibilità, abbiamo riscattato i nostri fratelli Giudei che s’eran venduti ai pagani; e voi stessi vendereste i vostri fratelli, ed essi si venderebbero a noi!’ Allora quelli si tacquero, e non seppero che rispondere.   
<br /><span class="verse" id="9">9 </span>Io dissi pure: ‘Quello che voi fate non è ben fatto. Non dovreste voi camminare nel timore del nostro Dio per non essere oltraggiati dai pagani nostri nemici?   
<br /><span class="verse" id="10">10 </span>Anch’io e i miei fratelli e i miei servi abbiam dato loro in prestito danaro e grano. Vi prego, condoniamo loro questo debito!   
<br /><span class="verse" id="11">11 </span>Rendete loro oggi i loro campi, le loro vigne, i loro uliveti e le loro case, e la centesima del danaro, del grano, del vino e dell’olio, che avete esatto da loro come interesse’.   
<br /><span class="verse" id="12">12 </span>Quelli risposero: ‘Restituiremo tutto, e non domanderemo più nulla da loro; faremo come tu dici’. Allora chiamai i sacerdoti, e in loro presenza li feci giurare che avrebbero mantenuta la promessa.   
<br /><span class="verse" id="13">13 </span>Io scossi inoltre il mio mantello, e dissi: ‘Così scuota Iddio dalla sua casa e dai suoi beni chiunque non avrà mantenuto questa promessa, e così sia egli scosso e resti senza nulla!’ E tutta la raunanza disse: ‘Amen!’ E celebrarono l’Eterno. E il popolo mantenne la promessa.   
<br /><span class="verse" id="14">14 </span>Di più, dal giorno che il re mi stabilì loro governatore nel paese di Giuda, dal ventesimo anno fino al trentaduesimo anno del re Artaserse, durante dodici anni, io e i miei fratelli non mangiammo della provvisione assegnata al governatore.   
<br /><span class="verse" id="15">15 </span>I governatori che mi avean preceduto aveano gravato il popolo, ricevendone pane e vino, oltre a quaranta sicli d’argento; perfino i loro servi angariavano il popolo; ma io non ho fatto così, perché ho avuto timor di Dio.   
<br /><span class="verse" id="16">16 </span>Anzi ho messo mano ai lavori di riparazione di queste mura, e non abbiamo comprato verun campo, e tutta la mia gente s’è raccolta là a lavorare.   
<br /><span class="verse" id="17">17 </span>E avevo alla mia mensa centocinquanta uomini, Giudei e magistrati, oltre quelli che venivano a noi dalle nazioni circonvicine.   
<br /><span class="verse" id="18">18 </span>E quel che mi si preparava per ogni giorno era un bue, sei capri scelti di bestiame minuto, e dell’uccellame; e ogni dieci giorni si preparava ogni sorta di vini in abbondanza; e, nondimeno, io non ho mai chiesta la provvisione assegnata al governatore, perché il popolo era già gravato abbastanza a motivo de’ lavori.   
<br /><span class="verse" id="19">19 </span>O mio Dio, ricordati, per farmi del bene, di tutto quello che ho fatto per questo popolo.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
