<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nehemia 7: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>  
<span class="chapread">7</span> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or quando le mura furon riedificate ed io ebbi messo a posto le porte, e i portinai, i cantori e i Leviti furono stabiliti nei loro uffici,   
<br /><span class="verse" id="2">2 </span>io detti il comando di Gerusalemme ad Hanani, mio fratello, e ad Hanania governatore del castello, perch’era un uomo fedele e timorato di Dio più di tanti altri.   
<br /><span class="verse" id="3">3 </span>E dissi loro: ‘Le porte di Gerusalemme non s’aprano finché il sole scotti; e mentre le guardie saranno ancora al loro posto, si chiudano e si sbarrino le porte; e si stabiliscano per far la guardia, gli abitanti di Gerusalemme, ciascuno al suo turno e ciascuno davanti alla propria casa’.   
<br /><span class="verse" id="4">4 </span>Or la città era spaziosa e grande; ma dentro v’era poca gente, e non vi s’eran fabbricate case.   
<br /><span class="verse" id="5">5 </span>E il mio Dio mi mise in cuore di radunare i notabili, i magistrati e il popolo, per farne il censimento. E trovai il registro genealogico di quelli ch’eran tornati dall’esilio la prima volta, e vi trovai scritto quanto segue:   
<br /><span class="verse" id="6">6 </span>Questi son quei della provincia che tornarono dalla cattività; quelli che Nebucadnetsar, re di Babilonia, avea menati in cattività, e che tornarono a Gerusalemme e in Giuda, ciascuno nella sua città.   
<br /><span class="verse" id="7">7 </span>Essi tornarono con Zorobabele, Jeshua, Nehemia, Azaria, Raamia, Nahamani, Mardocheo, Bilshan, Mispereth, Bigvai, Nehum e Baana. Censimento degli uomini del popolo d’Israele:   
<br /><span class="verse" id="8">8 </span>Figliuoli di Parosh, duemila centosettantadue.   
<br /><span class="verse" id="9">9 </span>Figliuoli di Scefatia, trecentosettantadue.   
<br /><span class="verse" id="10">10 </span>Figliuoli di Ara, seicentocinquantadue.   
<br /><span class="verse" id="11">11 </span>Figliuoli di Pahath-Moab, dei figliuoli di Jeshua e di Joab, duemila ottocentodiciotto.   
<br /><span class="verse" id="12">12 </span>Figliuoli di Elam, mille duecentocinquantaquattro.   
<br /><span class="verse" id="13">13 </span>Figliuoli di Zattu, ottocentoquarantacinque.   
<br /><span class="verse" id="14">14 </span>Figliuoli di Zaccai, settecentosessanta.   
<br /><span class="verse" id="15">15 </span>Figliuoli di Binnui, seicentoquarantotto.   
<br /><span class="verse" id="16">16 </span>Figliuoli di Bebai, seicentoventotto.   
<br /><span class="verse" id="17">17 </span>Figliuoli di Azgad, duemila trecentoventidue.   
<br /><span class="verse" id="18">18 </span>Figliuoli di Adonikam, seicentosessantasette.   
<br /><span class="verse" id="19">19 </span>Figliuoli di Bigvai, duemila sessantasette.   
<br /><span class="verse" id="20">20 </span>Figliuoli di Adin, seicentocinquantacinque.   
<br /><span class="verse" id="21">21 </span>Figliuoli di Ater, della famiglia d’Ezechia, novantotto.   
<br /><span class="verse" id="22">22 </span>Figliuoli di Hashum, trecentoventotto.   
<br /><span class="verse" id="23">23 </span>Figliuoli di Bezai, trecentoventiquattro.   
<br /><span class="verse" id="24">24 </span>Figliuoli di Harif, centododici.   
<br /><span class="verse" id="25">25 </span>Figliuoli di Gabaon, novantacinque.   
<br /><span class="verse" id="26">26 </span>Uomini di Bethlehem e di Netofa, centottantotto.   
<br /><span class="verse" id="27">27 </span>Uomini di Anathoth, centoventotto.   
<br /><span class="verse" id="28">28 </span>Uomini di Beth-Azmaveth, quarantadue.   
<br /><span class="verse" id="29">29 </span>Uomini di Kiriath-Jearim, di Kefira e di Beeroth, settecentoquarantatre.   
<br /><span class="verse" id="30">30 </span>Uomini di Rama e di Gheba, seicentoventuno.   
<br /><span class="verse" id="31">31 </span>Uomini di Micmas, centoventidue.   
<br /><span class="verse" id="32">32 </span>Uomini di Bethel e d’Ai, centoventitre.   
<br /><span class="verse" id="33">33 </span>Uomini d’un altro Nebo, cinquantadue.   
<br /><span class="verse" id="34">34 </span>Figliuoli d’un altro Elam, mille duecentocinquantaquattro.   
<br /><span class="verse" id="35">35 </span>Figliuoli di Harim, trecentoventi.   
<br /><span class="verse" id="36">36 </span>Figliuoli di Gerico, trecentoquarantacinque.   
<br /><span class="verse" id="37">37 </span>Figliuoli di Lod, di Hadid e d’Ono, settecentoventuno.   
<br /><span class="verse" id="38">38 </span>Figliuoli di Senaa, tremilanovecentotrenta.   
<br /><span class="verse" id="39">39 </span>Sacerdoti: figliuoli di Jedaia, della casa di Jeshua, novecentosessantatre.   
<br /><span class="verse" id="40">40 </span>Figliuoli di Immer, mille cinquantadue.   
<br /><span class="verse" id="41">41 </span>Figliuoli di Pashur, mille duecentoquarantasette.   
<br /><span class="verse" id="42">42 </span>Figliuoli di Harim, mille diciassette.   
<br /><span class="verse" id="43">43 </span>Leviti: figliuoli di Jeshua e di Kadmiel, de’ figliuoli di Hodeva, settantaquattro.   
<br /><span class="verse" id="44">44 </span>Cantori: figliuoli di Asaf, centoquarantotto.   
<br /><span class="verse" id="45">45 </span>Portinai: figliuoli di Shallum, figliuoli di Ater, figliuoli di Talmon, figliuoli di Akkub, figliuoli di Hatita, figliuoli di Shobai, centotrentotto.   
<br /><span class="verse" id="46">46 </span>Nethinei: figliuoli di Tsiha, figliuoli di Hasufa, figliuoli di Tabbaoth,   
<br /><span class="verse" id="47">47 </span>figliuoli di Keros, figliuoli di Sia, figliuoli di Padon,   
<br /><span class="verse" id="48">48 </span>figliuoli di Lebana, figliuoli di Hagaba, figliuoli di Salmai,   
<br /><span class="verse" id="49">49 </span>figliuoli di Hanan, figliuoli di Ghiddel, figliuoli di Gahar,   
<br /><span class="verse" id="50">50 </span>figliuoli di Reaia, figliuoli di Retsin, figliuoli di Nekoda,   
<br /><span class="verse" id="51">51 </span>figliuoli di Gazzam, figliuoli di Uzza, figliuoli di Paseah,   
<br /><span class="verse" id="52">52 </span>figliuoli di Besai, figliuoli di Meunim, figliuoli di Nefiscesim,   
<br /><span class="verse" id="53">53 </span>figliuoli di Bakbuk, figliuoli di Hakufa, figliuoli di Harhur,   
<br /><span class="verse" id="54">54 </span>figliuoli di Bazlith, figliuoli di Mehida, figliuoli di Harsha,   
<br /><span class="verse" id="55">55 </span>figliuoli di Barkos, figliuoli di Sisera, figliuoli di Temah,   
<br /><span class="verse" id="56">56 </span>figliuoli di Netsiah, figliuoli di Hatifa.   
<br /><span class="verse" id="57">57 </span>Figliuoli dei servi di Salomone: figliuoli di Sotai, figliuoli di Sofereth, figliuoli di Perida,   
<br /><span class="verse" id="58">58 </span>figliuoli di Jala, figliuoli di Darkon, figliuoli di Ghiddel,   
<br /><span class="verse" id="59">59 </span>figliuoli di Scefatia, figliuoli di Hattil, figliuoli di Pokereth-Hatsebaim, figliuoli di Amon.   
<br /><span class="verse" id="60">60 </span>Totale dei Nethinei e de’ figliuoli de’ servi di Salomone, trecentonovantadue.   
<br /><span class="verse" id="61">61 </span>Ed ecco quelli che tornarono da Tel-Melah, da Tel-Harsha, da Kerub-Addon e da Immer, e che non avean potuto stabilire la loro genealogia patriarcale per dimostrare ch’erano Israeliti:   
<br /><span class="verse" id="62">62 </span>figliuoli di Delaia, figliuoli di Tobia, figliuoli di Nekoda, seicentoquarantadue.   
<br /><span class="verse" id="63">63 </span>Di tra i sacerdoti: figliuoli di Habaia, figliuoli di Hakkots, figliuoli di Barzillai, il quale avea sposato una delle figliuole di Barzillai, il Galaadita, e fu chiamato col nome loro.   
<br /><span class="verse" id="64">64 </span>Questi cercarono i loro titoli genealogici, ma non li trovarono, e furon quindi esclusi, come impuri, dal sacerdozio;   
<br /><span class="verse" id="65">65 </span>e il governatore disse loro di non mangiare cose santissime finché non si presentasse un sacerdote per consultar Dio con l’Urim e il Thummim.   
<br /><span class="verse" id="66">66 </span>La raunanza, tutt’assieme, noverava quarantaduemila trecentosessanta persone,   
<br /><span class="verse" id="67">67 </span>senza contare i loro servi e le loro serve, che ammontavano a settemila trecentotrentasette. Avevan pure duecentoquarantacinque cantori e cantatrici.   
<br /><span class="verse" id="68">68 </span>Avevano settecentotrentasei cavalli, duecentoquarantacinque muli,   
<br /><span class="verse" id="69">69 </span>quattrocentotrentacinque cammelli, seimila settecentoventi asini.   
<br /><span class="verse" id="70">70 </span>Alcuni dei capi famiglia offriron dei doni per l’opera. Il governatore diede al tesoro mille dariche d’oro, cinquanta coppe, cinquecentotrenta vesti sacerdotali.   
<br /><span class="verse" id="71">71 </span>E tra i capi famiglia ve ne furono che dettero al tesoro dell’opera ventimila dariche d’oro e duemila duecento mine d’argento.   
<br /><span class="verse" id="72">72 </span>Il resto del popolo dette ventimila dariche d’oro, duemila mine d’argento e sessantasette vesti sacerdotali.   
<br /><span class="verse" id="73">73 </span>I sacerdoti, i Leviti, i portinai, i cantori, la gente del popolo, i Nethinei e tutti gl’Israeliti si stabilirono nelle loro città. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
