<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nehemia 8: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Nehemia</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a>  
<span class="chapread">8</span> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Come fu giunto il settimo mese, e i figliuoli d’Israele si furono stabiliti nelle loro città, tutto il popolo si radunò come un sol uomo sulla piazza ch’è davanti alla porta delle Acque, e disse a Esdra, lo scriba, che portasse il libro della legge di Mosè che l’Eterno avea data a Israele.   
<br /><span class="verse" id="2">2 </span>E il primo giorno del settimo mese, il sacerdote Esdra portò la legge davanti alla raunanza, composta d’uomini, di donne e di tutti quelli ch’eran capaci d’intendere.   
<br /><span class="verse" id="3">3 </span>E lesse il libro sulla piazza ch’è davanti alla porta delle Acque, dalla mattina presto fino a mezzogiorno, in presenza degli uomini, delle donne, e di quelli ch’eran capaci d’intendere; e tutto il popolo teneva tese le orecchie a sentire il libro della legge.   
<br /><span class="verse" id="4">4 </span>Esdra, lo scriba, stava sopra una tribuna di legno, ch’era stata fatta apposta, e accanto a lui stavano, a destra, Mattithia, Scema, Anaia, Uria, Hilkia e Maaseia; a sinistra, Pedaia, Mishael, Malkia, Hashum, Hashbaddana, Zaccaria e Meshullam.   
<br /><span class="verse" id="5">5 </span>Esdra aprì il libro in presenza di tutto il popolo, poiché stava in luogo più eminente; e, com’ebbe aperto il libro, tutto il popolo s’alzò in piedi.   
<br /><span class="verse" id="6">6 </span>Esdra benedisse l’Eterno, l’Iddio grande, e tutto il popolo rispose: ‘Amen, amen’, alzando le mani; e s’inchinarono, e si prostrarono con la faccia a terra dinanzi all’Eterno.   
<br /><span class="verse" id="7">7 </span>Jeshua, Bani, Scerebia, Jamin, Akkub, Shabbethai, Hodia, Maaseia, Kelita, Azaria, Jozabad, Hanan, Pelaia e gli altri Leviti spiegavano la legge al popolo, e il popolo stava in piedi al suo posto.   
<br /><span class="verse" id="8">8 </span>Essi leggevano nel libro della legge di Dio distintamente; e ne davano il senso, per far capire al popolo quel che s’andava leggendo.   
<br /><span class="verse" id="9">9 </span>Nehemia, ch’era il governatore, Esdra, sacerdote e scriba, e i Leviti che ammaestravano il popolo, dissero a tutto il popolo: ‘Questo giorno è consacrato all’Eterno, al vostro Dio; non fate cordoglio e non piangete!’ Poiché tutto il popolo piangeva, ascoltando le parole della legge.   
<br /><span class="verse" id="10">10 </span>Poi Nehemia disse loro: ‘Andate, mangiate vivande grasse e bevete vini dolci, e mandate delle porzioni a quelli che nulla hanno di preparato per loro; perché questo giorno è consacrato al Signor nostro; non v’attristate; perché il gaudio dell’Eterno è la vostra forza’.   
<br /><span class="verse" id="11">11 </span>I Leviti facevano far silenzio a tutto il popolo, dicendo: ‘Tacete, perché questo giorno è santo; non v’attristate!’   
<br /><span class="verse" id="12">12 </span>E tutto il popolo se n’andò a mangiare, a bere, a mandar porzioni ai poveri, e a far gran festa, perché aveano intese le parole ch’erano state loro spiegate.   
<br /><span class="verse" id="13">13 </span>Il secondo giorno, i capi famiglia di tutto il popolo, i sacerdoti e i Leviti si raunarono presso Esdra, lo scriba, per esaminare le parole della legge.   
<br /><span class="verse" id="14">14 </span>E trovarono scritto nella legge che l’Eterno avea data per mezzo di Mosè, che i figliuoli d’Israele doveano dimorare in capanne durante la festa del settimo mese,   
<br /><span class="verse" id="15">15 </span>e che in tutte le loro città e in Gerusalemme si dovea pubblicar questo bando: ‘Andate al monte, e portatene rami d’ulivo, rami d’ulivastro, rami di mirto, rami di palma e rami d’alberi ombrosi, per fare delle capanne, come sta scritto’.   
<br /><span class="verse" id="16">16 </span>Allora il popolo andò fuori, portò i rami, e si fecero ciascuno la sua capanna sul tetto della propria casa, nei loro cortili, nei cortili della casa di Dio, sulla piazza della porta delle Acque, e sulla piazza della porta d’Efraim.   
<br /><span class="verse" id="17">17 </span>Così tutta la raunanza di quelli ch’eran tornati dalla cattività si fece delle capanne, e dimorò nelle capanne. Dal tempo di Giosuè, figliuolo di Nun, fino a quel giorno, i figliuoli d’Israele non avean più fatto nulla di simile. E vi fu grandissima allegrezza.   
<br /><span class="verse" id="18">18 </span>Ed Esdra fece la lettura del libro della legge di Dio ogni giorno, dal primo all’ultimo; la festa si celebrò durante sette giorni, e l’ottavo vi fu solenne raunanza, com’è ordinato. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
