<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 1: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<span class="chapread">1</span> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Queste sono le parole che Mosè rivolse a Israele di là dal Giordano, nel deserto, nella pianura dirimpetto a Suf, fra Paran, Tofel, Laban, Hatseroth e Di-Zahab.   
<br /><span class="verse" id="2">2 </span>(Vi sono undici giornate dallo Horeb, per la via del monte Seir, fino a Kades-Barnea).   
<br /><span class="verse" id="3">3 </span>Il quarantesimo anno, l’undicesimo mese, il primo giorno del mese, Mosè parlò ai figliuoli d’Israele, secondo tutto quello che l’Eterno gli aveva ordinato di dir loro.   
<br /><span class="verse" id="4">4 </span>Questo avvenne dopo ch’egli ebbe sconfitto Sihon, re degli Amorei che abitava in Heshbon, e Og, re di Basan che abitava in Astaroth e in Edrei.   
<br /><span class="verse" id="5">5 </span>Di là dal Giordano, nel paese di Moab, Mosè cominciò a spiegare questa legge, dicendo:   
<br /><span class="verse" id="6">6 </span>L’Eterno, l’Iddio nostro, ci parlò in Horeb e ci disse: ‘Voi avete dimorato abbastanza in queste montagne;   
<br /><span class="verse" id="7">7 </span>voltatevi, partite, e andate nella contrada montuosa degli Amorei e in tutte le vicinanze, nella pianura, sui monti, nella regione bassa, nel mezzogiorno, sulla costa del mare, nel paese dei Cananei ed al Libano, fino al gran fiume, il fiume Eufrate.   
<br /><span class="verse" id="8">8 </span>Ecco, io v’ho posto il paese dinanzi; entrate, prendete possesso del paese che l’Eterno giurò di dare ai vostri padri, Abrahamo, Isacco e Giacobbe, e alla loro progenie dopo di loro’.   
<br /><span class="verse" id="9">9 </span>In quel tempo io vi parlai e vi dissi: ‘Io non posso da solo sostenere il carico del popolo.   
<br /><span class="verse" id="10">10 </span>L’Eterno, ch’è il vostro Dio, vi ha moltiplicati, ed ecco che oggi siete numerosi come le stelle del cielo.   
<br /><span class="verse" id="11">11 </span>- L’Eterno, l’Iddio de’ vostri padri vi aumenti anche mille volte di più, e vi benedica come vi ha promesso di fare! -   
<br /><span class="verse" id="12">12 </span>Ma come posso io, da solo, portare il vostro carico, il vostro peso e le vostre liti?   
<br /><span class="verse" id="13">13 </span>Prendete nelle vostre tribù degli uomini savi, intelligenti e conosciuti, e io ve li stabilirò come capi’.   
<br /><span class="verse" id="14">14 </span>E voi mi rispondeste, dicendo: ‘È bene che facciamo quel che tu proponi’.   
<br /><span class="verse" id="15">15 </span>Allora presi i capi delle vostre tribù, uomini savi e conosciuti, e li stabilii sopra voi come capi di migliaia, capi di centinaia, capi di cinquantine, capi di diecine, e come ufficiali nelle vostre tribù.   
<br /><span class="verse" id="16">16 </span>E in quel tempo detti quest’ordine ai vostri giudici: ‘Ascoltate le cause de’ vostri fratelli, e giudicate con giustizia le questioni che uno può avere col fratello o con lo straniero che sta da lui.   
<br /><span class="verse" id="17">17 </span>Nei vostri giudizi non avrete riguardi personali; darete ascolto al piccolo come al grande; non temerete alcun uomo, poiché il giudicio appartiene a Dio; e le cause troppo difficili per voi le recherete a me, e io le udirò’.   
<br /><span class="verse" id="18">18 </span>Così, in quel tempo, io vi ordinai tutte le cose che dovevate fare.   
<br /><span class="verse" id="19">19 </span>Poi partimmo dallo Horeb e attraversammo tutto quel grande e spaventevole deserto che avete veduto, dirigendoci verso la contrada montuosa degli Amorei, come l’Eterno, l’Iddio nostro, ci aveva ordinato di fare, e giungemmo a Kades-Barnea.   
<br /><span class="verse" id="20">20 </span>Allora vi dissi: ‘Siete arrivati alla contrada montuosa degli Amorei, che l’Eterno, l’Iddio nostro, ci dà.   
<br /><span class="verse" id="21">21 </span>Ecco, l’Eterno, il tuo Dio, t’ha posto il paese dinanzi; sali, prendine possesso, come l’Eterno, l’Iddio de’ tuoi padri, t’ha detto; non temere, e non ti spaventare’.   
<br /><span class="verse" id="22">22 </span>E voi vi accostaste a me tutti quanti, e diceste: ‘Mandiamo degli uomini davanti a noi, che ci esplorino il paese, e ci riferiscano qualcosa del cammino per il quale noi dovremo salire, e delle città alle quali dovremo arrivare’.   
<br /><span class="verse" id="23">23 </span>La cosa mi piacque, e presi dodici uomini tra voi, uno per tribù.   
<br /><span class="verse" id="24">24 </span>Quelli s’incamminarono, salirono verso i monti, giunsero alla valle d’Eshcol, ed esplorarono il paese.   
<br /><span class="verse" id="25">25 </span>Presero con le loro mani de’ frutti del paese, ce li portarono, e ci fecero la loro relazione dicendo: ‘Quello che l’Eterno, il nostro Dio, ci dà, è un buon paese’.   
<br /><span class="verse" id="26">26 </span>Ma voi non voleste salirvi, e vi ribellaste all’ordine dell’Eterno, del vostro Dio;   
<br /><span class="verse" id="27">27 </span>mormoraste nelle vostre tende, e diceste: ‘L’Eterno ci odia, per questo ci ha fatti uscire dal paese d’Egitto per darci in mano agli Amorei e per distruggerci.   
<br /><span class="verse" id="28">28 </span>Dove saliam noi? I nostri fratelli ci han fatto struggere il cuore, dicendo: Quella gente è più grande e più alta di noi; le città vi sono grandi e fortificate fino al cielo; e abbiam perfino visto colà de’ figliuoli degli Anakim’.   
<br /><span class="verse" id="29">29 </span>E io vi dissi: ‘Non vi sgomentate, e non abbiate paura di loro.   
<br /><span class="verse" id="30">30 </span>L’Eterno, l’Iddio vostro, che va davanti a voi, combatterà egli stesso per voi, come ha fatto tante volte sotto gli occhi vostri, in Egitto   
<br /><span class="verse" id="31">31 </span>e nel deserto, dove hai veduto come l’Eterno, il tuo Dio, ti ha portato come un uomo porta il suo figliuolo, per tutto il cammino che avete fatto, finché siete arrivati a questo luogo’.   
<br /><span class="verse" id="32">32 </span>Nonostante questo, non aveste fiducia nell’Eterno, nell’Iddio vostro,   
<br /><span class="verse" id="33">33 </span>che andava innanzi a voi nel cammino per cercarvi un luogo da piantar le tende: di notte, nel fuoco, per mostrarvi la via per la quale dovevate andare, e, di giorno, nella nuvola.   
<br /><span class="verse" id="34">34 </span>E l’Eterno udì le vostre parole, si adirò gravemente, e giurò dicendo:   
<br /><span class="verse" id="35">35 </span>‘Certo, nessuno degli uomini di questa malvagia generazione vedrà il buon paese che ho giurato di dare ai vostri padri,   
<br /><span class="verse" id="36">36 </span>salvo Caleb, figliuolo di Gefunne. Egli lo vedrà; e a lui e ai suoi figliuoli darò la terra ch’egli ha calcato, perché ha pienamente seguito l’Eterno’.   
<br /><span class="verse" id="37">37 </span>Anche contro a me l’Eterno si adirò per via di voi, e disse: ‘Neanche tu v’entrerai;   
<br /><span class="verse" id="38">38 </span>Giosuè, figliuolo di Nun, che ti serve, v’entrerà; fortificalo, perch’egli metterà Israele in possesso di questo paese.   
<br /><span class="verse" id="39">39 </span>E i vostri fanciulli, de’ quali avete detto: Diventeranno tanta preda! e i vostri figliuoli, che oggi non conoscono né il bene né il male, sono quelli che v’entreranno; a loro lo darò, e saranno essi che lo possederanno.   
<br /><span class="verse" id="40">40 </span>Ma voi, tornate indietro e avviatevi verso il deserto, in direzione del mar Rosso’.   
<br /><span class="verse" id="41">41 </span>Allora voi rispondeste, dicendomi: ‘Abbiam peccato contro l’Eterno; noi saliremo e combatteremo, interamente come l’Eterno, l’Iddio nostro, ci ha ordinato’. E ognun di voi cinse le armi, e vi metteste temerariamente a salire verso i monti.   
<br /><span class="verse" id="42">42 </span>E l’Eterno mi disse: ‘Di’ loro: Non salite, e non combattete, perché io non sono in mezzo a voi; voi sareste sconfitti davanti ai vostri nemici’.   
<br /><span class="verse" id="43">43 </span>Io ve lo dissi, ma voi non mi deste ascolto; anzi foste ribelli all’ordine dell’Eterno, foste presuntuosi, e vi metteste a salire verso i monti.   
<br /><span class="verse" id="44">44 </span>Allora gli Amorei, che abitano quella contrada montuosa, uscirono contro a voi, v’inseguirono come fanno le api, e vi batterono in Seir fino a Horma.   
<br /><span class="verse" id="45">45 </span>E voi tornaste e piangeste davanti all’Eterno; ma l’Eterno non dette ascolto alla vostra voce e non vi porse orecchio.   
<br /><span class="verse" id="46">46 </span>Così rimaneste in Kades molti giorni; e ben sapete quanti giorni vi siete rimasti. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
