<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 10: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a>  
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>In quel tempo, l’Eterno mi disse: ‘Tagliati due tavole di pietra simili alle prime, e sali da me sul monte; fatti anche un’arca di legno;   
<br /><span class="verse" id="2">2 </span>e io scriverò su quelle tavole le parole che erano sulle prime che tu spezzasti, e tu le metterai nell’arca’.   
<br /><span class="verse" id="3">3 </span>Io feci allora un’arca di legno d’acacia, e tagliai due tavole di pietra simili alle prime; poi salii sul monte, tenendo le due tavole in mano.   
<br /><span class="verse" id="4">4 </span>E l’Eterno scrisse su quelle due tavole ciò che era stato scritto la prima volta, cioè le dieci parole che l’Eterno avea pronunziate per voi sul monte, di mezzo al fuoco, il giorno della raunanza. E l’Eterno me le diede.   
<br /><span class="verse" id="5">5 </span>Allora mi volsi e scesi dal monte; misi le tavole nell’arca che avevo fatta, e quivi stanno, come l’Eterno mi aveva ordinato.   
<br /><span class="verse" id="6">6 </span>(Or i figliuoli d’Israele partirono da Beeroth-Benè-Jaakan per Mosera. Quivi morì Aaronne, e quivi fu sepolto; ed Eleazar, suo figliuolo, divenne sacerdote al posto di lui.   
<br /><span class="verse" id="7">7 </span>Di là partirono alla volta di Gudgoda; e da Gudgoda alla volta di Jotbatha, paese di corsi d’acqua.   
<br /><span class="verse" id="8">8 </span>In quel tempo l’Eterno separò la tribù di Levi per portare l’arca del patto dell’Eterno, per stare davanti all’Eterno ed esser suoi ministri, e per dar la benedizione nel nome di lui, come ha fatto sino al dì d’oggi.   
<br /><span class="verse" id="9">9 </span>Perciò Levi non ha parte né eredità coi suoi fratelli; l’Eterno è la sua eredità, come gli ha detto l’Eterno, l’Iddio tuo).   
<br /><span class="verse" id="10">10 </span>Or io rimasi sul monte, come la prima volta, quaranta giorni e quaranta notti; e l’Eterno mi esaudì anche questa volta: l’Eterno non ti volle distruggere.   
<br /><span class="verse" id="11">11 </span>E l’Eterno mi disse: ‘Lèvati, mettiti in cammino alla testa del tuo popolo, ed entrino essi nel paese che giurai ai loro padri di dar loro, e ne prendano possesso’.   
<br /><span class="verse" id="12">12 </span>Ed ora, Israele, che chiede da te l’Eterno, il tuo Dio, se non che tu tema l’Eterno, il tuo Dio, che tu cammini in tutte le sue vie, che tu l’ami e serva all’Eterno, ch’è il tuo Dio, con tutto il tuo cuore e con tutta l’anima tua,   
<br /><span class="verse" id="13">13 </span>che tu osservi per il tuo bene i comandamenti dell’Eterno e le sue leggi che oggi ti do?   
<br /><span class="verse" id="14">14 </span>Ecco, all’Eterno, al tuo Dio, appartengono i cieli, i cieli de’ cieli, la terra e tutto quanto essa contiene;   
<br /><span class="verse" id="15">15 </span>ma soltanto ne’ tuoi padri l’Eterno pose affezione, e li amò; e, dopo loro, fra tutti i popoli, scelse la loro progenie, cioè voi, come oggi si vede.   
<br /><span class="verse" id="16">16 </span>Circoncidete dunque il vostro cuore e non indurate più il vostro collo;   
<br /><span class="verse" id="17">17 </span>poiché l’Eterno, il vostro Dio, è l’Iddio degli dèi, il Signor dei signori, l’Iddio grande, forte e tremendo, che non ha riguardi personali e non accetta presenti,   
<br /><span class="verse" id="18">18 </span>che fa giustizia all’orfano e alla vedova, che ama lo straniero e gli dà pane e vestito.   
<br /><span class="verse" id="19">19 </span>Amate dunque lo straniero, poiché anche voi foste stranieri nel paese d’Egitto.   
<br /><span class="verse" id="20">20 </span>Temi l’Eterno, il tuo Dio, a lui servi, tienti stretto a lui, e giura nel suo nome.   
<br /><span class="verse" id="21">21 </span>Egli è l’oggetto delle tue lodi, egli è il tuo Dio, che ha fatto per te queste cose grandi e tremende che gli occhi tuoi hanno vedute.   
<br /><span class="verse" id="22">22 </span>I tuoi padri scesero in Egitto in numero di settanta persone; e ora l’Eterno, il tuo Dio, ha fatto di te una moltitudine pari alle stelle de’ cieli. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
