<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 13: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a>  
<span class="chapread">13</span> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Quando sorgerà in mezzo a te un profeta o un sognatore che ti mostri un segno o un prodigio,   
<br /><span class="verse" id="2">2 </span>e il segno o il prodigio di cui t’avrà parlato succeda, ed egli ti dica: ‘Andiamo dietro a dèi stranieri (che tu non hai mai conosciuto) e ad essi serviamo’,   
<br /><span class="verse" id="3">3 </span>tu non darai retta alle parole di quel profeta o di quel sognatore; perché l’Eterno, il vostro Dio, vi mette alla prova per sapere se amate l’Eterno, il vostro Dio, con tutto il vostro cuore e con tutta l’anima vostra.   
<br /><span class="verse" id="4">4 </span>Seguirete l’Eterno, l’Iddio vostro, temerete lui, osserverete i suoi comandamenti, ubbidirete alla sua voce, a lui servirete e vi terrete stretti.   
<br /><span class="verse" id="5">5 </span>E quel profeta o quel sognatore sarà messo a morte, perché avrà predicato l’apostasia dall’Eterno, dal vostro Dio, che vi ha tratti dal paese d’Egitto e vi ha redenti dalla casa di schiavitù, per spingerti fuori della via per la quale l’Eterno, il tuo Dio, t’ha ordinato di camminare. Così toglierai il male di mezzo a te.   
<br /><span class="verse" id="6">6 </span>Se il tuo fratello, figliuolo di tua madre, o il tuo figliuolo o la tua figliuola o la moglie che riposa sul tuo seno o l’amico che ti è come un altro te stesso t’inciterà in segreto, dicendo: ‘Andiamo, serviamo ad altri dèi’: dèi che né tu né i tuoi padri avete mai conosciuti,   
<br /><span class="verse" id="7">7 </span>dèi de’ popoli che vi circondano, vicini a te o da te lontani, da una estremità all’altra della terra,   
<br /><span class="verse" id="8">8 </span>tu non acconsentire, non gli dar retta; l’occhio tuo non abbia pietà per lui; non lo risparmiare, non lo ricettare;   
<br /><span class="verse" id="9">9 </span>anzi uccidilo senz’altro; la tua mano sia la prima a levarsi su lui, per metterlo a morte; poi venga la mano di tutto il popolo;   
<br /><span class="verse" id="10">10 </span>lapidalo, e muoia, perché ha cercato di spingerti lungi dall’Eterno, dall’Iddio tuo, che ti trasse dal paese d’Egitto, dalla casa di schiavitù.   
<br /><span class="verse" id="11">11 </span>E tutto Israele l’udrà e temerà e non commetterà più nel mezzo di te una simile azione malvagia.   
<br /><span class="verse" id="12">12 </span>Se sentirai dire di una delle tue città che l’Eterno, il tuo Dio, ti dà per abitarle:   
<br /><span class="verse" id="13">13 </span>‘Degli uomini perversi sono usciti di mezzo a te e hanno sedotto gli abitanti della loro città dicendo: Andiamo, serviamo ad altri dèi (che voi non avete mai conosciuti)’,   
<br /><span class="verse" id="14">14 </span>tu farai delle ricerche, investigherai, interrogherai con cura; e, se troverai che sia vero, che il fatto sussiste e che una tale abominazione è stata realmente commessa in mezzo a te,   
<br /><span class="verse" id="15">15 </span>allora metterai senz’altro a fil di spada gli abitanti di quella città, la voterai allo sterminio, con tutto quel che contiene, e passerai a fil di spada anche il suo bestiame.   
<br /><span class="verse" id="16">16 </span>E radunerai tutto il bottino in mezzo alla piazza, e darai interamente alle fiamme la città con tutto il suo bottino, come sacrifizio arso interamente all’Eterno, ch’è il vostro Dio; essa sarà in perpetuo un mucchio di rovine, e non sarà mai più riedificata.   
<br /><span class="verse" id="17">17 </span>E nulla di ciò che sarà così votato allo sterminio s’attaccherà alle tue mani, affinché l’Eterno si distolga dall’ardore della sua ira, ti faccia misericordia, abbia pietà di te e ti moltiplichi, come giurò di fare ai tuoi padri,   
<br /><span class="verse" id="18">18 </span>quando tu obbedisca alla voce dell’Eterno, del tuo Dio, osservando tutti i suoi comandamenti che oggi ti do, e facendo ciò ch’è retto agli occhi dell’Eterno, ch’è il tuo Dio. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
