﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 14: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a>  
<span class="chapread">14</span> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Voi siete i figliuoli dell’Eterno, ch’è l’Iddio vostro; non vi fate incisioni addosso, e non vi radete i peli tra gli occhi per lutto d’un morto;   
<br /><span class="verse" id="2">2 </span>poiché tu sei un popolo consacrato all’Eterno, all’Iddio tuo, e l’Eterno ti ha scelto perché tu gli fossi un popolo specialmente suo, fra tutti i popoli che sono sulla faccia della terra.   
<br /><span class="verse" id="3">3 </span>Non mangerai cosa alcuna abominevole.   
<br /><span class="verse" id="4">4 </span>Questi sono gli animali de’ quali potrete mangiare: il bue, la pecora e la capra;   
<br /><span class="verse" id="5">5 </span>il cervo, la gazzella, il daino, lo stambecco, l’antilope, il capriolo e il camoscio.   
<br /><span class="verse" id="6">6 </span>Potrete mangiare d’ogni animale che ha l’unghia spartita, il piè forcuto, e che rumina.   
<br /><span class="verse" id="7">7 </span>Ma non mangerete di quelli che ruminano soltanto, o che hanno soltanto l’unghia spartita o il piè forcuto; e sono: il cammello, la lepre, il coniglio, che ruminano ma non hanno l’unghia spartita; considerateli come impuri;   
<br /><span class="verse" id="8">8 </span>e anche il porco, che ha l’unghia spartita ma non rumina; lo considererete come impuro. Non mangerete della loro carne, e non toccherete i loro corpi morti.   
<br /><span class="verse" id="9">9 </span>Fra tutti gli animali che vivono nelle acque, potrete mangiare di tutti quelli che hanno pinne e squame;   
<br /><span class="verse" id="10">10 </span>ma non mangerete di alcuno di quelli che non hanno pinne e squame; considerateli come impuri.   
<br /><span class="verse" id="11">11 </span>Potrete mangiare di qualunque uccello puro;   
<br /><span class="verse" id="12">12 </span>ma ecco quelli dei quali non dovete mangiare: l’aquila, l’ossifraga e l’aquila di mare;   
<br /><span class="verse" id="13">13 </span>il nibbio, il falco e ogni specie d’avvoltoio;   
<br /><span class="verse" id="14">14 </span>ogni specie di corvo;   
<br /><span class="verse" id="15">15 </span>lo struzzo, il barbagianni, il gabbiano e ogni specie di sparviere;   
<br /><span class="verse" id="16">16 </span>il gufo, l’ibi, il cigno;   
<br /><span class="verse" id="17">17 </span>il pellicano, il tùffolo, lo smergo;   
<br /><span class="verse" id="18">18 </span>la cicogna, ogni specie di airone, l’upupa e il pipistrello.   
<br /><span class="verse" id="19">19 </span>E considererete come impuro ogni insetto alato; non se ne mangerà.   
<br /><span class="verse" id="20">20 </span>Potrete mangiare d’ogni volatile puro.   
<br /><span class="verse" id="21">21 </span>Non mangerete d’alcuna bestia morta da sé; la darai allo straniero che sarà entro le tue porte perché la mangi, o la venderai a qualche estraneo; poiché tu sei un popolo consacrato all’Eterno, ch’è il tuo Dio. Non farai cuocere il capretto nel latte di sua madre.   
<br /><span class="verse" id="22">22 </span>Avrete cura di prelevare la decima da tutto quello che produrrà la tua semenza, da quello che ti frutterà il campo ogni anno.   
<br /><span class="verse" id="23">23 </span>Mangerai, nel cospetto dell’Eterno, del tuo Dio, nel luogo ch’egli avrà scelto per dimora del suo nome, la decima del tuo frumento, del tuo mosto, del tuo olio, e i primi parti de’ tuoi armenti e de’ tuoi greggi, affinché tu impari a temer sempre l’Eterno, l’Iddio tuo.   
<br /><span class="verse" id="24">24 </span>Ma se il cammino è troppo lungo per te, sì che tu non possa portar colà quelle decime, essendo il luogo che l’Eterno, il tuo Dio, avrà scelto per stabilirvi il suo nome troppo lontano da te (perché l’Eterno, il tuo Dio, t’avrà benedetto),   
<br /><span class="verse" id="25">25 </span>allora le convertirai in danaro, terrai stretto in mano questo danaro, andrai al luogo che l’Eterno, il tuo Dio, avrà scelto,   
<br /><span class="verse" id="26">26 </span>e impiegherai quel danaro a comprarti tutto quello che il cuor tuo desidererà: buoi, pecore, vino, bevande alcooliche, o qualunque cosa possa più piacerti; e quivi mangerai nel cospetto dell’Eterno, del tuo Dio, e ti rallegrerai: tu con la tua famiglia.   
<br /><span class="verse" id="27">27 </span>E il Levita che abita entro le tue porte, non lo abbandonerai, poiché non ha parte né eredità con te.   
<br /><span class="verse" id="28">28 </span>Alla fine d’ogni triennio, metterai da parte tutte le decime delle tue entrate del terzo anno, e le riporrai entro le tue porte;   
<br /><span class="verse" id="29">29 </span>e il Levita, che non ha parte né eredità con te, e lo straniero e l’orfano e la vedova che saranno entro le tue porte verranno, mangeranno e si sazieranno, affinché l’Eterno, il tuo Dio, ti benedica in ogni opera a cui porrai mano. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
