<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 15: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a>  
<span class="chapread">15</span> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Alla fine d’ogni settennio celebrerete l’anno di remissione.   
<br /><span class="verse" id="2">2 </span>Ed ecco il modo di questa remissione: Ogni creditore sospenderà il suo diritto relativamente al prestito fatto al suo prossimo; non esigerà il pagamento dal suo prossimo, dal suo fratello, quando si sarà proclamato l’anno di remissione in onore dell’Eterno.   
<br /><span class="verse" id="3">3 </span>Potrai esigerlo dallo straniero; ma quanto a ciò che il tuo fratello avrà del tuo, sospenderai il tuo diritto.   
<br /><span class="verse" id="4">4 </span>Nondimeno, non vi sarà alcun bisognoso tra voi; poiché l’Eterno senza dubbio ti benedirà nel paese che l’Eterno, il tuo Dio, ti dà in eredità, perché tu lo possegga,   
<br /><span class="verse" id="5">5 </span>purché però tu ubbidisca diligentemente alla voce dell’Eterno, ch’è il tuo Dio, avendo cura di mettere in pratica tutti questi comandamenti, che oggi ti do.   
<br /><span class="verse" id="6">6 </span>Il tuo Dio, l’Eterno, ti benedirà come t’ha promesso, e tu farai dei prestiti a molte nazioni, e non prenderai nulla in prestito; dominerai su molte nazioni, ed esse non domineranno su te.   
<br /><span class="verse" id="7">7 </span>Quando vi sarà in mezzo a te qualcuno de’ tuoi fratelli che sia bisognoso in una delle tue città nel paese che l’Eterno, l’Iddio tuo, ti dà, non indurerai il cuor tuo, e non chiuderai la mano davanti al tuo fratello bisognoso;   
<br /><span class="verse" id="8">8 </span>anzi gli aprirai largamente la mano e gli presterai quanto gli abbisognerà per la necessità nella quale si trova.   
<br /><span class="verse" id="9">9 </span>Guardati dall’accogliere in cuor tuo un cattivo pensiero, che ti faccia dire: ‘Il settimo anno, l’anno di remissione, è vicino!’, e ti spinga ad essere spietato verso il tuo fratello bisognoso, sì da non dargli nulla; poich’egli griderebbe contro di te all’Eterno, e ci sarebbe del peccato in te.   
<br /><span class="verse" id="10">10 </span>Dagli liberalmente; e quando gli darai, non te ne dolga il cuore; perché, a motivo di questo, l’Eterno, l’Iddio tuo, ti benedirà in ogni opera tua e in ogni cosa a cui porrai mano.   
<br /><span class="verse" id="11">11 </span>Poiché i bisognosi non mancheranno mai nel paese; perciò io ti do questo comandamento, e ti dico: ‘Apri liberalmente la tua mano al tuo fratello povero e bisognoso nel tuo paese’.   
<br /><span class="verse" id="12">12 </span>Se un tuo fratello ebreo o una sorella ebrea si vende a te, ti servirà sei anni; ma il settimo, lo manderai via da te libero.   
<br /><span class="verse" id="13">13 </span>E quando lo manderai via da te libero, non lo rimanderai a vuoto;   
<br /><span class="verse" id="14">14 </span>lo fornirai liberalmente di doni tratti dal tuo gregge, dalla tua aia e dal tuo strettoio; gli farai parte delle benedizioni che l’Eterno, il tuo Dio, t’avrà largite;   
<br /><span class="verse" id="15">15 </span>e ti ricorderai che sei stato schiavo nel paese d’Egitto, e che l’Eterno, il tuo Dio, ti ha redento; perciò io ti do oggi questo comandamento.   
<br /><span class="verse" id="16">16 </span>Ma se avvenga ch’egli ti dica: ‘Non voglio andarmene da te’, perché ama te e la tua casa e sta bene da te,   
<br /><span class="verse" id="17">17 </span>allora prenderai una lesina, gli forerai l’orecchio contro la porta, ed egli ti sarà schiavo per sempre. Lo stesso farai per la tua schiava.   
<br /><span class="verse" id="18">18 </span>Non ti sia grave rimandarlo da te libero, poiché t’ha servito sei anni, e un mercenario ti sarebbe costato il doppio; e l’Eterno, il tuo Dio, ti benedirà in tutto ciò che farai.   
<br /><span class="verse" id="19">19 </span>Consacrerai all’Eterno, il tuo Dio, ogni primogenito maschio che ti nascerà ne’ tuoi armenti e ne’ tuoi greggi. Non metterai al lavoro il primogenito della tua vacca, e non toserai il primogenito della tua pecora.   
<br /><span class="verse" id="20">20 </span>Li mangerai ogni anno con la tua famiglia, in presenza dell’Eterno, dell’Iddio tuo, nel luogo che l’Eterno avrà scelto.   
<br /><span class="verse" id="21">21 </span>E se l’animale ha qualche difetto, se è zoppo o cieco o ha qualche altro grave difetto, non lo sacrificherai all’Eterno, al tuo Dio;   
<br /><span class="verse" id="22">22 </span>lo mangerai entro le tue porte; colui che sarà impuro e colui che sarà puro ne mangeranno senza distinzione, come si mangia della gazzella e del cervo.   
<br /><span class="verse" id="23">23 </span>Però, non ne mangerai il sangue; lo spargerai per terra come acqua. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
