<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 16: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a>  
<span class="chapread">16</span> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Osserva il mese di Abib e celebra la Pasqua in onore dell’Eterno, del tuo Dio; poiché, nel mese di Abib, l’Eterno, il tuo Dio, ti trasse dall’Egitto, durante la notte.   
<br /><span class="verse" id="2">2 </span>E immolerai la Pasqua all’Eterno, all’Iddio tuo, con vittime de’ tuoi greggi e de’ tuoi armenti, nel luogo che l’Eterno avrà scelto per dimora del suo nome.   
<br /><span class="verse" id="3">3 </span>Non mangerai con queste offerte pane lievitato; per sette giorni mangerai con esse pane azzimo, pane d’afflizione (poiché uscisti in fretta dal paese d’Egitto); affinché tu ti ricordi del giorno che uscisti dal paese d’Egitto, tutto il tempo della tua vita.   
<br /><span class="verse" id="4">4 </span>Non si vegga lievito presso di te, entro tutti i tuoi confini, per sette giorni; e della carne che avrai immolata la sera del primo giorno, nulla se ne serbi durante la notte fino al mattino.   
<br /><span class="verse" id="5">5 </span>Non potrai immolare la Pasqua in una qualunque delle città che l’Eterno, il tuo Dio, ti dà;   
<br /><span class="verse" id="6">6 </span>anzi, immolerai la Pasqua soltanto nel luogo che l’Eterno, il tuo Dio, avrà scelto per dimora del suo nome; la immolerai la sera, al tramontar del sole, nell’ora in cui uscisti dall’Egitto.   
<br /><span class="verse" id="7">7 </span>Farai cuocere la vittima, e la mangerai nel luogo che l’Eterno, il tuo Dio, avrà scelto; e la mattina te ne potrai tornare e andartene alle tue tende.   
<br /><span class="verse" id="8">8 </span>Per sei giorni mangerai pane senza lievito; e il settimo giorno vi sarà una solenne raunanza, in onore dell’Eterno, ch’è l’Iddio tuo; non farai lavoro di sorta.   
<br /><span class="verse" id="9">9 </span>Conterai sette settimane; da quando si metterà la falce nella messe comincerai a contare sette settimane;   
<br /><span class="verse" id="10">10 </span>poi celebrerai la festa delle settimane in onore dell’Eterno, del tuo Dio, mediante offerte volontarie, che presenterai nella misura delle benedizioni che avrai ricevute dall’Eterno, ch’è il tuo Dio.   
<br /><span class="verse" id="11">11 </span>E ti rallegrerai in presenza dell’Eterno, del tuo Dio, tu, il tuo figliuolo e la tua figliuola, il tuo servo e la tua serva, il Levita che sarà entro le tue porte, e lo straniero, l’orfano e la vedova che saranno in mezzo a te, nel luogo che l’Eterno, il tuo Dio, avrà scelto per dimora del suo nome.   
<br /><span class="verse" id="12">12 </span>Ti ricorderai che fosti schiavo in Egitto, e osserverai e metterai in pratica queste leggi.   
<br /><span class="verse" id="13">13 </span>Celebrerai la festa delle Capanne per sette giorni, quando avrai raccolto il prodotto della tua aia e del tuo strettoio;   
<br /><span class="verse" id="14">14 </span>e ti rallegrerai in questa tua festa, tu, il tuo figliuolo e la tua figliuola, il tuo servo e la tua serva, e il Levita, lo straniero, l’orfano e la vedova che saranno entro le tue porte.   
<br /><span class="verse" id="15">15 </span>Celebrerai la festa per sette giorni in onore dell’Eterno, del tuo Dio, nel luogo che l’Eterno avrà scelto; poiché l’Eterno, il tuo Dio, ti benedirà in tutta la tua raccolta e in tutta l’opera delle tue mani, e tu ti darai interamente alla gioia.   
<br /><span class="verse" id="16">16 </span>Tre volte all’anno ogni tuo maschio si presenterà davanti all’Eterno, al tuo Dio, nel luogo che questi avrà scelto: nella festa de’ pani azzimi, nella festa delle settimane e nella festa delle Capanne; e nessuno si presenterà davanti all’Eterno a mani vuote.   
<br /><span class="verse" id="17">17 </span>Ognuno darà ciò che potrà, secondo le benedizioni che l’Eterno, l’Iddio tuo, t’avrà date.   
<br /><span class="verse" id="18">18 </span>Stabilisciti de’ giudici e dei magistrati in tutte le città che l’Eterno, il tuo Dio, ti dà, tribù per tribù; ed essi giudicheranno il popolo con giusti giudizi.   
<br /><span class="verse" id="19">19 </span>Non pervertirai il diritto, non avrai riguardi personali, e non accetterai donativi, perché il donativo acceca gli occhi de’ savi e corrompe le parole de’ giusti.   
<br /><span class="verse" id="20">20 </span>La giustizia, solo la giustizia seguirai, affinché tu viva e possegga il paese che l’Eterno, il tuo Dio, ti dà.   
<br /><span class="verse" id="21">21 </span>Non pianterai alcun idolo d’Astarte, di qualsivoglia specie di legno, allato all’altare che edificherai all’Eterno, ch’è il tuo Dio;   
<br /><span class="verse" id="22">22 </span>e non erigerai alcuna statua: cosa, che l’Eterno, il tuo Dio, odia. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
