<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 17: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a>  
<span class="chapread">17</span> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Non immolerai all’Eterno, al tuo Dio, bue o pecora che abbia qualche difetto o qualche deformità, perché sarebbe cosa abominevole per l’Eterno, ch’è il tuo Dio.   
<br /><span class="verse" id="2">2 </span>Se si troverà nel tuo mezzo, in una delle città che l’Eterno, il tuo Dio, ti dà, un uomo o una donna che faccia ciò che è male agli occhi dell’Eterno, del tuo Dio, trasgredendo il suo patto,   
<br /><span class="verse" id="3">3 </span>e che vada e serva ad altri dèi e si prostri dinanzi a loro, dinanzi al sole o alla luna o a tutto l’esercito celeste, cosa che io non ho comandata,   
<br /><span class="verse" id="4">4 </span>quando ciò ti sia riferito e tu l’abbia saputo, informatene diligentemente; e se è vero, se il fatto sussiste, se una tale abominazione è stata realmente commessa in Israele,   
<br /><span class="verse" id="5">5 </span>farai condurre alle porte della tua città quell’uomo o quella donna che avrà commesso quell’atto malvagio, e lapiderai quell’uomo o quella donna, sì che muoia.   
<br /><span class="verse" id="6">6 </span>Colui che dovrà morire sarà messo a morte sulla deposizione di due o di tre testimoni; non sarà messo a morte sulla deposizione di un solo testimonio.   
<br /><span class="verse" id="7">7 </span>La mano dei testimoni sarà la prima a levarsi contro di lui per farlo morire; poi, la mano di tutto il popolo; così torrai il male di mezzo a te.   
<br /><span class="verse" id="8">8 </span>Quando il giudizio d’una causa sarà troppo difficile per te, sia che si tratti d’un omicidio o d’una contestazione o d’un ferimento, di materie da processo entro le tue porte, ti leverai e salirai al luogo che l’Eterno, il tuo Dio, avrà scelto;   
<br /><span class="verse" id="9">9 </span>andrai dai sacerdoti levitici e dal giudice in carica a quel tempo; li consulterai, ed essi ti faranno conoscere ciò che dice il diritto;   
<br /><span class="verse" id="10">10 </span>e tu ti conformerai a quello ch’essi ti dichiareranno nel luogo che l’Eterno avrà scelto, e avrai cura di fare tutto quello che t’avranno insegnato.   
<br /><span class="verse" id="11">11 </span>Ti conformerai alla legge ch’essi t’avranno insegnata e al diritto come te l’avranno dichiarato; non devierai da quello che t’avranno insegnato, né a destra né a sinistra.   
<br /><span class="verse" id="12">12 </span>E l’uomo che avrà la presunzione di non dare ascolto al sacerdote che sta là per servire l’Eterno, il tuo Dio, o al giudice, quell’uomo morrà; così torrai via il male da Israele;   
<br /><span class="verse" id="13">13 </span>e tutto il popolo udrà la cosa, temerà, e non agirà più con presunzione.   
<br /><span class="verse" id="14">14 </span>Quando sarai entrato nel paese che l’Eterno, il tuo Dio, ti dà e ne avrai preso possesso e l’abiterai, se dici: ‘Voglio costituire su di me un re come tutte le nazioni che mi circondano’,   
<br /><span class="verse" id="15">15 </span>dovrai costituire su di te come re colui che l’Eterno, il tuo Dio, avrà scelto. Costituirai su di te come re uno de’ tuoi fratelli; non potrai costituire su di te uno straniero che non sia tuo fratello.   
<br /><span class="verse" id="16">16 </span>Però, non abbia egli gran numero di cavalli, e non riconduca il popolo in Egitto per procurarsi gran numero di cavalli, poiché l’Eterno vi ha detto: ‘Non rifarete mai più quella via’.   
<br /><span class="verse" id="17">17 </span>E neppure abbia gran numero di mogli, affinché il suo cuore non si svii; e neppure abbia gran quantità d’argento e d’oro.   
<br /><span class="verse" id="18">18 </span>E quando s’insedierà sul suo trono reale, scriverà per suo uso in un libro, una copia di questa legge secondo l’esemplare dei sacerdoti levitici.   
<br /><span class="verse" id="19">19 </span>E terrà il libro presso di sé, e vi leggerà dentro tutti i giorni della sua vita, per imparare a temere l’Eterno, il suo Dio, a mettere diligentemente in pratica tutte le parole di questa legge e tutte queste prescrizioni,   
<br /><span class="verse" id="20">20 </span>affinché il cuor suo non si elevi al disopra de’ suoi fratelli, ed egli non devii da questi comandamenti né a destra né a sinistra, e prolunghi così i suoi giorni nel suo regno, egli coi suoi figliuoli, in mezzo ad Israele. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
