<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 19: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a>  
<span class="chapread">19</span> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Quando l’Eterno, il tuo Dio, avrà sterminato le nazioni delle quali l’Eterno, il tuo Dio, ti dà il paese, e tu succederai a loro e abiterai nelle loro città e nelle loro case,   
<br /><span class="verse" id="2">2 </span>ti metterai da parte tre città, in mezzo al paese, del quale l’Eterno, il tuo Dio, ti dà il possesso.   
<br /><span class="verse" id="3">3 </span>Preparerai delle strade, e dividerai in tre parti il territorio del paese che l’Eterno, il tuo Dio, ti dà come eredità, affinché qualsivoglia omicida si possa rifugiare in quelle città.   
<br /><span class="verse" id="4">4 </span>Ed ecco in qual caso l’omicida che vi si rifugerà avrà salva la vita: chiunque avrà ucciso il suo prossimo involontariamente, senza che l’abbia odiato prima,   
<br /><span class="verse" id="5">5 </span>- come se uno, ad esempio, va al bosco col suo compagno a tagliar delle legna e, mentre la mano avventa la scure per abbatter l’albero, il ferro gli sfugge dal manico e colpisce il compagno sì ch’egli ne muoia, - quel tale si rifugerà in una di queste città ed avrà salva la vita;   
<br /><span class="verse" id="6">6 </span>altrimenti, il vindice del sangue, mentre l’ira gli arde in cuore, potrebbe inseguire l’omicida e, quando sia lungo il cammino da fare, raggiungerlo e colpirlo a morte, mentre non era degno di morte, in quanto che non aveva prima odiato il compagno.   
<br /><span class="verse" id="7">7 </span>Perciò ti do quest’ordine: ‘Mettiti da parte tre città’.   
<br /><span class="verse" id="8">8 </span>E se l’Eterno, il tuo Dio, allarga i tuoi confini, come giurò ai tuoi padri di fare, e ti dà tutto il paese che promise di dare ai tuoi padri,   
<br /><span class="verse" id="9">9 </span>qualora tu abbia cura d’osservare tutti questi comandamenti che oggi ti do, amando l’Eterno, il tuo Dio, e camminando sempre nelle sue vie, aggiungerai tre altre città a quelle prime tre,   
<br /><span class="verse" id="10">10 </span>affinché non si sparga sangue innocente in mezzo al paese che l’Eterno, il tuo Dio, ti dà in eredità, e tu non ti renda colpevole di omicidio.   
<br /><span class="verse" id="11">11 </span>Ma se un uomo odia il suo prossimo, gli tende insidie, l’assale, lo percuote in modo da cagionargli la morte, e poi si rifugia in una di quelle città,   
<br /><span class="verse" id="12">12 </span>gli anziani della sua città lo manderanno a trarre di là, e lo daranno nelle mani del vindice del sangue affinché sia messo a morte.   
<br /><span class="verse" id="13">13 </span>L’occhio tuo non ne avrà pietà; torrai via da Israele il sangue innocente, e così sarai felice.   
<br /><span class="verse" id="14">14 </span>Non sposterai i termini del tuo prossimo, posti dai tuoi antenati, nell’eredità che avrai nel paese di cui l’Eterno, il tuo Dio, ti dà il possesso.   
<br /><span class="verse" id="15">15 </span>Un solo testimone non sarà sufficiente contro ad alcuno, qualunque sia il delitto o il peccato che questi abbia commesso; il fatto sarà stabilito sulla deposizione di due o di tre testimoni.   
<br /><span class="verse" id="16">16 </span>Quando un testimonio iniquo si leverà contro qualcuno per accusarlo d’un delitto,   
<br /><span class="verse" id="17">17 </span>i due uomini fra i quali ha luogo la contestazione compariranno davanti all’Eterno, davanti ai sacerdoti e ai giudici in carica in que’ giorni.   
<br /><span class="verse" id="18">18 </span>I giudici faranno una diligente inchiesta; e se quel testimonio risulta un testimonio falso, che ha deposto il falso contro il suo fratello,   
<br /><span class="verse" id="19">19 </span>farete a lui quello ch’egli avea intenzione di fare al suo fratello. Così torrai via il male di mezzo a te.   
<br /><span class="verse" id="20">20 </span>Gli altri l’udranno e temeranno, e d’allora in poi non si commetterà più in mezzo a te una simile malvagità.   
<br /><span class="verse" id="21">21 </span>L’occhio tuo non avrà pietà: vita per vita, occhio per occhio, dente per dente, mano per mano, piede per piede. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
