<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 20: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a>  
<span class="chapread">20</span> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 20 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Quando andrai alla guerra contro i tuoi nemici e vedrai cavalli e carri e gente in maggior numero di te, non li temere, perché l’Eterno, il tuo Dio, che ti fece salire dal paese d’Egitto, è teco.   
<br /><span class="verse" id="2">2 </span>E quando sarete sul punto di dar battaglia, il sacerdote si farà avanti, parlerà al popolo   
<br /><span class="verse" id="3">3 </span>e gli dirà: ‘Ascolta, Israele! Voi state oggi per impegnar battaglia coi vostri nemici; il vostro cuore non venga meno; non temete, non vi smarrite e non vi spaventate dinanzi a loro,   
<br /><span class="verse" id="4">4 </span>perché l’Eterno, il vostro Dio, è colui che marcia con voi per combattere per voi contro i vostri nemici, e per salvarvi’.   
<br /><span class="verse" id="5">5 </span>Poi gli ufficiali parleranno al popolo, dicendo: ‘C’è qualcuno che abbia edificata una casa nuova e non l’abbia ancora inaugurata? Vada, torni a casa sua, onde non abbia a morire in battaglia, e un altro inauguri la casa.   
<br /><span class="verse" id="6">6 </span>C’è qualcuno che abbia piantato una vigna e non ne abbia ancora goduto il frutto? Vada, torni a casa sua, onde non abbia a morire in battaglia, e un altro ne goda il frutto.   
<br /><span class="verse" id="7">7 </span>C’è qualcuno che si sia fidanzato con una donna e non l’abbia ancora presa? Vada, torni a casa sua, onde non abbia a morire in battaglia, e un altro se la prenda’.   
<br /><span class="verse" id="8">8 </span>E gli ufficiali parleranno ancora al popolo, dicendo: ‘C’è qualcuno che abbia paura e senta venirgli meno il cuore? Vada, torni a casa sua, onde il cuore de’ suoi fratelli non abbia ad avvilirsi come il suo’.   
<br /><span class="verse" id="9">9 </span>E come gli ufficiali avranno finito di parlare al popolo, costituiranno i capi delle schiere alla testa del popolo.   
<br /><span class="verse" id="10">10 </span>Quando ti avvicinerai a una città per attaccarla, le offrirai prima la pace.   
<br /><span class="verse" id="11">11 </span>E se acconsente alla pace e t’apre le sue porte, tutto il popolo che vi si troverà ti sarà tributario e soggetto.   
<br /><span class="verse" id="12">12 </span>Ma s’essa non vuol far pace teco e ti vuol far guerra, allora l’assedierai;   
<br /><span class="verse" id="13">13 </span>e quando l’Eterno, il tuo Dio, te l’avrà data nelle mani, ne metterai a fil di spada tutti i maschi;   
<br /><span class="verse" id="14">14 </span>ma le donne, i bambini, il bestiame e tutto ciò che sarà nella città, tutto quanto il suo bottino, te li prenderai come tua preda; e mangerai il bottino de’ tuoi nemici, che l’Eterno, l’Iddio tuo, t’avrà dato.   
<br /><span class="verse" id="15">15 </span>Così farai per tutte le città che sono molto lontane da te, e che non sono città di queste nazioni.   
<br /><span class="verse" id="16">16 </span>Ma nelle città di questi popoli che l’Eterno, il tuo Dio, ti dà come eredità, non conserverai in vita nulla che respiri;   
<br /><span class="verse" id="17">17 </span>ma voterai a completo sterminio gli Hittei, gli Amorei, i Cananei, i Ferezei, gli Hivvei e i Gebusei, come l’Eterno, il tuo Dio, ti ha comandato di fare;   
<br /><span class="verse" id="18">18 </span>affinché essi non v’insegnino a imitare tutte le abominazioni che fanno per i loro dèi, e voi non pecchiate contro l’Eterno, ch’è il vostro Dio.   
<br /><span class="verse" id="19">19 </span>Quando cingerai d’assedio una città per lungo tempo, attaccandola per prenderla, non ne distruggerai gli alberi a colpi di scure; ne mangerai il frutto, ma non li abbatterai; poiché l’albero della campagna è forse un uomo che tu l’abbia ad includere nell’assedio?   
<br /><span class="verse" id="20">20 </span>Potrai però distruggere e abbattere gli alberi che saprai non esser alberi da frutto, e ne costruirai delle opere d’assedio contro la città che fa guerra teco, finch’essa cada. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
