<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 21: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a>  
<span class="chapread">21</span> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Quando nella terra di cui l’Eterno, il tuo Dio, ti dà il possesso si troverà un uomo ucciso, disteso in un campo, senza che sappiasi chi l’abbia ucciso,   
<br /><span class="verse" id="2">2 </span>i tuoi anziani e i tuoi giudici usciranno e misureranno la distanza fra l’ucciso e le città dei dintorni.   
<br /><span class="verse" id="3">3 </span>Poi gli anziani della città più vicina all’ucciso prenderanno una giovenca, che non abbia ancora lavorato né portato il giogo;   
<br /><span class="verse" id="4">4 </span>e gli anziani di quella città faranno scendere la giovenca presso un torrente perenne in luogo dove non si lavora e non si semina, e quivi troncheranno il collo alla giovenca nel torrente.   
<br /><span class="verse" id="5">5 </span>E i sacerdoti figliuoli di Levi, si avvicineranno, poiché l’Eterno, il tuo Dio, li ha scelti per servirlo e per dare la benedizione nel nome dell’Eterno, e la loro parola ha da decidere ogni controversia e ogni caso di lesione.   
<br /><span class="verse" id="6">6 </span>Allora tutti gli anziani di quella città che sono i più vicini all’ucciso, si laveranno le mani sulla giovenca a cui si sarà troncato il collo nel torrente;   
<br /><span class="verse" id="7">7 </span>e, prendendo la parola, diranno: ‘Le nostre mani non hanno sparso questo sangue, e i nostri occhi non l’hanno visto spargere.   
<br /><span class="verse" id="8">8 </span>O Eterno, perdona al tuo popolo Israele che tu hai riscattato, e non far responsabile il tuo popolo Israele del sangue innocente’. E quel sangue sparso sarà loro perdonato.   
<br /><span class="verse" id="9">9 </span>Così tu torrai via di mezzo a te il sangue innocente, perché avrai fatto ciò ch’è giusto agli occhi dell’Eterno.   
<br /><span class="verse" id="10">10 </span>Quando andrai alla guerra contro i tuoi nemici e l’Eterno, il tuo Dio, te li avrà dati nelle mani e tu avrai fatto de’ prigionieri,   
<br /><span class="verse" id="11">11 </span>se vedrai tra i prigionieri una donna bella d’aspetto, e le porrai affezione e vorrai prendertela per moglie, la menerai in casa tua;   
<br /><span class="verse" id="12">12 </span>ella si raderà il capo, si taglierà le unghie,   
<br /><span class="verse" id="13">13 </span>si leverà il vestito che portava quando fu presa, dimorerà in casa tua, e piangerà suo padre e sua madre per un mese intero; poi entrerai da lei, e tu sarai suo marito, ed ella tua moglie.   
<br /><span class="verse" id="14">14 </span>E se avvenga che non ti piaccia più, la lascerai andare dove vorrà; ma non la potrai in alcun modo vendere per danaro né trattare da schiava, giacché l’hai umiliata.   
<br /><span class="verse" id="15">15 </span>Quand’un uomo avrà due mogli, l’una amata e l’altra odiata, e tanto l’amata quanto l’odiata gli avrà dato de’ figliuoli, se il primogenito è figliuolo dell’odiata,   
<br /><span class="verse" id="16">16 </span>nel giorno ch’ei dividerà tra i suoi figliuoli i beni che possiede, non potrà far primogenito il figliuolo dell’amata, anteponendolo al figliuolo della odiata, che è il primogenito;   
<br /><span class="verse" id="17">17 </span>ma riconoscerà come primogenito il figliuolo dell’odiata, dandogli una parte doppia di tutto quello che possiede; poich’egli è la primizia del suo vigore, e a lui appartiene il diritto di primogenitura.   
<br /><span class="verse" id="18">18 </span>Quando un uomo avrà un figliuolo caparbio e ribelle che non ubbidisce alla voce né di suo padre né di sua madre, e benché l’abbian castigato non dà loro retta,   
<br /><span class="verse" id="19">19 </span>suo padre e sua madre lo prenderanno e lo meneranno dagli anziani della sua città, alla porta del luogo dove abita,   
<br /><span class="verse" id="20">20 </span>e diranno agli anziani della sua città: ‘Questo nostro figliuolo è caparbio e ribelle; non vuol ubbidire alla nostra voce, è un ghiotto e un ubriacone;’   
<br /><span class="verse" id="21">21 </span>e tutti gli uomini della sua città lo lapideranno, sì che muoia; così toglierai via di mezzo a te il male, e tutto Israele lo saprà e temerà.   
<br /><span class="verse" id="22">22 </span>E quand’uno avrà commesso un delitto degno di morte, e tu l’avrai fatto morire e appiccato a un albero,   
<br /><span class="verse" id="23">23 </span>il suo cadavere non dovrà rimanere tutta la notte sull’albero, ma lo seppellirai senza fallo lo stesso giorno; perché l’appiccato è maledetto da Dio, e tu non contaminerai la terra che l’Eterno, il tuo Dio, ti dà come eredità. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
