<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 24: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a>  
<span class="chapread">24</span> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Quand’uno avrà preso una donna e sarà divenuto suo marito, se avvenga ch’ella poi non gli sia più gradita perché ha trovato in lei qualcosa di vergognoso, e scriva per lei un libello di ripudio e glielo consegni in mano e la mandi via di casa sua,   
<br /><span class="verse" id="2">2 </span>s’ella, uscita di casa di colui, va e divien moglie d’un altro marito,   
<br /><span class="verse" id="3">3 </span>e quest’altro marito la prende in odio, scrive per lei un libello di ripudio, glielo consegna in mano e la manda via di casa sua, o se quest’altro marito che l’avea presa per moglie viene a morire,   
<br /><span class="verse" id="4">4 </span>il primo marito che l’avea mandata via non potrà riprenderla per moglie, dopo ch’ella è stata contaminata; poiché sarebbe un’abominazione agli occhi dell’Eterno; e tu non macchierai di peccato il paese che l’Eterno, il tuo Dio, ti dà come eredità.   
<br /><span class="verse" id="5">5 </span>Quando un uomo si sarà sposato di fresco, non andrà alla guerra, e non gli sarà imposto alcun incarico; sarà libero per un anno di starsene a casa, e farà lieta la moglie che ha sposata.   
<br /><span class="verse" id="6">6 </span>Nessuno prenderà in pegno sia le due macine, sia la macina superiore, perché sarebbe come prendere in pegno la vita.   
<br /><span class="verse" id="7">7 </span>Quando si troverà un uomo che abbia rubato qualcuno dei suoi fratelli di tra i figliuoli d’Israele, ne abbia fatto un suo schiavo e l’abbia venduto, quel ladro sarà messo a morte; così torrai via il male di mezzo a te.   
<br /><span class="verse" id="8">8 </span>State in guardia contro la piaga della lebbra, per osservare diligentemente e fare tutto quello che i sacerdoti levitici v’insegneranno; avrete cura di fare come io ho loro ordinato.   
<br /><span class="verse" id="9">9 </span>Ricordati di quello che l’Eterno, il tuo Dio, fece a Maria, durante il viaggio, dopo che foste usciti dall’Egitto.   
<br /><span class="verse" id="10">10 </span>Quando presterai qualsivoglia cosa al tuo prossimo, non entrerai in casa sua per prendere il suo pegno;   
<br /><span class="verse" id="11">11 </span>te ne starai di fuori, e l’uomo a cui avrai fatto il prestito, ti porterà il pegno fuori.   
<br /><span class="verse" id="12">12 </span>E se quell’uomo è povero, non ti coricherai, avendo ancora il suo pegno.   
<br /><span class="verse" id="13">13 </span>Non mancherai di restituirgli il pegno, al tramonto del sole, affinché egli possa dormire nel suo mantello, e benedirti; e questo ti sarà contato come un atto di giustizia agli occhi dell’Eterno, ch’è il tuo Dio.   
<br /><span class="verse" id="14">14 </span>Non defrauderai il mercenario povero e bisognoso, sia egli uno de’ tuoi fratelli o uno degli stranieri che stanno nel tuo paese, entro le tue porte;   
<br /><span class="verse" id="15">15 </span>gli darai il suo salario il giorno stesso, prima che tramonti il sole; poich’egli è povero, e l’aspetta con impazienza; così egli non griderà contro di te all’Eterno, e tu non commetterai un peccato.   
<br /><span class="verse" id="16">16 </span>Non si metteranno a morte i padri per i figliuoli, né si metteranno a morte i figliuoli per i padri; ognuno sarà messo a morte per il proprio peccato.   
<br /><span class="verse" id="17">17 </span>Non conculcherai il diritto dello straniero o dell’orfano, e non prenderai in pegno la veste della vedova;   
<br /><span class="verse" id="18">18 </span>ma ti ricorderai che sei stato schiavo in Egitto, e che di là, ti ha redento l’Eterno, l’Iddio tuo; perciò io ti comando che tu faccia così.   
<br /><span class="verse" id="19">19 </span>Allorché, facendo la mietitura nel tuo campo, vi avrai dimenticato qualche manipolo, non tornerai indietro a prenderlo; sarà per lo straniero, per l’orfano e per la vedova, affinché l’Eterno, il tuo Dio, ti benedica in tutta l’opera delle tue mani.   
<br /><span class="verse" id="20">20 </span>Quando scoterai i tuoi ulivi, non starai a cercar le ulive rimaste sui rami; saranno per lo straniero, per l’orfano e per la vedova.   
<br /><span class="verse" id="21">21 </span>Quando vendemmierai la tua vigna, non starai a coglierne i raspolli; saranno per lo straniero, per l’orfano e per la vedova.   
<br /><span class="verse" id="22">22 </span>E ti ricorderai che sei stato schiavo nel paese d’Egitto; perciò ti comando che tu faccia così. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
