<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 25: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a>  
<span class="chapread">25</span> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 25 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Quando sorgerà una lite fra alcuni, e verranno in giudizio, i giudici che li giudicheranno assolveranno l’innocente e condanneranno il colpevole.   
<br /><span class="verse" id="2">2 </span>E se il colpevole avrà meritato d’esser battuto, il giudice lo farà distendere per terra e battere in sua presenza, con un numero di colpi proporzionato alla gravità della sua colpa.   
<br /><span class="verse" id="3">3 </span>Gli farà dare non più di quaranta colpi, per tema che il tuo fratello resti avvilito agli occhi tuoi, qualora si oltrepassasse di molto questo numero di colpi.   
<br /><span class="verse" id="4">4 </span>Non metterai la musoliera al bue che trebbia il grano.   
<br /><span class="verse" id="5">5 </span>Quando de’ fratelli staranno assieme, e l’un d’essi morrà senza lasciar figliuoli, la moglie del defunto non si mariterà fuori, con uno straniero; il suo cognato verrà da lei e se la prenderà per moglie, compiendo così verso di lei il suo dovere di cognato;   
<br /><span class="verse" id="6">6 </span>e il primogenito ch’ella partorirà, succederà al fratello defunto e ne porterà il nome, affinché questo nome non sia estinto in Israele.   
<br /><span class="verse" id="7">7 </span>E se a quell’uomo non piaccia di prender la sua cognata, la cognata salirà alla porta dagli anziani, e dirà: ‘Il mio cognato rifiuta di far rivivere in Israele il nome del suo fratello; ei non vuol compiere verso di me il suo dovere di cognato’.   
<br /><span class="verse" id="8">8 </span>Allora gli anziani della sua città lo chiameranno e gli parleranno; e se egli persiste e dice: ‘Non mi piace di prenderla’,   
<br /><span class="verse" id="9">9 </span>allora la sua cognata gli si avvicinerà in presenza degli anziani, gli leverà il calzare dal piede, gli sputerà in faccia, e dirà: ‘Così sarà fatto all’uomo che non vuol edificare la casa del suo fratello’.   
<br /><span class="verse" id="10">10 </span>E la casa di lui sarà chiamata in Israele ‘la casa dello scalzato’.   
<br /><span class="verse" id="11">11 </span>Quando alcuni verranno a contesa fra loro, e la moglie dell’uno s’accosterà per liberare suo marito dalle mani di colui che lo percuote, e stendendo la mano afferrerà quest’ultimo per le sue vergogne, tu le mozzerai la mano;   
<br /><span class="verse" id="12">12 </span>l’occhio tuo non ne abbia pietà.   
<br /><span class="verse" id="13">13 </span>Non avrai nella tua sacchetta due pesi, uno grande e uno piccolo.   
<br /><span class="verse" id="14">14 </span>Non avrai in casa due misure, una grande e una piccola.   
<br /><span class="verse" id="15">15 </span>Terrai pesi esatti e giusti, terrai misure esatte e giuste, affinché i tuoi giorni siano prolungati sulla terra che l’Eterno, l’Iddio tuo, ti dà.   
<br /><span class="verse" id="16">16 </span>Poiché chiunque fa altrimenti, chiunque commette iniquità, è in abominio all’Eterno, al tuo Dio.   
<br /><span class="verse" id="17">17 </span>Ricordati di ciò che ti fece Amalek, durante il viaggio, quando usciste dall’Egitto:   
<br /><span class="verse" id="18">18 </span>com’egli ti attaccò per via, piombando per di dietro su tutti i deboli che ti seguivano, quand’eri già stanco e sfinito, e come non ebbe alcun timore di Dio.   
<br /><span class="verse" id="19">19 </span>Quando dunque l’Eterno, il tuo Dio, t’avrà dato requie, liberandoti da tutti i tuoi nemici all’intorno nel paese che l’Eterno, il tuo Dio, ti dà come eredità perché tu lo possegga, cancellerai la memoria di Amalek di sotto al cielo: non te ne scordare!</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
