<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 26: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a>  
<span class="chapread">26</span> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 26 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or quando sarai entrato nel paese che l’Eterno, il tuo Dio, ti dà come eredità, e lo possederai e ti ci sarai stanziato,   
<br /><span class="verse" id="2">2 </span>prenderai delle primizie di tutti i frutti del suolo da te raccolti nel paese che l’Eterno, il tuo Dio, ti dà, le metterai in un paniere, e andrai al luogo che l’Eterno, l’Iddio tuo, avrà scelto per dimora del suo nome.   
<br /><span class="verse" id="3">3 </span>E ti presenterai al sacerdote in carica in que’ giorni, e gli dirai: ‘Io dichiaro oggi all’Eterno, all’Iddio tuo, che sono entrato nel paese che l’Eterno giurò ai nostri padri di darci’.   
<br /><span class="verse" id="4">4 </span>Il sacerdote prenderà il paniere dalle tue mani, e lo deporrà davanti all’altare dell’Eterno, del tuo Dio,   
<br /><span class="verse" id="5">5 </span>e tu pronunzierai queste parole davanti all’Eterno, ch’è il tuo Dio: ‘Mio padre era un Arameo errante; scese in Egitto, vi stette come straniero con poca gente, e vi diventò una nazione grande, potente e numerosa.   
<br /><span class="verse" id="6">6 </span>E gli Egiziani ci maltrattarono, ci umiliarono e c’imposero un duro servaggio.   
<br /><span class="verse" id="7">7 </span>Allora gridammo all’Eterno, all’Iddio de’ nostri padri, e l’Eterno udì la nostra voce, vide la nostra umiliazione, il nostro travaglio e la nostra oppressione,   
<br /><span class="verse" id="8">8 </span>e l’Eterno ci trasse dall’Egitto con potente mano e con braccio disteso, con grandi terrori, con miracoli e con prodigi,   
<br /><span class="verse" id="9">9 </span>e ci ha condotti in questo luogo e ci ha dato questo paese, paese ove scorre il latte e il miele.   
<br /><span class="verse" id="10">10 </span>Ed ora, ecco, io reco le primizie de’ frutti del suolo che tu, o Eterno, m’hai dato!’ E le deporrai davanti all’Eterno, al tuo Dio, e ti prostrerai davanti all’Eterno, al tuo Dio;   
<br /><span class="verse" id="11">11 </span>e ti rallegrerai, tu col Levita e con lo straniero che sarà in mezzo a te, di tutto il bene che l’Eterno, il tuo Dio, avrà dato a te e alla tua casa.   
<br /><span class="verse" id="12">12 </span>Quando avrai finito di prelevare tutte le decime delle tue entrate, il terzo anno, l’anno delle decime, e le avrai date al Levita, allo straniero, all’orfano e alla vedova perché ne mangino entro le tue porte e siano saziati,   
<br /><span class="verse" id="13">13 </span>dirai, dinanzi all’Eterno, al tuo Dio: ‘Io ho tolto dalla mia casa ciò che era consacrato, e l’ho dato al Levita, allo straniero, all’orfano e alla vedova, interamente secondo gli ordini che mi hai dato; non ho trasgredito né dimenticato alcuno dei tuoi comandamenti.   
<br /><span class="verse" id="14">14 </span>Non ho mangiato cose consacrate, durante il mio lutto; non ne ho tolto nulla quand’ero impuro, e non ne ho dato nulla in occasione di qualche morto; ho ubbidito alla voce dell’Eterno, dell’Iddio mio, ho fatto interamente come tu m’hai comandato.   
<br /><span class="verse" id="15">15 </span>Volgi a noi lo sguardo dalla dimora della tua santità, dal cielo, e benedici il tuo popolo d’Israele e la terra che ci hai dato, come giurasti ai nostri padri, terra ove scorre il latte e il miele’.   
<br /><span class="verse" id="16">16 </span>Oggi, l’Eterno, il tuo Dio, ti comanda di mettere in pratica queste leggi e queste prescrizioni; osservale dunque, mettile in pratica con tutto il tuo cuore, con tutta l’anima tua.   
<br /><span class="verse" id="17">17 </span>Tu hai fatto dichiarare oggi all’Eterno ch’egli sarà il tuo Dio, purché tu cammini nelle sue vie e osservi le sue leggi, i suoi comandamenti, le sue prescrizioni, e tu ubbidisca alla sua voce.   
<br /><span class="verse" id="18">18 </span>E l’Eterno t’ha fatto oggi dichiarare che gli sarai un popolo specialmente suo, com’egli t’ha detto, e che osserverai tutti i suoi comandamenti,   
<br /><span class="verse" id="19">19 </span>ond’egli ti renda eccelso per gloria, rinomanza e splendore, su tutte le nazioni che ha fatte, e tu sia un popolo consacrato all’Eterno, al tuo Dio, com’egli t’ha detto. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
