<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 27: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a>  
<span class="chapread">27</span> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 27 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Mosè e gli anziani d’Israele dettero quest’ordine al popolo: ‘Osservate tutti i comandamenti che oggi vi do.   
<br /><span class="verse" id="2">2 </span>E quando avrete passato il Giordano per entrare nel paese che l’Eterno, l’Iddio vostro, vi dà, rizzerai delle grandi pietre, e le intonacherai di calcina.   
<br /><span class="verse" id="3">3 </span>Poi vi scriverai sopra tutte le parole di questa legge, quand’avrai passato il Giordano per entrare nel paese che l’Eterno, il tuo Dio, ti dà: paese ove scorre il latte e il miele, come l’Eterno, l’Iddio de’ tuoi padri, ti ha detto.   
<br /><span class="verse" id="4">4 </span>Quando dunque avrete passato il Giordano, rizzerete sul monte Ebal queste pietre, come oggi vi comando, e le intonacherete di calcina.   
<br /><span class="verse" id="5">5 </span>Quivi edificherai pure un altare all’Eterno, ch’è il tuo Dio: un altare di pietre, sulle quali non passerai ferro.   
<br /><span class="verse" id="6">6 </span>Edificherai l’altare dell’Eterno, del tuo Dio, di pietre intatte, e su d’esso offrirai degli olocausti all’Eterno, al tuo Dio.   
<br /><span class="verse" id="7">7 </span>E offrirai de’ sacrifizi di azioni di grazie, e quivi mangerai e ti rallegrerai dinanzi all’Eterno, al tuo Dio.   
<br /><span class="verse" id="8">8 </span>E scriverai su quelle pietre tutte le parole di questa legge, in modo che siano nitidamente scolpite’.   
<br /><span class="verse" id="9">9 </span>E Mosè e i sacerdoti levitici parlarono a tutto Israele, dicendo: ‘Fa’ silenzio e ascolta, o Israele! Oggi sei divenuto il popolo dell’Eterno, del tuo Dio.   
<br /><span class="verse" id="10">10 </span>Ubbidirai quindi alla voce dell’Eterno, del tuo Dio, e metterai in pratica i suoi comandamenti e le sue leggi che oggi ti do’.   
<br /><span class="verse" id="11">11 </span>In quello stesso giorno Mosè diede pure quest’ordine al popolo:   
<br /><span class="verse" id="12">12 </span>‘Quando avrete passato il Giordano, ecco quelli che staranno sul monte Gherizim per benedire il popolo: Simeone, Levi, Giuda, Issacar, Giuseppe e Beniamino;   
<br /><span class="verse" id="13">13 </span>ed ecco quelli che staranno sul monte Ebal, per pronunziare la maledizione: Ruben, Gad, Ascer, Zabulon, Dan e Neftali.   
<br /><span class="verse" id="14">14 </span>I Leviti parleranno e diranno ad alta voce a tutti gli uomini d’Israele:   
<br /><span class="verse" id="15">15 </span>Maledetto l’uomo che fa un’immagine scolpita o di getto, cosa abominevole per l’Eterno, opera di mano d’artefice, e la pone in luogo occulto! E tutto il popolo risponderà e dirà: Amen.   
<br /><span class="verse" id="16">16 </span>Maledetto chi sprezza suo padre o sua madre! E tutto il popolo dirà: Amen.   
<br /><span class="verse" id="17">17 </span>Maledetto chi sposta i termini del suo prossimo! E tutto il popolo dirà: Amen.   
<br /><span class="verse" id="18">18 </span>Maledetto chi fa smarrire al cieco il suo cammino! E tutto il popolo dirà: Amen.   
<br /><span class="verse" id="19">19 </span>Maledetto chi conculca il diritto dello straniero, dell’orfano e della vedova! E tutto il popolo dirà: Amen.   
<br /><span class="verse" id="20">20 </span>Maledetto chi giace con la moglie di suo padre, perché ha sollevato il lembo della coperta di suo padre! E tutto il popolo dirà: Amen.   
<br /><span class="verse" id="21">21 </span>Maledetto chi giace con qualsivoglia bestia! E tutto il popolo dirà: Amen.   
<br /><span class="verse" id="22">22 </span>Maledetto chi giace con la propria sorella, figliuola di suo padre o figliuola di sua madre! E tutto il popolo dirà: Amen.   
<br /><span class="verse" id="23">23 </span>Maledetto chi giace con la sua suocera! E tutto il popolo dirà: Amen.   
<br /><span class="verse" id="24">24 </span>Maledetto chi uccide il suo prossimo in occulto! E tutto il popolo dirà: Amen.   
<br /><span class="verse" id="25">25 </span>Maledetto chi accetta un donativo per condannare a morte un innocente! E tutto il popolo dirà: Amen.   
<br /><span class="verse" id="26">26 </span>Maledetto chi non si attiene alle parole di questa legge, per metterle in pratica! E tutto il popolo dirà: Amen. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
