<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 28: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a>  
<span class="chapread">28</span> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 28 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Ora, se tu ubbidisci diligentemente alla voce dell’Eterno, del tuo Dio, avendo cura di mettere in pratica tutti i suoi comandamenti che oggi ti do, avverrà che l’Eterno, il tuo Dio, ti renderà eccelso sopra tutte le nazioni della terra;   
<br /><span class="verse" id="2">2 </span>e tutte queste benedizioni verranno su te e si compiranno per te, se darai ascolto alla voce dell’Eterno, dell’Iddio tuo:   
<br /><span class="verse" id="3">3 </span>Sarai benedetto nelle città e sarai benedetto nella campagna.   
<br /><span class="verse" id="4">4 </span>Benedetto sarà il frutto delle tue viscere, il frutto del tuo suolo e il frutto del tuo bestiame; benedetti i parti delle tue vacche e delle tue pecore.   
<br /><span class="verse" id="5">5 </span>Benedetti saranno il tuo paniere e la tua madia.   
<br /><span class="verse" id="6">6 </span>Sarai benedetto al tuo entrare e benedetto al tuo uscire.   
<br /><span class="verse" id="7">7 </span>L’Eterno farà sì che i tuoi nemici, quando si leveranno contro di te, siano sconfitti dinanzi a te; usciranno contro a te per una via, e per sette vie fuggiranno d’innanzi a te.   
<br /><span class="verse" id="8">8 </span>L’Eterno ordinerà alla benedizione d’esser teco ne’ tuoi granai e in tutto ciò a cui metterai mano; e ti benedirà nel paese che l’Eterno, il tuo Dio, ti dà.   
<br /><span class="verse" id="9">9 </span>L’Eterno ti stabilirà perché tu gli sia un popolo santo, come t’ha giurato, se osserverai i comandamenti dell’Eterno, ch’è il tuo Dio, e se camminerai nelle sue vie;   
<br /><span class="verse" id="10">10 </span>e tutti i popoli della terra vedranno che tu porti il nome dell’Eterno, e ti temeranno.   
<br /><span class="verse" id="11">11 </span>L’Eterno, il tuo Dio, ti colmerà di beni, moltiplicando il frutto delle tue viscere, il frutto del tuo bestiame e il frutto del tuo suolo, nel paese che l’Eterno giurò ai tuoi padri di darti.   
<br /><span class="verse" id="12">12 </span>L’Eterno aprirà per te il suo buon tesoro, il cielo, per dare alla tua terra la pioggia a suo tempo, e per benedire tutta l’opera delle tue mani, e tu presterai a molte nazioni e non prenderai nulla in prestito.   
<br /><span class="verse" id="13">13 </span>L’Eterno ti metterà alla testa e non alla coda, e sarai sempre in alto e mai in basso, se ubbidirai ai comandamenti dell’Eterno, del tuo Dio, i quali oggi ti do perché tu li osservi e li metta in pratica,   
<br /><span class="verse" id="14">14 </span>e se non devierai né a destra né a sinistra da alcuna delle cose che oggi vi comando, per andar dietro ad altri dèi e per servirli.   
<br /><span class="verse" id="15">15 </span>Ma se non ubbidisci alla voce dell’Eterno, del tuo Dio, se non hai cura di mettere in pratica tutti i suoi comandamenti e tutte le sue leggi che oggi ti do, avverrà che tutte queste maledizioni verranno su te e si compiranno per te:   
<br /><span class="verse" id="16">16 </span>Sarai maledetto nella città e sarai maledetto nella campagna.   
<br /><span class="verse" id="17">17 </span>Maledetti saranno il tuo paniere e la tua madia.   
<br /><span class="verse" id="18">18 </span>Maledetto sarà il frutto delle tue viscere, il frutto del tuo suolo; maledetti i parti delle tue vacche e delle tue pecore.   
<br /><span class="verse" id="19">19 </span>Sarai maledetto al tuo entrare e maledetto al tuo uscire.   
<br /><span class="verse" id="20">20 </span>L’Eterno manderà contro di te la maledizione, lo spavento e la minaccia in ogni cosa a cui metterai mano e che farai, finché tu sia distrutto e tu perisca rapidamente, a motivo della malvagità delle tue azioni per la quale m’avrai abbandonato.   
<br /><span class="verse" id="21">21 </span>L’Eterno farà sì che la peste s’attaccherà a te, finch’essa t’abbia consumato nel paese nel quale stai per entrare per prenderne possesso.   
<br /><span class="verse" id="22">22 </span>L’Eterno ti colpirà di consunzione, di febbre, d’infiammazione, d’arsura, d’aridità, di carbonchio e di ruggine, che ti perseguiteranno finché tu sia perito.   
<br /><span class="verse" id="23">23 </span>Il tuo cielo sarà di rame sopra il tuo capo, e la terra sotto di te sarà di ferro.   
<br /><span class="verse" id="24">24 </span>L’Eterno manderà sul tuo paese, invece di pioggia, sabbia e polvere, che cadranno su te dal cielo, finché tu sia distrutto.   
<br /><span class="verse" id="25">25 </span>L’Eterno farà sì che sarai messo in rotta dinanzi ai tuoi nemici; uscirai contro a loro per una via e per sette vie fuggirai d’innanzi a loro, e nessuno dei regni della terra ti darà requie.   
<br /><span class="verse" id="26">26 </span>I tuoi cadaveri saran pasto di tutti gli uccelli del cielo e delle bestie della terra, che nessuno scaccerà.   
<br /><span class="verse" id="27">27 </span>L’Eterno ti colpirà con l’ulcera d’Egitto, con emorroidi, con la rogna e con la tigna, di cui non potrai guarire.   
<br /><span class="verse" id="28">28 </span>L’Eterno ti colpirà di delirio, di cecità e di smarrimento di cuore;   
<br /><span class="verse" id="29">29 </span>e andrai brancolando in pien mezzodì, come il cieco brancola nel buio; non prospererai nelle tue vie, sarai del continuo oppresso e spogliato, e non vi sarà alcuno che ti soccorra.   
<br /><span class="verse" id="30">30 </span>Ti fidanzerai con una donna, e un altro si giacerà con lei; edificherai una casa, ma non vi abiterai; pianterai una vigna, e non ne godrai il frutto.   
<br /><span class="verse" id="31">31 </span>Il tuo bue sarà ammazzato sotto i tuoi occhi, e tu non ne mangerai; il tuo asino sarà portato via in tua presenza, e non ti sarà reso; le tue pecore saranno date ai tuoi nemici, e non vi sarà chi ti soccorra.   
<br /><span class="verse" id="32">32 </span>I tuoi figliuoli e le tue figliuole saran dati in balìa d’un altro popolo; i tuoi occhi lo vedranno e languiranno del continuo dal rimpianto di loro, e la tua mano sarà senza forza.   
<br /><span class="verse" id="33">33 </span>Un popolo, che tu non avrai conosciuto, mangerà il frutto della tua terra e di tutta la tua fatica, e sarai del continuo oppresso e schiacciato.   
<br /><span class="verse" id="34">34 </span>E sarai fuor di te per le cose che vedrai con gli occhi tuoi.   
<br /><span class="verse" id="35">35 </span>L’Eterno ti colpirà sulle ginocchia e sulle cosce con un’ulcera maligna, della quale non potrai guarire; ti colpirà dalle piante de’ piedi alla sommità del capo.   
<br /><span class="verse" id="36">36 </span>L’Eterno farà andare te e il tuo re che avrai costituito sopra di te, verso una nazione che né tu né i padri tuoi avrete conosciuta; e quivi servirai a dèi stranieri, al legno e alla pietra;   
<br /><span class="verse" id="37">37 </span>e diverrai lo stupore, il proverbio e la favola di tutti i popoli fra i quali l’Eterno t’avrà condotto.   
<br /><span class="verse" id="38">38 </span>Porterai molta semenza al campo e raccoglierai poco, perché la locusta la divorerà.   
<br /><span class="verse" id="39">39 </span>Pianterai vigne, le coltiverai, ma non berrai vino né coglierai uva, perché il verme le roderà.   
<br /><span class="verse" id="40">40 </span>Avrai degli ulivi in tutto il tuo territorio ma non t’ungerai d’olio, perché i tuoi ulivi perderanno il loro frutto.   
<br /><span class="verse" id="41">41 </span>Genererai figliuoli e figliuole, ma non saranno tuoi, perché andranno in schiavitù.   
<br /><span class="verse" id="42">42 </span>Tutti i tuoi alberi e il frutto del tuo suolo saran preda alla locusta.   
<br /><span class="verse" id="43">43 </span>Lo straniero che sarà in mezzo a te salirà sempre più in alto al disopra di te, e tu scenderai sempre più in basso.   
<br /><span class="verse" id="44">44 </span>Egli presterà a te, e tu non presterai a lui; egli sarà alla testa, e tu in coda.   
<br /><span class="verse" id="45">45 </span>Tutte queste maledizioni verranno su te, ti perseguiteranno e ti raggiungeranno, finché tu sia distrutto, perché non avrai ubbidito alla voce dell’Eterno, del tuo Dio, osservando i comandamenti e le leggi ch’egli t’ha dato.   
<br /><span class="verse" id="46">46 </span>Esse saranno per te e per la tua progenie come un segno e come un prodigio, in perpetuo.   
<br /><span class="verse" id="47">47 </span>E perché non avrai servito all’Eterno, al tuo Dio, con gioia e di buon cuore in mezzo all’abbondanza d’ogni cosa,   
<br /><span class="verse" id="48">48 </span>servirai ai tuoi nemici che l’Eterno manderà contro di te, in mezzo alla fame, alla sete, alla nudità e alla mancanza d’ogni cosa; ed essi ti metteranno un giogo di ferro sul collo, finché t’abbiano distrutto.   
<br /><span class="verse" id="49">49 </span>L’Eterno farà muover contro di te, da lontano, dalle estremità della terra, una nazione, pari all’aquila che vola: una nazione della quale non intenderai la lingua,   
<br /><span class="verse" id="50">50 </span>una nazione dall’aspetto truce, che non avrà riguardo al vecchio e non avrà mercé del fanciullo;   
<br /><span class="verse" id="51">51 </span>che mangerà il frutto del tuo bestiame e il frutto del tuo suolo, finché tu sia distrutto, e non ti lascerà di resto né frumento, né mosto, né olio, né parti delle tue vacche e delle tue pecore, finché t’abbia fatto perire.   
<br /><span class="verse" id="52">52 </span>E t’assedierà in tutte le tue città, finché in tutto il tuo paese cadano le alte e forti mura nelle quali avrai riposto la tua fiducia. Essa ti assedierà in tutte le tue città, in tutto il paese che l’Eterno, il tuo Dio, t’avrà dato.   
<br /><span class="verse" id="53">53 </span>E durante l’assedio e nella distretta alla quale ti ridurrà il tuo nemico, mangerai il frutto delle tue viscere, le carni de’ tuoi figliuoli e delle tue figliuole, che l’Eterno, il tuo Dio, t’avrà dati.   
<br /><span class="verse" id="54">54 </span>L’uomo più delicato e più molle tra voi guarderà di mal occhio il suo fratello, la donna che riposa sul suo seno, i figliuoli che ancora gli rimangono,   
<br /><span class="verse" id="55">55 </span>non volendo dare ad alcun d’essi delle carni de’ suoi figliuoli delle quali si ciberà, perché non gli sarà rimasto nulla in mezzo all’assedio e alla distretta alla quale i nemici t’avranno ridotto in tutte le tue città.   
<br /><span class="verse" id="56">56 </span>La donna più delicata e più molle tra voi, che per mollezza e delicatezza non si sarebbe attentata a posare la pianta del piede in terra, guarderà di mal occhio il marito che le riposa sul seno, il suo figliuolo e la sua figliuola,   
<br /><span class="verse" id="57">57 </span>per non dar loro nulla della placenta uscita dal suo seno e de’ figliuoli che metterà al mondo, perché, mancando di tutto, se ne ciberà di nascosto, in mezzo all’assedio e alla penuria alla quale i nemici t’avranno ridotto in tutte le tue città.   
<br /><span class="verse" id="58">58 </span>Se non hai cura di mettere in pratica tutte le parole di questa legge, scritte in questo libro, se non temi questo nome glorioso e tremendo dell’Eterno, dell’Iddio tuo,   
<br /><span class="verse" id="59">59 </span>l’Eterno renderà straordinarie le piaghe con le quali colpirà te e la tua progenie: piaghe grandi e persistenti e malattie maligne e persistenti,   
<br /><span class="verse" id="60">60 </span>e farà tornare su te tutte le malattie d’Egitto, dinanzi alle quali tu tremavi, e s’attaccheranno a te.   
<br /><span class="verse" id="61">61 </span>Ed anche le molte malattie e le molte piaghe non menzionate nel libro di questa legge, l’Eterno le farà venir su te, finché tu sia distrutto.   
<br /><span class="verse" id="62">62 </span>E voi rimarrete poca gente, dopo essere stati numerosi come le stelle del cielo, perché non avrai ubbidito alla voce dell’Eterno, ch’è il tuo Dio.   
<br /><span class="verse" id="63">63 </span>E avverrà che come l’Eterno prendeva piacere a farvi del bene e moltiplicarvi, così l’Eterno prenderà piacere a farvi perire e a distruggervi; e sarete strappati dal paese del quale vai a prender possesso.   
<br /><span class="verse" id="64">64 </span>L’Eterno ti disperderà fra tutti i popoli, da un’estremità della terra sino all’altra; e là servirai ad altri dèi, che né tu né i tuoi padri avete mai conosciuti: al legno e alla pietra.   
<br /><span class="verse" id="65">65 </span>E fra quelle nazioni non avrai requie, e non vi sarà luogo di riposo per la pianta de’ tuoi piedi; ma l’Eterno ti darà quivi un cuor tremante, degli occhi che si spegneranno e un’anima languente.   
<br /><span class="verse" id="66">66 </span>La tua vita ti starà dinanzi come sospesa; tremerai notte e giorno, e non sarai sicuro della tua esistenza.   
<br /><span class="verse" id="67">67 </span>La mattina dirai: ‘Fosse pur sera!’ e la sera dirai: ‘Fosse pur mattina!’ a motivo dello spavento ond’avrai pieno il cuore, e a motivo delle cose che vedrai cogli occhi tuoi.   
<br /><span class="verse" id="68">68 </span>E l’Eterno ti farà tornare in Egitto su delle navi, per la via della quale t’avevo detto: ‘Non la rivedrai mai più!’ E là sarete offerti in vendita ai vostri nemici come schiavi e come schiave, e mancherà il compratore! </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
