<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 3: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a>  
<span class="chapread">3</span> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi ci voltammo, e salimmo per la via di Basan; e Og, re di Basan, con tutta la sua gente, ci uscì contro per darci battaglia a Edrei.   
<br /><span class="verse" id="2">2 </span>E l’Eterno mi disse: ‘Non lo temere, poiché io ti do nelle mani lui, tutta la sua gente e il suo paese; e tu farai a lui quel che facesti a Sihon, re degli Amorei, che abitava a Heshbon’.   
<br /><span class="verse" id="3">3 </span>Così l’Eterno, il nostro Dio, diede in poter nostro anche Og, re di Basan, con tutta la sua gente; e noi lo battemmo in guisa che non gli restò anima viva.   
<br /><span class="verse" id="4">4 </span>Gli prendemmo in quel tempo tutte le sue città; non ci fu città che noi non prendessimo loro: sessanta città, tutta la contrada d’Argob, il regno di Og in Basan.   
<br /><span class="verse" id="5">5 </span>Tutte queste città erano fortificate, con alte mura, porte e sbarre, senza contare le città aperte, ch’erano in grandissimo numero.   
<br /><span class="verse" id="6">6 </span>Noi le votammo allo sterminio, come avevamo fatto di Sihon, re di Heshbon: votammo allo sterminio ogni città, uomini, donne, bambini.   
<br /><span class="verse" id="7">7 </span>Ma riserbammo come nostra preda tutto il bestiame e le spoglie delle città.   
<br /><span class="verse" id="8">8 </span>In quel tempo dunque prendemmo ai due re degli Amorei il paese ch’è al di là del Giordano, dalla valle dell’Arnon al monte Hermon   
<br /><span class="verse" id="9">9 </span>(il quale Hermon i Sidonii chiamano Sirion, e gli Amorei Senir),   
<br /><span class="verse" id="10">10 </span>tutte le città della pianura, tutto Galaad, tutto Basan fino a Salca e a Edrei, città del regno di Og in Basan.   
<br /><span class="verse" id="11">11 </span>(Poiché Og, re di Basan, era rimasto solo della stirpe dei Refaim. Ecco, il suo letto, un letto di ferro, non è esso a Rabbah degli Ammoniti? Ha nove cubiti di lunghezza e quattro cubiti di larghezza, a misura di cubito ordinario d’uomo).   
<br /><span class="verse" id="12">12 </span>Fu allora che c’impossessammo di questo paese; io detti ai Rubeniti e ai Gaditi il territorio che si parte da Aroer, presso la valle dell’Arnon, e la metà della contrada montuosa di Galaad con le sue città;   
<br /><span class="verse" id="13">13 </span>e detti alla mezza tribù di Manasse il resto di Galaad e tutto il regno di Og in Basan: tutta la regione di Argob con tutto Basan, che si chiamava il paese dei Refaim.   
<br /><span class="verse" id="14">14 </span>Iair, figliuolo di Manasse, prese tutta la regione di Argob, sino ai confini dei Gheshuriti, e dei Mahacathiti; e chiamò con suo nome le borgate di Basan, che si nominano anche oggi Havvoth-Iair.   
<br /><span class="verse" id="15">15 </span>E detti Galaad a Makir.   
<br /><span class="verse" id="16">16 </span>E ai Rubeniti e ai Gaditi detti una parte di Galaad e il paese fino alla valle dell’Arnon, fino al mezzo della valle che serve di confine, e fino al torrente di Iabbok, frontiera dei figliuoli di Ammon,   
<br /><span class="verse" id="17">17 </span>e la pianura col Giordano che ne segna il confine, da Kinnereth fino al mare della pianura, il mar Salato, appiè delle pendici del Pisga verso l’oriente.   
<br /><span class="verse" id="18">18 </span>Or in quel tempo, io vi detti quest’ordine, dicendo: ‘L’Eterno, il vostro Dio, vi ha dato questo paese perché lo possediate. Voi tutti, uomini di valore, marcerete armati alla testa de’ figliuoli d’Israele, vostri fratelli.   
<br /><span class="verse" id="19">19 </span>Ma le vostre mogli, i vostri fanciulli e il vostro bestiame (so che del bestiame ne avete molto) rimarranno nelle città che vi ho date,   
<br /><span class="verse" id="20">20 </span>finché l’Eterno abbia dato riposo ai vostri fratelli come ha fatto a voi, e prendano anch’essi possesso del paese che l’Eterno Iddio vostro dà loro al di là del Giordano. Poi ciascuno tornerà nel possesso che io v’ho dato’.   
<br /><span class="verse" id="21">21 </span>In quel tempo, detti anche a Giosuè quest’ordine, dicendo: ‘I tuoi occhi hanno veduto tutto quello che l’Iddio vostro, l’Eterno, ha fatto a questi due re; lo stesso farà l’Eterno a tutti i regni nei quali tu stai per entrare.   
<br /><span class="verse" id="22">22 </span>Non li temete, poiché l’Eterno, il vostro Dio, è quegli che combatte per voi’.   
<br /><span class="verse" id="23">23 </span>In quel medesimo tempo, io supplicai l’Eterno, dicendo:   
<br /><span class="verse" id="24">24 </span>‘O Signore, o Eterno, tu hai cominciato a mostrare al tuo servo la tua grandezza e la tua mano potente; poiché qual’è l’Iddio, in cielo o sulla terra, che possa fare delle opere e de’ portenti pari a quelli che fai tu?   
<br /><span class="verse" id="25">25 </span>Deh, lascia ch’io passi e vegga il bel paese ch’è oltre il Giordano e la bella contrada montuosa e il Libano!’   
<br /><span class="verse" id="26">26 </span>Ma l’Eterno si adirò contro di me, per cagion vostra; e non mi esaudì. E l’Eterno mi disse: ‘Basta così; non mi parlar più di questa cosa.   
<br /><span class="verse" id="27">27 </span>Sali in vetta al Pisga, volgi lo sguardo a occidente, a settentrione, a mezzogiorno e ad oriente, e contempla il paese con gli occhi tuoi; poiché tu non passerai questo Giordano.   
<br /><span class="verse" id="28">28 </span>Ma da’ i tuoi ordini a Giosuè, fortificalo e incoraggialo, perché sarà lui che lo passerà alla testa di questo popolo, e metterà Israele in possesso del paese che vedrai’.   
<br /><span class="verse" id="29">29 </span>Così ci fermammo nella valle dirimpetto a Beth-Peor. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
