<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 30: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a>  
<span class="chapread">30</span> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 30 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or quando tutte queste cose ch’io t’ho poste dinanzi, la benedizione e la maledizione, si saranno effettuate per te, e tu te le ridurrai a memoria fra tutte le nazioni dove l’Eterno, il tuo Dio, t’avrà sospinto,   
<br /><span class="verse" id="2">2 </span>e ti convertirai all’Eterno, al tuo Dio, e ubbidirai alla sua voce, tu e i tuoi figliuoli, con tutto il tuo cuore e con tutta l’anima tua, secondo tutto ciò che oggi io ti comando,   
<br /><span class="verse" id="3">3 </span>l’Eterno, il tuo Dio, farà ritornare i tuoi dalla schiavitù, avrà pietà di te, e ti raccoglierà di nuovo di fra tutti i popoli, fra i quali l’Eterno, il tuo Dio, t’aveva disperso.   
<br /><span class="verse" id="4">4 </span>Quand’anche i tuoi esuli fossero all’estremità de’ cieli, l’Eterno, il tuo Dio, ti raccoglierà di là, e di là ti prenderà.   
<br /><span class="verse" id="5">5 </span>L’Eterno, il tuo Dio, ti ricondurrà nel paese che i tuoi padri avevano posseduto, e tu lo possederai; ed Egli ti farà del bene e ti moltiplicherà più dei tuoi padri.   
<br /><span class="verse" id="6">6 </span>L’Eterno, il tuo Dio, circonciderà il tuo cuore e il cuore della tua progenie affinché tu ami l’Eterno, il tuo Dio, con tutto il tuo cuore e con tutta l’anima tua, e così tu viva.   
<br /><span class="verse" id="7">7 </span>E l’Eterno, il tuo Dio, farà cadere tutte queste maledizioni sui tuoi nemici e su tutti quelli che t’avranno odiato e perseguitato.   
<br /><span class="verse" id="8">8 </span>E tu ti convertirai, ubbidirai alla voce dell’Eterno, e metterai in pratica tutti questi comandamenti che oggi ti do.   
<br /><span class="verse" id="9">9 </span>L’Eterno, il tuo Dio, ti colmerà di beni, facendo prosperare tutta l’opera delle tue mani, il frutto delle tue viscere, il frutto del tuo bestiame e il frutto del tuo suolo; poiché l’Eterno si compiacerà di nuovo nel farti del bene, come si compiacque nel farlo ai tuoi padri,   
<br /><span class="verse" id="10">10 </span>perché ubbidirai alla voce dell’Eterno, ch’è il tuo Dio, osservando i suoi comandamenti e i suoi precetti scritti in questo libro della legge, perché ti sarai convertito all’Eterno, al tuo Dio, con tutto il tuo cuore e con tutta l’anima tua.   
<br /><span class="verse" id="11">11 </span>Questo comandamento che oggi ti do, non è troppo alto per te, né troppo lontano da te.   
<br /><span class="verse" id="12">12 </span>Non è nel cielo, perché tu dica: ‘Chi salirà per noi nel cielo e ce lo recherà e ce lo farà udire perché lo mettiamo in pratica?’   
<br /><span class="verse" id="13">13 </span>Non è di là dal mare, perché tu dica: ‘Chi passerà per noi di là dal mare e ce lo recherà e ce lo farà udire perché lo mettiamo in pratica?’   
<br /><span class="verse" id="14">14 </span>Invece, questa parola è molto vicina a te; è nella tua bocca e nel tuo cuore, perché tu la metta in pratica.   
<br /><span class="verse" id="15">15 </span>Vedi, io pongo oggi davanti a te la vita e il bene, la morte e il male;   
<br /><span class="verse" id="16">16 </span>poiché io ti comando oggi d’amare l’Eterno, il tuo Dio, di camminare nelle sue vie, d’osservare i suoi comandamenti, le sue leggi e i suoi precetti affinché tu viva e ti moltiplichi, e l’Eterno, il tuo Dio, ti benedica nel paese dove stai per entrare per prenderne possesso.   
<br /><span class="verse" id="17">17 </span>Ma se il tuo cuore si volge indietro, e se tu non ubbidisci, e ti lasci trascinare a prostrarti davanti ad altri dèi e a servir loro,   
<br /><span class="verse" id="18">18 </span>io vi dichiaro oggi che certamente perirete, che non prolungherete i vostri giorni nel paese, per entrare in possesso del quale voi siete in procinto di passare il Giordano.   
<br /><span class="verse" id="19">19 </span>Io prendo oggi a testimoni contro a voi il cielo e la terra, che io ti ho posto davanti la vita e la morte, la benedizione e la maledizione; scegli dunque la vita, onde tu viva, tu e la tua progenie,   
<br /><span class="verse" id="20">20 </span>amando l’Eterno, il tuo Dio, ubbidendo alla sua voce e tenendoti stretto a lui (poich’egli è la tua vita e colui che prolunga i tuoi giorni), affinché tu possa abitare sul suolo che l’Eterno giurò di dare ai tuoi padri Abrahamo, Isacco e Giacobbe.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
