<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 4: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a>  
<span class="chapread">4</span> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Ora, dunque, Israele, da’ ascolto alle leggi e alle prescrizioni che io v’insegno perché le mettiate in pratica, affinché viviate ed entriate in possesso del paese che l’Eterno, l’Iddio de’ vostri padri, vi dà.   
<br /><span class="verse" id="2">2 </span>Non aggiungerete nulla a ciò che io vi comando, e non ne toglierete nulla; ma osserverete i comandamenti dell’Eterno Iddio vostro che io vi prescrivo.   
<br /><span class="verse" id="3">3 </span>Gli occhi vostri videro ciò che l’Eterno fece nel caso di Baal-Peor: come l’Eterno, il tuo Dio, distrusse di mezzo a te tutti quelli ch’erano andati dietro a Baal-Peor;   
<br /><span class="verse" id="4">4 </span>ma voi che vi teneste stretti all’Eterno, all’Iddio vostro, siete oggi tutti in vita.   
<br /><span class="verse" id="5">5 </span>Ecco, io vi ho insegnato leggi e prescrizioni, come l’Eterno, l’Iddio mio, mi ha ordinato, affinché le mettiate in pratica nel paese nel quale state per entrare per prenderne possesso.   
<br /><span class="verse" id="6">6 </span>Le osserverete dunque e le metterete in pratica; poiché quella sarà la vostra sapienza e la vostra intelligenza agli occhi dei popoli, i quali, udendo parlare di tutte queste leggi, diranno: ‘Questa grande nazione è il solo popolo savio e intelligente!’   
<br /><span class="verse" id="7">7 </span>Qual’è difatti la gran nazione alla quale la divinità sia così vicina come l’Eterno, l’Iddio nostro, è vicino a noi ogni volta che l’invochiamo?   
<br /><span class="verse" id="8">8 </span>E qual’è la gran nazione che abbia delle leggi e delle prescrizioni giuste com’è tutta questa legge ch’io vi espongo quest’oggi?   
<br /><span class="verse" id="9">9 </span>Soltanto, bada bene a te stesso e veglia diligentemente sull’anima tua, onde non avvenga che tu dimentichi le cose che gli occhi tuoi hanno vedute, ed esse non t’escano dal cuore finché ti duri la vita. Falle anzi sapere ai tuoi figliuoli e ai figliuoli de’ tuoi figliuoli.   
<br /><span class="verse" id="10">10 </span>Ricordati del giorno che comparisti davanti all’Eterno, all’Iddio tuo, in Horeb, quando l’Eterno mi disse: ‘Adunami il popolo, e io farò loro udire le mie parole, ond’essi imparino a temermi tutto il tempo che vivranno sulla terra, e le insegnino ai loro figliuoli’.   
<br /><span class="verse" id="11">11 </span>E voi vi avvicinaste, e vi fermaste appiè del monte, e il monte era tutto in fiamme, che s’innalzavano fino al cielo; e v’eran tenebre, nuvole ed oscurità.   
<br /><span class="verse" id="12">12 </span>E l’Eterno vi parlò di mezzo al fuoco; voi udiste il suono delle parole, ma non vedeste alcuna figura; non udiste che una voce.   
<br /><span class="verse" id="13">13 </span>Ed egli vi promulgò il suo patto, che vi comandò di osservare, cioè le dieci parole; e le scrisse su due tavole di pietra.   
<br /><span class="verse" id="14">14 </span>E a me, in quel tempo, l’Eterno ordinò d’insegnarvi leggi e prescrizioni, perché voi le metteste in pratica nel paese dove state per passare per prenderne possesso.   
<br /><span class="verse" id="15">15 </span>Or dunque, siccome non vedeste alcuna figura il giorno che l’Eterno vi parlò in Horeb in mezzo al fuoco, vegliate diligentemente sulle anime vostre,   
<br /><span class="verse" id="16">16 </span>affinché non vi corrompiate e vi facciate qualche immagine scolpita, la rappresentazione di qualche idolo, la figura d’un uomo o d’una donna,   
<br /><span class="verse" id="17">17 </span>la figura di un animale tra quelli che son sulla terra, la figura d’un uccello che vola nei cieli,   
<br /><span class="verse" id="18">18 </span>la figura d’una bestia che striscia sul suolo, la figura d’un pesce che vive nelle acque sotto la terra;   
<br /><span class="verse" id="19">19 </span>ed anche affinché, alzando gli occhi al cielo e vedendo il sole, la luna, le stelle, tutto l’esercito celeste, tu non sia tratto a prostrarti davanti a quelle cose e ad offrir loro un culto. Quelle cose sono il retaggio che l’Eterno, l’Iddio tuo, ha assegnato a tutti i popoli che sono sotto tutti i cieli;   
<br /><span class="verse" id="20">20 </span>ma voi l’Eterno vi ha presi, v’ha tratti fuori dalla fornace di ferro, dall’Egitto, perché foste un popolo che gli appartenesse in proprio, come oggi difatti siete.   
<br /><span class="verse" id="21">21 </span>Or l’Eterno s’adirò contro di me per cagion vostra, e giurò ch’io non passerei il Giordano e non entrerei nel buon paese che l’Eterno, l’Iddio tuo, ti dà in eredità.   
<br /><span class="verse" id="22">22 </span>Poiché, io dovrò morire in questo paese, senza passare il Giordano; ma voi lo passerete, e possederete quel buon paese.   
<br /><span class="verse" id="23">23 </span>Guardatevi dal dimenticare il patto che l’Eterno, il vostro Dio, ha fermato con voi, e dal farvi alcuna immagine scolpita, o rappresentazione di qualsivoglia cosa che l’Eterno, l’Iddio tuo, t’abbia proibita.   
<br /><span class="verse" id="24">24 </span>Poiché l’Eterno, il tuo Dio, è un fuoco consumante, un Dio geloso.   
<br /><span class="verse" id="25">25 </span>Quando avrai de’ figliuoli e de’ figliuoli de’ tuoi figliuoli e sarete stati lungo tempo nel paese, se vi corrompete, se vi fate delle immagini scolpite, delle rappresentazioni di qualsivoglia cosa, se fate ciò ch’è male agli occhi dell’Eterno, ch’è l’Iddio vostro, per irritarlo,   
<br /><span class="verse" id="26">26 </span>io chiamo oggi in testimonio contro di voi il cielo e la terra, che voi ben presto perirete, scomparendo dal paese di cui andate a prender possesso di là dal Giordano. Voi non vi prolungherete i vostri giorni, ma sarete interamente distrutti.   
<br /><span class="verse" id="27">27 </span>E l’Eterno vi disperderà fra i popoli e non resterete più che un piccol numero fra le nazioni dove l’Eterno vi condurrà.   
<br /><span class="verse" id="28">28 </span>E quivi servirete a dèi fatti da mano d’uomo, dèi di legno e di pietra, i quali non vedono, non odono, non mangiano, non fiutano.   
<br /><span class="verse" id="29">29 </span>Ma di là cercherai l’Eterno, il tuo Dio; e lo troverai, se lo cercherai con tutto il tuo cuore e con tutta l’anima tua.   
<br /><span class="verse" id="30">30 </span>Nell’angoscia tua, quando tutte queste cose ti saranno avvenute, negli ultimi tempi, tornerai all’Eterno, all’Iddio tuo, e darai ascolto alla sua voce;   
<br /><span class="verse" id="31">31 </span>poiché l’Eterno, l’Iddio tuo, è un Dio pietoso; egli non ti abbandonerà e non ti distruggerà; non dimenticherà il patto che giurò ai tuoi padri.   
<br /><span class="verse" id="32">32 </span>Interroga pure i tempi antichi, che furon prima di te, dal giorno che Dio creò l’uomo sulla terra, e da un’estremità de’ cieli all’altra: Ci fu egli mai cosa così grande come questa, e s’udì egli mai cosa simile a questa?   
<br /><span class="verse" id="33">33 </span>ci fu egli mai popolo che udisse la voce di Dio parlante di mezzo al fuoco come l’hai udita tu, e che rimanesse vivo?   
<br /><span class="verse" id="34">34 </span>ci fu egli mai un dio che provasse di venire a prendersi una nazione di mezzo a un’altra nazione mediante prove, segni, miracoli e battaglie, con mano potente e con braccio steso e con grandi terrori, come fece per voi l’Eterno, l’Iddio vostro, in Egitto, sotto i vostri occhi?   
<br /><span class="verse" id="35">35 </span>Tu sei stato fatto testimone di queste cose affinché tu riconosca che l’Eterno è Dio, e che non ve n’è altri fuori di lui.   
<br /><span class="verse" id="36">36 </span>Dal cielo t’ha fatto udire la sua voce per ammaestrarti; e sulla terra t’ha fatto vedere il suo gran fuoco, e tu hai udito le sue parole di mezzo al fuoco.   
<br /><span class="verse" id="37">37 </span>E perch’egli ha amato i tuoi padri, ha scelto la loro progenie dopo loro, ed egli stesso, in persona, ti ha tratto dall’Egitto con la sua gran potenza,   
<br /><span class="verse" id="38">38 </span>per cacciare d’innanzi a te nazioni più grandi e più potenti di te, per farti entrare nel loro paese e per dartene il possesso, come oggi si vede.   
<br /><span class="verse" id="39">39 </span>Sappi dunque oggi e ritieni bene in cuor tuo che l’Eterno è Dio: lassù ne’ cieli, e quaggiù sulla terra; e che non ve n’è alcun altro.   
<br /><span class="verse" id="40">40 </span>Osserva dunque le sue leggi e i suoi comandamenti che oggi ti do, affinché sii felice tu e i tuoi figliuoli dopo di te, e affinché tu prolunghi in perpetuo i tuoi giorni nel paese che l’Eterno, l’Iddio tuo, ti dà.   
<br /><span class="verse" id="41">41 </span>Allora Mosè appartò tre città di là dal Giordano, verso oriente,   
<br /><span class="verse" id="42">42 </span>perché servissero di rifugio all’omicida che avesse ucciso il suo prossimo involontariamente, senz’averlo odiato per l’addietro, e perch’egli potesse aver salva la vita, ricoverandosi in una di quelle città.   
<br /><span class="verse" id="43">43 </span>Esse furono Betser, nel deserto, nella regione piana, per i Rubeniti; Ramoth, in Galaad, per i Gaditi, e Golan, in Basan, per i Manassiti.   
<br /><span class="verse" id="44">44 </span>Or questa è la legge che Mosè espose ai figliuoli d’Israele.   
<br /><span class="verse" id="45">45 </span>Queste sono le istruzioni, le leggi e le prescrizioni che Mosè dette ai figliuoli d’Israele quando furono usciti dall’Egitto,   
<br /><span class="verse" id="46">46 </span>di là dal Giordano, nella valle, dirimpetto a Beth-Peor, nel paese di Sihon, re degli Amorei che dimorava a Heshbon, e che Mosè e i figliuoli d’Israele sconfissero quando furono usciti dall’Egitto.   
<br /><span class="verse" id="47">47 </span>Essi s’impossessarono del paese di lui e del paese di Og re di Basan - due re degli Amorei, che stavano di là dal Giordano, verso oriente, -   
<br /><span class="verse" id="48">48 </span>da Aroer, che è sull’orlo della valle dell’Arnon, fino al monte Sion, che è lo Hermon,   
<br /><span class="verse" id="49">49 </span>con tutta la pianura oltre il Giordano, verso oriente, fino al mare della pianura appiè delle pendici del Pisga.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
