<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 5: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Mosè convocò tutto Israele, e disse loro: Ascolta, Israele, le leggi e le prescrizioni che oggi io proclamo dinanzi a voi; imparatele, e mettetele diligentemente in pratica.   
<br /><span class="verse" id="2">2 </span>L’Eterno, l’Iddio nostro, fermò con noi un patto in Horeb.   
<br /><span class="verse" id="3">3 </span>L’Eterno non fermò questo patto coi nostri padri, ma con noi, che siam qui oggi tutti quanti in vita.   
<br /><span class="verse" id="4">4 </span>L’Eterno vi parlò faccia a faccia sul monte, di mezzo al fuoco.   
<br /><span class="verse" id="5">5 </span>Io stavo allora fra l’Eterno e voi per riferirvi la parola dell’Eterno; poiché voi avevate paura di quel fuoco, e non saliste sul monte. - Egli disse:   
<br /><span class="verse" id="6">6 </span>Io sono l’Eterno, l’Iddio tuo, che ti ho tratto fuori dal paese d’Egitto, dalla casa di schiavitù.   
<br /><span class="verse" id="7">7 </span>Non avere altri dèi nel mio cospetto.   
<br /><span class="verse" id="8">8 </span>Non ti fare scultura alcuna né immagine alcuna delle cose che sono lassù nel cielo o quaggiù sulla terra o nelle acque sotto la terra.   
<br /><span class="verse" id="9">9 </span>Non ti prostrare davanti a quelle cose e non servir loro, perché io, l’Eterno, il tuo Dio, sono un Dio geloso che punisco l’iniquità dei padri sopra i figliuoli fino alla terza e alla quarta generazione di quelli che m’odiano,   
<br /><span class="verse" id="10">10 </span>ed uso benignità fino a mille generazioni verso quelli che mi amano e osservano i miei comandamenti.   
<br /><span class="verse" id="11">11 </span>Non usare il nome dell’Eterno, dell’Iddio tuo, in vano, poiché l’Eterno non terrà per innocente chi avrà usato il suo nome in vano.   
<br /><span class="verse" id="12">12 </span>Osserva il giorno del riposo per santificarlo, come l’Eterno, l’Iddio tuo, ti ha comandato.   
<br /><span class="verse" id="13">13 </span>Lavora sei giorni, e fa’ in essi tutta l’opera tua;   
<br /><span class="verse" id="14">14 </span>ma il settimo giorno è giorno di riposo consacrato all’Eterno, al tuo Dio: non fare in esso lavoro alcuno, né tu, né il tuo figliuolo, né la tua figliuola, né il tuo servo, né la tua serva, né il tuo bue, né il tuo asino, né alcuna delle tue bestie, né il tuo forestiero che sta dentro le tue porte, affinché il tuo servo e la tua serva si riposino come tu.   
<br /><span class="verse" id="15">15 </span>E ricordati che sei stato schiavo nel paese d’Egitto, e che l’Eterno, l’Iddio tuo, ti ha tratto di là con mano potente e con braccio steso; perciò l’Eterno, il tuo Dio, ti ordina d’osservare il giorno del riposo.   
<br /><span class="verse" id="16">16 </span>Onora tuo padre e tua madre, come l’Eterno, l’Iddio tuo, ti ha comandato, affinché i tuoi giorni siano prolungati, e tu sii felice sulla terra che l’Eterno, l’Iddio tuo, ti dà.   
<br /><span class="verse" id="17">17 </span>Non uccidere.   
<br /><span class="verse" id="18">18 </span>Non commettere adulterio.   
<br /><span class="verse" id="19">19 </span>Non rubare.   
<br /><span class="verse" id="20">20 </span>Non attestare il falso contro il tuo prossimo.   
<br /><span class="verse" id="21">21 </span>Non concupire la moglie del tuo prossimo, e non bramare la casa del tuo prossimo, né il suo campo, né il suo servo, né la sua serva, né il suo bue, né il suo asino, né cosa alcuna che sia del tuo prossimo.   
<br /><span class="verse" id="22">22 </span>Queste parole pronunziò l’Eterno parlando a tutta la vostra raunanza, sul monte, di mezzo al fuoco, alla nuvola, all’oscurità, con voce forte, e non aggiunse altro. Le scrisse su due tavole di pietra, e me le diede.   
<br /><span class="verse" id="23">23 </span>Or come udiste la voce che usciva dalle tenebre mentre il monte era tutto in fiamme, i vostri capi tribù e i vostri anziani s’accostarono tutti a me, e diceste:   
<br /><span class="verse" id="24">24 </span>‘Ecco, l’Eterno, l’Iddio nostro, ci ha fatto vedere la sua gloria e la sua grandezza, e noi abbiamo udito la sua voce di mezzo al fuoco; oggi abbiam veduto che Dio ha parlato con l’uomo e l’uomo è rimasto vivo.   
<br /><span class="verse" id="25">25 </span>Or dunque, perché morremmo noi? giacché questo gran fuoco ci consumerà; se continuiamo a udire ancora la voce dell’Eterno, dell’Iddio nostro, noi morremo.   
<br /><span class="verse" id="26">26 </span>Poiché qual’è il mortale, chiunque egli sia, che abbia udito come noi la voce dell’Iddio vivente parlare di mezzo al fuoco e sia rimasto vivo?   
<br /><span class="verse" id="27">27 </span>Accòstati tu e ascolta tutto ciò che l’Eterno, il nostro Dio, dirà; e ci riferirai tutto ciò che l’Eterno, l’Iddio nostro, ti avrà detto, e noi l’ascolteremo e lo faremo’.   
<br /><span class="verse" id="28">28 </span>E l’Eterno udì le vostre parole, mentre mi parlavate; e l’Eterno mi disse: ‘Io ho udito le parole che questo popolo ti ha rivolte; tutto quello che hanno detto, sta bene.   
<br /><span class="verse" id="29">29 </span>Oh avessero pur sempre un tal cuore, da temermi e da osservare tutti i miei comandamenti, per esser felici in perpetuo eglino ed i loro figliuoli!   
<br /><span class="verse" id="30">30 </span>Va’ e di’ loro: Tornate alle vostre tende;   
<br /><span class="verse" id="31">31 </span>ma tu resta qui meco, e io ti dirò tutti i comandamenti, tutte le leggi e le prescrizioni che insegnerai loro, perché le mettano in pratica nel paese di cui do loro il possesso’.   
<br /><span class="verse" id="32">32 </span>Abbiate dunque cura di far ciò che l’Eterno, l’Iddio vostro, vi ha comandato; non ve ne sviate né a destra né a sinistra;   
<br /><span class="verse" id="33">33 </span>camminate in tutto e per tutto per la via che l’Eterno, il vostro Dio, vi ha prescritta, affinché viviate e siate felici e prolunghiate i vostri giorni nel paese di cui avrete il possesso. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
