<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 7: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>  
<span class="chapread">7</span> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Quando l’Iddio tuo, l’Eterno, ti avrà introdotto nel paese dove vai per prenderne possesso, e ne avrà cacciate d’innanzi a te molte nazioni: gli Hittei, i Ghirgasei, gli Amorei, i Cananei, i Ferezei, gli Hivvei e i Gebusei, sette nazioni più grandi e più potenti di te,   
<br /><span class="verse" id="2">2 </span>e quando l’Eterno, l’Iddio tuo, le avrà date in tuo potere e tu le avrai sconfitte, tu le voterai allo sterminio: non farai con esse alleanza, né farai loro grazia.   
<br /><span class="verse" id="3">3 </span>Non t’imparenterai con loro, non darai le tue figliuole ai loro figliuoli e non prenderai le loro figliuole per i tuoi figliuoli,   
<br /><span class="verse" id="4">4 </span>perché stornerebbero i tuoi figliuoli dal seguir me per farli servire a dèi stranieri, e l’ira dell’Eterno s’accenderebbe contro a voi, ed egli ben presto vi distruggerebbe.   
<br /><span class="verse" id="5">5 </span>Ma farete loro così: demolirete i loro altari, spezzerete le loro statue, abbatterete i loro idoli e darete alle fiamme le loro immagini scolpite.   
<br /><span class="verse" id="6">6 </span>Poiché tu sei un popolo consacrato all’Eterno, ch’è l’Iddio tuo; l’Eterno, l’Iddio tuo, ti ha scelto per essere il suo tesoro particolare fra tutti i popoli che sono sulla faccia della terra.   
<br /><span class="verse" id="7">7 </span>L’Eterno ha riposto in voi la sua affezione e vi ha scelti, non perché foste più numerosi di tutti gli altri popoli, ché anzi siete meno numerosi d’ogni altro popolo;   
<br /><span class="verse" id="8">8 </span>ma perché l’Eterno vi ama, perché ha voluto mantenere il giuramento fatto ai vostri padri, l’Eterno, vi ha tratti fuori con mano potente e vi ha redenti dalla casa di schiavitù, dalla mano di Faraone, re d’Egitto.   
<br /><span class="verse" id="9">9 </span>Riconosci dunque che l’Eterno, l’Iddio tuo, è Dio: l’Iddio fedele, che mantiene il suo patto e la sua benignità fino alla millesima generazione a quelli che l’amano e osservano i suoi comandamenti,   
<br /><span class="verse" id="10">10 </span>ma rende immediatamente a quelli che l’odiano ciò che si meritano, distruggendoli; non differisce, ma rende immediatamente a chi l’odia ciò che si merita.   
<br /><span class="verse" id="11">11 </span>Osserva dunque i comandamenti, le leggi e le prescrizioni che oggi ti do, mettendoli in pratica.   
<br /><span class="verse" id="12">12 </span>E avverrà che, per aver voi dato ascolto a queste prescrizioni e per averle osservate e messe in pratica, il vostro Dio, l’Eterno, vi manterrà il patto e la benignità che promise con giuramento ai vostri padri.   
<br /><span class="verse" id="13">13 </span>Egli t’amerà, ti benedirà, ti moltiplicherà, benedirà il frutto del tuo seno e il frutto del tuo suolo: il tuo frumento, il tuo mosto e il tuo olio, il figliare delle tue vacche e delle tue pecore, nel paese che giurò ai tuoi padri di darti.   
<br /><span class="verse" id="14">14 </span>Tu sarai benedetto più di tutti i popoli, e non ci sarà in mezzo a te né uomo né donna sterile, né animale sterile fra il tuo bestiame.   
<br /><span class="verse" id="15">15 </span>L’Eterno allontanerà da te ogni malattia, e non manderà su te alcun di quei morbi funesti d’Egitto che ben conoscesti, ma li farà venire addosso a quelli che t’odiano.   
<br /><span class="verse" id="16">16 </span>Sterminerai dunque tutti i popoli che l’Eterno, l’Iddio tuo, sta per dare in tuo potere; l’occhio tuo non n’abbia pietà; e non servire agli dèi loro, perché ciò ti sarebbe un laccio. Forse dirai in cuor tuo:   
<br /><span class="verse" id="17">17 </span>‘Queste nazioni sono più numerose di me; come potrò io cacciarle?’   
<br /><span class="verse" id="18">18 </span>Non le temere; ricordati di quello che l’Eterno, il tuo Dio, fece a Faraone e a tutti gli Egiziani;   
<br /><span class="verse" id="19">19 </span>ricordati delle grandi prove che vedesti con gli occhi tuoi, de’ miracoli e de’ prodigi, della mano potente e del braccio steso coi quali l’Eterno, l’Iddio tuo, ti trasse dall’Egitto; così farà l’Eterno, l’Iddio tuo, a tutti i popoli, dei quali hai timore.   
<br /><span class="verse" id="20">20 </span>L’Eterno, il tuo Dio, manderà pure contro a loro i calabroni, finché quelli che saranno rimasti e quelli che si saranno nascosti per paura di te, siano periti.   
<br /><span class="verse" id="21">21 </span>Non ti sgomentare per via di loro, poiché l’Iddio tuo, l’Eterno, è in mezzo a te, Dio grande e terribile.   
<br /><span class="verse" id="22">22 </span>E l’Eterno, l’Iddio tuo, caccerà a poco a poco queste nazioni d’innanzi a te; tu non le potrai distruggere a un tratto, perché altrimenti le fiere della campagna moltiplicherebbero a tuo danno;   
<br /><span class="verse" id="23">23 </span>ma il tuo Dio, l’Eterno, le darà in tuo potere, e le metterà interamente in rotta finché siano distrutte.   
<br /><span class="verse" id="24">24 </span>Ti darà nelle mani i loro re, e tu farai scomparire i loro nomi di sotto ai cieli; nessuno potrà starti a fronte, finché tu le abbia distrutte.   
<br /><span class="verse" id="25">25 </span>Darai alle fiamme le immagini scolpite dei loro dèi; non agognerai e non prenderai per te l’argento ch’è su quelle, onde tu non abbia ad esserne preso come da un laccio; perché sono un’abominazione per l’Eterno, ch’è l’Iddio tuo;   
<br /><span class="verse" id="26">26 </span>e non introdurrai cosa abominevole in casa tua, perché saresti maledetto, com’è quella cosa; la detesterai e l’abominerai assolutamente, perché è un interdetto. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
