<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 8: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a>  
<span class="chapread">8</span> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Abbiate cura di mettere in pratica tutti i comandamenti che oggi vi do, affinché viviate, moltiplichiate, ed entriate in possesso del paese che l’Eterno giurò di dare ai vostri padri.   
<br /><span class="verse" id="2">2 </span>Ricordati di tutto il cammino che l’Eterno, l’Iddio tuo, ti ha fatto fare questi quarant’anni nel deserto per umiliarti e metterti alla prova, per sapere quello che avevi nel cuore, e se tu osserveresti o no i suoi comandamenti.   
<br /><span class="verse" id="3">3 </span>Egli dunque t’ha umiliato, t’ha fatto provar la fame, poi t’ha nutrito di manna che tu non conoscevi e che i tuoi padri non avean mai conosciuta, per insegnarti che l’uomo non vive soltanto di pane, ma vive di tutto quello che la bocca dell’Eterno avrà ordinato.   
<br /><span class="verse" id="4">4 </span>Il tuo vestito non ti s’è logorato addosso, e il tuo piè non s’è gonfiato durante questi quarant’anni.   
<br /><span class="verse" id="5">5 </span>Riconosci dunque in cuor tuo che, come un uomo corregge il suo figliuolo, così l’Iddio tuo, l’Eterno, corregge te.   
<br /><span class="verse" id="6">6 </span>E osserva i comandamenti dell’Eterno, dell’Iddio tuo, camminando nelle sue vie e temendolo;   
<br /><span class="verse" id="7">7 </span>perché il tuo Dio, l’Eterno, sta per farti entrare in un buon paese: paese di corsi d’acqua, di laghi e di sorgenti che nascono nelle valli e nei monti;   
<br /><span class="verse" id="8">8 </span>paese di frumento, d’orzo, di vigne, di fichi e di melagrani; paese d’ulivi da olio e di miele;   
<br /><span class="verse" id="9">9 </span>paese dove mangerai del pane a volontà, dove non ti mancherà nulla; paese dove le pietre son ferro, e dai cui monti scaverai il rame.   
<br /><span class="verse" id="10">10 </span>Mangerai dunque e ti sazierai, e benedirai l’Eterno, il tuo Dio, a motivo del buon paese che t’avrà dato.   
<br /><span class="verse" id="11">11 </span>Guardati bene dal dimenticare il tuo Dio, l’Eterno, al punto da non osservare i suoi comandamenti, le sue prescrizioni e le sue leggi che oggi ti do;   
<br /><span class="verse" id="12">12 </span>onde non avvenga, dopo che avrai mangiato a sazietà ed avrai edificato e abitato delle belle case,   
<br /><span class="verse" id="13">13 </span>dopo che avrai veduto il tuo grosso e il tuo minuto bestiame moltiplicare, accrescersi il tuo argento e il tuo oro, ed abbondare ogni cosa tua,   
<br /><span class="verse" id="14">14 </span>che il tuo cuore s’innalzi, e tu dimentichi il tuo Dio, l’Eterno, che ti ha tratto dal paese d’Egitto, dalla casa di schiavitù;   
<br /><span class="verse" id="15">15 </span>che t’ha condotto attraverso questo grande e terribile deserto, pieno di serpenti ardenti e di scorpioni, terra arida, senz’acqua; che ha fatto sgorgare per te dell’acqua dalla durissima rupe;   
<br /><span class="verse" id="16">16 </span>che nel deserto t’ha nutrito di manna che i tuoi padri non avean mai conosciuta, per umiliarti e per provarti, per farti, alla fine, del bene.   
<br /><span class="verse" id="17">17 </span>Guardati dunque dal dire in cuor tuo: ‘La mia forza e la potenza della mia mano m’hanno acquistato queste ricchezze’;   
<br /><span class="verse" id="18">18 </span>ma ricordati dell’Eterno, dell’Iddio tuo; poiché egli ti dà la forza per acquistar ricchezze, affin di confermare, come fa oggi, il patto che giurò ai tuoi padri.   
<br /><span class="verse" id="19">19 </span>Ma se avvenga che tu dimentichi il tuo Dio, l’Eterno, e vada dietro ad altri dèi e li serva e ti prostri davanti a loro, io vi dichiaro quest’oggi solennemente che certo perirete.   
<br /><span class="verse" id="20">20 </span>Perirete come le nazioni che l’Eterno fa perire davanti a voi, perché non avrete dato ascolto alla voce dell’Eterno, dell’Iddio vostro. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
