<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deuteronomio 9: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Deuteronomio</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a>  
<span class="chapread">9</span> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Ascolta, Israele! Oggi tu stai per passare il Giordano per andare a impadronirti di nazioni più grandi e più potenti di te, di città grandi e fortificate fino al cielo,   
<br /><span class="verse" id="2">2 </span>di un popolo grande e alto di statura, de’ figliuoli degli Anakim che tu conosci, e dei quali hai sentito dire: ‘Chi mai può stare a fronte de’ figliuoli di Anak?’   
<br /><span class="verse" id="3">3 </span>Sappi dunque oggi che l’Eterno, il tuo Dio, è quegli che marcerà alla tua testa, come un fuoco divorante; ei li distruggerà e li abbatterà davanti a te; tu li scaccerai e li farai perire in un attimo, come l’Eterno ti ha detto.   
<br /><span class="verse" id="4">4 </span>Quando l’Eterno, il tuo Dio, li avrà cacciati via d’innanzi a te, non dire nel tuo cuore: ‘A cagione della mia giustizia l’Eterno mi ha fatto entrare in possesso di questo paese’; poiché l’Eterno caccia d’innanzi a te queste nazioni, per la loro malvagità.   
<br /><span class="verse" id="5">5 </span>No, tu non entri in possesso del loro paese a motivo della tua giustizia, né a motivo della rettitudine del tuo cuore; ma l’Eterno, il tuo Dio, sta per cacciare quelle nazioni d’innanzi a te per la loro malvagità e per mantenere la parola giurata ai tuoi padri, ad Abrahamo, a Isacco e a Giacobbe.   
<br /><span class="verse" id="6">6 </span>Sappi dunque che, non a motivo della tua giustizia l’Eterno, il tuo Dio, ti dà il possesso di questo buon paese; poiché tu sei un popolo di collo duro.   
<br /><span class="verse" id="7">7 </span>Ricordati, non dimenticare come hai provocato ad ira l’Eterno, il tuo Dio, nel deserto. Dal giorno che uscisti dal paese d’Egitto, fino al vostro arrivo in questo luogo, siete stati ribelli all’Eterno.   
<br /><span class="verse" id="8">8 </span>Anche ad Horeb provocaste ad ira l’Eterno; e l’Eterno si adirò contro di voi, al punto di volervi distruggere.   
<br /><span class="verse" id="9">9 </span>Quand’io fui salito sul monte a prendere le tavole di pietra, le tavole del patto che l’Eterno avea fermato con voi, io rimasi sul monte quaranta giorni e quaranta notti, senza mangiar pane né bere acqua;   
<br /><span class="verse" id="10">10 </span>e l’Eterno mi dette le due tavole di pietra, scritte col dito di Dio, sulle quali stavano tutte le parole che l’Eterno vi avea dette sul monte, di mezzo al fuoco, il giorno della raunanza.   
<br /><span class="verse" id="11">11 </span>E fu alla fine dei quaranta giorni e delle quaranta notti che l’Eterno mi dette le due tavole di pietra, le tavole del patto.   
<br /><span class="verse" id="12">12 </span>Poi l’Eterno mi disse: ‘Lèvati, scendi prontamente di qui, perché il tuo popolo che hai tratto dall’Egitto si è corrotto; hanno ben presto lasciato la via che io avevo loro ordinato di seguire; si son fatti una immagine di getto’.   
<br /><span class="verse" id="13">13 </span>L’Eterno mi parlò ancora, dicendo: ‘Io l’ho visto questo popolo; ecco, esso è un popolo di collo duro;   
<br /><span class="verse" id="14">14 </span>lasciami fare; io li distruggerò e cancellerò il loro nome di sotto i cieli, e farò di te una nazione più potente e più grande di loro’.   
<br /><span class="verse" id="15">15 </span>Così io mi volsi e scesi dal monte, dal monte tutto in fiamme, tenendo nelle mie due mani le due tavole del patto.   
<br /><span class="verse" id="16">16 </span>Guardai, ed ecco che avevate peccato contro l’Eterno, il vostro Dio; v’eravate fatto un vitello di getto; avevate ben presto lasciata la via che l’Eterno vi aveva ordinato di seguire.   
<br /><span class="verse" id="17">17 </span>E afferrai le due tavole, le gettai dalle mie due mani, e le spezzai sotto i vostri occhi.   
<br /><span class="verse" id="18">18 </span>Poi mi prostrai davanti all’Eterno, come avevo fatto la prima volta, per quaranta giorni e per quaranta notti; non mangiai pane né bevvi acqua, a cagione del gran peccato che avevate commesso, facendo ciò ch’è male agli occhi dell’Eterno, per irritarlo.   
<br /><span class="verse" id="19">19 </span>Poiché io avevo paura, a veder l’ira e il furore da cui l’Eterno era invaso contro di voi, al punto di volervi distruggere. Ma l’Eterno m’esaudì anche quella volta.   
<br /><span class="verse" id="20">20 </span>L’Eterno s’adirò anche fortemente contro Aaronne, al punto di volerlo far perire; e io pregai in quell’occasione anche per Aaronne.   
<br /><span class="verse" id="21">21 </span>Poi presi il corpo del vostro delitto, il vitello che avevate fatto, lo detti alle fiamme, lo feci a pezzi, frantumandolo finché fosse ridotto in polvere, e buttai quella polvere nel torrente che scende dal monte.   
<br /><span class="verse" id="22">22 </span>Anche a Tabeera, a Massa e a Kibroth-Hattaava voi irritaste l’Eterno.   
<br /><span class="verse" id="23">23 </span>E quando l’Eterno vi volle far partire da Kades-Barnea dicendo: ‘Salite, e impossessatevi del paese che io vi do’, voi vi ribellaste all’ordine dell’Eterno, del vostro Dio, non aveste fede in lui, e non ubbidiste alla sua voce.   
<br /><span class="verse" id="24">24 </span>Siete stati ribelli all’Eterno, dal giorno che vi conobbi.   
<br /><span class="verse" id="25">25 </span>Io stetti dunque così prostrato davanti all’Eterno quei quaranta giorni e quelle quaranta notti, perché l’Eterno avea detto di volervi distruggere.   
<br /><span class="verse" id="26">26 </span>E pregai l’Eterno e dissi: ‘O Signore, o Eterno, non distruggere il tuo popolo, la tua eredità, che hai redento nella tua grandezza, che hai tratto dall’Egitto con mano potente.   
<br /><span class="verse" id="27">27 </span>Ricordati de’ tuoi servi, Abrahamo, Isacco e Giacobbe; non guardare alla caparbietà di questo popolo, e alla sua malvagità, e al suo peccato,   
<br /><span class="verse" id="28">28 </span>affinché il paese donde ci hai tratti non dica: Siccome l’Eterno non era capace d’introdurli nella terra che aveva loro promessa, e siccome li odiava, li ha fatti uscir di qui per farli morire nel deserto.   
<br /><span class="verse" id="29">29 </span>E nondimeno, essi sono il tuo popolo, la tua eredità, che tu traesti dall’Egitto con la tua gran potenza e col tuo braccio steso’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
