<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   1: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<span class="chapread">1</span> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Salomone, figliuolo di Davide, si stabilì saldamente nel suo regno; l’Eterno, il suo Dio, fu con lui e lo elevò a somma grandezza.   
<br /><span class="verse" id="2">2 </span>Salomone parlò a tutto Israele, ai capi delle migliaia e delle centinaia, ai giudici, a tutti i principi capi delle case patriarcali di tutto Israele;   
<br /><span class="verse" id="3">3 </span>ed egli, con tutta la raunanza, si recò all’alto luogo, ch’era a Gabaon; quivi, infatti, si trovava la tenda di convegno di Dio, che Mosè, servo dell’Eterno, avea fatta nel deserto.   
<br /><span class="verse" id="4">4 </span>Quanto all’arca di Dio, Davide l’avea trasportata da Kiriath-Jearim al luogo ch’ei le avea preparato; poiché egli avea rizzata per lei una tenda a Gerusalemme;   
<br /><span class="verse" id="5">5 </span>e l’altare di rame, fatto da Betsaleel, figliuolo d’Uri, figliuolo di Hur, si trovava anch’esso a Gabaon, davanti al tabernacolo dell’Eterno. Salomone e l’assemblea vennero a ricercarvi l’Eterno.   
<br /><span class="verse" id="6">6 </span>E quivi, sull’altare di rame ch’era davanti alla tenda di convegno, Salomone offerse in presenza dell’Eterno mille olocausti.   
<br /><span class="verse" id="7">7 </span>In quella notte, Iddio apparve a Salomone, e gli disse: ‘Chiedi quello che vuoi ch’io ti dia’.   
<br /><span class="verse" id="8">8 </span>Salomone rispose a Dio: ‘Tu hai trattato con gran benevolenza Davide, mio padre, e hai fatto regnar me in luogo suo.   
<br /><span class="verse" id="9">9 </span>Ora, o Eterno Iddio, si avveri la promessa che hai fatta a Davide mio padre, poiché tu m’hai fatto re di un popolo numeroso come la polvere della terra!   
<br /><span class="verse" id="10">10 </span>Dammi dunque saviezza e intelligenza, affinché io sappia come condurmi di fronte a questo popolo; poiché chi mai potrebbe amministrar la giustizia per questo tuo popolo che è così numeroso?’   
<br /><span class="verse" id="11">11 </span>E Dio disse a Salomone: ‘Giacché questo è ciò che hai nel cuore, e non hai chiesto ricchezze, né beni, né gloria, né la morte de’ tuoi nemici, e nemmeno una lunga vita, ma hai chiesto per te saviezza e intelligenza per poter amministrare la giustizia per il mio popolo del quale io t’ho fatto re,   
<br /><span class="verse" id="12">12 </span>la saviezza e l’intelligenza ti sono concesse; e, oltre a questo, ti darò ricchezze, beni e gloria, come non n’ebbero mai i re che t’han preceduto, e come non ne avrà mai alcuno dei tuoi successori’.   
<br /><span class="verse" id="13">13 </span>E Salomone tornò dall’alto luogo ch’era a Gabaon, e dalla tenda di convegno, a Gerusalemme, e regnò sopra Israele.   
<br /><span class="verse" id="14">14 </span>Salomone radunò carri e cavalieri, ed ebbe millequattrocento carri e dodicimila cavalieri, che stanziò nelle città dove teneva i carri, e presso il re a Gerusalemme.   
<br /><span class="verse" id="15">15 </span>E il re fece sì che l’argento e l’oro erano a Gerusalemme così comuni come le pietre, e i cedri tanto abbondanti quanto i sicomori della pianura.   
<br /><span class="verse" id="16">16 </span>I cavalli che Salomone aveva, gli venian menati dall’Egitto; le carovane di mercanti del re li andavano a prendere a mandre, per un prezzo convenuto;   
<br /><span class="verse" id="17">17 </span>e facevano uscire dall’Egitto e giungere a destinazione un equipaggio per il costo di seicento sicli d’argento; un cavallo per il costo di centocinquanta. Nello stesso modo, per mezzo di que’ mercanti, se ne facean venire per tutti i re degli Hittei e per i re della Siria.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
