﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   10: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a>  
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>  Roboamo andò a Sichem, perché tutto Israele era venuto a Sichem per farlo re.    
<br /><span class="verse" id="2">2 </span>Quando Geroboamo, figliuolo di Nebat, ebbe di ciò notizia, si trovava ancora in Egitto, dov’era fuggito per scampare dal re Salomone; e tornò dall’Egitto.   
<br /><span class="verse" id="3">3 </span>Lo mandarono a chiamare, e Geroboamo e tutto Israele vennero a parlare a Roboamo, e gli dissero:   
<br /><span class="verse" id="4">4 </span>‘Tuo padre ha reso duro il nostro giogo; ora rendi tu più lieve la dura servitù e il giogo pesante che tuo padre ci ha imposti, e noi ti serviremo’. Ed egli rispose loro:   
<br /><span class="verse" id="5">5 </span>‘Tornate da me fra tre giorni’. E il popolo se ne andò.   
<br /><span class="verse" id="6">6 </span>Il re Roboamo si consigliò coi vecchi ch’erano stati al servizio del re Salomone suo padre mentre era vivo, e disse: ‘Che mi consigliate voi di rispondere a questo popolo?   
<br /><span class="verse" id="7">7 </span>E quelli gli parlarono così: ‘Se ti mostri benevolo verso questo popolo, e gli compiaci, e se gli parli con bontà, ti sarà servo per sempre’.   
<br /><span class="verse" id="8">8 </span>Ma Roboamo abbandonò il consiglio datogli dai vecchi, e si consigliò coi giovani ch’eran cresciuti con lui ed erano stati al suo servizio,   
<br /><span class="verse" id="9">9 </span>e disse loro: ‘Come consigliate voi che rispondiamo a questo popolo che m’ha parlato dicendo: - Allevia il giogo che tuo padre ci ha imposto?’ -   
<br /><span class="verse" id="10">10 </span>E i giovani ch’eran cresciuti con lui, gli parlarono così: ‘Ecco quel che dirai a questo popolo che s’è rivolto a te dicendo: - Tuo padre ha reso pesante il nostro giogo, e tu ce lo allevia! - Gli risponderai così: - Il mio dito mignolo è più grosso del corpo di mio padre;   
<br /><span class="verse" id="11">11 </span>ora, mio padre vi ha caricati d’un giogo pesante, ma io lo renderò più pesante ancora; mio padre vi ha castigati con la frusta, e io vi castigherò coi flagelli a punte’.   
<br /><span class="verse" id="12">12 </span>Tre giorni dopo, Geroboamo e tutto il popolo vennero da Roboamo, come aveva ordinato il re dicendo: ‘Tornate da me fra tre giorni’.   
<br /><span class="verse" id="13">13 </span>E il re rispose loro duramente, abbandonando il consiglio che i vecchi gli aveano dato;   
<br /><span class="verse" id="14">14 </span>e parlò loro secondo il consiglio de’ giovani, dicendo: ‘Mio padre ha reso pesante il vostro giogo, ma io lo renderò più pesante ancora; mio padre vi ha castigati con la frusta, e io vi castigherò coi flagelli a punte’.   
<br /><span class="verse" id="15">15 </span>Così il re non diede ascolto al popolo; perché questa era cosa diretta da Dio, affinché si adempisse la parola che l’Eterno avea pronunziata per mezzo di Ahija di Scilo a Geroboamo, figliuolo di Nebat.   
<br /><span class="verse" id="16">16 </span>E quando tutto Israele vide che il re non gli dava ascolto, rispose al re, dicendo: ‘Che abbiam noi da fare con Davide? Noi non abbiamo nulla di comune col figliuolo d’Isai! Ognuno alle sue tende, o Israele! Provvedi ora alla tua casa, o Davide!’ E tutto Israele se ne andò alle sue tende.   
<br /><span class="verse" id="17">17 </span>Ma sui figliuoli d’Israele che abitavano nelle città di Giuda, regnò Roboamo.   
<br /><span class="verse" id="18">18 </span>E il re Roboamo mandò loro Adoram, preposto ai tributi; ma i figliuoli d’Israele lo lapidarono ed egli morì. E il re Roboamo salì in fretta sopra un carro per fuggire a Gerusalemme.   
<br /><span class="verse" id="19">19 </span>Così Israele si ribellò alla casa di Davide, ed è rimasto ribelle fino al dì d’oggi. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
