<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   11: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a>  
<span class="chapread">11</span> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Roboamo, giunto che fu a Gerusalemme, radunò la casa di Giuda e di Beniamino, centottantamila uomini, guerrieri scelti, per combattere contro Israele e restituire il regno a Roboamo.   
<br /><span class="verse" id="2">2 </span>Ma la parola dell’Eterno fu così rivolta a Scemaia, uomo di Dio:   
<br /><span class="verse" id="3">3 </span>‘Parla a Roboamo, figliuolo di Salomone, re di Giuda, e a tutto Israele in Giuda e in Beniamino, e di’ loro:   
<br /><span class="verse" id="4">4 </span>- Così parla l’Eterno: Non salite a combattere contro i vostri fratelli! Ognuno se ne torni a casa sua; perché questo è avvenuto per voler mio’. Quelli ubbidirono alla parola dell’Eterno, e se ne tornaron via rinunziando a marciare contro Geroboamo.   
<br /><span class="verse" id="5">5 </span>Roboamo abitò in Gerusalemme, e costruì delle città fortificate in Giuda.   
<br /><span class="verse" id="6">6 </span>Costruì Bethlehem, Etam, Tekoa,   
<br /><span class="verse" id="7">7 </span>Beth-Tsur, Soco, Adullam,   
<br /><span class="verse" id="8">8 </span>Gath, Maresha, Zif,   
<br /><span class="verse" id="9">9 </span>Adoraim, Lakis, Azeka,   
<br /><span class="verse" id="10">10 </span>Tsorea, Ajalon ed Hebron, che erano in Giuda e in Beniamino, e ne fece delle città fortificate.   
<br /><span class="verse" id="11">11 </span>Munì queste città fortificate, vi pose dei comandanti, e dei magazzini di viveri, d’olio e di vino;   
<br /><span class="verse" id="12">12 </span>e in ognuna di queste città mise scudi e lance, e le rese straordinariamente forti. E Giuda e Beniamino furon per lui.   
<br /><span class="verse" id="13">13 </span>I sacerdoti e i Leviti di tutto Israele vennero da tutte le loro contrade a porsi accanto a lui;   
<br /><span class="verse" id="14">14 </span>poiché i Leviti abbandonarono i loro contadi e le loro proprietà, e vennero in Giuda e a Gerusalemme; perché Geroboamo, con i suoi figliuoli, li avea cacciati perché non esercitassero più l’ufficio di sacerdoti dell’Eterno,   
<br /><span class="verse" id="15">15 </span>e s’era creato de’ sacerdoti per gli alti luoghi, per i demoni, e per i vitelli che avea fatti.   
<br /><span class="verse" id="16">16 </span>E quelli di tutte le tribù d’Israele che aveano in cuore di cercare l’Eterno, l’Iddio d’Israele, seguirono i Leviti a Gerusalemme per offrir sacrifizi all’Eterno, all’Iddio dei loro padri;   
<br /><span class="verse" id="17">17 </span>e fortificarono così il regno di Giuda e resero stabile Roboamo, figliuolo di Salomone, durante tre anni; perché per tre anni seguiron la via di Davide e di Salomone.   
<br /><span class="verse" id="18">18 </span>Roboamo prese per moglie Mahalath, figliuola di Jerimoth, figliuolo di Davide e di Abihail, figliuola di Eliab, figliuolo d’Isai.   
<br /><span class="verse" id="19">19 </span>Essa gli partorì questi figliuoli: Jeush, Scemaria e Zaham.   
<br /><span class="verse" id="20">20 </span>Dopo di lei, prese Maaca, figliuola d’Absalom, la quale gli partorì Abija, Attai, Ziza e Scelomith.   
<br /><span class="verse" id="21">21 </span>E Roboamo amò Maaca, figliuola di Absalom, più di tutte le sue mogli e di tutte le sue concubine; perché ebbe diciotto mogli, e sessanta concubine, e generò ventotto figliuoli e sessanta figliuole.   
<br /><span class="verse" id="22">22 </span>Roboamo stabilì Abija, figliuolo di Maaca, come capo della famiglia e principe de’ suoi fratelli, perché aveva in mente di farlo re.   
<br /><span class="verse" id="23">23 </span>E, con avvedutezza, sparse tutti i suoi figliuoli per tutte le contrade di Giuda e di Beniamino, in tutte le città fortificate, dette loro viveri in abbondanza, e cercò per loro molte mogli. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
