<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   12: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a>  
<span class="chapread">12</span> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Quando Roboamo fu bene stabilito e fortificato nel regno, egli, e tutto Israele con lui, abbandonò la legge dell’Eterno.   
<br /><span class="verse" id="2">2 </span>E l’anno quinto del regno di Roboamo, Scishak, re d’Egitto, salì contro Gerusalemme, perch’essi erano stati infedeli all’Eterno.   
<br /><span class="verse" id="3">3 </span>Egli avea milleduecento carri e sessantamila cavalieri; con lui venne dall’Egitto un popolo innumerevole di Libî, di Sukkei e di Etiopi;   
<br /><span class="verse" id="4">4 </span>s’impadronì delle città fortificate che appartenevano a Giuda, e giunse fino a Gerusalemme.   
<br /><span class="verse" id="5">5 </span>E il profeta Scemaia si recò da Roboamo e dai capi di Giuda, che s’erano raccolti in Gerusalemme all’avvicinarsi di Scishak, e disse loro: ‘Così dice l’Eterno: - Voi avete abbandonato me, quindi anch’io ho abbandonato voi nelle mani di Scishak’.   
<br /><span class="verse" id="6">6 </span>Allora i principi d’Israele e il re si umiliarono, e dissero: ‘L’Eterno è giusto’.   
<br /><span class="verse" id="7">7 </span>E quando l’Eterno vide che s’erano umiliati, la parola dell’Eterno fu così rivolta a Scemaia: ‘Essi si sono umiliati; io non li distruggerò, ma concederò loro fra poco un mezzo di scampo, e la mia ira non si rovescerà su Gerusalemme per mezzo di Scishak.   
<br /><span class="verse" id="8">8 </span>Nondimeno gli saranno soggetti, e impareranno la differenza che v’è tra il servire a me e il servire ai regni degli altri paesi’.   
<br /><span class="verse" id="9">9 </span>Scishak, re d’Egitto, salì dunque contro Gerusalemme e portò via i tesori della casa dell’Eterno e i tesori della casa del re; portò via ogni cosa; prese pure gli scudi d’oro che Salomone avea fatti;   
<br /><span class="verse" id="10">10 </span>invece de’ quali, il re Roboamo fece fare degli scudi di rame, e li affidò ai capitani della guardia che custodiva la porta della casa del re.   
<br /><span class="verse" id="11">11 </span>E ogni volta che il re entrava nella casa dell’Eterno, quei della guardia venivano, e li portavano; poi li riportavano nella sala della guardia.   
<br /><span class="verse" id="12">12 </span>Così, perch’egli s’era umiliato, l’Eterno rimosse da lui l’ira sua, e non volle distruggerlo del tutto; e v’erano anche in Giuda delle cose buone.   
<br /><span class="verse" id="13">13 </span>Il re Roboamo dunque si rese forte in Gerusalemme, e continuò a regnare. Avea quarantun anno quando cominciò a regnare, e regnò diciassette anni a Gerusalemme, la città che l’Eterno s’era scelta fra tutte le tribù d’Israele, per stabilirvi il suo nome. Sua madre si chiamava Naama, l’Ammonita.   
<br /><span class="verse" id="14">14 </span>Ed egli fece il male, perché non applicò il cuor suo alla ricerca dell’Eterno.   
<br /><span class="verse" id="15">15 </span>Or le azioni di Roboamo, le prime e le ultime, sono scritte nelle storie del profeta Scemaia e d’Iddo, il veggente, nei registri genealogici. E vi fu guerra continua fra Roboamo e Geroboamo.   
<br /><span class="verse" id="16">16 </span>E Roboamo s’addormentò coi suoi padri e fu sepolto nella città di Davide. Ed Abija, suo figliuolo, regnò in luogo suo.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
