﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   13: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a>  
<span class="chapread">13</span> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Il diciottesimo anno del regno di Geroboamo, Abija cominciò a regnare sopra Giuda.   
<br /><span class="verse" id="2">2 </span>Regnò tre anni in Gerusalemme. Sua madre si chiamava Micaia, figliuola d’Uriel, da Ghibea. E ci fu guerra tra Abija e Geroboamo.   
<br /><span class="verse" id="3">3 </span>Abija entrò in guerra con un esercito di prodi guerrieri, quattrocentomila uomini scelti; e Geroboamo si dispose in ordine di battaglia contro di lui con ottocentomila uomini scelti, tutti forti e valorosi.   
<br /><span class="verse" id="4">4 </span>Ed Abija si levò e disse, dall’alto del monte Tsemaraim, ch’è nella contrada montuosa d’Efraim: ‘O Geroboamo, e tutto Israele, ascoltatemi!   
<br /><span class="verse" id="5">5 </span>Non dovreste voi sapere che l’Eterno, l’Iddio d’Israele, ha dato per sempre il regno sopra Israele a Davide, a Davide ed ai suoi figliuoli, con un patto inviolabile?   
<br /><span class="verse" id="6">6 </span>Eppure, Geroboamo, figliuolo di Nebat, servo di Salomone, figliuolo di Davide, s’è levato, e s’è ribellato contro il suo signore;   
<br /><span class="verse" id="7">7 </span>e della gente da nulla, degli uomini perversi, si son raccolti attorno a lui, e si son fatti forti contro Roboamo, figliuolo di Salomone, allorché Roboamo era giovane, e timido di cuore, e non potea tener loro fronte.   
<br /><span class="verse" id="8">8 </span>E ora voi credete di poter tener fronte al regno dell’Eterno, ch’è nelle mani dei figliuoli di Davide; e siete una gran moltitudine, e avete con voi i vitelli d’oro che Geroboamo vi ha fatti per vostri dèi.   
<br /><span class="verse" id="9">9 </span>Non avete voi cacciati i sacerdoti dell’Eterno, i figliuoli d’Aaronne ed i Leviti? e non vi siete voi fatti de’ sacerdoti al modo de’ popoli d’altri paesi? Chiunque è venuto con un giovenco e con sette montoni per esser consacrato, è diventato sacerdote di quelli che non sono dèi.   
<br /><span class="verse" id="10">10 </span>Quanto a noi, l’Eterno è nostro Dio, e non l’abbiamo abbandonato; i sacerdoti al servizio dell’Eterno son figliuoli d’Aaronne, e i Leviti son quelli che celebran le funzioni.   
<br /><span class="verse" id="11">11 </span>Ogni mattina e ogni sera essi ardono in onor dell’Eterno gli olocausti e il profumo fragrante, mettono in ordine i pani della presentazione sulla tavola pura, e ogni sera accendono il candelabro d’oro con le sue lampade; poiché noi osserviamo i comandamenti dell’Eterno, del nostro Dio; ma voi l’avete abbandonato.   
<br /><span class="verse" id="12">12 </span>Ed ecco, noi abbiam con noi, alla nostra testa, Iddio e i suoi sacerdoti e le trombe squillanti, per sonar la carica contro di voi. O figliuoli d’Israele, non combattete contro l’Eterno, ch’è l’Iddio de’ vostri padri, perché non vincerete!’   
<br /><span class="verse" id="13">13 </span>Intanto Geroboamo li prese per di dietro mediante un’imboscata; in modo che le truppe di Geroboamo stavano in faccia a Giuda, che avea dietro l’imboscata.   
<br /><span class="verse" id="14">14 </span>Que’ di Giuda si volsero indietro, ed eccoli costretti a combattere davanti e di dietro. Allora gridarono all’Eterno, e i sacerdoti dettero nelle trombe.   
<br /><span class="verse" id="15">15 </span>La gente di Giuda mandò un grido; e avvenne che, al grido della gente di Giuda, Iddio sconfisse Geroboamo e tutto Israele davanti ad Abija ed a Giuda.   
<br /><span class="verse" id="16">16 </span>I figliuoli d’Israele fuggirono d’innanzi a Giuda, e Dio li diede nelle loro mani.   
<br /><span class="verse" id="17">17 </span>Abija e il suo popolo ne fecero una grande strage; dalla parte d’Israele caddero morti cinquecentomila uomini scelti.   
<br /><span class="verse" id="18">18 </span>Così i figliuoli d’Israele, in quel tempo, furono umiliati, e i figliuoli di Giuda ripresero vigore, perché s’erano appoggiati sull’Eterno, sull’Iddio dei loro padri.   
<br /><span class="verse" id="19">19 </span>Abija inseguì Geroboamo, e gli prese delle città: Bethel e le città che ne dipendevano, Jeshana e le città che ne dipendevano, Efraim e le città che ne dipendevano.   
<br /><span class="verse" id="20">20 </span>E Geroboamo, al tempo d’Abija, non ebbe più forza; e colpito dall’Eterno, egli morì.   
<br /><span class="verse" id="21">21 </span>Ma Abija divenne potente, prese quattordici mogli, e generò ventidue figliuoli e sedici figliuole.   
<br /><span class="verse" id="22">22 </span>Il resto delle azioni di Abija, la sua condotta e le sue parole, trovasi scritto nelle memorie del profeta Iddo. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
