﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   14: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a>  
<span class="chapread">14</span> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>  (13:23) E Abija s’addormentò coi suoi padri, e fu sepolto nella città di Davide; e Asa, suo figliuolo, regnò in luogo suo; e al suo tempo il paese ebbe requie per dieci anni.   
<br /><span class="verse" id="2">2 </span> Asa fece ciò ch’è buono e retto agli occhi dell’Eterno, del suo Dio.   
<br /><span class="verse" id="3">3 </span>Tolse via gli altari degli dèi stranieri, e gli alti luoghi; spezzò le statue, abbatté gl’idoli d’Astarte;   
<br /><span class="verse" id="4">4 </span>e ordinò a Giuda di cercare l’Eterno, l’Iddio de’ suoi padri, e di mettere ad effetto la sua legge ed i suoi comandamenti.   
<br /><span class="verse" id="5">5 </span>Tolse anche via da tutte le città di Giuda gli alti luoghi e le colonne solari; e, sotto di lui, il regno ebbe requie.   
<br /><span class="verse" id="6">6 </span>Egli costruì delle città fortificate in Giuda, giacché il paese era tranquillo, e in quegli anni non v’era alcuna guerra contro di lui, perché l’Eterno gli avea data requie.   
<br /><span class="verse" id="7">7 </span>Egli diceva a quei di Giuda: ‘Costruiamo queste città, e circondiamole di mura, di torri, di porte e di sbarre; il paese è ancora a nostra disposizione, perché abbiamo cercato l’Eterno, il nostro Dio; noi l’abbiamo cercato, ed egli ci ha dato riposo d’ogni intorno’. Essi dunque si misero a costruire, e prosperarono.   
<br /><span class="verse" id="8">8 </span>Asa aveva un esercito di trecentomila uomini di Giuda che portavano scudo e lancia, e di duecentottantamila di Beniamino che portavano scudo e tiravan d’arco, tutti uomini forti e valorosi.   
<br /><span class="verse" id="9">9 </span>Zerah, l’Etiopo, uscì contro di loro con un esercito d’un milione d’uomini e trecento carri, e si avanzò fino a Maresha.   
<br /><span class="verse" id="10">10 </span>Asa gli mosse contro, e si disposero in ordine di battaglia nella valle di Tsefatha presso Maresha.   
<br /><span class="verse" id="11">11 </span>Allora Asa invocò l’Eterno, il suo Dio, e disse: ‘O Eterno, per te non v’è differenza tra il dar soccorso a chi è in gran numero, e il darlo a chi è senza forza; soccorrici, o Eterno, o nostro Dio! poiché su te noi ci appoggiamo, e nel tuo nome siam venuti contro questa moltitudine. Tu sei l’Eterno, il nostro Dio; non la vinca l’uomo a petto di te!’   
<br /><span class="verse" id="12">12 </span>E l’Eterno sconfisse gli Etiopi davanti ad Asa e davanti a Giuda, e gli Etiopi si diedero alla fuga.   
<br /><span class="verse" id="13">13 </span>Ed Asa e la gente ch’era con lui li inseguirono fino a Gherar; e degli Etiopi ne caddero tanti, che non ne rimase più uno di vivo; poiché furono rotti davanti all’Eterno e davanti al suo esercito. E Asa ed i suoi portaron via un immenso bottino;   
<br /><span class="verse" id="14">14 </span>e batteron tutte le città nei dintorni di Gherar, perché lo spavento dell’Eterno s’era impadronito d’esse; e quelli saccheggiarono tutte le città; perché v’era molto bottino;   
<br /><span class="verse" id="15">15 </span>fecero pure man bassa sui chiusi delle mandre, e menaron via gran numero di pecore e di cammelli. Poi tornarono a Gerusalemme. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
