﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   16: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a>  
<span class="chapread">16</span> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’anno trentesimosesto del regno di Asa, Baasa, re d’Israele, salì contro Giuda, ed edificò Rama per impedire che alcuno andasse e venisse dalla parte di Asa, re di Giuda.   
<br /><span class="verse" id="2">2 </span>Allora Asa trasse dell’argento e dell’oro dai tesori della casa dell’Eterno e della casa del re, e inviò dei messi a Ben-Hadad, re di Siria, che abitava a Damasco, per dirgli:   
<br /><span class="verse" id="3">3 </span>‘Siavi alleanza fra me e te, come vi fu tra il padre mio e il padre tuo. Ecco, io ti mando dell’argento e dell’oro; va’, rompi la tua alleanza con Baasa, re d’Israele, ond’egli si ritiri da me’.   
<br /><span class="verse" id="4">4 </span>Ben-Hadad diè ascolto al re Asa; mandò i capi del suo esercito contro le città d’Israele, i quali espugnarono Ijon, Dan, Abel-Maim, e tutte le città d’approvvigionamento di Neftali.   
<br /><span class="verse" id="5">5 </span>E quando Baasa ebbe udito questo, cessò di edificare Rama, e sospese i suoi lavori.   
<br /><span class="verse" id="6">6 </span>Allora il re Asa convocò tutti que’ di Giuda, e quelli portaron via le pietre e il legname di cui Baasa s’era servito per la costruzione di Rama; e con essi Asa edificò Gheba e Mitspa.   
<br /><span class="verse" id="7">7 </span>In quel tempo, Hanani, il veggente, si recò da Asa, re di Giuda, e gli disse: ‘Poiché tu ti sei appoggiato sul re di Siria invece d’appoggiarti sull’Eterno, ch’è il tuo Dio, l’esercito del re di Siria è scampato dalle tue mani.   
<br /><span class="verse" id="8">8 </span>Gli Etiopi ed i Libî non formavan essi un grande esercito con una moltitudine immensa di carri e di cavalieri? Eppure l’Eterno, perché tu t’eri appoggiato su lui, li diede nelle tue mani.   
<br /><span class="verse" id="9">9 </span>Poiché l’Eterno scorre collo sguardo tutta la terra per spiegar la sua forza a pro di quelli che hanno il cuore integro verso di lui. In questo tu hai agito da insensato; poiché, da ora innanzi, avrai delle guerre’.   
<br /><span class="verse" id="10">10 </span>Asa s’indignò contro il veggente, e lo fece mettere in prigione, tanto questa cosa lo aveva irritato contro di lui. E, al tempo stesso, Asa incrudelì anche contro alcuni del popolo.   
<br /><span class="verse" id="11">11 </span>Or ecco, le azioni d’Asa, le prime e le ultime, si trovano scritte nel libro dei re di Giuda e d’Israele.   
<br /><span class="verse" id="12">12 </span>Il trentanovesimo anno del suo regno, Asa ebbe una malattia ai piedi; la sua malattia fu gravissima; e, nondimeno, nella sua malattia non ricorse all’Eterno, ma ai medici.   
<br /><span class="verse" id="13">13 </span>E Asa si addormentò coi suoi padri; morì il quarantunesimo anno del suo regno,   
<br /><span class="verse" id="14">14 </span>e fu sepolto nel sepolcro ch’egli avea fatto scavare per sé nella città di Davide. Fu steso sopra un letto pieno di profumi e di varie sorta d’aromi composti con arte di profumiere; e ne bruciarono una grandissima quantità in onor suo. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
