<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   17: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a>  
<span class="chapread">17</span> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Giosafat, figliuolo di Asa, regnò in luogo di lui, e si fortificò contro Israele;   
<br /><span class="verse" id="2">2 </span>collocò dei presidî in tutte le città fortificate di Giuda, e pose delle guarnigioni nel paese di Giuda e nelle città di Efraim, che Asa suo padre avea conquistate.   
<br /><span class="verse" id="3">3 </span>E l’Eterno fu con Giosafat, perch’egli camminò nelle vie che Davide suo padre avea seguìte da principio, e cercò, non i Baali   
<br /><span class="verse" id="4">4 </span>ma l’Iddio di suo padre; e si condusse secondo i suoi comandamenti, senza imitare quel che faceva Israele.   
<br /><span class="verse" id="5">5 </span>Perciò l’Eterno assicurò il possesso del regno nelle mani di Giosafat; tutto Giuda gli recava dei doni, ed egli ebbe ricchezza e gloria in abbondanza.   
<br /><span class="verse" id="6">6 </span>Il suo coraggio crebbe, seguendo le vie dell’Eterno; e fece anche sparire da Giuda gli alti luoghi e gl’idoli d’Astarte.   
<br /><span class="verse" id="7">7 </span>Il terzo anno del suo regno mandò i suoi capi Ben-Hail, Obadia, Zaccaria, Natanaele e Micaiah, a insegnare nelle città di Giuda;   
<br /><span class="verse" id="8">8 </span>e con essi mandò i Leviti Scemaia, Nethania, Zebadia, Asael, Scemiramoth, Gionathan, Adonia, Tobia e Tob-Adonia, e i sacerdoti Elishama e Jehoram.   
<br /><span class="verse" id="9">9 </span>Ed essi insegnarono in Giuda, avendo seco il libro della legge dell’Eterno; percorsero tutte le città di Giuda, e istruirono il popolo.   
<br /><span class="verse" id="10">10 </span>Il terrore dell’Eterno s’impadronì di tutti i regni dei paesi che circondavano Giuda, sì che non mossero guerra a Giosafat.   
<br /><span class="verse" id="11">11 </span>E una parte de’ Filistei recò a Giosafat dei doni, e un tributo in argento; anche gli Arabi gli menarono del bestiame: settemila settecento montoni e settemila settecento capri.   
<br /><span class="verse" id="12">12 </span>Giosafat raggiunse un alto grado di grandezza, ed edificò in Giuda castelli e città d’approvvigionamento.   
<br /><span class="verse" id="13">13 </span>Fece eseguire molti lavori nelle città di Giuda, ed ebbe a Gerusalemme de’ guerrieri, uomini forti e valorosi.   
<br /><span class="verse" id="14">14 </span>Eccone il censimento secondo le loro case patriarcali. Di Giuda: capi di migliaia: Adna, il capo, con trecentomila uomini forti e valorosi;   
<br /><span class="verse" id="15">15 </span>dopo di lui, Johanan, il capo, con duecent’ottantamila uomini;   
<br /><span class="verse" id="16">16 </span>dopo questo, Amasia, figliuolo di Zicri, il quale s’era volontariamente consacrato all’Eterno, con duecentomila uomini forti e valorosi.   
<br /><span class="verse" id="17">17 </span>Di Beniamino: Eliada, uomo forte e valoroso, con duecentomila uomini, armati d’arco e di scudo;   
<br /><span class="verse" id="18">18 </span>e, dopo di lui, Jozabad con cent’ottantamila uomini pronti per la guerra.   
<br /><span class="verse" id="19">19 </span>Tutti questi erano al servizio del re, senza contare quelli ch’egli avea collocati nelle città fortificate, in tutto il paese di Giuda. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
