<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   18: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a>  
<span class="chapread">18</span> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Giosafat ebbe ricchezze e gloria in abbondanza, e contrasse parentela con Achab.   
<br /><span class="verse" id="2">2 </span>In capo a qualche anno, scese a Samaria da Achab; e Achab fece uccidere per lui e per la gente ch’era con lui un gran numero di pecore e di buoi, e lo indusse a salir seco contro Ramoth di Galaad.   
<br /><span class="verse" id="3">3 </span>Achab, re d’Israele, disse a Giosafat, re di Giuda: ‘Vuoi venire con me a Ramoth di Galaad?’ Giosafat gli rispose: ‘Fa’ conto di me come di te stesso, della mia gente come della tua, e verremo con te alla guerra’.   
<br /><span class="verse" id="4">4 </span>E Giosafat disse al re d’Israele: ‘Ti prego, consulta oggi la parola dell’Eterno’.   
<br /><span class="verse" id="5">5 </span>Allora il re d’Israele radunò i profeti, in numero di quattrocento, e disse loro: ‘Dobbiam noi andare a far guerra a Ramoth di Galaad, o no?’ Quelli risposero: ‘Va’, e Dio la darà nelle mani del re’.   
<br /><span class="verse" id="6">6 </span>Ma Giosafat disse: ‘Non v’ha egli qui alcun altro profeta dell’Eterno da poter consultare?’   
<br /><span class="verse" id="7">7 </span>Il re d’Israele rispose a Giosafat: ‘V’è ancora un uomo per mezzo del quale si potrebbe consultare l’Eterno; ma io l’odio perché non mi predice mai nulla di buono, ma sempre del male: è Micaiah, figliuolo d’Imla’. E Giosafat disse: ‘Il re non dica così’.   
<br /><span class="verse" id="8">8 </span>Allora il re d’Israele chiamò un eunuco, e gli disse: ‘Fa’ venir presto Micaiah, figliuolo d’Imla’.   
<br /><span class="verse" id="9">9 </span>Or il re d’Israele e Giosafat, re di Giuda, sedevano ciascuno sul suo trono, vestiti de’ loro abiti reali, nell’aia ch’è all’ingresso della porta di Samaria; e tutti i profeti profetavano dinanzi ad essi.   
<br /><span class="verse" id="10">10 </span>Sedekia, figliuolo di Kenaana, s’era fatto delle corna di ferro, e disse: ‘Così dice l’Eterno: - Con queste corna darai di cozzo ne’ Sirî finché tu li abbia completamente distrutti’.   
<br /><span class="verse" id="11">11 </span>E tutti i profeti profetavano nello stesso modo, dicendo: ‘Sali contro Ramoth di Galaad, e vincerai; l’Eterno la darà nelle mani del re’.   
<br /><span class="verse" id="12">12 </span>Or il messo ch’era andato a chiamar Micaiah, gli parlò così: ‘Ecco, i profeti tutti, ad una voce, predicono del bene al re; ti prego, sia il tuo parlare come quello d’ognun d’essi, e predici del bene!’   
<br /><span class="verse" id="13">13 </span>Ma Micaiah rispose: ‘Com’è vero che l’Eterno vive, io dirò quel che l’Eterno mi dirà’.   
<br /><span class="verse" id="14">14 </span>E, come fu giunto dinanzi al re, il re gli disse: ‘Micaiah, dobbiamo noi andare a far guerra a Ramoth di Galaad, o no?’ Quegli rispose: ‘Andate pure, e vincerete; i nemici saranno dati nelle vostre mani’.   
<br /><span class="verse" id="15">15 </span>E il re gli disse: ‘Quante volte dovrò io scongiurarti di non dirmi se non la verità nel nome dell’Eterno?’   
<br /><span class="verse" id="16">16 </span>Micaiah rispose: ‘Ho veduto tutto Israele disperso su per i monti, come pecore che non hanno pastore; e l’Eterno ha detto: - Questa gente non ha padrone; se ne torni ciascuno in pace a casa sua’. -   
<br /><span class="verse" id="17">17 </span>E il re d’Israele disse a Giosafat: ‘Non te l’ho io detto che costui non mi predirebbe nulla di buono, ma soltanto del male?’   
<br /><span class="verse" id="18">18 </span>E Micaiah replicò: ‘Perciò ascoltate la parola dell’Eterno. Io ho veduto l’Eterno che sedeva sul suo trono, e tutto l’esercito celeste che gli stava a destra e a sinistra.   
<br /><span class="verse" id="19">19 </span>E l’Eterno disse: - Chi sedurrà Achab, re d’Israele, affinché salga a Ramoth di Galaad e vi perisca? - E uno rispose in un modo e l’altro in un altro.   
<br /><span class="verse" id="20">20 </span>Allora si fece avanti uno spirito, il quale si presentò dinanzi all’Eterno, e disse: - Lo sedurrò io. - L’Eterno gli disse: - E come? -   
<br /><span class="verse" id="21">21 </span>Quegli rispose: - Io uscirò, e sarò spirito di menzogna in bocca a tutti i suoi profeti. - L’Eterno gli disse: - Sì, riuscirai a sedurlo; esci, e fa’ così. -   
<br /><span class="verse" id="22">22 </span>Ed ora ecco che l’Eterno ha posto uno spirito di menzogna in bocca a questi tuoi profeti; ma l’Eterno ha pronunziato del male contro di te’.   
<br /><span class="verse" id="23">23 </span>Allora Sedekia, figliuolo di Kenaana, si accostò, diede uno schiaffo a Micaiah, e disse: ‘Per dove è passato lo spirito dell’Eterno quand’è uscito da me per parlare a te?’   
<br /><span class="verse" id="24">24 </span>Micaiah rispose: ‘Lo vedrai il giorno che andrai di camera in camera per nasconderti!’   
<br /><span class="verse" id="25">25 </span>E il re d’Israele disse ai suoi servi: ‘Prendete Micaiah, menatelo da Amon, governatore della città, e da Joas, figliuolo del re,   
<br /><span class="verse" id="26">26 </span>e dite loro: - Così dice il re: Mettete costui in prigione, nutritelo di pan d’afflizione e d’acqua d’afflizione, finch’io ritorni sano e salvo’.   
<br /><span class="verse" id="27">27 </span>E Micaiah disse: ‘Se tu ritorni sano e salvo, non sarà l’Eterno quegli che avrà parlato per bocca mia’. E aggiunse: ‘Udite questo, o voi, popoli tutti!’   
<br /><span class="verse" id="28">28 </span>Il re d’Israele e Giosafat, re di Giuda, saliron dunque contro Ramoth di Galaad.   
<br /><span class="verse" id="29">29 </span>E il re d’Israele disse a Giosafat: ‘Io mi travestirò per andar in battaglia; ma tu mettiti i tuoi abiti reali’. Il re d’Israele si travestì, e andarono in battaglia.   
<br /><span class="verse" id="30">30 </span>Or il re di Siria avea dato quest’ordine ai capitani dei suoi carri: ‘Non combattete contro veruno, piccolo o grande, ma contro il solo re d’Israele’.   
<br /><span class="verse" id="31">31 </span>E quando i capitani dei carri scòrsero Giosafat, dissero: ‘Quello è il re d’Israele’; e lo circondarono per attaccarlo; ma Giosafat mandò un grido, e l’Eterno lo soccorse; e Dio li attirò lungi da lui.   
<br /><span class="verse" id="32">32 </span>E allorché i capitani dei carri s’accorsero ch’egli non era il re d’Israele, cessarono d’assalirlo.   
<br /><span class="verse" id="33">33 </span>Or qualcuno scoccò a caso la freccia del suo arco, e ferì il re d’Israele tra la corazza e le falde; onde il re disse al suo cocchiere: ‘Vòlta, menami fuori del campo, perché son ferito’.   
<br /><span class="verse" id="34">34 </span>Ma la battaglia fu così accanita quel giorno, che il re fu trattenuto sul suo carro in faccia ai Sirî fino alla sera, e sul tramontare del sole morì.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
