<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Salomone decise di costruire una casa per il nome dell’Eterno, e una casa reale per sé.   
<br /><span class="verse" id="2">2 </span>Salomone arruolò settantamila uomini per portar pesi, ottantamila per tagliar pietre nella montagna, e tremilaseicento per sorvegliarli.   
<br /><span class="verse" id="3">3 </span>Poi Salomone mandò a dire a Huram re di Tiro: ‘Fa’ con me come facesti con Davide mio padre, al quale mandasti de’ cedri per edificarsi una casa di abitazione.   
<br /><span class="verse" id="4">4 </span>Ecco, io sto per edificare una casa per il nome dell’Eterno, dell’Iddio mio, per consacrargliela, per bruciare dinanzi a lui il profumo fragrante, per esporvi permanentemente i pani della presentazione, e per offrirvi gli olocausti del mattino e della sera, dei sabati, dei novilunî, e delle feste dell’Eterno, dell’Iddio nostro. Questa è una legge perpetua per Israele.   
<br /><span class="verse" id="5">5 </span>La casa ch’io sto per edificare sarà grande, perché l’Iddio nostro è grande sopra tutti gli dèi.   
<br /><span class="verse" id="6">6 </span>Ma chi sarà da tanto da edificargli una casa, se i cieli e i cieli de’ cieli non lo posson contenere? E chi son io per edificargli una casa, se non sia tutt’al più per bruciarvi de’ profumi dinanzi a lui?   
<br /><span class="verse" id="7">7 </span>Mandami dunque un uomo abile a lavorare l’oro, l’argento, il rame, il ferro, la porpora, lo scarlatto, il violaceo, che sappia fare ogni sorta di lavori d’intagli, collaborando con gli artisti che sono presso di me in Giuda e a Gerusalemme, e che Davide mio padre aveva approntati.   
<br /><span class="verse" id="8">8 </span>Mandami anche dal Libano del legname di cedro, di cipresso e di sandalo; perché io so che i tuoi servi sono abili nel tagliare il legname del Libano; ed ecco, i miei servi saranno coi servi tuoi,   
<br /><span class="verse" id="9">9 </span>per prepararmi del legname in abbondanza; giacché la casa ch’io sto per edificare, sarà grande e maravigliosa.   
<br /><span class="verse" id="10">10 </span>E ai tuoi servi che abbatteranno e taglieranno il legname io darò ventimila cori di grano battuto, ventimila cori d’orzo, ventimila bati di vino e ventimila bati d’olio.   
<br /><span class="verse" id="11">11 </span>E Huram, re di Tiro, rispose così in una lettera, che mandò a Salomone: ‘L’Eterno, perché ama il suo popolo, ti ha costituito re su di esso’.   
<br /><span class="verse" id="12">12 </span>Huram aggiunse: ‘Benedetto sia l’Eterno, l’Iddio d’Israele, che ha fatto i cieli e la terra, perché ha dato al re Davide un figliuolo savio, pieno di senno e d’intelligenza, il quale edificherà una casa per l’Eterno, e una casa reale per sé!   
<br /><span class="verse" id="13">13 </span>Io ti mando dunque un uomo abile e intelligente, maestro Huram,   
<br /><span class="verse" id="14">14 </span>figliuolo d’una donna della tribù di Dan e di padre Tiro, il quale è abile a lavorare l’oro, l’argento, il rame, il ferro, la pietra, il legno, la porpora, il violaceo, il bisso, lo scarlatto, e sa pur fare ogni sorta di lavori d’intaglio, ed eseguire qualsivoglia lavoro d’arte gli si affidi. Egli collaborerà coi tuoi artisti e con gli artisti del mio signore Davide, tuo padre.   
<br /><span class="verse" id="15">15 </span>Ora dunque mandi il mio signore ai suoi servi il grano, l’orzo, l’olio ed il vino, di cui egli ha parlato;   
<br /><span class="verse" id="16">16 </span>e noi, dal canto nostro, taglieremo del legname del Libano, quanto te ne abbisognerà; te lo spediremo per mare su zattere fino a Jafo, e tu lo farai trasportare a Gerusalemme’.   
<br /><span class="verse" id="17">17 </span>Salomone fece fare il conto di tutti gli stranieri che si trovavano nel paese d’Israele, e dei quali già Davide suo padre avea fatto il censimento; e se ne trovò centocinquantatremila seicento;   
<br /><span class="verse" id="18">18 </span>e ne prese settantamila per portar pesi, ottantamila per tagliar pietre nella montagna, e tremila seicento per sorvegliare e far lavorare il popolo. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
