<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   20: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a>  
<span class="chapread">20</span> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 20 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Dopo queste cose, i figliuoli di Moab e i figliuoli di Ammon, e con loro de’ Maoniti, mossero contro Giosafat per fargli guerra.   
<br /><span class="verse" id="2">2 </span>E vennero dei messi a informare Giosafat, dicendo: ‘Una gran moltitudine s’avanza contro di te dall’altra parte del mare, dalla Siria, ed è giunta a Hatsatson-Thamar’, che è En-Ghedi.   
<br /><span class="verse" id="3">3 </span>E Giosafat ebbe paura, si dispose a cercare l’Eterno, e bandì un digiuno per tutto Giuda.   
<br /><span class="verse" id="4">4 </span>Giuda si radunò per implorare aiuto dall’Eterno, e da tutte quante le città di Giuda venivan gli abitanti a cercare l’Eterno.   
<br /><span class="verse" id="5">5 </span>E Giosafat, stando in piè in mezzo alla raunanza di Giuda e di Gerusalemme, nella casa dell’Eterno, davanti al cortile nuovo, disse:   
<br /><span class="verse" id="6">6 </span>‘O Eterno, Dio de’ nostri padri, non sei tu l’Iddio dei cieli? e non sei tu che signoreggi su tutti i regni delle nazioni? e non hai tu nelle tue mani la forza e la potenza, in guisa che nessuno ti può resistere?   
<br /><span class="verse" id="7">7 </span>Non sei tu quegli, o Dio nostro, che cacciasti gli abitanti di questo paese d’innanzi al tuo popolo d’Israele, e lo desti per sempre alla progenie d’Abrahamo, il quale ti amò?   
<br /><span class="verse" id="8">8 </span>E quelli l’hanno abitato e v’hanno edificato un santuario per il tuo nome, dicendo:   
<br /><span class="verse" id="9">9 </span>Quando c’incolga qualche calamità, spada, giudizio, peste o carestia, noi ci presenteremo dinanzi a questa casa e dinanzi a te, poiché il tuo nome è in questa casa; e a te grideremo nella nostra tribolazione, e tu ci udrai e ci salverai.   
<br /><span class="verse" id="10">10 </span>Ed ora ecco che i figliuoli d’Ammon e di Moab e quei del monte di Seir, nelle terre dei quali non permettesti ad Israele d’entrare quando veniva dal paese d’Egitto, ed egli li lasciò da parte e non li distrusse,   
<br /><span class="verse" id="11">11 </span>eccoli che ora ci ricompensano, venendo a cacciarci dalla eredità di cui ci hai dato il possesso.   
<br /><span class="verse" id="12">12 </span>O Dio nostro, non farai tu giudizio di costoro? Poiché noi siamo senza forza, di fronte a questa gran moltitudine che s’avanza contro di noi; e non sappiamo che fare, ma gli occhi nostri sono su te!’ -   
<br /><span class="verse" id="13">13 </span>E tutto Giuda, perfino i bambini, le mogli, i figliuoli, stavano in piè davanti all’Eterno.   
<br /><span class="verse" id="14">14 </span>Allora lo spirito dell’Eterno investì in mezzo alla raunanza Jahaziel, figliuolo di Zaccaria, figliuolo di Benaia, figliuolo di Jeiel, figliuolo di Mattania, il Levita, di tra i figliuoli d’Asaf.   
<br /><span class="verse" id="15">15 </span>E Jahaziel disse: ‘Porgete orecchio, voi tutti di Giuda, e voi abitanti di Gerusalemme, e tu, o re Giosafat! Così vi dice l’Eterno: - Non temete e non vi sgomentate a motivo di questa gran moltitudine; poiché questa non è battaglia vostra, ma di Dio.   
<br /><span class="verse" id="16">16 </span>Domani, scendete contro di loro; eccoli che vengon su per la salita di Tsits, e voi li troverete all’estremità della valle, dirimpetto al deserto di Jeruel.   
<br /><span class="verse" id="17">17 </span>Questa battaglia non l’avete a combatter voi: presentatevi, tenetevi fermi, e vedrete la liberazione che l’Eterno vi darà. O Giuda, o Gerusalemme, non temete e non vi sgomentate; domani, uscite contro di loro, e l’Eterno sarà con voi’. -   
<br /><span class="verse" id="18">18 </span>Allora Giosafat chinò la faccia a terra, e tutto Giuda e gli abitanti di Gerusalemme si prostrarono dinanzi all’Eterno e l’adorarono.   
<br /><span class="verse" id="19">19 </span>E i Leviti di tra i figliuoli dei Kehathiti e di tra i figliuoli dei Korahiti si levarono per lodare ad altissima voce l’Eterno, l’Iddio d’Israele.   
<br /><span class="verse" id="20">20 </span>La mattina seguente si levarono di buon’ora, e si misero in cammino verso il deserto di Tekoa; e come si mettevano in cammino, Giosafat, stando in piedi, disse: ‘Ascoltatemi, o Giuda, e voi abitanti di Gerusalemme! Credete nell’Eterno, ch’è l’Iddio vostro, e sarete al sicuro; credete ai suoi profeti, e trionferete!’   
<br /><span class="verse" id="21">21 </span>E dopo aver tenuto consiglio col popolo, stabilì dei cantori che, vestiti in santa magnificenza, cantassero le lodi dell’Eterno, e camminando alla testa dell’esercito, dicessero: ‘Celebrate l’Eterno, perché la sua benignità dura in perpetuo!’   
<br /><span class="verse" id="22">22 </span>E com’essi cominciavano i canti di gioia e di lode, l’Eterno tese un’imboscata contro i figliuoli di Ammon e di Moab e contro quelli del monte Seir ch’eran venuti contro Giuda; e rimasero sconfitti.   
<br /><span class="verse" id="23">23 </span>I figliuoli di Ammon e di Moab assalirono gli abitanti del monte di Seir per votarli allo sterminio e distruggerli; e quand’ebbero annientati gli abitanti di Seir, si diedero a distruggersi a vicenda.   
<br /><span class="verse" id="24">24 </span>E quando que’ di Giuda furon giunti sull’altura donde si scorge il deserto, volsero lo sguardo verso la moltitudine, ed ecco i cadaveri che giacevano a terra; nessuno era scampato.   
<br /><span class="verse" id="25">25 </span>Allora Giosafat e la sua gente andarono a far bottino delle loro spoglie; e fra i cadaveri trovarono abbondanza di ricchezze, di vesti e di oggetti preziosi; e se ne appropriarono più che ne potessero portare; tre giorni misero a portar via il bottino, tant’era copioso.   
<br /><span class="verse" id="26">26 </span>Il quarto giorno si radunarono nella Valle di Benedizione, dove benedissero l’Eterno; per questo, quel luogo è stato chiamato Valle di Benedizione fino al dì d’oggi.   
<br /><span class="verse" id="27">27 </span>Tutti gli uomini di Giuda e di Gerusalemme, con a capo Giosafat, partirono con gioia per tornare a Gerusalemme, perché l’Eterno li avea ricolmi d’allegrezza, liberandoli dai loro nemici.   
<br /><span class="verse" id="28">28 </span>Ed entrarono in Gerusalemme e nella casa dell’Eterno al suono de’ saltèri, delle cetre e delle trombe.   
<br /><span class="verse" id="29">29 </span>E il terrore di Dio s’impadronì di tutti i regni degli altri paesi, quando udirono che l’Eterno avea combattuto contro i nemici d’Israele.   
<br /><span class="verse" id="30">30 </span>E il regno di Giosafat ebbe requie; il suo Dio gli diede pace d’ogni intorno.   
<br /><span class="verse" id="31">31 </span>Così Giosafat regnò sopra Giuda. Avea trentacinque anni quando cominciò a regnare, e regnò venticinque anni a Gerusalemme; e il nome di sua madre era Azuba, figliuola di Scilhi.   
<br /><span class="verse" id="32">32 </span>Egli camminò per le vie di Asa suo padre, e non se ne allontanò, facendo quel ch’è giusto agli occhi dell’Eterno.   
<br /><span class="verse" id="33">33 </span>Nondimeno gli alti luoghi non scomparvero, perché il popolo non aveva ancora il cuore fermamente unito all’Iddio dei suoi padri.   
<br /><span class="verse" id="34">34 </span>Or il rimanente delle azioni di Giosafat, le prime e le ultime, si trovano scritte nella Storia di Jehu, figliuolo di Hanani, inserta nel libro dei re d’Israele.   
<br /><span class="verse" id="35">35 </span>Dopo questo, Giosafat, re di Giuda, si associò col re d’Israele Achazia, che aveva una condotta empia;   
<br /><span class="verse" id="36">36 </span>e se lo associò, per costruire delle navi che andassero a Tarsis; e le costruirono ad Etsion-Gheber.   
<br /><span class="verse" id="37">37 </span>Allora Eliezer, figliuolo di Dodava da Maresha, profetizzò contro Giosafat, dicendo: ‘Perché ti sei associato con Achazia, l’Eterno ha disperse le opere tue’. E le navi furono infrante, e non poterono fare il viaggio di Tarsis. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
