<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   21: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a>  
<span class="chapread">21</span> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E Giosafat s’addormentò coi suoi padri, e con essi fu sepolto nella città di Davide; e Jehoram, suo figliuolo, regnò in luogo suo.   
<br /><span class="verse" id="2">2 </span>Jehoram avea de’ fratelli, figliuoli di Giosafat: Azaria, Jehiel, Zaccaria, Azariahu, Micael e Scefatia; tutti questi erano figliuoli di Giosafat, re d’Israele;   
<br /><span class="verse" id="3">3 </span>e il padre loro avea fatto ad essi grandi doni d’argento, d’oro e di cose preziose, con delle città fortificate in Giuda, ma avea lasciato il regno a Jehoram, perch’era il primogenito.   
<br /><span class="verse" id="4">4 </span>Or quando Jehoram ebbe preso possesso del regno di suo padre e vi si fu solidamente stabilito, fece morir di spada tutti i suoi fratelli, come pure alcuni dei capi d’Israele.   
<br /><span class="verse" id="5">5 </span>Jehoram avea trentadue anni quando cominciò a regnare, e regnò otto anni in Gerusalemme.   
<br /><span class="verse" id="6">6 </span>E camminò per la via dei re d’Israele come avea fatto la casa di Achab, poiché avea per moglie una figliuola di Achab; e fece ciò ch’è male agli occhi dell’Eterno.   
<br /><span class="verse" id="7">7 </span>Nondimeno l’Eterno non volle distrugger la casa di Davide, a motivo del patto che avea fermato con Davide, e della promessa che avea fatta di lasciar sempre una lampada a lui ed ai suoi figliuoli.   
<br /><span class="verse" id="8">8 </span>Ai tempi di lui, Edom si ribellò, sottraendosi al giogo di Giuda, e si dette un re.   
<br /><span class="verse" id="9">9 </span>Allora Jehoram partì coi suoi capi e con tutti i suoi carri; e, levatosi di notte, sconfisse gli Edomiti che l’aveano circondato, e i capi dei carri.   
<br /><span class="verse" id="10">10 </span>Così Edom si è ribellato sottraendosi al giogo di Giuda fino al dì d’oggi. In quel medesimo tempo, anche Libna si ribellò e si sottrasse al giogo di Giuda, perché Jehoram aveva abbandonato l’Eterno, l’Iddio de’ suoi padri.   
<br /><span class="verse" id="11">11 </span>Jehoram fece anch’egli degli alti luoghi sui monti di Giuda, spinse gli abitanti di Gerusalemme alla prostituzione, e sviò Giuda.   
<br /><span class="verse" id="12">12 </span>E gli giunse uno scritto da parte del profeta Elia, che diceva: ‘Così dice l’Eterno, l’Iddio di Davide tuo padre: - Perché tu non hai camminato per le vie di Giosafat, tuo padre, e per le vie d’Asa, re di Giuda,   
<br /><span class="verse" id="13">13 </span>ma hai camminato per la via dei re d’Israele; perché hai spinto alla prostituzione Giuda e gli abitanti di Gerusalemme, come la casa di Achab v’ha spinto Israele, e perché hai ucciso i tuoi fratelli, membri della famiglia di tuo padre, ch’eran migliori di te,   
<br /><span class="verse" id="14">14 </span>ecco, l’Eterno colpirà con una gran piaga il tuo popolo, i tuoi figliuoli, le tue mogli, e tutto quello che t’appartiene;   
<br /><span class="verse" id="15">15 </span>e tu avrai una grave malattia, una malattia d’intestini, che s’inasprirà di giorno in giorno, finché gl’intestini ti vengan fuori per effetto del male’.   
<br /><span class="verse" id="16">16 </span>E l’Eterno risvegliò contro Jehoram lo spirito de’ Filistei e degli Arabi, che confinano con gli Etiopi;   
<br /><span class="verse" id="17">17 </span>ed essi salirono contro Giuda, l’invasero, e portaron via tutte le ricchezze che si trovavano nella casa del re, e anche i suoi figliuoli e le sue mogli, in guisa che non gli rimase altro figliuolo se non Joachaz, ch’era il più piccolo.   
<br /><span class="verse" id="18">18 </span>Dopo tutto questo l’Eterno lo colpì con una malattia incurabile d’intestini.   
<br /><span class="verse" id="19">19 </span>E, con l’andar del tempo, verso la fine del secondo anno, gl’intestini gli venner fuori, in sèguito alla malattia; e morì, in mezzo ad atroci sofferenze; e il suo popolo non bruciò profumi in onore di lui, come avea fatto per i suoi padri.   
<br /><span class="verse" id="20">20 </span>Aveva trentadue anni quando cominciò a regnare, e regnò otto anni in Gerusalemme. Se ne andò senza esser rimpianto, e fu sepolto nella città di Davide, ma non nei sepolcri dei re. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
