<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   22: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a>  
<span class="chapread">22</span> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Gli abitanti di Gerusalemme, in luogo di Jehoram, proclamarono re Achazia, il più giovine de’ suoi figliuoli; poiché la truppa ch’era entrata con gli Arabi nel campo, aveva ucciso tutti i più grandi d’età. Così regnò Achazia, figliuolo di Jehoram, re di Giuda.   
<br /><span class="verse" id="2">2 </span>Achazia avea quarantadue anni quando cominciò a regnare, e regnò un anno in Gerusalemme. Sua madre si chiamava Athalia, figliuola di Omri.   
<br /><span class="verse" id="3">3 </span>Anch’egli camminò per le vie della casa di Achab, perché sua madre, ch’era sua consigliera, lo spingeva ad agire empiamente.   
<br /><span class="verse" id="4">4 </span>Egli fece ciò ch’è male agli occhi dell’Eterno, come quei della casa di Achab, perché, dopo la morte di suo padre, questi furono suoi consiglieri, per sua rovina.   
<br /><span class="verse" id="5">5 </span>E fu pure dietro loro consiglio ch’egli andò con Jehoram, figliuolo di Achab re d’Israele, a combattere contro Hazael, re di Siria, a Ramoth di Galaad, e i Sirî ferirono Joram;   
<br /><span class="verse" id="6">6 </span>e questi tornò a Jzreel per farsi curare delle ferite che avea ricevute dai Sirî a Ramah, quando combatteva contro Hazael, re di Siria. Ed Achazia, figliuolo di Jehoram re di Giuda, scese ad Jzreel a vedere Jehoram, figliuolo di Achab, perché questi era ammalato.   
<br /><span class="verse" id="7">7 </span>Or fu volontà di Dio che Achazia, per sua rovina, si recasse da Joram; perché, quando fu giunto, uscì con Jehoram contro Jehu, figliuolo di Nimsci, che l’Eterno aveva unto per sterminare la casa di Achab;   
<br /><span class="verse" id="8">8 </span>e come Jehu facea giustizia della casa di Achab, trovò i capi di Giuda e i figliuoli de’ fratelli di Achazia ch’erano al servizio di Achazia, e li uccise.   
<br /><span class="verse" id="9">9 </span>E fe’ cercare Achazia, che s’era nascosto in Samaria; e Achazia fu preso, menato a Jehu, messo a morte, e poi seppellito; perché si diceva: ‘È il figliuolo di Giosafat, che cercava l’Eterno con tutto il cuor suo’. E nella casa di Achazia non rimase più alcuno che fosse capace di regnare.   
<br /><span class="verse" id="10">10 </span>Or quando Athalia, madre di Achazia, vide che il suo figliuolo era morto, si levò e distrusse tutta la stirpe reale della casa di Giuda.   
<br /><span class="verse" id="11">11 </span>Ma Jehoshabet, figliuola del re, prese Joas, figliuolo di Achazia, lo trafugò di mezzo ai figliuoli del re ch’eran messi a morte, e lo pose con la sua balia nella camera dei letti. Così Jehoshabet, figliuola del re Jehoram, moglie del sacerdote Jehoiada (era sorella d’Achazia), lo nascose alle ricerche d’Athalia, che non lo mise a morte.   
<br /><span class="verse" id="12">12 </span>Ed egli rimase nascosto presso di loro nella casa di Dio per sei anni; intanto, Athalia regnava sul paese. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
