<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   24: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a>  
<span class="chapread">24</span> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Joas avea sette anni quando cominciò a regnare, e regnò quarant’anni a Gerusalemme. Sua madre si chiamava Tsibia da Beer-Sceba.   
<br /><span class="verse" id="2">2 </span>Joas fece ciò ch’è giusto agli occhi dell’Eterno durante tutto il tempo che visse il sacerdote Jehoiada.   
<br /><span class="verse" id="3">3 </span>E Jehoiada prese per lui due mogli, dalle quali egli ebbe de’ figliuoli e delle figliuole.   
<br /><span class="verse" id="4">4 </span>Dopo queste cose venne in cuore a Joas di restaurare la casa dell’Eterno.   
<br /><span class="verse" id="5">5 </span>Radunò i sacerdoti e i Leviti, e disse loro: ‘Andate per le città di Giuda, e raccogliete anno per anno in tutto Israele del danaro per restaurare la casa dell’Iddio vostro; e guardate di sollecitar la cosa’. Ma i Leviti non s’affrettarono.   
<br /><span class="verse" id="6">6 </span>Allora il re chiamò Jehoiada loro capo e gli disse: ‘Perché non hai tu procurato che i Leviti portassero da Giuda e da Gerusalemme la tassa che Mosè, servo dell’Eterno, e la raunanza d’Israele stabilirono per la tenda della testimonianza?’   
<br /><span class="verse" id="7">7 </span>Poiché i figliuoli di quella scellerata donna d’Athalia aveano saccheggiato la casa di Dio e aveano perfino adoperato per i Baali tutte le cose consacrate della casa dell’Eterno.   
<br /><span class="verse" id="8">8 </span>Il re dunque comandò che si facesse una cassa e che la si mettesse fuori, alla porta della casa dell’Eterno.   
<br /><span class="verse" id="9">9 </span>Poi fu intimato in Giuda e in Gerusalemme che si portasse all’Eterno la tassa che Mosè, servo di Dio, aveva imposta ad Israele nel deserto.   
<br /><span class="verse" id="10">10 </span>E tutti i capi e tutto il popolo se ne rallegrarono e portarono il danaro e lo gettarono nella cassa finché tutti ebbero pagato.   
<br /><span class="verse" id="11">11 </span>Or quand’era il momento che i Leviti doveano portar la cassa agl’ispettori reali, perché vedevano che v’era molto danaro, il segretario del re e il commissario del sommo sacerdote venivano a vuotare la cassa; la prendevano, poi la riportavano al suo posto; facevan così ogni giorno, e raccolsero danaro in abbondanza.   
<br /><span class="verse" id="12">12 </span>E il re e Jehoiada lo davano a quelli incaricati d’eseguire i lavori della casa dell’Eterno; e questi pagavano degli scalpellini e de’ legnaiuoli per restaurare la casa dell’Eterno, e anche de’ lavoratori di ferro e di rame per restaurare la casa dell’Eterno.   
<br /><span class="verse" id="13">13 </span>Così gl’incaricati dei lavori si misero all’opera, e per le loro mani furon compiute le riparazioni; essi rimisero la casa di Dio in buono stato, e la consolidarono.   
<br /><span class="verse" id="14">14 </span>E, quand’ebbero finito, portarono davanti al re e davanti a Jehoiada il rimanente del danaro, col quale si fecero degli utensili per la casa dell’Eterno: degli utensili per il servizio e per gli olocausti, delle coppe, e altri utensili d’oro e d’argento. E durante tutta la vita di Jehoiada, si offrirono del continuo olocausti nella casa dell’Eterno.   
<br /><span class="verse" id="15">15 </span>Ma Jehoiada, fattosi vecchio e sazio di giorni, morì; quando morì, avea centotrent’anni;   
<br /><span class="verse" id="16">16 </span>e fu sepolto nella città di Davide coi re, perché avea fatto del bene in Israele, per il servizio di Dio e della sua casa.   
<br /><span class="verse" id="17">17 </span>Dopo la morte di Jehoiada, i capi di Giuda vennero al re e si prostrarono dinanzi a lui; allora il re diè loro ascolto;   
<br /><span class="verse" id="18">18 </span>ed essi abbandonarono la casa dell’Eterno, dell’Iddio dei loro padri, servirono gl’idoli d’Astarte e gli altri idoli; e questa loro colpa trasse l’ira dell’Eterno su Giuda e su Gerusalemme.   
<br /><span class="verse" id="19">19 </span>L’Eterno mandò loro bensì de’ profeti per ricondurli a sé e questi protestarono contro la loro condotta, ma essi non vollero ascoltarli.   
<br /><span class="verse" id="20">20 </span>Allora lo spirito di Dio investì Zaccaria, figliuolo del sacerdote Jehoiada, il quale, in pie’, dominando il popolo, disse loro: ‘Così dice Iddio: - Perché trasgredite voi i comandamenti dell’Eterno? Voi non prospererete; poiché avete abbandonato l’Eterno, anch’egli vi abbandonerà’.   
<br /><span class="verse" id="21">21 </span>Ma quelli fecero una congiura contro di lui, e lo lapidarono per ordine del re, nel cortile della casa dell’Eterno.   
<br /><span class="verse" id="22">22 </span>E il re Joas non si ricordò della benevolenza usata verso lui da Jehoiada, padre di Zaccaria, e gli uccise il figliuolo; il quale, morendo, disse: ‘L’Eterno lo veda e ne ridomandi conto!’   
<br /><span class="verse" id="23">23 </span>E avvenne che, scorso l’anno, l’esercito dei Sirî salì contro Joas, e venne in Giuda e a Gerusalemme. Essi misero a morte fra il popolo tutti i capi, e ne mandarono tutte le spoglie al re di Damasco.   
<br /><span class="verse" id="24">24 </span>E benché l’esercito de’ Sirî fosse venuto con piccolo numero d’uomini, pure l’Eterno die’ loro nelle mani un esercito grandissimo, perché quelli aveano abbandonato l’Eterno, l’Iddio dei loro padri. Così i Sirî fecero giustizia di Joas.   
<br /><span class="verse" id="25">25 </span>E quando questi si furon partiti da lui, lasciandolo in gravi sofferenze, i suoi servi ordirono contro di lui una congiura perch’egli avea versato il sangue dei figliuoli del sacerdote Jehoiada, e lo uccisero nel suo letto. Così morì, e fu sepolto nella città di Davide, ma non nei sepolcri dei re.   
<br /><span class="verse" id="26">26 </span>Quelli che congiurarono contro di lui, furono Zabad, figliuolo di Scimeath, una Ammonita, e Jozabad, figliuolo di Scimrith, una Moabita.   
<br /><span class="verse" id="27">27 </span>Or quanto concerne i suoi figliuoli, il gran numero di tributi impostigli e il restauro della casa di Dio, si trova scritto nelle memorie del libro dei re. E Amatsia, suo figliuolo, regnò in luogo suo. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
