<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   25: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a>  
<span class="chapread">25</span> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 25 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Amatsia avea venticinque anni quando cominciò a regnare, e regnò ventinove anni a Gerusalemme. Sua madre si chiamava Jehoaddan, da Gerusalemme.   
<br /><span class="verse" id="2">2 </span>Egli fece ciò ch’è giusto agli occhi dell’Eterno, ma non di tutto cuore.   
<br /><span class="verse" id="3">3 </span>Or come il regno fu bene assicurato nelle sue mani, egli fece morire quei servi suoi che aveano ucciso il re suo padre.   
<br /><span class="verse" id="4">4 </span>Ma non fece morire i loro figliuoli, conformandosi a quello ch’è scritto nella legge, nel libro di Mosè, dove l’Eterno ha dato questo comandamento: ‘I padri non saranno messi a morte a cagion de’ figliuoli, né i figliuoli saranno messi a morte a cagion dei padri; ma ciascuno sarà messo a morte a cagione del proprio peccato’.   
<br /><span class="verse" id="5">5 </span>Poi Amatsia radunò quei di Giuda, e li distribuì secondo le loro case patriarcali sotto capi di migliaia e sotto capi di centinaia, per tutto Giuda e Beniamino; ne fece il censimento dall’età di venti anni in su, e trovò trecentomila uomini scelti, atti alla guerra e capaci di maneggiare la lancia e lo scudo.   
<br /><span class="verse" id="6">6 </span>E assoldò anche centomila uomini d’Israele, forti e valorosi, per cento talenti d’argento.   
<br /><span class="verse" id="7">7 </span>Ma un uomo di Dio venne a lui, e gli disse: ‘O re, l’esercito d’Israele non vada teco, poiché l’Eterno non è con Israele, con tutti questi figliuoli d’Efraim!   
<br /><span class="verse" id="8">8 </span>Ma, se vuoi andare, portati pure valorosamente nella battaglia; ma Iddio ti abbatterà dinanzi al nemico; perché Dio ha il potere di soccorrere e di abbattere’.   
<br /><span class="verse" id="9">9 </span>Amatsia disse all’uomo di Dio: ‘E che fare circa que’ cento talenti che ho dati all’esercito d’Israele?’ L’uomo di Dio rispose: ‘L’Eterno è in grado di darti molto più di questo’.   
<br /><span class="verse" id="10">10 </span>Allora Amatsia separò l’esercito che gli era venuto da Efraim, affinché se ne tornasse al suo paese; ma questa gente fu gravemente irritata contro Giuda, e se ne tornò a casa, accesa d’ira.   
<br /><span class="verse" id="11">11 </span>Amatsia, preso animo, si mise alla testa del suo popolo, andò nella valle del Sale, e sconfisse diecimila uomini de’ figliuoli di Seir;   
<br /><span class="verse" id="12">12 </span>e i figliuoli di Giuda ne catturarono vivi altri diecimila; li menarono in cima alla Ròcca, e li precipitaron giù dall’alto della Ròcca, sì che tutti rimasero sfracellati.   
<br /><span class="verse" id="13">13 </span>Ma gli uomini dell’esercito che Amatsia avea licenziati perché non andassero seco alla guerra, piombarono sulle città di Giuda, da Samaria fino a Beth-Horon; ne uccisero tremila abitanti, e portaron via molta preda.   
<br /><span class="verse" id="14">14 </span>E Amatsia, tornato che fu dalla sconfitta degl’Idumei, si fece portare gli dèi de’ figliuoli di Seir, li stabilì come suoi dèi, si prostrò dinanzi ad essi, e bruciò de’ profumi in loro onore.   
<br /><span class="verse" id="15">15 </span>Per il che l’Eterno s’accese d’ira contro Amatsia, e gli mandò un profeta per dirgli: ‘Perché hai tu cercato gli dèi di questo popolo, che non hanno liberato il popolo loro dalla tua mano?’   
<br /><span class="verse" id="16">16 </span>E mentr’egli parlava al re, questi gli disse: ‘T’abbiam noi forse fatto consigliere del re? Vattene! Perché vorresti essere ucciso?’ Allora il profeta se ne andò, dicendo: ‘Io so che Dio ha deciso di distruggerti, perché hai fatto questo, e non hai dato ascolto al mio consiglio’.   
<br /><span class="verse" id="17">17 </span>Allora Amatsia, re di Giuda, dopo aver preso consiglio, inviò de’ messi a Joas, figliuolo di Joahaz, figliuolo di Jehu, re d’Israele, per dirgli: ‘Vieni, mettiamoci a faccia a faccia!’   
<br /><span class="verse" id="18">18 </span>E Joas, re d’Israele, fece dire ad Amatsia, re di Giuda: ‘Lo spino del Libano mandò a dire al cedro del Libano: - Da’ la tua figliuola per moglie al mio figliuolo. - Ma le bestie selvagge del Libano passarono, e calpestarono lo spino.   
<br /><span class="verse" id="19">19 </span>Tu hai detto: - Ecco, io ho sconfitto gl’Idumei! - e il tuo cuore, reso orgoglioso, t’ha portato a gloriarti. Stattene a casa tua. Perché impegnarti in una disgraziata impresa che menerebbe alla ruina te e Giuda con te?’   
<br /><span class="verse" id="20">20 </span>Ma Amatsia non gli volle dar retta; perché la cosa era diretta da Dio affinché fossero dati in man del nemico, perché avean cercato gli dèi di Edom.   
<br /><span class="verse" id="21">21 </span>Allora Joas, re d’Israele, salì, ed egli ed Amatsia, re di Giuda, si trovarono a faccia a faccia a Beth-Scemesh, che apparteneva a Giuda.   
<br /><span class="verse" id="22">22 </span>Giuda rimase sconfitto da Israele, e que’ di Giuda fuggirono, ognuno alla sua tenda.   
<br /><span class="verse" id="23">23 </span>E Joas, re d’Israele, fece prigioniero a Beth-Scemesh Amatsia, re di Giuda, figliuolo di Joas, figliuolo di Joahaz; lo menò a Gerusalemme, e fece una breccia di quattrocento cubiti nelle mura di Gerusalemme, dalla porta di Efraim alla porta dell’angolo.   
<br /><span class="verse" id="24">24 </span>E prese tutto l’oro e l’argento e tutti i vasi che si trovavano nella casa di Dio in custodia di Obed-Edom, e i tesori della casa del re; prese pure degli ostaggi, e se ne tornò a Samaria.   
<br /><span class="verse" id="25">25 </span>Amatsia, figliuolo di Joas, re di Giuda, visse ancora quindici anni dopo la morte di Joas, figliuolo di Joahaz, re d’Israele.   
<br /><span class="verse" id="26">26 </span>Il rimanente delle azioni di Amatsia, le prime e le ultime, si trova scritto nel libro dei re di Giuda e d’Israele.   
<br /><span class="verse" id="27">27 </span>Dopo che Amatsia ebbe abbandonato l’Eterno, fu ordita contro di lui una congiura a Gerusalemme, ed egli fuggì a Lakis; ma lo fecero inseguire fino a Lakis, e quivi fu messo a morte.   
<br /><span class="verse" id="28">28 </span>Di là fu trasportato sopra cavalli, e quindi sepolto coi suoi padri nella città di Giuda. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
