<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   29: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a>  
<span class="chapread">29</span> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 29 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Ezechia avea venticinque anni quando cominciò a regnare, e regnò ventinove anni a Gerusalemme. Sua madre si chiamava Abija, figliuola di Zaccaria.   
<br /><span class="verse" id="2">2 </span>Egli fece ciò ch’è giusto agli occhi dell’Eterno, interamente come avea fatto Davide suo padre.   
<br /><span class="verse" id="3">3 </span>Nel primo anno del suo regno, nel primo mese, riaperse le porte della casa dell’Eterno, e le restaurò.   
<br /><span class="verse" id="4">4 </span>Fece venire i sacerdoti e i Leviti, li radunò sulla piazza orientale,   
<br /><span class="verse" id="5">5 </span>e disse loro: ‘Ascoltatemi, o Leviti! Ora santificatevi, e santificate la casa dell’Eterno, dell’Iddio de’ vostri padri, e portate fuori dal santuario ogni immondezza.   
<br /><span class="verse" id="6">6 </span>Poiché i nostri padri sono stati infedeli e hanno fatto ciò ch’è male agli occhi dell’Eterno, dell’Iddio nostro, l’hanno abbandonato, han cessato di volger la faccia verso la dimora dell’Eterno, e le han voltato le spalle.   
<br /><span class="verse" id="7">7 </span>Ed hanno chiuse le porte del portico, hanno spente le lampade, non hanno più bruciato profumi né offerto olocausti nel santuario all’Iddio d’Israele.   
<br /><span class="verse" id="8">8 </span>Perciò l’ira dell’Eterno ha colpito Giuda e Gerusalemme; ed ei li ha abbandonati alle vessazioni, alla desolazione ed agli scherni, come vedete con gli occhi vostri.   
<br /><span class="verse" id="9">9 </span>Ed ecco che, a causa di questo, i nostri padri son periti di spada, e i nostri figliuoli, le nostre figliuole e le nostre mogli sono in cattività.   
<br /><span class="verse" id="10">10 </span>Or io ho in cuore di fare un patto con l’Eterno, coll’Iddio d’Israele, affinché l’ardore della sua ira si allontani da noi.   
<br /><span class="verse" id="11">11 </span>Figliuoli miei, non siate negligenti; poiché l’Eterno vi ha scelti affinché stiate davanti a lui per servirgli, per esser suoi ministri, e per offrirgli profumi’.   
<br /><span class="verse" id="12">12 </span>Allora i Leviti si levarono: Mahath, figliuolo d’Amasai, Joel, figliuolo di Azaria, de’ figliuoli di Kehath. De’ figliuoli di Merari: Kish, figliuolo d’Abdi, e Azaria, figliuolo di Jehalleleel. Dei Ghershoniti: Joah, figliuolo di Zimma, e Eden, figliuolo di Joah.   
<br /><span class="verse" id="13">13 </span>Dei figliuoli di Elitsafan: Scimri e Jeiel. Dei figliuoli di Asaf: Zaccaria e Mattania.   
<br /><span class="verse" id="14">14 </span>Dei figliuoli di Heman: Jehiel e Scimei. Dei figliuoli di Jeduthun: Scemaia e Uzziel.   
<br /><span class="verse" id="15">15 </span>Ed essi adunarono i loro fratelli e, dopo essersi santificati, vennero a purificare la casa dell’Eterno, secondo l’ordine del re, conformemente alle parole dell’Eterno.   
<br /><span class="verse" id="16">16 </span>E i sacerdoti entrarono nell’interno della casa dell’Eterno per purificarla, e portaron fuori, nel cortile della casa dell’Eterno, tutte le immondezze che trovarono nel tempio dell’Eterno; e i Leviti le presero per portarle fuori e gettarle nel torrente Kidron.   
<br /><span class="verse" id="17">17 </span>Cominciarono queste purificazioni il primo giorno del primo mese; e l’ottavo giorno dello stesso mese vennero al portico dell’Eterno, e misero otto giorni a purificare la casa dell’Eterno; il sedicesimo giorno del primo mese aveano finito.   
<br /><span class="verse" id="18">18 </span>Allora vennero al re Ezechia, nel suo palazzo, e gli dissero: ‘Noi abbiam purificata tutta la casa dell’Eterno, l’altare degli olocausti con tutti i suoi utensili, la tavola dei pani della presentazione con tutti i suoi utensili;   
<br /><span class="verse" id="19">19 </span>come pure abbiamo rimesso in buono stato e purificati tutti gli utensili che il re Achaz avea profanati durante il suo regno, quando si rese infedele; ed ecco, stanno davanti all’altare dell’Eterno’.   
<br /><span class="verse" id="20">20 </span>Allora Ezechia, levatosi di buon’ora, adunò i capi della città, e salì alla casa dell’Eterno.   
<br /><span class="verse" id="21">21 </span>Essi menarono sette giovenchi, sette montoni e sette agnelli; e sette capri, come sacrifizio per il peccato, a pro del regno, del santuario e di Giuda. E il re ordinò ai sacerdoti, figliuoli d’Aaronne, d’offrirli sull’altare dell’Eterno.   
<br /><span class="verse" id="22">22 </span>I sacerdoti scannarono i giovenchi, e ne raccolsero il sangue, e lo sparsero sull’altare; scannarono i montoni, e ne sparsero il sangue sull’altare; e scannarono gli agnelli, e ne sparsero il sangue sull’altare.   
<br /><span class="verse" id="23">23 </span>Poi menarono i capri del sacrifizio per il peccato, davanti al re e alla raunanza, e questi posarono su d’essi le loro mani.   
<br /><span class="verse" id="24">24 </span>I sacerdoti li scannarono, e ne offrirono il sangue sull’altare come sacrifizio per il peccato, per fare l’espiazione dei peccati di tutto Israele; giacché il re aveva ordinato che si offrisse l’olocausto e il sacrifizio per il peccato, a pro di tutto Israele.   
<br /><span class="verse" id="25">25 </span>Il re stabilì i Leviti nella casa dell’Eterno, con cembali, con saltèri e con cetre, secondo l’ordine di Davide, di Gad, il veggente del re, e del profeta Nathan; poiché tale era il comandamento dato dall’Eterno per mezzo de’ suoi profeti.   
<br /><span class="verse" id="26">26 </span>E i Leviti presero il loro posto con gli strumenti di Davide; e i sacerdoti, con le trombe.   
<br /><span class="verse" id="27">27 </span>Allora Ezechia ordinò che si offrisse l’olocausto sull’altare; e nel momento in cui si cominciò l’olocausto, cominciò pure il canto dell’Eterno e il suono delle trombe, con l’accompagnamento degli strumenti di Davide, re d’Israele.   
<br /><span class="verse" id="28">28 </span>E tutta la raunanza si prostrò, e i cantori cominciarono a cantare e le trombe a sonare; e tutto questo continuò sino alla fine dell’olocausto.   
<br /><span class="verse" id="29">29 </span>E quando l’offerta dell’olocausto fu finita, il re e tutti quelli ch’erano con lui s’inchinarono e si prostrarono.   
<br /><span class="verse" id="30">30 </span>Poi il re Ezechia e i capi ordinarono ai Leviti di celebrare le lodi dell’Eterno con le parole di Davide e del veggente Asaf; e quelli le celebrarono con gioia, e s’inchinarono e si prostrarono.   
<br /><span class="verse" id="31">31 </span>Allora Ezechia prese a dire: ‘Ora che vi siete consacrati all’Eterno, avvicinatevi, e offrite vittime e sacrifizi di lode nella casa dell’Eterno’. E la raunanza menò vittime e offrì sacrifizi di azioni di grazie; e tutti quelli che aveano il cuore ben disposto, offrirono olocausti.   
<br /><span class="verse" id="32">32 </span>Il numero degli olocausti offerti dalla raunanza fu di settanta giovenchi, cento montoni, duecento agnelli: tutto per l’olocausto all’Eterno.   
<br /><span class="verse" id="33">33 </span>E furon pure consacrati seicento buoi e tremila pecore.   
<br /><span class="verse" id="34">34 </span>Ma i sacerdoti erano troppo pochi, e non potevano scorticare tutti gli olocausti; perciò i loro fratelli, i Leviti, li aiutarono finché l’opera fu compiuta, e finché gli altri sacerdoti si furono santificati; perché i Leviti avean messo più rettitudine di cuore a santificarsi, dei sacerdoti.   
<br /><span class="verse" id="35">35 </span>E v’era pure abbondanza d’olocausti, oltre ai grassi de’ sacrifizi d’azioni di grazie e alle libazioni degli olocausti. Così fu ristabilito il servizio della casa dell’Eterno.   
<br /><span class="verse" id="36">36 </span>Ed Ezechia e tutto il popolo si rallegrarono che Dio avesse ben disposto il popolo, perché la cosa s’era fatta subitamente.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
