<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   3: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a>  
<span class="chapread">3</span> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Salomone cominciò a costruire la casa dell’Eterno a Gerusalemme, sul monte Moriah, dove l’Eterno era apparso a Davide suo padre, nel luogo che Davide aveva preparato, nell’aia di Ornan, il Gebuseo.   
<br /><span class="verse" id="2">2 </span>Egli cominciò la costruzione il secondo giorno del secondo mese del quarto anno del suo regno.   
<br /><span class="verse" id="3">3 </span>Or queste son le misure dei fondamenti gettati da Salomone per la costruzione della casa di Dio. La lunghezza, in cubiti dell’antica misura, era di sessanta cubiti; la larghezza, di venti cubiti.   
<br /><span class="verse" id="4">4 </span>Il portico, sul davanti della casa, avea venti cubiti di lunghezza, rispondenti alla larghezza della casa, e centoventi d’altezza. Salomone ricoprì d’oro finissimo l’interno della casa.   
<br /><span class="verse" id="5">5 </span>Egli ricoprì la casa maggiore di legno di cipresso, poi la rivestì d’oro finissimo e vi fece scolpire delle palme e delle catenelle.   
<br /><span class="verse" id="6">6 </span>Rivestì questa casa di pietre preziose, per ornamento; e l’oro era quello di Parvaim.   
<br /><span class="verse" id="7">7 </span>Rivestì pure d’oro la casa, le travi, gli stipiti, le pareti e le porte; e sulle pareti fece dei cherubini d’intaglio.   
<br /><span class="verse" id="8">8 </span>E costruì il luogo santissimo. Esso avea venti cubiti di lunghezza, corrispondenti alla larghezza della casa, e venti cubiti di larghezza. Lo ricoprì d’oro finissimo, del valore di seicento talenti;   
<br /><span class="verse" id="9">9 </span>e il peso dell’oro per i chiodi ascendeva a cinquanta sicli. Rivestì anche d’oro le camere superiori.   
<br /><span class="verse" id="10">10 </span>Nel luogo santissimo fece scolpire due statue di cherubini, che furono ricoperti d’oro.   
<br /><span class="verse" id="11">11 </span>Le ali dei cherubini aveano venti cubiti di lunghezza. L’ala del primo, lunga cinque cubiti, toccava la parete della casa; l’altra ala, pure di cinque cubiti, toccava l’ala del secondo cherubino.   
<br /><span class="verse" id="12">12 </span>L’ala del secondo cherubino, lunga cinque cubiti, toccava la parete della casa; l’altra ala, pure di cinque cubiti, arrivava all’ala dell’altro cherubino.   
<br /><span class="verse" id="13">13 </span>Le ali di questi cherubini, spiegate, misuravano venti cubiti. Essi stavano ritti in piè, e aveano le facce volte verso la sala.   
<br /><span class="verse" id="14">14 </span>E fece il velo di filo violaceo, porporino, scarlatto e di bisso, e vi fece ricamare dei cherubini.   
<br /><span class="verse" id="15">15 </span>Fece pure davanti alla casa due colonne di trentacinque cubiti d’altezza; e il capitello, in cima a ciascuna, era di cinque cubiti.   
<br /><span class="verse" id="16">16 </span>E fece delle catenelle, come quelle che erano nel santuario, e le pose in cima alle colonne; e fece cento melagrane, che sospese alle catenelle.   
<br /><span class="verse" id="17">17 </span>E rizzò le colonne dinanzi al tempio: una a destra e l’altra a sinistra; e chiamò quella di destra Jakin, e quella di sinistra Boaz. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
