<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   30: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a>  
<span class="chapread">30</span> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 30 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi Ezechia inviò de’ messi a tutto Israele e a Giuda, e scrisse pure lettere ad Efraim ed a Manasse, perché venissero alla casa dell’Eterno a Gerusalemme, a celebrar la Pasqua in onore dell’Eterno, dell’Iddio d’Israele.   
<br /><span class="verse" id="2">2 </span>Il re, i suoi capi e tutta la raunanza, in un consiglio tenuto a Gerusalemme, avevano deciso di celebrare la Pasqua il secondo mese;   
<br /><span class="verse" id="3">3 </span>giacché non la potevan celebrare al tempo debito, perché i sacerdoti non s’erano santificati in numero sufficiente, e il popolo non s’era radunato in Gerusalemme.   
<br /><span class="verse" id="4">4 </span>La cosa piacque al re e a tutta la raunanza;   
<br /><span class="verse" id="5">5 </span>e stabilirono di proclamare un bando per tutto Israele, da Beer-Sceba fino a Dan, perché la gente venisse a Gerusalemme a celebrar la Pasqua in onore dell’Eterno, dell’Iddio d’Israele; poiché per l’addietro essa non era stata celebrata in modo generale, secondo ch’è prescritto.   
<br /><span class="verse" id="6">6 </span>I corrieri dunque andarono con le lettere del re e dei suoi capi per tutto Israele e Giuda; e, conformemente all’ordine del re, dissero: ‘Figliuoli d’Israele, tornate all’Eterno, all’Iddio d’Abrahamo, d’Isacco e d’Israele, ond’egli torni al residuo che di voi è scampato dalle mani dei re d’Assiria.   
<br /><span class="verse" id="7">7 </span>E non siate come i vostri padri e come i vostri fratelli, che sono stati infedeli all’Eterno, all’Iddio dei loro padri, in guisa ch’ei li ha dati in preda alla desolazione, come voi vedete.   
<br /><span class="verse" id="8">8 </span>Ora non indurate le vostre cervici, come i padri vostri; date la mano all’Eterno, venite al suo santuario ch’egli ha santificato in perpetuo, e servite l’Eterno, il vostro Dio, onde l’ardente ira sua si ritiri da voi.   
<br /><span class="verse" id="9">9 </span>Poiché, se tornate all’Eterno, i vostri fratelli e i vostri figliuoli troveranno pietà in quelli che li hanno menati schiavi, e ritorneranno in questo paese; giacché l’Eterno, il vostro Dio, è clemente e misericordioso, e non volgerà la faccia lungi da voi, se a lui tornate’.   
<br /><span class="verse" id="10">10 </span>Quei corrieri dunque passarono di città in città nel paese di Efraim e di Manasse, e fino a Zabulon; ma la gente si facea beffe di loro e li scherniva.   
<br /><span class="verse" id="11">11 </span>Nondimeno, alcuni uomini di Ascer, di Manasse e di Zabulon si umiliarono, e vennero a Gerusalemme.   
<br /><span class="verse" id="12">12 </span>Anche in Giuda la mano di Dio operò in guisa da dar loro un medesimo cuore per mettere ad effetto l’ordine del re e dei capi, secondo la parola dell’Eterno.   
<br /><span class="verse" id="13">13 </span>Un gran popolo si riunì a Gerusalemme per celebrare la festa degli azzimi, il secondo mese: fu una raunanza immensa.   
<br /><span class="verse" id="14">14 </span>Si levarono e tolsero via gli altari sui quali si offrivan sacrifizi a Gerusalemme, tolsero via tutti gli altari sui quali si offrivan profumi, e li gettarono nel torrente Kidron.   
<br /><span class="verse" id="15">15 </span>Poi immolarono l’agnello pasquale, il quattordicesimo giorno del secondo mese. I sacerdoti e i Leviti, i quali, presi da vergogna, s’eran santificati, offrirono olocausti nella casa dell’Eterno;   
<br /><span class="verse" id="16">16 </span>e occuparono il posto assegnato loro dalla legge di Mosè, uomo di Dio. I sacerdoti facevano l’aspersione del sangue, che ricevevano dalle mani de’ Leviti.   
<br /><span class="verse" id="17">17 </span>Siccome ve n’erano molti, nella raunanza, che non s’erano santificati, i Leviti aveano l’incarico d’immolare gli agnelli pasquali, consacrandoli all’Eterno, per tutti quelli che non eran puri.   
<br /><span class="verse" id="18">18 </span>Poiché una gran parte del popolo, molti d’Efraim, di Manasse, d’Issacar e di Zabulon non s’erano purificati, e mangiarono la Pasqua, senza conformarsi a quello ch’è scritto. Ma Ezechia pregò per loro, dicendo:   
<br /><span class="verse" id="19">19 </span>‘L’Eterno, che è buono, perdoni a chiunque ha disposto il proprio cuore alla ricerca di Dio, dell’Eterno, ch’è l’Iddio de’ suoi padri, anche senz’avere la purificazione richiesta dal santuario’.   
<br /><span class="verse" id="20">20 </span>E l’Eterno esaudì Ezechia, e perdonò al popolo.   
<br /><span class="verse" id="21">21 </span>Così i figliuoli d’Israele che si trovarono a Gerusalemme, celebrarono la festa degli azzimi per sette giorni con grande allegrezza; e ogni giorno i Leviti e i sacerdoti celebravano l’Eterno con gli strumenti consacrati ad accompagnar le sue lodi.   
<br /><span class="verse" id="22">22 </span>Ezechia parlò al cuore di tutti i Leviti che mostravano grande intelligenza nel servizio dell’Eterno; e si fecero i pasti della festa durante i sette giorni, offrendo sacrifizi di azioni di grazie, e lodando l’Eterno, l’Iddio dei loro padri.   
<br /><span class="verse" id="23">23 </span>E tutta la raunanza deliberò di celebrare la festa per altri sette giorni; e la celebrarono con allegrezza durante questi sette giorni;   
<br /><span class="verse" id="24">24 </span>poiché Ezechia, re di Giuda, avea donato alla raunanza mille giovenchi e settemila pecore, e i capi pure avean donato alla raunanza mille tori e diecimila pecore; e i sacerdoti in gran numero, s’erano santificati.   
<br /><span class="verse" id="25">25 </span>Tutta la raunanza di Giuda, i sacerdoti, i Leviti, tutta la raunanza di quelli venuti da Israele e gli stranieri giunti dal paese d’Israele o stabiliti in Giuda, furono in festa.   
<br /><span class="verse" id="26">26 </span>Così vi fu gran gioia in Gerusalemme; dal tempo di Salomone, figliuolo di Davide, re d’Israele, non v’era stato nulla di simile in Gerusalemme.   
<br /><span class="verse" id="27">27 </span>Poi i sacerdoti Leviti si levarono e benedissero il popolo, e la loro voce fu udita, e la loro preghiera giunse fino al cielo, fino alla santa dimora dell’Eterno.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
