<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   31: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a>  
<span class="chapread">31</span> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 31 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Quando tutte queste cose furon compiute, tutti gl’Israeliti che si trovavano quivi partirono per le città di Giuda, e frantumarono le statue, abbatterono gl’idoli d’Astarte, demolirono gli alti luoghi e gli altari in tutto Giuda e Beniamino, e in Efraim e in Manasse, in guisa che nulla più ne rimase. Poi tutti i figliuoli d’Israele se ne tornarono nelle loro città, ciascuno nel proprio possesso.   
<br /><span class="verse" id="2">2 </span>Ezechia ristabilì le classi de’ sacerdoti e de’ Leviti nelle loro funzioni, ognuno secondo il genere del suo servizio, sacerdoti e Leviti, per gli olocausti e i sacrifizi di azioni di grazie, per il servizio, per la lode e per il canto, entro le porte del campo dell’Eterno.   
<br /><span class="verse" id="3">3 </span>Stabilì pure la parte che il re preleverebbe dai suoi beni per gli olocausti, per gli olocausti del mattino e della sera, per gli olocausti dei sabati, dei novilunî e delle feste, come sta scritto nella legge dell’Eterno;   
<br /><span class="verse" id="4">4 </span>e ordinò al popolo, agli abitanti di Gerusalemme, di dare ai sacerdoti e ai Leviti la loro parte, affinché potessero darsi all’adempimento della legge dell’Eterno.   
<br /><span class="verse" id="5">5 </span>Non appena quest’ordine fu pubblicato, i figliuoli d’Israele dettero in gran quantità le primizie del grano, del vino, dell’olio, del miele, e di tutti i prodotti dei campi; e portarono la decima d’ogni cosa, in abbondanza.   
<br /><span class="verse" id="6">6 </span>I figliuoli d’Israele e di Giuda che abitavano nelle città di Giuda menarono anch’essi la decima dei buoi e delle pecore, e la decima delle cose sante che erano consacrate all’Eterno, al loro Dio, e delle quali si fecero tanti mucchi.   
<br /><span class="verse" id="7">7 </span>Cominciarono a fare que’ mucchi il terzo mese, e finirono il settimo mese.   
<br /><span class="verse" id="8">8 </span>Ezechia e i capi vennero a vedere que’ mucchi, e benedissero l’Eterno e il suo popolo d’Israele.   
<br /><span class="verse" id="9">9 </span>Ed Ezechia interrogò i sacerdoti e i Leviti, relativamente a que’ mucchi;   
<br /><span class="verse" id="10">10 </span>e il sommo sacerdote Azaria, della casa di Tsadok, gli rispose: ‘Da che s’è cominciato a portar le offerte nella casa dell’Eterno, noi abbiam mangiato, ci siamo saziati, e v’è rimasta roba in abbondanza, perché l’Eterno ha benedetto il suo popolo; ed ecco qui la gran quantità ch’è rimasta’.   
<br /><span class="verse" id="11">11 </span>Allora Ezechia ordinò che si preparassero delle stanze nella casa dell’Eterno; e furon preparate.   
<br /><span class="verse" id="12">12 </span>E vi riposero fedelmente le offerte, la decima e le cose consacrate; Conania, il Levita, n’ebbe la sovrintendenza, e Scimei, suo fratello, veniva in secondo luogo.   
<br /><span class="verse" id="13">13 </span>Jehiel, Ahazia, Nahath, Asahel, Jerimoth, Jozabad, Eliel, Ismakia, Mahath e Benaia erano impiegati sotto la direzione di Conania e del suo fratello Scimei, per ordine del re Ezechia e d’Azaria, capo della casa di Dio.   
<br /><span class="verse" id="14">14 </span>Il Levita Kore, figliuolo di Imna, guardiano della porta orientale, era preposto ai doni volontari fatti a Dio per distribuire le offerte fatte all’Eterno e le cose santissime.   
<br /><span class="verse" id="15">15 </span>Sotto di lui stavano Eden, Miniamin, Jeshua, Scemaia, Amaria, Scecania, nelle città dei sacerdoti, come uomini di fiducia, per fare le distribuzioni ai loro fratelli, grandi e piccoli, secondo le loro classi,   
<br /><span class="verse" id="16">16 </span>eccettuati i maschi ch’erano registrati nelle loro genealogie dall’età di tre anni in su, cioè tutti quelli che entravano giornalmente nella casa dell’Eterno per fare il loro servizio secondo le loro funzioni e secondo le loro classi.   
<br /><span class="verse" id="17">17 </span>(La registrazione dei sacerdoti si faceva secondo le loro case patriarcali, e quella dei Leviti dall’età di vent’anni in su, secondo le loro funzioni e secondo le loro classi).   
<br /><span class="verse" id="18">18 </span>Dovean fare le distribuzioni a quelli di tutta la raunanza ch’eran registrati con tutti i loro bambini, con le loro mogli, coi loro figliuoli e con le loro figliuole; poiché nel loro ufficio di fiducia amministravano i doni sacri.   
<br /><span class="verse" id="19">19 </span>E per i sacerdoti, figliuoli d’Aaronne, che dimoravano in campagna, nei contadi delle loro città, v’erano in ogni città degli uomini designati per nome per distribuire le porzioni a tutti i maschi di tra i sacerdoti, e a tutti i Leviti registrati nelle genealogie.   
<br /><span class="verse" id="20">20 </span>Ezechia fece così per tutto Giuda; fece ciò ch’è buono, retto e vero dinanzi all’Eterno, al suo Dio.   
<br /><span class="verse" id="21">21 </span>In tutto quello che prese a fare per il servizio della casa di Dio, per la legge e per i comandamenti, cercando il suo Dio, mise tutto il cuore nell’opera sua, e prosperò. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
