<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   32: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a>  
<span class="chapread">32</span> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 32 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Dopo queste cose e questi atti di fedeltà di Ezechia, Sennacherib, re d’Assiria, venne, entrò in Giuda, e cinse d’assedio le città fortificate, con l’intenzione d’impadronirsene.   
<br /><span class="verse" id="2">2 </span>E quando Ezechia vide che Sennacherib era giunto e si proponeva d’attaccar Gerusalemme,   
<br /><span class="verse" id="3">3 </span>deliberò coi suoi capi e con i suoi uomini valorosi di turar le sorgenti d’acqua ch’eran fuori della città; ed essi gli prestarono aiuto.   
<br /><span class="verse" id="4">4 </span>Si radunò dunque un gran numero di gente e turarono tutte le sorgenti e il torrente che scorreva attraverso il paese. ‘E perché’, dicevan essi, ‘i re d’Assiria, venendo, troverebbero essi abbondanza d’acqua?’   
<br /><span class="verse" id="5">5 </span>Ezechia prese animo, ricostruì tutte le mura dov’erano rotte, rialzò le torri, costruì l’altro muro di fuori, fortificò Millo nella città di Davide, e fece fare gran quantità d’armi e di scudi.   
<br /><span class="verse" id="6">6 </span>Diede dei capi militari al popolo, li riunì presso di sé sulla piazza della porta della città, e parlò al loro cuore, dicendo:   
<br /><span class="verse" id="7">7 </span>‘Siate forti, e fatevi animo! Non temete e non vi sgomentate a motivo del re d’Assiria e della gran gente che l’accompagna; giacché con noi è uno più grande di ciò ch’è con lui.   
<br /><span class="verse" id="8">8 </span>Con lui è un braccio di carne; con noi è l’Eterno, il nostro Dio, per aiutarci e combattere le nostre battaglie’. E il popolo fu rassicurato dalle parole di Ezechia, re di Giuda.   
<br /><span class="verse" id="9">9 </span>Dopo questo, Sennacherib, re d’Assiria, mentre stava di fronte a Lakis con tutte le sue forze, mandò i suoi servi a Gerusalemme per dire a Ezechia, re di Giuda, e a tutti que’ di Giuda che si trovavano a Gerusalemme:   
<br /><span class="verse" id="10">10 </span>‘Così parla Sennacherib, re degli Assiri: In chi confidate voi per rimanervene così assediati in Gerusalemme?   
<br /><span class="verse" id="11">11 </span>Ezechia non v’inganna egli per ridurvi a morir di fame e di sete, quando dice: - L’Eterno, il nostro Dio, ci libererà dalle mani del re d’Assiria? -   
<br /><span class="verse" id="12">12 </span>Non è egli lo stesso Ezechia che ha soppresso gli alti luoghi e gli altari dell’Eterno, e che ha detto a Giuda e a Gerusalemme: - Voi adorerete dinanzi a un unico altare e su quello offrirete profumi? -   
<br /><span class="verse" id="13">13 </span>Non sapete voi quello che io e i miei padri abbiam fatto a tutti i popoli degli altri paesi? Gli dèi delle nazioni di que’ paesi hanno essi potuto liberare i loro paesi dalla mia mano?   
<br /><span class="verse" id="14">14 </span>Qual è fra tutti gli dèi di queste nazioni che i miei padri hanno sterminate, quello che abbia potuto liberare il suo popolo dalla mia mano? E potrebbe il vostro Dio liberar voi dalla mia mano?!   
<br /><span class="verse" id="15">15 </span>Or dunque Ezechia non v’inganni e non vi seduca in questa maniera; non gli prestate fede! Poiché nessun dio d’alcuna nazione o d’alcun regno ha potuto liberare il suo popolo dalla mia mano o dalla mano de’ miei padri; quanto meno potrà l’Iddio vostro liberar voi dalla mia mano!’   
<br /><span class="verse" id="16">16 </span>I servi di Sennacherib parlarono ancora contro l’Eterno Iddio e contro il suo servo Ezechia.   
<br /><span class="verse" id="17">17 </span>Sennacherib scrisse pure delle lettere, insultando l’Eterno, l’Iddio d’Israele, e parlando contro di lui, in questi termini: ‘Come gli dèi delle nazioni degli altri paesi non han potuto liberare i loro popoli dalla mia mano, così neanche l’Iddio d’Ezechia potrà liberare dalla mia mano il popolo suo’.   
<br /><span class="verse" id="18">18 </span>I servi di Sennacherib gridarono ad alta voce, in lingua giudaica, rivolgendosi al popolo di Gerusalemme che stava sulle mura, per spaventarlo e atterrirlo, e potersi così impadronire della città.   
<br /><span class="verse" id="19">19 </span>E parlarono dell’Iddio di Gerusalemme come degli dèi dei popoli della terra, che sono opera di mano d’uomo.   
<br /><span class="verse" id="20">20 </span>Allora il re Ezechia e il profeta Isaia, figliuolo di Amots, pregarono a questo proposito, e alzarono fino al cielo il loro grido.   
<br /><span class="verse" id="21">21 </span>E l’Eterno mandò un angelo che sterminò nel campo del re d’Assiria tutti gli uomini forti e valorosi, i principi ed i capi. E il re se ne tornò svergognato al suo paese. E come fu entrato nella casa del suo dio, i suoi propri figliuoli lo uccisero quivi di spada.   
<br /><span class="verse" id="22">22 </span>Così l’Eterno salvò Ezechia e gli abitanti di Gerusalemme dalla mano di Sennacherib, re d’Assiria, e dalla mano di tutti gli altri, e li protesse d’ogn’intorno.   
<br /><span class="verse" id="23">23 </span>E molti portarono a Gerusalemme delle offerte all’Eterno, e degli oggetti preziosi a Ezechia, re di Giuda, il quale, da allora, sorse in gran considerazione agli occhi di tutte le nazioni.   
<br /><span class="verse" id="24">24 </span>In quel tempo, Ezechia fu malato a morte; egli pregò l’Eterno, e l’Eterno gli parlò, e gli concesse un segno.   
<br /><span class="verse" id="25">25 </span>Ma Ezechia non fu riconoscente del beneficio che avea ricevuto; giacché il suo cuore s’inorgoglì, e l’ira dell’Eterno si volse contro di lui, contro Giuda e contro Gerusalemme.   
<br /><span class="verse" id="26">26 </span>Nondimeno Ezechia si umiliò dell’essersi inorgoglito in cuor suo: tanto egli, quanto gli abitanti di Gerusalemme; perciò l’ira dell’Eterno non venne sopra loro durante la vita d’Ezechia.   
<br /><span class="verse" id="27">27 </span>Ezechia ebbe immense ricchezze e grandissima gloria: e si fece de’ tesori per riporvi argento, oro, pietre preziose, aromi, scudi, ogni sorta d’oggetti di valore;   
<br /><span class="verse" id="28">28 </span>de’ magazzini per i prodotti di grano, vino, olio; delle stalle per ogni sorta di bestiame, e degli ovili per le pecore.   
<br /><span class="verse" id="29">29 </span>Si edificò delle città, ed ebbe greggi e mandre in abbondanza, perché Dio gli avea dato dei beni in gran copia.   
<br /><span class="verse" id="30">30 </span>Ezechia fu quegli che turò la sorgente superiore delle acque di Ghihon, che condusse giù direttamente, dal lato occidentale della città di Davide. Ezechia riuscì felicemente in tutte le sue imprese.   
<br /><span class="verse" id="31">31 </span>Nondimeno, quando i capi di Babilonia gl’inviarono de’ messi per informarsi del prodigio ch’era avvenuto nel paese, Iddio lo abbandonò, per metterlo alla prova, affin di conoscere tutto quello ch’egli aveva in cuore.   
<br /><span class="verse" id="32">32 </span>Le rimanenti azioni di Ezechia e le sue opere pie trovansi scritte nella visione del profeta Isaia, figliuolo d’Amots, inserita nel libro dei re di Giuda e d’Israele.   
<br /><span class="verse" id="33">33 </span>Ezechia s’addormentò coi suoi padri, e fu sepolto sulla salita dei sepolcri de’ figliuoli di Davide; e alla sua morte, tutto Giuda e gli abitanti di Gerusalemme gli resero onore. E Manasse, suo figliuolo, regnò in luogo suo.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
