<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   34: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a>  
<span class="chapread">34</span> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 34 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Giosia aveva otto anni quando cominciò a regnare, e regnò trentun anni a Gerusalemme.   
<br /><span class="verse" id="2">2 </span>Egli fece ciò ch’è giusto agli occhi dell’Eterno, e camminò per le vie di Davide suo padre senza scostarsene né a destra né a sinistra.   
<br /><span class="verse" id="3">3 </span>L’ottavo anno del suo regno, mentre era ancora giovinetto, cominciò a cercare l’Iddio di Davide suo padre; e il dodicesimo anno cominciò a purificare Giuda e Gerusalemme dagli alti luoghi, dagl’idoli d’Astarte, dalle immagini scolpite e dalle immagini fuse.   
<br /><span class="verse" id="4">4 </span>E in sua presenza furon demoliti gli altari de’ Baali e abbattute le colonne solari che v’eran sopra; e frantumò gl’idoli d’Astarte, le immagini scolpite e le statue; e le ridusse in polvere, che sparse sui sepolcri di quelli che aveano offerto loro de’ sacrifizi;   
<br /><span class="verse" id="5">5 </span>e bruciò le ossa dei sacerdoti sui loro altari, e così purificò Giuda e Gerusalemme.   
<br /><span class="verse" id="6">6 </span>Lo stesso fece nelle città di Manasse, d’Efraim, di Simeone, e fino a Neftali: da per tutto, in mezzo alle loro rovine,   
<br /><span class="verse" id="7">7 </span>demolì gli altari, frantumò e ridusse in polvere gl’idoli d’Astarte e le immagini scolpite, abbatté tutte le colonne solari in tutto il paese d’Israele, e tornò a Gerusalemme.   
<br /><span class="verse" id="8">8 </span>L’anno diciottesimo del suo regno, dopo aver purificato il paese e la casa dell’Eterno, mandò Shafan, figliuolo di Atsalia, Maaseia, governatore della città, e Joah, figliuolo di Joachaz, l’archivista, per restaurare la casa dell’Eterno, del suo Dio.   
<br /><span class="verse" id="9">9 </span>E quelli si recarono dal sommo sacerdote Hilkia, e fu loro consegnato il danaro ch’era stato portato nella casa di Dio, e che i Leviti custodi della soglia aveano raccolto in Manasse, in Efraim, in tutto il rimanente d’Israele, in tutto Giuda e Beniamino, e fra gli abitanti di Gerusalemme.   
<br /><span class="verse" id="10">10 </span>Ed essi lo rimisero nelle mani dei direttori preposti ai lavori della casa dell’Eterno, e i direttori lo dettero a quelli che lavoravano nella casa dell’Eterno per ripararla e restaurarla.   
<br /><span class="verse" id="11">11 </span>Lo dettero ai legnaiuoli ed ai costruttori, per comprar delle pietre da tagliare, e del legname per l’armatura e la travatura delle case che i re di Giuda aveano distrutte.   
<br /><span class="verse" id="12">12 </span>E quegli uomini facevano il loro lavoro con fedeltà; e ad essi eran preposti Jahath e Obadia, Leviti di tra i figliuoli di Merari, e Zaccaria e Meshullam di tra i figliuoli di Kehath, per la direzione e tutti quelli tra i Leviti ch’erano abili a sonare strumenti musicali.   
<br /><span class="verse" id="13">13 </span>Questi sorvegliavan pure i portatori di pesi, e dirigevano tutti gli operai occupati ne’ diversi lavori; e fra i Leviti addetti a que’ lavori ve n’eran di quelli ch’erano segretari, commissari, portinai.   
<br /><span class="verse" id="14">14 </span>Or mentre si traeva fuori il danaro ch’era stato portato nella casa dell’Eterno, il sacerdote Hilkia trovò il libro della Legge dell’Eterno, data per mezzo di Mosè.   
<br /><span class="verse" id="15">15 </span>E Hilkia parlò a Shafan, il segretario, e gli disse: ‘Ho trovato nella casa dell’Eterno il libro della legge’. E Hilkia diede il libro a Shafan.   
<br /><span class="verse" id="16">16 </span>E Shafan portò il libro al re, e gli fece al tempo stesso la sua relazione, dicendo: ‘I tuoi servi hanno fatto tutto quello ch’è stato loro ordinato.   
<br /><span class="verse" id="17">17 </span>Hanno versato il danaro che s’è trovato nella casa dell’Eterno, e l’hanno consegnato a quelli che son preposti ai lavori e agli operai’.   
<br /><span class="verse" id="18">18 </span>E Shafan, il segretario, disse ancora al re: ‘Il sacerdote Hilkia m’ha dato un libro’. E Shafan lo lesse in presenza del re.   
<br /><span class="verse" id="19">19 </span>Quando il re ebbe udite le parole della legge, si stracciò le vesti.   
<br /><span class="verse" id="20">20 </span>Poi il re diede quest’ordine a Hilkia, ad Ahikam, figliuolo di Shafan, ad Abdon, figliuolo di Mica, a Shafan il segretario, e ad Asaia, servo del re:   
<br /><span class="verse" id="21">21 </span>‘Andate a consultare l’Eterno per me e per ciò che rimane d’Israele e di Giuda, riguardo alle parole di questo libro che s’è trovato; giacché grande è l’ira dell’Eterno che s’è riversata su noi, perché i nostri padri non hanno osservata la parola dell’Eterno, e non hanno messo in pratica tutto quello ch’è scritto in questo libro’.   
<br /><span class="verse" id="22">22 </span>Hilkia e quelli che il re avea designati andarono dalla profetessa Hulda, moglie di Shallum, figliuolo di Tokhath, figliuolo di Hasra, il guardaroba. Essa dimorava a Gerusalemme, nel secondo quartiere; e quelli le parlarono nel senso indicato dal re.   
<br /><span class="verse" id="23">23 </span>Ed ella disse loro: ‘Così dice l’Eterno, l’Iddio d’Israele: Dite all’uomo che vi ha mandati da me:   
<br /><span class="verse" id="24">24 </span>- Così dice l’Eterno: Ecco, io farò venire delle sciagure su questo luogo e sopra i suoi abitanti, farò venire tutte le maledizioni che sono scritte nel libro, ch’è stato letto in presenza del re di Giuda.   
<br /><span class="verse" id="25">25 </span>Poiché essi m’hanno abbandonato ed hanno offerto profumi ad altri dèi per provocarmi ad ira con tutte le opere delle loro mani, la mia ira s’è riversata su questo luogo, e non si estinguerà. -   
<br /><span class="verse" id="26">26 </span>Quanto al re di Giuda che v’ha mandati a consultare l’Eterno, gli direte questo: Così dice l’Eterno, l’Iddio d’Israele, riguardo alle parole che tu hai udite:   
<br /><span class="verse" id="27">27 </span>Giacché il tuo cuore è stato toccato, giacché ti sei umiliato dinanzi a Dio, udendo le sue parole contro questo luogo e contro i suoi abitanti, giacché ti sei umiliato dinanzi a me e ti sei stracciate le vesti e hai pianto dinanzi a me, anch’io t’ho ascoltato, dice l’Eterno.   
<br /><span class="verse" id="28">28 </span>Ecco, io ti riunirò coi tuoi padri, e sarai raccolto in pace nel tuo sepolcro; e gli occhi tuoi non vedranno tutte le sciagure ch’io farò venire su questo luogo e sopra i suoi abitanti’. E quelli riferirono al re la risposta.   
<br /><span class="verse" id="29">29 </span>Allora il re mandò a far raunare presso di sé tutti gli anziani di Giuda e di Gerusalemme.   
<br /><span class="verse" id="30">30 </span>E il re salì alla casa dell’Eterno con tutti gli uomini di Giuda, tutti gli abitanti di Gerusalemme, i sacerdoti e i Leviti, e tutto il popolo, grandi e piccoli, e lesse in loro presenza tutte le parole del libro del patto, ch’era stato trovato nella casa dell’Eterno.   
<br /><span class="verse" id="31">31 </span>Il re, stando in piedi sul palco, fece un patto dinanzi all’Eterno, impegnandosi di seguire l’Eterno, d’osservare i suoi comandamenti, i suoi precetti e le sue leggi con tutto il cuore e con tutta l’anima, per mettere in pratica le parole del patto scritte in quel libro.   
<br /><span class="verse" id="32">32 </span>E fece aderire al patto tutti quelli che si trovavano a Gerusalemme e in Beniamino; e gli abitanti di Gerusalemme si conformarono al patto di Dio, dell’Iddio de’ loro padri.   
<br /><span class="verse" id="33">33 </span>E Giosia fece sparire tutte le abominazioni da tutti i paesi che appartenevano ai figliuoli d’Israele, e impose a tutti quelli che si trovavano in Israele, di servire all’Eterno, al loro Dio. Durante tutto il tempo della vita di Giosia essi non cessarono di seguire l’Eterno, l’Iddio dei loro padri. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="35.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
