<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   35: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a>  
<span class="chapread">35</span> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 35 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Giosia celebrò la Pasqua in onore dell’Eterno a Gerusalemme; e l’agnello pasquale fu immolato il quattordicesimo giorno del mese. 
<br /><span class="verse" id="2">2 </span>Egli stabilì i sacerdoti nei loro uffici, e li incoraggiò a compiere il servizio nella casa dell’Eterno.   
<br /><span class="verse" id="3">3 </span>E disse ai Leviti che ammaestravano tutto Israele ed erano consacrati all’Eterno: ‘Collocate pure l’arca santa nella casa che Salomone, figliuolo di Davide, re d’Israele, ha edificata; voi non dovete più portarla sulle spalle; ora servite l’Eterno, il vostro Dio, e il suo popolo d’Israele;   
<br /><span class="verse" id="4">4 </span>e tenetevi pronti secondo le vostre case patriarcali, secondo le vostre classi, conformemente a quello che hanno disposto per iscritto Davide, re d’Israele e Salomone suo figliuolo;   
<br /><span class="verse" id="5">5 </span>e statevene nel santuario secondo i rami delle case patriarcali dei vostri fratelli, figliuoli del popolo, e secondo la classificazione della casa paterna dei Leviti.   
<br /><span class="verse" id="6">6 </span>Immolate la Pasqua, santificatevi, e preparatela per i vostri fratelli, conformandovi alla parola dell’Eterno trasmessa per mezzo di Mosè’.   
<br /><span class="verse" id="7">7 </span>Giosia diede alla gente del popolo, a tutti quelli che si trovavan quivi, del bestiame minuto: agnelli e capretti, in numero di trentamila: tutti per la Pasqua; e tremila buoi; e questo proveniva dai beni particolari del re.   
<br /><span class="verse" id="8">8 </span>E i suoi principi fecero anch’essi un dono spontaneo al popolo, ai sacerdoti ed ai Leviti. Hilkia, Zaccaria e Jehiel, conduttori della casa di Dio, dettero ai sacerdoti per i sacrifizi della Pasqua, duemila seicento capi di minuto bestiame e trecento buoi.   
<br /><span class="verse" id="9">9 </span>Conania, Scemaia e Nethaneel suoi fratelli, e Hashabia, Jeiel e Jozabad, capi dei Leviti, dettero ai Leviti, per i sacrifizi della Pasqua, cinquemila capi di minuto bestiame e cinquecento buoi.   
<br /><span class="verse" id="10">10 </span>Così, il servizio essendo preparato, i sacerdoti si misero al loro posto; e così pure i Leviti, secondo le loro classi, conformemente all’ordine del re.   
<br /><span class="verse" id="11">11 </span>Poi fu immolata la Pasqua; i sacerdoti sparsero il sangue ricevuto dalle mani dei Leviti, e questi scorticarono le vittime.   
<br /><span class="verse" id="12">12 </span>E i Leviti misero da parte quello che doveva essere arso, per darlo ai figliuoli del popolo, secondo i rami delle case paterne, perché l’offrissero all’Eterno, secondo ch’è scritto nel libro di Mosè. E lo stesso fecero per i buoi.   
<br /><span class="verse" id="13">13 </span>Poi arrostirono le vittime pasquali sul fuoco, secondo ch’è prescritto; ma le altre vivande consacrate le cossero in pignatte, in caldaie ed in pentole, e s’affrettarono a portarle a tutti i figliuoli del popolo.   
<br /><span class="verse" id="14">14 </span>Poi prepararono la Pasqua per sé stessi e per i sacerdoti, perché i sacerdoti, figliuoli d’Aaronne, furono occupati fino alla notte a mettere sull’altare ciò che doveva esser arso, e i grassi; perciò i Leviti fecero i preparativi per se stessi e per i sacerdoti, figliuoli d’Aaronne.   
<br /><span class="verse" id="15">15 </span>I cantori, figliuoli d’Asaf, erano al loro posto, conformemente all’ordine di Davide, d’Asaf, di Heman e di Jeduthun, il veggente del re; e i portinai stavano a ciascuna porta; essi non ebbero bisogno d’allontanarsi dal loro servizio, perché i Leviti, loro fratelli, preparavan la Pasqua per loro.   
<br /><span class="verse" id="16">16 </span>Così, in quel giorno, tutto il servizio dell’Eterno fu preparato per far la Pasqua e per offrire olocausti sull’altare dell’Eterno, conformemente all’ordine del re Giosia.   
<br /><span class="verse" id="17">17 </span>I figliuoli d’Israele che si trovavan quivi, celebrarono allora la Pasqua e la festa degli azzimi per sette giorni.   
<br /><span class="verse" id="18">18 </span>Nessuna Pasqua, come quella, era stata celebrata in Israele dai giorni del profeta Samuele; né alcuno dei re d’Israele avea celebrato una Pasqua pari a quella celebrata da Giosia, dai sacerdoti e dai Leviti, da tutto Giuda e Israele che si trovavan colà, e dagli abitanti di Gerusalemme.   
<br /><span class="verse" id="19">19 </span>Questa Pasqua fu celebrata il diciottesimo anno del regno di Giosia.   
<br /><span class="verse" id="20">20 </span>Dopo tutto questo, quando Giosia ebbe restaurato il tempio, Neco, re d’Egitto, salì per combattere a Carkemish, sull’Eufrate; e Giosia gli mosse contro.   
<br /><span class="verse" id="21">21 </span>Ma Neco gl’inviò dei messi per dirgli: ‘Che v’è egli fra me e te, o re di Giuda? Io non salgo oggi contro di te, ma contro una casa con la quale sono in guerra; e Dio m’ha comandato di far presto; bada dunque di non opporti a Dio, il quale è meco, affinch’egli non ti distrugga’.   
<br /><span class="verse" id="22">22 </span>Ma Giosia non volle tornare indietro; anzi, si travestì per assalirlo, e non diede ascolto alle parole di Neco, che venivano dalla bocca di Dio. E venne a dar battaglia nella valle di Meghiddo.   
<br /><span class="verse" id="23">23 </span>E gli arcieri tirarono al re Giosia; e il re disse ai suoi servi: ‘Portatemi via di qui, perché son ferito gravemente’.   
<br /><span class="verse" id="24">24 </span>I suoi servi lo tolsero dal carro e lo misero sopra un secondo carro ch’era pur suo, e lo menarono a Gerusalemme. E morì, e fu sepolto nel sepolcreto de’ suoi padri. Tutto Giuda e Gerusalemme piansero Giosia.   
<br /><span class="verse" id="25">25 </span>Geremia compose un lamento sopra Giosia; e tutti i cantori e tutte le cantatrici hanno parlato di Giosia nei loro lamenti fino al dì d’oggi, e ne hanno stabilito un’usanza in Israele. Essi si trovano scritti tra i lamenti.   
<br /><span class="verse" id="26">26 </span>Il rimanente delle azioni di Giosia, le sue opere pie secondo i precetti della legge dell’Eterno,   
<br /><span class="verse" id="27">27 </span>le sue azioni prime ed ultime, sono cose scritte nel libro dei re d’Israele e di Giuda.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="36.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
