<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   36: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a>  
<span class="chapread">36</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 36 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora il popolo del paese prese Joachaz, figliuolo di Giosia, e lo fece re a Gerusalemme, in luogo di suo padre.   
<br /><span class="verse" id="2">2 </span>Joachaz avea ventitre anni quando cominciò a regnare, e regnò tre mesi a Gerusalemme.   
<br /><span class="verse" id="3">3 </span>Il re d’Egitto lo depose a Gerusalemme, e gravò il paese di un’indennità di cento talenti d’argento e d’un talento d’oro.   
<br /><span class="verse" id="4">4 </span>E il re d’Egitto fece re sopra Giuda e sopra Gerusalemme Eliakim, fratello di Joachaz, e gli mutò il nome in quello di Joiakim. Neco prese Joachaz, fratello di lui, e lo menò in Egitto.   
<br /><span class="verse" id="5">5 </span>Joiakim avea venticinque anni quando cominciò a regnare; regnò undici anni a Gerusalemme, e fece ciò ch’è male agli occhi dell’Eterno, il suo Dio.   
<br /><span class="verse" id="6">6 </span>Nebucadnetsar, re di Babilonia, salì contro di lui, e lo legò con catene di rame per menarlo a Babilonia.   
<br /><span class="verse" id="7">7 </span>Nebucadnetsar portò pure a Babilonia parte degli utensili della casa dell’Eterno, e li mise nel suo palazzo a Babilonia.   
<br /><span class="verse" id="8">8 </span>Il rimanente delle azioni di Joiakim, le abominazioni che commise e tutto quello di cui si rese colpevole, sono cose scritte nel libro dei re d’Israele e di Giuda. E Joiakin suo figliuolo, regnò in luogo suo.   
<br /><span class="verse" id="9">9 </span>Joiakin aveva otto anni quando cominciò a regnare; regnò tre mesi e dieci giorni a Gerusalemme, e fece ciò ch’è male agli occhi dell’Eterno.   
<br /><span class="verse" id="10">10 </span>L’anno seguente il re Nebucadnetsar mandò a prenderlo, lo fece menare a Babilonia con gli utensili preziosi della casa dell’Eterno, e fece re di Giuda e di Gerusalemme Sedekia, fratello di Joiakin.   
<br /><span class="verse" id="11">11 </span>Sedekia avea ventun anni quando cominciò a regnare, e regnò a Gerusalemme undici anni.   
<br /><span class="verse" id="12">12 </span>Egli fece ciò ch’è male agli occhi dell’Eterno, del suo Dio, e non s’umiliò dinanzi al profeta Geremia, che gli parlava da parte dell’Eterno.   
<br /><span class="verse" id="13">13 </span>E si ribellò pure a Nebucadnetsar, che l’avea fatto giurare nel nome di Dio; e indurò la sua cervice ed il suo cuore rifiutando di convertirsi all’Eterno, all’Iddio d’Israele.   
<br /><span class="verse" id="14">14 </span>Tutti i capi dei sacerdoti e il popolo moltiplicarono anch’essi le loro infedeltà, seguendo tutte le abominazioni delle genti; e contaminarono la casa dell’Eterno, ch’egli avea santificata a Gerusalemme.   
<br /><span class="verse" id="15">15 </span>E l’Eterno, l’Iddio de’ loro padri, mandò loro a più riprese degli ammonimenti, per mezzo dei suoi messaggeri poiché voleva risparmiare il suo popolo e la sua propria dimora:   
<br /><span class="verse" id="16">16 </span>ma quelli si beffarono de’ messaggeri di Dio, sprezzarono le sue parole e schernirono i suoi profeti, finché l’ira dell’Eterno contro il suo popolo arrivò al punto che non ci fu più rimedio.   
<br /><span class="verse" id="17">17 </span>Allora egli fece salire contro ad essi il re dei Caldei, che uccise di spada i loro giovani nella casa del loro santuario, e non risparmiò né giovane, né fanciulla, né vecchiaia, né canizie. L’Eterno gli diè nelle mani ogni cosa.   
<br /><span class="verse" id="18">18 </span>Nebucadnetsar portò a Babilonia tutti gli utensili della casa di Dio, grandi e piccoli, i tesori della casa dell’Eterno, e i tesori del re e dei suoi capi.   
<br /><span class="verse" id="19">19 </span>I Caldei incendiarono la casa di Dio, demolirono le mura di Gerusalemme, dettero alle fiamme tutti i suoi palazzi, e ne distrussero tutti gli oggetti preziosi.   
<br /><span class="verse" id="20">20 </span>E Nebucadnetsar, menò in cattività a Babilonia quelli ch’erano scampati dalla spada; ed essi furono assoggettati a lui ed ai suoi figliuoli, fino all’avvento del regno di Persia   
<br /><span class="verse" id="21">21 </span>(affinché s’adempisse la parola dell’Eterno pronunziata per bocca di Geremia), fino a che il paese avesse goduto de’ suoi sabati; difatti esso dovette riposare per tutto il tempo della sua desolazione, finché furon compiuti i settant’anni.   
<br /><span class="verse" id="22">22 </span>Nel primo anno di Ciro, re di Persia, affinché s’adempisse la parola dell’Eterno pronunziata per bocca di Geremia, l’Eterno destò lo spirito di Ciro, re di Persia, il quale, a voce e per iscritto, fece pubblicare per tutto il suo regno quest’editto:   
<br /><span class="verse" id="23">23 </span>‘Così dice Ciro, re di Persia: L’Eterno, l’Iddio de’ cieli, m’ha dato tutti i regni della terra, ed egli m’ha comandato di edificargli una casa in Gerusalemme, ch’è in Giuda. Chiunque tra voi è del suo popolo, sia l’Eterno, il suo Dio, con lui, e parta!’</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../15/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
