<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   5: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Così fu compiuta tutta l’opera che Salomone fece eseguire per la casa dell’Eterno. E Salomone fece portare l’argento, l’oro e tutti gli utensili che Davide suo padre avea consacrati, e li mise nei tesori della casa di Dio.   
<br /><span class="verse" id="2">2 </span>Allora Salomone radunò a Gerusalemme gli anziani d’Israele e tutti i capi delle tribù, i principi delle famiglie patriarcali dei figliuoli d’Israele, per portar su l’arca del patto dell’Eterno, dalla città di Davide, cioè da Sion.   
<br /><span class="verse" id="3">3 </span>Tutti gli uomini d’Israele si radunarono presso il re per la festa che cadeva il settimo mese.   
<br /><span class="verse" id="4">4 </span>Arrivati che furono tutti gli anziani d’Israele, i Leviti presero l’arca,   
<br /><span class="verse" id="5">5 </span>e portarono su l’arca, la tenda di convegno, e tutti gli utensili sacri che erano nella tenda. I sacerdoti ed i Leviti eseguirono il trasporto.   
<br /><span class="verse" id="6">6 </span>Il re Salomone e tutta la raunanza d’Israele convocata presso di lui, si raccolsero davanti all’arca, e immolarono pecore e buoi in tal quantità da non potersi contare né calcolare.   
<br /><span class="verse" id="7">7 </span>I sacerdoti portarono l’arca del patto dell’Eterno al luogo destinatole, nel santuario della casa, nel luogo santissimo, sotto le ali dei cherubini;   
<br /><span class="verse" id="8">8 </span>poiché i cherubini aveano le ali spiegate sopra il sito dell’arca, e coprivano dall’alto l’arca e le sue stanghe.   
<br /><span class="verse" id="9">9 </span>Le stanghe aveano una tale lunghezza che le loro estremità si vedevano sporgere dall’arca, davanti al santuario, ma non si vedevano dal di fuori. Esse son rimaste quivi fino al dì d’oggi.   
<br /><span class="verse" id="10">10 </span>Nell’arca non v’era altro se non le due tavole di pietra che Mosè vi avea deposte sullo Horeb, quando l’Eterno fece patto coi figliuoli d’Israele, dopo che questi furono usciti dal paese d’Egitto.   
<br /><span class="verse" id="11">11 </span>Or avvenne che mentre i sacerdoti uscivano dal luogo santo - giacché tutti i sacerdoti presenti s’erano santificati senza osservare l’ordine delle classi,   
<br /><span class="verse" id="12">12 </span>e tutti i Leviti, cantori Asaf, Heman, Jeduthun, i loro figliuoli e i loro fratelli, vestiti di bisso, con cembali, saltèri e cetre stavano in piè a oriente dell’altare, e con essi centoventi sacerdoti che sonavan la tromba   
<br /><span class="verse" id="13">13 </span>- mentre, dico, quelli che sonavan la tromba e quelli che cantavano, come un sol uomo, fecero udire un’unica voce per celebrare e per lodare l’Eterno, e alzarono la voce al suon delle trombe, de’ cembali e degli altri strumenti musicali, e celebrarono l’Eterno dicendo: ‘Celebrate l’Eterno, perch’egli è buono, perché la sua benignità dura in perpetuo’, avvenne che la casa, la casa dell’Eterno, fu riempita da una nuvola,   
<br /><span class="verse" id="14">14 </span>e i sacerdoti non poterono rimanervi per farvi l’ufficio loro, a motivo della nuvola; poiché la gloria dell’Eterno riempiva la casa di Dio.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
