<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   7: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>  
<span class="chapread">7</span> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Quando Salomone ebbe finito di pregare, il fuoco scese dal cielo, consumò l’olocausto e i sacrifizi, e la gloria dell’Eterno riempì la casa;   
<br /><span class="verse" id="2">2 </span>e i sacerdoti non potevano entrare nella casa dell’Eterno a motivo della gloria dell’Eterno che riempiva la casa dell’Eterno.   
<br /><span class="verse" id="3">3 </span>Tutti i figliuoli d’Israele videro scendere il fuoco e la gloria dell’Eterno sulla casa, e si chinarono con la faccia a terra, si prostrarono sul pavimento, e lodarono l’Eterno, dicendo: ‘Celebrate l’Eterno, perch’egli è buono, perché la sua benignità dura in perpetuo’.   
<br /><span class="verse" id="4">4 </span>Poi il re e tutto il popolo offrirono dei sacrifizi davanti all’Eterno.   
<br /><span class="verse" id="5">5 </span>Il re Salomone offrì in sacrifizio ventiduemila buoi e centoventimila pecore. Così il re e tutto il popolo dedicarono la casa di Dio.   
<br /><span class="verse" id="6">6 </span>I sacerdoti stavano in piè, intenti ai loro ufficî; così pure i Leviti, con gli strumenti musicali consacrati all’Eterno, che il re Davide avea fatti per lodare l’Eterno, la cui ‘benignità dura in perpetuo’, quando anche Davide celebrava con essi l’Eterno; e i sacerdoti sonavano la tromba dirimpetto ai Leviti, e tutto Israele stava in piedi.   
<br /><span class="verse" id="7">7 </span>Salomone consacrò la parte di mezzo del cortile, ch’è davanti alla casa dell’Eterno; poiché offrì quivi gli olocausti e i grassi dei sacrifizi di azioni di grazie, giacché l’altare di rame che Salomone avea fatto, non poteva contenere gli olocausti, le oblazioni e i grassi.   
<br /><span class="verse" id="8">8 </span>E in quel tempo Salomone celebrò la festa per sette giorni, e tutto Israele con lui. Ci fu una grandissima raunanza di gente, venuta da tutto il paese: dai dintorni di Hamath fino al torrente d’Egitto.   
<br /><span class="verse" id="9">9 </span>L’ottavo giorno fecero una raunanza solenne; poiché celebrarono la dedicazione dell’altare per sette giorni, e la festa per altri sette giorni.   
<br /><span class="verse" id="10">10 </span>Il ventitreesimo giorno del settimo mese Salomone rimandò alle sue tende il popolo allegro e col cuor contento per il bene che l’Eterno avea fatto a Davide, a Salomone e ad Israele, suo popolo.   
<br /><span class="verse" id="11">11 </span>Salomone dunque terminò la casa dell’Eterno e la casa reale, e menò a felice compimento tutto quello che aveva avuto in cuore di fare nella casa dell’Eterno e nella sua propria casa.   
<br /><span class="verse" id="12">12 </span>E l’Eterno apparve di notte a Salomone, e gli disse: ‘Io ho esaudita la tua preghiera, e mi sono scelto questo luogo come casa dei sacrifizi.   
<br /><span class="verse" id="13">13 </span>Quand’io chiuderò il cielo in guisa che non vi sarà più pioggia, quand’ordinerò alle locuste di divorare il paese, quando manderò la peste fra il mio popolo,   
<br /><span class="verse" id="14">14 </span>se il mio popolo, sul quale è invocato il mio nome, si umilia, prega, cerca la mia faccia e si converte dalle sue vie malvage, io lo esaudirò dal cielo, gli perdonerò i suoi peccati, e guarirò il suo paese.   
<br /><span class="verse" id="15">15 </span>I miei occhi saranno oramai aperti e le mie orecchie attente alla preghiera fatta in questo luogo;   
<br /><span class="verse" id="16">16 </span>poiché ora ho scelta e santificata questa casa, affinché il mio nome vi rimanga in perpetuo, e gli occhi miei ed il mio cuore saran quivi sempre.   
<br /><span class="verse" id="17">17 </span>E quanto a te, se tu cammini dinanzi a me come camminò Davide tuo padre, facendo tutto quello che t’ho comandato, e se osservi le mie leggi e i miei precetti,   
<br /><span class="verse" id="18">18 </span>io stabilirò il trono del tuo regno, come promisi a Davide tuo padre, dicendo: - Non ti mancherà mai qualcuno che regni sopra Israele.   
<br /><span class="verse" id="19">19 </span>Ma se vi ritraete da me e abbandonate le mie leggi e i miei comandamenti che io vi ho posti dinanzi, e andate invece a servire altri dèi e a prostrarvi dinanzi a loro,   
<br /><span class="verse" id="20">20 </span>io vi sradicherò dal mio paese che v’ho dato; e rigetterò dal mio cospetto la casa che ho consacrata al mio nome, e la farò diventare la favola e lo zimbello di tutti i popoli.   
<br /><span class="verse" id="21">21 </span>Chiunque passerà vicino a questa casa, già così eccelsa, stupirà e dirà: - Perché l’Eterno ha egli trattato in tal guisa questo paese e questa casa? -   
<br /><span class="verse" id="22">22 </span>e si risponderà: - Perché hanno abbandonato l’Eterno, l’Iddio dei loro padri che li trasse dal paese d’Egitto, si sono invaghiti di altri dèi, si son prostrati dinanzi a loro e li hanno serviti; ecco perché l’Eterno ha fatto venire tutti questi mali su loro’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
