<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Cronache   8: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a>  
<span class="chapread">8</span> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or avvenne che, passati i venti anni nei quali Salomone edificò la casa dell’Eterno e la sua propria casa,   
<br /><span class="verse" id="2">2 </span>egli ricostruì le città che Huram gli avea date, e vi fece abitare i figliuoli d’Israele.   
<br /><span class="verse" id="3">3 </span>E Salomone marciò contro Hamath-Tsoba e se ne impadronì.   
<br /><span class="verse" id="4">4 </span>E ricostruì Tadmor nella parte deserta del paese, e tutte le città di rifornimento in Hamath.   
<br /><span class="verse" id="5">5 </span>Ricostruì pure Beth-Horon superiore e Beth-Horon inferiore, città forti, munite di mura, di porte e di sbarre;   
<br /><span class="verse" id="6">6 </span>riedificò Baalath e tutte le città di rifornimento che appartenevano al re, tutte le città per i suoi carri, le città per i suoi cavalieri, insomma tutto quello che gli piacque di costruire a Gerusalemme, al Libano e in tutto il paese del suo dominio.   
<br /><span class="verse" id="7">7 </span>Di tutta la popolazione ch’era rimasta degli Hittei, degli Amorei, dei Ferezei, degli Hivvei e dei Gebusei, che non erano d’Israele,   
<br /><span class="verse" id="8">8 </span>vale a dire dei loro discendenti ch’eran rimasti dopo di loro nel paese e che gl’Israeliti non aveano distrutti, Salomone fece tanti servi per le comandate; e tali son rimasti fino al dì d’oggi.   
<br /><span class="verse" id="9">9 </span>Ma de’ figliuoli d’Israele Salomone non impiegò alcuno come servo per i suoi lavori; essi furono la sua gente di guerra, capi de’ suoi condottieri e comandanti dei suoi carri e dei suoi cavalieri.   
<br /><span class="verse" id="10">10 </span>I capi preposti al popolo dal re Salomone e incaricati di sorvegliarlo, erano in numero di duecentocinquanta.   
<br /><span class="verse" id="11">11 </span>Or Salomone fece salire la figliuola di Faraone dalla città di Davide alla casa ch’egli le avea fatto costruire; perché disse: ‘La moglie mia non abiterà nella casa di Davide re d’Israele, perché i luoghi dov’è entrata l’arca dell’Eterno son santi’.   
<br /><span class="verse" id="12">12 </span>Allora Salomone offrì degli olocausti all’Eterno sull’altare dell’Eterno, ch’egli avea costruito davanti al portico;   
<br /><span class="verse" id="13">13 </span>offriva quello che bisognava offrire, secondo l’ordine di Mosè, ogni giorno, nei sabati, nei noviluni, e nelle feste solenni, tre volte all’anno: alla festa degli azzimi, alla festa delle settimane e alla festa delle capanne.   
<br /><span class="verse" id="14">14 </span>E stabilì nelle loro funzioni, come le avea regolate Davide suo padre, le classi dei sacerdoti, i Leviti nella loro incombenza di celebrare l’Eterno e fare il servizio in presenza de’ sacerdoti giorno per giorno, e i portinai, a ciascuna porta, secondo le loro classi; poiché così aveva ordinato Davide, l’uomo di Dio.   
<br /><span class="verse" id="15">15 </span>E non si deviò in nulla dagli ordini che il re avea dato circa i sacerdoti e i Leviti, come pure relativamente ai tesori.   
<br /><span class="verse" id="16">16 </span>Così fu condotta tutta l’opera di Salomone dal giorno in cui fu fondata la casa dell’Eterno, fino a quando fu terminata. La casa dell’Eterno ebbe il suo perfetto compimento.   
<br /><span class="verse" id="17">17 </span>Allora Salomone partì per Etsion-Gheber e per Eloth, sulla riva del mare, nel paese di Edom.   
<br /><span class="verse" id="18">18 </span>E Huram, per mezzo della sua gente, gli mandò delle navi e degli uomini che conoscevano il mare; i quali andaron con la gente di Salomone ad Ofir, vi presero quattrocentocinquanta talenti d’oro, e li portarono al re Salomone. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
