<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   11: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a>  
<span class="chapread">11</span> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora tutto Israele si radunò presso Davide a Hebron, e gli disse: ‘Ecco noi siamo tue ossa e tua carne.   
<br /><span class="verse" id="2">2 </span>Anche in passato quando era re Saul, eri tu quel che guidavi e riconducevi Israele; e l’Eterno, il tuo Dio, t’ha detto: - Tu pascerai il mio popolo d’Israele, tu sarai il principe del mio popolo d’Israele’.   
<br /><span class="verse" id="3">3 </span>Tutti gli anziani d’Israele vennero dunque dal re a Hebron, e Davide fece alleanza con loro a Hebron in presenza dell’Eterno; ed essi unsero Davide come re d’Israele, secondo la parola che l’Eterno avea pronunziata per mezzo di Samuele.   
<br /><span class="verse" id="4">4 </span>Davide con tutto Israele si mosse contro Gerusalemme, che è Gebus. Quivi erano i Gebusei, abitanti del paese.   
<br /><span class="verse" id="5">5 </span>E gli abitanti di Gebus dissero a Davide: ‘Tu non entrerai qui’. Ma Davide prese la fortezza di Sion, che è la città di Davide.   
<br /><span class="verse" id="6">6 </span>Or Davide avea detto: ‘Chiunque batterà per il primo i Gebusei, sarà capo e principe’. E Joab, figliuolo di Tseruia, salì, il primo, e fu fatto capo.   
<br /><span class="verse" id="7">7 </span>E Davide abitò nella fortezza, e per questo essa fu chiamata ‘la città di Davide’.   
<br /><span class="verse" id="8">8 </span>Ed egli cinse la città di costruzioni, cominciando da Millo, e tutto all’intorno; e Joab riparò il resto della città.   
<br /><span class="verse" id="9">9 </span>E Davide andava diventando sempre più grande, e l’Eterno degli eserciti era con lui.   
<br /><span class="verse" id="10">10 </span>Questi sono i capi dei valorosi guerrieri che furono al servizio di Davide, e che l’aiutarono con tutto Israele ad assicurare il suo dominio per stabilirlo re, secondo la parola dell’Eterno riguardo ad Israele.   
<br /><span class="verse" id="11">11 </span>Questa è la lista dei valorosi guerrieri che furono al servizio di Davide: Jashobeam, figliuolo di un Hakmonita, capo dei principali ufficiali; egli impugnò la lancia contro trecento uomini, che uccise in un solo scontro.   
<br /><span class="verse" id="12">12 </span>Dopo di lui veniva Eleazar, figliuolo di Dodo, lo Ahohita, uno dei tre valorosi guerrieri.   
<br /><span class="verse" id="13">13 </span>Egli era con Davide a Pas-Dammin, dove i Filistei s’erano raunati per combattere. V’era quivi un campo pieno d’orzo; e il popolo fuggiva dinanzi ai Filistei.   
<br /><span class="verse" id="14">14 </span>Ma quelli si piantarono in mezzo al campo, lo difesero e sconfissero i Filistei; e l’Eterno diede una gran vittoria.   
<br /><span class="verse" id="15">15 </span>Tre dei trenta capi scesero sulla roccia, presso Davide, nella spelonca di Adullam, mentre l’esercito dei Filistei era accampato nella valle di Refaim.   
<br /><span class="verse" id="16">16 </span>Davide era allora nella fortezza, e c’era un posto di Filistei a Bethlehem.   
<br /><span class="verse" id="17">17 </span>Davide ebbe un desiderio, e disse: ‘Oh se qualcuno mi desse da bere dell’acqua del pozzo ch’è vicino alla porta di Bethlehem!’   
<br /><span class="verse" id="18">18 </span>E quei tre s’aprirono un varco attraverso al campo filisteo, attinsero dell’acqua dal pozzo di Bethlehem, vicino alla porta; e, presala seco, la presentarono a Davide; il quale però non ne volle bere, ma la sparse davanti all’Eterno,   
<br /><span class="verse" id="19">19 </span>dicendo: ‘Mi guardi Iddio dal far tal cosa! Beverei io il sangue di questi uomini, che sono andati là a rischio della loro vita? Perché l’han portata a rischio della loro vita’. E non la volle bere. Questo fecero quei tre prodi.   
<br /><span class="verse" id="20">20 </span>Abisai, fratello di Joab, fu il capo di altri tre. Egli impugnò la lancia contro trecento uomini, e li uccise; e fu famoso fra i tre.   
<br /><span class="verse" id="21">21 </span>Fu il più illustre dei tre della seconda serie, e fu fatto loro capo; nondimeno non giunse ad eguagliare i primi tre.   
<br /><span class="verse" id="22">22 </span>Poi veniva Benaia, figliuolo di Jehoiada, figliuolo di un uomo da Kabtseel, valoroso, e celebre per le sue prodezze. Egli uccise i due grandi eroi di Moab. Discese anche in mezzo a una cisterna, dove uccise un leone, un giorno di neve.   
<br /><span class="verse" id="23">23 </span>Uccise pure un Egiziano di statura enorme alto cinque cubiti, che teneva in mano una lancia grossa come un subbio da tessitore; ma Benaia gli scese contro con un bastone, strappò di mano all’Egiziano la lancia, e se ne servì per ucciderlo.   
<br /><span class="verse" id="24">24 </span>Questo fece Benaia, figliuolo di Jehoiada; e fu famoso fra i tre prodi.   
<br /><span class="verse" id="25">25 </span>Fu il più illustre dei trenta; nondimeno non giunse ad eguagliare i primi tre. E Davide lo ammise nel suo consiglio.   
<br /><span class="verse" id="26">26 </span>Poi v’erano questi uomini, forti e valorosi: Asahel, fratello di Joab; Elhanan, figliuolo di Dodo, da Bethlehem;   
<br /><span class="verse" id="27">27 </span>Shammoth, da Haror; Helets da Palon;   
<br /><span class="verse" id="28">28 </span>Ira, figliuolo di Ikkesh, da Tekoa; Abiezer da Anatoth;   
<br /><span class="verse" id="29">29 </span>Sibbecai da Husha; Ilai da Ahoa;   
<br /><span class="verse" id="30">30 </span>Maharai da Netofa; Heled, figliuolo di Baana, da Netofa;   
<br /><span class="verse" id="31">31 </span>Ithai, figliuolo di Ribai, da Ghibea dei figliuoli di Beniamino; Benaia da Pirathon;   
<br /><span class="verse" id="32">32 </span>Hurai da Nahale-Gaash; Abiel da Arbath;   
<br /><span class="verse" id="33">33 </span>Azmaveth da Baharum; Eliahba da Shaalbon;   
<br /><span class="verse" id="34">34 </span>Bene-Hascem da Ghizon; Jonathan, figliuolo di Shaghé da Harar;   
<br /><span class="verse" id="35">35 </span>Hahiam, figliuolo di Sacar, da Harar; Elifal, figliuolo di Ur;   
<br /><span class="verse" id="36">36 </span>Hefer da Mekera; Ahija da Palon;   
<br /><span class="verse" id="37">37 </span>Hetsro da Carmel; Naarai, figliuolo di Ezbai;   
<br /><span class="verse" id="38">38 </span>Joel, fratello di Nathan; Mibhar, figliuolo di Hagri;   
<br /><span class="verse" id="39">39 </span>Tselek, l’Ammonita; Naharai da Beroth, scudiero di Joab figliuolo di Tseruia.   
<br /><span class="verse" id="40">40 </span>Ira da Jether; Gareb da Jether;   
<br /><span class="verse" id="41">41 </span>Uria, lo Hitteo; Zabad, figliuolo di Ahlai;   
<br /><span class="verse" id="42">42 </span>Adina, figliuolo di Sciza, il Rubenita, capo dei Rubeniti, e altri trenta con lui.   
<br /><span class="verse" id="43">43 </span>Hanan, figliuolo di Maaca; Joshafat da Mithni;   
<br /><span class="verse" id="44">44 </span>Uzzia da Ashtaroth; Shama e Jeiel, figliuoli di Hotham, da Aroer;   
<br /><span class="verse" id="45">45 </span>Jediael, figliuolo di Scimri; Joha, suo fratello, il Titsita;   
<br /><span class="verse" id="46">46 </span>Eliel da Mahavim; Jeribai e Joshavia, figliuoli di Elnaam; Jthma, il Moabita;   
<br /><span class="verse" id="47">47 </span>Eliel, Obed e Jaasiel, il Metsobaita.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
