<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   14: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a>  
<span class="chapread">14</span> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Hiram, re di Tiro, inviò a Davide de’ messi, del legname di cedro, dei muratori e dei legnaiuoli, per edificargli una casa.   
<br /><span class="verse" id="2">2 </span>Allora Davide riconobbe che l’Eterno lo stabiliva saldamente come re d’Israele, giacché la sua dignità reale era grandemente esaltata per amore d’Israele, del popolo di Dio.   
<br /><span class="verse" id="3">3 </span>Davide si prese ancora delle mogli a Gerusalemme, e generò ancora figliuoli e figliuole.   
<br /><span class="verse" id="4">4 </span>Questi sono i nomi dei figliuoli che gli nacquero a Gerusalemme: Shammua, Shobab, Nathan, Salomone,   
<br /><span class="verse" id="5">5 </span>Jbhar, Elishua, Elpelet,   
<br /><span class="verse" id="6">6 </span>Noga, Nefeg, Jafia,   
<br /><span class="verse" id="7">7 </span>Elishama, Beeliada ed Elifelet.   
<br /><span class="verse" id="8">8 </span>Or quando i Filistei ebbero udito che Davide era stato unto re di tutto Israele, saliron tutti in cerca di lui; e Davide, saputolo, uscì loro incontro.   
<br /><span class="verse" id="9">9 </span>I Filistei giunsero e si sparsero per la valle dei Refaim.   
<br /><span class="verse" id="10">10 </span>Allora Davide consultò Dio, dicendo: ‘Salirò io contro i Filistei? E me li darai tu nelle mani?’ L’Eterno gli rispose: ‘Sali, e io li darò nelle tue mani’.   
<br /><span class="verse" id="11">11 </span>I Filistei dunque salirono a Baal-Peratsim, dove Davide li sconfisse, e disse: ‘Iddio ha rotto i miei nemici per mano mia come quando le acque rompono le dighe’. Perciò fu dato a quel luogo il nome di Baal-Peratsim.   
<br /><span class="verse" id="12">12 </span>I Filistei lasciaron quivi i loro dèi, che per ordine di Davide, furon dati alle fiamme.   
<br /><span class="verse" id="13">13 </span>Di poi i Filistei tornarono a spargersi per quella valle.   
<br /><span class="verse" id="14">14 </span>E Davide consultò di nuovo Dio; e Dio gli disse: ‘Non salire dietro ad essi, allontanati e gira intorno a loro, e giungerai su di essi dal lato dei Gelsi.   
<br /><span class="verse" id="15">15 </span>E quando udrai un rumor di passi tra le vette dei gelsi, esci subito all’attacco, perché Dio marcerà alla tua testa per sconfiggere l’esercito dei Filistei’.   
<br /><span class="verse" id="16">16 </span>Davide fece come Dio gli avea comandato, e gl’Israeliti sconfissero l’esercito dei Filistei da Gabaon a Ghezer.   
<br /><span class="verse" id="17">17 </span>E la fama di Davide si sparse per tutti i paesi, e l’Eterno fece sì ch’egli incutesse spavento a tutte le genti. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
