<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   15: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a>  
<span class="chapread">15</span> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Davide si costruì delle case nella città di Davide; preparò un luogo per l’arca di Dio, e drizzò una tenda per essa.   
<br /><span class="verse" id="2">2 </span>Allora Davide disse: ‘Nessuno deve portare l’arca di Dio tranne i Leviti; perché l’Eterno ha scelti loro per portare l’arca di Dio, e per esser suoi ministri in perpetuo’.   
<br /><span class="verse" id="3">3 </span>E Davide convocò tutto Israele a Gerusalemme per trasportar l’arca dell’Eterno al luogo ch’egli le avea preparato.   
<br /><span class="verse" id="4">4 </span>Davide radunò pure i figliuoli d’Aaronne ed i Leviti:   
<br /><span class="verse" id="5">5 </span>dei figliuoli di Kehath, Uriel, il capo, e i suoi fratelli: centoventi;   
<br /><span class="verse" id="6">6 </span>dei figliuoli di Merari, Asaia, il capo, e i suoi fratelli: duecentoventi;   
<br /><span class="verse" id="7">7 </span>dei figliuoli di Ghershom, Joel, il capo, e i suoi fratelli: centotrenta;   
<br /><span class="verse" id="8">8 </span>dei figliuoli di Elitsafan, Scemaia, il capo, e i suoi fratelli: duecento;   
<br /><span class="verse" id="9">9 </span>dei figliuoli di Hebron, Eliel, il capo, e i suoi fratelli: ottanta;   
<br /><span class="verse" id="10">10 </span>dei figliuoli di Uzziel, Amminadab, il capo, e i suoi fratelli: centododici.   
<br /><span class="verse" id="11">11 </span>Poi Davide chiamò i sacerdoti Tsadok e Abiathar, e i Leviti Uriel, Asaia, Joel, Scemaia, Eliel e Amminadab,   
<br /><span class="verse" id="12">12 </span>e disse loro: ‘Voi siete i capi delle case patriarcali dei Leviti; santificatevi, voi e i vostri fratelli, affinché possiate trasportar l’arca dell’Eterno, dell’Iddio d’Israele, nel luogo che io le ho preparato.   
<br /><span class="verse" id="13">13 </span>Siccome voi non c’eravate la prima volta, l’Eterno, il nostro Dio, fece una breccia fra noi, perché non lo cercammo secondo le regole stabilite’.   
<br /><span class="verse" id="14">14 </span>I sacerdoti e i Leviti dunque si santificarono per trasportare l’arca dell’Eterno, dell’Iddio d’Israele.   
<br /><span class="verse" id="15">15 </span>E i figliuoli dei Leviti portarono l’arca di Dio sulle loro spalle, per mezzo di stanghe, come Mosè aveva ordinato, secondo la parola dell’Eterno.   
<br /><span class="verse" id="16">16 </span>E Davide ordinò ai capi dei Leviti che chiamassero i loro fratelli cantori a prestar servizio coi loro strumenti musicali, saltèri, cetre e cembali, da cui trarrebbero suoni vigorosi, in segno di gioia.   
<br /><span class="verse" id="17">17 </span>I Leviti dunque chiamarono a prestar servizio Heman, figliuolo di Joel; e fra i suoi fratelli, Asaf, figliuolo di Berekia; tra i figliuoli di Merari, loro fratelli, Ethan, figliuolo di Kushaia.   
<br /><span class="verse" id="18">18 </span>Con loro, furon chiamati i loro fratelli del secondo ordine: Zaccaria, Ben, Jaaziel, Scemiramoth, Jehiel, Unni, Eliab, Benaia, Maaseia, Mattithia, Elifalehu, Mikneia, Obed-Edom e Jeiel, i portinai.   
<br /><span class="verse" id="19">19 </span>I cantori Heman, Asaf ed Ethan, aveano dei cembali di rame per sonare;   
<br /><span class="verse" id="20">20 </span>Zaccaria, Aziel, Scemiramoth, Jehiel, Unni, Eliab, Maaseia e Benaia avean dei saltèri per accompagnare voci di fanciulle;   
<br /><span class="verse" id="21">21 </span>Mattithia, Elifalehu, Mikneia, Obed-Edom, Jeiel ed Azazia sonavano con cetre all’ottava, per guidare il canto;   
<br /><span class="verse" id="22">22 </span>Kenania, capo dei Leviti era preposto al canto; dirigeva la musica, perché era competente in questo.   
<br /><span class="verse" id="23">23 </span>Berekia ed Elkana erano portinai dell’arca.   
<br /><span class="verse" id="24">24 </span>Scebania, Joshafat, Nethaneel, Amasai, Zaccaria, Benaia ed Eliezer, sacerdoti, sonavano la tromba davanti all’arca di Dio; e Obed-Edom e Jehija erano portinai dell’arca.   
<br /><span class="verse" id="25">25 </span>Davide, gli anziani d’Israele e i capi di migliaia si misero in cammino per trasportare l’arca del patto dell’Eterno dalla casa di Obed-Edom, con gaudio.   
<br /><span class="verse" id="26">26 </span>E poiché Dio prestò assistenza ai Leviti che portavan l’arca del patto dell’Eterno, fu offerto un sacrifizio di sette giovenchi e di sette montoni.   
<br /><span class="verse" id="27">27 </span>Davide indossava un manto di lino fino, come anche tutti i Leviti che portavano l’arca, i cantori, e Kenania, capo musica fra i cantori; e Davide avea sul manto un efod di lino.   
<br /><span class="verse" id="28">28 </span>Così tutto Israele portò su l’arca del patto dell’Eterno con grida di gioia, a suon di corni, di trombe, di cembali, di saltèri e d’arpe.   
<br /><span class="verse" id="29">29 </span>E come l’arca del patto dell’Eterno giunse alla città di Davide, Mical, figliuola di Saul, guardava dalla finestra: e vedendo il re Davide che danzava e saltava, lo sprezzò in cuor suo. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
