<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   16: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a>  
<span class="chapread">16</span> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Portarono dunque l’arca di Dio e la collocarono in mezzo al padiglione che Davide aveva rizzato per lei; e si offrirono olocausti e sacrifizi di azioni di grazie dinanzi a Dio.   
<br /><span class="verse" id="2">2 </span>E quando Davide ebbe finito d’offrire gli olocausti e i sacrifizi di azioni di grazie, benedisse il popolo nel nome dell’Eterno;   
<br /><span class="verse" id="3">3 </span>e distribuì a tutti gl’Israeliti, uomini e donne, un pane per uno, una porzione di carne, e un dolce d’uva secca.   
<br /><span class="verse" id="4">4 </span>Poi stabilì davanti all’arca dell’Eterno alcuni di fra i Leviti per fare il servizio, per ringraziare, lodare e celebrare l’Eterno, l’Iddio d’Israele.   
<br /><span class="verse" id="5">5 </span>Erano: Asaf, il capo; Zaccaria, il secondo dopo di lui; poi Jehiel, Scemiramoth, Jehiel, Mattithia, Eliab, Benaia, Obed-Edom e Jeiel. Essi sonavano saltèri e cetre, e Asaf sonava i cembali;   
<br /><span class="verse" id="6">6 </span>i sacerdoti Benaia e Jahaziel sonavano del continuo la tromba davanti all’arca del patto di Dio.   
<br /><span class="verse" id="7">7 </span>Allora, in quel giorno, Davide diede per la prima volta ad Asaf e ai suoi fratelli l’incarico di cantare le lodi dell’Eterno:   
<br /><span class="verse" id="8">8 </span>Celebrate l’Eterno, invocate il suo nome; fate conoscere le sue gesta fra i popoli.   
<br /><span class="verse" id="9">9 </span>Cantategli, salmeggiategli, meditate su tutte le sue maraviglie.   
<br /><span class="verse" id="10">10 </span>Gloriatevi nel santo suo nome; si rallegri il cuore di quelli che cercano l’Eterno!   
<br /><span class="verse" id="11">11 </span>Cercate l’Eterno e la sua forza, cercate del continuo la sua faccia!   
<br /><span class="verse" id="12">12 </span>Ricordatevi delle maraviglie ch’egli ha fatte, de’ suoi miracoli e dei giudizi della sua bocca,   
<br /><span class="verse" id="13">13 </span>o voi, progenie d’Israele, suo servitore, figliuoli di Giacobbe, suoi eletti!   
<br /><span class="verse" id="14">14 </span>Egli, l’Eterno, è l’Iddio nostro; i suoi giudizi s’esercitano su tutta la terra.   
<br /><span class="verse" id="15">15 </span>Ricordatevi in perpetuo del suo patto, della parola da lui data per mille generazioni,   
<br /><span class="verse" id="16">16 </span>del patto che fece con Abrahamo, che giurò ad Isacco,   
<br /><span class="verse" id="17">17 </span>e che confermò a Giacobbe come uno statuto, ad Israele come un patto eterno,   
<br /><span class="verse" id="18">18 </span>dicendo: ‘Io ti darò il paese di Canaan per vostra parte di eredità’.   
<br /><span class="verse" id="19">19 </span>Non erano allora che poca gente, pochissimi e stranieri nel paese,   
<br /><span class="verse" id="20">20 </span>e andavano da una nazione all’altra, da un regno a un altro popolo.   
<br /><span class="verse" id="21">21 </span>Egli non permise che alcuno li opprimesse; anzi, castigò dei re per amor loro,   
<br /><span class="verse" id="22">22 </span>dicendo: ‘Non toccate i miei unti, e non fate alcun male ai miei profeti’.   
<br /><span class="verse" id="23">23 </span>Cantate all’Eterno, abitanti di tutta la terra, annunziate di giorno in giorno la sua salvezza!   
<br /><span class="verse" id="24">24 </span>Raccontate la sua gloria fra le nazioni e le sue maraviglie fra tutti i popoli!   
<br /><span class="verse" id="25">25 </span>Perché l’Eterno è grande e degno di sovrana lode; egli è tremendo sopra tutti gli dèi.   
<br /><span class="verse" id="26">26 </span>Poiché tutti gli dèi dei popoli son idoli vani, ma l’Eterno ha fatto i cieli.   
<br /><span class="verse" id="27">27 </span>Splendore e maestà stanno dinanzi a lui, forza e gioia sono nella sua dimora.   
<br /><span class="verse" id="28">28 </span>Date all’Eterno, o famiglie dei popoli, date all’Eterno gloria e forza.   
<br /><span class="verse" id="29">29 </span>Date all’Eterno la gloria dovuta al suo nome, portategli offerte e venite in sua presenza. Prostratevi dinanzi all’Eterno vestiti di sacri ornamenti,   
<br /><span class="verse" id="30">30 </span>tremate dinanzi a lui, o abitanti di tutta la terra! Il mondo è stabile e non sarà smosso.   
<br /><span class="verse" id="31">31 </span>Si rallegrino i cieli e gioisca la terra; dicasi fra le nazioni: ‘L’Eterno regna’.   
<br /><span class="verse" id="32">32 </span>Risuoni il mare e quel ch’esso contiene; festeggi la campagna e tutto quello ch’è in essa.   
<br /><span class="verse" id="33">33 </span>Gli alberi delle foreste dian voci di gioia nel cospetto dell’Eterno, poich’egli viene a giudicare la terra.   
<br /><span class="verse" id="34">34 </span>Celebrate l’Eterno, perch’egli è buono, perché la sua benignità dura in perpetuo.   
<br /><span class="verse" id="35">35 </span>E dite: ‘Salvaci, o Dio della nostra salvezza! Raccoglici di fra le nazioni e liberaci, affinché celebriamo il tuo santo nome e mettiamo la nostra gloria nel lodarti’.   
<br /><span class="verse" id="36">36 </span>Benedetto sia l’Eterno, l’Iddio d’Israele, d’eternità in eternità! E tutto il popolo disse: ‘Amen’, e lodò l’Eterno.   
<br /><span class="verse" id="37">37 </span>Poi Davide lasciò quivi, davanti all’arca del patto dell’Eterno, Asaf e i suoi fratelli perché fossero del continuo di servizio davanti all’arca, secondo i bisogni d’ogni giorno.   
<br /><span class="verse" id="38">38 </span>Lasciò Obed-Edom e Hosa e i loro fratelli, in numero di sessantotto: Obed-Edom, figliuolo di Jeduthun, e Hosa, come portieri.   
<br /><span class="verse" id="39">39 </span>Lasciò pure il sacerdote Tsadok e i sacerdoti suoi fratelli davanti al tabernacolo dell’Eterno, sull’alto luogo che era a Gabaon,   
<br /><span class="verse" id="40">40 </span>perché offrissero del continuo all’Eterno olocausti, mattina e sera, sull’altare degli olocausti, ed eseguissero tutto quello che sta scritto nella legge data dall’Eterno ad Israele.   
<br /><span class="verse" id="41">41 </span>E con essi erano Heman, Jeduthun, e gli altri ch’erano stati scelti e designati nominatamente per lodare l’Eterno, perché la sua benignità dura in perpetuo.   
<br /><span class="verse" id="42">42 </span>Heman e Jeduthun eran con essi, con trombe e cembali per i musici, e con degli strumenti per i cantici in lode di Dio. I figliuoli di Jeduthun erano addetti alla porta.   
<br /><span class="verse" id="43">43 </span>Tutto il popolo se ne andò, ciascuno a casa sua, e Davide se ne ritornò per benedire la propria casa. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
