<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   18: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a>  
<span class="chapread">18</span> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Dopo queste cose, Davide sconfisse i Filistei e li umiliò, e tolse di mano ai Filistei Gath e le città che ne dipendevano.   
<br /><span class="verse" id="2">2 </span>Sconfisse pure i Moabiti; e i Moabiti divennero sudditi e tributari di Davide.   
<br /><span class="verse" id="3">3 </span>Davide sconfisse anche Hadarezer, re di Tsoba, verso Hamath, mentr’egli andava a stabilire il suo dominio sul fiume Eufrate.   
<br /><span class="verse" id="4">4 </span>Davide gli prese mille carri, settemila cavalieri e ventimila pedoni; tagliò i garetti a tutti i cavalli da tiro, ma riserbò de’ cavalli per cento carri.   
<br /><span class="verse" id="5">5 </span>E quando i Sirî di Damasco vennero per soccorrere Hadarezer, re di Tsoba, Davide ne uccise ventiduemila.   
<br /><span class="verse" id="6">6 </span>Poi Davide mise delle guarnigioni nella Siria di Damasco, e i Sirî divennero sudditi e tributari di Davide; e l’Eterno lo rendea vittorioso dovunque egli andava.   
<br /><span class="verse" id="7">7 </span>E Davide tolse ai servi di Hadarezer i loro scudi d’oro e li portò a Gerusalemme.   
<br /><span class="verse" id="8">8 </span>Davide prese anche una grande quantità di rame a Tibhath e a Cun, città di Hadarezer. Salomone se ne servì per fare il mar di rame, le colonne e gli utensili di rame.   
<br /><span class="verse" id="9">9 </span>Or quando Tou, re di Hamath, ebbe udito che Davide avea sconfitto tutto l’esercito di Hadarezer, re di Tsoba,   
<br /><span class="verse" id="10">10 </span>mandò al re Davide Hadoram, suo figliuolo, per salutarlo e per benedirlo perché avea mosso guerra a Hadarezer e l’avea sconfitto (Hadarezer era sempre in guerra con Tou); e Hadoram portò seco ogni sorta di vasi d’oro, d’argento, e di rame.   
<br /><span class="verse" id="11">11 </span>E il re Davide consacrò anche quelli all’Eterno, come avea già consacrato l’argento e l’oro che avea portato via a tutte le nazioni: agli Edomiti, ai Moabiti, agli Ammoniti, ai Filistei ed agli Amalekiti.   
<br /><span class="verse" id="12">12 </span>Abishai, figliuolo di Tseruia, sconfisse pure diciottomila Edomiti nella valle del Sale.   
<br /><span class="verse" id="13">13 </span>E pose delle guarnigioni in Idumea, e tutti gli Edomiti divennero sudditi di Davide; e l’Eterno rendea Davide vittorioso dovunque egli andava.   
<br /><span class="verse" id="14">14 </span>Davide regnò su tutto Israele, facendo ragione e amministrando la giustizia a tutto il suo popolo.   
<br /><span class="verse" id="15">15 </span>Joab, figliuolo di Tseruia, comandava l’esercito; Giosafat, figliuolo di Ahilud, era cancelliere;   
<br /><span class="verse" id="16">16 </span>Tsadok, figliuolo di Ahitub, e Abimelec, figliuolo di Abiathar, erano sacerdoti; Shavsa era segretario;   
<br /><span class="verse" id="17">17 </span>Benaia, figliuolo di Jehoiada, era capo dei Kerethei e dei Pelethei; e i figliuoli di Davide erano i primi al fianco del re.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
