<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   19: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a>  
<span class="chapread">19</span> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or avvenne, dopo queste cose, che Nahash, re dei figliuoli di Ammon, morì, e il suo figliuolo regnò in luogo di lui.   
<br /><span class="verse" id="2">2 </span>Davide disse: ‘Io voglio usare benevolenza verso Hanun, figliuolo di Nahash, perché suo padre ne usò verso di me’. E Davide inviò dei messi a consolarlo della perdita del padre. Ma quando i servi di Davide furon giunti nel paese dei figliuoli di Ammon presso Hanun per consolarlo,   
<br /><span class="verse" id="3">3 </span>i principi de’ figliuoli di Ammon dissero ad Hanun: ‘Credi tu che Davide t’abbia mandato dei consolatori per onorar tuo padre? I suoi servi non son eglino piuttosto venuti per esplorare la città e distruggerla e per spiare il paese?’   
<br /><span class="verse" id="4">4 </span>Allora Hanun prese i servi di Davide, li fece radere e fece lor tagliare la metà delle vesti fino alle natiche, poi li rimandò.   
<br /><span class="verse" id="5">5 </span>Intanto vennero alcuni ad informar Davide del modo con cui quegli uomini erano stati trattati; e Davide mandò gente ad incontrarli, perch’essi erano oltremodo confusi. E il re fece dir loro: ‘Restate a Gerico finché vi sia ricresciuta la barba, poi tornerete’.   
<br /><span class="verse" id="6">6 </span>I figliuoli di Ammon videro che s’erano attirati l’odio di Davide; e Hanun e gli Ammoniti mandarono mille talenti d’argento per prendere al loro soldo dei carri e dei cavalieri presso i Sirî di Mesopotamia e presso i Sirî di Maaca e di Tsoba.   
<br /><span class="verse" id="7">7 </span>E presero al loro soldo trentaduemila carri e il re di Maaca col suo popolo, i quali vennero ad accamparsi dirimpetto a Medeba. E i figliuoli di Ammon si raunarono dalle loro città, per andare a combattere.   
<br /><span class="verse" id="8">8 </span>Quando Davide udì questo, inviò contro di loro Joab e tutto l’esercito degli uomini di valore.   
<br /><span class="verse" id="9">9 </span>I figliuoli di Ammon uscirono e si disposero in ordine di battaglia alla porta della città; e i re ch’erano venuti in loro soccorso stavano a parte nella campagna.   
<br /><span class="verse" id="10">10 </span>Or come Joab vide che quelli eran pronti ad attaccarlo di fronte e alle spalle, scelse un corpo fra gli uomini migliori d’Israele, lo dispose in ordine di battaglia contro i Sirî,   
<br /><span class="verse" id="11">11 </span>e mise il resto del popolo sotto gli ordini del suo fratello Abishai, che li dispose di fronte ai figliuoli di Ammon;   
<br /><span class="verse" id="12">12 </span>e disse ad Abishai: ‘Se i Sirî son più forti di me, tu mi darai soccorso; e se i figliuoli di Ammon son più forti di te, andrò io a soccorrerti.   
<br /><span class="verse" id="13">13 </span>Abbi coraggio, e dimostriamoci forti per il nostro popolo e per le città del nostro Dio; e faccia l’Eterno quello che a lui piacerà’.   
<br /><span class="verse" id="14">14 </span>Poi Joab, con la gente che avea seco, s’avanzò per attaccare i Sirî, i quali fuggirono d’innanzi a lui.   
<br /><span class="verse" id="15">15 </span>E come i figliuoli di Ammon videro che i Sirî eran fuggiti, fuggirono anch’essi d’innanzi ad Abishai, fratello di Joab, e rientrarono nella città. Allora Joab se ne tornò a Gerusalemme.   
<br /><span class="verse" id="16">16 </span>I Sirî, vedendosi sconfitti da Israele, inviarono de’ messi e fecero venire i Sirî che abitavano di là dal fiume. Shofac, capo dell’esercito di Hadarezer, era alla loro testa.   
<br /><span class="verse" id="17">17 </span>E la cosa fu riferita a Davide, che radunò tutto Israele, passò il Giordano, marciò contro di loro e si dispose in ordine di battaglia contro ad essi. E come Davide si fu disposto in ordine di battaglia contro i Sirî, questi impegnarono l’azione con lui.   
<br /><span class="verse" id="18">18 </span>Ma i Sirî fuggirono d’innanzi a Israele; e Davide uccise ai Sirî gli uomini di settecento carri e quarantamila fanti, e uccise pure Shofac, capo dell’esercito.   
<br /><span class="verse" id="19">19 </span>E quando i servi di Hadarezer si videro sconfitti da Israele, fecero pace con Davide, e furono a lui soggetti. E i Sirî non vollero più recar soccorso ai figliuoli di Ammon.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
