<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Questi sono i figliuoli d’Israele: Ruben, Simeone, Levi, Giuda, Issacar e Zabulon;   
<br /><span class="verse" id="2">2 </span>Dan, Giuseppe, Beniamino, Neftali, Gad e Ascer.   
<br /><span class="verse" id="3">3 </span>Figliuoli di Giuda: Er, Onan e Scela; questi tre gli nacquero dalla figliuola di Shua, la Cananea. Er, primogenito di Giuda, era perverso agli occhi dell’Eterno, e l’Eterno lo fece morire.   
<br /><span class="verse" id="4">4 </span>Tamar, nuora di Giuda, gli partorì Perets e Zerach. Totale dei figliuoli di Giuda: cinque.   
<br /><span class="verse" id="5">5 </span>Figliuoli di Perets: Hetsron e Hamul. -   
<br /><span class="verse" id="6">6 </span>Figliuoli di Zerach: Zimri, Ethan, Heman, Calcol e Dara: in tutto, cinque.   
<br /><span class="verse" id="7">7 </span>Figliuoli di Carmi: Acan che conturbò Israele quando commise una infedeltà riguardo all’interdetto.   
<br /><span class="verse" id="8">8 </span>Figliuoli di Ethan: Azaria.   
<br /><span class="verse" id="9">9 </span>Figliuoli che nacquero a Hetsron: Jerahmeel, Ram e Kelubai.   
<br /><span class="verse" id="10">10 </span>Ram generò Amminadab; Amminadab generò Nahshon, principe dei figliuoli di Giuda;   
<br /><span class="verse" id="11">11 </span>e Nahshon generò Salma; e Salma generò Boaz. Boaz generò Obed.   
<br /><span class="verse" id="12">12 </span>Obed generò Isai.   
<br /><span class="verse" id="13">13 </span>Isai generò Eliab, suo primogenito, Abinadab il secondo, Scimea il terzo,   
<br /><span class="verse" id="14">14 </span>Nethaneel il quarto, Raddai il quinto,   
<br /><span class="verse" id="15">15 </span>Otsem il sesto, Davide il settimo.   
<br /><span class="verse" id="16">16 </span>Le loro sorelle erano Tseruia ed Abigail. Figliuoli di Tseruia: Abishai, Joab ed Asael: tre.   
<br /><span class="verse" id="17">17 </span>Abigail partorì Amasa, il cui padre fu Jether, l’Ismaelita.   
<br /><span class="verse" id="18">18 </span>Caleb, figliuolo di Hetsron, ebbe dei figliuoli da Azuba sua moglie, e da Jerioth. Questi sono i figliuoli che ebbe da Azuba: Jescer, Shobab e Ardon.   
<br /><span class="verse" id="19">19 </span>Azuba morì e Caleb sposò Efrath, che gli partorì Hur.   
<br /><span class="verse" id="20">20 </span>Hur generò Uri, e Uri generò Betsaleel.   
<br /><span class="verse" id="21">21 </span>- Poi Hetsron prese la figliuola di Makir, padre di Galaad; egli avea sessant’anni quando la sposò; ed essa gli partorì Segub.   
<br /><span class="verse" id="22">22 </span>Segub generò Jair, che ebbe ventitre città nel paese di Galaad.   
<br /><span class="verse" id="23">23 </span>I Gheshuriti e i Siri presero loro le borgate di Jair, Kenath e i villaggi che ne dipendevano, sessanta città. Tutti cotesti erano figliuoli di Makir, padre di Galaad.   
<br /><span class="verse" id="24">24 </span>Dopo la morte di Hetsron, avvenuta a Caleb-Efratha, Abiah, moglie di Hetsron, gli partorì Ashhur padre di Tekoa.   
<br /><span class="verse" id="25">25 </span>I figliuoli di Jerahmeel, primogenito di Hetsron, furono: Ram, il primogenito, Buna, Oren ed Otsem, nati da Ahija.   
<br /><span class="verse" id="26">26 </span>Jerahmeel ebbe un’altra moglie, di nome Atara, che fu madre di Onam.   
<br /><span class="verse" id="27">27 </span>I figliuoli di Ram, primogenito di Jerahmeel, furono: Maats, Jamin ed Eker.   
<br /><span class="verse" id="28">28 </span>- I figliuoli di Onam furono: Shammai e Jada. Figliuoli di Shammai: Nadab e Abishur.   
<br /><span class="verse" id="29">29 </span>La moglie di Abishur si chiamava Abihail, che gli partorì Ahban e Molid.   
<br /><span class="verse" id="30">30 </span>Figliuoli di Nadab: Seled e Appaim. Seled morì senza figliuoli.   
<br /><span class="verse" id="31">31 </span>Figliuoli di Appaim: Jscei. Figliuoli di Jscei: Sceshan. Figliuoli di Sceshan: Ahlai.   
<br /><span class="verse" id="32">32 </span>- Figliuoli di Jada, fratello di Shammai: Jether e Jonathan. Jether morì senza figliuoli.   
<br /><span class="verse" id="33">33 </span>Figliuoli di Jonathan: Peleth e Zaza. Questi sono i figliuoli di Jerahmeel. -   
<br /><span class="verse" id="34">34 </span>Sceshan non ebbe figliuoli, ma sì delle figlie. Sceshan aveva uno schiavo egiziano per nome Jarha.   
<br /><span class="verse" id="35">35 </span>E Sceshan diede la sua figliuola per moglie a Jarha, suo schiavo; ed essa gli partorì Attai.   
<br /><span class="verse" id="36">36 </span>Attai generò Nathan; Nathan generò Zabad;   
<br /><span class="verse" id="37">37 </span>Zabad generò Eflal; Eflal generò Obed;   
<br /><span class="verse" id="38">38 </span>Obed generò Jehu; Jehu generò Azaria;   
<br /><span class="verse" id="39">39 </span>Azaria generò Helets; Helets generò Elasa;   
<br /><span class="verse" id="40">40 </span>Elasa generò Sismai; Sismai generò Shallum;   
<br /><span class="verse" id="41">41 </span>Shallum generò Jekamia e Jekamia generò Elishama.   
<br /><span class="verse" id="42">42 </span>Figliuoli di Caleb, fratello di Jerahmeel: Mesha, suo primogenito che fu padre di Zif, e i figliuoli di Maresha, che fu padre di Hebron.   
<br /><span class="verse" id="43">43 </span>Figliuoli di Hebron: Kora, Tappuah, Rekem e Scema.   
<br /><span class="verse" id="44">44 </span>Scema generò Raham, padre di Jorkeam, Rekem generò Shammai.   
<br /><span class="verse" id="45">45 </span>Il figliuolo di Shammai fu Maon; e Maon fu il padre di Beth-Tsur.   
<br /><span class="verse" id="46">46 </span>Efa, concubina di Caleb, partorì Haran, Motsa e Gazez. Haran generò Gazez.   
<br /><span class="verse" id="47">47 </span>Figliuoli di Jahdai: Reghem, Jotham, Gheshan, Pelet, Efa e Shaaf.   
<br /><span class="verse" id="48">48 </span>Maaca, concubina di Caleb, partorì Sceber e Tirhana.   
<br /><span class="verse" id="49">49 </span>Partorì anche Shaaf, padre di Madmanna, Sceva, padre di Macbena e padre di Ghibea. La figliuola di Caleb era Acsa.   
<br /><span class="verse" id="50">50 </span>Questi furono i figliuoli di Caleb: Ben-Hur, primogenito di Efrata, Shobal, padre di Kiriath-Jearim;   
<br /><span class="verse" id="51">51 </span>Salma, padre di Bethlehem; Haref, padre di Beth-Gader.   
<br /><span class="verse" id="52">52 </span>Shobal, padre di Kiriath-Jearim, ebbe per discendenti: Haroe, e la metà di Menuhoth.   
<br /><span class="verse" id="53">53 </span>Le famiglie di Kiriath-Jearim furono: gli Ithrei, i Puthei, gli Shumatei e i Mishraei; dalle quali famiglie derivarono gli Tsorathiti e gli Eshtaoliti.   
<br /><span class="verse" id="54">54 </span>Figliuoli di Salma: Bethlehem e i Netofatei, Atroth-Beth-Joab, la metà dei Manahatei, gli Tsoriti.   
<br /><span class="verse" id="55">55 </span>E le famiglie di scribi che abitavano a Jabets: i Tirathei, gli Scimeathei, i Sucathei. Questi sono i Kenei discesi da Hammath, padre della casa di Recab.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
