<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   21: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a>  
<span class="chapread">21</span> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Satana si levò contro Israele, e incitò Davide a fare il censimento d’Israele.   
<br /><span class="verse" id="2">2 </span>E Davide disse a Joab e ai capi del popolo: ‘Andate, fate il censimento degl’Israeliti da Beer-Sceba fino a Dan; e venite a riferirmene il risultato, perch’io ne sappia il numero’.   
<br /><span class="verse" id="3">3 </span>Joab rispose: ‘L’Eterno renda il suo popolo cento volte più numeroso di quello che è! Ma, o re, mio signore, non sono eglino tutti servi del mio signore? Perché il mio signore domanda egli questo? Perché render così Israele colpevole?’   
<br /><span class="verse" id="4">4 </span>Ma l’ordine del re prevalse contro Joab. Joab dunque partì, percorse tutto Israele, poi tornò a Gerusalemme.   
<br /><span class="verse" id="5">5 </span>E Joab rimise a Davide la cifra del censimento del popolo: c’erano in tutto Israele un milione e centomila uomini atti a portare le armi; e in Giuda quattrocentosettantamila uomini atti a portar le armi.   
<br /><span class="verse" id="6">6 </span>Or Joab non avea fatto il censimento di Levi e di Beniamino come degli altri, perché l’ordine del re era per lui abominevole.   
<br /><span class="verse" id="7">7 </span>Questa cosa dispiacque a Dio, che perciò colpì Israele.   
<br /><span class="verse" id="8">8 </span>E Davide disse a Dio: ‘Io ho gravemente peccato in questo che ho fatto; ma ora, ti prego, perdona l’iniquità del tuo servo, perché io ho agito con grande stoltezza’.   
<br /><span class="verse" id="9">9 </span>E l’Eterno parlò così a Gad, il veggente di Davide:   
<br /><span class="verse" id="10">10 </span>‘Va’, e parla a Davide in questo modo: - Così dice l’Eterno: Io ti propongo tre cose; sceglitene una, e quella ti farò’.   
<br /><span class="verse" id="11">11 </span>Gad andò dunque da Davide, e gli disse: ‘Così dice l’Eterno: Scegli quello che vuoi:   
<br /><span class="verse" id="12">12 </span>o tre anni di carestia, o tre mesi durante i quali i tuoi avversari facciano scempio di te e ti raggiunga la spada dei tuoi nemici, ovvero tre giorni di spada dell’Eterno, ossia di peste nel paese, durante i quali l’angelo dell’Eterno porterà la distruzione in tutto il territorio d’Israele. Or dunque vedi che cosa io debba rispondere a colui che mi ha mandato’.   
<br /><span class="verse" id="13">13 </span>E Davide disse a Gad: ‘Io sono in una grande angoscia! Ebbene, ch’io cada nelle mani dell’Eterno, giacché le sue compassioni sono immense; ma ch’io non cada nelle mani degli uomini!’   
<br /><span class="verse" id="14">14 </span>Così l’Eterno mandò la peste in Israele; e caddero settantamila persone d’Israele.   
<br /><span class="verse" id="15">15 </span>E Dio mandò un angelo a Gerusalemme per distruggerla; e come questi si disponeva a distruggerla, l’Eterno gettò su di lei lo sguardo, si pentì della calamità che avea inflitta, e disse all’angelo distruttore: ‘Basta; ritieni ora la tua mano!’ Or l’angelo dell’Eterno si trovava presso l’aia di Ornan, il Gebuseo.   
<br /><span class="verse" id="16">16 </span>E Davide, alzando gli occhi, vide l’angelo dell’Eterno che stava fra terra e cielo, avendo in mano una spada sguainata, vòlta contro Gerusalemme. Allora Davide e gli anziani, coperti di sacchi, si gettarono con la faccia a terra.   
<br /><span class="verse" id="17">17 </span>E Davide disse a Dio: ‘Non sono io quegli che ordinai il censimento del popolo? Son io che ho peccato, e che ho agito con tanta malvagità; ma queste pecore che hanno fatto? Ti prego, o Eterno, o mio Dio, si volga la tua mano contro di me e contro la casa di mio padre, ma non contro il tuo popolo, per colpirlo col flagello!’   
<br /><span class="verse" id="18">18 </span>Allora l’angelo dell’Eterno ordinò a Gad di dire a Davide che salisse ad erigere un altare all’Eterno nell’aia di Ornan, il Gebuseo.   
<br /><span class="verse" id="19">19 </span>E Davide salì, secondo la parola che Gad avea pronunziata nel nome dell’Eterno.   
<br /><span class="verse" id="20">20 </span>Ornan, voltandosi, vide l’angelo; e i suoi quattro figliuoli ch’eran con lui si nascosero. Ornan stava battendo il grano.   
<br /><span class="verse" id="21">21 </span>E come Davide giunse presso Ornan, Ornan guardò, e vide Davide; e, uscito dall’aia, si prostrò dinanzi a Davide, con la faccia a terra.   
<br /><span class="verse" id="22">22 </span>Allora Davide disse ad Ornan: ‘Dammi il sito di quest’aia, perch’io vi eriga un altare all’Eterno; dammelo per tutto il prezzo che vale, affinché la piaga cessi d’infierire sul popolo’.   
<br /><span class="verse" id="23">23 </span>Ornan disse a Davide: ‘Prenditelo; e il re, mio signore, faccia quello che par bene agli occhi suoi; guarda, io ti do i buoi per gli olocausti, le macchine da trebbiare per legna, e il grano per l’oblazione; tutto ti do’.   
<br /><span class="verse" id="24">24 </span>Ma il re Davide disse ad Ornan: ‘No, io comprerò da te queste cose per il loro intero prezzo; giacché io non prenderò per l’Eterno ciò ch’è tuo, né offrirò un olocausto che non mi costi nulla’.   
<br /><span class="verse" id="25">25 </span>E Davide diede ad Ornan come prezzo del luogo il peso di seicento sicli d’oro;   
<br /><span class="verse" id="26">26 </span>poi edificò quivi un altare all’Eterno, offrì olocausti e sacrifizi di azioni di grazie, e invocò l’Eterno, il quale gli rispose mediante il fuoco, che discese dal cielo sull’altare dell’olocausto.   
<br /><span class="verse" id="27">27 </span>Poi l’Eterno comandò all’angelo di rimettere la spada nel fodero.   
<br /><span class="verse" id="28">28 </span>In quel tempo Davide, vedendo che l’Eterno lo aveva esaudito nell’aia d’Ornan, il Gebuseo, vi offriva dei sacrifizi.   
<br /><span class="verse" id="29">29 </span>- Il tabernacolo dell’Eterno che Mosè avea costruito nel deserto e l’altare degli olocausti si trovavano allora sull’alto luogo di Gabaon.   
<br /><span class="verse" id="30">30 </span>E Davide non poteva andare davanti a quell’altare a cercare Iddio, per lo spavento che gli avea cagionato la spada dell’angelo dell’Eterno. - </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
