<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   22: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a>  
<span class="chapread">22</span> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E Davide disse: ‘Qui sarà la casa di Dio, dell’Eterno, e qui sarà l’altare degli olocausti per Israele’. 
<br /><span class="verse" id="2">2 </span>Davide ordinò che si radunassero gli stranieri che erano nel paese d’Israele, e fissò degli scarpellini per lavorar le pietre da taglio per la costruzione della casa di Dio.   
<br /><span class="verse" id="3">3 </span>Davide preparò pure del ferro in abbondanza per i chiodi per i battenti delle porte e per le commettiture; e una quantità di rame di peso incalcolabile   
<br /><span class="verse" id="4">4 </span>e del legname di cedro da non potersi contare; perché i Sidonî e i Tirî aveano portato a Davide del legname di cedro in abbondanza.   
<br /><span class="verse" id="5">5 </span>Davide diceva: ‘Salomone, mio figliuolo, è giovine e di tenera età, e la casa che si deve edificare all’Eterno ha da essere talmente magnifica da salire in fama ed in gloria in tutti i paesi; io voglio dunque far dei preparativi per lui’. Così Davide preparò degli abbondanti materiali, prima di morire.   
<br /><span class="verse" id="6">6 </span>Poi chiamò Salomone, suo figliuolo, e gli ordinò di edificare una casa all’Eterno, all’Iddio d’Israele.   
<br /><span class="verse" id="7">7 </span>Davide disse a Salomone: ‘Figliuol mio, io stesso avevo in cuore di edificare una casa al nome dell’Eterno, del mio Dio;   
<br /><span class="verse" id="8">8 </span>ma la parola dell’Eterno mi fu rivolta, e mi fu detto: - Tu hai sparso molto sangue, e hai fatte di gran guerre; tu non edificherai una casa al mio nome, poiché hai sparso molto sangue sulla terra, dinanzi a me.   
<br /><span class="verse" id="9">9 </span>Ma ecco, ti nascerà un figliuolo, che sarà uomo tranquillo, e io gli darò quiete, liberandolo da tutti i suoi nemici d’ogni intorno. Salomone sarà il suo nome; e io darò pace e tranquillità a Israele, durante la vita di lui.   
<br /><span class="verse" id="10">10 </span>Egli edificherà una casa al mio nome; ei mi sarà figliuolo, ed io gli sarò padre; e renderò stabile il trono del suo regno sopra Israele in perpetuo. -   
<br /><span class="verse" id="11">11 </span>Ora, figliuol mio, l’Eterno sia teco, onde tu prosperi, ed edifichi la casa dell’Eterno, del tuo Dio, secondo ch’egli ha detto di te.   
<br /><span class="verse" id="12">12 </span>Sol diati l’Eterno senno e intelligenza, e ti costituisca re d’Israele, per osservare la legge dell’Eterno, del tuo Dio.   
<br /><span class="verse" id="13">13 </span>Allora prospererai, se tu ti applichi a mettere in pratica le leggi e i precetti che l’Eterno prescrisse a Mosè per Israele. Sii forte e fatti animo; non temere e non ti sgomentare.   
<br /><span class="verse" id="14">14 </span>Ora ecco io, colle mie fatiche, ho preparato per la casa dell’Eterno centomila talenti d’oro, un milione di talenti d’argento, e una quantità di rame e di ferro da non potersi pesare, tant’è abbondante; ho pur preparato del legname e delle pietre; e tu ve ne potrai aggiungere ancora.   
<br /><span class="verse" id="15">15 </span>E tu hai presso di te degli operai in abbondanza: degli scarpellini, de’ muratori, de’ falegnami, e ogni sorta d’uomini esperti in qualunque specie di lavoro.   
<br /><span class="verse" id="16">16 </span>Quanto all’oro, all’argento, al rame, al ferro, ve n’è una quantità incalcolabile. Lèvati dunque, mettiti all’opra, e l’Eterno sia teco!’   
<br /><span class="verse" id="17">17 </span>Davide ordinò pure a tutti i capi d’Israele d’aiutare Salomone, suo figliuolo, e disse loro:   
<br /><span class="verse" id="18">18 </span>‘L’Eterno, l’Iddio vostro, non è egli con voi, e non v’ha egli dato quiete d’ogn’intorno? Infatti egli m’ha dato nelle mani gli abitanti del paese, e il paese è assoggettato all’Eterno ed al suo popolo.   
<br /><span class="verse" id="19">19 </span>Disponete dunque il vostro cuore e l’anima vostra a cercare l’Eterno, ch’è il vostro Dio; poi levatevi, e costruite il santuario dell’Eterno Iddio, per trasferire l’arca del patto dell’Eterno e gli utensili consacrati a Dio, nella casa che dev’essere edificata al nome dell’Eterno’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
