<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   23: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a>  
<span class="chapread">23</span> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Davide vecchio e sazio di giorni, stabilì Salomone, suo figliuolo, re d’Israele.   
<br /><span class="verse" id="2">2 </span>E radunò tutti i capi d’Israele, i sacerdoti e i Leviti.   
<br /><span class="verse" id="3">3 </span>Fu fatto un censimento dei Leviti dall’età di trent’anni in su; e, contati testa per testa, uomo per uomo, il loro numero risultò di trentottomila.   
<br /><span class="verse" id="4">4 </span>E Davide disse: ‘Ventiquattromila di questi siano addetti a dirigere l’opera della casa dell’Eterno; seimila siano magistrati e giudici;   
<br /><span class="verse" id="5">5 </span>quattromila siano portinai, e quattromila celebrino l’Eterno con gli strumenti che io ho fatti per celebrarlo’.   
<br /><span class="verse" id="6">6 </span>E Davide li divise in classi, secondo i figliuoli di Levi: Ghershon, Kehath e Merari.   
<br /><span class="verse" id="7">7 </span>Dei Ghershoniti: Laedan e Scimei. -   
<br /><span class="verse" id="8">8 </span>Figliuoli di Laedan: il capo Jehiel, Zetham, Joel; tre. -   
<br /><span class="verse" id="9">9 </span>Figliuoli di Scimei: Scelomith, Haziel, Haran; tre. Questi sono i capi delle famiglie patriarcali di Laedan.   
<br /><span class="verse" id="10">10 </span>- Figliuoli di Scimei: Jahath, Zina, Jeush e Beria. Questi sono i quattro figliuoli di Scimei.   
<br /><span class="verse" id="11">11 </span>Jahath era il capo; Zina, il secondo; Jeush e Beria non ebbero molti figliuoli, e, nel censimento, formarono una sola casa patriarcale.   
<br /><span class="verse" id="12">12 </span>Figliuoli di Kehath: Amram, Jtsehar, Hebron, Uzziel; quattro. -   
<br /><span class="verse" id="13">13 </span>Figliuoli di Amram: Aaronne e Mosè. Aaronne fu appartato per esser consacrato come santissimo, egli coi suoi figliuoli, in perpetuo, per offrire i profumi dinanzi all’Eterno, per ministrargli, e per pronunziare in perpetuo la benedizione nel nome di lui.   
<br /><span class="verse" id="14">14 </span>Quanto a Mosè, l’uomo di Dio, i suoi figliuoli furono contati nella tribù di Levi.   
<br /><span class="verse" id="15">15 </span>Figliuoli di Mosè: Ghershom ed Eliezer.   
<br /><span class="verse" id="16">16 </span>Figliuoli di Ghershom: Scebuel, il capo.   
<br /><span class="verse" id="17">17 </span>E i figliuoli di Eliezer furono: Rehabia, il capo. Eliezer non ebbe altri figliuoli; ma i figliuoli di Rehabia furono numerosissimi.   
<br /><span class="verse" id="18">18 </span>- Figliuoli di Jtsehar: Scelomith, il capo.   
<br /><span class="verse" id="19">19 </span>- Figliuoli di Hebron: Jerija, il capo; Amaria, il secondo; Jahaziel, il terzo, e Jekameam, il quarto.   
<br /><span class="verse" id="20">20 </span>- Figliuoli d’Uzziel: Mica, il capo, e Jscia, il secondo.   
<br /><span class="verse" id="21">21 </span>Figliuoli di Merari: Mahli e Musci. - Figliuoli di Mahli: Eleazar e Kis.   
<br /><span class="verse" id="22">22 </span>Eleazar morì e non ebbe figliuoli, ma solo delle figliuole; e le sposarono i figliuoli di Kis, loro parenti.   
<br /><span class="verse" id="23">23 </span>- Figliuoli di Musci: Mahli, Eder e Jeremoth; tre.   
<br /><span class="verse" id="24">24 </span>Questi sono i figliuoli di Levi secondo le loro case patriarcali, i capi famiglia secondo il censimento, fatto contando i nomi, testa per testa. Essi erano addetti a fare il servizio della casa dell’Eterno, dall’età di vent’anni in su,   
<br /><span class="verse" id="25">25 </span>poiché Davide avea detto: ‘L’Eterno, l’Iddio d’Israele ha dato riposo al suo popolo, ed esso è venuto a stabilirsi a Gerusalemme per sempre;   
<br /><span class="verse" id="26">26 </span>e anche i Leviti non avranno più bisogno di portare il tabernacolo e tutti gli utensili per il suo servizio’.   
<br /><span class="verse" id="27">27 </span>Fu secondo le ultime disposizioni di Davide che il censimento dei figliuoli di Levi si fece dai venti anni in su.   
<br /><span class="verse" id="28">28 </span>Posti presso i figliuoli d’Aaronne per il servizio della casa dell’Eterno, essi aveano l’incarico dei cortili, delle camere, della purificazione di tutte le cose sacre, dell’opera relativa al servizio della casa di Dio,   
<br /><span class="verse" id="29">29 </span>dei pani della presentazione, del fior di farina per le offerte, delle focacce non lievitate, delle cose da cuocere sulla gratella, di quelle da friggere, e di tutte le misure di capacità e di lunghezza.   
<br /><span class="verse" id="30">30 </span>Doveano presentarsi ogni mattina e ogni sera per lodare e celebrare l’Eterno,   
<br /><span class="verse" id="31">31 </span>e per offrire del continuo davanti all’Eterno tutti gli olocausti, secondo il numero prescritto loro dalla legge, per i sabati, pei noviluni e per le feste solenni;   
<br /><span class="verse" id="32">32 </span>e doveano prender cura della tenda di convegno, del santuario, e stare agli ordini dei figliuoli d’Aaronne loro fratelli, per il servizio della casa dell’Eterno.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
