<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   24: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a>  
<span class="chapread">24</span> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Le classi dei figliuoli d’Aaronne furono queste. Figliuoli d’Aaronne: Nadab, Abihu, Eleazar e Ithamar.   
<br /><span class="verse" id="2">2 </span>Nadab e Abihu morirono prima del loro padre, e non ebbero figliuoli; Eleazar e Ithamar esercitarono il sacerdozio.   
<br /><span class="verse" id="3">3 </span>Or Davide, con Tsadok de’ figliuoli di Eleazar, e con Ahimelec de’ figliuoli d’Ithamar, classificò i figliuoli d’Aaronne secondo il servizio che doveano fare.   
<br /><span class="verse" id="4">4 </span>Tra i figliuoli di Eleazar si trovarono più capi di famiglie che tra i figliuoli d’Ithamar; e furon divisi così: per i figliuoli di Eleazar, sedici capi di famiglie patriarcali; per i figliuoli d’Ithamar, otto capi delle loro famiglie patriarcali.   
<br /><span class="verse" id="5">5 </span>La classificazione fu fatta a sorte, tanto per gli uni quanto per gli altri; perché v’erano dei principi del santuario e de’ principi di Dio tanto tra i figliuoli d’Eleazar quanto tra i figliuoli d’Ithamar.   
<br /><span class="verse" id="6">6 </span>Scemaia, figliuolo di Nathaneel, il segretario, ch’era della tribù di Levi, li iscrisse in presenza del re e dei principi, in presenza del sacerdote Tsadok, di Ahimelec, figliuolo di Ebiathar, e in presenza dei capi delle famiglie patriarcali dei sacerdoti e dei Leviti. Si tirò a sorte una casa patriarcale per Eleazar, e, proporzionalmente, per Ithamar.   
<br /><span class="verse" id="7">7 </span>Il primo, designato dalla sorte, fu Jehoiarib; il secondo, Jedaia;   
<br /><span class="verse" id="8">8 </span>il terzo, Harim; il quarto, Seorim;   
<br /><span class="verse" id="9">9 </span>il quinto, Malkija;   
<br /><span class="verse" id="10">10 </span>il sesto, Mijamin; il settimo, Hakkots; l’ottavo, Abija;   
<br /><span class="verse" id="11">11 </span>il nono, Jeshua; il decimo, Scecania;   
<br /><span class="verse" id="12">12 </span>l’undecimo, Eliascib; il dodicesimo, Jakim;   
<br /><span class="verse" id="13">13 </span>il tredicesimo, Huppa; il quattordicesimo, Jescebeab;   
<br /><span class="verse" id="14">14 </span>il quindicesimo, Bilga; il sedicesimo, Immer;   
<br /><span class="verse" id="15">15 </span>il diciassettesimo, Hezir; il diciottesimo, Happitsets;   
<br /><span class="verse" id="16">16 </span>il diciannovesimo, Pethahia; il ventesimo, Ezechiele;   
<br /><span class="verse" id="17">17 </span>il ventunesimo, Jakin; il ventiduesimo, Gamul;   
<br /><span class="verse" id="18">18 </span>il ventitreesimo, Delaia; il ventiquattresimo, Maazia.   
<br /><span class="verse" id="19">19 </span>Così furono classificati per il loro servizio, affinché entrassero nella casa dell’Eterno secondo la regola stabilita per loro da Aaronne loro padre, e che l’Eterno, l’Iddio d’Israele, gli aveva prescritta.   
<br /><span class="verse" id="20">20 </span>Quanto al rimanente de’ figliuoli di Levi, questi ne furono i capi. Dei figliuoli d’Amram: Shubael; de’ figliuoli di Shubael: Jehdia.   
<br /><span class="verse" id="21">21 </span>Di Rehabia, de’ figliuoli di Rehabia: il capo Jscia.   
<br /><span class="verse" id="22">22 </span>Degli Jtsehariti: Scelomoth; de’ figliuoli di Scelomoth: Jahath.   
<br /><span class="verse" id="23">23 </span>Figliuoli di Hebron: Jerija, Amaria il secondo, Jahaziel il terzo, Jekameam il quarto.   
<br /><span class="verse" id="24">24 </span>Figliuoli di Uzziel: Mica; de’ figliuoli di Mica: Shamir;   
<br /><span class="verse" id="25">25 </span>fratello di Mica: Jscia; de’ figliuoli d’Jscia: Zaccaria.   
<br /><span class="verse" id="26">26 </span>Figliuoli di Merari: Mahli e Musci, e i figliuoli di Jaazia, suo figliuolo,   
<br /><span class="verse" id="27">27 </span>vale a dire i figliuoli di Merari, per il tramite di Jaazia suo figliuolo: Shoham, Zaccur e Ibri.   
<br /><span class="verse" id="28">28 </span>Di Mahli: Eleazar, che non ebbe figliuoli.   
<br /><span class="verse" id="29">29 </span>Di Kis: i figliuoli di Kis: Jerahmeel.   
<br /><span class="verse" id="30">30 </span>Figliuoli di Musci: Mahli, Eder e Jerimoth. Questi sono i figliuoli dei Leviti secondo le loro case patriarcali.   
<br /><span class="verse" id="31">31 </span>Anch’essi, come i figliuoli d’Aaronne, loro fratelli, tirarono a sorte in presenza del re Davide, di Tsadok, di Ahimelec e dei capi delle famiglie patriarcali dei sacerdoti e dei Leviti. Ogni capo di famiglia patriarcale tirò a sorte, nello stesso modo che il fratello, più giovane di lui.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
