<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   25: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a>  
<span class="chapread">25</span> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 25 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi Davide e i capi dell’esercito appartarono per il servizio quelli de’ figliuoli di Asaf, di Heman e di Jeduthun che cantavano gl’inni sacri accompagnandosi con cetre, con saltèri e con cembali; e questo è il numero di quelli che furono incaricati di questo servizio.   
<br /><span class="verse" id="2">2 </span>Dei figliuoli di Asaf: Zaccur, Josef, Nethania, Asarela, figliuoli di Asaf, sotto la direzione di Asaf, che cantava gl’inni sacri, seguendo le istruzioni del re.   
<br /><span class="verse" id="3">3 </span>Di Jeduthun: i figliuoli di Jeduthun: Ghedalia, Tseri, Isaia, Hashabia, Mattithia e Scimei, sei, sotto la direzione del loro padre Jeduthun, che cantava gl’inni sacri con la cetra per lodare e celebrare l’Eterno.   
<br /><span class="verse" id="4">4 </span>Di Heman: i figliuoli di Heman: Bukkija, Mattania, Uzziel, Scebuel, Jerimoth, Hanania, Hanani, Eliathak, Ghiddalthi, Romamti-Ezer, Joshbekasha, Mallothi, Hothir, Mahazioth.   
<br /><span class="verse" id="5">5 </span>Tutti questi erano figliuoli di Heman, veggente del re, secondo la promessa di Dio, di accrescer la potenza di Heman. Iddio infatti avea dato a Heman quattordici figliuoli e tre figliuole.   
<br /><span class="verse" id="6">6 </span>Tutti questi erano sotto la direzione dei loro padri per il canto della casa dell’Eterno, ed aveano dei cembali, dei saltèri e delle cetre per il servizio della casa di Dio. Eran sotto la direzione del re, di Asaf, di Jeduthun e di Heman.   
<br /><span class="verse" id="7">7 </span>Il loro numero, compresi i loro fratelli istruiti nel canto in onore dell’Eterno, tutti quelli cioè ch’erano esperti in questo, ascendeva a dugentottantotto.   
<br /><span class="verse" id="8">8 </span>Tirarono a sorte il loro ordine di servizio, tanto i piccoli quanto i grandi, tanto i maestri quanto i discepoli.   
<br /><span class="verse" id="9">9 </span>Il primo designato dalla sorte per Asaf fu Josef; il secondo, Ghedalia, coi suoi fratelli e i suoi figliuoli, dodici in tutto;   
<br /><span class="verse" id="10">10 </span>il terzo fu Zaccur, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="11">11 </span>il quarto fu Jtseri, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="12">12 </span>il quinto fu Nethania, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="13">13 </span>il sesto fu Bukkia, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="14">14 </span>il settimo fu Jesarela, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="15">15 </span>l’ottavo fu Isaia, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="16">16 </span>il nono fu Mattania, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="17">17 </span>il decimo fu Scimei, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="18">18 </span>l’undecimo fu Azarel, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="19">19 </span>il dodicesimo fu Hashabia, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="20">20 </span>il tredicesimo fu Shubael, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="21">21 </span>il quattordicesimo fu Mattithia, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="22">22 </span>il quindicesimo fu Jeremoth, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="23">23 </span>il sedicesimo fu Hanania, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="24">24 </span>il diciassettesimo fu Joshbekasha, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="25">25 </span>il diciottesimo fu Hanani, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="26">26 </span>il diciannovesimo fu Mallothi, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="27">27 </span>il ventesimo fu Eliatha, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="28">28 </span>il ventunesimo fu Hothir, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="29">29 </span>il ventiduesimo fu Ghiddalti, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="30">30 </span>il ventesimoterzo fu Mahazioth, coi suoi figliuoli e i suoi fratelli, dodici in tutto;   
<br /><span class="verse" id="31">31 </span>il ventesimoquarto fu Romamti-Ezer, coi suoi figliuoli e i suoi fratelli, dodici in tutto. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
