<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   27: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a>  
<span class="chapread">27</span> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 27 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Ora ecco i figliuoli d’Israele, secondo il loro numero, i capi di famiglie patriarcali, i capi di migliaia e di centinaia e i loro ufficiali al servizio del re per tutto quello che concerneva le divisioni che entravano e uscivano di servizio, mese per mese, tutti i mesi dell’anno, ogni divisione essendo di ventiquattromila uomini.   
<br /><span class="verse" id="2">2 </span>A capo della prima divisione per il primo mese, stava Jashobeam, figliuolo di Zabdiel, e la sua divisione era di ventiquattromila uomini.   
<br /><span class="verse" id="3">3 </span>Egli era dei figliuoli di Perets, e capo di tutti gli ufficiali dell’esercito, per il primo mese.   
<br /><span class="verse" id="4">4 </span>A capo della divisione del secondo mese stava Dodai, lo Ahohita, con la sua divisione; Mikloth era l’ufficiale superiore e la sua divisione era di ventiquattromila uomini.   
<br /><span class="verse" id="5">5 </span>Il capo della terza divisione per il terzo mese era Benaia, figliuolo del sacerdote Jehoiada; era capo, e la sua divisione noverava ventiquattromila uomini.   
<br /><span class="verse" id="6">6 </span>Questo Benaia era un prode fra i trenta, e a capo dei trenta; e Ammizabad, suo figliuolo, era l’ufficiale superiore della sua divisione.   
<br /><span class="verse" id="7">7 </span>Il quarto, per il quarto mese, era Asahel, fratello di Joab; e, dopo di lui, Zebadia, suo figliuolo; aveva una divisione di ventiquattromila uomini.   
<br /><span class="verse" id="8">8 </span>Il quinto, per il quinto mese, era il capo Shamehuth, lo Jzrahita, e aveva una divisione di ventiquattromila uomini.   
<br /><span class="verse" id="9">9 </span>Il sesto, per il sesto mese, era Ira, figliuolo di Ikkesh, il Tekoita, e aveva una divisione di ventiquattromila uomini.   
<br /><span class="verse" id="10">10 </span>Il settimo, per il settimo mese, era Helets, il Pelonita, dei figliuoli d’Efraim, e aveva una divisione di ventiquattromila uomini.   
<br /><span class="verse" id="11">11 </span>L’ottavo, per l’ottavo mese, era Sibbecai, lo Hushathita, della famiglia degli Zerahiti, e aveva una divisione di ventiquattromila uomini.   
<br /><span class="verse" id="12">12 </span>Il nono, per il nono mese, era Abiezer da Anatoth, dei Beniaminiti, e aveva una divisione di ventiquattromila uomini.   
<br /><span class="verse" id="13">13 </span>Il decimo, per il decimo mese, era Mahrai da Netofa, della famiglia degli Zerahiti, e aveva una divisione di ventiquattromila uomini.   
<br /><span class="verse" id="14">14 </span>L’undecimo, per l’undecimo mese, era Benaia da Pirathon, de’ figliuoli di Efraim, e aveva una divisione di ventiquattromila uomini.   
<br /><span class="verse" id="15">15 </span>Il dodicesimo, per il dodicesimo mese, era Heldai da Netofa, della famiglia di Othniel, e aveva una divisione di ventiquattromila uomini.   
<br /><span class="verse" id="16">16 </span>Questi erano i capi delle tribù d’Israele. Capo dei Rubeniti: Eliezer, figliuolo di Zicri. Dei Simeoniti: Scefatia, figliuolo di Maaca.   
<br /><span class="verse" id="17">17 </span>Dei Leviti: Hashabia, figliuolo di Kemuel. Di Aaronne: Tsadok.   
<br /><span class="verse" id="18">18 </span>Di Giuda: Elihu, dei fratelli di Davide. Di Issacar: Omri, figliuolo di Micael.   
<br /><span class="verse" id="19">19 </span>Di Zabulon: Ishmaia, figliuolo di Obadia. Di Neftali: Jerimoth, figliuolo di Azriel.   
<br /><span class="verse" id="20">20 </span>Dei figliuoli d’Efraim: Osea, figliuolo di Azazia. Della mezza tribù di Manasse: Ioel, figliuolo di Pedaia.   
<br /><span class="verse" id="21">21 </span>Della mezza tribù di Manasse in Galaad: Iddo, figliuolo di Zaccaria. Di Beniamino: Jaaziel, figliuolo di Abner.   
<br /><span class="verse" id="22">22 </span>Di Dan: Azareel, figliuolo di Jeroham. Questi erano i capi delle tribù d’Israele.   
<br /><span class="verse" id="23">23 </span>Davide non fece il censimento di quei d’Israele ch’erano in età di vent’anni in giù, perché l’Eterno avea detto di moltiplicare Israele come le stelle del cielo.   
<br /><span class="verse" id="24">24 </span>Joab, figliuolo di Tseruia, avea cominciato il censimento, ma non lo finì; e l’ira dell’Eterno piombò sopra Israele a motivo di questo censimento, che non fu iscritto fra gli altri nelle Cronache del re Davide.   
<br /><span class="verse" id="25">25 </span>Azmaveth, figliuolo di Adiel, era preposto ai tesori del re; Gionathan, figliuolo di Uzzia, ai tesori ch’erano nella campagna, nelle città, nei villaggi e nelle torri;   
<br /><span class="verse" id="26">26 </span>Ezri, figliuolo di Kelub, ai lavoratori della campagna per la cultura del suolo;   
<br /><span class="verse" id="27">27 </span>Scimei da Rama, alle vigne; Zabdi da Sefam, al prodotto de’ vigneti per fornire le cantine;   
<br /><span class="verse" id="28">28 </span>Baal-Hanan da Gheder, agli uliveti ed ai sicomori nella pianura; Joash, alle cantine dell’olio;   
<br /><span class="verse" id="29">29 </span>Scitrai da Sharon, al grosso bestiame che pasceva a Sharon; Shafat, figliuolo di Adlai, al grosso bestiame delle valli;   
<br /><span class="verse" id="30">30 </span>Obil, l’Ishmaelita, ai cammelli; Jehdeia da Meronoth, agli asini;   
<br /><span class="verse" id="31">31 </span>Jaziz, lo Hagarita, al minuto bestiame. Tutti questi erano amministratori dei beni del re Davide.   
<br /><span class="verse" id="32">32 </span>E Gionathan, zio di Davide, era consigliere, uomo intelligente e istruito; Jehiel, figliuolo di Hacmoni, stava presso i figliuoli del re;   
<br /><span class="verse" id="33">33 </span>Ahitofel era consigliere del re; Hushai, l’Arkita, era amico del re;   
<br /><span class="verse" id="34">34 </span>dopo Ahitofel furono consiglieri Jehoiada, figliuolo di Benaia, e Abiathar; il capo dell’esercito del re era Joab. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
