<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   4: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a>  
<span class="chapread">4</span> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Figliuoli di Giuda: Perets, Hetsron, Carmi, Hur e Shobal.   
<br /><span class="verse" id="2">2 </span>Reaia, figliuolo di Shobal, generò Jahath; Jahath generò Ahumai e Lahad. Queste sono le famiglie degli Tsorathei.   
<br /><span class="verse" id="3">3 </span>Questi furono i discendenti del padre di Etham: Jzreel, Jshma e Jdbash; la loro sorella si chiamava Hatselelponi.   
<br /><span class="verse" id="4">4 </span>Penuel fu padre di Ghedor; ed Ezer, padre di Husha. Questi sono i figliuoli di Hur, primogenito di Efrata, padre di Bethlehem.   
<br /><span class="verse" id="5">5 </span>Ashhur, padre di Tekoa, ebbe due mogli: Helea e Naara.   
<br /><span class="verse" id="6">6 </span>Naara gli partorì Ahuzam, Hefer, Themeni ed Ahashtari.   
<br /><span class="verse" id="7">7 </span>Questi sono i figliuoli di Naara. Figliuoli di Helea: Tsereth, Tsohar ed Ethnan.   
<br /><span class="verse" id="8">8 </span>Kotz generò Anub, Hatsobeba, e le famiglie di Aharhel, figliuolo di Harum.   
<br /><span class="verse" id="9">9 </span>Jabets fu più onorato dei suoi fratelli; sua madre gli aveva messo nome Jabets, perché, diceva, ‘l’ho partorito con dolore’.   
<br /><span class="verse" id="10">10 </span>Jabets invocò l’Iddio d’Israele, dicendo: ‘Oh se tu mi benedicessi e allargassi i miei confini, e se la tua mano fosse meco e se tu mi preservassi dal male in guisa ch’io non avessi da soffrire!’ E Dio gli concedette quello che avea chiesto.   
<br /><span class="verse" id="11">11 </span>Kelub, fratello di Shuha generò Mehir, che fu padre di Eshton.   
<br /><span class="verse" id="12">12 </span>Eshton generò Beth-Rafa, Paseah e Tehinna, padre di Ir-Nahash. Questa è la gente di Zeca.   
<br /><span class="verse" id="13">13 </span>Figliuoli di Kenaz: Othniel e Seraia. Figliuoli di Othniel: Hathath.   
<br /><span class="verse" id="14">14 </span>Meonothai generò Ofra. Seraia generò Joab, padre degli abitanti la valle degli artigiani, perché erano artigiani.   
<br /><span class="verse" id="15">15 </span>Figliuoli di Caleb figliuolo di Gefunne: Iru, Ela e Naam, i figliuoli d’Ela e Kenaz.   
<br /><span class="verse" id="16">16 </span>Figliuoli di Jehallelel: Zif, Zifa, Thiria ed Asareel.   
<br /><span class="verse" id="17">17 </span>Figliuoli di Esdra: Jether, Mered, Efer e Jalon. La moglie di Mered partorì Miriam, Shammai ed Jshbah, padre di Eshtemoa.   
<br /><span class="verse" id="18">18 </span>L’altra sua moglie, la Giudea, partorì Jered, padre di Ghedor, Heber, padre di Soco e Jekuthiel, padre di Zanoah. Quelli nominati prima eran figliuoli di Bithia, figliuola di Faraone che Mered avea presa per moglie.   
<br /><span class="verse" id="19">19 </span>Figliuoli della moglie di Hodija, sorella di Naham: il padre di Kehila, il Garmeo, ed Eshtemoa, il Maacatheo.   
<br /><span class="verse" id="20">20 </span>Figliuoli di Scimon: Amnon, Rinna, Benhanan e Tilon. Figliuoli di Isci: Zozeth e Ben-Zoeth.   
<br /><span class="verse" id="21">21 </span>Figliuoli di Scela, figliuolo di Giuda: Er, padre di Leca, Lada, padre di Maresha, e le famiglie della casa dove si lavora il bisso di Beth-Ashbea e Jokim,   
<br /><span class="verse" id="22">22 </span>e la gente di Cozeba, e Joas, e Saraf, che signoreggiarono su Moab, e Jashubi-Lehem. Ma queste son cose d’antica data.   
<br /><span class="verse" id="23">23 </span>Erano de’ vasai e stavano a Netaim e a Ghederah; stavano quivi presso al re per lavorare al suo servizio.   
<br /><span class="verse" id="24">24 </span>Figliuoli di Simeone: Nemuel, Jamin, Jarib, Zerah, Saul,   
<br /><span class="verse" id="25">25 </span>ch’ebbe per figliuolo Shallum, ch’ebbe per figliuolo Mibsam, ch’ebbe per figliuolo Mishma.   
<br /><span class="verse" id="26">26 </span>Figliuoli di Mishma: Hammuel, ch’ebbe per figliuolo Zaccur, ch’ebbe per figliuolo Scimei.   
<br /><span class="verse" id="27">27 </span>Scimei ebbe sedici figliuoli e sei figliuole; ma i suoi fratelli non ebbero molti figliuoli; e le loro famiglie non si moltiplicarono quanto quelle dei figliuoli di Giuda.   
<br /><span class="verse" id="28">28 </span>Si stabilirono a Beer-Sceba, a Molada, ad Hatsar-Shual,   
<br /><span class="verse" id="29">29 </span>a Bilha, ad Etsem, a Tolad,   
<br /><span class="verse" id="30">30 </span>a Bethuel, ad Horma, a Tsiklag,   
<br /><span class="verse" id="31">31 </span>a Beth-Marcaboth, ad Hatsar-Susim, a Beth-Biri ed a Shaaraim. Queste furono le loro città, fino al regno di Davide.   
<br /><span class="verse" id="32">32 </span>Aveano pure i villaggi di Etam, Ain, Rimmon, Token ed Ashan: cinque terre,   
<br /><span class="verse" id="33">33 </span>e tutti i villaggi ch’erano nei dintorni di quelle città, fino a Baal. Queste furono le loro dimore, ed essi aveano le loro genealogie.   
<br /><span class="verse" id="34">34 </span>Meshobab, Jamlec, Josha, figliuolo di Amatsia,   
<br /><span class="verse" id="35">35 </span>Joel, Jehu, figliuolo di Joscibia, figliuolo di Seraia, figliuolo di Asiel,   
<br /><span class="verse" id="36">36 </span>Elioenai, Jaakoba, Jeshohaia, Asaia, Adiel, Jesimiel,   
<br /><span class="verse" id="37">37 </span>Benaia, Ziza, figliuolo di Scifi, figliuolo di Allon, figliuolo di Jedaia, figliuolo di Scimri, figliuolo di Scemaia,   
<br /><span class="verse" id="38">38 </span>questi uomini, enumerati per nome, erano principi nelle loro famiglie, e le loro case patriarcali si accrebbero grandemente.   
<br /><span class="verse" id="39">39 </span>Andarono dal lato di Ghedor, fino ad oriente della valle, in cerca di pasture per i loro bestiami.   
<br /><span class="verse" id="40">40 </span>Trovarono pasture grasse e buone, e un paese vasto, quieto e tranquillo; poiché quelli che lo abitavano prima erano discendenti di Cam.   
<br /><span class="verse" id="41">41 </span>Questi uomini, ricordati più sopra per nome, giunsero, al tempo di Ezechia, re di Giuda, fecero man bassa sulle loro tende e sui Maoniti che si trovavan quivi, e li votarono allo sterminio, né sono risorti fino al dì d’oggi; poi si stabiliron colà in luogo di quelli, perché v’era pastura per i bestiami.   
<br /><span class="verse" id="42">42 </span>E una parte di questi figliuoli di Simeone, cinquecento uomini, andarono verso il monte Seir, avendo alla loro testa Pelatia, Nearia, Refaia ed Uziel figliuoli di Isci;   
<br /><span class="verse" id="43">43 </span>distrussero gli avanzi degli Amalekiti che avean potuto salvarsi, e si stabiliron quivi, dove son rimasti fino al dì d’oggi.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
