<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   5: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Figliuoli di Ruben, primogenito d’Israele. - Poiché egli era il primogenito; ma siccome profanò il talamo di suo padre, la sua primogenitura fu data ai figliuoli di Giuseppe, figliuolo d’Israele. Nondimeno, Giuseppe non fu iscritto nelle genealogie come primogenito;   
<br /><span class="verse" id="2">2 </span>Giuda ebbe, è vero, la prevalenza tra i suoi fratelli, e da lui è disceso il principe; ma il diritto di primogenitura appartiene a Giuseppe.   
<br /><span class="verse" id="3">3 </span>- Figliuoli di Ruben, primogenito d’Israele: Hanoc, Pallu, Hetsron e Carmi.   
<br /><span class="verse" id="4">4 </span>Figliuoli di Joel: Scemaia, ch’ebbe per figliuolo Gog, che ebbe per figliuolo Scimei,   
<br /><span class="verse" id="5">5 </span>che ebbe per figliuolo Mica, ch’ebbe per figliuolo Reaia, ch’ebbe per figliuolo Baal,   
<br /><span class="verse" id="6">6 </span>ch’ebbe per figliuolo Beera, che Tilgath-Pilneser, re di Assiria, menò in cattività. Esso era principe dei Rubeniti.   
<br /><span class="verse" id="7">7 </span>Fratelli di Beera, secondo le loro famiglie, come sono iscritti nelle genealogie secondo le loro generazioni: il primo, Jeiel; poi Zaccaria,   
<br /><span class="verse" id="8">8 </span>Bela, figliuolo di Azaz, figliuolo di Scema, figliuolo di Joel. Bela dimorava ad Aroer e si estendeva fino a Nebo ed a Baal-Meon;   
<br /><span class="verse" id="9">9 </span>a oriente occupava il paese dal fiume Eufrate fino all’entrata del deserto, perché avea gran quantità di bestiame nel paese di Galaad.   
<br /><span class="verse" id="10">10 </span>Al tempo di Saul, i discendenti di Bela mossero guerra agli Hagareni, che caddero nelle loro mani; e quelli si stabilirono nelle loro tende, su tutto il lato orientale di Galaad.   
<br /><span class="verse" id="11">11 </span>I figliuoli di Gad dimoravano dirimpetto a loro nel paese di Bashan, fino a Salca.   
<br /><span class="verse" id="12">12 </span>Joel fu il primo; Shafam, il secondo; poi Janai e Shafat in Bashan.   
<br /><span class="verse" id="13">13 </span>I loro fratelli, secondo le loro case patriarcali, furono: Micael, Meshullam, Sceba, Jorai, Jacan, Zia ed Eber: sette in tutto.   
<br /><span class="verse" id="14">14 </span>Essi erano figliuoli di Abihail, figliuolo di Huri, figliuolo di Jaroah, figliuolo di Galaad, figliuolo di Micael, figliuolo di Jeshishai, figliuolo di Jahdo, figliuolo di Buz;   
<br /><span class="verse" id="15">15 </span>Ahi, figliuolo di Abdiel, figliuolo di Guni, era il capo della loro casa patriarcale.   
<br /><span class="verse" id="16">16 </span>Abitavano nel paese di Galaad e di Bashan e nelle città che ne dipendevano, e in tutti i pascoli di Sharon fino ai loro estremi limiti.   
<br /><span class="verse" id="17">17 </span>Tutti furono iscritti nelle genealogie al tempo di Jotham, re di Giuda, e al tempo di Geroboamo, re d’Israele.   
<br /><span class="verse" id="18">18 </span>I figliuoli di Ruben, i Gaditi e la mezza tribù di Manasse, che aveano degli uomini prodi che portavano scudo e spada, tiravan d’arco ed erano addestrati alla guerra, in numero di quarantaquattromila settecentosessanta, atti a combattere,   
<br /><span class="verse" id="19">19 </span>mossero guerra agli Hagareni, a Jetur, a Nafish e a Nodab.   
<br /><span class="verse" id="20">20 </span>Furon soccorsi combattendo contro di loro, e gli Hagareni e tutti quelli ch’eran con essi furon dati loro nelle mani, perché durante il combattimento essi gridarono a Dio, che li esaudì, perché s’eran confidati in lui.   
<br /><span class="verse" id="21">21 </span>Essi presero il bestiame dei vinti: cinquantamila cammelli, duecentocinquantamila pecore, duemila asini, e centomila persone;   
<br /><span class="verse" id="22">22 </span>molti ne caddero morti, perché quella guerra procedeva da Dio. E si stabilirono nel luogo di quelli, fino alla cattività.   
<br /><span class="verse" id="23">23 </span>I figliuoli della mezza tribù di Manasse abitarono anch’essi in quel paese, da Bashan fino a Baal-Hermon e a Senir e al monte Hermon. Erano numerosi,   
<br /><span class="verse" id="24">24 </span>e questi sono i capi delle loro case patriarcali: Efer, Isci, Eliel, Azriel, Geremia, Hodavia, Jahdiel, uomini forti e valorosi, di gran rinomanza, capi delle loro case patriarcali.   
<br /><span class="verse" id="25">25 </span>Ma furono infedeli all’Iddio dei loro padri, e si prostituirono andando dietro agli dèi dei popoli del paese, che Dio avea distrutti dinanzi a loro.   
<br /><span class="verse" id="26">26 </span>E l’Iddio d’Israele eccitò lo spirito di Pul, re di Assiria, e lo spirito di Tilgath-Pilneser, re di Assiria; e Tilgath-Pilneser menò in cattività i Rubeniti, i Gaditi e la mezza tribù di Manasse, e li trasportò a Halah, ad Habor, ad Hara e presso al fiume di Gozan, dove son rimasti fino al dì d’oggi. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
