<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   6: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a>  
<span class="chapread">6</span> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Figliuoli di Levi: Ghershom, Kehath e Merari.   
<br /><span class="verse" id="2">2 </span>Figliuoli di Kehath: Amram, Itsehar, Hebron ed Uziel.   
<br /><span class="verse" id="3">3 </span>Figliuoli di Amram: Aaronne, Mosè e Maria. Figliuoli d’Aaronne: Nadab, Abihu, Eleazar ed Ithamar.   
<br /><span class="verse" id="4">4 </span>Eleazar generò Fineas; Fineas generò Abishua;   
<br /><span class="verse" id="5">5 </span>Abishua generò Bukki; Bukki generò Uzzi;   
<br /><span class="verse" id="6">6 </span>Uzzi generò Zerahia; Zerahia generò Meraioth;   
<br /><span class="verse" id="7">7 </span>Meraioth generò Amaria; Amaria generò Ahitub;   
<br /><span class="verse" id="8">8 </span>Ahitub generò Tsadok; Tsadok generò Ahimaats;   
<br /><span class="verse" id="9">9 </span>Ahimaats generò Azaria; Azaria generò Johanan;   
<br /><span class="verse" id="10">10 </span>Johanan generò Azaria, che esercitò il sacerdozio nella casa che Salomone edificò a Gerusalemme.   
<br /><span class="verse" id="11">11 </span>Azaria generò Amaria; Amaria generò Ahitub;   
<br /><span class="verse" id="12">12 </span>Ahitub generò Tsadok; Tsadok generò Shallum;   
<br /><span class="verse" id="13">13 </span>Shallum generò Hilkija;   
<br /><span class="verse" id="14">14 </span>Hilkija generò Azaria; Azaria generò Seraia; Seraia generò Jehotsadak;   
<br /><span class="verse" id="15">15 </span>Jehotsadak se n’andò in esilio quando l’Eterno fece menare in cattività Giuda e Gerusalemme da Nebucadnetsar.   
<br /><span class="verse" id="16">16 </span>Figliuoli di Levi: Ghershom, Kehath e Merari.   
<br /><span class="verse" id="17">17 </span>- Questi sono i nomi dei figliuoli di Ghershom: Libni e Scimei. -   
<br /><span class="verse" id="18">18 </span>Figliuoli di Kehath: Amram, Jtsehar, Hebron e Uziel. -   
<br /><span class="verse" id="19">19 </span>Figliuoli di Merari: Mahli e Musci. - Queste sono le famiglie di Levi, secondo le loro case patriarcali.   
<br /><span class="verse" id="20">20 </span>Ghershom ebbe per figliuolo Libni, che ebbe per figliuolo Jahath, che ebbe per figliuolo Zimma,   
<br /><span class="verse" id="21">21 </span>che ebbe per figliuolo Joah, ch’ebbe per figliuolo Iddo, ch’ebbe per figliuolo Zerah, ch’ebbe per figliuolo Jeathrai.   
<br /><span class="verse" id="22">22 </span>- Figliuoli di Kehath: Amminadab, che ebbe per figliuolo Core, che ebbe per figliuolo Assir,   
<br /><span class="verse" id="23">23 </span>che ebbe per figliuolo Elkana, che ebbe per figliuolo Ebiasaf, che ebbe per figliuolo Assir,   
<br /><span class="verse" id="24">24 </span>che ebbe per figliuolo Tahath, che ebbe per figliuolo Uriel, che ebbe per figliuolo Uzzia, che ebbe per figliuolo Saul.   
<br /><span class="verse" id="25">25 </span>Figliuoli di Elkana: Amasai ed Ahimoth,   
<br /><span class="verse" id="26">26 </span>che ebbe per figliuolo Elkana, che ebbe per figliuolo Tsofai, che ebbe per figliuolo Nahath,   
<br /><span class="verse" id="27">27 </span>che ebbe per figliuolo Eliab, che ebbe per figliuolo Jeroham, che ebbe per figliuolo Elkana.   
<br /><span class="verse" id="28">28 </span>Figliuoli di Samuele: Vashni, il primogenito, ed Abia.   
<br /><span class="verse" id="29">29 </span>- Figliuoli di Merari: Mahli, che ebbe per figliuolo Libni, che ebbe per figliuolo Scimei, che ebbe per figliuolo Uzza,   
<br /><span class="verse" id="30">30 </span>che ebbe per figliuolo Scimea, che ebbe per figliuolo Hagghia, che ebbe per figliuolo Asaia.   
<br /><span class="verse" id="31">31 </span>Questi son quelli che Davide stabilì per la direzione del canto nella casa dell’Eterno, dopo che l’arca ebbe un luogo di riposo.   
<br /><span class="verse" id="32">32 </span>Essi esercitarono il loro ufficio di cantori davanti al tabernacolo, davanti la tenda di convegno, finché Salomone ebbe edificata la casa dell’Eterno a Gerusalemme; e facevano il loro servizio, secondo la regola loro prescritta.   
<br /><span class="verse" id="33">33 </span>Questi sono quelli che facevano il loro servizio, e questi i loro figliuoli. - Dei figliuoli dei Kehathiti: Heman, il cantore, figliuolo di Joel, figliuolo di Samuele,   
<br /><span class="verse" id="34">34 </span>figliuolo di Elkana, figliuolo di Jeroham, figliuolo di Eliel, figliuolo di Toah,   
<br /><span class="verse" id="35">35 </span>figliuolo di Tsuf, figliuolo di Elkana, figliuolo di Mahath, figliuolo d’Amasai,   
<br /><span class="verse" id="36">36 </span>figliuolo d’Elkana, figliuolo di Joel, figliuolo d’Azaria, figliuolo di Sofonia,   
<br /><span class="verse" id="37">37 </span>figliuolo di Tahath, figliuolo d’Assir, figliuolo di Ebiasaf, figliuolo di Core, figliuolo di Jtsehar,   
<br /><span class="verse" id="38">38 </span>figliuolo di Kehath, figliuolo di Levi, figliuolo d’Israele. -   
<br /><span class="verse" id="39">39 </span>Poi v’era il suo fratello Asaf, che gli stava alla destra: Asaf, figliuolo di Berekia, figliuolo di Scimea,   
<br /><span class="verse" id="40">40 </span>figliuolo di Micael, figliuolo di Baaseia, figliuolo di Malkija,   
<br /><span class="verse" id="41">41 </span>figliuolo d’Ethni, figliuolo di Zerah, figliuolo d’Adaia,   
<br /><span class="verse" id="42">42 </span>figliuolo d’Ethan, figliuolo di Zimma, figliuolo di Scimei,   
<br /><span class="verse" id="43">43 </span>figliuolo di Jahath, figliuolo di Ghershom, figliuolo di Levi. -   
<br /><span class="verse" id="44">44 </span>I figliuoli di Merari, loro fratelli, stavano a sinistra, ed erano: Ethan, figliuolo di Kisci, figliuolo d’Abdi, figliuolo di Malluc,   
<br /><span class="verse" id="45">45 </span>figliuolo di Hashabia, figliuolo d’Amatsia, figliuolo di Hilkia,   
<br /><span class="verse" id="46">46 </span>figliuolo d’Amtsi, figliuolo di Bani, figliuolo di Scemer,   
<br /><span class="verse" id="47">47 </span>figliuolo di Mahli, figliuolo di Musci, figliuolo di Merari, figliuolo di Levi.   
<br /><span class="verse" id="48">48 </span>I loro fratelli, i Leviti, erano incaricati di tutto il servizio del tabernacolo della casa di Dio.   
<br /><span class="verse" id="49">49 </span>Ma Aaronne ed i suoi figliuoli offrivano i sacrifizi sull’altare degli olocausti e l’incenso sull’altare dei profumi, compiendo tutto il servizio nel luogo santissimo, e facendo l’espiazione per Israele, secondo tutto quello che Mosè, servo di Dio, aveva ordinato.   
<br /><span class="verse" id="50">50 </span>Questi sono i figliuoli d’Aaronne: Eleazar, che ebbe per figliuolo Fineas, che ebbe per figliuolo Abishua,   
<br /><span class="verse" id="51">51 </span>che ebbe per figliuolo Bukki, che ebbe per figliuolo Uzzi, che ebbe per figliuolo Zerahia,   
<br /><span class="verse" id="52">52 </span>che ebbe per figliuolo Meraioth, che ebbe per figliuolo Amaria, che ebbe per figliuolo Ahitub,   
<br /><span class="verse" id="53">53 </span>che ebbe per figliuolo Tsadok, che ebbe per figliuolo Ahimaats.   
<br /><span class="verse" id="54">54 </span>Questi sono i luoghi delle loro dimore, secondo le loro circoscrizioni nei territori loro assegnati. Ai figliuoli d’Aaronne della famiglia dei Kehathiti, che furono i primi tirati a sorte,   
<br /><span class="verse" id="55">55 </span>furon dati Hebron, nel paese di Giuda, e il contado all’intorno;   
<br /><span class="verse" id="56">56 </span>ma il territorio della città e i suoi villaggi furon dati a Caleb, figliuolo di Gefunne.   
<br /><span class="verse" id="57">57 </span>Ai figliuoli d’Aaronne fu data Hebron, città di rifugio, Libna col suo contado, Jattir, Eshtemoa col suo contado,   
<br /><span class="verse" id="58">58 </span>Hilen col suo contado, Debir col suo contado,   
<br /><span class="verse" id="59">59 </span>Hashan col suo contado, Beth-Scemesh col suo contado;   
<br /><span class="verse" id="60">60 </span>e della tribù di Beniamino: Gheba e il suo contado, Allemeth col suo contado, Anatoth col suo contado. Le loro città erano in tutto in numero di tredici, pari al numero delle loro famiglie.   
<br /><span class="verse" id="61">61 </span>Agli altri figliuoli di Kehath toccarono a sorte dieci città delle famiglie della tribù di Efraim, della tribù di Dan e della mezza tribù di Manasse.   
<br /><span class="verse" id="62">62 </span>Ai figliuoli di Ghershom, secondo le loro famiglie, toccarono tredici città, della tribù d’Issacar, della tribù di Ascer, della tribù di Neftali e della tribù di Manasse in Bashan.   
<br /><span class="verse" id="63">63 </span>Ai figliuoli di Merari, secondo le loro famiglie, toccarono a sorte dodici città della tribù di Ruben, della tribù di Gad e della tribù di Zabulon.   
<br /><span class="verse" id="64">64 </span>I figliuoli d’Israele dettero ai Leviti quelle città coi loro contadi;   
<br /><span class="verse" id="65">65 </span>dettero a sorte, della tribù dei figliuoli di Giuda, della tribù dei figliuoli di Simeone e della tribù dei figliuoli di Beniamino, le dette città che furono designate per nome.   
<br /><span class="verse" id="66">66 </span>Quanto alle altre famiglie dei figliuoli di Kehath, le città del territorio assegnato loro appartenevano alla tribù di Efraim.   
<br /><span class="verse" id="67">67 </span>Dettero loro Sichem, città di rifugio, col suo contado, nella contrada montuosa di Efraim, Ghezer col suo contado,   
<br /><span class="verse" id="68">68 </span>Jokmeam col suo contado, Beth-Horon col suo contado,   
<br /><span class="verse" id="69">69 </span>Ajalon col suo contado, Gath-Rimmon col suo contado; e della mezza tribù di Manasse, Aner col suo contado, Bileam col suo contado.   
<br /><span class="verse" id="70">70 </span>Queste furon le città date alle famiglie degli altri figliuoli di Kehath.   
<br /><span class="verse" id="71">71 </span>Ai figliuoli di Ghershom toccarono: della famiglia della mezza tribù di Manasse, Golan in Bashan col suo contado, e Ashtaroth col suo contado; della tribù d’Issacar,   
<br /><span class="verse" id="72">72 </span>Kedesh col suo contado, Dobrath col suo contado;   
<br /><span class="verse" id="73">73 </span>Ramoth col suo contado, ed Anem col suo contado;   
<br /><span class="verse" id="74">74 </span>della tribù di Ascer: Mashal col suo contado, Abdon col suo contado,   
<br /><span class="verse" id="75">75 </span>Hukok col suo contado, Rehob col suo contado;   
<br /><span class="verse" id="76">76 </span>della tribù di Neftali: Kedesh in Galilea col suo contado, Hammon col suo contado, e Kiriathaim col suo contado.   
<br /><span class="verse" id="77">77 </span>Al rimanente dei Leviti, ai figliuoli di Merari, toccarono: della tribù di Zabulon, Rimmon col suo contado e Tabor col suo contado;   
<br /><span class="verse" id="78">78 </span>e di là dal Giordano di Gerico, all’oriente del Giordano: della tribù di Ruben, Betser, nel deserto, col suo contado; Jahtsa col suo contado,   
<br /><span class="verse" id="79">79 </span>Kedemoth col suo contado, e Mefaath col suo contado;   
<br /><span class="verse" id="80">80 </span>e della tribù di Gad: Ramoth in Galaad, col suo contado, Mahanaim col suo contado,   
<br /><span class="verse" id="81">81 </span>Heshbon col suo contado, e Jaezer col suo contado.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
