<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   7: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>  
<span class="chapread">7</span> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Figliuoli d’Issacar: Tola, Puah, Jashub e Scimron: quattro in tutto.   
<br /><span class="verse" id="2">2 </span>Figliuoli di Tola: Uzzi, Refaia, Jeriel, Jahmai, Jbsam e Samuele, capi delle case patriarcali discese da Tola; ed erano uomini forti e valorosi nelle loro generazioni; il loro numero, al tempo di Davide, era di ventiduemila seicento.   
<br /><span class="verse" id="3">3 </span>Figliuoli d’Uzzi: Jzrahia. Figliuoli di Jzrahia: Micael, Abdia, Joel ed Jsshia: cinque in tutto, e tutti capi.   
<br /><span class="verse" id="4">4 </span>Aveano con loro, secondo le loro genealogie, secondo le loro case patriarcali, trentaseimila uomini in schiere armate per la guerra; perché aveano molte mogli e molti figliuoli.   
<br /><span class="verse" id="5">5 </span>I loro fratelli, contando tutte le famiglie d’Issacar, uomini forti e valorosi, formavano un totale di ottantasettemila, iscritti nelle genealogie.   
<br /><span class="verse" id="6">6 </span>Figliuoli di Beniamino: Bela, Beker e Jediael: tre in tutto.   
<br /><span class="verse" id="7">7 </span>Figliuoli di Bela: Etsbon, Uzzi, Uzziel, Jerimoth ed Iri: cinque capi di case patriarcali, uomini forti e valorosi, iscritti nelle genealogie in numero di ventiduemila trentaquattro.   
<br /><span class="verse" id="8">8 </span>Figliuoli di Beker: Zemira, Joash, Eliezer, Elioenai, Omri, Jeremoth, Abija, Anathoth ed Alemeth. Tutti questi erano figliuoli di Beker,   
<br /><span class="verse" id="9">9 </span>e iscritti nelle genealogie, secondo le loro generazioni, come capi di case patriarcali, uomini forti e valorosi, in numero di ventimila duecento.   
<br /><span class="verse" id="10">10 </span>Figliuoli di Jediael: Bilhan. Figliuoli di Bilhan: Jeush, Beniamino, Ehud, Kenaana, Zethan, Tarsis ed Ahishahar.   
<br /><span class="verse" id="11">11 </span>Tutti questi erano figliuoli di Jediael, capi di case patriarcali, uomini forti e valorosi, in numero di diciassettemila duecento pronti a partire per la guerra.   
<br /><span class="verse" id="12">12 </span>Shuppim e Huppim, figliuoli d’Ir; Huscim, figliuolo d’un altro.   
<br /><span class="verse" id="13">13 </span>Figliuoli di Neftali: Jahtsiel, Guni, Jetser, Shallum, figliuoli di Bilha.   
<br /><span class="verse" id="14">14 </span>Figliuoli di Manasse: Asriel, che gli fu partorito dalla moglie. - La sua concubina Sira partorì Makir, padre di Galaad;   
<br /><span class="verse" id="15">15 </span>Makir prese per moglie una donna di Huppim e di Shuppim, e la sorella di lui avea nome Maaca. - Il nome del suo secondo figliuolo era Tselofehad; e Tselofehad ebbe delle figliuole.   
<br /><span class="verse" id="16">16 </span>Maaca, moglie di Makir, partorì un figliuolo, al quale pose nome Peresh; questi ebbe un fratello di nome Sceresh, i cui figliuoli furono Ulam e Rekem.   
<br /><span class="verse" id="17">17 </span>Figliuoli di Ulam: Bedan. Questi furono i figliuoli di Galaad, figliuolo di Makir, figliuolo di Manasse.   
<br /><span class="verse" id="18">18 </span>La sua sorella Hammoleketh partorì Ishod, Abiezer e Mahla.   
<br /><span class="verse" id="19">19 </span>I figliuoli di Scemida furono Ahian, Scekem, Likhi ed Aniam.   
<br /><span class="verse" id="20">20 </span>Figliuoli di Efraim: Shutela, che ebbe per figliuolo Bered, che ebbe per figliuolo Tahath, che ebbe per figliuolo Eleada, che ebbe per figliuolo Tahath,   
<br /><span class="verse" id="21">21 </span>che ebbe per figliuolo Zabad, che ebbe per figliuolo Shutelah, - Ezer ed Elead, i quali furono uccisi da quei di Gath, nativi del paese, perch’erano scesi a predare il loro bestiame.   
<br /><span class="verse" id="22">22 </span>Efraim, loro padre, li pianse per molto tempo, e i suoi fratelli vennero a consolarlo.   
<br /><span class="verse" id="23">23 </span>Poi entrò da sua moglie, la quale concepì e partorì un figliuolo; ed egli lo chiamò Beria, perché questo era avvenuto mentre avea l’afflizione in casa.   
<br /><span class="verse" id="24">24 </span>Efraim ebbe per figliuola Sceera, che edificò Beth-Horon, la inferiore e la superiore, ed Uzzen-Sceera.   
<br /><span class="verse" id="25">25 </span>Ebbe ancora per figliuoli: Refa e Resef; il qual Refa ebbe per figliuolo Telah, che ebbe per figliuolo Tahan,   
<br /><span class="verse" id="26">26 </span>che ebbe per figliuolo Ladan, che ebbe per figliuolo Ammihud, che ebbe per figliuolo Elishama, che ebbe per figliuolo Nun,   
<br /><span class="verse" id="27">27 </span>che ebbe per figliuolo Giosuè.   
<br /><span class="verse" id="28">28 </span>Le loro possessioni e abitazioni furono Bethel e le città che ne dipendevano; dalla parte d’oriente, Naaran; da occidente, Ghezer con le città che ne dipendevano, Sichem con le città che ne dipendevano, fino a Gaza con le città che ne dipendevano.   
<br /><span class="verse" id="29">29 </span>I figliuoli di Manasse possedevano: Beth-Scean e le città che ne dipendevano, Taanac e le città che ne dipendevano, Meghiddo e le città che ne dipendevano, Dor e le città che ne dipendevano. In queste città abitarono i figliuoli di Giuseppe, figliuolo d’Israele.   
<br /><span class="verse" id="30">30 </span>Figliuoli di Ascer: Jmna, Ishva, Ishvi, Beria, e Serah, loro sorella.   
<br /><span class="verse" id="31">31 </span>Figliuoli di Beria: Heber e Malkiel. Malkiel fu padre di Birzavith.   
<br /><span class="verse" id="32">32 </span>Heber generò Jaflet, Shomer, Hotham e Shua, loro sorella.   
<br /><span class="verse" id="33">33 </span>Figliuoli di Jaflet: Pasac, Bimhal ed Asvath. Questi sono i figliuoli di Jaflet.   
<br /><span class="verse" id="34">34 </span>Figliuoli di Scemer: Ahi, Rohega, Hubba ed Aram.   
<br /><span class="verse" id="35">35 </span>Figliuoli di Helem, suo fratello: Tsofah, Jmna, Scelesh ed Amal.   
<br /><span class="verse" id="36">36 </span>Figliuoli di Tsofah: Suah, Harnefer, Shual, Beri, Jmra,   
<br /><span class="verse" id="37">37 </span>Betser, Hod, Shamma, Scilsha, Jthran e Beera.   
<br /><span class="verse" id="38">38 </span>Figliuoli di Jether: Jefunne, Pispa ed Ara.   
<br /><span class="verse" id="39">39 </span>Figliuoli di Ulla: Arah, Hanniel e Ritsia.   
<br /><span class="verse" id="40">40 </span>Tutti questi furon figliuoli di Ascer, capi di case patriarcali, uomini scelti, forti e valorosi, capi tra i principi, iscritti per servizio di guerra in numero di ventiseimila uomini. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
