﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   8: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a>  
<span class="chapread">8</span> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Beniamino generò Bela, suo primogenito, Ashbel il secondo, Aharah il terzo,   
<br /><span class="verse" id="2">2 </span>Nohah il quarto, e Rafa il quinto.   
<br /><span class="verse" id="3">3 </span>I figliuoli di Bela furono: Addar, Ghera, Abihud,   
<br /><span class="verse" id="4">4 </span>Abishua, Naaman, Ahoah,   
<br /><span class="verse" id="5">5 </span>Ghera, Scefufan e Huram.   
<br /><span class="verse" id="6">6 </span>Questi sono i figliuoli di Ehud, che erano capi delle famiglie che abitavano Gheba e che furon trasportati schiavi a Manahath.   
<br /><span class="verse" id="7">7 </span>Egli generò Naaman, Ahija e Ghera, che li menò via schiavi; e generò Uzza ed Ahihud.   
<br /><span class="verse" id="8">8 </span>Shaharaim ebbe de’ figliuoli nella terra di Moab dopo che ebbe ripudiate le sue mogli Huscim e Baara.   
<br /><span class="verse" id="9">9 </span>Da Hodesh sua moglie ebbe: Jobab, Tsibia, Mesha, Malcam,   
<br /><span class="verse" id="10">10 </span>Jeuts, Sokia e Mirma. Questi furono i suoi figliuoli, capi di famiglie patriarcali.   
<br /><span class="verse" id="11">11 </span>Da Huscim ebbe: Abitub ed Elpaal.   
<br /><span class="verse" id="12">12 </span>Figliuoli di Elpaal: Eber, Misham, Scemed, che edificò Ono, Lod, e le città che ne dipendevano.   
<br /><span class="verse" id="13">13 </span>Beria e Scema, erano i capi delle famiglie che abitavano Ajalon, e misero in fuga gli abitanti di Gath.   
<br /><span class="verse" id="14">14 </span>Ahio, Shashak, Jeremoth, Zebadia,   
<br /><span class="verse" id="15">15 </span>Arad, Eder,   
<br /><span class="verse" id="16">16 </span>Micael, Jishpa, Joha erano figliuoli di Beria.   
<br /><span class="verse" id="17">17 </span>Zebadia, Meshullam, Hizki, Heber,   
<br /><span class="verse" id="18">18 </span>Jshmerai, Jzlia e Jobab erano figliuoli di Elpaal.   
<br /><span class="verse" id="19">19 </span>Jakim, Zicri, Zabdi,   
<br /><span class="verse" id="20">20 </span>Elienai, Tsilletai, Eliel,   
<br /><span class="verse" id="21">21 </span>Adaia, Beraia e Scimrath erano figliuoli di Scimei.   
<br /><span class="verse" id="22">22 </span>Jshpan, Eber, Eliel,   
<br /><span class="verse" id="23">23 </span>Abdon, Zicri, Hanan,   
<br /><span class="verse" id="24">24 </span>Hanania, Elam, Anthotija,   
<br /><span class="verse" id="25">25 </span>Jfdeia e Penuel erano figliuoli di Shashak.   
<br /><span class="verse" id="26">26 </span>Shamscerai, Sceharia, Atalia,   
<br /><span class="verse" id="27">27 </span>Jaaresia, Elija e Zicri erano figliuoli di Jeroham.   
<br /><span class="verse" id="28">28 </span>Questi erano capi di famiglie patriarcali: capi secondo le loro generazioni; e abitavano a Gerusalemme.   
<br /><span class="verse" id="29">29 </span>Il padre di Gabaon abitava a Gabaon, e sua moglie si chiamava Maaca.   
<br /><span class="verse" id="30">30 </span>Il suo figliuolo primogenito fu Abdon; poi ebbe Tsur, Kish, Baal, Nadab, Ghedor, Ahio, Zeker.   
<br /><span class="verse" id="31">31 </span>Mikloth generò Scimea.   
<br /><span class="verse" id="32">32 </span>Anche questi abitarono dirimpetto ai loro fratelli a Gerusalemme coi loro fratelli.   
<br /><span class="verse" id="33">33 </span>Ner generò Kis; Kis generò Saul; Saul generò Gionathan, Malkishua, Abinadab, Eshbaal.   
<br /><span class="verse" id="34">34 </span>Figliuoli di Gionathan: Merib-Baal. Merib-Baal generò Mica.   
<br /><span class="verse" id="35">35 </span>Figliuoli di Mica: Pithon, Melec, Taarea, Ahaz.   
<br /><span class="verse" id="36">36 </span>Ahaz generò Jehoadda; Jehoadda generò Alemeth, Azmaveth e Zimri; Zimri generò Motsa;   
<br /><span class="verse" id="37">37 </span>Motsa generò Binea, che ebbe per figliuolo Rafa, che ebbe per figliuolo Eleasa, che ebbe per figliuolo Atsel.   
<br /><span class="verse" id="38">38 </span>Atsel ebbe sei figliuoli, dei quali questi sono i nomi: Azrikam, Bocru, Ishmael, Scearia, Obadia e Hanan. Tutti questi erano figliuoli di Atsel.   
<br /><span class="verse" id="39">39 </span>Figliuoli di Escek suo fratello: Ulam, il suo primogenito; Jeush il secondo, ed Elifelet il terzo.   
<br /><span class="verse" id="40">40 </span>I figliuoli di Ulam furono uomini forti e valorosi, tiratori d’arco; ebbero molti figliuoli e nipoti: centocinquanta. Tutti questi furon discendenti di Beniamino.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
