<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Cronache   9: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Cronache</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a>  
<span class="chapread">9</span> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Tutti gl’Israeliti furono registrati nelle genealogie, e si trovano iscritti nel libro dei re d’Israele. Giuda fu menato in cattività a Babilonia, a motivo delle sue infedeltà.   
<br /><span class="verse" id="2">2 </span>Or i primi abitanti che si stabilirono nei loro possessi e nelle loro città, erano Israeliti, sacerdoti, Leviti e Nethinei.   
<br /><span class="verse" id="3">3 </span>A Gerusalemme si stabilirono dei figliuoli di Giuda, dei figliuoli di Beniamino, e dei figliuoli di Efraim e di Manasse.   
<br /><span class="verse" id="4">4 </span>Dei figliuoli di Perets, figliuolo di Giuda: Uthai, figliuolo di Ammihud, figliuolo di Omri, figliuolo di Imri, figliuolo di Bani.   
<br /><span class="verse" id="5">5 </span>Dei Sciloniti: Asaia il primogenito, e i suoi figliuoli.   
<br /><span class="verse" id="6">6 </span>Dei figliuoli di Zerah: Jeuel e i suoi fratelli: seicentonovanta in tutto.   
<br /><span class="verse" id="7">7 </span>Dei figliuoli di Beniamino: Sallu, figliuolo di Meshullam, figliuolo di Hodavia, figliuolo di Hassena;   
<br /><span class="verse" id="8">8 </span>Jbneia, figliuolo di Jeroham; Ela, figliuolo di Uzzi, figliuolo di Micri; Meshullam, figliuolo di Scefatia, figliuolo di Reuel, figliuolo d’Jbnia;   
<br /><span class="verse" id="9">9 </span>e i loro fratelli, secondo le loro generazioni, novecentocinquantasei in tutto. Tutti questi erano capi delle rispettive case patriarcali.   
<br /><span class="verse" id="10">10 </span>Dei sacerdoti: Jedaia, Jehoiarib, Jakin,   
<br /><span class="verse" id="11">11 </span>Azaria, figliuolo di Hilkia, figliuolo di Meshullam, figliuolo di Tsadok, figliuolo di Meraioth, figliuolo di Ahitub, preposto alla casa di Dio,   
<br /><span class="verse" id="12">12 </span>Adaia, figliuolo di Jeroham, figliuolo di Pashur, figliuolo di Malkija; Maesai, figliuolo di Adiel, figliuolo di Jahzera, figliuolo di Meshullam, figliuolo di Mescillemith, figliuolo di Immer;   
<br /><span class="verse" id="13">13 </span>e i loro fratelli, capi delle rispettive case patriarcali: millesettecentosessanta, uomini valentissimi, occupati a compiere il servizio della casa di Dio.   
<br /><span class="verse" id="14">14 </span>Dei Leviti: Scemaia, figliuolo di Hasshub, figliuolo di Azrikam, figliuolo di Hashabia, dei figliuoli di Merari;   
<br /><span class="verse" id="15">15 </span>Bakbakkar, Heresh, Galal, Mattania, figliuolo di Mica, figliuolo di Zicri, figliuolo di Asaf;   
<br /><span class="verse" id="16">16 </span>Obadia, figliuolo di Scemaia, figliuolo di Galal, figliuolo di Jeduthun; Berakia, figliuolo di Asa, figliuolo di Elkana, che abitava nei villaggi dei Netofatiti.   
<br /><span class="verse" id="17">17 </span>Dei portinai: Shallum, Akkub, Talmon, Ahiman e i loro fratelli; Shallum era il capo;   
<br /><span class="verse" id="18">18 </span>e tale è rimasto fino al dì d’oggi, alla porta del re che è ad oriente. Essi son quelli che furono i portieri del campo dei figliuoli di Levi.   
<br /><span class="verse" id="19">19 </span>Shallum, figliuolo di Kore, figliuolo di Ebiasaf, figliuolo di Korah, e i suoi fratelli, i Korahiti, della casa di suo padre, erano preposti all’opera del servizio custodendo le porte del tabernacolo; i loro padri erano stati preposti al campo dell’Eterno per custodirne l’entrata;   
<br /><span class="verse" id="20">20 </span>e Fineas, figliuolo di Eleazaro, era stato anticamente loro capo; e l’Eterno era con lui.   
<br /><span class="verse" id="21">21 </span>Zaccaria, figliuolo di Mescelemia, era portiere all’ingresso della tenda di convegno.   
<br /><span class="verse" id="22">22 </span>Tutti questi che furono scelti per essere custodi alle porte erano in numero di duecentododici, ed erano iscritti nelle genealogie, secondo i loro villaggi. Davide e Samuele il veggente li aveano stabiliti nel loro ufficio.   
<br /><span class="verse" id="23">23 </span>Essi e i loro figliuoli erano preposti alla custodia delle porte della casa dell’Eterno, cioè della casa del tabernacolo.   
<br /><span class="verse" id="24">24 </span>V’erano dei portinai ai quattro lati: a oriente, a occidente, a settentrione e a mezzogiorno.   
<br /><span class="verse" id="25">25 </span>I loro fratelli, che dimoravano nei loro villaggi, doveano di quando in quando venire a stare dagli altri, per sette giorni;   
<br /><span class="verse" id="26">26 </span>poiché i quattro capi portinai, Leviti, erano sempre in funzione, ed avevano anche la sorveglianza delle camere e dei tesori della casa di Dio,   
<br /><span class="verse" id="27">27 </span>e passavano la notte intorno alla casa di Dio, perché aveano l’incarico di custodirla e a loro spettava l’aprirla tutte le mattine.   
<br /><span class="verse" id="28">28 </span>Alcuni d’essi dovean prender cura degli arredi del culto, ch’essi contavano quando si portavano nel tempio e quando si riportavan fuori.   
<br /><span class="verse" id="29">29 </span>Altri aveano l’incarico di custodire gli utensili, tutti i vasi sacri, il fior di farina, il vino, l’olio, l’incenso e gli aromi.   
<br /><span class="verse" id="30">30 </span>Quelli che preparavano i profumi aromatici erano figliuoli di sacerdoti.   
<br /><span class="verse" id="31">31 </span>Mattithia, uno dei Leviti, primogenito di Shallum il Korahita, avea l’ufficio di badare alle cose che si dovean cuocere sulla gratella.   
<br /><span class="verse" id="32">32 </span>E alcuni dei loro fratelli, tra i Kehathiti, erano incaricati di preparare per ogni sabato i pani della presentazione.   
<br /><span class="verse" id="33">33 </span>Tali sono i cantori, capi delle famiglie levitiche che dimoravano nelle camere del tempio ed erano esenti da ogni altro servizio, perché l’ufficio loro li teneva occupati giorno e notte.   
<br /><span class="verse" id="34">34 </span>Tali sono i capi delle famiglie levitiche, capi secondo le loro generazioni; essi stavano a Gerusalemme.   
<br /><span class="verse" id="35">35 </span>A Gabaon abitavano Jeiel, padre di Gabaon, la cui moglie si chiamava Maaca,   
<br /><span class="verse" id="36">36 </span>Abdon, suo figliuolo primogenito, Tsur-Kis,   
<br /><span class="verse" id="37">37 </span>Baal, Ner, Nadab, Ghedor, Ahio, Zaccaria e Mikloth. Mikloth generò Scimeam.   
<br /><span class="verse" id="38">38 </span>Anch’essi dimoravano dirimpetto ai loro fratelli a Gerusalemme coi loro fratelli.   
<br /><span class="verse" id="39">39 </span>Ner generò Kis; Kis generò Saul; Saul generò Gionatan, Malki-Shua, Abinadab ed Eshbaal.   
<br /><span class="verse" id="40">40 </span>Il figliuolo di Gionatan fu Merib-Baal, e Merib-Baal generò Mica.   
<br /><span class="verse" id="41">41 </span>Figliuoli di Mica: Pithon, Melec, Taharea ed Ahaz.   
<br /><span class="verse" id="42">42 </span>Ahaz generò Jarah; Jarah generò Alemeth, Azmaveth e Zimri. Zimri generò Motsa.   
<br /><span class="verse" id="43">43 </span>Motsa generò Binea, che ebbe per figliuolo Refaia, che ebbe per figliuolo Eleasa, che ebbe per figliuolo Atsel.   
<br /><span class="verse" id="44">44 </span>Atsel ebbe sei figliuoli, dei quali questi sono i nomi: Azrikam, Bocru, Ismaele, Scearia, Obadia e Hanan. Questi sono i figliuoli di Atsel.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
