﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Libro della Genesi, capitolo 10: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a>  
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Questa è la posterità dei figliuoli di Noè: Sem, Cam e Jafet; e a loro nacquero de’ figliuoli, dopo il diluvio.   
<br /><span class="verse" id="2">2 </span>I figliuoli di Jafet furono Gomer, Magog, Madai, Iavan, Tubal, Mescec e Tiras.   
<br /><span class="verse" id="3">3 </span>I figliuoli di Gomer: Ashkenaz, Rifat e Togarma.   
<br /><span class="verse" id="4">4 </span>I figliuoli di Javan: Elisha, Tarsis, Kittim e Dodanim.   
<br /><span class="verse" id="5">5 </span>Da essi vennero i popoli sparsi nelle isole delle nazioni, nei loro diversi paesi, ciascuno secondo la propria lingua, secondo le loro famiglie, nelle loro nazioni.   
<br /><span class="verse" id="6">6 </span>I figliuoli di Cam furono Cush, Mitsraim, Put e Canaan.   
<br /><span class="verse" id="7">7 </span>I figliuoli di Cush: Seba, Havila, Sabta, Raama e Sabteca; e i figliuoli di Raama: Sceba e Dedan.   
<br /><span class="verse" id="8">8 </span>E Cush generò Nimrod, che cominciò a esser potente sulla terra.   
<br /><span class="verse" id="9">9 </span>Egli fu un potente cacciatore nel cospetto dell’Eterno; perciò si dice: ‘Come Nimrod, potente cacciatore nel cospetto dell’Eterno’.   
<br /><span class="verse" id="10">10 </span>E il principio del suo regno fu Babel, Erec, Accad e Calne nel paese di Scinear.   
<br /><span class="verse" id="11">11 </span>Da quel paese andò in Assiria ed edificò Ninive, Rehoboth-Ir e Calah;   
<br /><span class="verse" id="12">12 </span>e, fra Ninive e Calah, Resen, la gran città.   
<br /><span class="verse" id="13">13 </span>Mitsraim generò i Ludim, gli Anamim, i Lehabim, i Naftuhim,   
<br /><span class="verse" id="14">14 </span>i Pathrusim, i Casluhim (donde uscirono i Filistei) e i Caftorim.   
<br /><span class="verse" id="15">15 </span>Canaan generò Sidon, suo primogenito, e Heth,   
<br /><span class="verse" id="16">16 </span>e i Gebusei, gli Amorei, i Ghirgasei,   
<br /><span class="verse" id="17">17 </span>gli Hivvei, gli Archei, i Sinei,   
<br /><span class="verse" id="18">18 </span>gli Arvadei, i Tsemarei e gli Hamattei. Poi le famiglie dei Cananei si sparsero.   
<br /><span class="verse" id="19">19 </span>E i confini dei Cananei andarono da Sidon, in direzione di Gherar, fino a Gaza; e in direzione di Sodoma, Gomorra, Adma e Tseboim, fino a Lesha.   
<br /><span class="verse" id="20">20 </span>Questi sono i figliuoli di Cam, secondo le loro famiglie, secondo le loro lingue, nei loro paesi, nelle loro nazioni.   
<br /><span class="verse" id="21">21 </span>Anche a Sem, padre di tutti i figliuoli di Eber e fratello maggiore di Jafet, nacquero de’ figliuoli.   
<br /><span class="verse" id="22">22 </span>I figliuoli di Sem furono Elam, Assur, Arpacshad, Lud e Aram.   
<br /><span class="verse" id="23">23 </span>I figliuoli di Aram: Uz, Hul, Gheter e Mash.   
<br /><span class="verse" id="24">24 </span>E Arpacshad generò Scelah, e Scelah generò Eber.   
<br /><span class="verse" id="25">25 </span>E ad Eber nacquero due figliuoli; il nome dell’uno fu Peleg, perché ai suoi giorni la terra fu spartita; e il nome del suo fratello fu Jokthan.   
<br /><span class="verse" id="26">26 </span>E Jokthan generò Almodad, Scelef, Hatsarmaveth,   
<br /><span class="verse" id="27">27 </span>Jerah, Hadoram, Uzal,   
<br /><span class="verse" id="28">28 </span>Diklah, Obal, Abimael, Sceba,   
<br /><span class="verse" id="29">29 </span>Ofir, Havila e Jobab. Tutti questi furono figliuoli di Jokthan.   
<br /><span class="verse" id="30">30 </span>E la loro dimora fu la montagna orientale, da Mesha, fin verso Sefar.   
<br /><span class="verse" id="31">31 </span>Questi sono i figliuoli di Sem, secondo le loro famiglie, secondo le loro lingue, nei loro paesi, secondo le loro nazioni.   
<br /><span class="verse" id="32">32 </span>Queste sono le famiglie dei figliuoli di Noè, secondo le loro generazioni, nelle loro nazioni; e da essi uscirono le nazioni che si sparsero per la terra dopo il diluvio.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
