﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 11: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a>  
<span class="chapread">11</span> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span> Or tutta la terra parlava la stessa lingua e usava le stesse parole.    
<br /><span class="verse" id="2">2 </span>E avvenne che, essendo partiti verso l’Oriente, gli uomini trovarono una pianura nel paese di Scinear, e quivi si stanziarono.   
<br /><span class="verse" id="3">3 </span>E dissero l’uno all’altro: ‘Orsù, facciamo de’ mattoni e cociamoli col fuoco!’ E si valsero di mattoni invece di pietre, e di bitume invece di calcina.   
<br /><span class="verse" id="4">4 </span>E dissero: ‘Orsù, edifichiamoci una città e una torre di cui la cima giunga fino al cielo, e acquistiamoci fama, onde non siamo dispersi sulla faccia di tutta la terra’.   
<br /><span class="verse" id="5">5 </span>E l’Eterno discese per vedere la città e la torre che i figliuoli degli uomini edificavano.   
<br /><span class="verse" id="6">6 </span>E l’Eterno disse: ‘Ecco, essi sono un solo popolo e hanno tutti il medesimo linguaggio; e questo è il principio del loro lavoro; ora nulla li impedirà di condurre a termine ciò che disegnano di fare.   
<br /><span class="verse" id="7">7 </span>Orsù, scendiamo e confondiamo quivi il loro linguaggio, sicché l’uno non capisca il parlare dell’altro!’   
<br /><span class="verse" id="8">8 </span>Così l’Eterno li disperse di là sulla faccia di tutta la terra, ed essi cessarono di edificare la città.   
<br /><span class="verse" id="9">9 </span>Perciò a questa fu dato il nome di Babel perché l’Eterno confuse quivi il linguaggio di tutta la terra, e di là l’Eterno li disperse sulla faccia di tutta la terra.   
<br /><span class="verse" id="10">10 </span>Questa è la posterità di Sem. Sem, all’età di cent’anni, generò Arpacshad, due anni dopo il diluvio.   
<br /><span class="verse" id="11">11 </span>E Sem, dopo ch’ebbe generato Arpacshad, visse cinquecent’anni e generò figliuoli e figliuole.   
<br /><span class="verse" id="12">12 </span>Arpacshad visse trentacinque anni e generò Scelah; e Arpacshad, dopo aver generato Scelah,   
<br /><span class="verse" id="13">13 </span>visse quattrocentotre anni e generò figliuoli e figliuole.   
<br /><span class="verse" id="14">14 </span>Scelah visse trent’anni e generò Eber;   
<br /><span class="verse" id="15">15 </span>e Scelah, dopo aver generato Eber, visse quattrocentotre anni e generò figliuoli e figliuole.   
<br /><span class="verse" id="16">16 </span>Eber visse trentaquattro anni e generò Peleg;   
<br /><span class="verse" id="17">17 </span>ed Eber, dopo aver generato Peleg, visse quattrocentotrent’anni e generò figliuoli e figliuole.   
<br /><span class="verse" id="18">18 </span>Peleg visse trent’anni e generò Reu;   
<br /><span class="verse" id="19">19 </span>e Peleg, dopo aver generato Reu, visse duecentonove anni e generò figliuoli e figliuole.   
<br /><span class="verse" id="20">20 </span>Reu visse trentadue anni e generò Serug;   
<br /><span class="verse" id="21">21 </span>e Reu, dopo aver generato Serug, visse duecentosette anni e generò figliuoli e figliuole.   
<br /><span class="verse" id="22">22 </span>Serug visse trent’anni e generò Nahor;   
<br /><span class="verse" id="23">23 </span>e Serug, dopo aver generato Nahor, visse duecento anni e generò figliuoli e figliuole.   
<br /><span class="verse" id="24">24 </span>Nahor visse ventinove anni e generò Terah;   
<br /><span class="verse" id="25">25 </span>e Nahor, dopo aver generato Terah, visse centodiciannove anni e generò figliuoli e figliuole.   
<br /><span class="verse" id="26">26 </span>Terah visse settant’anni e generò Abramo, Nahor e Haran.   
<br /><span class="verse" id="27">27 </span>E questa è la posterità di Terah. Terah generò Abramo, Nahor e Haran; e Haran generò Lot.   
<br /><span class="verse" id="28">28 </span>Haran morì in presenza di Terah suo padre, nel suo paese nativo, in Ur de’ Caldei.   
<br /><span class="verse" id="29">29 </span>E Abramo e Nahor si presero delle mogli; il nome della moglie d’Abramo era Sarai; e il nome della moglie di Nahor, Milca, ch’era figliuola di Haran, padre di Milca e padre di Isca.   
<br /><span class="verse" id="30">30 </span>E Sarai era sterile; non aveva figliuoli.   
<br /><span class="verse" id="31">31 </span>E Terah prese Abramo, suo figliuolo, e Lot, figliuolo di Haran, cioè figliuolo del suo figliuolo, e Sarai sua nuora, moglie d’Abramo suo figliuolo, e uscirono insieme da Ur de’ Caldei per andare nel paese di Canaan; e, giunti a Charan, dimorarono quivi.   
<br /><span class="verse" id="32">32 </span>E il tempo che Terah visse fu duecentocinque anni; poi Terah morì in Charan.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
