<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 14: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a>  
<span class="chapread">14</span> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or avvenne, al tempo di Amrafel re di Scinear, d’Arioc re di Ellasar, di Kedorlaomer re di Elam, e di Tideal re dei Goim,   
<br /><span class="verse" id="2">2 </span>ch’essi mossero guerra a Bera re di Sodoma, a Birsha re di Gomorra, a Scinear re di Adma, a Scemeber re di Tseboim e al re di Bela, che è Tsoar.   
<br /><span class="verse" id="3">3 </span>Tutti questi ultimi si radunarono nella valle di Siddim, ch’è il Mar salato.   
<br /><span class="verse" id="4">4 </span>Per dodici anni erano stati soggetti a Kedorlaomer, e al tredicesimo anno si erano ribellati.   
<br /><span class="verse" id="5">5 </span>E nell’anno quattordicesimo, Kedorlaomer e i re ch’erano con lui vennero e sbaragliarono i Refei ad Ashteroth-Karnaim, gli Zuzei a Ham, gli Emei nella pianura di Kiriathaim   
<br /><span class="verse" id="6">6 </span>e gli Horei nella loro montagna di Seir fino a El-Paran, che è presso al deserto.   
<br /><span class="verse" id="7">7 </span>Poi tornarono indietro e vennero a En-Mishpat, che è Kades, e sbaragliarono gli Amalekiti su tutto il loro territorio, e così pure gli Amorei, che abitavano ad Hatsatson-Tamar.   
<br /><span class="verse" id="8">8 </span>Allora il re di Sodoma, il re di Gomorra, il re di Adma, il re di Tseboim e il re di Bela, che è Tsoar, uscirono e si schierarono in battaglia contro quelli, nella valle di Siddim:   
<br /><span class="verse" id="9">9 </span>contro Kedorlaomer re di Elam, Tideal re dei Goim, Amrafel re di Scinear e Arioc re di Ellasar: quattro re contro cinque.   
<br /><span class="verse" id="10">10 </span>Or la valle di Siddim era piena di pozzi di bitume; e i re di Sodoma e di Gomorra si dettero alla fuga e vi caddero dentro; quelli che scamparono fuggirono al monte.   
<br /><span class="verse" id="11">11 </span>E i vincitori presero tutte le ricchezze di Sodoma e di Gomorra, e tutti i loro viveri, e se ne andarono.   
<br /><span class="verse" id="12">12 </span>Presero anche Lot, figliuolo del fratello di Abramo, con la sua roba; e se ne andarono. Lot abitava in Sodoma.   
<br /><span class="verse" id="13">13 </span>E uno degli scampati venne a dirlo ad Abramo, l’Ebreo, che abitava alle querce di Mamre l’Amoreo, fratello di Eshcol e fratello di Aner, i quali aveano fatto alleanza con Abramo.   
<br /><span class="verse" id="14">14 </span>E Abramo, com’ebbe udito che il suo fratello era stato fatto prigioniero, armò trecentodiciotto de’ suoi più fidati servitori, nati in casa sua, ed inseguì i re fino a Dan.   
<br /><span class="verse" id="15">15 </span>E, divisa la sua schiera per assalirli di notte, egli coi suoi servi li sconfisse e l’inseguì fino a Hobah, che è a sinistra di Damasco.   
<br /><span class="verse" id="16">16 </span>E ricuperò tutta la roba, e rimenò pure Lot suo fratello, la sua roba, e anche le donne e il popolo.   
<br /><span class="verse" id="17">17 </span>E com’egli se ne tornava dalla sconfitta di Kedorlaomer e dei re ch’eran con lui, il re di Sodoma gli andò incontro nella valle di Shaveh, che è la Valle del re.   
<br /><span class="verse" id="18">18 </span>E Melchisedec, re di Salem, fece portar del pane e del vino. Egli era sacerdote dell’Iddio altissimo.   
<br /><span class="verse" id="19">19 </span>Ed egli benedisse Abramo, dicendo: ‘Benedetto sia Abramo dall’Iddio altissimo, padrone de’ cieli e della terra!   
<br /><span class="verse" id="20">20 </span>E benedetto sia l’Iddio altissimo, che t’ha dato in mano i tuoi nemici!’ E Abramo gli diede la decima d’ogni cosa.   
<br /><span class="verse" id="21">21 </span>E il re di Sodoma disse ad Abramo: ‘Dammi le persone, e prendi per te la roba’.   
<br /><span class="verse" id="22">22 </span>Ma Abramo rispose al re di Sodoma: ‘Ho alzato la mia mano all’Eterno, l’Iddio altissimo, padrone dei cieli e della terra,   
<br /><span class="verse" id="23">23 </span>giurando che non prenderei neppure un filo, né un laccio di sandalo, di tutto ciò che t’appartiene; perché tu non abbia a dire: Io ho arricchito Abramo.   
<br /><span class="verse" id="24">24 </span>Nulla per me! tranne quello che hanno mangiato i giovani, e la parte che spetta agli uomini che son venuti meco: Aner, Eshcol e Mamre; essi prendano la loro parte’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
