<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 15: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a>  
<span class="chapread">15</span> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Dopo queste cose, la parola dell’Eterno fu rivolta in visione ad Abramo, dicendo: ‘Non temere, o Abramo, io sono il tuo scudo, e la tua ricompensa sarà grandissima’.   
<br /><span class="verse" id="2">2 </span>E Abramo disse: ‘Signore, Eterno, che mi darai tu? poiché io me ne vo senza figliuoli, e chi possederà la mia casa è Eliezer di Damasco’.   
<br /><span class="verse" id="3">3 </span>E Abramo soggiunse: ‘Tu non m’hai dato progenie; ed ecco, uno schiavo nato in casa mia sarà mio erede’.   
<br /><span class="verse" id="4">4 </span>Allora la parola dell’Eterno gli fu rivolta, dicendo: ‘Questi non sarà tuo erede; ma colui che uscirà dalle tue viscere sarà erede tuo’.   
<br /><span class="verse" id="5">5 </span>E lo menò fuori, e gli disse: ‘Mira il cielo, e conta le stelle, se le puoi contare’. E gli disse: ‘Così sarà la tua progenie’.   
<br /><span class="verse" id="6">6 </span>Ed egli credette all’Eterno, che gli contò questo come giustizia.   
<br /><span class="verse" id="7">7 </span>E l’Eterno gli disse: ‘Io sono l’Eterno che t’ho fatto uscire da Ur de’ Caldei per darti questo paese, perché tu lo possegga’.   
<br /><span class="verse" id="8">8 </span>E Abramo chiese: ‘Signore, Eterno, da che posso io conoscere che lo possederò?’   
<br /><span class="verse" id="9">9 </span>E l’Eterno gli rispose: ‘Pigliami una giovenca di tre anni, una capra di tre anni, un montone di tre anni, una tortora e un piccione’.   
<br /><span class="verse" id="10">10 </span>Ed egli prese tutti questi animali, li divise per mezzo, e pose ciascuna metà dirimpetto all’altra; ma non divise gli uccelli.   
<br /><span class="verse" id="11">11 </span>Or degli uccelli rapaci calarono sulle bestie morte, ma Abramo li scacciò.   
<br /><span class="verse" id="12">12 </span>E, sul tramontare del sole, un profondo sonno cadde sopra Abramo; ed ecco, uno spavento, una oscurità profonda, cadde su lui.   
<br /><span class="verse" id="13">13 </span>E l’Eterno disse ad Abramo: ‘Sappi per certo che i tuoi discendenti dimoreranno come stranieri in un paese che non sarà loro, e vi saranno schiavi, e saranno oppressi per quattrocento anni;   
<br /><span class="verse" id="14">14 </span>ma io giudicherò la gente di cui saranno stati servi; e, dopo questo, se ne partiranno con grandi ricchezze.   
<br /><span class="verse" id="15">15 </span>E tu te n’andrai in pace ai tuoi padri, e sarai sepolto dopo una prospera vecchiezza.   
<br /><span class="verse" id="16">16 </span>E alla quarta generazione essi torneranno qua; perché l’iniquità degli Amorei non è giunta finora al colmo’.   
<br /><span class="verse" id="17">17 </span>Or come il sole si fu coricato e venne la notte scura, ecco una fornace fumante ed una fiamma di fuoco passare in mezzo agli animali divisi.   
<br /><span class="verse" id="18">18 </span>In quel giorno l’Eterno fece patto con Abramo, dicendo: ‘Io do alla tua progenie questo paese, dal fiume d’Egitto al gran fiume, il fiume Eufrate;   
<br /><span class="verse" id="19">19 </span>i Kenei, i Kenizei, i Kadmonei,   
<br /><span class="verse" id="20">20 </span>gli Hittei, i Ferezei, i Refei,   
<br /><span class="verse" id="21">21 </span> gli Amorei, i Cananei, i Ghirgasei e i Gebusei’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
