<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Antico Testamento /Libro della Genesi, capitolo 16: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a>  
<span class="chapread">16</span> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Sarai, moglie d’Abramo, non gli avea dato figliuoli. Essa aveva una serva egiziana per nome Agar.   
<br /><span class="verse" id="2">2 </span>E Sarai disse ad Abramo: ‘Ecco, l’Eterno m’ha fatta sterile; deh, va’ dalla mia serva; forse avrò progenie da lei’. E Abramo dette ascolto alla voce di Sarai.   
<br /><span class="verse" id="3">3 </span>Sarai dunque, moglie d’Abramo, dopo che Abramo ebbe dimorato dieci anni nel paese di Canaan, prese la sua serva Agar, l’Egiziana, e la diede per moglie ad Abramo, suo marito.   
<br /><span class="verse" id="4">4 </span>Ed egli andò da Agar, che rimase incinta; e quando s’accorse ch’era incinta, guardò la sua padrona con disprezzo.   
<br /><span class="verse" id="5">5 </span>E Sarai disse ad Abramo: ‘L’ingiuria fatta a me, ricade su te. Io t’ho dato la mia serva in seno; e da che ella s’è accorta ch’era incinta, mi guarda con disprezzo. L’Eterno sia giudice fra me e te’.   
<br /><span class="verse" id="6">6 </span>E Abramo rispose a Sarai: ‘Ecco, la tua serva è in tuo potere; fa’ con lei come ti piacerà’. Sarai la trattò duramente, ed ella se ne fuggì da lei.   
<br /><span class="verse" id="7">7 </span>E l’angelo dell’Eterno la trovò presso una sorgente d’acqua, nel deserto, presso la sorgente ch’è sulla via di Shur,   
<br /><span class="verse" id="8">8 </span>e le disse: ‘Agar, serva di Sarai, donde vieni? e dove vai?’ Ed ella rispose: ‘Me ne fuggo dal cospetto di Sarai mia padrona’.   
<br /><span class="verse" id="9">9 </span>E l’angelo dell’Eterno le disse: ‘Torna alla tua padrona, e umiliati sotto la sua mano’.   
<br /><span class="verse" id="10">10 </span>L’angelo dell’Eterno soggiunse: ‘Io moltiplicherò grandemente la tua progenie, e non la si potrà contare, tanto sarà numerosa’.   
<br /><span class="verse" id="11">11 </span>E l’angelo dell’Eterno le disse ancora: ‘Ecco, tu sei incinta, e partorirai un figliuolo, al quale porrai nome Ismaele, perché l’Eterno t’ha ascoltata nella tua afflizione;   
<br /><span class="verse" id="12">12 </span>esso sarà tra gli uomini come un asino salvatico; la sua mano sarà contro tutti, e la mano di tutti contro di lui; e abiterà in faccia a tutti i suoi fratelli’.   
<br /><span class="verse" id="13">13 </span>Allora Agar chiamò il nome dell’Eterno che le avea parlato, Atta-El-Roï, perché disse: ‘Ho io, proprio qui, veduto andarsene colui che m’ha vista?’   
<br /><span class="verse" id="14">14 </span>Perciò quel pozzo fu chiamato ‘il pozzo di Lachai-Roï’. Ecco, esso è fra Kades e Bered.   
<br /><span class="verse" id="15">15 </span>E Agar partorì un figliuolo ad Abramo; e Abramo, al figliuolo che Agar gli avea partorito, pose nome Ismaele.   
<br /><span class="verse" id="16">16 </span>Abramo aveva ottantasei anni quando Agar gli partorì Ismaele.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
