<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 17: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a>  
<span class="chapread">17</span> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Quando Abramo fu d’età di novantanove anni, l’Eterno gli apparve e gli disse: ‘Io sono l’Iddio onnipotente; cammina alla mia presenza, e sii integro;   
<br /><span class="verse" id="2">2 </span>e io fermerò il mio patto fra me e te, e ti moltiplicherò grandissimamente’.   
<br /><span class="verse" id="3">3 </span>Allora Abramo si prostrò con la faccia in terra, e Dio gli parlò, dicendo:   
<br /><span class="verse" id="4">4 </span>‘Quanto a me, ecco il patto che fo con te; tu diverrai padre di una moltitudine di nazioni;   
<br /><span class="verse" id="5">5 </span>e non sarai più chiamato Abramo, ma il tuo nome sarà Abrahamo, poiché io ti costituisco padre di una moltitudine di nazioni.   
<br /><span class="verse" id="6">6 </span>E ti farò moltiplicare grandissimamente, e ti farò divenir nazioni, e da te usciranno dei re.   
<br /><span class="verse" id="7">7 </span>E fermerò il mio patto fra me e te e i tuoi discendenti dopo di te, di generazione in generazione; sarà un patto perpetuo, per il quale io sarò l’Iddio tuo e della tua progenie dopo di te.   
<br /><span class="verse" id="8">8 </span>E a te e alla tua progenie dopo di te darò il paese dove abiti come straniero: tutto il paese di Canaan, in possesso perpetuo; e sarò loro Dio’.   
<br /><span class="verse" id="9">9 </span>Poi Dio disse ad Abrahamo: ‘Quanto a te, tu osserverai il mio patto: tu e la tua progenie dopo di te, di generazione in generazione.   
<br /><span class="verse" id="10">10 </span>Questo è il mio patto che voi osserverete, patto fra me e voi e la tua progenie dopo di te: ogni maschio fra voi sia circonciso.   
<br /><span class="verse" id="11">11 </span>E sarete circoncisi; e questo sarà un segno del patto fra me e voi.   
<br /><span class="verse" id="12">12 </span>All’età d’otto giorni, ogni maschio sarà circonciso fra voi, di generazione in generazione: tanto quello nato in casa, quanto quello comprato con danaro da qualsivoglia straniero e che non sia della tua progenie.   
<br /><span class="verse" id="13">13 </span>Quello nato in casa tua e quello comprato con danaro dovrà esser circonciso; e il mio patto nella vostra carne sarà un patto perpetuo.   
<br /><span class="verse" id="14">14 </span>E il maschio incirconciso, che non sarà stato circonciso nella sua carne, sarà reciso di fra il suo popolo: egli avrà violato il mio patto’.   
<br /><span class="verse" id="15">15 </span>E Dio disse ad Abrahamo: ‘Quanto a Sarai tua moglie, non la chiamar più Sarai; il suo nome sarà, invece Sara.   
<br /><span class="verse" id="16">16 </span>E io la benedirò, ed anche ti darò di lei un figliuolo; io la benedirò, ed essa diverrà nazioni; re di popoli usciranno da lei’.   
<br /><span class="verse" id="17">17 </span>Allora Abrahamo si prostrò con la faccia in terra e rise; e disse in cuor suo: ‘Nascerà egli un figliuolo a un uomo di cent’anni? e Sara, che ha novant’anni, partorirà ella?’   
<br /><span class="verse" id="18">18 </span>E Abrahamo disse a Dio: ‘Di grazia, viva Ismaele nel tuo cospetto!’   
<br /><span class="verse" id="19">19 </span>E Dio rispose: ‘No, ma Sara tua moglie ti partorirà un figliuolo, e tu gli porrai nome Isacco; e io fermerò il mio patto con lui, un patto perpetuo per la sua progenie dopo di lui.   
<br /><span class="verse" id="20">20 </span>Quanto a Ismaele, io t’ho esaudito. Ecco, io l’ho benedetto, e farò che moltiplichi e s’accresca grandissimamente. Egli genererà dodici principi, e io farò di lui una grande nazione.   
<br /><span class="verse" id="21">21 </span>Ma fermerò il mio patto con Isacco che Sara ti partorirà in questo tempo, l’anno venturo’.   
<br /><span class="verse" id="22">22 </span>E quand’ebbe finito di parlare con lui, Iddio lasciò Abrahamo, levandosi in alto.   
<br /><span class="verse" id="23">23 </span>E Abrahamo prese Ismaele suo figliuolo e tutti quelli che gli erano nati in casa e tutti quelli che avea comprato col suo danaro, tutti i maschi fra la gente della casa d’Abrahamo, e li circoncise, in quello stesso giorno, come Dio gli avea detto di fare.   
<br /><span class="verse" id="24">24 </span>Or Abrahamo aveva novantanove anni quando fu circonciso.   
<br /><span class="verse" id="25">25 </span>E Ismaele suo figliuolo aveva tredici anni quando fu circonciso.   
<br /><span class="verse" id="26">26 </span>In quel medesimo giorno fu circonciso Abrahamo, e Ismaele suo figliuolo.   
<br /><span class="verse" id="27">27 </span>E tutti gli uomini della sua casa, tanto quelli nati in casa quanto quelli comprati con danaro dagli stranieri, furono circoncisi con lui.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
