<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 18: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a>  
<span class="chapread">18</span> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno apparve ad Abrahamo alle querce di Mamre, mentre questi sedeva all’ingresso della sua tenda durante il caldo del giorno.   
<br /><span class="verse" id="2">2 </span>Abrahamo alzò gli occhi, ed ecco che scòrse tre uomini, i quali stavano dinanzi a lui; e come li ebbe veduti, corse loro incontro dall’ingresso della tenda, si prostrò fino a terra, e disse:   
<br /><span class="verse" id="3">3 </span>‘Deh, Signor mio, se ho trovato grazia davanti a te, non passare senza fermarti dal tuo servo!   
<br /><span class="verse" id="4">4 </span>Deh, lasciate che si porti un po’ d’acqua; e lavatevi i piedi; e riposatevi sotto quest’albero.   
<br /><span class="verse" id="5">5 </span>Io andrò a prendere un pezzo di pane, e vi fortificherete il cuore; poi, continuerete il vostro cammino; poiché per questo siete passati presso al vostro servo’. E quelli dissero: ‘Fa’ come hai detto’.   
<br /><span class="verse" id="6">6 </span>Allora Abrahamo andò in fretta nella tenda da Sara, e le disse: ‘Prendi subito tre misure di fior di farina, impastala, e fa’ delle schiacciate’.   
<br /><span class="verse" id="7">7 </span>Poi Abrahamo corse all’armento, ne tolse un vitello tenero e buono, e lo diede a un servo, il quale s’affrettò a prepararlo.   
<br /><span class="verse" id="8">8 </span>E prese del burro, del latte e il vitello ch’era stato preparato, e li pose davanti a loro; ed egli se ne stette in piè presso di loro sotto l’albero. E quelli mangiarono.   
<br /><span class="verse" id="9">9 </span>Poi essi gli dissero: ‘Dov’è Sara tua moglie?’ Ed egli rispose: ‘È là nella tenda’.   
<br /><span class="verse" id="10">10 </span>E l’altro: ‘Tornerò certamente da te fra un anno; ed ecco, Sara tua moglie avrà un figliuolo’. E Sara ascoltava all’ingresso della tenda, ch’era dietro a lui.   
<br /><span class="verse" id="11">11 </span>Or Abrahamo e Sara eran vecchi, bene avanti negli anni, e Sara non aveva più i corsi ordinari delle donne.   
<br /><span class="verse" id="12">12 </span>E Sara rise dentro di sé, dicendo: ‘Vecchia come sono, avrei io tali piaceri? e anche il mio signore è vecchio!’   
<br /><span class="verse" id="13">13 </span>E l’Eterno disse ad Abrahamo: ‘Perché mai ha riso Sara, dicendo: Partorirei io per davvero, vecchia come sono?   
<br /><span class="verse" id="14">14 </span>V’ha egli cosa che sia troppo difficile per l’Eterno? Al tempo fissato, fra un anno, tornerò, e Sara avrà un figliuolo’.   
<br /><span class="verse" id="15">15 </span>Allora Sara negò, dicendo: ‘Non ho riso’; perch’ebbe paura. Ma egli disse: ‘Invece, hai riso!’.   
<br /><span class="verse" id="16">16 </span>Poi quegli uomini s’alzarono e volsero gli sguardi verso Sodoma; e Abrahamo andava con loro per accomiatarli.   
<br /><span class="verse" id="17">17 </span>E l’Eterno disse: ‘Celerò io ad Abrahamo quello che sto per fare,   
<br /><span class="verse" id="18">18 </span>giacché Abrahamo deve diventare una nazione grande e potente e in lui saran benedette tutte le nazioni della terra?   
<br /><span class="verse" id="19">19 </span>Poiché io l’ho prescelto affinché ordini ai suoi figliuoli, e dopo di sé alla sua casa, che s’attengano alla via dell’Eterno per praticare la giustizia e l’equità, onde l’Eterno ponga ad effetto a pro d’Abrahamo quello che gli ha promesso’.   
<br /><span class="verse" id="20">20 </span>E l’Eterno disse: ‘Siccome il grido che sale da Sodoma e Gomorra è grande e siccome il loro peccato è molto grave,   
<br /><span class="verse" id="21">21 </span>io scenderò e vedrò se hanno interamente agito secondo il grido che n’è pervenuto a me; e, se così non è, lo saprò’.   
<br /><span class="verse" id="22">22 </span>E quegli uomini, partitisi di là, s’avviarono verso Sodoma; ma Abrahamo rimase ancora davanti all’Eterno.   
<br /><span class="verse" id="23">23 </span>E Abrahamo s’accostò e disse: ‘Farai tu perire il giusto insieme con l’empio?   
<br /><span class="verse" id="24">24 </span>Forse ci son cinquanta giusti nella città; farai tu perire anche quelli? o non perdonerai tu a quel luogo per amore de’ cinquanta giusti che vi sono?   
<br /><span class="verse" id="25">25 </span>Lungi da te il fare tal cosa! il far morire il giusto con l’empio, in guisa che il giusto sia trattato come l’empio! lungi da te! Il giudice di tutta la terra non farà egli giustizia?’   
<br /><span class="verse" id="26">26 </span>E l’Eterno disse: ‘Se trovo nella città di Sodoma cinquanta giusti, perdonerò a tutto il luogo per amor d’essi’.   
<br /><span class="verse" id="27">27 </span>E Abrahamo riprese e disse: ‘Ecco, prendo l’ardire di parlare al Signore, benché io non sia che polvere e cenere;   
<br /><span class="verse" id="28">28 </span>forse, a que’ cinquanta giusti ne mancheranno cinque; distruggerai tu tutta la città per cinque di meno?’ E l’Eterno: ‘Se ve ne trovo quarantacinque non la distruggerò’.   
<br /><span class="verse" id="29">29 </span>Abrahamo continuò a parlargli e disse: ‘Forse, vi se ne troveranno quaranta’. E l’Eterno: ‘Non lo farò, per amor dei quaranta’.   
<br /><span class="verse" id="30">30 </span>E Abrahamo disse: ‘Deh, non si adiri il Signore, ed io parlerò. Forse, vi se ne troveranno trenta’. E l’Eterno: ‘Non lo farò, se ve ne trovo trenta’.   
<br /><span class="verse" id="31">31 </span>E Abrahamo disse: ‘Ecco, prendo l’ardire di parlare al Signore; forse, vi se ne troveranno venti’. E l’Eterno: ‘Non la distruggerò per amore dei venti’.   
<br /><span class="verse" id="32">32 </span>E Abrahamo disse: ‘Deh, non si adiri il Signore, e io parlerò ancora questa volta soltanto. Forse, vi se ne troveranno dieci’. E l’Eterno: ‘Non la distruggerò per amore de’ dieci’.   
<br /><span class="verse" id="33">33 </span>E come l’Eterno ebbe finito di parlare ad Abrahamo, se ne andò. E Abrahamo tornò alla sua dimora.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
