<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Adamo ed Eva - Sacra Bibbia, Antico Testamento, Libro della Genesi capitolo 2</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Così furono compiti i cieli e la terra e tutto l’esercito loro.   
<br /><span class="verse" id="2">2 </span>Il settimo giorno, Iddio compì l’opera che aveva fatta, e si riposò il settimo giorno da tutta l’opera che aveva fatta.   
<br /><span class="verse" id="3">3 </span>E Dio benedisse il settimo giorno e lo santificò, perché in esso si riposò da tutta l’opera che aveva creata e fatta.   
<br /><span class="verse" id="4">4 </span>Queste sono le origini dei cieli e della terra quando furono creati, nel giorno che l’Eterno Iddio fece la terra e i cieli.   
<br /><span class="verse" id="5">5 </span>Non c’era ancora sulla terra alcun arbusto della campagna, e nessuna erba della campagna era ancora spuntata, perché l’Eterno Iddio non avea fatto piovere sulla terra, e non c’era alcun uomo per coltivare il suolo;   
<br /><span class="verse" id="6">6 </span>ma un vapore saliva dalla terra e adacquava tutta la superficie del suolo.   
<br /><span class="verse" id="7">7 </span>E l’Eterno Iddio formò l’uomo dalla polvere della terra, gli soffiò nelle narici un alito vitale, e l’uomo divenne un’anima vivente.   
<br /><span class="verse" id="8">8 </span>E l’Eterno Iddio piantò un giardino in Eden, in oriente, e quivi pose l’uomo che aveva formato.   
<br /><span class="verse" id="9">9 </span>E l’Eterno Iddio fece spuntare dal suolo ogni sorta d’alberi piacevoli a vedersi e il cui frutto era buono da mangiare, e l’albero della vita in mezzo al giardino, e l’albero della conoscenza del bene e del male.   
<br /><span class="verse" id="10">10 </span>E un fiume usciva d’Eden per adacquare il giardino, e di là si spartiva in quattro bracci.   
<br /><span class="verse" id="11">11 </span>Il nome del primo è Pishon, ed è quello che circonda tutto il paese di Havila, dov’è l’oro;   
<br /><span class="verse" id="12">12 </span>e l’oro di quel paese è buono; quivi si trovan pure il bdellio e l’ònice.   
<br /><span class="verse" id="13">13 </span>Il nome del secondo fiume è Ghihon, ed è quello che circonda tutto il paese di Cush.   
<br /><span class="verse" id="14">14 </span>Il nome del terzo fiume è Hiddekel, ed è quello che scorre a oriente dell’Assiria. E il quarto fiume è l’Eufrate.   
<br /><span class="verse" id="15">15 </span>L’Eterno Iddio prese dunque l’uomo e lo pose nel giardino d’Eden perché lo lavorasse e lo custodisse.   
<br /><span class="verse" id="16">16 </span>E l’Eterno Iddio diede all’uomo questo comandamento: ‘Mangia pure liberamente del frutto d’ogni albero del giardino;   
<br /><span class="verse" id="17">17 </span>ma del frutto dell’albero della conoscenza del bene e del male non ne mangiare; perché, nel giorno che tu ne mangerai, per certo morrai’.   
<br /><span class="verse" id="18">18 </span>Poi l’Eterno Iddio disse: ‘Non è bene che l’uomo sia solo; io gli farò un aiuto che gli sia convenevole’.   
<br /><span class="verse" id="19">19 </span>E l’Eterno Iddio avendo formato dalla terra tutti gli animali dei campi e tutti gli uccelli dei cieli, li menò all’uomo per vedere come li chiamerebbe, e perché ogni essere vivente portasse il nome che l’uomo gli darebbe.   
<br /><span class="verse" id="20">20 </span>E l’uomo dette de’ nomi a tutto il bestiame, agli uccelli dei cieli e ad ogni animale dei campi; ma per l’uomo non si trovò aiuto che gli fosse convenevole.   
<br /><span class="verse" id="21">21 </span>Allora l’Eterno Iddio fece cadere un profondo sonno sull’uomo, che s’addormentò; e prese una delle costole di lui, e richiuse la carne al posto d’essa.   
<br /><span class="verse" id="22">22 </span>E l’Eterno Iddio, con la costola che avea tolta all’uomo, formò una donna e la menò all’uomo.   
<br /><span class="verse" id="23">23 </span>E l’uomo disse: ‘Questa, finalmente, è ossa delle mie ossa e carne della mia carne. Ella sarà chiamata donna perché è stata tratta dall’uomo’.   
<br /><span class="verse" id="24">24 </span>Perciò l’uomo lascerà suo padre e sua madre e si unirà alla sua moglie, e saranno una stessa carne.   
<br /><span class="verse" id="25">25 </span>E l’uomo e la sua moglie erano ambedue ignudi e non ne aveano vergogna.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
