﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 22: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a>  
<span class="chapread">22</span> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Dopo queste cose, avvenne che Iddio provò Abrahamo, e gli disse: ‘Abrahamo!’ Ed egli rispose: ‘Eccomi’.    
<br /><span class="verse" id="2">2 </span>E Dio disse: ‘Prendi ora il tuo figliuolo, il tuo unico, colui che ami, Isacco, e vattene nel paese di Moriah, e offrilo quivi in olocausto sopra uno dei monti che ti dirò’.   
<br /><span class="verse" id="3">3 </span>E Abrahamo, levatosi la mattina di buon’ora, mise il basto al suo asino, prese con sé due de’ suoi servitori e Isacco suo figliuolo, spaccò delle legna per l’olocausto, poi partì per andare al luogo che Dio gli avea detto.   
<br /><span class="verse" id="4">4 </span>Il terzo giorno, Abrahamo alzò gli occhi e vide da lontano il luogo.   
<br /><span class="verse" id="5">5 </span>E Abrahamo disse ai suoi servitori: ‘Rimanete qui con l’asino; io ed il ragazzo andremo fin colà e adoreremo; poi torneremo a voi’.   
<br /><span class="verse" id="6">6 </span>E Abrahamo prese le legna per l’olocausto e le pose addosso a Isacco suo figliuolo; poi prese in mano sua il fuoco e il coltello, e tutti e due s’incamminarono assieme.   
<br /><span class="verse" id="7">7 </span>E Isacco parlò ad Abrahamo suo padre e disse: ‘Padre mio!’ Abrahamo rispose: ‘Eccomi qui, figlio mio’. E Isacco: ‘Ecco il fuoco e le legna; ma dov’è l’agnello per l’olocausto?’   
<br /><span class="verse" id="8">8 </span>Abrahamo rispose: ‘Figliuol mio, Iddio se lo provvederà l’agnello per l’olocausto’. E camminarono ambedue assieme.   
<br /><span class="verse" id="9">9 </span>E giunsero al luogo che Dio gli avea detto, e Abrahamo edificò quivi l’altare, e vi accomodò le legna; legò Isacco suo figliuolo, e lo mise sull’altare, sopra le legna.   
<br /><span class="verse" id="10">10 </span>E Abrahamo stese la mano e prese il coltello per scannare il suo figliuolo.   
<br /><span class="verse" id="11">11 </span>Ma l’angelo dell’Eterno gli gridò dal cielo e disse: ‘Abrahamo, Abrahamo’.   
<br /><span class="verse" id="12">12 </span>E quegli rispose: ‘Eccomi’. E l’angelo: ‘Non metter la mano addosso al ragazzo, e non gli fare alcun male; poiché ora so che tu temi Iddio, giacché non m’hai rifiutato il tuo figliuolo, l’unico tuo’.   
<br /><span class="verse" id="13">13 </span>E Abrahamo alzò gli occhi, guardò, ed ecco dietro a sé un montone, preso per le corna in un cespuglio. E Abrahamo andò, prese il montone, e l’offerse in olocausto invece del suo figliuolo.   
<br /><span class="verse" id="14">14 </span>E Abrahamo pose nome a quel luogo Iehovah-jireh. Per questo si dice oggi: ‘Al monte dell’Eterno sarà provveduto’.   
<br /><span class="verse" id="15">15 </span>L’angelo dell’Eterno chiamò dal cielo Abrahamo una seconda volta, e disse:   
<br /><span class="verse" id="16">16 </span>‘Io giuro per me stesso, dice l’Eterno, che, siccome tu hai fatto questo e non m’hai rifiutato il tuo figliuolo, l’unico tuo,   
<br /><span class="verse" id="17">17 </span>io certo ti benedirò e moltiplicherò la tua progenie come le stelle del cielo e come la rena ch’è sul lido del mare; e la tua progenie possederà la porta de’ suoi nemici.   
<br /><span class="verse" id="18">18 </span>E tutte le nazioni della terra saranno benedette nella tua progenie, perché tu hai ubbidito alla mia voce’.   
<br /><span class="verse" id="19">19 </span>Poi Abrahamo se ne tornò ai suoi servitori; e si levarono, e se n’andarono insieme a Beer-Sceba. E Abrahamo dimorò a Beer-Sceba.   
<br /><span class="verse" id="20">20 </span>Dopo queste cose avvenne che fu riferito ad Abrahamo questo: ‘Ecco, Milca ha partorito anch’ella de’ figliuoli a Nahor, tuo fratello:   
<br /><span class="verse" id="21">21 </span>Uz, suo primogenito, Buz suo fratello, Kemuel padre d’Aram,   
<br /><span class="verse" id="22">22 </span>Kesed, Hazo, Pildash, Jidlaf e Bethuel’.   
<br /><span class="verse" id="23">23 </span>E Bethuel generò Rebecca. Questi otto Milca partorì a Nahor, fratello d’Abrahamo.   
<br /><span class="verse" id="24">24 </span>E la concubina di lui, che si chiamava Reumah, partorì anch’essa Thebah, Gaam, Tahash e Maaca.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
