<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 23: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a>  
<span class="chapread">23</span> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or la vita di Sara fu di centoventisette anni. Tanti furon gli anni della vita di Sara.   
<br /><span class="verse" id="2">2 </span>E Sara morì a Kiriat-Arba, che è Hebron, nel paese di Canaan; e Abrahamo venne a far duolo di Sara e a piangerla.   
<br /><span class="verse" id="3">3 </span>Poi Abrahamo si levò di presso al suo morto, e parlò ai figliuoli di Heth, dicendo:   
<br /><span class="verse" id="4">4 </span>‘Io sono straniero e avventizio fra voi; datemi la proprietà di un sepolcro fra voi, affinché io seppellisca il mio morto e me lo tolga d’innanzi’.   
<br /><span class="verse" id="5">5 </span>E i figliuoli di Heth risposero ad Abrahamo dicendogli:   
<br /><span class="verse" id="6">6 </span>‘Ascoltaci, signore; tu sei fra noi un principe di Dio; seppellisci il tuo morto nel migliore dei nostri sepolcri; nessun di noi ti rifiuterà il suo sepolcro perché tu vi seppellisca il tuo morto’.   
<br /><span class="verse" id="7">7 </span>E Abrahamo si levò, s’inchinò dinanzi al popolo del paese, dinanzi ai figliuoli di Heth, e parlò loro dicendo:   
<br /><span class="verse" id="8">8 </span>‘Se piace a voi ch’io tolga il mio morto d’innanzi a me e lo seppellisca, ascoltatemi, e intercedete per me presso Efron figliuolo di Zohar   
<br /><span class="verse" id="9">9 </span>perché mi ceda la sua spelonca di Macpela che è all’estremità del suo campo, e me la dia per l’intero suo prezzo, come sepolcro che m’appartenga fra voi’.   
<br /><span class="verse" id="10">10 </span>Or Efron sedeva in mezzo ai figliuoli di Heth; ed Efron, lo Hitteo, rispose ad Abrahamo in presenza dei figliuoli di Heth, di tutti quelli che entravano per la porta della sua città, dicendo:   
<br /><span class="verse" id="11">11 </span>‘No, mio signore, ascoltami! Io ti dono il campo, e ti dono la spelonca che v’è; te ne fo dono, in presenza de’ figliuoli del mio popolo; seppellisci il tuo morto’.   
<br /><span class="verse" id="12">12 </span>E Abrahamo s’inchinò dinanzi al popolo del paese,   
<br /><span class="verse" id="13">13 </span>e parlò ad Efron in presenza del popolo del paese, dicendo: ‘Deh, ascoltami! Io ti darò il prezzo del campo; accettalo da me, e io seppellirò quivi il mio morto’.   
<br /><span class="verse" id="14">14 </span>Ed Efron rispose ad Abrahamo, dicendogli:   
<br /><span class="verse" id="15">15 </span>‘Signor mio, ascoltami! Un pezzo di terreno di quattrocento sicli d’argento, che cos’è fra me e te? Seppellisci dunque il tuo morto’.   
<br /><span class="verse" id="16">16 </span>E Abrahamo fece a modo di Efron; e Abrahamo pesò a Efron il prezzo ch’egli avea detto in presenza de’ figliuoli di Heth, quattrocento sicli d’argento, di buona moneta mercantile.   
<br /><span class="verse" id="17">17 </span>Così il campo di Efron ch’era a Macpela dirimpetto a Mamre, il campo con la caverna che v’era, e tutti gli alberi ch’erano nel campo e in tutti i confini all’intorno,   
<br /><span class="verse" id="18">18 </span>furono assicurati come proprietà d’Abrahamo, in presenza de’ figliuoli di Heth e di tutti quelli ch’entravano per la porta della città di Efron.   
<br /><span class="verse" id="19">19 </span>Dopo questo, Abrahamo seppellì Sara sua moglie nella spelonca del campo di Macpela dirimpetto a Mamre, che è Hebron, nel paese di Canaan.   
<br /><span class="verse" id="20">20 </span>E il campo e la spelonca che v’è, furono assicurati ad Abrahamo, dai figliuoli di Heth, come sepolcro di sua proprietà.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
