<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Antico Testamento /Libro della Genesi, capitolo 24: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a>  
<span class="chapread">24</span> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Abrahamo era vecchio e d’età avanzata; e l’Eterno avea benedetto Abrahamo in ogni cosa.   
<br /><span class="verse" id="2">2 </span>E Abrahamo disse al più antico servo di casa sua, che aveva il governo di tutti i suoi beni: ‘Deh, metti la tua mano sotto la mia coscia;   
<br /><span class="verse" id="3">3 </span>e io ti farò giurare per l’Eterno, l’Iddio dei cieli e l’Iddio della terra, che tu non prenderai per moglie al mio figliuolo alcuna delle figliuole de’ Cananei, fra i quali dimoro;   
<br /><span class="verse" id="4">4 </span>ma andrai al mio paese e al mio parentado, e vi prenderai una moglie per il mio figliuolo, per Isacco’.   
<br /><span class="verse" id="5">5 </span>Il servo gli rispose: ‘Forse quella donna non vorrà seguirmi in questo paese; dovrò io allora ricondurre il tuo figliuolo nel paese donde tu sei uscito?’   
<br /><span class="verse" id="6">6 </span>E Abrahamo gli disse: ‘Guardati dal ricondurre colà il mio figliuolo!   
<br /><span class="verse" id="7">7 </span>L’Eterno, l’Iddio dei cieli, che mi trasse dalla casa di mio padre e dal mio paese natale e mi parlò e mi giurò dicendo: - Io darò alla tua progenie questo paese, - egli stesso manderà il suo angelo davanti a te, e tu prenderai di là una moglie per il mio figliuolo.   
<br /><span class="verse" id="8">8 </span>E se la donna non vorrà seguirti, allora sarai sciolto da questo giuramento che ti faccio fare; soltanto, non ricondurre colà il mio figliuolo’.   
<br /><span class="verse" id="9">9 </span>E il servo pose la mano sotto la coscia d’Abrahamo suo signore, e gli giurò di fare com’egli chiedeva.   
<br /><span class="verse" id="10">10 </span>Poi il servo prese dieci cammelli fra i cammelli del suo signore, e si partì, avendo a sua disposizione tutti i beni del suo signore; e, messosi in viaggio, andò in Mesopotamia, alla città di Nahor.   
<br /><span class="verse" id="11">11 </span>E, fatti riposare sulle ginocchia i cammelli fuori della città presso a un pozzo d’acqua, verso sera, all’ora in cui le donne escono ad attinger acqua, disse:   
<br /><span class="verse" id="12">12 </span>‘O Eterno, Dio del mio signore Abrahamo, deh, fammi fare quest’oggi un felice incontro, e usa benignità verso Abrahamo mio signore!   
<br /><span class="verse" id="13">13 </span>Ecco, io sto qui presso a questa sorgente; e le figlie degli abitanti della città usciranno ad attinger acqua.   
<br /><span class="verse" id="14">14 </span>Fa’ che la fanciulla alla quale dirò: - Deh, abbassa la tua brocca perch’io beva - e che mi risponderà - Bevi, e darò da bere anche ai tuoi cammelli, - sia quella che tu hai destinata al tuo servo Isacco. E da questo comprenderò che tu hai usato benignità verso il mio signore’.   
<br /><span class="verse" id="15">15 </span>Non aveva ancora finito di parlare, quand’ecco uscire con la sua brocca sulla spalla, Rebecca, figliuola di Bethuel figlio di Milca, moglie di Nahor fratello d’Abrahamo.   
<br /><span class="verse" id="16">16 </span>La fanciulla era molto bella d’aspetto, vergine, e uomo alcuno non l’avea conosciuta. Ella scese alla sorgente, empì la brocca, e risalì.   
<br /><span class="verse" id="17">17 </span>E il servo le corse incontro, e le disse: ‘Deh, dammi a bere un po’ d’acqua della tua brocca’.   
<br /><span class="verse" id="18">18 </span>Ed ella rispose: ‘Bevi, signor mio’; e s’affrettò a calarsi la brocca sulla mano, e gli diè da bere.   
<br /><span class="verse" id="19">19 </span>E quand’ebbe finito di dargli da bere, disse: ‘Io ne attingerò anche per i tuoi cammelli finché abbian bevuto a sufficienza’.   
<br /><span class="verse" id="20">20 </span>E presto vuotò la sua brocca nell’abbeveratoio, corse di nuovo al pozzo ad attingere acqua, e ne attinse per tutti i cammelli di lui.   
<br /><span class="verse" id="21">21 </span>E quell’uomo la contemplava in silenzio, per sapere se l’Eterno avesse o no fatto prosperare il suo viaggio.   
<br /><span class="verse" id="22">22 </span>E quando i cammelli ebbero finito di bere, l’uomo prese un anello d’oro del peso di mezzo siclo, e due braccialetti del peso di dieci sicli d’oro, per i polsi di lei, e disse:   
<br /><span class="verse" id="23">23 </span>‘Di chi sei figliuola? deh, dimmelo. V’è posto in casa di tuo padre per albergarci?’   
<br /><span class="verse" id="24">24 </span>Ed ella rispose: ‘Son figliuola di Bethuel figliuolo di Milca, ch’ella partorì a Nahor’.   
<br /><span class="verse" id="25">25 </span>E aggiunse: ‘C’è da noi strame e foraggio assai, e anche posto da albergare’.   
<br /><span class="verse" id="26">26 </span>E l’uomo s’inchinò, adorò l’Eterno, e disse:   
<br /><span class="verse" id="27">27 </span>‘Benedetto l’Eterno, l’Iddio d’Abrahamo mio signore, che non ha cessato d’esser benigno e fedele verso il mio signore! Quanto a me, l’Eterno mi ha messo sulla via della casa dei fratelli del mio signore’.   
<br /><span class="verse" id="28">28 </span>E la fanciulla corse a raccontare queste cose a casa di sua madre.   
<br /><span class="verse" id="29">29 </span>Or Rebecca aveva un fratello chiamato Labano. E Labano corse fuori da quell’uomo alla sorgente.   
<br /><span class="verse" id="30">30 </span>Com’ebbe veduto l’anello e i braccialetti ai polsi di sua sorella ed ebbe udite le parole di Rebecca sua sorella che diceva: ‘Quell’uomo m’ha parlato così’, venne a quell’uomo, ed ecco ch’egli se ne stava presso ai cammelli, vicino alla sorgente.   
<br /><span class="verse" id="31">31 </span>E disse: ‘Entra, benedetto dall’Eterno! perché stai fuori? Io ho preparato la casa e un luogo per i cammelli’.   
<br /><span class="verse" id="32">32 </span>L’uomo entrò in casa, e Labano scaricò i cammelli, diede strame e foraggio ai cammelli, e portò acqua per lavare i piedi a lui e a quelli ch’eran con lui.   
<br /><span class="verse" id="33">33 </span>Poi gli fu posto davanti da mangiare; ma egli disse: ‘Non mangerò finché non abbia fatto la mia ambasciata’. E l’altro disse: ‘Parla’.   
<br /><span class="verse" id="34">34 </span>E quegli: ‘Io sono servo d’Abrahamo.   
<br /><span class="verse" id="35">35 </span>L’Eterno ha benedetto abbondantemente il mio signore, ch’è divenuto grande; gli ha dato pecore e buoi, argento e oro, servi e serve, cammelli e asini.   
<br /><span class="verse" id="36">36 </span>Or Sara, moglie del mio signore, ha partorito nella sua vecchiaia un figliuolo al mio padrone, che gli ha dato tutto quel che possiede.   
<br /><span class="verse" id="37">37 </span>E il mio signore m’ha fatto giurare, dicendo: - Non prenderai come moglie per il mio figliuolo alcuna delle figlie de’ Cananei, nel paese de’ quali dimoro;   
<br /><span class="verse" id="38">38 </span>ma andrai alla casa di mio padre e al mio parentado e vi prenderai una moglie per il mio figliuolo.   
<br /><span class="verse" id="39">39 </span>- E io dissi al mio padrone: - Forse quella donna non mi vorrà seguire.   
<br /><span class="verse" id="40">40 </span>- Ed egli rispose: - L’Eterno, nel cospetto del quale ho camminato, manderà il suo angelo teco e farà prosperare il tuo viaggio, e tu prenderai al mio figliuolo una moglie del mio parentado e della casa di mio padre.   
<br /><span class="verse" id="41">41 </span>Sarai sciolto dal giuramento che ti fo fare, quando sarai andato dal mio parentado; e, se non vorranno dartela, allora sarai sciolto dal giuramento che mi fai.   
<br /><span class="verse" id="42">42 </span>- Oggi sono arrivato alla sorgente, e ho detto: - O Eterno, Dio del mio signore Abrahamo, se pur ti piace far prosperare il viaggio che ho intrapreso,   
<br /><span class="verse" id="43">43 </span>ecco, io mi fermo presso questa sorgente; fa’ che la fanciulla che uscirà ad attinger acqua, alla quale dirò: - Deh, dammi da bere un po’ d’acqua della tua brocca, -   
<br /><span class="verse" id="44">44 </span>e che mi dirà: - Bevi pure, e ne attingerò anche per i tuoi cammelli, - sia la moglie che l’Eterno ha destinata al figliuolo del mio signore.   
<br /><span class="verse" id="45">45 </span>E avanti che avessi finito di parlare in cuor mio, ecco uscir fuori Rebecca con la sua brocca sulla spalla, scendere alla sorgente e attinger l’acqua. Allora io le ho detto:   
<br /><span class="verse" id="46">46 </span>- Deh, dammi da bere! - Ed ella s’è affrettata a calare la brocca dalla spalla, e m’ha risposto: - Bevi! e darò da bere anche ai tuoi cammelli. - Così ho bevuto io ed ella ha abbeverato anche i cammelli.   
<br /><span class="verse" id="47">47 </span>Poi l’ho interrogata, e le ho detto: - Di chi sei figliuola? - Ed ella ha risposto: - Son figliuola di Bethuel figlio di Nahor, che Milca gli partorì. - Allora io le ho messo l’anello al naso e i braccialetti ai polsi.   
<br /><span class="verse" id="48">48 </span>E mi sono inchinato, ho adorato l’Eterno e ho benedetto l’Eterno, l’Iddio d’Abrahamo mio signore, che m’ha condotto per la retta via a prendere per il figliuolo di lui la figliuola del fratello del mio signore.   
<br /><span class="verse" id="49">49 </span>E ora, se volete usare benignità e fedeltà verso il mio signore, ditemelo; e se no, ditemelo lo stesso, e io mi volgerò a destra o a sinistra’.   
<br /><span class="verse" id="50">50 </span>Allora Labano e Bethuel risposero e dissero: ‘La cosa procede dall’Eterno; noi non possiam dirti né male né bene.   
<br /><span class="verse" id="51">51 </span>Ecco, Rebecca ti sta dinanzi, prendila, va’, e sia ella moglie del figliuolo del tuo signore, come l’Eterno ha detto’.   
<br /><span class="verse" id="52">52 </span>E quando il servo d’Abrahamo ebbe udito le loro parole, si prostrò a terra dinanzi all’Eterno.   
<br /><span class="verse" id="53">53 </span>Il servo trasse poi fuori oggetti d’argento e oggetti d’oro, e vesti, e li dette a Rebecca; e donò anche delle cose preziose al fratello e alla madre di lei.   
<br /><span class="verse" id="54">54 </span>Poi mangiarono e bevvero, egli e gli uomini ch’eran con lui, e passaron quivi la notte. La mattina, quando si furono levati, il servo disse: ‘Lasciatemi tornare al mio signore’.   
<br /><span class="verse" id="55">55 </span>E il fratello e la madre di Rebecca dissero: ‘Rimanga la fanciulla ancora alcuni giorni con noi, almeno una diecina; poi se ne andrà’. Ma egli rispose loro:   
<br /><span class="verse" id="56">56 </span>‘Non mi trattenete, giacché l’Eterno ha fatto prosperare il mio viaggio; lasciatemi partire, affinché io me ne torni al mio signore’.   
<br /><span class="verse" id="57">57 </span>Allora dissero: ‘Chiamiamo la fanciulla e sentiamo lei stessa’.   
<br /><span class="verse" id="58">58 </span>Chiamarono Rebecca, e le dissero: ‘Vuoi tu andare con quest’uomo?’ Ed ella rispose:   
<br /><span class="verse" id="59">59 </span>‘Sì, andrò’. Così lasciarono andare Rebecca loro sorella e la sua balia col servo d’Abrahamo e la sua gente.   
<br /><span class="verse" id="60">60 </span>E benedissero Rebecca e le dissero: ‘Sorella nostra, possa tu esser madre di migliaia di miriadi, e possa la tua progenie possedere la porta de’ suoi nemici!’   
<br /><span class="verse" id="61">61 </span>E Rebecca si levò con le sue serve e montarono sui cammelli e seguirono quell’uomo. E il servo prese Rebecca e se ne andò.   
<br /><span class="verse" id="62">62 </span>Or Isacco era tornato dal pozzo di Lachai-Roï, ed abitava nel paese del mezzodì.   
<br /><span class="verse" id="63">63 </span>Isacco era uscito, sul far della sera, per meditare nella campagna; e, alzati gli occhi, guardò, ed ecco venir de’ cammelli.   
<br /><span class="verse" id="64">64 </span>E Rebecca, alzati anch’ella gli occhi, vide Isacco, saltò giù dal cammello, e disse al servo:   
<br /><span class="verse" id="65">65 </span>‘Chi è quell’uomo che viene pel campo incontro a noi?’ Il servo rispose: ‘È il mio signore’. Ed ella, preso il suo velo, se ne coprì.   
<br /><span class="verse" id="66">66 </span>E il servo raccontò a Isacco tutto quello che avea fatto.   
<br /><span class="verse" id="67">67 </span>E Isacco menò Rebecca nella tenda di Sara sua madre, se la prese, ed ella divenne sua moglie, ed egli l’amò. Così Isacco fu consolato dopo la morte di sua madre.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
