<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 25: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a>  
<span class="chapread">25</span> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 25 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi Abrahamo prese un’altra moglie, per nome Ketura.   
<br /><span class="verse" id="2">2 </span>E questa gli partorì Zimran, Jokshan, Medan, Madian, Jishbak e Shuach.   
<br /><span class="verse" id="3">3 </span>Jokshan generò Sceba e Dedan. I figliuoli di Dedan furono gli Asshurim, i Letushim ed i Leummim.   
<br /><span class="verse" id="4">4 </span>E i figliuoli di Madian furono Efa, Efer, Hanoch, Abida ed Eldaa. Tutti questi furono i figliuoli di Ketura.   
<br /><span class="verse" id="5">5 </span>E Abrahamo dette tutto quello che possedeva a Isacco;   
<br /><span class="verse" id="6">6 </span>ma ai figliuoli delle sue concubine fece dei doni, e, mentre era ancora in vita, li mandò lungi dal suo figliuolo Isacco, verso levante, nel paese d’oriente.   
<br /><span class="verse" id="7">7 </span>Or tutto il tempo della vita d’Abrahamo fu di centosettantacinque anni.   
<br /><span class="verse" id="8">8 </span>Poi Abrahamo spirò in prospera vecchiezza, attempato e sazio di giorni, e fu riunito al suo popolo.   
<br /><span class="verse" id="9">9 </span>E Isacco e Ismaele, suoi figliuoli, lo seppellirono nella spelonca di Macpela nel campo di Efron figliuolo di Tsoar lo Hitteo, ch’è dirimpetto a Mamre:   
<br /><span class="verse" id="10">10 </span>campo, che Abrahamo avea comprato dai figliuoli di Heth. Quivi furon sepolti Abrahamo e Sara sua moglie.   
<br /><span class="verse" id="11">11 </span>E dopo la morte d’Abrahamo, Iddio benedisse Isacco figliuolo di lui; e Isacco dimorò presso il pozzo di Lachai-Roï.   
<br /><span class="verse" id="12">12 </span>Or questi sono i discendenti d’Ismaele, figliuolo d’Abrahamo, che Agar, l’Egiziana, serva di Sara, avea partorito ad Abrahamo.   
<br /><span class="verse" id="13">13 </span>Questi sono i nomi de’ figliuoli d’Ismaele, secondo le loro generazioni: Nebaioth, il primogenito d’Ismaele; poi Kedar, Adbeel, Mibsam,   
<br /><span class="verse" id="14">14 </span>Mishma, Duma, Massa, Hadar, Tema, Jethur,   
<br /><span class="verse" id="15">15 </span>Nafish e Kedma.   
<br /><span class="verse" id="16">16 </span>Questi sono i figliuoli d’Ismaele, e questi i loro nomi, secondo i loro villaggi e i loro accampamenti. Furono i dodici capi dei loro popoli.   
<br /><span class="verse" id="17">17 </span>E gli anni della vita d’Ismaele furono centotrentasette; poi spirò, morì, e fu riunito al suo popolo.   
<br /><span class="verse" id="18">18 </span>E i suoi figliuoli abitarono da Havila fino a Shur, ch’è dirimpetto all’Egitto, andando verso l’Assiria. Egli si stabilì di faccia a tutti i suoi fratelli.   
<br /><span class="verse" id="19">19 </span>E questi sono i discendenti d’Isacco, figliuolo d’Abrahamo.   
<br /><span class="verse" id="20">20 </span>Abrahamo generò Isacco; e Isacco era in età di quarant’anni quando prese per moglie Rebecca, figliuola di Bethuel, l’Arameo di Paddan-Aram, e sorella di Labano, l’Arameo.   
<br /><span class="verse" id="21">21 </span>Isacco pregò istantemente l’Eterno per sua moglie, perch’ella era sterile. L’Eterno l’esaudì, e Rebecca, sua moglie, concepì.   
<br /><span class="verse" id="22">22 </span>E i bambini si urtavano nel suo seno; ed ella disse: ‘Se così è, perché vivo?’ E andò a consultare l’Eterno.   
<br /><span class="verse" id="23">23 </span>E l’Eterno le disse: ‘Due nazioni sono nel tuo seno, e due popoli separati usciranno dalle tue viscere. Uno dei due popoli sarà più forte dell’altro, e il maggiore servirà il minore’.   
<br /><span class="verse" id="24">24 </span>E quando venne per lei il tempo di partorire, ecco ch’ella aveva due gemelli nel seno.   
<br /><span class="verse" id="25">25 </span>E il primo che uscì fuori era rosso, e tutto quanto come un mantello di pelo; e gli fu posto nome Esaù.   
<br /><span class="verse" id="26">26 </span>Dopo uscì il suo fratello, che con la mano teneva il calcagno di Esaù; e gli fu posto nome Giacobbe. Or Isacco era in età di sessant’anni quando Rebecca li partorì.   
<br /><span class="verse" id="27">27 </span>I due fanciulli crebbero, ed Esaù divenne un esperto cacciatore, un uomo di campagna, e Giacobbe un uomo tranquillo, che se ne stava nelle tende.   
<br /><span class="verse" id="28">28 </span>Or Isacco amava Esaù, perché la cacciagione era di suo gusto; e Rebecca amava Giacobbe.   
<br /><span class="verse" id="29">29 </span>Or come Giacobbe s’era fatto cuocere una minestra, Esaù giunse dai campi, tutto stanco.   
<br /><span class="verse" id="30">30 </span>Ed Esaù disse a Giacobbe: ‘Deh, dammi da mangiare un po’ di cotesta minestra rossa; perché sono stanco’. Per questo fu chiamato Edom.   
<br /><span class="verse" id="31">31 </span>E Giacobbe gli rispose: ‘Vendimi prima di tutto la tua primogenitura’.   
<br /><span class="verse" id="32">32 </span>Ed Esaù disse: ‘Ecco io sto per morire; che mi giova la primogenitura?’   
<br /><span class="verse" id="33">33 </span>E Giacobbe disse: ‘Prima, giuramelo’. Ed Esaù glielo giurò, e vendé la sua primogenitura a Giacobbe.   
<br /><span class="verse" id="34">34 </span>E Giacobbe diede a Esaù del pane e della minestra di lenticchie. Ed egli mangiò e bevve; poi si levò, e se ne andò. Così Esaù sprezzò la primogenitura.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
