﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 26: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a>  
<span class="chapread">26</span> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 26 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or ci fu la carestia nel paese, oltre la prima carestia che c’era stata al tempo d’Abrahamo. E Isacco andò da Abimelec, re dei Filistei, a Gherar.   
<br /><span class="verse" id="2">2 </span>E l’Eterno gli apparve e gli disse: ‘Non scendere in Egitto; dimora nel paese che io ti dirò.   
<br /><span class="verse" id="3">3 </span>Soggiorna in questo paese, e io sarò teco e ti benedirò, poiché io darò a te e alla tua progenie tutti questi paesi, e manterrò il giuramento che feci ad Abrahamo tuo padre,   
<br /><span class="verse" id="4">4 </span>e moltiplicherò la tua progenie come le stelle del cielo, darò alla tua progenie tutti questi paesi, e tutte le nazioni della terra saranno benedette nella tua progenie,   
<br /><span class="verse" id="5">5 </span>perché Abrahamo ubbidì alla mia voce e osservò quello che gli avevo ordinato, i miei comandamenti, i miei statuti e le mie leggi’.   
<br /><span class="verse" id="6">6 </span>E Isacco dimorò in Gherar.   
<br /><span class="verse" id="7">7 </span>E quando la gente del luogo gli faceva delle domande intorno alla sua moglie, egli rispondeva: ‘È mia sorella’; perché avea paura di dire: ‘È mia moglie’. ‘Non vorrei’, egli pensava, ‘che la gente del luogo avesse ad uccidermi, a motivo di Rebecca’. Poiché ella era di bell’aspetto.   
<br /><span class="verse" id="8">8 </span>Ora, prolungandosi quivi il suo soggiorno, avvenne che Abimelec, re de’ Filistei, mentre guardava dalla finestra, vide Isacco che scherzava con Rebecca sua moglie.   
<br /><span class="verse" id="9">9 </span>E Abimelec chiamò Isacco, e gli disse: ‘Certo, costei è tua moglie; come mai dunque, hai detto: È mia sorella?’ E Isacco rispose: ‘Perché dicevo: Non vorrei esser messo a morte a motivo di lei’.   
<br /><span class="verse" id="10">10 </span>E Abimelec: ‘Che cos’è questo che ci hai fatto? Poco è mancato che qualcuno del popolo si giacesse con tua moglie, e tu ci avresti tirato addosso una gran colpa’.   
<br /><span class="verse" id="11">11 </span>E Abimelec diede quest’ordine a tutto il popolo: ‘Chiunque toccherà quest’uomo o sua moglie sia messo a morte’.   
<br /><span class="verse" id="12">12 </span>Isacco seminò in quel paese, e in quell’anno raccolse il centuplo; e l’Eterno lo benedisse.   
<br /><span class="verse" id="13">13 </span>Quest’uomo divenne grande, andò crescendo sempre più, finché diventò grande oltremisura.   
<br /><span class="verse" id="14">14 </span>Fu padrone di greggi di pecore, di mandre di buoi e di numerosa servitù. I Filistei lo invidiavano;   
<br /><span class="verse" id="15">15 </span>e perciò turarono ed empiron di terra tutti i pozzi che i servi di suo padre aveano scavati, al tempo d’Abrahamo suo padre.   
<br /><span class="verse" id="16">16 </span>E Abimelec disse ad Isacco: ‘Vattene da noi, poiché tu sei molto più potente di noi’.   
<br /><span class="verse" id="17">17 </span>Isacco allora si partì di là, s’accampò nella valle di Gherar, e quivi dimorò.   
<br /><span class="verse" id="18">18 </span>E Isacco scavò di nuovo i pozzi d’acqua ch’erano stati scavati al tempo d’Abrahamo suo padre, e che i Filistei avean turati dopo la morte d’Abrahamo; e pose loro gli stessi nomi che avea loro posto suo padre.   
<br /><span class="verse" id="19">19 </span>E i servi d’Isacco scavarono nella valle, e vi trovarono un pozzo d’acqua viva.   
<br /><span class="verse" id="20">20 </span>Ma i pastori di Gherar altercarono coi pastori d’Isacco, dicendo: ‘L’acqua è nostra’. Ed egli chiamò il pozzo Esek, perché quelli aveano conteso con lui.   
<br /><span class="verse" id="21">21 </span>Poi i servi scavarono un altro pozzo, e per questo ancora quelli altercarono. E Isacco lo chiamò Sitna.   
<br /><span class="verse" id="22">22 </span>Allora egli si partì di là, e scavò un altro pozzo per il quale quelli non altercarono. Ed egli lo chiamò Rehoboth ‘perché’, disse, ‘ora l’Eterno ci ha messi al largo, e noi prospereremo nel paese’.   
<br /><span class="verse" id="23">23 </span>Poi di là Isacco salì a Beer-Sceba.   
<br /><span class="verse" id="24">24 </span>E l’Eterno gli apparve quella stessa notte, e gli disse: ‘Io sono l’Iddio d’Abrahamo tuo padre; non temere, poiché io sono teco e ti benedirò e moltiplicherò la tua progenie per amor d’Abrahamo mio servo’.   
<br /><span class="verse" id="25">25 </span>Ed egli edificò quivi un altare, invocò il nome dell’Eterno, e vi piantò la sua tenda. E i servi d’Isacco scavaron quivi un pozzo.   
<br /><span class="verse" id="26">26 </span>Abimelec andò a lui da Gherar con Ahuzath, suo amico, e con Picol, capo del suo esercito.   
<br /><span class="verse" id="27">27 </span>E Isacco disse loro: ‘Perché venite da me, giacché mi odiate e m’avete mandato via dal vostro paese?’   
<br /><span class="verse" id="28">28 </span>E quelli risposero: ‘Noi abbiamo chiaramente veduto che l’Eterno è teco; e abbiam detto: Si faccia ora un giuramento fra noi, fra noi e te, e facciam lega teco.   
<br /><span class="verse" id="29">29 </span>Giura che non ci farai alcun male, così come noi non t’abbiamo toccato, e non t’abbiamo fatto altro che del bene, e t’abbiamo lasciato andare in pace. Tu sei ora benedetto dall’Eterno’.   
<br /><span class="verse" id="30">30 </span>E Isacco fece loro un convito, ed essi mangiarono e bevvero.   
<br /><span class="verse" id="31">31 </span>La mattina dipoi si levarono di buon’ora e si fecero scambievole giuramento. Poi Isacco li accomiatò, e quelli si partirono da lui in pace.   
<br /><span class="verse" id="32">32 </span>Or avvenne che, in quello stesso giorno, i servi d’Isacco gli vennero a dar notizia del pozzo che aveano scavato, dicendogli: ‘Abbiam trovato dell’acqua’.   
<br /><span class="verse" id="33">33 </span>Ed egli lo chiamò Sciba. Per questo la città porta il nome di Beer-Sceba, fino al dì d’oggi.   
<br /><span class="verse" id="34">34 </span>Or Esaù, in età di quarant’anni, prese per moglie Judith, figliuola di Beeri, lo Hitteo, e Basmath, figliuola di Elon, lo Hitteo.   
<br /><span class="verse" id="35">35 </span> Esse furon cagione d’amarezza d’animo a Isacco ed a Rebecca.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
