<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 28: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a>  
<span class="chapread">28</span> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 28 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora Isacco chiamò Giacobbe, lo benedisse e gli diede quest’ordine: ‘Non prender moglie tra le figliuole di Canaan.   
<br /><span class="verse" id="2">2 </span>Lèvati, vattene in Paddan-Aram, alla casa di Bethuel, padre di tua madre, e prenditi moglie di là, tra le figliuole di Labano, fratello di tua madre.   
<br /><span class="verse" id="3">3 </span>E l’Iddio onnipotente ti benedica, ti renda fecondo e ti moltiplichi, in guisa che tu diventi un’assemblea di popoli,   
<br /><span class="verse" id="4">4 </span>e ti dia la benedizione d’Abrahamo: a te, e alla tua progenie con te; affinché tu possegga il paese dove sei andato peregrinando, e che Dio donò ad Abrahamo’.   
<br /><span class="verse" id="5">5 </span>E Isacco fece partire Giacobbe, il quale se n’andò in Paddan-Aram da Labano, figliuolo di Bethuel, l’Arameo, fratello di Rebecca, madre di Giacobbe e di Esaù.   
<br /><span class="verse" id="6">6 </span>Or Esaù vide che Isacco avea benedetto Giacobbe e l’avea mandato in Paddan-Aram perché vi prendesse moglie; e che, benedicendolo, gli avea dato quest’ordine: ‘Non prender moglie tra le figliuole di Canaan’,   
<br /><span class="verse" id="7">7 </span>e che Giacobbe aveva ubbidito a suo padre e a sua madre, e se n’era andato in Paddan-Aram.   
<br /><span class="verse" id="8">8 </span>Ed Esaù s’accorse che le figliuole di Canaan dispiacevano ad Isacco suo padre;   
<br /><span class="verse" id="9">9 </span>e andò da Ismaele, e prese per moglie, oltre quelle che aveva già, Mahalath, figliuola d’Ismaele, figliuolo d’Abrahamo, sorella di Nebaioth.   
<br /><span class="verse" id="10">10 </span>Or Giacobbe partì da Beer-Sceba e se n’andò verso Charan.   
<br /><span class="verse" id="11">11 </span>Capitò in un certo luogo, e vi passò la notte, perché il sole era già tramontato. Prese una delle pietre del luogo, la pose come suo capezzale, e si coricò quivi.   
<br /><span class="verse" id="12">12 </span>E sognò; ed ecco una scala appoggiata sulla terra, la cui cima toccava il cielo; ed ecco gli angeli di Dio, che salivano e scendevano per la scala.   
<br /><span class="verse" id="13">13 </span>E l’Eterno stava al disopra d’essa, e gli disse: ‘Io sono l’Eterno, l’Iddio d’Abrahamo tuo padre e l’Iddio d’Isacco; la terra sulla quale tu stai coricato, io la darò a te e alla tua progenie;   
<br /><span class="verse" id="14">14 </span>e la tua progenie sarà come la polvere della terra, e tu ti estenderai ad occidente e ad oriente, a settentrione e a mezzodì; e tutte le famiglie della terra saranno benedette in te e nella tua progenie.   
<br /><span class="verse" id="15">15 </span>Ed ecco, io son teco, e ti guarderò dovunque tu andrai, e ti ricondurrò in questo paese; poiché io non ti abbandonerò prima d’aver fatto quello che t’ho detto’.   
<br /><span class="verse" id="16">16 </span>E come Giacobbe si fu svegliato dal suo sonno, disse: ‘Certo, l’Eterno è in questo luogo ed io non lo sapevo!’   
<br /><span class="verse" id="17">17 </span>Ed ebbe paura, e disse: ‘Com’è tremendo questo luogo! Questa non è altro che la casa di Dio, e questa è la porta del cielo!’   
<br /><span class="verse" id="18">18 </span>E Giacobbe si levò la mattina di buon’ora, prese la pietra che avea posta come suo capezzale, la eresse in monumento, e versò dell’olio sulla sommità d’essa.   
<br /><span class="verse" id="19">19 </span>E pose nome a quel luogo Bethel; ma, prima, il nome della città era Luz.   
<br /><span class="verse" id="20">20 </span>E Giacobbe fece un voto, dicendo: ‘Se Dio è meco, se mi guarda durante questo viaggio che fo, se mi dà pane da mangiare e vesti da coprirmi,   
<br /><span class="verse" id="21">21 </span>e se ritorno sano e salvo alla casa del padre mio, l’Eterno sarà il mio Dio;   
<br /><span class="verse" id="22">22 </span>e questa pietra che ho eretta in monumento, sarà la casa di Dio; e di tutto quello che tu darai a me, io, certamente, darò a te la decima’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
