<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 29: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a>  
<span class="chapread">29</span> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 29 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi Giacobbe si mise in cammino e andò nel paese degli Orientali.   
<br /><span class="verse" id="2">2 </span>E guardò, e vide un pozzo in un campo; ed ecco tre greggi di pecore, giacenti lì presso; poiché a quel pozzo si abbeveravano i greggi; e la pietra sulla bocca del pozzo era grande.   
<br /><span class="verse" id="3">3 </span>Quivi s’adunavano tutti i greggi; i pastori rotolavan la pietra di sulla bocca del pozzo, abbeveravano le pecore, poi rimettevano al posto la pietra sulla bocca del pozzo.   
<br /><span class="verse" id="4">4 </span>E Giacobbe disse ai pastori: ‘Fratelli miei, di dove siete?’ E quelli risposero: ‘Siamo di Charan’.   
<br /><span class="verse" id="5">5 </span>Ed egli disse loro: ‘Conoscete voi Labano, figliuolo di Nahor?’ Ed essi: ‘Lo conosciamo’.   
<br /><span class="verse" id="6">6 </span>Ed egli disse loro: ‘Sta egli bene?’ E quelli: ‘Sta bene; ed ecco Rachele, sua figliuola, che viene con le pecore’.   
<br /><span class="verse" id="7">7 </span>Ed egli disse: ‘Ecco, è ancora pieno giorno, e non è tempo di radunare il bestiame; abbeverate le pecore e menatele al pascolo’.   
<br /><span class="verse" id="8">8 </span>E quelli risposero: ‘Non possiamo, finché tutti i greggi siano radunati; allora si rotola la pietra di sulla bocca del pozzo, e abbeveriamo le pecore’.   
<br /><span class="verse" id="9">9 </span>Mentr’egli parlava ancora con loro, giunse Rachele con le pecore di suo padre; poich’ella era pastora.   
<br /><span class="verse" id="10">10 </span>E quando Giacobbe vide Rachele figliuola di Labano, fratello di sua madre, e le pecore di Labano fratello di sua madre, s’avvicinò, rotolò la pietra di sulla bocca del pozzo, e abbeverò il gregge di Labano fratello di sua madre.   
<br /><span class="verse" id="11">11 </span>E Giacobbe baciò Rachele, alzò la voce, e pianse.   
<br /><span class="verse" id="12">12 </span>E Giacobbe fe’ sapere a Rachele ch’egli era parente del padre di lei, e ch’era figliuolo di Rebecca. Ed ella corse a dirlo a suo padre.   
<br /><span class="verse" id="13">13 </span>E appena Labano ebbe udito le notizie di Giacobbe figliuolo della sua sorella, gli corse incontro, l’abbracciò, lo baciò, e lo menò a casa sua. Giacobbe raccontò a Labano tutte queste cose;   
<br /><span class="verse" id="14">14 </span>e Labano gli disse: ‘Tu sei proprio mie ossa e mia carne!’ Ed egli dimorò con lui durante un mese.   
<br /><span class="verse" id="15">15 </span>Poi Labano disse a Giacobbe: ‘Perché sei mio parente dovrai tu servirmi per nulla? Dimmi quale dev’essere il tuo salario’.   
<br /><span class="verse" id="16">16 </span>Or Labano aveva due figliuole: la maggiore si chiamava Lea, e la minore Rachele.   
<br /><span class="verse" id="17">17 </span>Lea aveva gli occhi delicati, ma Rachele era avvenente e di bell’aspetto.   
<br /><span class="verse" id="18">18 </span>E Giacobbe amava Rachele, e disse a Labano: ‘Io ti servirò sette anni, per Rachele tua figliuola minore’.   
<br /><span class="verse" id="19">19 </span>E Labano rispose: ‘È meglio ch’io la dia a te che ad un altr’uomo; sta’ con me’.   
<br /><span class="verse" id="20">20 </span>E Giacobbe servì sette anni per Rachele; e gli parvero pochi giorni, per l’amore che le portava.   
<br /><span class="verse" id="21">21 </span>E Giacobbe disse a Labano: ‘Dammi la mia moglie, poiché il mio tempo è compiuto, ed io andrò da lei’.   
<br /><span class="verse" id="22">22 </span>Allora Labano radunò tutta la gente del luogo, e fece un convito.   
<br /><span class="verse" id="23">23 </span>Ma, la sera, prese Lea, sua figliuola, e la menò da Giacobbe, il quale entrò da lei.   
<br /><span class="verse" id="24">24 </span>E Labano dette la sua serva Zilpa per serva a Lea, sua figliuola.   
<br /><span class="verse" id="25">25 </span>L’indomani mattina, ecco che era Lea. E Giacobbe disse a Labano: ‘Che m’hai fatto? Non è egli per Rachele ch’io t’ho servito? Perché dunque m’hai ingannato?’   
<br /><span class="verse" id="26">26 </span>E Labano rispose: ‘Non è usanza da noi di dare la minore prima della maggiore. Finisci la settimana di questa;   
<br /><span class="verse" id="27">27 </span>e ti daremo anche l’altra, per il servizio che presterai da me altri sette anni’.   
<br /><span class="verse" id="28">28 </span>Giacobbe fece così, e finì la settimana di quello sposalizio; poi Labano gli dette in moglie Rachele sua figliuola.   
<br /><span class="verse" id="29">29 </span>E Labano dette la sua serva Bilha per serva a Rachele, sua figliuola.   
<br /><span class="verse" id="30">30 </span>E Giacobbe entrò pure da Rachele, ed anche amò Rachele più di Lea, e servì da Labano altri sette anni.   
<br /><span class="verse" id="31">31 </span>L’Eterno, vedendo che Lea era odiata, la rese feconda; ma Rachele era sterile.   
<br /><span class="verse" id="32">32 </span>E Lea concepì e partorì un figliuolo, al quale pose nome Ruben; perché disse: ‘L’Eterno ha veduto la mia afflizione; e ora il mio marito mi amerà’.   
<br /><span class="verse" id="33">33 </span>Poi concepì di nuovo e partorì un figliuolo, e disse: ‘L’Eterno ha udito ch’io ero odiata, e però m’ha dato anche questo figliuolo’. E lo chiamò Simeone.   
<br /><span class="verse" id="34">34 </span>E concepì di nuovo e partorì un figliuolo, e disse: ‘Questa volta, il mio marito sarà ben unito a me, poiché gli ho partorito tre figliuoli’. Per questo fu chiamato Levi.   
<br /><span class="verse" id="35">35 </span>E concepì di nuovo e partorì un figliuolo, e disse: ‘Questa volta celebrerò l’Eterno’. Perciò gli pose nome Giuda. E cessò d’aver figliuoli.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
