﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>il peccato originale, Antico Testamento - Libro della Genesi, capitolo 3</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a>  
<span class="chapread">3</span> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or il serpente era il più astuto di tutti gli animali dei campi che l’Eterno Iddio aveva fatti; ed esso disse alla donna: ‘Come! Iddio v’ha detto: Non mangiate del frutto di tutti gli alberi del giardino?’    
<br /><span class="verse" id="2">2 </span>E la donna rispose al serpente: ‘Del frutto degli alberi del giardino ne possiamo mangiare;   
<br /><span class="verse" id="3">3 </span>ma del frutto dell’albero ch’è in mezzo al giardino Iddio ha detto: Non ne mangiate e non lo toccate, che non abbiate a morire’.   
<br /><span class="verse" id="4">4 </span>E il serpente disse alla donna: ‘No, non morrete affatto;   
<br /><span class="verse" id="5">5 </span>ma Iddio sa che nel giorno che ne mangerete, gli occhi vostri s’apriranno, e sarete come Dio, avendo la conoscenza del bene e del male’.   
<br /><span class="verse" id="6">6 </span>E la donna vide che il frutto dell’albero era buono a mangiarsi, ch’era bello a vedere, e che l’albero era desiderabile per diventare intelligente; prese del frutto, ne mangiò, e ne dette anche al suo marito ch’era con lei, ed egli ne mangiò.   
<br /><span class="verse" id="7">7 </span>Allora si apersero gli occhi ad ambedue, e s’accorsero ch’erano ignudi; e cucirono delle foglie di fico, e se ne fecero delle cinture.   
<br /><span class="verse" id="8">8 </span>E udirono la voce dell’Eterno Iddio, il quale camminava nel giardino sul far della sera; e l’uomo e sua moglie si nascosero dalla presenza dell’Eterno Iddio, fra gli alberi del giardino.   
<br /><span class="verse" id="9">9 </span>E l’Eterno Iddio chiamò l’uomo e gli disse: ‘Dove sei?’ E quegli rispose:   
<br /><span class="verse" id="10">10 </span>‘Ho udito la tua voce nel giardino, e ho avuto paura, perch’ero ignudo, e mi sono nascosto’.   
<br /><span class="verse" id="11">11 </span>E Dio disse: ‘Chi t’ha mostrato ch’eri ignudo? Hai tu mangiato del frutto dell’albero del quale io t’avevo comandato di non mangiare?’   
<br /><span class="verse" id="12">12 </span>L’uomo rispose: ‘La donna che tu m’hai messa accanto, è lei che m’ha dato del frutto dell’albero, e io n’ho mangiato’.   
<br /><span class="verse" id="13">13 </span>E l’Eterno Iddio disse alla donna: ‘Perché hai fatto questo?’ E la donna rispose: ‘Il serpente mi ha sedotta, ed io ne ho mangiato’.   
<br /><span class="verse" id="14">14 </span>Allora l’Eterno Iddio disse al serpente: ‘Perché hai fatto questo, sii maledetto fra tutto il bestiame e fra tutti gli animali dei campi! Tu camminerai sul tuo ventre, e mangerai polvere tutti i giorni della tua vita.   
<br /><span class="verse" id="15">15 </span>E io porrò inimicizia fra te e la donna, e fra la tua progenie e la progenie di lei; questa progenie ti schiaccerà il capo, e tu le ferirai il calcagno’.   
<br /><span class="verse" id="16">16 </span>Alla donna disse: ‘Io moltiplicherò grandemente le tue pene e i dolori della tua gravidanza; con dolore partorirai figliuoli; i tuoi desiderî si volgeranno verso il tuo marito, ed egli dominerà su te’.   
<br /><span class="verse" id="17">17 </span>E ad Adamo disse: ‘Perché hai dato ascolto alla voce della tua moglie e hai mangiato del frutto dell’albero circa il quale io t’avevo dato quest’ordine: Non ne mangiare, il suolo sarà maledetto per causa tua; ne mangerai il frutto con affanno, tutti i giorni della tua vita.   
<br /><span class="verse" id="18">18 </span>Esso ti produrrà spine e triboli, e tu mangerai l’erba dei campi;   
<br /><span class="verse" id="19">19 </span>mangerai il pane col sudore del tuo volto, finché tu ritorni nella terra donde fosti tratto; perché sei polvere, e in polvere ritornerai’.   
<br /><span class="verse" id="20">20 </span>E l’uomo pose nome Eva alla sua moglie, perch’è stata la madre di tutti i viventi.   
<br /><span class="verse" id="21">21 </span>E l’Eterno Iddio fece ad Adamo e alla sua moglie delle tuniche di pelle, e li vestì.   
<br /><span class="verse" id="22">22 </span>Poi l’Eterno Iddio disse: ‘Ecco, l’uomo è diventato come uno di noi, quanto a conoscenza del bene e del male. Guardiamo ch’egli non stenda la mano e prenda anche del frutto dell’albero della vita, e ne mangi, e viva in perpetuo’.   
<br /><span class="verse" id="23">23 </span>Perciò l’Eterno Iddio mandò via l’uomo dal giardino d’Eden, perché lavorasse la terra donde era stato tratto.   
<br /><span class="verse" id="24">24 </span>Così egli scacciò l’uomo; e pose ad oriente del giardino d’Eden i cherubini, che vibravano da ogni parte una spada fiammeggiante, per custodire la via dell’albero della vita.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
