<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 30: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a>  
<span class="chapread">30</span> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 30 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Rachele, vedendo che non dava figliuoli a Giacobbe, portò invidia alla sua sorella, e disse a Giacobbe: ‘Dammi de’ figliuoli; altrimenti muoio’.   
<br /><span class="verse" id="2">2 </span>E Giacobbe s’accese d’ira contro Rachele, e disse: ‘Tengo io il luogo di Dio che t’ha negato d’esser feconda?’   
<br /><span class="verse" id="3">3 </span>Ed ella rispose: ‘Ecco la mia serva Bilha; entra da lei; essa partorirà sulle mie ginocchia, e, per mezzo di lei, avrò anch’io de’ figliuoli’.   
<br /><span class="verse" id="4">4 </span>Ed ella gli diede la sua serva Bilha per moglie, e Giacobbe entrò da lei.   
<br /><span class="verse" id="5">5 </span>E Bilha concepì e partorì un figliuolo a Giacobbe.   
<br /><span class="verse" id="6">6 </span>E Rachele disse: ‘Iddio m’ha reso giustizia, ha anche ascoltato la mia voce, e m’ha dato un figliuolo’. Perciò gli pose nome Dan.   
<br /><span class="verse" id="7">7 </span>E Bilha, serva di Rachele, concepì ancora e partorì a Giacobbe un secondo figliuolo.   
<br /><span class="verse" id="8">8 </span>E Rachele disse: ‘Io ho sostenuto con mia sorella lotte di Dio, e ho vinto’. Perciò gli pose nome Neftali.   
<br /><span class="verse" id="9">9 </span>Lea, vedendo che avea cessato d’aver figliuoli, prese la sua serva Zilpa e la diede a Giacobbe per moglie.   
<br /><span class="verse" id="10">10 </span>E Zilpa, serva di Lea, partorì un figliuolo a Giacobbe.   
<br /><span class="verse" id="11">11 </span>E Lea disse: ‘Che fortuna!’ E gli pose nome Gad.   
<br /><span class="verse" id="12">12 </span>Poi Zilpa, serva di Lea, partorì a Giacobbe un secondo figliuolo.   
<br /><span class="verse" id="13">13 </span>E Lea disse: ‘Me felice! ché le fanciulle mi chiameranno beata’. Perciò gli pose nome Ascer.   
<br /><span class="verse" id="14">14 </span>Or Ruben uscì, al tempo della mietitura del grano, e trovò delle mandragole per i campi, e le portò a Lea sua madre. Allora Rachele disse a Lea: ‘Deh, dammi delle mandragole del tuo figliuolo!’   
<br /><span class="verse" id="15">15 </span>Ed ella le rispose: ‘Ti par egli poco l’avermi tolto il marito, che mi vuoi togliere anche le mandragole del mio figliuolo?’ E Rachele disse: ‘Ebbene, si giaccia egli teco questa notte, in compenso delle mandragole del tuo figliuolo’.   
<br /><span class="verse" id="16">16 </span>E come Giacobbe, in sulla sera, se ne tornava dai campi, Lea uscì a incontrarlo, e gli disse: ‘Devi entrare da me; poiché io t’ho accaparrato con le mandragole del mio figliuolo’. Ed egli si giacque con lei quella notte.   
<br /><span class="verse" id="17">17 </span>E Dio esaudì Lea, la quale concepì e partorì a Giacobbe un quinto figliuolo.   
<br /><span class="verse" id="18">18 </span>Ed ella disse: ‘Iddio m’ha dato la mia mercede, perché diedi la mia serva a mio marito’. E gli pose nome Issacar.   
<br /><span class="verse" id="19">19 </span>E Lea concepì ancora, e partorì a Giacobbe un sesto figliuolo.   
<br /><span class="verse" id="20">20 </span>E Lea disse: ‘Iddio m’ha dotata di buona dote; questa volta il mio marito abiterà con me, poiché gli ho partorito sei figliuoli’. E gli pose nome Zabulon.   
<br /><span class="verse" id="21">21 </span>Poi partorì una figliuola, e le pose nome Dina.   
<br /><span class="verse" id="22">22 </span>Iddio si ricordò anche di Rachele; Iddio l’esaudì, e la rese feconda;   
<br /><span class="verse" id="23">23 </span>ed ella concepì e partorì un figliuolo, e disse: ‘Iddio ha tolto il mio obbrobrio’.   
<br /><span class="verse" id="24">24 </span>E gli pose nome Giuseppe, dicendo: ‘L’Eterno m’aggiunga un altro figliuolo’.   
<br /><span class="verse" id="25">25 </span>Or dopo che Rachele ebbe partorito Giuseppe, Giacobbe disse a Labano: ‘Dammi licenza, ch’io me ne vada a casa mia, nel mio paese.   
<br /><span class="verse" id="26">26 </span>Dammi le mie mogli, per le quali t’ho servito, e i miei figliuoli; e lasciami andare; poiché tu ben conosci il servizio che t’ho prestato’.   
<br /><span class="verse" id="27">27 </span>E Labano gli disse: ‘Se ho trovato grazia dinanzi a te, rimanti; giacché credo indovinare che l’Eterno mi ha benedetto per amor tuo’.   
<br /><span class="verse" id="28">28 </span>Poi disse: ‘Fissami il tuo salario, e te lo darò’.   
<br /><span class="verse" id="29">29 </span>Giacobbe gli rispose: ‘Tu sai in qual modo io t’ho servito, e quel che sia diventato il tuo bestiame nelle mie mani.   
<br /><span class="verse" id="30">30 </span>Poiché quel che avevi prima ch’io venissi, era poco; ma ora s’è accresciuto oltremodo, e l’Eterno t’ha benedetto dovunque io ho messo il piede. Ora, quando lavorerò io anche per la casa mia?’   
<br /><span class="verse" id="31">31 </span>Labano gli disse: ‘Che ti darò io?’ E Giacobbe rispose: ‘Non mi dar nulla; se acconsenti a quel che sto per dirti, io pascerò di nuovo i tuoi greggi e n’avrò cura.   
<br /><span class="verse" id="32">32 </span>Passerò quest’oggi fra mezzo a tutti i tuoi greggi, mettendo da parte, di fra le pecore, ogni agnello macchiato e vaiolato, e ogni agnello nero; e di fra le capre, le vaiolate e le macchiate. E quello sarà il mio salario.   
<br /><span class="verse" id="33">33 </span>Così, da ora innanzi, il mio diritto risponderà per me nel tuo cospetto, quando verrai ad accertare il mio salario: tutto ciò che non sarà macchiato o vaiolato fra le capre, e nero fra gli agnelli, sarà rubato, se si troverà presso di me’.   
<br /><span class="verse" id="34">34 </span>E Labano disse: ‘Ebbene, sia come tu dici!’   
<br /><span class="verse" id="35">35 </span>E quello stesso giorno mise da parte i becchi striati e vaiolati e tutte le capre macchiate e vaiolate, tutto quello che avea del bianco e tutto quel ch’era nero fra gli agnelli, e li affidò ai suoi figliuoli.   
<br /><span class="verse" id="36">36 </span>E Labano frappose la distanza di tre giornate di cammino fra sé e Giacobbe; e Giacobbe pascolava il rimanente de’ greggi di Labano.   
<br /><span class="verse" id="37">37 </span>E Giacobbe prese delle verghe verdi di pioppo, di mandorlo e di platano; vi fece delle scortecciature bianche, mettendo allo scoperto il bianco delle verghe.   
<br /><span class="verse" id="38">38 </span>Poi collocò le verghe che avea scortecciate, in vista delle pecore, ne’ rigagnoli, negli abbeveratoi dove le pecore venivano a bere; ed entravano in caldo quando venivano a bere.   
<br /><span class="verse" id="39">39 </span>Le pecore dunque entravano in caldo avendo davanti quelle verghe, e figliavano agnelli striati, macchiati e vaiolati.   
<br /><span class="verse" id="40">40 </span>Poi Giacobbe metteva da parte questi agnelli, e faceva volger gli occhi delle pecore verso tutto quello ch’era striato e tutto quel ch’era nero nel gregge di Labano. Egli si formò così dei greggi a parte, che non unì ai greggi di Labano.   
<br /><span class="verse" id="41">41 </span>Or avveniva che, tutte le volte che le pecore vigorose del gregge entravano in caldo, Giacobbe metteva le verghe ne’ rigagnoli, in vista delle pecore, perché le pecore entrassero in caldo vicino alle verghe;   
<br /><span class="verse" id="42">42 </span>ma quando le pecore erano deboli, non ve le metteva; così gli agnelli deboli erano di Labano, e i vigorosi di Giacobbe.   
<br /><span class="verse" id="43">43 </span>E quest’uomo diventò ricco oltremodo, ed ebbe greggi numerosi, serve, servi, cammelli e asini.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
