<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 31: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a>  
<span class="chapread">31</span> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 31 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Giacobbe udì le parole de’ figliuoli di Labano, che dicevano: ‘Giacobbe ha tolto tutto quello che era di nostro padre; e con quello ch’era di nostro padre, s’è fatto tutta questa ricchezza’.   
<br /><span class="verse" id="2">2 </span>Giacobbe osservò pure il volto di Labano; ed ecco, non era più, verso di lui, quello di prima.   
<br /><span class="verse" id="3">3 </span>E l’Eterno disse a Giacobbe: ‘Torna al paese de’ tuoi padri e al tuo parentado; e io sarò teco’.   
<br /><span class="verse" id="4">4 </span>E Giacobbe mandò a chiamare Rachele e Lea perché venissero ai campi, presso il suo gregge, e disse loro:   
<br /><span class="verse" id="5">5 </span>‘Io vedo che il volto di vostro padre non è più, verso di me, quello di prima; ma l’Iddio di mio padre è stato meco.   
<br /><span class="verse" id="6">6 </span>E voi sapete che io ho servito il padre vostro con tutto il mio potere,   
<br /><span class="verse" id="7">7 </span>mentre vostro padre m’ha ingannato, e ha mutato il mio salario dieci volte; ma Dio non gli ha permesso di farmi del male.   
<br /><span class="verse" id="8">8 </span>Quand’egli diceva: I macchiati saranno il tuo salario, tutto il gregge figliava agnelli macchiati; e quando diceva: Gli striati saranno il tuo salario, tutto il gregge figliava agnelli striati.   
<br /><span class="verse" id="9">9 </span>Così Iddio ha tolto il bestiame a vostro padre, e me l’ha dato.   
<br /><span class="verse" id="10">10 </span>E una volta avvenne, al tempo che le pecore entravano in caldo, ch’io alzai gli occhi, e vidi, in sogno, che i maschi che montavano le femmine, erano striati, macchiati o chiazzati.   
<br /><span class="verse" id="11">11 </span>E l’Angelo di Dio mi disse nel sogno: Giacobbe! E io risposi: Eccomi!   
<br /><span class="verse" id="12">12 </span>Ed egli: Alza ora gli occhi e guarda; tutti i maschi che montano le femmine, sono striati, macchiati o chiazzati; perché ho veduto tutto quel che Labano ti fa.   
<br /><span class="verse" id="13">13 </span>Io son l’Iddio di Bethel, dove tu ungesti un monumento e mi facesti un voto. Ora lèvati, partiti da questo paese, e torna al tuo paese natìo’.   
<br /><span class="verse" id="14">14 </span>Rachele e Lea risposero e gli dissero: ‘Abbiam noi forse ancora qualche parte o eredità in casa di nostro padre?   
<br /><span class="verse" id="15">15 </span>Non ci ha egli trattate da straniere, quando ci ha vendute e ha per di più mangiato il nostro danaro?   
<br /><span class="verse" id="16">16 </span>Tutte le ricchezze che Dio ha tolte a nostro padre, sono nostre e dei nostri figliuoli; or dunque, fa’ tutto quello che Dio t’ha detto’.   
<br /><span class="verse" id="17">17 </span>Allora Giacobbe si levò, mise i suoi figliuoli e le sue mogli sui cammelli,   
<br /><span class="verse" id="18">18 </span>e menò via tutto il suo bestiame, tutte le sostanze che aveva acquistate, il bestiame che gli apparteneva e che aveva acquistato in Paddan-Aram, per andarsene da Isacco suo padre, nel paese di Canaan.   
<br /><span class="verse" id="19">19 </span>Or mentre Labano se n’era andato a tosare le sue pecore, Rachele rubò gl’idoli di suo padre.   
<br /><span class="verse" id="20">20 </span>E Giacobbe si partì furtivamente da Labano, l’Arameo, senza dirgli che voleva fuggire.   
<br /><span class="verse" id="21">21 </span>Così se ne fuggì, con tutto quello che aveva; e si levò, passò il fiume, e si diresse verso il monte di Galaad.   
<br /><span class="verse" id="22">22 </span>Il terzo giorno, fu annunziato a Labano che Giacobbe se n’era fuggito.   
<br /><span class="verse" id="23">23 </span>Allora egli prese seco i suoi fratelli, lo inseguì per sette giornate di cammino, e lo raggiunse al monte di Galaad.   
<br /><span class="verse" id="24">24 </span>Ma Dio venne a Labano l’Arameo, in un sogno della notte, e gli disse: ‘Guardati dal parlare a Giacobbe, né in bene né in male’.   
<br /><span class="verse" id="25">25 </span>Labano dunque raggiunse Giacobbe. Or Giacobbe avea piantata la sua tenda sul monte; e anche Labano e i suoi fratelli avean piantato le loro, sul monte di Galaad.   
<br /><span class="verse" id="26">26 </span>Allora Labano disse a Giacobbe: ‘Che hai fatto, partendoti da me furtivamente, e menando via le mie figliuole come prigioniere di guerra?   
<br /><span class="verse" id="27">27 </span>Perché te ne sei fuggito di nascosto, e sei partito da me furtivamente, e non m’hai avvertito? Io t’avrei accomiatato con gioia e con canti, a suon di timpano e di cetra.   
<br /><span class="verse" id="28">28 </span>E non m’hai neppur permesso di baciare i miei figliuoli e le mie figliuole! Tu hai agito stoltamente.   
<br /><span class="verse" id="29">29 </span>Ora è in poter mio di farvi del male; ma l’Iddio del padre vostro mi parlò la notte scorsa, dicendo: Guardati dal parlare a Giacobbe, né in bene né in male.   
<br /><span class="verse" id="30">30 </span>Ora dunque te ne sei certo andato, perché anelavi alla casa di tuo padre; ma perché hai rubato i miei dèi?’   
<br /><span class="verse" id="31">31 </span>E Giacobbe rispose a Labano: ‘Egli è che avevo paura, perché dicevo fra me che tu m’avresti potuto togliere per forza le tue figliuole.   
<br /><span class="verse" id="32">32 </span>Ma chiunque sia colui presso il quale avrai trovato i tuoi dèi, egli deve morire! In presenza dei nostri fratelli, riscontra ciò ch’è tuo fra le cose mie, e prenditelo!’ Or Giacobbe ignorava che Rachele avesse rubato gl’idoli.   
<br /><span class="verse" id="33">33 </span>Labano dunque entrò nella tenda di Giacobbe, nella tenda di Lea e nella tenda delle due serve, ma non trovò nulla. E uscito dalla tenda di Lea, entrò nella tenda di Rachele.   
<br /><span class="verse" id="34">34 </span>Or Rachele avea preso gl’idoli, li avea messi nel basto del cammello, e vi s’era posta sopra a sedere. Labano frugò tutta la tenda, e non trovò nulla.   
<br /><span class="verse" id="35">35 </span>Ed ella disse a suo padre: ‘Non s’abbia il mio signore a male s’io non posso alzarmi davanti a te, perché ho le solite ricorrenze delle donne’. Ed egli cercò ma non trovò gl’idoli.   
<br /><span class="verse" id="36">36 </span>Allora Giacobbe si adirò e contese con Labano e riprese a dirgli: ‘Qual è il mio delitto, qual è il mio peccato, perché tu m’abbia inseguito con tanto ardore?   
<br /><span class="verse" id="37">37 </span>Tu hai frugato tutta la mia roba; che hai trovato di tutta la roba di casa tua? Mettilo qui davanti ai miei e tuoi fratelli, e giudichino loro fra noi due!   
<br /><span class="verse" id="38">38 </span>Ecco vent’anni che sono stato con te; le tue pecore e le tue capre non hanno abortito, e io non ho mangiato i montoni del tuo gregge.   
<br /><span class="verse" id="39">39 </span>Io non t’ho mai portato quel che le fiere aveano squarciato; n’ho subìto il danno io; tu mi ridomandavi conto di quello ch’era stato rubato di giorno o rubato di notte.   
<br /><span class="verse" id="40">40 </span>Di giorno, mi consumava il caldo; di notte, il gelo; e il sonno fuggiva dagli occhi miei.   
<br /><span class="verse" id="41">41 </span>Ecco vent’anni che sono in casa tua; t’ho servito quattordici anni per le tue due figliuole, e sei anni per le tue pecore, e tu hai mutato il mio salario dieci volte.   
<br /><span class="verse" id="42">42 </span>Se l’Iddio di mio padre, l’Iddio d’Abrahamo e il Terrore d’Isacco non fosse stato meco, certo, tu m’avresti ora rimandato a vuoto. Iddio ha veduto la mia afflizione e la fatica delle mie mani, e la notte scorsa ha pronunziato la sua sentenza’.   
<br /><span class="verse" id="43">43 </span>E Labano rispose a Giacobbe, dicendo: ‘Queste figliuole son mie figliuole, questi figliuoli son miei figliuoli, queste pecore son pecore mie, e tutto quel che vedi è mio. E che posso io fare oggi a queste mie figliuole o ai loro figliuoli ch’esse hanno partorito?   
<br /><span class="verse" id="44">44 </span>Or dunque vieni, facciamo un patto fra me e te, e serva esso di testimonianza fra me e te’.   
<br /><span class="verse" id="45">45 </span>Giacobbe prese una pietra, e la eresse in monumento.   
<br /><span class="verse" id="46">46 </span>E Giacobbe disse ai suoi fratelli: ‘Raccogliete delle pietre’. Ed essi presero delle pietre, ne fecero un mucchio, e presso il mucchio mangiarono.   
<br /><span class="verse" id="47">47 </span>E Labano chiamò quel mucchio Jegar-Sahadutha, e Giacobbe lo chiamò Galed.   
<br /><span class="verse" id="48">48 </span>E Labano disse: ‘Questo mucchio è oggi testimonio fra me e te’. Perciò fu chiamato Galed,   
<br /><span class="verse" id="49">49 </span>e anche Mitspa, perché Labano disse: ‘L’Eterno tenga l’occhio su me e su te quando non ci potremo vedere l’un l’altro.   
<br /><span class="verse" id="50">50 </span>Se tu affliggi le mie figliuole e se prendi altre mogli oltre le mie figliuole, non un uomo sarà con noi; ma, bada, Iddio sarà testimonio fra me e te’.   
<br /><span class="verse" id="51">51 </span>Labano disse ancora a Giacobbe: ‘Ecco questo mucchio di pietre, ed ecco il monumento che io ho eretto fra me e te.   
<br /><span class="verse" id="52">52 </span>Sia questo mucchio un testimonio e sia questo monumento un testimonio che io non passerò oltre questo mucchio per andare a te, e che tu non passerai oltre questo mucchio e questo monumento, per far del male.   
<br /><span class="verse" id="53">53 </span>L’Iddio d’Abrahamo e l’Iddio di Nahor, l’Iddio del padre loro, sia giudice fra noi!’ E Giacobbe giurò per il Terrore d’Isacco suo padre.   
<br /><span class="verse" id="54">54 </span>Poi Giacobbe offrì un sacrifizio sul monte, e invitò i suoi fratelli a mangiar del pane. Essi dunque mangiarono del pane, e passarono la notte sul monte.   
<br /><span class="verse" id="55">55 </span>La mattina, Labano si levò di buon’ora, baciò i suoi figliuoli e le sue figliuole, e li benedisse. Poi Labano se ne andò, e tornò a casa sua.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
