<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 32: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a>  
<span class="chapread">32</span> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 32 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Giacobbe continuò il suo cammino, e gli si fecero incontro degli angeli di Dio.   
<br /><span class="verse" id="2">2 </span>E come Giacobbe li vide, disse: ‘Questo è il campo di Dio’; e pose nome a quel luogo Mahanaim.   
<br /><span class="verse" id="3">3 </span>Giacobbe mandò davanti a sé dei messi a Esaù suo fratello, nel paese di Seir, nella campagna di Edom.   
<br /><span class="verse" id="4">4 </span>E dette loro quest’ordine: ‘Direte così ad Esaù, mio signore: Così dice il tuo servo Giacobbe: Io ho soggiornato presso Labano, e vi sono rimasto fino ad ora;   
<br /><span class="verse" id="5">5 </span>ho buoi, asini, pecore, servi e serve; e lo mando a dire al mio signore, per trovar grazia agli occhi tuoi’.   
<br /><span class="verse" id="6">6 </span>E i messi tornarono a Giacobbe, dicendo: ‘Siamo andati dal tuo fratello Esaù, ed eccolo che ti viene incontro con quattrocento uomini’.   
<br /><span class="verse" id="7">7 </span>Allora Giacobbe fu preso da gran paura ed angosciato; divise in due schiere la gente ch’era con lui, i greggi, gli armenti, i cammelli, e disse:   
<br /><span class="verse" id="8">8 </span>‘Se Esaù viene contro una delle schiere e la batte, la schiera che rimane potrà salvarsi’.   
<br /><span class="verse" id="9">9 </span>Poi Giacobbe disse: ‘O Dio d’Abrahamo mio padre, Dio di mio padre Isacco! O Eterno, che mi dicesti: Torna al tuo paese e al tuo parentado e ti farò del bene,   
<br /><span class="verse" id="10">10 </span>io son troppo piccolo per esser degno di tutte le benignità che hai usate e di tutta la fedeltà che hai dimostrata al tuo servo; poiché io passai questo Giordano col mio bastone, e ora son divenuto due schiere.   
<br /><span class="verse" id="11">11 </span>Liberami, ti prego, dalle mani di mio fratello, dalle mani di Esaù; perché io ho paura di lui e temo che venga e mi dia addosso, non risparmiando né madre né bambini.   
<br /><span class="verse" id="12">12 </span>E tu dicesti: Certo, io ti farò del bene, e farò diventare la tua progenie come la rena del mare, la quale non si può contare da tanta che ce n’è’.   
<br /><span class="verse" id="13">13 </span>Ed egli passò quivi quella notte; e di quello che avea sotto mano prese di che fare un dono al suo fratello Esaù:   
<br /><span class="verse" id="14">14 </span>duecento capre e venti capri, duecento pecore e venti montoni,   
<br /><span class="verse" id="15">15 </span>trenta cammelle allattanti coi loro parti, quaranta vacche e dieci tori, venti asine e dieci puledri.   
<br /><span class="verse" id="16">16 </span>E li consegnò ai suoi servi, gregge per gregge separatamente, e disse ai suoi servi: ‘Passate dinanzi a me, e fate che vi sia qualche intervallo fra gregge e gregge’.   
<br /><span class="verse" id="17">17 </span>E dette quest’ordine al primo: ‘Quando il mio fratello Esaù t’incontrerà e ti chiederà: Di chi sei? dove vai? a chi appartiene questo gregge che va dinanzi a te?   
<br /><span class="verse" id="18">18 </span>tu risponderai: Al tuo servo Giacobbe, è un dono inviato al mio signore Esaù; ed ecco, egli stesso vien dietro a noi’.   
<br /><span class="verse" id="19">19 </span>E dette lo stesso ordine al secondo, al terzo, e a tutti quelli che seguivano i greggi, dicendo: ‘In questo modo parlerete a Esaù, quando lo troverete,   
<br /><span class="verse" id="20">20 </span>e direte: ‘Ecco il tuo servo Giacobbe, che viene egli stesso dietro a noi’. Perché diceva: ‘Io lo placherò col dono che mi precede, e, dopo, vedrò la sua faccia; forse, mi farà buona accoglienza’.   
<br /><span class="verse" id="21">21 </span>Così il dono andò innanzi a lui, ed egli passò la notte nell’accampamento.   
<br /><span class="verse" id="22">22 </span>E si levò, quella notte, prese le sue due mogli, le sue due serve, i suoi undici figliuoli, e passò il guado di Iabbok.   
<br /><span class="verse" id="23">23 </span>Li prese, fece loro passare il torrente, e lo fece passare a tutto quello che possedeva.   
<br /><span class="verse" id="24">24 </span>Giacobbe rimase solo, e un uomo lottò con lui fino all’apparir dell’alba.   
<br /><span class="verse" id="25">25 </span>E quando quest’uomo vide che non lo poteva vincere, gli toccò la commessura dell’anca; e la commessura dell’anca di Giacobbe fu slogata, mentre quello lottava con lui.   
<br /><span class="verse" id="26">26 </span>E l’uomo disse: ‘Lasciami andare, ché spunta l’alba’. E Giacobbe: ‘Non ti lascerò andare prima che tu m’abbia benedetto!’   
<br /><span class="verse" id="27">27 </span>E l’altro gli disse: ‘Qual è il tuo nome?’ Ed egli rispose: ‘Giacobbe’.   
<br /><span class="verse" id="28">28 </span>E quello disse: ‘Il tuo nome non sarà più Giacobbe, ma Israele, poiché tu hai lottato con Dio e con gli uomini, ed hai vinto’.   
<br /><span class="verse" id="29">29 </span>E Giacobbe gli chiese: ‘Deh, palesami il tuo nome’. E quello rispose: ‘Perché mi chiedi il mio nome?’   
<br /><span class="verse" id="30">30 </span>E lo benedisse quivi. E Giacobbe chiamò quel luogo Peniel, ‘perché’, disse, ‘ho veduto Iddio a faccia a faccia, e la mia vita è stata risparmiata’.   
<br /><span class="verse" id="31">31 </span>Il sole si levava com’egli ebbe passato Peniel; e Giacobbe zoppicava dell’anca.   
<br /><span class="verse" id="32">32 </span>Per questo, fino al dì d’oggi, gl’Israeliti non mangiano il nervo della coscia che passa per la commessura dell’anca, perché quell’uomo avea toccato la commessura dell’anca di Giacobbe, al punto del nervo della coscia.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
