﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 33: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a>  
<span class="chapread">33</span> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 33 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Giacobbe alzò gli occhi, guardò, ed ecco Esaù che veniva, avendo seco quattrocento uomini. Allora divise i figliuoli fra Lea, Rachele e le due serve.   
<br /><span class="verse" id="2">2 </span>E mise davanti le serve e i loro figliuoli, poi Lea e i suoi figliuoli, e da ultimo Rachele e Giuseppe.   
<br /><span class="verse" id="3">3 </span>Ed egli stesso passò dinanzi a loro, s’inchinò fino a terra sette volte, finché si fu avvicinato al suo fratello.   
<br /><span class="verse" id="4">4 </span>Ed Esaù gli corse incontro, l’abbracciò, gli si gettò al collo, e lo baciò: e piansero.   
<br /><span class="verse" id="5">5 </span>Poi Esaù, alzando gli occhi, vide le donne e i fanciulli, e disse: ‘Chi son questi qui che hai teco?’ Giacobbe rispose: ‘Sono i figliuoli che Dio s’è compiaciuto di dare al tuo servo’.   
<br /><span class="verse" id="6">6 </span>Allora le serve s’accostarono, esse e i loro figliuoli, e s’inchinarono.   
<br /><span class="verse" id="7">7 </span>S’accostarono anche Lea e i suoi figliuoli, e s’inchinarono. Poi s’accostarono Giuseppe e Rachele, e s’inchinarono.   
<br /><span class="verse" id="8">8 </span>Ed Esaù disse: ‘Che ne vuoi fare di tutta quella schiera che ho incontrata?’ Giacobbe rispose: ‘È per trovar grazia agli occhi del mio signore’.   
<br /><span class="verse" id="9">9 </span>Ed Esaù: ‘Io ne ho assai della roba, fratel mio; tienti per te ciò ch’è tuo’.   
<br /><span class="verse" id="10">10 </span>Ma Giacobbe disse: ‘No, ti prego; se ho trovato grazia agli occhi tuoi, accetta il dono dalla mia mano, giacché io ho veduto la tua faccia, come uno vede la faccia di Dio, e tu m’hai fatto gradevole accoglienza.   
<br /><span class="verse" id="11">11 </span>Deh, accetta il mio dono che t’è stato recato; poiché Iddio m’ha usato grande bontà, e io ho di tutto’. E insisté tanto, che Esaù l’accettò.   
<br /><span class="verse" id="12">12 </span>Poi Esaù disse: ‘Partiamo, incamminiamoci, e io andrò innanzi a te’.   
<br /><span class="verse" id="13">13 </span>E Giacobbe rispose: ‘Il mio signore sa che i fanciulli son di tenera età, e che ho con me delle pecore e delle vacche che allattano; se si forzassero per un giorno solo a camminare, le bestie morrebbero tutte.   
<br /><span class="verse" id="14">14 </span>Deh, passi il mio signore innanzi al suo servo; e io me ne verrò pian piano, al passo del bestiame che mi precederà, e al passo de’ fanciulli, finché arrivi presso al mio signore, a Seir’.   
<br /><span class="verse" id="15">15 </span>Ed Esaù disse: ‘Permetti almeno ch’io lasci con te un po’ della gente che ho meco’. Ma Giacobbe rispose: ‘E perché questo? Basta ch’io trovi grazia agli occhi del mio signore’.   
<br /><span class="verse" id="16">16 </span>Così Esaù, in quel giorno stesso, rifece il cammino verso Seir.   
<br /><span class="verse" id="17">17 </span>Giacobbe partì alla volta di Succoth e edificò una casa per sé, e fece delle capanne per il suo bestiame; per questo quel luogo fu chiamato Succoth.   
<br /><span class="verse" id="18">18 </span>Poi Giacobbe, tornando da Paddan-Aram, arrivò sano e salvo alla città di Sichem, nel paese di Canaan, e piantò le tende dirimpetto alla città.   
<br /><span class="verse" id="19">19 </span>E comprò dai figliuoli di Hemor, padre di Sichem, per cento pezzi di danaro, la parte del campo dove avea piantato le sue tende.   
<br /><span class="verse" id="20">20 </span>Ed eresse quivi un altare, e lo chiamò El-Elohè-Israel.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="34.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
