<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Antico Testamento /Libro della Genesi, capitolo 36: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a>  
<span class="chapread">36</span> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 36 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Questa è la posterità di Esaù, cioè Edom.   
<br /><span class="verse" id="2">2 </span>Esaù prese le sue mogli tra le figliuole de’ Cananei: Ada, figliuola di Elon, lo Hitteo; Oholibama, figliuola di Ana,   
<br /><span class="verse" id="3">3 </span>figliuola di Tsibeon, lo Hivveo; e Basmath, figliuola d’Ismaele, sorella di Nebaioth.   
<br /><span class="verse" id="4">4 </span>Ada partorì ad Esaù Elifaz;   
<br /><span class="verse" id="5">5 </span>Basmath partorì Reuel; e Oholibama partorì Ieush, Ialam e Korah. Questi sono i figliuoli di Esaù, che gli nacquero nel paese di Canaan.   
<br /><span class="verse" id="6">6 </span>Esaù prese le sue mogli, i suoi figliuoli, le sue figliuole, tutte le persone della sua casa, i suoi greggi, tutto il suo bestiame e tutti i beni che aveva messi assieme nel paese di Canaan, e se ne andò in un altro paese, lontano da Giacobbe suo fratello;   
<br /><span class="verse" id="7">7 </span>giacché i loro beni erano troppo grandi perch’essi potessero dimorare assieme; e il paese nel quale soggiornavano, non era loro sufficiente a motivo del loro bestiame.   
<br /><span class="verse" id="8">8 </span>Ed Esaù abitò sulla montagna di Seir. Esaù è Edom.   
<br /><span class="verse" id="9">9 </span>Questa è la posterità di Esaù, padre degli Edomiti, sulla montagna di Seir.   
<br /><span class="verse" id="10">10 </span>Questi sono i nomi dei figliuoli di Esaù: Elifaz, figliuolo di Ada, moglie di Esaù; Reuel, figliuolo di Basmath, moglie di Esaù.   
<br /><span class="verse" id="11">11 </span>I figliuoli di Elifaz furono: Teman, Omar, Tsefo, Gatam e Kenaz.   
<br /><span class="verse" id="12">12 </span>Timna era la concubina di Elifaz, figliuolo di Esaù; essa partorì ad Elifaz Amalek. Questi furono i figliuoli di Ada, moglie di Esaù.   
<br /><span class="verse" id="13">13 </span>E questi furono i figliuoli di Reuel: Nahath e Zerach, Shammah e Mizza. Questi furono i figliuoli di Basmath, moglie di Esaù.   
<br /><span class="verse" id="14">14 </span>E questi furono i figliuoli di Oholibama, figliuola di Ana, figliuola di Tsibeon, moglie di Esaù; essa partorì a Esaù: Ieush, Ialam e Korah.   
<br /><span class="verse" id="15">15 </span>Questi sono i capi de’ figliuoli di Esaù: Figliuoli di Elifaz, primogenito di Esaù: il capo Teman, il capo Omar, il capo Tsefo, il capo Kenaz,   
<br /><span class="verse" id="16">16 </span>il capo Korah, il capo Gatam, il capo Amalek; questi sono i capi discesi da Elifaz, nel paese di Edom. E sono i figliuoli di Ada.   
<br /><span class="verse" id="17">17 </span>E questi sono i figliuoli di Reuel, figliuolo di Esaù: il capo Nahath, il capo Zerach, il capo Shammah, il capo Mizza; questi sono i capi discesi da Reuel, nel paese di Edom. E sono i figliuoli di Basmath, moglie di Esaù.   
<br /><span class="verse" id="18">18 </span>E questi sono i figliuoli di Oholibama, moglie di Esaù: il capo Ieush, il capo Ialam, il capo Korah; questi sono i capi discesi da Oholibama, figliuola di Ana, moglie di Esaù.   
<br /><span class="verse" id="19">19 </span>Questi sono i figliuoli di Esaù, che è Edom, e questi sono i loro capi.   
<br /><span class="verse" id="20">20 </span>Questi sono i figliuoli di Seir lo Horeo, che abitavano il paese: Lothan, Shobal, Tsibeon,   
<br /><span class="verse" id="21">21 </span>Ana, Dishon, Etser e Dishan. Questi sono i capi degli Horei, figliuoli di Seir, nel paese di Edom.   
<br /><span class="verse" id="22">22 </span>I figliuoli di Lothan furono: Hori e Hemam; e la sorella di Lothan fu Timna.   
<br /><span class="verse" id="23">23 </span>E questi sono i figliuoli di Shobal: Alvan, Manahath, Ebal, Scefo e Onam.   
<br /><span class="verse" id="24">24 </span>E questi sono i figliuoli di Tsibeon: Aiah e Ana. Questo è quell’Ana che trovò le acque calde nel deserto, mentre pasceva gli asini di Tsibeon suo padre.   
<br /><span class="verse" id="25">25 </span>E questi sono i figliuoli di Ana: Dishon e Oholibama, figliuola di Ana.   
<br /><span class="verse" id="26">26 </span>E questi sono i figliuoli di Dishon: Hemdan, Eshban, Iithran e Keran.   
<br /><span class="verse" id="27">27 </span>Questi sono i figliuoli di Etser: Bilhan, Zaavan e Akan.   
<br /><span class="verse" id="28">28 </span>Questi sono i figliuoli di Dishan: Uts e Aran.   
<br /><span class="verse" id="29">29 </span>Questi sono i capi degli Horei: il capo Lothan, il capo Shobal, il capo Tsibeon, il capo Ana,   
<br /><span class="verse" id="30">30 </span>il capo Dishon, il capo Etser, il capo Dishan. Questi sono i capi degli Horei, i capi ch’essi ebbero nel paese di Seir.   
<br /><span class="verse" id="31">31 </span>Questi sono i re che regnarono nel paese di Edom, prima che alcun re regnasse sui figliuoli d’Israele:   
<br /><span class="verse" id="32">32 </span>Bela, figliuolo di Beor, regnò in Edom, e il nome della sua città fu Dinhaba.   
<br /><span class="verse" id="33">33 </span>Bela morì, e Iobab, figliuolo di Zerach, di Botsra, regnò in luogo suo.   
<br /><span class="verse" id="34">34 </span>Iobab morì, e Husham, del paese de’ Temaniti, regnò in luogo suo.   
<br /><span class="verse" id="35">35 </span>Husham morì, e Hadad, figliuolo di Bedad, che sconfisse i Madianiti ne’ campi di Moab, regnò in luogo suo; e il nome della sua città fu Avith.   
<br /><span class="verse" id="36">36 </span>Hadad morì, e Samla, di Masreka, regnò in luogo suo.   
<br /><span class="verse" id="37">37 </span>Samla morì, e Saul di Rehoboth sul Fiume, regnò in luogo suo.   
<br /><span class="verse" id="38">38 </span>Saul morì, e Baal-Hanan, figliuolo di Acbor, regnò in luogo suo.   
<br /><span class="verse" id="39">39 </span>Baal-Hanan, figliuolo di Acbor, morì, e Hadar regnò in luogo suo. Il nome della sua città fu Pau, e il nome della sua moglie, Mehetabeel, figliuola di Matred, figliuola di Mezahab.   
<br /><span class="verse" id="40">40 </span>E questi sono i nomi dei capi di Esaù, secondo le loro famiglie, secondo i loro territori, coi loro nomi: il capo Timna, il capo Alva, il capo Ieteth,   
<br /><span class="verse" id="41">41 </span>il capo Oholibama, il capo Ela,   
<br /><span class="verse" id="42">42 </span>il capo Pinon, il capo Kenaz, il capo Teman, il capo Mibtsar, il capo Magdiel, il capo Iram.   
<br /><span class="verse" id="43">43 </span>Questi sono i capi di Edom secondo le loro dimore, nel paese che possedevano. Questo è Esaù, il padre degli Edomiti.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="37.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
