<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 37: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a>  
<span class="chapread">37</span> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 37 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Giacobbe dimorò nel paese dove suo padre avea soggiornato, nel paese di Canaan.   
<br /><span class="verse" id="2">2 </span>E questa è la posterità di Giacobbe. Giuseppe, all’età di diciassette anni, pasceva il gregge coi suoi fratelli; e, giovinetto com’era, stava coi figliuoli di Bilha e coi figliuoli di Zilpa, mogli di suo padre. E Giuseppe riferì al loro padre la mala fama che circolava sul loro conto.   
<br /><span class="verse" id="3">3 </span>Or Israele amava Giuseppe più di tutti gli altri suoi figliuoli, perché era il figlio della sua vecchiaia; e gli fece una veste lunga con le maniche.   
<br /><span class="verse" id="4">4 </span>E i suoi fratelli, vedendo che il loro padre l’amava più di tutti gli altri fratelli, l’odiavano, e non gli potevan parlare amichevolmente.   
<br /><span class="verse" id="5">5 </span>Or Giuseppe ebbe un sogno, e lo raccontò ai suoi fratelli; e questi l’odiaron più che mai.   
<br /><span class="verse" id="6">6 </span>Egli disse loro: ‘Udite, vi prego, il sogno che ho fatto.   
<br /><span class="verse" id="7">7 </span>Noi stavamo legando de’ covoni in mezzo ai campi, quand’ecco che il mio covone si levò su e si tenne ritto; ed ecco i covoni vostri farsi d’intorno al mio covone, e inchinarglisi dinanzi’.   
<br /><span class="verse" id="8">8 </span>Allora i suoi fratelli gli dissero: ‘Dovrai tu dunque regnare su noi? o dominarci?’ E l’odiarono più che mai a motivo de’ suoi sogni e delle sue parole.   
<br /><span class="verse" id="9">9 </span>Egli ebbe ancora un altro sogno, e lo raccontò ai suoi fratelli, dicendo: ‘Ho avuto un altro sogno! Ed ecco che il sole, la luna e undici stelle mi s’inchinavano dinanzi’.   
<br /><span class="verse" id="10">10 </span>Ei lo raccontò a suo padre e ai suoi fratelli; e suo padre lo sgridò, e gli disse: ‘Che significa questo sogno che hai avuto? Dovremo dunque io e tua madre e i tuoi fratelli venir proprio a inchinarci davanti a te fino a terra?’   
<br /><span class="verse" id="11">11 </span>E i suoi fratelli gli portavano invidia, ma suo padre serbava dentro di sé queste parole.   
<br /><span class="verse" id="12">12 </span>Or i fratelli di Giuseppe erano andati a pascere il gregge del padre a Sichem.   
<br /><span class="verse" id="13">13 </span>E Israele disse a Giuseppe: ‘I tuoi fratelli non sono forse alla pastura a Sichem? Vieni, che ti manderò da loro’. Ed egli rispose: ‘Eccomi’.   
<br /><span class="verse" id="14">14 </span>Israele gli disse: ‘Va’ a vedere se i tuoi fratelli stanno bene, e se tutto va bene col gregge; e torna a dirmelo’. Così lo mandò dalla valle di Hebron, e Giuseppe arrivò a Sichem.   
<br /><span class="verse" id="15">15 </span>E un uomo lo trovò che andava errando per i campi e quest’uomo lo interrogò, dicendo: ‘Che cerchi?’   
<br /><span class="verse" id="16">16 </span>Egli rispose: ‘Cerco i miei fratelli; deh, dimmi dove siano a pascere il gregge’.   
<br /><span class="verse" id="17">17 </span>E quell’uomo gli disse: ‘Son partiti di qui, perché li ho uditi che dicevano: Andiamocene a Dotan’. Giuseppe andò quindi in traccia de’ suoi fratelli, e li trovò a Dotan.   
<br /><span class="verse" id="18">18 </span>Essi lo scorsero da lontano; e prima ch’egli fosse loro vicino, macchinarono d’ucciderlo.   
<br /><span class="verse" id="19">19 </span>E dissero l’uno all’altro: ‘Ecco cotesto sognatore che viene!   
<br /><span class="verse" id="20">20 </span>Ora dunque venite, uccidiamolo, e gettiamolo in una di queste cisterne; diremo poi che una mala bestia l’ha divorato, e vedremo che ne sarà de’ suoi sogni’.   
<br /><span class="verse" id="21">21 </span>Ruben udì questo, e lo liberò dalle loro mani. Disse: ‘Non gli togliamo la vita’.   
<br /><span class="verse" id="22">22 </span>Poi Ruben aggiunse: ‘Non spargete sangue; gettatelo in quella cisterna ch’è nel deserto, ma non lo colpisca la vostra mano’. Diceva così, per liberarlo dalle loro mani e restituirlo a suo padre.   
<br /><span class="verse" id="23">23 </span>Quando Giuseppe fu giunto presso i suoi fratelli, lo spogliarono della sua veste, della veste lunga con le maniche che aveva addosso;   
<br /><span class="verse" id="24">24 </span>lo presero e lo gettarono nella cisterna. Or la cisterna era vuota; non c’era punt’acqua.   
<br /><span class="verse" id="25">25 </span>Poi si misero a sedere per prender cibo; e avendo alzati gli occhi, ecco che videro una carovana d’Ismaeliti, che veniva da Galaad, coi suoi cammelli carichi di aromi, di balsamo e di mirra, che portava in Egitto.   
<br /><span class="verse" id="26">26 </span>E Giuda disse ai suoi fratelli: ‘Che guadagneremo a uccidere il nostro fratello e a nascondere il suo sangue?   
<br /><span class="verse" id="27">27 </span>Venite, vendiamolo agl’Ismaeliti, e non lo colpisca la nostra mano, poiché è nostro fratello, nostra carne’. E i suoi fratelli gli diedero ascolto.   
<br /><span class="verse" id="28">28 </span>E come que’ mercanti Madianiti passavano, essi trassero e fecero salire Giuseppe su dalla cisterna, e lo vendettero per venti sicli d’argento a quegl’Ismaeliti. E questi menarono Giuseppe in Egitto.   
<br /><span class="verse" id="29">29 </span>Or Ruben tornò alla cisterna; ed ecco, Giuseppe non era più nella cisterna. Allora egli si stracciò le vesti,   
<br /><span class="verse" id="30">30 </span>tornò dai suoi fratelli, e disse: ‘Il fanciullo non c’è più; e io, dove andrò io?’   
<br /><span class="verse" id="31">31 </span>Essi presero la veste di Giuseppe, scannarono un becco, e intrisero del sangue la veste.   
<br /><span class="verse" id="32">32 </span>Poi mandarono uno a portare al padre loro la veste lunga con le maniche, e gli fecero dire: ‘Abbiam trovato questa veste; vedi tu se sia quella del tuo figliuolo, o no’.   
<br /><span class="verse" id="33">33 </span>Ed egli la riconobbe e disse: ‘È la veste del mio figliuolo; una mala bestia l’ha divorato; per certo, Giuseppe è stato sbranato’.   
<br /><span class="verse" id="34">34 </span>E Giacobbe si stracciò le vesti, si mise un cilicio sui fianchi, e fece cordoglio del suo figliuolo per molti giorni.   
<br /><span class="verse" id="35">35 </span>E tutti i suoi figliuoli e tutte le sue figliuole vennero a consolarlo; ma egli rifiutò d’esser consolato, e disse: ‘Io scenderò, facendo cordoglio, dal mio figliuolo, nel soggiorno de’ morti’. E suo padre lo pianse.   
<br /><span class="verse" id="36">36 </span>E que’ Madianiti lo vendettero in Egitto a Potifar, ufficiale di Faraone, capitano delle guardie.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="38.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
