﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 38: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a>  
<span class="chapread">38</span> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 38 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span> Or avvenne che, in quel tempo, Giuda discese di presso ai suoi fratelli, e andò a stare da un uomo di Adullam, che avea nome Hira.   
<br /><span class="verse" id="2">2 </span>E Giuda vide quivi la figliuola di un Cananeo, chiamato Shua; e se la prese, e convisse con lei.   
<br /><span class="verse" id="3">3 </span>Ed ella concepì e partorì un figliuolo, al quale egli pose nome Er.   
<br /><span class="verse" id="4">4 </span>Poi ella concepì di nuovo, e partorì un figliuolo, al quale pose nome Onan.   
<br /><span class="verse" id="5">5 </span>E partorì ancora un figliuolo, al quale pose nome Scela. Or Giuda era a Kezib, quand’ella lo partorì.   
<br /><span class="verse" id="6">6 </span>E Giuda prese per Er, suo primogenito, una moglie che avea nome Tamar.   
<br /><span class="verse" id="7">7 </span>Ma Er, primogenito di Giuda, era perverso agli occhi dell’Eterno, e l’Eterno lo fece morire.   
<br /><span class="verse" id="8">8 </span>Allora Giuda disse a Onan: ‘Va’ dalla moglie del tuo fratello, prenditela come cognato, e suscita una progenie al tuo fratello’.   
<br /><span class="verse" id="9">9 </span>E Onan, sapendo che quella progenie non sarebbe sua, quando s’accostava alla moglie del suo fratello, faceva in modo d’impedire il concepimento, per non dar progenie al fratello.   
<br /><span class="verse" id="10">10 </span>Ciò ch’egli faceva dispiacque all’Eterno, il quale fece morire anche lui.   
<br /><span class="verse" id="11">11 </span>Allora Giuda disse a Tamar sua nuora: ‘Rimani vedova in casa di tuo padre, finché Scela, mio figliuolo, sia cresciuto’. Perché diceva: ‘Badiamo che anch’egli non muoia come i suoi fratelli’. E Tamar se ne andò, e dimorò in casa di suo padre.   
<br /><span class="verse" id="12">12 </span>Passaron molti giorni, e morì la figliuola di Shua, moglie di Giuda; e dopo che Giuda si fu consolato, salì da quelli che tosavan le sue pecore a Timna; egli col suo amico Hira, l’Adullamita.   
<br /><span class="verse" id="13">13 </span>Di questo fu informata Tamar, e le fu detto: ‘Ecco, il tuo suocero sale a Timna a tosare le sue pecore’.   
<br /><span class="verse" id="14">14 </span>Allora ella si tolse le vesti da vedova, si coprì d’un velo, se ne avvolse tutta, e si pose a sedere alla porta di Enaim, ch’è sulla via di Timna; poiché vedeva che Scela era cresciuto, e nondimeno, lei non gli era stata data per moglie.   
<br /><span class="verse" id="15">15 </span>Come Giuda la vide, la prese per una meretrice, perch’essa aveva il viso coperto.   
<br /><span class="verse" id="16">16 </span>E accostatosi a lei sulla via, le disse: ‘Lasciami venire da te!’ Poiché non sapeva ch’ella fosse sua nuora. Ed ella rispose: ‘Che mi darai per venire da me?’   
<br /><span class="verse" id="17">17 </span>Ed egli le disse: ‘Ti manderò un capretto del mio gregge’. Ed ella: ‘Mi darai tu un pegno finché tu me l’abbia mandato?’   
<br /><span class="verse" id="18">18 </span>Ed egli: ‘Che pegno ti darò?’ E l’altra rispose: ‘Il tuo sigillo, il tuo cordone e il bastone che hai in mano’. Egli glieli dette, andò da lei, ed ella rimase incinta di lui.   
<br /><span class="verse" id="19">19 </span>Poi ella si levò, e se ne andò; si tolse il velo, e si rimise le vesti da vedova.   
<br /><span class="verse" id="20">20 </span>E Giuda mandò il capretto per mezzo del suo amico, l’Adullamita, affin di ritirare il pegno di man di quella donna; ma egli non la trovò.   
<br /><span class="verse" id="21">21 </span>Interrogò la gente del luogo, dicendo: ‘Dov’è quella meretrice che stava a Enaim, sulla via?’ E quelli risposero: ‘Qui non c’è stata alcuna meretrice’.   
<br /><span class="verse" id="22">22 </span>Ed egli se ne tornò a Giuda, e gli disse: ‘Non l’ho trovata; e, per di più, la gente del luogo m’ha detto: Qui non c’è stata alcuna meretrice’.   
<br /><span class="verse" id="23">23 </span>E Giuda disse: ‘Si tenga pure il pegno, che non abbiamo a incorrere nel disprezzo. Ecco, io ho mandato questo capretto, e tu non l’hai trovata’.   
<br /><span class="verse" id="24">24 </span>Or circa tre mesi dopo, vennero a dire a Giuda: ‘Tamar, tua nuora, si è prostituita; e, per di più, eccola incinta in seguito alla sua prostituzione’. E Giuda disse: ‘Menatela fuori, e sia arsa!’   
<br /><span class="verse" id="25">25 </span>Come la menavano fuori, ella mandò a dire al suocero: ‘Sono incinta dell’uomo al quale appartengono queste cose’. E disse: ‘Riconosci, ti prego, di chi siano questo sigillo, questi cordoni e questo bastone’.   
<br /><span class="verse" id="26">26 </span>Giuda li riconobbe, e disse: ‘Ella è più giusta di me, giacché io non l’ho data a Scela, mio figliuolo’. Ed egli non ebbe più relazioni con lei.   
<br /><span class="verse" id="27">27 </span>Or quando venne il tempo in cui doveva partorire, ecco ch’essa aveva in seno due gemelli.   
<br /><span class="verse" id="28">28 </span>E mentre partoriva, l’un d’essi mise fuori una mano; e la levatrice la prese, e vi legò un filo di scarlatto, dicendo: ‘Questo qui esce il primo’.   
<br /><span class="verse" id="29">29 </span>Ma egli ritirò la mano, ed ecco uscir fuori il suo fratello. Allora la levatrice disse: ‘Perché ti sei fatta questa breccia?’ Per questo motivo gli fu messo nome Perets.   
<br /><span class="verse" id="30">30 </span>Poi uscì il suo fratello, che aveva alla mano il filo di scarlatto; e fu chiamato Zerach.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="39.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
