<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Antico Testamento /Libro della Genesi, capitolo 39: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a>  
<span class="chapread">39</span> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 39 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Giuseppe fu menato in Egitto; e Potifar, ufficiale di Faraone, capitano delle guardie, un Egiziano, lo comprò da quegl’Ismaeliti che l’avevano menato quivi.   
<br /><span class="verse" id="2">2 </span>E l’Eterno fu con Giuseppe, il quale prosperava e stava in casa del suo signore, l’Egiziano.   
<br /><span class="verse" id="3">3 </span>E il suo signore vide che l’Eterno era con lui, e che l’Eterno gli faceva prosperare nelle mani tutto quello che intraprendeva.   
<br /><span class="verse" id="4">4 </span>Giuseppe entrò nelle grazie di lui, e attendeva al servizio personale di Potifar, il quale lo fece maggiordomo della sua casa, e gli mise nelle mani tutto quello che possedeva.   
<br /><span class="verse" id="5">5 </span>E da che l’ebbe fatto maggiordomo della sua casa e gli ebbe affidato tutto quello che possedeva, l’Eterno benedisse la casa dell’Egiziano, per amor di Giuseppe; e la benedizione dell’Eterno riposò su tutto quello ch’egli possedeva, in casa e in campagna.   
<br /><span class="verse" id="6">6 </span>Potifar lasciò tutto quello che aveva, nelle mani di Giuseppe; e non s’occupava più di cosa alcuna, tranne del suo proprio cibo. - Or Giuseppe era di presenza avvenente e di bell’aspetto.   
<br /><span class="verse" id="7">7 </span>Dopo queste cose avvenne che la moglie del signore di Giuseppe gli mise gli occhi addosso, e gli disse: ‘Giàciti meco’.   
<br /><span class="verse" id="8">8 </span>Ma egli rifiutò e disse alla moglie del suo signore: ‘Ecco, il mio signore non s’informa da me di nulla ch’è nella casa, e ha messo nelle mie mani tutto quello che ha;   
<br /><span class="verse" id="9">9 </span>egli stesso non è più grande di me in questa casa; e nulla mi ha divietato, tranne che te, perché sei sua moglie. Come dunque potrei io fare questo gran male e peccare contro Dio?’   
<br /><span class="verse" id="10">10 </span>E bench’ella gliene parlasse ogni giorno, Giuseppe non acconsentì, né a giacersi né a stare con lei.   
<br /><span class="verse" id="11">11 </span>Or avvenne che un giorno egli entrò in casa per fare il suo lavoro; e non c’era quivi alcuno della gente di casa;   
<br /><span class="verse" id="12">12 </span>ed essa lo afferrò per la veste, e gli disse: ‘Giaciti meco’. Ma egli le lasciò in mano la veste, e fuggì fuori.   
<br /><span class="verse" id="13">13 </span>E quand’ella vide ch’egli le aveva lasciata la veste in mano e ch’era fuggito fuori,   
<br /><span class="verse" id="14">14 </span>chiamò la gente della sua casa, e le parlò così: ‘Vedete, ei ci ha menato in casa un Ebreo per pigliarsi giuoco di noi; esso è venuto da me per giacersi meco, ma io ho gridato a gran voce.   
<br /><span class="verse" id="15">15 </span>E com’egli ha udito ch’io alzavo la voce e gridavo, m’ha lasciato qui la sua veste, ed è fuggito fuori’.   
<br /><span class="verse" id="16">16 </span>E si tenne accanto la veste di lui, finché il suo signore non fu tornato a casa.   
<br /><span class="verse" id="17">17 </span>Allora ella gli parlò in questa maniera: ‘Quel servo ebreo che tu ci hai menato, venne da me per pigliarsi giuoco di me.   
<br /><span class="verse" id="18">18 </span>Ma com’io ho alzato la voce e ho gridato, egli m’ha lasciato qui la sua veste e se n’è fuggito fuori’.   
<br /><span class="verse" id="19">19 </span>Quando il signore di Giuseppe ebbe intese le parole di sua moglie che gli diceva: ‘Il tuo servo m’ha fatto questo!’ l’ira sua s’infiammò.   
<br /><span class="verse" id="20">20 </span>E il signore di Giuseppe lo prese e lo mise nella prigione, nel luogo ove si tenevano chiusi i carcerati del re. Egli fu dunque là in quella prigione.   
<br /><span class="verse" id="21">21 </span>Ma l’Eterno fu con Giuseppe, e spiegò a pro di lui la sua benignità, cattivandogli le grazie del governatore della prigione.   
<br /><span class="verse" id="22">22 </span>E il governatore della prigione affidò alla sorveglianza di Giuseppe tutti i detenuti ch’erano nella carcere; e nulla si faceva quivi senza di lui.   
<br /><span class="verse" id="23">23 </span>Il governatore della prigione non rivedeva niente di quello ch’era affidato a lui, perché l’Eterno era con lui, e l’Eterno faceva prosperare tutto quello ch’egli intraprendeva.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="40.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
