﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 41: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a>  
<span class="chapread">41</span> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 41 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span> Or avvenne, in capo a due anni interi, che Faraone ebbe un sogno. Ed ecco che stava presso il fiume;   
<br /><span class="verse" id="2">2 </span>e su dal fiume ecco salire sette vacche, di bell’apparenza e grasse, e mettersi a pascere nella giuncaia.   
<br /><span class="verse" id="3">3 </span>E, dopo quelle, ecco salire dal fiume altre sette vacche di brutt’apparenza e scarne, e fermarsi presso alle prime, sulla riva del fiume.   
<br /><span class="verse" id="4">4 </span>E le vacche di brutt’apparenza e scarne, divorarono le sette vacche di bell’apparenza e grasse. E Faraone si svegliò.   
<br /><span class="verse" id="5">5 </span>Poi si riaddormentò, e sognò di nuovo; ed ecco sette spighe, grasse e belle, venir su da un unico stelo.   
<br /><span class="verse" id="6">6 </span>Poi ecco sette spighe, sottili e arse dal vento orientale, germogliare dopo quelle altre.   
<br /><span class="verse" id="7">7 </span>E le spighe sottili inghiottirono le sette spighe grasse e piene. E Faraone si svegliò: ed ecco, era un sogno.   
<br /><span class="verse" id="8">8 </span>La mattina, lo spirito di Faraone fu conturbato; ed egli mandò a chiamare tutti i magi e tutti i savi d’Egitto, e raccontò loro i suoi sogni; ma non ci fu alcuno che li potesse interpretare a Faraone.   
<br /><span class="verse" id="9">9 </span>Allora il capo de’ coppieri parlò a Faraone, dicendo: ‘Ricordo oggi i miei falli.   
<br /><span class="verse" id="10">10 </span>Faraone s’era sdegnato contro i suoi servitori, e m’avea fatto mettere in prigione in casa del capo delle guardie: me, e il capo de’ panattieri.   
<br /><span class="verse" id="11">11 </span>L’uno e l’altro facemmo un sogno, nella medesima notte: facemmo ciascuno un sogno, avente il suo proprio significato.   
<br /><span class="verse" id="12">12 </span>Or c’era quivi con noi un giovane ebreo, servo del capo delle guardie; a lui raccontammo i nostri sogni, ed egli ce li interpretò, dando a ciascuno l’interpretazione del suo sogno.   
<br /><span class="verse" id="13">13 </span>E le cose avvennero secondo l’interpretazione ch’egli ci aveva data: Faraone ristabilì me nel mio ufficio, e l’altro lo fece appiccare’.   
<br /><span class="verse" id="14">14 </span>Allora Faraone mandò a chiamare Giuseppe, il quale fu tosto tratto fuor dalla prigione sotterranea. Egli si rase, si cambiò il vestito, e venne da Faraone.   
<br /><span class="verse" id="15">15 </span>E Faraone disse a Giuseppe: ‘Ho fatto un sogno, e non c’è chi lo possa interpretare; e ho udito dir di te che, quando t’hanno raccontato un sogno, tu lo puoi interpretare’.   
<br /><span class="verse" id="16">16 </span>Giuseppe rispose a Faraone, dicendo: ‘Non son io; ma sarà Dio che darà a Faraone una risposta favorevole’.   
<br /><span class="verse" id="17">17 </span>E Faraone disse a Giuseppe: ‘Nel mio sogno, io stavo sulla riva del fiume;   
<br /><span class="verse" id="18">18 </span>quand’ecco salir dal fiume sette vacche grasse e di bell’apparenza, e mettersi a pascere nella giuncaia.   
<br /><span class="verse" id="19">19 </span>E, dopo quelle, ecco salire altre sette vacche magre, di bruttissima apparenza e scarne: tali, che non ne vidi mai di così brutte in tutto il paese d’Egitto.   
<br /><span class="verse" id="20">20 </span>E le vacche magre e brutte divorarono le prime sette vacche grasse;   
<br /><span class="verse" id="21">21 </span>e quelle entrarono loro in corpo, e non si riconobbe che vi fossero entrate; erano di brutt’apparenza come prima. E mi svegliai.   
<br /><span class="verse" id="22">22 </span>Poi vidi ancora nel mio sogno sette spighe venir su da un unico stelo, piene e belle;   
<br /><span class="verse" id="23">23 </span>ed ecco altre sette spighe vuote, sottili e arse dal vento orientale, germogliare dopo quelle altre.   
<br /><span class="verse" id="24">24 </span>E le spighe sottili inghiottirono le sette spighe belle. Io ho raccontato questo ai magi; ma non c’è stato alcuno che abbia saputo spiegarmelo’.   
<br /><span class="verse" id="25">25 </span>Allora Giuseppe disse a Faraone: ‘Ciò che Faraone ha sognato è una stessa cosa. Iddio ha significato a Faraone quello che sta per fare.   
<br /><span class="verse" id="26">26 </span>Le sette vacche belle sono sette anni, e le sette spighe belle sono sette anni; è uno stesso sogno.   
<br /><span class="verse" id="27">27 </span>E le sette vacche magre e brutte che salivano dopo quelle altre, sono sette anni; come pure le sette spighe vuote e arse dal vento orientale saranno sette anni di carestia.   
<br /><span class="verse" id="28">28 </span>Questo è quel che ho detto a Faraone: Iddio ha mostrato a Faraone quello che sta per fare.   
<br /><span class="verse" id="29">29 </span>Ecco, stanno per venire sette anni di grande abbondanza in tutto il paese d’Egitto;   
<br /><span class="verse" id="30">30 </span>e dopo, verranno sette anni di carestia; e tutta quell’abbondanza sarà dimenticata nel paese d’Egitto, e la carestia consumerà il paese.   
<br /><span class="verse" id="31">31 </span>E uno non si accorgerà più di quell’abbondanza nel paese, a motivo della carestia che seguirà; perché questa sarà molto aspra.   
<br /><span class="verse" id="32">32 </span>E l’essersi il sogno replicato due volte a Faraone vuol dire che la cosa è decretata da Dio, e che Dio l’eseguirà tosto.   
<br /><span class="verse" id="33">33 </span>Or dunque si provveda Faraone d’un uomo intelligente e savio e lo stabilisca sul paese d’Egitto.   
<br /><span class="verse" id="34">34 </span>Faraone faccia così: Costituisca de’ commissari sul paese per prelevare il quinto delle raccolte del paese d’Egitto, durante i sette anni dell’abbondanza.   
<br /><span class="verse" id="35">35 </span>E radunino essi tutti i viveri di queste sette buone annate che stan per venire, e ammassino il grano a disposizione di Faraone per l’approvvigionamento delle città, e lo conservino.   
<br /><span class="verse" id="36">36 </span>Questi viveri saranno una riserva per il paese, in vista dei sette anni di carestia che verranno nel paese d’Egitto; e così il paese non perirà per la carestia’.   
<br /><span class="verse" id="37">37 </span>Piacque la cosa a Faraone e a tutti i suoi servitori.   
<br /><span class="verse" id="38">38 </span>E Faraone disse ai suoi servitori: ‘Potremmo noi trovare un uomo pari a questo, in cui sia lo spirito di Dio?’   
<br /><span class="verse" id="39">39 </span>E Faraone disse a Giuseppe: ‘Giacché Iddio t’ha fatto conoscere tutto questo, non v’è alcuno che sia intelligente e savio al pari di te.   
<br /><span class="verse" id="40">40 </span>Tu sarai sopra la mia casa, e tutto il mio popolo obbedirà ai tuoi ordini; per il trono soltanto, io sarò più grande di te.’   
<br /><span class="verse" id="41">41 </span>E Faraone disse a Giuseppe: ‘Vedi, io ti stabilisco su tutto il paese d’Egitto’.   
<br /><span class="verse" id="42">42 </span>E Faraone si tolse l’anello di mano e lo mise alla mano di Giuseppe; lo fece vestire di abiti di lino fino, e gli mise al collo una collana d’oro.   
<br /><span class="verse" id="43">43 </span>Lo fece montare sul suo secondo carro, e davanti a lui si gridava: ‘In ginocchio!’ Così Faraone lo costituì su tutto il paese d’Egitto.   
<br /><span class="verse" id="44">44 </span>E Faraone disse a Giuseppe: ‘Io son Faraone! e senza te, nessuno alzerà la mano o il piede in tutto il paese d’Egitto’.   
<br /><span class="verse" id="45">45 </span>E Faraone chiamò Giuseppe Tsafnath-Paneach e gli dette per moglie Asenath figliuola di Potifera, sacerdote di On. E Giuseppe partì per visitare il paese d’Egitto.   
<br /><span class="verse" id="46">46 </span>Or Giuseppe avea trent’anni quando si presentò dinanzi a Faraone re d’Egitto. E Giuseppe uscì dal cospetto di Faraone, e percorse tutto il paese d’Egitto.   
<br /><span class="verse" id="47">47 </span>Durante i sette anni d’abbondanza, la terra produsse a piene mani;   
<br /><span class="verse" id="48">48 </span>e Giuseppe adunò tutti i viveri di quei sette anni che vennero nel paese d’Egitto, e ripose i viveri nelle città; ripose in ogni città i viveri del territorio circonvicino.   
<br /><span class="verse" id="49">49 </span>Così Giuseppe ammassò grano come la rena del mare; in così gran quantità, che si smise di contarlo, perch’era innumerevole.   
<br /><span class="verse" id="50">50 </span>Or avanti che venisse il primo anno della carestia, nacquero a Giuseppe due figliuoli, che Asenath figliuola di Potifera sacerdote di On gli partorì.   
<br /><span class="verse" id="51">51 </span>E Giuseppe chiamò il primogenito Manasse, perché, disse, ‘Iddio m’ha fatto dimenticare ogni mio affanno e tutta la casa di mio padre’.   
<br /><span class="verse" id="52">52 </span>E al secondo pose nome Efraim, perché, disse, ‘Iddio m’ha reso fecondo nel paese della mia afflizione’.   
<br /><span class="verse" id="53">53 </span>I sette anni d’abbondanza ch’erano stati nel paese d’Egitto, finirono;   
<br /><span class="verse" id="54">54 </span>e cominciarono a venire i sette anni della carestia, come Giuseppe avea detto. E ci fu carestia in tutti i paesi; ma in tutto il paese d’Egitto c’era del pane.   
<br /><span class="verse" id="55">55 </span>Poi la carestia si estese a tutto il paese d’Egitto, e il popolo gridò a Faraone per aver del pane. E Faraone disse a tutti gli Egiziani: ‘Andate da Giuseppe, e fate quello che vi dirà’.   
<br /><span class="verse" id="56">56 </span>La carestia era sparsa su tutta la superficie del paese, e Giuseppe aperse tutti i depositi e vendé grano agli Egiziani. E la carestia s’aggravò nel paese d’Egitto.   
<br /><span class="verse" id="57">57 </span>E da tutti i paesi si veniva in Egitto da Giuseppe per comprar del grano, perché la carestia era grave per tutta la terra.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="42.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
