﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 43: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a>  
<span class="chapread">43</span> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 43 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or la carestia era grave nel paese;   
<br /><span class="verse" id="2">2 </span>e quand’ebbero finito di mangiare il grano che aveano portato dall’Egitto, il padre disse loro: ‘Tornate a comprarci un po’ di viveri’.   
<br /><span class="verse" id="3">3 </span>E Giuda gli rispose, dicendo: ‘Quell’uomo ce lo dichiarò positivamente: Non vedrete la mia faccia, se il vostro fratello non sarà con voi.   
<br /><span class="verse" id="4">4 </span>Se tu mandi il nostro fratello con noi, noi scenderemo e ti compreremo dei viveri;   
<br /><span class="verse" id="5">5 </span>ma, se non lo mandi, non scenderemo; perché quell’uomo ci ha detto: Non vedrete la mia faccia, se il vostro fratello non sarà con voi’.   
<br /><span class="verse" id="6">6 </span>E Israele disse: ‘Perché m’avete fatto questo torto di dire a quell’uomo che avevate ancora un fratello?’   
<br /><span class="verse" id="7">7 </span>Quelli risposero: ‘Quell’uomo c’interrogò partitamente intorno a noi e al nostro parentado, dicendo: Vostro padre vive egli ancora? Avete qualche altro fratello? E noi gli rispondemmo a tenore delle sue domande. Potevam noi mai sapere che ci avrebbe detto: Fate venire il vostro fratello?’   
<br /><span class="verse" id="8">8 </span>E Giuda disse a Israele suo padre: ‘Lascia venire il fanciullo con me, e ci leveremo e anderemo; e noi vivremo e non morremo: né noi, né tu, né i nostri piccini.   
<br /><span class="verse" id="9">9 </span>Io mi rendo garante di lui; ridomandane conto alla mia mano; se non te lo riconduco e non te lo rimetto davanti, io sarò per sempre colpevole verso di te.   
<br /><span class="verse" id="10">10 </span>Se non ci fossimo indugiati, a quest’ora saremmo già tornati due volte’.   
<br /><span class="verse" id="11">11 </span>Allora Israele, loro padre, disse loro: ‘Se così è, fate questo: Prendete ne’ vostri sacchi delle cose più squisite di questo paese, e portate a quell’uomo un dono: un po’ di balsamo, un po’ di miele, degli aromi e della mirra, de’ pistacchi e delle mandorle;   
<br /><span class="verse" id="12">12 </span>e pigliate con voi il doppio del danaro, e riportate il danaro che fu rimesso alla bocca de’ vostri sacchi; forse fu un errore;   
<br /><span class="verse" id="13">13 </span>prendete anche il vostro fratello, e levatevi, tornate da quell’uomo;   
<br /><span class="verse" id="14">14 </span>e l’Iddio onnipotente vi faccia trovar grazia dinanzi a quell’uomo, sì ch’egli vi rilasci l’altro vostro fratello e Beniamino. E se debbo esser privato de’ miei figliuoli, ch’io lo sia!’   
<br /><span class="verse" id="15">15 </span>Quelli presero dunque il dono, presero seco il doppio del danaro, e Beniamino; e, levatisi, scesero in Egitto, e si presentarono dinanzi a Giuseppe.   
<br /><span class="verse" id="16">16 </span>E come Giuseppe vide Beniamino con loro, disse al suo maestro di casa: ‘Conduci questi uomini in casa; macella, e prepara tutto; perché questi uomini mangeranno con me a mezzogiorno’.   
<br /><span class="verse" id="17">17 </span>E l’uomo fece come Giuseppe aveva ordinato, e li menò in casa di Giuseppe.   
<br /><span class="verse" id="18">18 </span>E quelli ebbero paura, perché eran menati in casa di Giuseppe, e dissero: ‘Siamo menati qui a motivo di quel danaro che ci fu rimesso nei sacchi la prima volta; ei vuol darci addosso, precipitarsi su noi e prenderci come schiavi, coi nostri asini’.   
<br /><span class="verse" id="19">19 </span>E accostatisi al maestro di casa di Giuseppe, gli parlarono sulla porta della casa, e dissero:   
<br /><span class="verse" id="20">20 </span>‘Scusa, signor mio! noi scendemmo già una prima volta a comprar dei viveri;   
<br /><span class="verse" id="21">21 </span>e avvenne che, quando fummo giunti al luogo dove pernottammo, aprimmo i sacchi, ed ecco il danaro di ciascun di noi era alla bocca del suo sacco: il nostro danaro del peso esatto; e noi l’abbiam riportato con noi.   
<br /><span class="verse" id="22">22 </span>E abbiam portato con noi dell’altro danaro per comprar de’ viveri; noi non sappiamo chi avesse messo il nostro danaro nei nostri sacchi’.   
<br /><span class="verse" id="23">23 </span>Ed egli disse: ‘Datevi pace, non temete; l’Iddio vostro e l’Iddio del vostro padre ha messo un tesoro nei vostri sacchi. Io ebbi il vostro danaro’. E, fatto uscire Simeone, lo condusse loro.   
<br /><span class="verse" id="24">24 </span>Quell’uomo li fece entrare in casa di Giuseppe; dette loro dell’acqua, ed essi si lavarono i piedi; ed egli dette del foraggio ai loro asini.   
<br /><span class="verse" id="25">25 </span>Ed essi prepararono il regalo, aspettando che Giuseppe venisse a mezzogiorno; perché aveano inteso che rimarrebbero quivi a mangiare.   
<br /><span class="verse" id="26">26 </span>E quando Giuseppe venne a casa, quelli gli porsero il dono che aveano portato seco nella casa, e s’inchinarono fino a terra davanti a lui.   
<br /><span class="verse" id="27">27 </span>Egli domandò loro come stessero, e disse: ‘Vostro padre, il vecchio di cui mi parlaste, sta egli bene? Vive egli ancora?’   
<br /><span class="verse" id="28">28 </span>E quelli risposero: ‘Il padre nostro, tuo servo, sta bene; vive ancora’. E s’inchinarono, e gli fecero riverenza.   
<br /><span class="verse" id="29">29 </span>Poi Giuseppe alzò gli occhi, vide Beniamino suo fratello, figliuolo della madre sua, e disse: ‘È questo il vostro fratello più giovine di cui mi parlaste?’ Poi disse a lui: ‘Iddio ti sia propizio, figliuol mio!’   
<br /><span class="verse" id="30">30 </span>E Giuseppe s’affrettò ad uscire, perché le sue viscere s’eran commosse per il suo fratello; e cercava un luogo dove piangere; entrò nella sua camera, e quivi pianse.   
<br /><span class="verse" id="31">31 </span>Poi si lavò la faccia, ed uscì; si fece forza, e disse: ‘Portate il pranzo’.   
<br /><span class="verse" id="32">32 </span>Fu dunque portato il cibo per lui a parte, e per loro a parte, e per gli Egiziani che mangiavan con loro, a parte; perché gli Egiziani non possono mangiare con gli Ebrei; per gli Egiziani è cosa abominevole.   
<br /><span class="verse" id="33">33 </span>Ed essi si misero a sedere dinanzi a lui: il primogenito, secondo il suo diritto di primogenitura, e il più giovine secondo la sua età; e si guardavano l’un l’altro con maraviglia.   
<br /><span class="verse" id="34">34 </span>E Giuseppe fe’ loro portare delle vivande che aveva dinanzi; ma la porzione di Beniamino era cinque volte maggiore di quella d’ogni altro di loro. E bevvero, e stettero allegri con lui.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="44.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
