<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 44: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a>  
<span class="chapread">44</span> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 44 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Giuseppe dette quest’ordine al suo maestro di casa: ‘Riempi i sacchi di questi uomini di tanti viveri quanti ne posson portare, e metti il danaro di ciascun d’essi alla bocca del suo sacco.    
<br /><span class="verse" id="2">2 </span>E metti la mia coppa, la coppa d’argento, alla bocca del sacco del più giovine, assieme al danaro del suo grano’. Ed egli fece come Giuseppe avea detto.   
<br /><span class="verse" id="3">3 </span>La mattina, non appena fu giorno, quegli uomini furon fatti partire coi loro asini.   
<br /><span class="verse" id="4">4 </span>E quando furono usciti dalla città e non erano ancora lontani, Giuseppe disse al suo maestro di casa: ‘Lèvati, va’ dietro a quegli uomini; e quando li avrai raggiunti, di’ loro:  Perché avete reso mal per bene?   
<br /><span class="verse" id="5">5 </span>Non è quella la coppa nella quale il mio signore beve, e della quale si serve per indovinare? Avete fatto male a far questo!’   
<br /><span class="verse" id="6">6 </span>Egli li raggiunse, e disse loro quelle parole.   
<br /><span class="verse" id="7">7 </span>Ed essi gli risposero: ‘Perché il mio signore ci rivolge parole come queste? Iddio preservi i tuoi servitori dal fare una tal cosa!   
<br /><span class="verse" id="8">8 </span>Ecco, noi t’abbiam riportato dal paese di Canaan il danaro che avevam trovato alla bocca de’ nostri sacchi; come dunque avremmo rubato dell’argento o dell’oro dalla casa del tuo signore?   
<br /><span class="verse" id="9">9 </span>Quello de’ tuoi servitori presso il quale si troverà la coppa, sia messo a morte; e noi pure saremo schiavi del tuo signore!’   
<br /><span class="verse" id="10">10 </span>Ed egli disse: ‘Ebbene, sia fatto come dite: colui presso il quale essa sarà trovata, sarà mio schiavo; e voi sarete innocenti’.   
<br /><span class="verse" id="11">11 </span>In tutta fretta, ognuno d’essi mise giù il suo sacco a terra, e ciascuno aprì il suo.   
<br /><span class="verse" id="12">12 </span>Il maestro di casa li frugò, cominciando da quello del maggiore, per finire con quello del più giovane; e la coppa fu trovata nel sacco di Beniamino.   
<br /><span class="verse" id="13">13 </span>Allora quelli si stracciarono le vesti, ognuno ricaricò il suo asino, e tornarono alla città.   
<br /><span class="verse" id="14">14 </span>Giuda e i suoi fratelli arrivarono alla casa di Giuseppe, il quale era ancora quivi; e si gettarono in terra dinanzi a lui.   
<br /><span class="verse" id="15">15 </span>E Giuseppe disse loro: ‘Che azione è questa che avete fatta? Non lo sapete che un uomo come me ha potere d’indovinare?’   
<br /><span class="verse" id="16">16 </span>Giuda rispose: ‘Che diremo al mio signore? quali parole useremo? o come ci giustificheremo? Dio ha ritrovato l’iniquità de’ tuoi servitori. Ecco, siamo schiavi del mio signore: tanto noi, quanto colui in mano del quale è stata trovata la coppa’.   
<br /><span class="verse" id="17">17 </span>Ma Giuseppe disse: ‘Mi guardi Iddio dal far questo! L’uomo in man del quale è stata trovata la coppa, sarà mio schiavo; quanto a voi, risalite in pace dal padre vostro’.   
<br /><span class="verse" id="18">18 </span>Allora Giuda s’accostò a Giuseppe, e disse: ‘Di grazia, signor mio, permetti al tuo servitore di far udire una parola al mio signore, e non s’accenda l’ira tua contro il tuo servitore! poiché tu sei come Faraone.   
<br /><span class="verse" id="19">19 </span>Il mio signore interrogò i suoi servitori, dicendo: Avete voi padre o fratello?   
<br /><span class="verse" id="20">20 </span>E noi rispondemmo al mio signore: Abbiamo un padre ch’è vecchio, con un giovane figliuolo, natogli nella vecchiaia; il fratello di questo è morto, talché egli è rimasto solo de’ figli di sua madre; e suo padre l’ama.   
<br /><span class="verse" id="21">21 </span>Allora tu dicesti ai tuoi servitori: Menatemelo, perch’io lo vegga co’ miei occhi.   
<br /><span class="verse" id="22">22 </span>E noi dicemmo al mio signore: Il fanciullo non può lasciare suo padre; perché, se lo lasciasse, suo padre morrebbe.   
<br /><span class="verse" id="23">23 </span>E tu dicesti ai tuoi servitori: Se il vostro fratello più giovine non scende con voi, voi non vedrete più la mia faccia.   
<br /><span class="verse" id="24">24 </span>E come fummo risaliti a mio padre, tuo servitore, gli riferimmo le parole del mio signore.   
<br /><span class="verse" id="25">25 </span>Poi nostro padre disse: Tornate a comprarci un po’ di viveri.   
<br /><span class="verse" id="26">26 </span>E noi rispondemmo: Non possiamo scender laggiù; se il nostro fratello più giovine verrà con noi, scenderemo; perché non possiamo veder la faccia di quell’uomo, se il nostro fratello più giovine non è con noi.   
<br /><span class="verse" id="27">27 </span>E mio padre, tuo servitore, ci rispose: Voi sapete che mia moglie mi partorì due figliuoli;   
<br /><span class="verse" id="28">28 </span>l’un d’essi si partì da me, e io dissi: Certo, egli è stato sbranato; e non l’ho più visto da allora;   
<br /><span class="verse" id="29">29 </span>e se mi togliete anche questo, e se gli avviene qualche disgrazia, voi farete scendere con dolore la mia canizie nel soggiorno de’ morti.   
<br /><span class="verse" id="30">30 </span>Or dunque, quando giungerò da mio padre, tuo servitore, se il fanciullo, all’anima del quale la sua è legata, non è con noi,   
<br /><span class="verse" id="31">31 </span>avverrà che, come avrà veduto che il fanciullo non c’è, egli morrà; e i tuoi servitori avranno fatto scendere con cordoglio la canizie del tuo servitore nostro padre nel soggiorno de’ morti.   
<br /><span class="verse" id="32">32 </span>Ora, siccome il tuo servitore s’è reso garante del fanciullo presso mio padre, e gli ha detto: Se non te lo riconduco sarò per sempre colpevole verso mio padre,   
<br /><span class="verse" id="33">33 </span>deh, permetti ora che il tuo servitore rimanga schiavo del mio signore, invece del fanciullo, e che il fanciullo se ne torni coi suoi fratelli.   
<br /><span class="verse" id="34">34 </span>Perché, come farei a risalire da mio padre senz’aver meco il fanciullo? Ah, ch’io non vegga il dolore che ne verrebbe a mio padre!’</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="45.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
