<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 47: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a>  
<span class="chapread">47</span> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 47 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Giuseppe andò quindi a informare Faraone, e gli disse: ‘Mio padre e i miei fratelli coi loro greggi, coi loro armenti e con tutto quello che hanno, son venuti dal paese di Canaan; ed ecco, sono nel paese di Goscen’.   
<br /><span class="verse" id="2">2 </span>E prese cinque uomini di tra i suoi fratelli e li presentò a Faraone.   
<br /><span class="verse" id="3">3 </span>E Faraone disse ai fratelli di Giuseppe: ‘Qual’è la vostra occupazione?’ Ed essi risposero a Faraone: ‘I tuoi servitori sono pastori, come furono i nostri padri’.   
<br /><span class="verse" id="4">4 </span>Poi dissero a Faraone: ‘Siam venuti per dimorare in questo paese, perché nel paese di Canaan non c’è pastura per i greggi dei tuoi servitori; poiché la carestia v’è grave; deh, permetti ora che i tuoi servi dimorino nel paese di Goscen’.   
<br /><span class="verse" id="5">5 </span>E Faraone parlò a Giuseppe, dicendo: ‘Tuo padre e i tuoi fratelli son venuti da te;   
<br /><span class="verse" id="6">6 </span>il paese d’Egitto ti sta dinanzi; fa’ abitare tuo padre e i tuoi fratelli nella parte migliore del paese; dimorino pure nel paese di Goscen; e se conosci fra loro degli uomini capaci, falli sovrintendenti del mio bestiame’.   
<br /><span class="verse" id="7">7 </span>Poi Giuseppe menò Giacobbe suo padre da Faraone, e glielo presentò. E Giacobbe benedisse Faraone.   
<br /><span class="verse" id="8">8 </span>E Faraone disse a Giacobbe: ‘Quanti sono i giorni del tempo della tua vita?’   
<br /><span class="verse" id="9">9 </span>Giacobbe rispose a Faraone: ‘I giorni del tempo de’ miei pellegrinaggi sono centotrent’anni; i giorni del tempo della mia vita sono stati pochi e cattivi, e non hanno raggiunto il numero dei giorni della vita de’ miei padri, ai dì dei loro pellegrinaggi’.   
<br /><span class="verse" id="10">10 </span>Giacobbe benedisse ancora Faraone, e si ritirò dalla presenza di lui.   
<br /><span class="verse" id="11">11 </span>E Giuseppe stabilì suo padre e i suoi fratelli, e dette loro un possesso nel paese d’Egitto, nella parte migliore del paese, nella contrada di Ramses, come Faraone aveva ordinato.   
<br /><span class="verse" id="12">12 </span>E Giuseppe sostentò suo padre, i suoi fratelli e tutta la famiglia di suo padre, provvedendoli di pane, secondo il numero de’ figliuoli.   
<br /><span class="verse" id="13">13 </span>Or in tutto il paese non c’era pane, perché la carestia era gravissima; il paese d’Egitto e il paese di Canaan languivano a motivo della carestia.   
<br /><span class="verse" id="14">14 </span>Giuseppe ammassò tutto il danaro che si trovava nel paese d’Egitto e nel paese di Canaan, come prezzo del grano che si comprava; e Giuseppe portò questo danaro nella casa di Faraone.   
<br /><span class="verse" id="15">15 </span>E quando il danaro fu esaurito nel paese d’Egitto e nel paese di Canaan, tutti gli Egiziani vennero a Giuseppe e dissero: ‘Dacci del pane! Perché dovremmo morire in tua presenza? giacché il danaro è finito’.   
<br /><span class="verse" id="16">16 </span>E Giuseppe disse: ‘Date il vostro bestiame; e io vi darò del pane in cambio del vostro bestiame, se non avete più danaro’.   
<br /><span class="verse" id="17">17 </span>E quelli menarono a Giuseppe il loro bestiame; e Giuseppe diede loro del pane in cambio dei loro cavalli, dei loro greggi di pecore, delle loro mandre di buoi e dei loro asini. Così fornì loro del pane per quell’anno, in cambio di tutto il loro bestiame.   
<br /><span class="verse" id="18">18 </span>Passato quell’anno, tornarono a lui l’anno seguente, e gli dissero: ‘Noi non celeremo al mio signore che, il danaro essendo esaurito e le mandre del nostro bestiame essendo passate al mio signore, nulla più resta che il mio signore possa prendere, tranne i nostri corpi e le nostre terre.   
<br /><span class="verse" id="19">19 </span>E perché dovremmo perire sotto gli occhi tuoi: noi e le nostre terre? Compra noi e le terre nostre in cambio di pane; e noi con le nostre terre saremo schiavi di Faraone; e dacci da seminare affinché possiam vivere e non moriamo, e il suolo non diventi un deserto’.   
<br /><span class="verse" id="20">20 </span>Così Giuseppe comprò per Faraone tutte le terre d’Egitto; giacché gli Egiziani venderono ognuno il suo campo, perché la carestia li colpiva gravemente. Così il paese diventò proprietà di Faraone.   
<br /><span class="verse" id="21">21 </span>Quanto al popolo, lo fece passare nelle città, da un capo all’altro dell’Egitto;   
<br /><span class="verse" id="22">22 </span>solo le terre dei sacerdoti non acquistò; perché i sacerdoti ricevevano una provvisione assegnata loro da Faraone, e vivevano della provvisione che Faraone dava loro; per questo essi non venderono le loro terre.   
<br /><span class="verse" id="23">23 </span>E Giuseppe disse al popolo: ‘Ecco, oggi ho acquistato voi e le vostre terre per Faraone; eccovi del seme; seminate la terra;   
<br /><span class="verse" id="24">24 </span>e al tempo della raccolta, ne darete il quinto a Faraone, e quattro parti saran vostre, per la sementa dei campi e per il nutrimento vostro, di quelli che sono in casa vostra, e per il nutrimento de’ vostri bambini’.   
<br /><span class="verse" id="25">25 </span>E quelli dissero: ‘Tu ci hai salvato la vita! ci sia dato di trovar grazia agli occhi del mio signore, e saremo schiavi di Faraone!’.   
<br /><span class="verse" id="26">26 </span>Giuseppe ne fece una legge, che dura fino al dì d’oggi, secondo la quale un quinto del reddito delle terre d’Egitto era per Faraone; non ci furono che le terre dei sacerdoti che non furon di Faraone.   
<br /><span class="verse" id="27">27 </span>Così gl’Israeliti abitarono nel paese d’Egitto, nel paese di Goscen; vi ebbero de’ possessi, vi s’accrebbero, e moltiplicarono oltremodo.   
<br /><span class="verse" id="28">28 </span>E Giacobbe visse nel paese d’Egitto diciassette anni; e i giorni di Giacobbe, gli anni della sua vita, furono centoquarantasette.   
<br /><span class="verse" id="29">29 </span>E quando Israele s’avvicinò al giorno della sua morte, chiamò il suo figliuolo Giuseppe, e gli disse: ‘Deh, se ho trovato grazia agli occhi tuoi, mettimi la mano sotto la coscia, e usami benignità e fedeltà; deh, non mi seppellire in Egitto!   
<br /><span class="verse" id="30">30 </span>ma, quando giacerò coi miei padri, portami fuori d’Egitto, e seppelliscimi nel loro sepolcro!’   
<br /><span class="verse" id="31">31 </span>Ed egli rispose: ‘Farò come tu dici’. E Giacobbe disse: ‘Giuramelo’. E Giuseppe glielo giurò. E Israele, vòlto al capo del letto, adorò.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="48.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
