<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 48: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a>  
<span class="chapread">48</span> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 48 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Dopo queste cose, avvenne che fu detto a Giuseppe: ‘Ecco, tuo padre è ammalato’. Ed egli prese seco i suoi due figliuoli, Manasse ed Efraim.   
<br /><span class="verse" id="2">2 </span>Giacobbe ne fu informato, e gli fu detto: ‘Ecco, il tuo figliuolo Giuseppe viene da te’. E Israele raccolse le sue forze, e si mise a sedere sul letto.   
<br /><span class="verse" id="3">3 </span>E Giacobbe disse a Giuseppe: ‘L’Iddio onnipotente mi apparve a Luz nel paese di Canaan, mi benedisse,   
<br /><span class="verse" id="4">4 </span>e mi disse: Ecco, io ti farò fruttare, ti moltiplicherò, ti farò diventare una moltitudine di popoli, e darò questo paese alla tua progenie dopo di te, come un possesso perpetuo.   
<br /><span class="verse" id="5">5 </span>E ora, i tuoi due figliuoli che ti son nati nel paese d’Egitto prima ch’io venissi da te in Egitto, sono miei. Efraim e Manasse saranno miei, come Ruben e Simeone.   
<br /><span class="verse" id="6">6 </span>Ma i figliuoli che hai generati dopo di loro, saranno tuoi; essi saranno chiamati col nome dei loro fratelli, quanto alla loro eredità.   
<br /><span class="verse" id="7">7 </span>Quanto a me, allorché tornavo da Paddan, Rachele morì presso di me, nel paese di Canaan, durante il viaggio, a qualche distanza da Efrata; e la seppellii quivi, sulla via di Efrata, che è Bethlehem’.   
<br /><span class="verse" id="8">8 </span>Israele guardò i figliuoli di Giuseppe, e disse: ‘Questi, chi sono?’   
<br /><span class="verse" id="9">9 </span>E Giuseppe rispose a suo padre: ‘Sono miei figliuoli, che Dio mi ha dati qui’. Ed egli disse: ‘Deh, fa’ che si appressino a me, e io li benedirò’.   
<br /><span class="verse" id="10">10 </span>Or gli occhi d’Israele erano annebbiati a motivo dell’età, sì che non ci vedeva più. E Giuseppe li fece avvicinare a lui, ed egli li baciò e li abbracciò.   
<br /><span class="verse" id="11">11 </span>E Israele disse a Giuseppe: ‘Io non pensavo di riveder più la tua faccia; ed ecco che Iddio m’ha dato di vedere anche la tua progenie’.   
<br /><span class="verse" id="12">12 </span>Giuseppe li ritirò di tra le ginocchia di suo padre, e si prostrò con la faccia a terra.   
<br /><span class="verse" id="13">13 </span>Poi Giuseppe li prese ambedue: Efraim alla sua destra, alla sinistra d’Israele; e Manasse alla sua sinistra, alla destra d’Israele; e li fece avvicinare a lui.   
<br /><span class="verse" id="14">14 </span>E Israele stese la sua man destra, e la posò sul capo di Efraim ch’era il più giovane; e posò la sua mano sinistra sul capo di Manasse, incrociando le mani; poiché Manasse era il primogenito.   
<br /><span class="verse" id="15">15 </span>E benedisse Giuseppe, e disse: ‘L’Iddio, nel cui cospetto camminarono i miei padri Abrahamo e Isacco, l’Iddio ch’è stato il mio pastore dacché esisto fino a questo giorno,   
<br /><span class="verse" id="16">16 </span>l’angelo che mi ha liberato da ogni male, benedica questi fanciulli! Siano chiamati col mio nome e col nome de’ miei padri Abrahamo ed Isacco, e moltiplichino copiosamente sulla terra!’   
<br /><span class="verse" id="17">17 </span>Or quando Giuseppe vide che suo padre posava la man destra sul capo di Efraim, n’ebbe dispiacere, e prese la mano di suo padre per levarla di sul capo di Efraim e metterla sul capo di Manasse.   
<br /><span class="verse" id="18">18 </span>E Giuseppe disse a suo padre: ‘Non così, padre mio; perché questo è il primogenito; metti la tua man destra sul suo capo’.   
<br /><span class="verse" id="19">19 </span>Ma suo padre ricusò e disse: ‘Lo so, figliuol mio, lo so; anch’egli diventerà un popolo, e anch’egli sarà grande; nondimeno, il suo fratello più giovane sarà più grande di lui, e la sua progenie diventerà una moltitudine di nazioni’.   
<br /><span class="verse" id="20">20 </span>E in quel giorno li benedisse, dicendo: ‘Per te Israele benedirà, dicendo: Iddio ti faccia simile ad Efraim ed a Manasse!’ E mise Efraim prima di Manasse.   
<br /><span class="verse" id="21">21 </span>Poi Israele disse a Giuseppe: ‘Ecco, io mi muoio; ma Dio sarà con voi, e vi ricondurrà nel paese dei vostri padri.   
<br /><span class="verse" id="22">22 </span>E io ti do una parte di più che ai tuoi fratelli: quella che conquistai dalle mani degli Amorei, con la mia spada e col mio arco’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="49.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
