﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Antico Testamento /Libro della Genesi, capitolo 5: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Questo è il libro della posterità d’Adamo. Nel giorno che Dio creò l’uomo, lo fece a somiglianza di Dio;   
<br /><span class="verse" id="2">2 </span>li creò maschio e femmina, li benedisse e dette loro il nome di ‘uomo’, nel giorno che furon creati.   
<br /><span class="verse" id="3">3 </span>Adamo visse centotrent’anni, generò un figliuolo, a sua somiglianza, conforme alla sua immagine, e gli pose nome Seth;   
<br /><span class="verse" id="4">4 </span>e il tempo che Adamo visse, dopo ch’ebbe generato Seth, fu ottocent’anni, e generò figliuoli e figliuole;   
<br /><span class="verse" id="5">5 </span>e tutto il tempo che Adamo visse fu novecentotrent’anni; poi morì.   
<br /><span class="verse" id="6">6 </span>E Seth visse centocinque anni, e generò Enosh.   
<br /><span class="verse" id="7">7 </span>E Seth, dopo ch’ebbe generato Enosh, visse ottocentosette anni, e generò figliuoli e figliuole;   
<br /><span class="verse" id="8">8 </span>e tutto il tempo che Seth visse fu novecentododici anni; poi morì.   
<br /><span class="verse" id="9">9 </span>Ed Enosh visse novant’anni, e generò Kenan.   
<br /><span class="verse" id="10">10 </span>Ed Enosh, dopo ch’ebbe generato Kenan, visse ottocentoquindici anni, e generò figliuoli e figliuole;   
<br /><span class="verse" id="11">11 </span>e tutto il tempo che Enosh visse fu novecentocinque anni; poi morì.   
<br /><span class="verse" id="12">12 </span>E Kenan visse settant’anni, e generò Mahalaleel.   
<br /><span class="verse" id="13">13 </span>E Kenan, dopo ch’ebbe generato Mahalaleel, visse ottocentoquarant’anni, e generò figliuoli e figliuole;   
<br /><span class="verse" id="14">14 </span>e tutto il tempo che Kenan visse fu novecentodieci anni; poi morì.   
<br /><span class="verse" id="15">15 </span>E Mahalaleel visse sessantacinque anni, e generò Jared.   
<br /><span class="verse" id="16">16 </span>E Mahalaleel, dopo ch’ebbe generato Jared, visse ottocentotrent’anni, e generò figliuoli e figliuole;   
<br /><span class="verse" id="17">17 </span>e tutto il tempo che Mahalaleel visse fu ottocentonovantacinque anni; poi morì.   
<br /><span class="verse" id="18">18 </span>E Jared visse centosessantadue anni, e generò Enoc.   
<br /><span class="verse" id="19">19 </span>E Jared, dopo ch’ebbe generato Enoc, visse ottocent’anni, e generò figliuoli e figliuole;   
<br /><span class="verse" id="20">20 </span>e tutto il tempo che Jared visse fu novecentosessantadue anni; poi morì.   
<br /><span class="verse" id="21">21 </span>Ed Enoc visse sessantacinque anni, e generò Methushelah.   
<br /><span class="verse" id="22">22 </span>Ed Enoc, dopo ch’ebbe generato Methushelah, camminò con Dio trecent’anni, e generò figliuoli e figliuole;   
<br /><span class="verse" id="23">23 </span>e tutto il tempo che Enoc visse fu trecentosessantacinque anni.   
<br /><span class="verse" id="24">24 </span>Ed Enoc camminò con Dio; poi disparve, perché Iddio lo prese.   
<br /><span class="verse" id="25">25 </span>E Methushelah visse centottantasette anni e generò Lamec.   
<br /><span class="verse" id="26">26 </span>E Methushelah, dopo ch’ebbe generato Lamec, visse settecentottantadue anni, e generò figliuoli e figliuole;   
<br /><span class="verse" id="27">27 </span>e tutto il tempo che Methushelah visse fu novecentosessantanove anni; poi morì.   
<br /><span class="verse" id="28">28 </span>E Lamec visse centottantadue anni, e generò un figliuolo;   
<br /><span class="verse" id="29">29 </span>e gli pose nome Noè, dicendo: ‘Questo ci consolerà della nostra opera e della fatica delle nostre mani cagionata dal suolo che l’Eterno ha maledetto’.   
<br /><span class="verse" id="30">30 </span>E Lamec, dopo ch’ebbe generato Noè, visse cinquecentonovantacinque anni, e generò figliuoli e figliuole;   
<br /><span class="verse" id="31">31 </span>e tutto il tempo che Lamec visse fu settecentosettantasette anni; poi morì.   
<br /><span class="verse" id="32">32 </span>E Noè, all’età di cinquecent’anni, generò Sem, Cam e Jafet.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
