﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 8: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a>  
<span class="chapread">8</span> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Iddio si ricordò di Noè, di tutti gli animali e di tutto il bestiame ch’era con lui nell’arca; e Dio fece passare un vento sulla terra, e le acque si calmarono;   
<br /><span class="verse" id="2">2 </span>le fonti dell’abisso e le cateratte del cielo furono chiuse, e cessò la pioggia dal cielo;   
<br /><span class="verse" id="3">3 </span>le acque andarono del continuo ritirandosi di sulla terra, e alla fine di centocinquanta giorni cominciarono a scemare.   
<br /><span class="verse" id="4">4 </span>E nel settimo mese, il decimosettimo giorno del mese, l’arca si fermò sulle montagne di Ararat.   
<br /><span class="verse" id="5">5 </span>E le acque andarono scemando fino al decimo mese. Nel decimo mese, il primo giorno del mese, apparvero le vette dei monti.   
<br /><span class="verse" id="6">6 </span>E in capo a quaranta giorni, Noè aprì la finestra che avea fatta nell’arca,   
<br /><span class="verse" id="7">7 </span>e mandò fuori il corvo, il quale uscì, andando e tornando, finché le acque furono asciugate sulla terra.   
<br /><span class="verse" id="8">8 </span>Poi mandò fuori la colomba, per vedere se le acque fossero diminuite sulla superficie della terra.   
<br /><span class="verse" id="9">9 </span>Ma la colomba non trovò dove posar la pianta del suo piede, e tornò a lui nell’arca, perché c’eran delle acque sulla superficie di tutta la terra; ed egli stese la mano, la prese, e la portò con sé dentro l’arca.   
<br /><span class="verse" id="10">10 </span>E aspettò altri sette giorni, poi mandò di nuovo la colomba fuori dell’arca.   
<br /><span class="verse" id="11">11 </span>E la colomba tornò a lui, verso sera; ed ecco, essa aveva nel becco una foglia fresca d’ulivo; onde Noè capì che le acque erano scemate sopra la terra.   
<br /><span class="verse" id="12">12 </span>E aspettò altri sette giorni, poi mandò fuori la colomba; ma essa non tornò più a lui.   
<br /><span class="verse" id="13">13 </span>L’anno secentesimoprimo di Noè, il primo mese, il primo giorno del mese, le acque erano asciugate sulla terra; e Noè scoperchiò l’arca, guardò, ed ecco che la superficie del suolo era asciutta.   
<br /><span class="verse" id="14">14 </span>E il secondo mese, il ventisettesimo giorno del mese, la terra era asciutta.   
<br /><span class="verse" id="15">15 </span>E Dio parlò a Noè, dicendo:   
<br /><span class="verse" id="16">16 </span>‘Esci dall’arca tu e la tua moglie, i tuoi figliuoli e le mogli dei tuoi figliuoli con te.   
<br /><span class="verse" id="17">17 </span>Fa’ uscire con te tutti gli animali che son teco, d’ogni carne: uccelli, bestiame, e tutti i rettili che strisciano sulla terra, perché abbondino sulla terra, e figlino e moltiplichino sulla terra’.   
<br /><span class="verse" id="18">18 </span>E Noè uscì con i suoi figliuoli, con la sua moglie, e con le mogli dei suoi figliuoli.   
<br /><span class="verse" id="19">19 </span>Tutti gli animali, tutti i rettili, tutti gli uccelli, tutto quel che si muove sulla terra, secondo le loro famiglie, uscirono dall’arca.   
<br /><span class="verse" id="20">20 </span>E Noè edificò un altare all’Eterno; prese d’ogni specie d’animali puri e d’ogni specie d’uccelli puri, e offrì olocausti sull’altare.   
<br /><span class="verse" id="21">21 </span>E l’Eterno sentì un odor soave; e l’Eterno disse in cuor suo: ‘Io non maledirò più la terra a cagione dell’uomo, poiché i disegni del cuor dell’uomo sono malvagi fin dalla sua fanciullezza; e non colpirò più ogni cosa vivente, come ho fatto.   
<br /><span class="verse" id="22">22 </span>Finché la terra durerà, sementa e raccolta, freddo e caldo, estate e inverno, giorno e notte, non cesseranno mai’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
