<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Libro della Genesi, capitolo 9: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Genesi </h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a>  
<span class="chapread">9</span> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E Dio benedisse Noè e i suoi figliuoli, e disse loro: ‘Crescete, moltiplicate, e riempite la terra.   
<br /><span class="verse" id="2">2 </span>E avranno timore e spavento di voi tutti gli animali della terra e tutti gli uccelli del cielo. Essi son dati in poter vostro con tutto ciò che striscia sulla terra e con tutti i pesci del mare.   
<br /><span class="verse" id="3">3 </span>Tutto ciò che si muove ed ha vita vi servirà di cibo; io vi do tutto questo, come l’erba verde;   
<br /><span class="verse" id="4">4 </span>ma non mangerete carne con la vita sua, cioè col suo sangue.   
<br /><span class="verse" id="5">5 </span>E, certo, io chiederò conto del vostro sangue, del sangue delle vostre vite; ne chiederò conto ad ogni animale; e chiederò conto della vita dell’uomo alla mano dell’uomo, alla mano d’ogni suo fratello.   
<br /><span class="verse" id="6">6 </span>Il sangue di chiunque spargerà il sangue dell’uomo sarà sparso dall’uomo, perché Dio ha fatto l’uomo a immagine sua.   
<br /><span class="verse" id="7">7 </span>Voi dunque crescete e moltiplicate; spandetevi sulla terra, e moltiplicate in essa’.   
<br /><span class="verse" id="8">8 </span>Poi Dio parlò a Noè e ai suoi figliuoli con lui, dicendo:   
<br /><span class="verse" id="9">9 </span>‘Quanto a me, ecco, stabilisco il mio patto con voi e con la vostra progenie dopo voi,   
<br /><span class="verse" id="10">10 </span>e con tutti gli esseri viventi che sono con voi: uccelli, bestiame, e tutti gli animali della terra con voi; da tutti quelli che sono usciti dall’arca, a tutti quanti gli animali della terra.   
<br /><span class="verse" id="11">11 </span>Io stabilisco il mio patto con voi, e nessuna carne sarà più sterminata dalle acque del diluvio, e non ci sarà più diluvio per distruggere la terra’.   
<br /><span class="verse" id="12">12 </span>E Dio disse: ‘Ecco il segno del patto che io fo tra me e voi e tutti gli esseri viventi che sono con voi, per tutte le generazioni a venire.   
<br /><span class="verse" id="13">13 </span>Io pongo il mio arco nella nuvola, e servirà di segno del patto fra me e la terra.   
<br /><span class="verse" id="14">14 </span>E avverrà che quando avrò raccolto delle nuvole al disopra della terra, l’arco apparirà nelle nuvole,   
<br /><span class="verse" id="15">15 </span>e io mi ricorderò del mio patto fra me e voi e ogni essere vivente d’ogni carne, e le acque non diventeranno più un diluvio per distruggere ogni carne.   
<br /><span class="verse" id="16">16 </span>L’arco dunque sarà nelle nuvole, e io lo guarderò per ricordarmi del patto perpetuo fra Dio e ogni essere vivente, di qualunque carne che è sulla terra’.   
<br /><span class="verse" id="17">17 </span>E Dio disse a Noè: ‘Questo è il segno del patto che io ho stabilito fra me e ogni carne che è sulla terra’.   
<br /><span class="verse" id="18">18 </span>E i figliuoli di Noè che uscirono dall’arca furono Sem, Cam e Jafet; e Cam è il padre di Canaan.   
<br /><span class="verse" id="19">19 </span>Questi sono i tre figliuoli di Noè; e da loro fu popolata tutta la terra.   
<br /><span class="verse" id="20">20 </span>Or Noè, ch’era agricoltore, cominciò a piantar la vigna;   
<br /><span class="verse" id="21">21 </span>e bevve del vino e s’inebriò e si scoperse in mezzo alla sua tenda.   
<br /><span class="verse" id="22">22 </span>E Cam, padre di Canaan, vide la nudità del padre suo, e andò a dirlo fuori, ai suoi fratelli.   
<br /><span class="verse" id="23">23 </span>Ma Sem e Jafet presero il suo mantello, se lo misero assieme sulle spalle, e, camminando all’indietro, coprirono la nudità del loro padre; e siccome aveano la faccia vòlta alla parte opposta, non videro la nudità del loro padre.   
<br /><span class="verse" id="24">24 </span>E quando Noè si svegliò dalla sua ebbrezza, seppe quello che gli avea fatto il suo figliuolo minore; e disse:   
<br /><span class="verse" id="25">25 </span>‘Maledetto sia Canaan! Sia servo dei servi de’ suoi fratelli!’   
<br /><span class="verse" id="26">26 </span>E disse ancora: Benedetto sia l’Eterno, l’Iddio di Sem, e sia Canaan suo servo!   
<br /><span class="verse" id="27">27 </span>Iddio estenda Jafet, ed abiti egli nelle tende di Sem, e sia Canaan suo servo!’   
<br /><span class="verse" id="28">28 </span>E Noè visse, dopo il diluvio, trecentocinquant’anni.   
<br /><span class="verse" id="29">29 </span>E tutto il tempo che Noè visse fu novecentocinquant’anni; poi morì.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
