<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  1: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<span class="chapread">1</span> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or avvenne, dopo la morte di Mosè, servo dell’Eterno, che l’Eterno parlò a Giosuè, figliuolo di Nun, ministro di Mosè, e gli disse:   
<br /><span class="verse" id="2">2 </span>‘Mosè, mio servo, è morto; or dunque lèvati, passa questo Giordano, tu con tutto questo popolo, per entrare nel paese che io do ai figliuoli d’Israele.   
<br /><span class="verse" id="3">3 </span>Ogni luogo che la pianta del vostro piede calcherà, io ve lo do, come ho detto a Mosè,   
<br /><span class="verse" id="4">4 </span>dal deserto, e dal Libano che vedi là, sino al gran fiume, il fiume Eufrate, tutto il paese degli Hittei sino al mar grande, verso occidente: quello sarà il vostro territorio.   
<br /><span class="verse" id="5">5 </span>Nessuno ti potrà stare a fronte tutti i giorni della tua vita; come sono stato con Mosè, così sarò teco; io non ti lascerò e non ti abbandonerò.   
<br /><span class="verse" id="6">6 </span>Sii forte e fatti animo, perché tu metterai questo popolo in possesso del paese che giurai ai loro padri di dare ad essi.   
<br /><span class="verse" id="7">7 </span>Solo sii forte e fatti risolutamente animo, avendo cura di mettere in pratica tutta la legge che Mosè, mio servo, t’ha data; non te ne sviare né a destra né a sinistra, affinché tu prosperi dovunque andrai.   
<br /><span class="verse" id="8">8 </span>Questo libro della legge non si diparta mai dalla tua bocca, ma meditalo giorno e notte, avendo cura di mettere in pratica tutto ciò che v’è scritto; poiché allora riuscirai in tutte le tue imprese, allora prospererai.   
<br /><span class="verse" id="9">9 </span>Non te l’ho io comandato? Sii forte e fatti animo; non ti spaventare e non ti sgomentare, perché l’Eterno, il tuo Dio, sarà teco dovunque andrai’.   
<br /><span class="verse" id="10">10 </span>Allora Giosuè diede quest’ordine agli ufficiali del popolo:   
<br /><span class="verse" id="11">11 </span>‘Passate per mezzo al campo, e date quest’ordine al popolo: Preparatevi dei viveri, perché di qui a tre giorni passerete questo Giordano per andare a conquistare il paese che l’Eterno, il vostro Dio, vi dà perché lo possediate’.   
<br /><span class="verse" id="12">12 </span>Giosuè parlò pure ai Rubeniti, ai Gaditi e alla mezza tribù di Manasse, e disse loro:   
<br /><span class="verse" id="13">13 </span>‘Ricordatevi dell’ordine che Mosè, servo dell’Eterno, vi dette quando vi disse: L’Eterno, il vostro Dio, vi ha concesso requie, e vi ha dato questo paese.   
<br /><span class="verse" id="14">14 </span>Le vostre mogli, i vostri piccini e il vostro bestiame rimarranno nel paese che Mosè vi ha dato di qua dal Giordano; ma voi tutti che siete forti e valorosi passerete in armi alla testa de’ vostri fratelli e li aiuterete,   
<br /><span class="verse" id="15">15 </span>finché l’Eterno abbia concesso requie ai vostri fratelli come a voi, e siano anch’essi in possesso del paese che l’Eterno, il vostro Dio, dà loro. Poi tornerete al paese che vi appartiene, il quale Mosè, servo dell’Eterno, vi ha dato di qua dal Giordano verso il levante, e ne prenderete possesso’.   
<br /><span class="verse" id="16">16 </span>E quelli risposero a Giosuè, dicendo: ‘Noi faremo tutto quello che ci hai comandato, e andremo dovunque ci manderai;   
<br /><span class="verse" id="17">17 </span>ti ubbidiremo interamente, come abbiamo ubbidito a Mosè. Solamente, sia teco l’Eterno, il tuo Dio, com’è stato con Mosè!   
<br /><span class="verse" id="18">18 </span>Chiunque sarà ribelle ai tuoi ordini e non ubbidirà alle tue parole, qualunque sia la cosa che gli comanderai, sarà messo a morte. Solo sii forte e fatti animo!’</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
