<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  11: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a>  
<span class="chapread">11</span> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or come Iabin, re di Hatsor, ebbe udito queste cose, mandò de’ messi a Iobab re di Madon, al re di Scimron, al re di Acsaf,   
<br /><span class="verse" id="2">2 </span>ai re ch’erano al nord nella contrada montuosa, nella pianura al sud di Kinnereth, nella regione bassa, e sulle alture di Dor a ponente,   
<br /><span class="verse" id="3">3 </span>ai Cananei d’oriente e di ponente, agli Amorei, agli Hittei, ai Ferezei, ai Gebusei nella contrada montuosa, agli Hivvei appiè dello Hermon nel paese di Mitspa.   
<br /><span class="verse" id="4">4 </span>E quelli uscirono, con tutti i loro eserciti, formando un popolo innumerevole come la rena ch’è sul lido del mare, e con cavalli e carri in grandissima quantità.   
<br /><span class="verse" id="5">5 </span>Tutti questi re si riunirono e vennero ad accamparsi assieme presso le acque di Merom per combattere contro Israele.   
<br /><span class="verse" id="6">6 </span>E l’Eterno disse a Giosuè: ‘Non li temere, perché domani, a quest’ora, io farò che saran tutti uccisi davanti a Israele; tu taglierai i garetti ai loro cavalli e darai fuoco ai loro carri’.   
<br /><span class="verse" id="7">7 </span>Giosuè dunque, con tutta la sua gente di guerra, marciò all’improvviso contro di essi alle acque di Merom, e piombò loro addosso;   
<br /><span class="verse" id="8">8 </span>e l’Eterno li diede nelle mani degl’Israeliti, i quali li batterono e l’inseguirono fino a Sidone la grande, fino a Misrefot-Maim e fino alla valle di Mitspa, verso oriente; li batteron così da non lasciarne scampare uno.   
<br /><span class="verse" id="9">9 </span>E Giosuè li trattò come gli avea detto l’Eterno: tagliò i garetti ai loro cavalli e dette fuoco ai loro carri.   
<br /><span class="verse" id="10">10 </span>Al suo ritorno, e in quel medesimo tempo, Giosuè prese Hatsor e ne fece perire di spada il re; poiché Hatsor era stata per l’addietro la capitale di tutti quei regni.   
<br /><span class="verse" id="11">11 </span>Mise anche a fil di spada tutte le persone che vi si trovavano, votandole allo sterminio; non vi restò anima viva, e dette Hatsor alle fiamme.   
<br /><span class="verse" id="12">12 </span>Giosuè prese pure tutte le città di quei re e tutti i loro re, e li mise a fil di spada e li votò allo sterminio, come aveva ordinato Mosè, servo dell’Eterno.   
<br /><span class="verse" id="13">13 </span>Ma Israele non arse alcuna delle città poste in collina, salvo Hatsor, la sola che Giosuè incendiasse.   
<br /><span class="verse" id="14">14 </span>E i figliuoli d’Israele si tennero per sé tutto il bottino di quelle città e il bestiame, ma misero a fil di spada tutti gli uomini fino al loro completo sterminio, senza lasciare anima viva.   
<br /><span class="verse" id="15">15 </span>Come l’Eterno avea comandato a Mosè suo servo, così Mosè ordinò a Giosuè, e così fece Giosuè, il quale non trascurò alcuno degli ordini che l’Eterno avea dato a Mosè.   
<br /><span class="verse" id="16">16 </span>Giosuè dunque prese tutto quel paese, la contrada montuosa, tutto il mezzogiorno, tutto il paese di Goscen, la regione bassa, la pianura, la contrada montuosa d’Israele e le sue regioni basse,   
<br /><span class="verse" id="17">17 </span>dalla montagna brulla che s’eleva verso Seir, fino a Baal-Gad nella valle del Libano appiè del monte Hermon; prese tutti i loro re, li colpì e li mise a morte.   
<br /><span class="verse" id="18">18 </span>Giosuè fece per lungo tempo guerra a tutti quei re.   
<br /><span class="verse" id="19">19 </span>Non ci fu città che facesse pace coi figliuoli d’Israele, eccetto gli Hivvei che abitavano Gabaon; le presero tutte, combattendo;   
<br /><span class="verse" id="20">20 </span>perché l’Eterno facea sì che il loro cuore si ostinasse a dar battaglia ad Israele, onde Israele li votasse allo sterminio senza che ci fosse pietà per loro, e li distruggesse come l’Eterno avea comandato a Mosè.   
<br /><span class="verse" id="21">21 </span>In quel medesimo tempo, Giosuè si mise in marcia e sterminò gli Anakiti della contrada montuosa, di Hebron, di Debir, di Anab, di tutta la contrada montuosa di Giuda e di tutta la contrada montuosa d’Israele; Giosuè li votò allo sterminio con le loro città.   
<br /><span class="verse" id="22">22 </span>Non rimasero più Anakiti nel paese de’ figliuoli d’Israele; non ne restarono che alcuni in Gaza, in Gath e in Asdod.   
<br /><span class="verse" id="23">23 </span>Giosuè dunque prese tutto il paese, esattamente come l’Eterno avea detto a Mosè; e Giosuè lo diede in eredità a Israele, tribù per tribù, secondo la parte che toccava a ciascuna. E il paese ebbe requie dalla guerra. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
