<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  12: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a>  
<span class="chapread">12</span> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or questi sono i re del paese battuti dai figliuoli d’Israele, i quali presero possesso del loro territorio di là dal Giordano, verso levante, dalla valle dell’Arnon fino al monte Hermon, con tutta la pianura orientale:   
<br /><span class="verse" id="2">2 </span>Sihon, re degli Amorei, che abitava a Heshbon e dominava da Aroer, che è sull’orlo della valle dell’Arnon, e dalla metà della valle e dalla metà di Galaad, fino al torrente di Iabbok, confine de’ figliuoli di Ammon;   
<br /><span class="verse" id="3">3 </span>sulla pianura fino al mare di Kinnereth, verso oriente, e fino al mare della pianura ch’è il mar Salato, a oriente verso Beth-Iescimoth; e dal lato di mezzogiorno fino appiè delle pendici del Pisga.   
<br /><span class="verse" id="4">4 </span>Poi il territorio di Og re di Basan, uno dei superstiti dei Refaim, che abitava ad Astaroth e a Edrei,   
<br /><span class="verse" id="5">5 </span>e dominava sul monte Hermon, su Salca, su tutto Basan sino ai confini dei Ghesuriti e dei Maacatiti, e sulla metà di Galaad, confine di Sihon re di Heshbon.   
<br /><span class="verse" id="6">6 </span>Mosè, servo dell’Eterno, e i figliuoli d’Israele li batterono; e Mosè, servo dell’Eterno, diede il loro paese come possesso ai Rubeniti, ai Gaditi e a mezza la tribù di Manasse.   
<br /><span class="verse" id="7">7 </span>Ed ecco i re del paese che Giosuè e i figliuoli d’Israele batterono di qua dal Giordano, a occidente, da Baal-Gad nella valle del Libano fino alla montagna brulla che si eleva verso Seir, paese che Giosuè diede in possesso alle tribù d’Israele, secondo la parte che ne toccava a ciascuna,   
<br /><span class="verse" id="8">8 </span>nella contrada montuosa, nella regione bassa, nella pianura, sulle pendici, nel deserto e nel mezzogiorno; il paese degli Hittei, degli Amorei, dei Cananei, dei Ferezei, degli Hivvei e dei Gebusei:   
<br /><span class="verse" id="9">9 </span>Il re di Gerico, il re di Ai, vicino a Bethel,   
<br /><span class="verse" id="10">10 </span>il re di Gerusalemme, il re di Hebron,   
<br /><span class="verse" id="11">11 </span>il re di Iarmuth, il re di Lakis,   
<br /><span class="verse" id="12">12 </span>il re di Eglon, il re di Ghezer,   
<br /><span class="verse" id="13">13 </span>il re di Debir, il re di Gheder,   
<br /><span class="verse" id="14">14 </span>il re di Horma, il re di Arad,   
<br /><span class="verse" id="15">15 </span>il re di Libna, il re di Adullam,   
<br /><span class="verse" id="16">16 </span>il re di Makkeda, il re di Bethel,   
<br /><span class="verse" id="17">17 </span>il re di Tappuah, il re di Hefer,   
<br /><span class="verse" id="18">18 </span>il re di Afek, il re di Sharon,   
<br /><span class="verse" id="19">19 </span>il re di Madon, il re di Hatsor,   
<br /><span class="verse" id="20">20 </span>il re di Scimron-Meron, il re di Acsaf,   
<br /><span class="verse" id="21">21 </span>il re di Taanac, il re di Meghiddo,   
<br /><span class="verse" id="22">22 </span>il re di Kedes, il re di Iokneam al Carmelo,   
<br /><span class="verse" id="23">23 </span>il re di Dor, sulle alture di Dor, il re di Goim nel Ghilgal,   
<br /><span class="verse" id="24">24 </span>il re di Tirtsa. In tutto trentun re.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
