<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  13: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a>  
<span class="chapread">13</span> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Giosuè era vecchio, ben avanti negli anni; e l’Eterno gli disse: ‘Tu sei vecchio, bene avanti negli anni, e rimane ancora una grandissima parte del paese da conquistare.   
<br /><span class="verse" id="2">2 </span>Ecco quel che rimane: tutti i distretti dei Filistei e tutto il territorio dei Ghesuriti,   
<br /><span class="verse" id="3">3 </span>dallo Scihor che scorre a oriente dell’Egitto, sino al confine di Ekron a settentrione: regione, che va ritenuta come cananea e che appartiene ai cinque principi dei Filistei: a quello di Gaza, a quello di Asdod, a quello di Askalon, a quello di Gath, a quello di Ekron, e anche agli Avvei, a mezzogiorno;   
<br /><span class="verse" id="4">4 </span>tutto il paese dei Cananei, e Meara che è dei Sidonî, sino ad Afek, sino al confine degli Amorei;   
<br /><span class="verse" id="5">5 </span>il paese dei Ghibliti e tutto il Libano verso il levante, da Baal-Gad, appiè del monte Hermon, sino all’ingresso di Hamath;   
<br /><span class="verse" id="6">6 </span>tutti gli abitanti della contrada montuosa dal Libano fino a Misrefoth-Maim, tutti i Sidonî. Io li caccerò d’innanzi ai figliuoli d’Israele; e tu spartisci pure a sorte l’eredità di questo paese fra gl’Israeliti, nel modo che t’ho comandato.   
<br /><span class="verse" id="7">7 </span>Or dunque spartisci l’eredità di questo paese fra nove tribù e la mezza tribù di Manasse’.   
<br /><span class="verse" id="8">8 </span>I Rubeniti e i Gaditi, con l’altra metà della tribù di Manasse, hanno ricevuto la loro eredità, che Mosè, servo dell’Eterno, diede loro di là dal Giordano, a oriente:   
<br /><span class="verse" id="9">9 </span>da Aroer sull’orlo della valle d’Arnon, e dalla città ch’è in mezzo alla valle, tutto l’altipiano di Medeba fino a Dibon;   
<br /><span class="verse" id="10">10 </span>tutte le città di Sihon re degli Amorei, che regnava a Heshbon, sino al confine de’ figliuoli di Ammon;   
<br /><span class="verse" id="11">11 </span>Galaad, il territorio dei Ghesuriti e dei Maacatiti, tutto il monte Hermon e tutto Basan fino a Salca;   
<br /><span class="verse" id="12">12 </span>tutto il regno di Og, in Basan, che regnava a Astaroth e a Edrei, ultimo superstite dei Refaim. Mosè sconfisse questi re e li cacciò.   
<br /><span class="verse" id="13">13 </span>Ma i figliuoli d’Israele non cacciarono i Ghesuriti e i Maacatiti; e Ghesur e Maacath abitano in mezzo a Israele fino al dì d’oggi.   
<br /><span class="verse" id="14">14 </span>Solo alla tribù di Levi Mosè non dette alcuna eredità; i sacrifizi offerti mediante il fuoco all’Eterno, all’Iddio d’Israele, sono la sua eredità, com’egli disse.   
<br /><span class="verse" id="15">15 </span>Mosè dunque diede alla tribù dei figliuoli di Ruben la loro parte, secondo le loro famiglie;   
<br /><span class="verse" id="16">16 </span>essi ebbero per territorio, partendo da Aroer sull’orlo della valle dell’Arnon, e dalla città ch’è in mezzo alla valle, tutto l’altipiano presso Medeba,   
<br /><span class="verse" id="17">17 </span>Heshbon e tutte le sue città che sono sull’altipiano: Dibon, Bamoth-Baal, Beth-Baal-Meon,   
<br /><span class="verse" id="18">18 </span>Iahats, Kedemoth, Mefaath,   
<br /><span class="verse" id="19">19 </span>Kiriataim, Sibma, Tsereth-Hashahar sul monte della valle,   
<br /><span class="verse" id="20">20 </span>Beth-Peor, le pendici del Pisga e Beth-Iescimoth;   
<br /><span class="verse" id="21">21 </span>tutte le città dell’altipiano, tutto il regno di Sihon, re degli Amorei che regnava a Heshbon, quello che Mosè sconfisse coi principi di Madian, Evi, Rekem, Tsur, Hur e Reba, principi vassalli di Sihon, che abitavano il paese.   
<br /><span class="verse" id="22">22 </span>I figliuoli d’Israele fecer morir di spada anche Balaam, figliuolo di Beor, l’indovino, insieme con gli altri che uccisero.   
<br /><span class="verse" id="23">23 </span>Al territorio dei figliuoli di Ruben serviva di confine il Giordano. Tale fu l’eredità de’ figliuoli di Ruben secondo le loro famiglie: con le città ed i villaggi annessi.   
<br /><span class="verse" id="24">24 </span>Mosè dette pure alla tribù di Gad, ai figliuoli di Gad, la loro parte, secondo le loro famiglie.   
<br /><span class="verse" id="25">25 </span>Essi ebbero per territorio Iaezer, tutte le città di Galaad, la metà del paese dei figliuoli di Ammon fino ad Aroer che è dirimpetto a Rabba,   
<br /><span class="verse" id="26">26 </span>da Heshbon fino a Ramath-Mitspè e Betonim, da Mahanaim sino al confine di Debir,   
<br /><span class="verse" id="27">27 </span>e, nella valle, Beth-Haram, Beth-Nimra, Succoth e Tsafon, residuo del regno di Sihon re di Heshbon, avendo il Giordano per confine sino all’estremità del mare di Kinnereth, di là dal Giordano, a oriente.   
<br /><span class="verse" id="28">28 </span>Tale fu l’eredità dei figliuoli di Gad, secondo le loro famiglie, con le città e i villaggi annessi.   
<br /><span class="verse" id="29">29 </span>Mosè diede pure alla mezza tribù di Manasse, ai figliuoli di Manasse, la loro parte, secondo le loro famiglie.   
<br /><span class="verse" id="30">30 </span>Il loro territorio comprendeva, da Mahanaim, tutto Basan, tutto il regno di Og re di Basan, tutti i borghi di Iair in Basan, in tutto, sessanta terre.   
<br /><span class="verse" id="31">31 </span>La metà di Galaad, Astaroth e Edrei, città del regno di Og in Basan, toccarono ai figliuoli di Makir, figliuolo di Manasse, alla metà de’ figliuoli di Makir, secondo le loro famiglie.   
<br /><span class="verse" id="32">32 </span>Tali sono le parti che Mosè fece quand’era nelle pianure di Moab, di là dal Giordano, dirimpetto a Gerico, a oriente.   
<br /><span class="verse" id="33">33 </span>Ma alla tribù di Levi Mosè non dette alcuna eredità: l’Eterno, l’Iddio d’Israele, è la sua eredità, com’ei le disse. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
