<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  14: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a>  
<span class="chapread">14</span> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or queste son le terre che i figliuoli d’Israele ebbero come eredità nel paese di Canaan, e che il sacerdote Eleazar, Giosuè figliuolo di Nun e i capi famiglia delle tribù dei figliuoli d’Israele distribuiron loro.   
<br /><span class="verse" id="2">2 </span>L’eredità fu distribuita a sorte, come l’Eterno avea comandato per mezzo di Mosè, alle nove tribù e alla mezza tribù,   
<br /><span class="verse" id="3">3 </span>perché alle altre due tribù e alla mezza tribù Mosè avea dato la loro eredità di là dal Giordano; mentre ai Leviti non avea dato, tra i figliuoli d’Israele, alcuna eredità,   
<br /><span class="verse" id="4">4 </span>perché i figliuoli di Giuseppe formavano due tribù: Manasse ed Efraim; e ai Leviti non fu data alcuna parte nel paese, tranne delle città per abitarvi, coi loro dintorni per il loro bestiame e i loro averi.   
<br /><span class="verse" id="5">5 </span>I figliuoli d’Israele fecero come l’Eterno avea comandato a Mosè e spartirono il paese.   
<br /><span class="verse" id="6">6 </span>Or i figliuoli di Giuda s’accostarono a Giosuè a Ghilgal; e Caleb, figliuolo di Gefunne, il Kenizeo, gli disse: ‘Tu sai quel che l’Eterno disse a Mosè, uomo di Dio, riguardo a me ed a te a Kades-Barnea.   
<br /><span class="verse" id="7">7 </span>Io avevo quarant’anni quando Mosè, servo dell’Eterno, mi mandò da Kades-Barnea ad esplorare il paese; e io gli feci la mia relazione con sincerità di cuore.   
<br /><span class="verse" id="8">8 </span>Ma i miei fratelli ch’erano saliti con me, scoraggiarono il popolo, mentre io seguii pienamente l’Eterno, il mio Dio.   
<br /><span class="verse" id="9">9 </span>E in quel giorno Mosè fece questo giuramento: - La terra che il tuo piede ha calcata sarà eredità tua e dei tuoi figliuoli in perpetuo, perché hai pienamente seguito l’Eterno, il mio Dio.   
<br /><span class="verse" id="10">10 </span>- Ed ora ecco, l’Eterno mi ha conservato in vita, come avea detto, durante i quarantacinque anni ormai trascorsi da che l’Eterno disse quella parola a Mosè, quando Israele viaggiava nel deserto; ed ora ecco che ho ottantacinque anni;   
<br /><span class="verse" id="11">11 </span>sono oggi ancora robusto com’ero il giorno che Mosè mi mandò; le mie forze son le stesse d’allora, tanto per combattere quanto per andare e venire.   
<br /><span class="verse" id="12">12 </span>Or dunque dammi questo monte del quale l’Eterno parlò quel giorno; poiché tu udisti allora che vi stanno degli Anakim e che vi sono delle città grandi e fortificate. Forse l’Eterno sarà meco, e io li caccerò, come disse l’Eterno’.   
<br /><span class="verse" id="13">13 </span>Allora Giosuè lo benedisse, e dette Hebron come eredità a Caleb, figliuolo di Gefunne.   
<br /><span class="verse" id="14">14 </span>Per questo Caleb, figliuolo di Gefunne, il Kenizeo, ha avuto Hebron come eredità, fino al dì d’oggi: perché aveva pienamente seguito l’Eterno, l’Iddio d’Israele.   
<br /><span class="verse" id="15">15 </span>Ora Hebron si chiamava per l’addietro Kiriath-Arba; Arba era stato l’uomo più grande fra gli Anakim. E il paese ebbe requie dalla guerra.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
