<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  15: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a>  
<span class="chapread">15</span> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or la parte toccata a sorte alla tribù dei figliuoli di Giuda secondo le loro famiglie, si estendeva sino al confine di Edom, al deserto di Tsin verso sud, all’estremità meridionale di Canaan.   
<br /><span class="verse" id="2">2 </span>Il loro confine meridionale partiva dall’estremità del mar Salato, dalla lingua che volge a sud,   
<br /><span class="verse" id="3">3 </span>e si prolungava al sud della salita d’Akrabbim, passava per Tsin, poi saliva al sud di Kades-Barnea, passava da Hetsron, saliva verso Addar e si volgeva verso Karkaa;   
<br /><span class="verse" id="4">4 </span>passava quindi da Atsmon e continuava fino al torrente d’Egitto, per far capo al mare. Questo sarà, disse Giosuè, il vostro confine meridionale.   
<br /><span class="verse" id="5">5 </span>Il confine orientale era il mar Salato, sino alla foce del Giordano. Il confine settentrionale partiva dal braccio di mare ov’è la foce del Giordano;   
<br /><span class="verse" id="6">6 </span>di là saliva verso Beth-Hogla, passava al nord di Beth-Araba, saliva fino al sasso di Bohan figliuolo di Ruben;   
<br /><span class="verse" id="7">7 </span>poi, partendo dalla valle di Acor, saliva a Debir e si dirigeva verso il nord dal lato di Ghilgal, che è dirimpetto alla salita di Adummim, a sud del torrente; poi passava presso le acque di En-Scemesh, e faceva capo a En-Roghel.   
<br /><span class="verse" id="8">8 </span>Di là il confine saliva per la valle di Ben-Hinnom fino al versante meridionale del monte de’ Gebusei che è Gerusalemme, poi s’elevava fino al sommo del monte ch’è dirimpetto alla valle di Hinnom a occidente, e all’estremità della valle dei Refaim, al nord.   
<br /><span class="verse" id="9">9 </span>Dal sommo del monte, il confine si estendeva fino alla sorgente delle acque di Neftoah, continuava verso le città del monte Efron, e si prolungava fino a Baala, che è Kiriath-Iearim.   
<br /><span class="verse" id="10">10 </span>Da Baala volgeva poi a occidente verso la montagna di Seir, passava per il versante settentrionale del monte Iearim, che è Kesalon, scendeva a Beth-Scemesh e passava per Timna.   
<br /><span class="verse" id="11">11 </span>Di là il confine continuava verso il lato settentrionale di Escron, si estendeva verso Scikron, passava per il monte Baala, si prolungava fino a Iabneel, e facea capo al mare.   
<br /><span class="verse" id="12">12 </span>Il confine occidentale era il mar grande. Tali furono da tutti i lati i confini dei figliuoli di Giuda secondo le loro famiglie.   
<br /><span class="verse" id="13">13 </span>A Caleb, figliuolo di Gefunne, Giosuè dette una parte in mezzo ai figliuoli di Giuda, come l’Eterno gli avea comandato, cioè: la città di Arba, padre di Anak, la quale è Hebron.   
<br /><span class="verse" id="14">14 </span>E Caleb ne cacciò i tre figliuoli di Anak, Sceshai, Ahiman e Talmai, discendenti di Anak.   
<br /><span class="verse" id="15">15 </span>Di là salì contro gli abitanti di Debir, che prima si chiamava Kiriath-Sefer.   
<br /><span class="verse" id="16">16 </span>E Caleb disse: ‘A chi batterà Kiriath-Sefer e la prenderà io darò in moglie Acsa mia figliuola’.   
<br /><span class="verse" id="17">17 </span>Allora Otniel, figliuolo di Kenaz, fratello di Caleb la prese, e Caleb gli diede in moglie Acsa sua figliuola.   
<br /><span class="verse" id="18">18 </span>E quando ella venne a star con lui, persuase Otniel a chiedere un campo a Caleb, suo padre. Essa scese di sull’asino, e Caleb le disse: ‘Che vuoi?’   
<br /><span class="verse" id="19">19 </span>E quella rispose: ‘Fammi un dono; giacché tu m’hai stabilita in una terra arida, dammi anche delle sorgenti d’acqua’. Ed egli le donò le sorgenti superiori e le sorgenti sottostanti.   
<br /><span class="verse" id="20">20 </span>Questa è l’eredità della tribù dei figliuoli di Giuda, secondo le loro famiglie:   
<br /><span class="verse" id="21">21 </span>Le città poste all’estremità della tribù dei figliuoli di Giuda, verso il confine di Edom, dal lato di mezzogiorno, erano:   
<br /><span class="verse" id="22">22 </span>Kabtseel, Eder, Jagur, Kina, Dimona, Adeada,   
<br /><span class="verse" id="23">23 </span>Kades, Hatsor, Itnan,   
<br /><span class="verse" id="24">24 </span>Zif, Telem, Bealoth,   
<br /><span class="verse" id="25">25 </span>Hatsor-Hadatta, Kerioth-Hetsron, che è Hatsor,   
<br /><span class="verse" id="26">26 </span>Amam, Scema, Molada,   
<br /><span class="verse" id="27">27 </span>Hatsar-Gadda, Heshmon, Beth-Palet,   
<br /><span class="verse" id="28">28 </span>Hatsar-Shual, Beer-Sceba, Biziotia, Baala, Iim, Atsem,   
<br /><span class="verse" id="29">29 </span>Eltolad, Kesil, Horma,   
<br /><span class="verse" id="30">30 </span>Tsiklag, Madmanna,   
<br /><span class="verse" id="31">31 </span>Sansanna,   
<br /><span class="verse" id="32">32 </span>Lebaoth, Scilhim, Ain, Rimmon: in tutto ventinove città e i loro villaggi.   
<br /><span class="verse" id="33">33 </span>Nella regione bassa: Eshtaol, Tsorea, Ashna,   
<br /><span class="verse" id="34">34 </span>Zanoah, En-Gannim, Tappuah, Enam,   
<br /><span class="verse" id="35">35 </span>Iarmuth, Adullam, Soco, Azeka,   
<br /><span class="verse" id="36">36 </span>Shaaraim, Aditaim, Ghedera e Ghederotaim: quattordici città e i loro villaggi;   
<br /><span class="verse" id="37">37 </span>Tsenan, Hadasha, Migdal-Gad,   
<br /><span class="verse" id="38">38 </span>Dilean, Mitspe, Iokteel,   
<br /><span class="verse" id="39">39 </span>Lakis, Botskath, Eglom,   
<br /><span class="verse" id="40">40 </span>Cabbon, Lahmas, Kitlish,   
<br /><span class="verse" id="41">41 </span>Ghederoth, Beth-Dagon, Naama e Makkeda: sedici città e i loro villaggi;   
<br /><span class="verse" id="42">42 </span>Libna, Ether, Ashan,   
<br /><span class="verse" id="43">43 </span>Iftah, Ashna, Netsib,   
<br /><span class="verse" id="44">44 </span>Keila, Aczib e Maresha: nove città e i loro villaggi;   
<br /><span class="verse" id="45">45 </span>Ekron, le città del suo territorio e i suoi villaggi;   
<br /><span class="verse" id="46">46 </span>da Ekron e a occidente, tutte le città vicine a Asdod e i loro villaggi;   
<br /><span class="verse" id="47">47 </span>Asdod, le città del suo territorio e i suoi villaggi; Gaza, le città del suo territorio e i suoi villaggi fino al torrente d’Egitto e al mar grande, che serve di confine.   
<br /><span class="verse" id="48">48 </span>Nella contrada montuosa: Shanoir, Iattir, Soco,   
<br /><span class="verse" id="49">49 </span>Danna, Kiriath-Sanna, che è Debir,   
<br /><span class="verse" id="50">50 </span>Anab, Eshtemo, Anim,   
<br /><span class="verse" id="51">51 </span>Goscen, Holon e Ghilo: undici città e i loro villaggi;   
<br /><span class="verse" id="52">52 </span>Arab, Duma, Escean,   
<br /><span class="verse" id="53">53 </span>Ianum, Beth-Tappuah, Afeka,   
<br /><span class="verse" id="54">54 </span>Humta, Kiriath-Arba, che è Hebron, e Tsior: nove città e i loro villaggi;   
<br /><span class="verse" id="55">55 </span>Maon, Carmel, Zif, Iuta,   
<br /><span class="verse" id="56">56 </span>Iizreel, Iokdeam, Zanoah,   
<br /><span class="verse" id="57">57 </span>Kain, Ghibea e Timna: dieci città e i loro villaggi;   
<br /><span class="verse" id="58">58 </span>Halhul, Beth-Tsur, Ghedor,   
<br /><span class="verse" id="59">59 </span>Maarath, Beth-Anoth e Eltekon: sei città e i loro villaggi;   
<br /><span class="verse" id="60">60 </span>Kiriath-Baal, che è Kiriath-Iearim, e Rabba: due città e i loro villaggi.   
<br /><span class="verse" id="61">61 </span>Nel deserto: Beth-Araba, Middin, Secacah,   
<br /><span class="verse" id="62">62 </span>Nibshan, Ir-Hammelah e Enghedi: sei città e i loro villaggi.   
<br /><span class="verse" id="63">63 </span>Quanto ai Gebusei che abitavano in Gerusalemme, i figliuoli di Giuda non li poteron cacciare; e i Gebusei hanno abitato coi figliuoli di Giuda in Gerusalemme fino al dì d’oggi. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
