<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  17: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a>  
<span class="chapread">17</span> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E questa fu la parte toccata a sorte alla tribù di Manasse, perché egli era il primogenito di Giuseppe. Quanto a Makir, primogenito di Manasse e padre di Galaad, siccome era uomo di guerra, aveva avuto Galaad e Basan.   
<br /><span class="verse" id="2">2 </span>Fu dunque data a sorte una parte agli altri figliuoli di Manasse, secondo le loro famiglie: ai figliuoli di Abiezer, ai figliuoli di Helek, ai figliuoli d’Asriel, ai figliuoli di Sichem, ai figliuoli di Hefer, ai figliuoli di Scemida. Questi sono i figliuoli maschi di Manasse, figliuolo di Giuseppe, secondo le loro famiglie.   
<br /><span class="verse" id="3">3 </span>Or Tselofehad, figliuolo di Hefer, figliuolo di Galaad, figliuolo di Makir, figliuolo di Manasse, non ebbe figliuoli; ma ebbe delle figliuole, delle quali ecco i nomi: Mahlah, Noah, Hoglah, Milcah e Tirtsah.   
<br /><span class="verse" id="4">4 </span>Queste si presentarono davanti al sacerdote Eleazar, davanti a Giosuè figliuolo di Nun e davanti ai principi, dicendo: ‘L’Eterno comandò a Mosè di darci una eredità in mezzo ai nostri fratelli’. E Giosuè diede loro un’eredità in mezzo ai fratelli del padre loro, conformemente all’ordine dell’Eterno.   
<br /><span class="verse" id="5">5 </span>Toccaron così dieci parti a Manasse, oltre il paese di Galaad e di Basan che è di là dal Giordano;   
<br /><span class="verse" id="6">6 </span>poiché le figliuole di Manasse ebbero un’eredità in mezzo ai figliuoli di lui, e il paese di Galaad fu per gli altri figliuoli di Manasse.   
<br /><span class="verse" id="7">7 </span>Il confine di Manasse si estendeva da Ascer a Micmetath ch’è dirimpetto a Sichem, e andava a man destra verso gli abitanti di En-Tappuah.   
<br /><span class="verse" id="8">8 </span>Il paese di Tappuah appartenne a Manasse; ma Tappuah sul confine di Manasse appartenne ai figliuoli di Efraim.   
<br /><span class="verse" id="9">9 </span>Poi il confine scendeva al torrente di Kana, a sud del torrente, presso città che appartenevano ad Efraim in mezzo alle città di Manasse; ma il confine di Manasse era dal lato nord del torrente, e facea capo al mare.   
<br /><span class="verse" id="10">10 </span>Ciò che era a mezzogiorno apparteneva a Efraim; ciò che era a settentrione apparteneva a Manasse, e il mare era il loro confine; a settentrione confinavano con Ascer, e a oriente con Issacar.   
<br /><span class="verse" id="11">11 </span>Di più Manasse ebbe, in quel d’Issacar e in quel d’Ascer, Beth-Scean con i suoi villaggi, Ibleam con i suoi villaggi, gli abitanti di Dor con i suoi villaggi, gli abitanti di En-Dor con i suoi villaggi, gli abitanti di Taanac con i suoi villaggi, gli abitanti di Meghiddo con i suoi villaggi: vale a dire tre regioni elevate.   
<br /><span class="verse" id="12">12 </span>Or i figliuoli di Manasse non poteron impadronirsi di quelle città; i Cananei eran decisi a restare in quel paese.   
<br /><span class="verse" id="13">13 </span>Però, quando i figliuoli d’Israele si furono rinforzati, assoggettarono i Cananei a servitù, ma non li cacciarono del tutto.   
<br /><span class="verse" id="14">14 </span>Or i figliuoli di Giuseppe parlarono a Giosuè e gli dissero: ‘Perché ci hai dato come eredità un solo lotto, una parte sola, mentre siamo un gran popolo che l’Eterno ha cotanto benedetto?’   
<br /><span class="verse" id="15">15 </span>E Giosuè disse loro: ‘Se siete un popolo numeroso, salite alla foresta, e dissodatela per farvi del posto nel paese dei Ferezei e dei Refaim, giacché la contrada montuosa d’Efraim è troppo stretta per voi’.   
<br /><span class="verse" id="16">16 </span>Ma i figliuoli di Giuseppe risposero: ‘Quella contrada montuosa non ci basta; e quanto alla contrada in pianura, tutti i Cananei che l’abitano hanno dei carri di ferro: tanto quelli che stanno a Beth-Scean e nei suoi villaggi, quanto quelli che stanno nella valle d’Iizreel’.   
<br /><span class="verse" id="17">17 </span>Allora Giosuè parlò alla casa di Giuseppe, a Efraim e a Manasse, e disse loro: ‘Voi siete un popolo numeroso e avete una gran forza; non avrete una parte sola;   
<br /><span class="verse" id="18">18 </span>ma vostra sarà la contrada montuosa; e siccome è una foresta, la dissoderete, e sarà vostra in tutta la sua distesa; poiché voi caccerete i Cananei, benché abbiano dei carri di ferro e benché siano potenti’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
