<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  19: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a>  
<span class="chapread">19</span> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>La seconda parte tirata a sorte toccò a Simeone, alla tribù dei figliuoli di Simeone secondo le loro famiglie. La loro eredità era in mezzo all’eredità de’ figliuoli di Giuda.   
<br /><span class="verse" id="2">2 </span>Ebbero nella loro eredità: Beer-Sceba, Sceba, Molada, Hatsar-Shual,   
<br /><span class="verse" id="3">3 </span>Bala, Atsem, Eltolad, Bethul,   
<br /><span class="verse" id="4">4 </span>Horma, Tsiklag,   
<br /><span class="verse" id="5">5 </span>Beth-Mareaboth, Hatsar-Susa,   
<br /><span class="verse" id="6">6 </span>Beth-Lebaoth e Sharuchen: tredici città e i loro villaggi;   
<br /><span class="verse" id="7">7 </span>Ain, Rimmon, Ether e Ashan: quattro città e i loro villaggi;   
<br /><span class="verse" id="8">8 </span>e tutti i villaggi che stavano attorno a queste città, fino a Baalath-Beer, che è la Rama del sud. Tale fu l’eredità della tribù de’ figliuoli di Simeone, secondo le loro famiglie.   
<br /><span class="verse" id="9">9 </span>L’eredità dei figliuoli di Simeone fu tolta dalla parte de’ figliuoli di Giuda, perché la parte de’ figliuoli di Giuda era troppo grande per loro; ond’è che i figliuoli di Simeone ebbero la loro eredità in mezzo all’eredità di quelli.   
<br /><span class="verse" id="10">10 </span>La terza parte tirata a sorte toccò ai figliuoli di Zabulon, secondo le loro famiglie. Il confine della loro eredità si estendeva fino a Sarid.   
<br /><span class="verse" id="11">11 </span>Questo confine saliva a occidente verso Mareala e giungeva a Dabbesceth, e poi al torrente che scorre di faccia a Iokneam.   
<br /><span class="verse" id="12">12 </span>Da Sarid girava ad oriente, verso il sol levante, sino al confine di Kisloth-Tabor; poi continuava verso Dabrath, e saliva a Iafia.   
<br /><span class="verse" id="13">13 </span>Di là passava a oriente per Gath-Hefer, per Eth-Katsin, continuava verso Rimmon, prolungandosi fino a Nea.   
<br /><span class="verse" id="14">14 </span>Poi il confine girava dal lato di settentrione verso Hannathon, e facea capo alla valle d’Iftah-El.   
<br /><span class="verse" id="15">15 </span>Esso includeva inoltre: Kattath, Nahalal, Scimron, Ideala e Beth-lehem: dodici città e i loro villaggi.   
<br /><span class="verse" id="16">16 </span>Tale fu l’eredità dei figliuoli di Zabulon, secondo le loro famiglie: quelle città e i loro villaggi.   
<br /><span class="verse" id="17">17 </span>La quarta parte tirata a sorte toccò a Issacar, ai figliuoli di Issacar, secondo le loro famiglie.   
<br /><span class="verse" id="18">18 </span>Il loro territorio comprendeva: Izreel, Kesulloth, Sunem,   
<br /><span class="verse" id="19">19 </span>Hafaraim, Scion, Anaharat,   
<br /><span class="verse" id="20">20 </span>Rabbith, Kiscion, Abets,   
<br /><span class="verse" id="21">21 </span>Remeth, En-Gannim, En-Hadda e Beth-Patsets.   
<br /><span class="verse" id="22">22 </span>Poi il confine giungeva a Tabor, Shahatsim e Beth-Scemesh, e facea capo al Giordano: sedici città e i loro villaggi.   
<br /><span class="verse" id="23">23 </span>Tale fu l’eredità della tribù de’ figliuoli d’Issacar, secondo le loro famiglie: quelle città e i loro villaggi.   
<br /><span class="verse" id="24">24 </span>La quinta parte tirata a sorte toccò ai figliuoli di Ascer, secondo le loro famiglie.   
<br /><span class="verse" id="25">25 </span>Il loro territorio comprendeva: Helkath, Hali, Beten,   
<br /><span class="verse" id="26">26 </span>Acshaf, Allammelec, Amad, Mishal. Il loro confine giungeva, verso occidente, al Carmel e a Scihor-Libnath.   
<br /><span class="verse" id="27">27 </span>Poi girava dal lato del sol levante verso Beth-Dagon, giungeva a Zabulon e alla valle di Iftah-El al nord di Beth-Emek e di Neiel, e si prolungava verso Cabul a sinistra,   
<br /><span class="verse" id="28">28 </span>e verso Ebron, Rehob, Hammon e Kana, fino a Sidon la grande.   
<br /><span class="verse" id="29">29 </span>Poi il confine girava verso Rama fino alla città forte di Tiro, girava verso Hosa, e facea capo al mare dal lato del territorio di Acrib.   
<br /><span class="verse" id="30">30 </span>Esso includeva inoltre: Ummah, Afek e Rehob: ventidue città e i loro villaggi.   
<br /><span class="verse" id="31">31 </span>Tale fu l’eredità della tribù dei figliuoli di Ascer, secondo le loro famiglie: queste città e i loro villaggi.   
<br /><span class="verse" id="32">32 </span>La sesta parte tirata a sorte toccò ai figliuoli di Neftali, secondo le loro famiglie.   
<br /><span class="verse" id="33">33 </span>Il loro confine si estendeva da Helef, da Elon-Bezaanannim, Adami-Nekeb e Iabneel fino a Lakkun e facea capo al Giordano.   
<br /><span class="verse" id="34">34 </span>Poi il confine girava a occidente verso Aznoth-Tabor, e di là continuava verso Hukkok; giungeva a Zabulon dal lato di mezzogiorno, a Ascer dal lato d’occidente, e a Giuda del Giordano dal lato di levante.   
<br /><span class="verse" id="35">35 </span>Le città forti erano: Tsiddim, Tser, Hammath, Rakkath, Kinnereth, Adama, Rama, Hatsor,   
<br /><span class="verse" id="36">36 </span>Kedes, Edrei,   
<br /><span class="verse" id="37">37 </span>En-Hatsor, Ireon, Migdal-El,   
<br /><span class="verse" id="38">38 </span>Horem, Beth-Anath e Beth-Scemesh: diciannove città e i loro villaggi.   
<br /><span class="verse" id="39">39 </span>Tale fu l’eredità della tribù de’ figliuoli di Neftali, secondo le loro famiglie: queste città e i loro villaggi.   
<br /><span class="verse" id="40">40 </span>La settima parte tirata a sorte toccò alla tribù de’ figliuoli di Dan, secondo le loro famiglie.   
<br /><span class="verse" id="41">41 </span>Il confine della loro eredità comprendeva: Tsorea, Eshtaol, Ir-Scemesh,   
<br /><span class="verse" id="42">42 </span>Shaalabbin, Aialon, Itla, Elon,   
<br /><span class="verse" id="43">43 </span>Timnata, Ekron,   
<br /><span class="verse" id="44">44 </span>Elteke, Ghibbeton, Baalath,   
<br /><span class="verse" id="45">45 </span>Iehud, Bene-Berak, Gath-Rimmon,   
<br /><span class="verse" id="46">46 </span>Me-Iarkon e Rakkon col territorio dirimpetto a Iafo.   
<br /><span class="verse" id="47">47 </span>Or il territorio de’ figliuoli di Dan s’estese più lungi, poiché i figliuoli di Dan salirono a combattere contro Lescem; la presero e la misero a fil di spada; ne presero possesso, vi si stabilirono, e la chiamaron Lescem Dan, dal nome di Dan loro padre.   
<br /><span class="verse" id="48">48 </span>Tale fu l’eredità della tribù de’ figliuoli di Dan, secondo le loro famiglie: queste città e i loro villaggi.   
<br /><span class="verse" id="49">49 </span>Or quando i figliuoli d’Israele ebbero finito di distribuirsi l’eredità del paese secondo i suoi confini, dettero a Giosuè, figliuolo di Nun, una eredità in mezzo a loro.   
<br /><span class="verse" id="50">50 </span>Secondo l’ordine dell’Eterno, gli diedero la città ch’egli chiese: Timnath-Serah, nella contrada montuosa di Efraim. Egli costruì la città e vi stabilì la sua dimora.   
<br /><span class="verse" id="51">51 </span>Tali sono le eredità che il sacerdote Eleazar, Giosuè figliuolo di Nun e i capi famiglia delle tribù de’ figliuoli d’Israele distribuirono a sorte a Sciloh, davanti all’Eterno, all’ingresso della tenda di convegno. Così compirono la spartizione del paese.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
