<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Giosuè, figliuolo di Nun, mandò segretamente da Sittim due spie, dicendo: ‘Andate, esaminate il paese e Gerico’. E quelle andarono ed entrarono in casa di una meretrice per nome Rahab, e quivi alloggiarono.   
<br /><span class="verse" id="2">2 </span>La cosa fu riferita al re di Gerico, e gli fu detto: ‘Ecco, certi uomini di tra i figliuoli d’Israele son venuti qui stanotte per esplorare il paese’.   
<br /><span class="verse" id="3">3 </span>Allora il re di Gerico mandò a dire a Rahab: ‘Fa’ uscire quegli uomini che son venuti da te e sono entrati in casa tua; perché son venuti a esplorare tutto il paese’.   
<br /><span class="verse" id="4">4 </span>Ma la donna prese que’ due uomini, li nascose, e disse: ‘È vero, quegli uomini son venuti in casa mia, ma io non sapevo donde fossero;   
<br /><span class="verse" id="5">5 </span>e quando si stava per chiuder la porta sul far della notte, quegli uomini sono usciti; dove siano andati non so; rincorreteli senza perder tempo, e li raggiungerete’.   
<br /><span class="verse" id="6">6 </span>Or essa li avea fatti salire sul tetto, e li avea nascosti sotto del lino non ancora gramolato, che avea disteso sul tetto.   
<br /><span class="verse" id="7">7 </span>E la gente li rincorse per la via che mena ai guadi del Giordano; e non appena quelli che li rincorrevano furono usciti, la porta fu chiusa.   
<br /><span class="verse" id="8">8 </span>Or prima che le spie s’addormentassero, Rahab salì da loro sul tetto,   
<br /><span class="verse" id="9">9 </span>e disse a quegli uomini: ‘Io so che l’Eterno vi ha dato il paese, che il terrore del vostro nome ci ha invasi, e che tutti gli abitanti del paese hanno perso coraggio davanti a voi.   
<br /><span class="verse" id="10">10 </span>Poiché noi abbiamo udito come l’Eterno asciugò le acque del mar Rosso d’innanzi a voi quando usciste dall’Egitto, e quel che faceste ai due re degli Amorei, di là dal Giordano, Sihon e Og, che votaste allo sterminio.   
<br /><span class="verse" id="11">11 </span>E non appena l’abbiamo udito, il nostro cuore si è strutto e non è più rimasto coraggio in alcuno, per via di voi; poiché l’Eterno, il vostro Dio, è Dio lassù nei cieli e quaggiù sulla terra.   
<br /><span class="verse" id="12">12 </span>Or dunque, vi prego, giuratemi per l’Eterno, giacché vi ho trattati con bontà, che anche voi tratterete con bontà la casa di mio padre;   
<br /><span class="verse" id="13">13 </span>e datemi un pegno sicuro che salverete la vita a mio padre, a mia madre, ai miei fratelli, alle mie sorelle e a tutti i loro, e che ci preserverete dalla morte’.   
<br /><span class="verse" id="14">14 </span>E quegli uomini risposero: ‘Siamo pronti a dare la nostra vita per voi, se non divulgate questo nostro affare; e quando l’Eterno ci avrà dato il paese, noi ti tratteremo con bontà e lealtà’.   
<br /><span class="verse" id="15">15 </span>Allora ella li calò giù dalla finestra con una fune; poiché la sua abitazione era addossata alle mura della città, ed ella stava di casa sulle mura.   
<br /><span class="verse" id="16">16 </span>E disse loro: ‘Andate verso il monte, affinché quelli che vi rincorrono non v’incontrino; e nascondetevi quivi per tre giorni, fino al ritorno di coloro che v’inseguono; poi ve n’andrete per la vostra strada’.   
<br /><span class="verse" id="17">17 </span>E quegli uomini le dissero: ‘Noi saremo sciolti dal giuramento che ci hai fatto fare, se tu non osservi quello che stiamo per dirti:   
<br /><span class="verse" id="18">18 </span>Ecco, quando entreremo nel paese, attaccherai alla finestra per la quale ci fai scendere, questa cordicella di filo scarlatto; e radunerai presso di te, in casa, tuo padre, tua madre, i tuoi fratelli e tutta la famiglia di tuo padre.   
<br /><span class="verse" id="19">19 </span>E se alcuno di questi uscirà in istrada dalla porta di casa tua, il suo sangue ricadrà sul suo capo, e noi non ne avrem colpa; ma il sangue di chiunque sarà teco in casa ricadrà sul nostro capo, se uno gli metterà le mani addosso.   
<br /><span class="verse" id="20">20 </span>E se tu divulghi questo nostro affare, saremo sciolti dal giuramento che ci hai fatto fare’.   
<br /><span class="verse" id="21">21 </span>Ed ella disse: ‘Sia come dite!’ Poi li accomiatò, e quelli se ne andarono. Ed essa attaccò la cordicella scarlatta alla finestra.   
<br /><span class="verse" id="22">22 </span>Quelli dunque partirono e se ne andarono al monte, dove rimasero tre giorni, fino al ritorno di quelli che li rincorrevano; i quali li cercarono per tutta la strada, ma non li trovarono.   
<br /><span class="verse" id="23">23 </span>E quei due uomini ritornarono, scesero dal monte, passarono il Giordano, vennero a Giosuè, figliuolo di Nun, e gli raccontarono tutto quello ch’era loro successo.   
<br /><span class="verse" id="24">24 </span>E dissero a Giosuè: ‘Certo, l’Eterno ha dato in nostra mano tutto il paese; e già tutti gli abitanti del paese han perso coraggio dinanzi a noi’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
