<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  3: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a>  
<span class="chapread">3</span> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E Giosuè si levò la mattina di buon’ora e con tutti i figliuoli d’Israele partì da Sittim. Essi arrivarono al Giordano, e quivi fecero alto, prima di passarlo.   
<br /><span class="verse" id="2">2 </span>In capo a tre giorni, gli ufficiali percorsero il campo,   
<br /><span class="verse" id="3">3 </span>e dettero quest’ordine al popolo: ‘Quando vedrete l’arca del patto dell’Eterno, ch’è il vostro Dio, portata dai sacerdoti levitici, partirete dal luogo ove siete accampati, e andrete dietro ad essa.   
<br /><span class="verse" id="4">4 </span>Però, vi sarà tra voi e l’arca la distanza d’un tratto di circa duemila cubiti; non v’accostate ad essa, affinché possiate veder bene la via per la quale dovete andare; poiché non siete ancora mai passati per questa via’.   
<br /><span class="verse" id="5">5 </span>E Giosuè disse al popolo: ‘Santificatevi, poiché domani l’Eterno farà delle maraviglie in mezzo a voi’.   
<br /><span class="verse" id="6">6 </span>Poi Giosuè parlò ai sacerdoti, dicendo: ‘Prendete in ispalla l’arca del patto e passate davanti al popolo’. Ed essi presero in ispalla l’arca del patto e camminarono davanti al popolo.   
<br /><span class="verse" id="7">7 </span>E l’Eterno disse a Giosuè: ‘Oggi comincerò a renderti grande agli occhi di tutto Israele, affinché riconoscano che, come fui con Mosè, così sarò con te.   
<br /><span class="verse" id="8">8 </span>E tu da’ ai sacerdoti che portano l’arca del patto, quest’ordine: Quando sarete giunti alla riva delle acque del Giordano, vi fermerete nel Giordano’.   
<br /><span class="verse" id="9">9 </span>E Giosuè disse ai figliuoli d’Israele: ‘Fatevi dappresso e ascoltate le parole dell’Eterno, del vostro Dio’.   
<br /><span class="verse" id="10">10 </span>Poi Giosuè disse: ‘Da questo riconoscerete che l’Iddio vivente è in mezzo a voi, e ch’egli caccerà certamente d’innanzi a voi i Cananei, gli Hittei, gli Hivvei, i Ferezei, i Ghirgasei, gli Amorei e i Gebusei:   
<br /><span class="verse" id="11">11 </span>ecco, l’arca del patto del Signore di tutta la terra sta per passare davanti a voi per entrar nel Giordano.   
<br /><span class="verse" id="12">12 </span>Or dunque prendete dodici uomini fra le tribù d’Israele, uno per tribù.   
<br /><span class="verse" id="13">13 </span>E avverrà che, non appena i sacerdoti recanti l’arca dell’Eterno, del Signor di tutta la terra, avran posato le piante de’ piedi nelle acque del Giordano, le acque del Giordano, che scendono d’insù, saranno tagliate, e si fermeranno in un mucchio’.   
<br /><span class="verse" id="14">14 </span>E avvenne che quando il popolo fu uscito dalle sue tende per passare il Giordano, avendo dinanzi a lui i sacerdoti che portavano l’arca del patto,   
<br /><span class="verse" id="15">15 </span>appena quelli che portavan l’arca giunsero al Giordano e i sacerdoti che portavan l’arca ebber tuffati i piedi nell’acqua della riva (il Giordano straripa da per tutto durante tutto il tempo della messe),   
<br /><span class="verse" id="16">16 </span>le acque che scendevano d’insù si fermarono e si elevarono in un mucchio, a una grandissima distanza, fin presso la città di Adam che è allato di Tsartan; e quelle che scendevano verso il mare della pianura, il mar Salato, furono interamente separate da esse; e il popolo passò dirimpetto a Gerico.   
<br /><span class="verse" id="17">17 </span>E i sacerdoti che portavano l’arca del patto dell’Eterno stettero a piè fermo sull’asciutto, in mezzo al Giordano, mentre tutto Israele passava per l’asciutto, finché tutta la nazione ebbe finito di passare il Giordano.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
