<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  4: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a>  
<span class="chapread">4</span> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or quando tutta la nazione ebbe finito di passare il Giordano (l’Eterno avea parlato a Giosuè dicendo:   
<br /><span class="verse" id="2">2 </span>Prendete tra il popolo dodici uomini, uno per tribù,   
<br /><span class="verse" id="3">3 </span>e date loro quest’ordine: Pigliate di qui, di mezzo al Giordano, dal luogo dove i sacerdoti sono stati a piè fermo, dodici pietre, portatele con voi di là dal fiume, e collocatele nel luogo dove accamperete stanotte),   
<br /><span class="verse" id="4">4 </span>Giosuè chiamò i dodici uomini che avea designati tra i figliuoli d’Israele, un uomo per tribù, e disse loro:   
<br /><span class="verse" id="5">5 </span>‘Passate davanti all’arca dell’Eterno, del vostro Dio, in mezzo al Giordano, e ognun di voi tolga in ispalla una pietra, secondo il numero delle tribù dei figliuoli d’Israele,   
<br /><span class="verse" id="6">6 </span>affinché questo sia un segno in mezzo a voi. Quando, in avvenire, i vostri figliuoli vi domanderanno: Che significan per voi queste pietre?   
<br /><span class="verse" id="7">7 </span>Voi risponderete loro: Le acque del Giordano furon tagliate dinanzi all’arca del patto dell’Eterno; quand’essa passò il Giordano, le acque del Giordano furon tagliate, e queste pietre sono, per i figliuoli d’Israele, una ricordanza in perpetuo’.   
<br /><span class="verse" id="8">8 </span>I figliuoli d’Israele fecero dunque come Giosuè aveva ordinato; presero dodici pietre di mezzo al Giordano, come l’Eterno avea detto a Giosuè, secondo il numero delle tribù de’ figliuoli d’Israele; le portarono con loro di là dal fiume nel luogo ove doveano passar la notte, e quivi le collocarono.   
<br /><span class="verse" id="9">9 </span>Giosuè rizzò pure dodici pietre in mezzo al Giordano, nel luogo ove s’eran fermati i piedi de’ sacerdoti che portavano l’arca del patto, e vi son rimaste fino al dì d’oggi.   
<br /><span class="verse" id="10">10 </span>I sacerdoti che portavan l’arca rimasero fermi in mezzo al Giordano finché tutto quello che l’Eterno avea comandato a Giosuè di dire al popolo fosse eseguito, conformemente agli ordini che Mosè avea dato a Giosuè. E il popolo s’affrettò a passare.   
<br /><span class="verse" id="11">11 </span>Quando tutto il popolo ebbe finito di passare, l’arca dell’Eterno, coi sacerdoti, passò anch’essa in presenza del popolo.   
<br /><span class="verse" id="12">12 </span>E i figliuoli di Ruben, i figliuoli di Gad e la mezza la tribù di Manasse passarono in armi davanti ai figliuoli d’Israele, come Mosè avea lor detto.   
<br /><span class="verse" id="13">13 </span>Circa quarantamila uomini, pronti di tutto punto per la guerra, passarono davanti all’Eterno nelle pianure di Gerico, per andare a combattere.   
<br /><span class="verse" id="14">14 </span>In quel giorno, l’Eterno rese grande Giosuè agli occhi di tutto Israele; ed essi lo temettero, come avean temuto Mosè tutti i giorni della sua vita.   
<br /><span class="verse" id="15">15 </span>Or l’Eterno parlò a Giosuè, e gli disse:   
<br /><span class="verse" id="16">16 </span>‘Ordina ai sacerdoti che portano l’arca della Testimonianza, di uscire dal Giordano’.   
<br /><span class="verse" id="17">17 </span>E Giosuè diede quest’ordine ai sacerdoti: ‘Uscite dal Giordano’.   
<br /><span class="verse" id="18">18 </span>E avvenne che, come i sacerdoti che portavan l’arca del patto dell’Eterno furono usciti di mezzo al Giordano e le piante de’ loro piedi si furon alzate e posate sull’asciutto, le acque del Giordano tornarono al loro posto, e strariparon da per tutto, come prima.   
<br /><span class="verse" id="19">19 </span>Il popolo uscì dal Giordano il decimo giorno del primo mese, e s’accampò a Ghilgal, all’estremità orientale di Gerico.   
<br /><span class="verse" id="20">20 </span>E Giosuè rizzò in Ghilgal le dodici pietre ch’essi avean prese dal Giordano.   
<br /><span class="verse" id="21">21 </span>Poi parlò ai figliuoli d’Israele e disse loro: ‘Quando, in avvenire, i vostri figliuoli domanderanno ai loro padri: Che significano queste pietre?   
<br /><span class="verse" id="22">22 </span>voi lo farete sapere ai vostri figliuoli dicendo: Israele passò questo Giordano per l’asciutto.   
<br /><span class="verse" id="23">23 </span>Poiché l’Eterno, il vostro Dio, ha asciugato le acque del Giordano davanti a voi finché voi foste passati, come l’Eterno, il vostro Dio, fece al mar Rosso ch’egli asciugò finché fossimo passati,   
<br /><span class="verse" id="24">24 </span>onde tutti i popoli della terra riconoscano che la mano dell’Eterno è potente, e voi temiate in ogni tempo l’Eterno, il vostro Dio’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
