<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  5: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or come tutti i re degli Amorei che erano di là dal Giordano verso occidente e tutti i re dei Cananei che erano presso il mare udirono che l’Eterno aveva asciugate le acque del Giordano davanti ai figliuoli d’Israele finché fossero passati, il loro cuore si strusse e non rimase più in loro alcun coraggio di fronte ai figliuoli d’Israele.   
<br /><span class="verse" id="2">2 </span>In quel tempo, l’Eterno disse a Giosuè: ‘Fatti de’ coltelli di pietra, e torna di nuovo a circoncidere i figliuoli d’Israele’.   
<br /><span class="verse" id="3">3 </span>E Giosuè si fece de’ coltelli di pietra e circoncise i figliuoli d’Israele sul colle d’Araloth.   
<br /><span class="verse" id="4">4 </span>Questo fu il motivo per cui li circoncise: tutti i maschi del popolo uscito dall’Egitto, cioè tutti gli uomini di guerra, erano morti nel deserto durante il viaggio, dopo essere usciti dall’Egitto.   
<br /><span class="verse" id="5">5 </span>Or tutto questo popolo uscito dall’Egitto era circonciso; ma tutto il popolo nato nel deserto durante il viaggio, dopo l’uscita dall’Egitto, non era stato circonciso.   
<br /><span class="verse" id="6">6 </span>Poiché i figliuoli d’Israele avean camminato per quarant’anni nel deserto finché tutta la nazione, cioè tutti gli uomini di guerra ch’erano usciti dall’Egitto, furon distrutti, perché non aveano ubbidito alla voce dell’Eterno. L’Eterno avea loro giurato che non farebbe loro vedere il paese che avea promesso con giuramento ai loro padri di darci: paese ove scorre il latte e il miele;   
<br /><span class="verse" id="7">7 </span>e sostituì a loro i loro figliuoli. E questi Giosuè li circoncise, perché erano incirconcisi, non essendo stati circoncisi durante il viaggio.   
<br /><span class="verse" id="8">8 </span>E quando s’ebbe finito di circoncidere tutta la nazione, quelli rimasero al loro posto nel campo, finché fossero guariti.   
<br /><span class="verse" id="9">9 </span>E l’Eterno disse a Giosuè: ‘Oggi vi ho tolto di dosso il vituperio dell’Egitto’. E quel luogo fu chiamato Ghilgal, nome che dura fino al dì d’oggi.   
<br /><span class="verse" id="10">10 </span>I figliuoli d’Israele si accamparono a Ghilgal, e celebrarono la Pasqua il quattordicesimo giorno del mese, sulla sera, nelle pianure di Gerico.   
<br /><span class="verse" id="11">11 </span>E l’indomani della Pasqua, in quel preciso giorno, mangiarono dei prodotti del paese: pani azzimi e grano arrostito.   
<br /><span class="verse" id="12">12 </span>E la manna cessò l’indomani del giorno in cui mangiarono de’ prodotti del paese; e i figliuoli d’Israele non ebbero più manna, ma mangiarono, quell’anno stesso, del frutto del paese di Canaan.   
<br /><span class="verse" id="13">13 </span>Or avvenne, come Giosuè era presso a Gerico, ch’egli alzò gli occhi, guardò, ed ecco un uomo che gli stava ritto davanti, con in mano la spada snudata. Giosuè andò verso di lui, e gli disse: ‘Sei tu dei nostri, o dei nostri nemici?’   
<br /><span class="verse" id="14">14 </span>E quello rispose: ‘No, io sono il capo dell’esercito dell’Eterno; arrivo adesso’. Allora Giosuè cadde con la faccia a terra, si prostrò, e gli disse: ‘Che cosa vuol dire il mio signore al suo servo?’   
<br /><span class="verse" id="15">15 </span>E il capo dell’esercito dell’Eterno disse a Giosuè: ‘Lèvati i calzari dai piedi; perché il luogo dove stai è santo’. E Giosuè fece così.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
