﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  6: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a>  
<span class="chapread">6</span> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Gerico era chiusa e saldamente sbarrata per paura dei figli d'Israele; nessuno usciva e nessuno entrava.   
<br /><span class="verse" id="2">2 </span>L'Eterno disse a Giosuè: «Vedi, io ti ho dato in mano Gerico, il suo re e i suoi valorosi guerrieri.    
<br /><span class="verse" id="3">3 </span> Voi tutti, uomini di guerra, marcerete intorno alla città, girerete intorno alla città una volta. Così farai per sei giorni.  
<br /><span class="verse" id="4">4 </span> Sette sacerdoti porteranno davanti all'arca sette trombe di corno di montone; ma il settimo giorno girerete intorno alla città sette volte, e i sacerdoti suoneranno le trombe.   
<br /><span class="verse" id="5">5 </span> Quando essi suoneranno a distesa il corno di montone e voi udrete il suono della tromba, tutto il popolo darà in un grande grido; allora le mura della città crolleranno sprofondando, e il popolo salirà ciascuno diritto davanti a sè».   
<br /><span class="verse" id="6">6 </span> Così Giosuè, figlio di Nun, chiamò i sacerdoti e disse loro: «Prendete l'arca del patto, e sette sacerdoti portino sette trombe di corno di montone davanti all'arca dell'Eterno».   
<br /><span class="verse" id="7">7 </span> Poi disse al popolo: «Andate avanti e marciate intorno alla città, e gli uomini armati marcino davanti all'arca dell'Eterno».  
<br /><span class="verse" id="8">8 </span> Così, quando Giosuè ebbe parlato al popolo, i sette sacerdoti che portavano le sette trombe di corno di montone davanti all'Eterno si misero in marcia e suonarono le trombe; e l'arca del patto dell'Eterno li seguiva.   
<br /><span class="verse" id="9">9 </span> Gli uomini armati marciavano davanti ai sacerdoti che suonavano le trombe, mentre la retroguardia seguiva l'arca; durante la marcia i sacerdoti suonavano le trombe.   
<br /><span class="verse" id="10">10 </span>Or Giosuè aveva comandato al popolo, dicendo: «Non gridate, non fate neppure sentire la vostra voce e non esca dalla vostra bocca alcuna parola fino al giorno in cui vi dirò: "Gridate!". Allora griderete».   
<br /><span class="verse" id="11">11 </span>Così fece fare all'arca dell'Eterno il giro tutt'intorno alla città una volta; poi ritornarono nell'accampamento e lì passarono la notte.   
<br /><span class="verse" id="12">12 </span>Giosuè si levò la mattina di buon'ora e i sacerdoti presero l'arca dell'Eterno.  
<br /><span class="verse" id="13">13 </span>I sette sacerdoti che portavano le sette trombe di corno di montone davanti all'arca dell'Eterno avanzavano e suonavano le trombe. Gli uomini armati marciavano davanti a loro mentre la retroguardia seguiva l'arca dell'Eterno; durante la marcia i sacerdoti suonavano le trombe.   
<br /><span class="verse" id="14">14 </span> Il secondo giorno marciarono intorno alla città una volta, e ritornarono poi all'accampamento. Così fecero per sei giorni.   
<br /><span class="verse" id="15">15 </span> Ma il settimo giorno si alzarono presto, allo spuntar dell'alba, e marciarono intorno alla cittá nello stesso modo sette volte; solo quel giorno marciarono intorno alla cittá sette volte.    
<br /><span class="verse" id="16">16 </span> La settima volta, quando i sacerdoti suonarono le trombe, Giosuè disse al popolo: «Gridate, perché l'Eterno vi ha dato la città!   
<br /><span class="verse" id="17">17 </span> La cittá sarà votata allo sterminio essa e tutto ciò che è in essa. Soltanto Rahab la prostituta avrà salva la vita lei e tutti quelli che sono in casa con lei, perché nascose i messaggeri che noi avevamo inviati.   
<br /><span class="verse" id="18">18 </span>Ma voi guardatevi bene da ciò che è votato allo sterminio, per non essere voi stessi maledetti, prendendo qualcosa di ciò che è votato allo sterminio, e rendiate così l'accampamento d'Israele maledetto, attirando su di esso sventura.   
<br /><span class="verse" id="19">19 </span>Ma tutto l'argento, l'oro e gli oggetti di bronzo e di ferro sono consacrati all'Eterno; entreranno nel tesoro dell'Eterno».   
<br /><span class="verse" id="20">20 </span>Il popolo dunque gridò quando i sacerdoti suonarono le trombe; e avvenne che, quando il popolo udì il suono delle trombe, lanciò un grande grido, e le mura crollarono sprofondando. Il popolo salì nella città, ciascuno diritto davanti a sé, e s'impadronirono della città.   
<br /><span class="verse" id="21">21 </span>E votarono allo sterminio tutto ciò che era nella città, passando a fil di spada uomini e donne, fanciulli e vecchi, e persino buoi, pecore e asini.   
<br /><span class="verse" id="22">22 </span>Giosuè disse quindi ai due uomini che avevano esplorato il paese: «Andate in casa di quella prostituta e conducete fuori la donna e tutto ciò che le appartiene, come le avete giurato».   
<br /><span class="verse" id="23">23 </span>Allora i giovani che avevano esplorato il paese andarono e condussero fuori Rahab, suo padre, sua madre, i suoi fratelli e tutto ciò che le apparteneva; così condussero fuori tutti i suoi parenti e li lasciarono fuori dell'accampamento d'Israele.   
<br /><span class="verse" id="24">24 </span>Poi diedero fuoco alla città e a tutto ciò che conteneva; presero soltanto l'argento, l'oro e gli oggetti di bronzo e di ferro, che misero nel tesoro della casa dell'Eterno.   
<br /><span class="verse" id="25">25 </span>Ma Giosuè lasciò in vita Rahab la prostituta, la famiglia di suo padre e tutto ciò che le apparteneva; così essa ha dimorato in mezzo ad Israele fino al giorno d'oggi, perché aveva nascosto i messaggeri che Giosuè aveva mandato ad esplorare Gerico.  
<br /><span class="verse" id="26">26 </span> Quel giorno Giosuè fece questo giuramento dicendo: «Sia maledetto davanti all'Eterno l'uomo che si leverà a ricostruire questa città di Gerico! Egli ne getterà le fondamenta sul suo primogenito, e ne alzerà le porte sul figlio minore».  
<br /><span class="verse" id="27">27 </span>L'Eterno era con Giosuè, e la sua fama si sparse per tutto il paese.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
