<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  7: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>  
<span class="chapread">7</span> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Ma i figliuoli d’Israele commisero una infedeltà circa l’interdetto; poiché Acan, figliuolo di Carmi, figliuolo di Zabdi, figliuolo di Zerach, della tribù di Giuda prese dell’interdetto, e l’ira dell’Eterno s’accese contro i figliuoli d’Israele.   
<br /><span class="verse" id="2">2 </span>E Giosuè mandò degli uomini da Gerico ad Ai, ch’è vicina a Beth-Aven a oriente di Bethel, e disse loro: ‘Salite ed esplorate il paese’. E quelli salirono ed esplorarono Ai.   
<br /><span class="verse" id="3">3 </span>Poi tornarono da Giosuè e gli dissero: ‘Non occorre che salga tutto il popolo; ma salgano un due o tremila uomini, e sconfiggeranno Ai; non stancare tutto il popolo, mandandolo là, perché quelli sono in pochi’.   
<br /><span class="verse" id="4">4 </span>Così vi salirono un tremila uomini di tra il popolo, i quali si dettero alla fuga davanti alla gente d’Ai.   
<br /><span class="verse" id="5">5 </span>E la gente d’Ai ne uccise circa trentasei, li inseguì dalla porta fino a Scebarim, e li mise in rotta nella scesa. E il cuore del popolo si strusse e divenne come acqua.   
<br /><span class="verse" id="6">6 </span>Giosuè si stracciò le vesti e si gettò col viso a terra davanti all’arca dell’Eterno; stette così fino alla sera, egli con gli anziani d’Israele, e si gettarono della polvere sul capo.   
<br /><span class="verse" id="7">7 </span>E Giosuè disse: ‘Ahi, Signore, Eterno, perché hai tu fatto passare il Giordano a questo popolo per darci in mano degli Amorei e farci perire? Oh, ci fossimo pur contentati di rimanere di là dal Giordano!   
<br /><span class="verse" id="8">8 </span>Ahimè, Signore, che dirò io, ora che Israele ha voltato le spalle ai suoi nemici?   
<br /><span class="verse" id="9">9 </span>I Cananei e tutti gli abitanti del paese lo verranno a sapere, ci avvolgeranno, e faranno sparire il nostro nome dalla terra; e tu che farai per il tuo gran nome?’   
<br /><span class="verse" id="10">10 </span>E l’Eterno disse a Giosuè: ‘Lèvati! Perché ti sei tu così prostrato con la faccia a terra?   
<br /><span class="verse" id="11">11 </span>Israele ha peccato; essi hanno trasgredito il patto ch’io avevo loro comandato d’osservare; han perfino preso dell’interdetto, l’han perfino rubato, han perfino mentito, e l’han messo fra i loro bagagli.   
<br /><span class="verse" id="12">12 </span>Perciò i figliuoli d’Israele non potranno stare a fronte dei loro nemici e volteranno le spalle davanti a loro, perché son divenuti essi stessi interdetti. Io non sarò più con voi, se non distruggete l’interdetto di mezzo a voi.   
<br /><span class="verse" id="13">13 </span>Lèvati, santifica il popolo e digli: Santificatevi per domani, perché così ha detto l’Eterno, l’Iddio d’Israele: O Israele, c’è dell’interdetto in mezzo a te! Tu non potrai stare a fronte de’ tuoi nemici, finché non abbiate tolto l’interdetto di mezzo a voi.   
<br /><span class="verse" id="14">14 </span>Domattina dunque v’accosterete tribù per tribù; e la tribù che l’Eterno designerà, s’accosterà famiglia per famiglia; e la famiglia che l’Eterno designerà, s’accosterà casa per casa; e la casa che l’Eterno avrà designata, s’accosterà persona per persona.   
<br /><span class="verse" id="15">15 </span>E colui che sarà designato come avendo preso dell’interdetto sarà dato alle fiamme con tutto quello che gli appartiene, perché ha trasgredito il patto dell’Eterno e ha commesso un’infamia in Israele’.   
<br /><span class="verse" id="16">16 </span>Giosuè dunque si levò la mattina di buon’ora, e fece accostare Israele tribù per tribù; e la tribù di Giuda fu designata.   
<br /><span class="verse" id="17">17 </span>Poi fece accostare le famiglie di Giuda, e la famiglia degli Zerachiti fu designata. Poi fece accostare la famiglia degli Zerachiti persona per persona, e Zabdi fu designato.   
<br /><span class="verse" id="18">18 </span>Poi fece accostare la casa di Zabdi persona per persona, e fu designato Acan, figliuolo di Carmi, figliuolo di Zabdi, figliuolo di Zerach, della tribù di Giuda.   
<br /><span class="verse" id="19">19 </span>Allora Giosuè disse ad Acan: ‘Figliuol mio, da’ gloria all’Eterno, all’Iddio d’Israele, rendigli omaggio, e dimmi quello che hai fatto; non me lo celare’.   
<br /><span class="verse" id="20">20 </span>Acan rispose a Giosuè e disse: ‘È vero; ho peccato contro l’Eterno, l’Iddio d’Israele, ed ecco precisamente quello che ho fatto.   
<br /><span class="verse" id="21">21 </span>Ho veduto fra le spoglie un bel mantello di Scinear, duecento sicli d’argento e una verga d’oro del peso di cinquanta sicli; ho bramato quelle cose, le ho prese; ecco, son nascoste in terra in mezzo alla mia tenda; e l’argento è sotto’.   
<br /><span class="verse" id="22">22 </span>Allora Giosuè mandò de’ messi, i quali corsero alla tenda; ed ecco che il mantello v’era nascosto; e l’argento stava sotto.   
<br /><span class="verse" id="23">23 </span>Essi presero quelle cose di mezzo alla tenda, le portarono a Giosuè e a tutti i figliuoli d’Israele, e le deposero davanti all’Eterno.   
<br /><span class="verse" id="24">24 </span>E Giosuè e tutto Israele con lui presero Acan, figliuolo di Zerach, l’argento, il mantello, la verga d’oro, i suoi figliuoli e le sue figliuole, i suoi bovi, i suoi asini, le sue pecore, la sua tenda e tutto quello che gli apparteneva, e li fecero salire nella valle di Acor.   
<br /><span class="verse" id="25">25 </span>E Giosuè disse: ‘Perché ci hai tu conturbati? L’Eterno conturberà te in questo giorno!’ E tutto Israele lo lapidò; e dopo aver lapidati gli altri, dettero tutti alle fiamme.   
<br /><span class="verse" id="26">26 </span>Poi ammassarono sopra Acan un gran mucchio di pietre, che dura fino al dì d’oggi. E l’Eterno s’acquetò dell’ardente sua ira. Perciò quel luogo è stato chiamato fino al dì d’oggi ‘valle di Acòr’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
