<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  8: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a>  
<span class="chapread">8</span> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi l’Eterno disse a Giosuè: ‘Non temere, e non ti sgomentare! Prendi teco tutta la gente di guerra, lèvati e sali contro ad Ai. Guarda, io do in tua mano il re di Ai, il suo popolo, la sua città e il suo paese.   
<br /><span class="verse" id="2">2 </span>E tu tratterai Ai e il suo re come hai trattato Gerico e il suo re; ne prenderete per voi soltanto il bottino e il bestiame. Tendi un’imboscata dietro alla città’.   
<br /><span class="verse" id="3">3 </span>Giosuè dunque con tutta la gente di guerra si levò per salire contro ad Ai. Egli scelse trentamila uomini valenti e prodi, li fe’ partire di notte, e diede loro quest’ordine:   
<br /><span class="verse" id="4">4 </span>‘Ecco, vi fermerete imboscati dietro alla città; non v’allontanate troppo dalla città, e siate tutti pronti.   
<br /><span class="verse" id="5">5 </span>Io e tutto il popolo ch’è meco ci accosteremo alla città; e quando essi ci usciranno contro come la prima volta, ci metteremo in fuga dinanzi a loro.   
<br /><span class="verse" id="6">6 </span>Essi c’inseguiranno finché noi li abbiam tratti lungi dalla città, perché diranno: Essi fuggono dinanzi a noi come la prima volta. E fuggiremo dinanzi a loro.   
<br /><span class="verse" id="7">7 </span>Voi allora uscirete dall’imboscata e v’impadronirete della città: l’Eterno, il vostro Dio, la darà in vostra mano.   
<br /><span class="verse" id="8">8 </span>E quando avrete preso la città, la incendierete; farete come ha detto l’Eterno. Badate bene, questo è l’ordine ch’io vi do’.   
<br /><span class="verse" id="9">9 </span>Così Giosuè li mandò, e quelli andarono al luogo dell’imboscata, e si fermarono fra Bethel e Ai, a ponente d’Ai; ma Giosuè rimase quella notte in mezzo al popolo.   
<br /><span class="verse" id="10">10 </span>E la mattina, levatosi di buon’ora, passò in rivista il popolo, e salì contro Ai: egli con gli anziani d’Israele, alla testa del popolo.   
<br /><span class="verse" id="11">11 </span>E tutta la gente di guerra ch’era con lui, salì, si avvicinò, giunse dirimpetto alla città, e si accampò al nord di Ai. Tra lui ed Ai c’era una valle.   
<br /><span class="verse" id="12">12 </span>Giosuè prese circa cinquemila uomini, coi quali tese un’imboscata fra Bethel ed Ai, a ponente della città.   
<br /><span class="verse" id="13">13 </span>E dopo che tutto il popolo ebbe preso campo al nord della città e tesa l’imboscata a ponente della città, Giosuè, durante quella notte, si spinse avanti in mezzo alla valle.   
<br /><span class="verse" id="14">14 </span>Quando il re d’Ai vide questo, la gente della città si levò in fretta di buon mattino; e il re e tutto il suo popolo usciron contro a Israele, per dargli battaglia al punto convenuto, al principio della pianura; perché il re non sapeva che c’era un’imboscata contro di lui dietro la città.   
<br /><span class="verse" id="15">15 </span>Allora Giosuè e tutto Israele, facendo vista d’esser battuti da quelli, si misero in fuga verso il deserto.   
<br /><span class="verse" id="16">16 </span>E tutto il popolo ch’era nella città fu chiamato a raccolta per inseguirli; e inseguirono Giosuè e furon tratti lungi dalla città.   
<br /><span class="verse" id="17">17 </span>Non ci fu uomo, in Ai e in Bethel, che non uscisse dietro a Israele. Lasciaron la città aperta e inseguirono Israele.   
<br /><span class="verse" id="18">18 </span>Allora l’Eterno disse a Giosuè: ‘Stendi verso Ai la lancia che hai in mano, perché io sto per dare Ai in tuo potere’. E Giosuè stese verso la città la lancia che aveva in mano.   
<br /><span class="verse" id="19">19 </span>E subito, non appena ebbe steso la mano, gli uomini dell’imboscata sorsero dal luogo dov’erano, entraron di corsa nella città, la presero, e s’affrettarono ad appiccarvi il fuoco.   
<br /><span class="verse" id="20">20 </span>E la gente d’Ai, volgendosi indietro, guardò, ed ecco che il fumo della città saliva al cielo; e non vi fu per loro alcuna possibilità di fuggire né da una parte né dall’altra, perché il popolo che fuggiva verso il deserto s’era voltato contro quelli che lo inseguivano.   
<br /><span class="verse" id="21">21 </span>E Giosuè e tutto Israele, vedendo che quelli dell’imboscata avean preso la città e che il fumo saliva dalla città, tornarono indietro, e batterono la gente d’Ai.   
<br /><span class="verse" id="22">22 </span>Anche gli altri usciron dalla città contro a loro; cosicché furon presi in mezzo da Israele, avendo gli uni di qua e gli altri di là; e Israele li batté in modo che non ne rimase né superstite né fuggiasco.   
<br /><span class="verse" id="23">23 </span>Il re d’Ai lo presero vivo, e lo menarono a Giosuè.   
<br /><span class="verse" id="24">24 </span>Quando Israele ebbe finito d’uccidere tutti gli abitanti d’Ai nella campagna, nel deserto dove quelli l’avevano inseguito, e tutti furon caduti sotto i colpi della spada finché non ne rimase più, tutto Israele tornò verso Ai e la mise a fil di spada.   
<br /><span class="verse" id="25">25 </span>Tutti quelli che caddero in quel giorno, fra uomini e donne, furon dodicimila: vale a dire, tutta la gente d’Ai.   
<br /><span class="verse" id="26">26 </span>Giosuè non ritirò la mano che avea stesa con la lancia, finché non ebbe sterminato tutti gli abitanti d’Ai.   
<br /><span class="verse" id="27">27 </span>Israele prese per sé soltanto il bestiame e il bottino di quella città, secondo l’ordine che l’Eterno avea dato a Giosuè.   
<br /><span class="verse" id="28">28 </span>Giosuè arse dunque Ai e la ridusse in perpetuo in un mucchio di ruine, com’è anch’oggi.   
<br /><span class="verse" id="29">29 </span>Quanto al re d’Ai, l’appiccò a un albero, e ve lo lasciò fino a sera; ma al tramonto del sole Giosuè ordinò che il cadavere fosse calato dall’albero; e lo gittarono all’ingresso della porta della città, e gli ammassarono sopra un gran mucchio di pietre, che rimane anche al dì d’oggi.   
<br /><span class="verse" id="30">30 </span>Allora Giosuè edificò un altare all’Eterno, all’Iddio d’Israele, sul monte Ebal,   
<br /><span class="verse" id="31">31 </span>come Mosè, servo dell’Eterno, aveva ordinato ai figliuoli d’Israele, e come sta scritto nel libro della legge di Mosè: un altare di pietre intatte sulle quali nessuno avea passato ferro; e i figliuoli d’Israele offriron su di esso degli olocausti all’Eterno, e fecero de’ sacrifizi di azioni di grazie.   
<br /><span class="verse" id="32">32 </span>E là, su delle pietre, Giosuè scrisse una copia della legge che Mosè avea scritta in presenza dei figliuoli d’Israele.   
<br /><span class="verse" id="33">33 </span>Tutto Israele, i suoi anziani, i suoi ufficiali e i suoi giudici stavano in piè ai due lati dell’arca, dirimpetto ai sacerdoti levitici che portavan l’arca del patto dell’Eterno: gli stranieri come gl’Israeliti di nascita, metà dal lato del monte Garizim, metà dal lato del monte Ebal, come Mosè, servo dell’Eterno, avea da prima ordinato che si benedisse il popolo d’Israele.   
<br /><span class="verse" id="34">34 </span>Dopo questo, Giosuè lesse tutte le parole della legge, le benedizioni e le maledizioni, secondo tutto ciò ch’è scritto nel libro della legge.   
<br /><span class="verse" id="35">35 </span>Non vi fu parola di tutto ciò che Mosè avea comandato, che Giosuè non leggesse in presenza di tutta la raunanza d’Israele, delle donne, de’ bambini e degli stranieri che camminavano in mezzo a loro. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
