<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giosuè  9: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giosuè</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a>  
<span class="chapread">9</span> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or come tutti i re che erano di qua dal Giordano, nella contrada montuosa e nella pianura e lungo tutta la costa del mar grande dirimpetto al Libano, lo Hitteo, l’Amoreo, il Cananeo, il Ferezeo, lo Hivveo e il Gebuseo ebbero udito queste cose,   
<br /><span class="verse" id="2">2 </span>si adunarono tutti assieme, di comune accordo, per muover guerra a Giosuè e ad Israele.   
<br /><span class="verse" id="3">3 </span>Gli abitanti di Gabaon, dal canto loro, quand’ebbero udito ciò che Giosuè avea fatto a Gerico e ad Ai,   
<br /><span class="verse" id="4">4 </span>procedettero con astuzia: partirono, provvisti di viveri, caricarono sui loro asini de’ sacchi vecchi e de’ vecchi otri da vino, rotti e ricuciti;   
<br /><span class="verse" id="5">5 </span>si misero ai piedi de’ calzari vecchi rappezzati, e de’ vecchi abiti addosso; e tutto il pane di cui s’eran provvisti, era duro e sbriciolato.   
<br /><span class="verse" id="6">6 </span>Andarono da Giosuè, al campo di Ghilgal, e dissero a lui e alla gente d’Israele: ‘Noi veniamo di paese lontano; or dunque fate alleanza con noi’.   
<br /><span class="verse" id="7">7 </span>La gente d’Israele rispose a questi Hivvei: ‘Forse voi abitate in mezzo a noi; come dunque faremmo alleanza con voi?’   
<br /><span class="verse" id="8">8 </span>Ma quelli dissero a Giosuè: ‘Noi siam tuoi servi!’ E Giosuè a loro; ‘Chi siete? e donde venite?’ E quelli gli risposero:   
<br /><span class="verse" id="9">9 </span>‘I tuoi servi vengono da un paese molto lontano, tratti dalla fama dell’Eterno, del tuo Dio; poiché abbiam sentito parlare di lui, di tutto quello che ha fatto in Egitto   
<br /><span class="verse" id="10">10 </span>e di tutto quello che ha fatto ai due re degli Amorei di là dal Giordano, a Sihon re di Heshbon e ad Og re di Basan, che abitava ad Astaroth.   
<br /><span class="verse" id="11">11 </span>E i nostri anziani e tutti gli abitanti del nostro paese ci hanno detto: ‘Prendete con voi delle provviste per il viaggio, andate loro incontro e dite: - Noi siamo vostri servi; fate dunque alleanza con noi.   
<br /><span class="verse" id="12">12 </span>Ecco il nostro pane; lo prendemmo caldo dalle nostre case, come provvista, il giorno che partimmo per venire da voi, e ora eccolo duro e sbriciolato;   
<br /><span class="verse" id="13">13 </span>e questi sono gli otri da vino che empimmo tutti nuovi, ed eccoli rotti; e questi i nostri abiti e i nostri calzari, che si son logorati per la gran lunghezza del viaggio’.   
<br /><span class="verse" id="14">14 </span>Allora la gente d’Israele prese delle loro provviste, e non consultò l’Eterno.   
<br /><span class="verse" id="15">15 </span>E Giosuè fece pace con loro e fermò con loro un patto, per il quale avrebbe lasciato loro la vita; e i capi della raunanza lo giuraron loro.   
<br /><span class="verse" id="16">16 </span>Ma tre giorni dopo ch’ebber fermato questo patto, seppero che quelli eran loro vicini e abitavano in mezzo a loro;   
<br /><span class="verse" id="17">17 </span>poiché i figliuoli d’Israele partirono, e giunsero alle loro città il terzo giorno: le loro città erano Gabaon, Kefira, Beeroth e Kiriath-Jearim.   
<br /><span class="verse" id="18">18 </span>Ma i figliuoli d’Israele non li uccisero, a motivo del giuramento che i capi della raunanza avean fatto loro nel nome dell’Eterno, dell’Iddio d’Israele. Però, tutta la raunanza mormorò contro i capi.   
<br /><span class="verse" id="19">19 </span>E tutti i capi dissero all’intera raunanza: ‘Noi abbiam giurato loro nel nome dell’Eterno, dell’Iddio d’Israele; perciò non li possiamo toccare.   
<br /><span class="verse" id="20">20 </span>Ecco quel che faremo loro: li lasceremo in vita, per non trarci addosso l’ira dell’Eterno, a motivo del giuramento che abbiam fatto loro’.   
<br /><span class="verse" id="21">21 </span>I capi dissero dunque: ‘Essi vivranno!’ Ma quelli furono semplici spaccalegna ed acquaioli per tutta la raunanza, come i capi avean loro detto.   
<br /><span class="verse" id="22">22 </span>Giosuè dunque li chiamò e parlò loro così: ‘Perché ci avete ingannati dicendo: - Stiamo molto lontano da voi - mentre abitate in mezzo a noi?   
<br /><span class="verse" id="23">23 </span>Or dunque siete maledetti, e non cesserete mai d’essere schiavi, spaccalegna ed acquaioli per la casa del mio Dio’.   
<br /><span class="verse" id="24">24 </span>E quelli risposero a Giosuè e dissero: ‘Era stato espressamente riferito ai tuoi servi che il tuo Dio, l’Eterno, aveva ordinato al suo servo Mosè di darvi tutto il paese e di sterminare d’innanzi a voi tutti gli abitanti. E noi, al vostro appressarvi, siamo stati in gran timore per le nostre vite, ed abbiamo fatto questo.   
<br /><span class="verse" id="25">25 </span>Ed ora eccoci qui nelle tue mani; trattaci come ti par che sia bene e giusto di fare’.   
<br /><span class="verse" id="26">26 </span>Giosuè li trattò dunque così: li liberò dalle mani de’ figliuoli d’Israele, perché questi non li uccidessero;   
<br /><span class="verse" id="27">27 </span>ma in quel giorno li destinò ad essere spaccalegna ed acquaioli per la raunanza e per l’altare dell’Eterno, nel luogo che l’Eterno si sceglierebbe: ed è ciò che fanno anche al dì d’oggi. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
