<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 1: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<span class="chapread">1</span> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or questi sono i nomi dei figliuoli d’Israele che vennero in Egitto. Essi ci vennero con Giacobbe, ciascuno con la sua famiglia:   
<br /><span class="verse" id="2">2 </span>Ruben, Simeone, Levi e Giuda;   
<br /><span class="verse" id="3">3 </span>Issacar, Zabulon e Beniamino;   
<br /><span class="verse" id="4">4 </span>Dan e Neftali, Gad e Ascer.   
<br /><span class="verse" id="5">5 </span>Tutte le persone discendenti da Giacobbe ammontavano a settanta. Giuseppe era già in Egitto.   
<br /><span class="verse" id="6">6 </span>E Giuseppe morì, come moriron pure tutti i suoi fratelli e tutta quella generazione.   
<br /><span class="verse" id="7">7 </span>E i figliuoli d’Israele furon fecondi, moltiplicarono copiosamente, diventarono numerosi e si fecero oltremodo potenti, e il paese ne fu ripieno.   
<br /><span class="verse" id="8">8 </span>Or sorse sopra l’Egitto un nuovo re, che non avea conosciuto Giuseppe.   
<br /><span class="verse" id="9">9 </span>Egli disse al suo popolo: ‘Ecco, il popolo de’ figliuoli d’Israele è più numeroso e più potente di noi.   
<br /><span class="verse" id="10">10 </span>Orsù, usiamo prudenza con essi; che non abbiano a moltiplicare e, in caso di guerra, non abbiano a unirsi ai nostri nemici e combattere contro di noi e poi andarsene dal paese’.   
<br /><span class="verse" id="11">11 </span>Stabilirono dunque sopra Israele de’ soprastanti ai lavori, che l’opprimessero con le loro angherie. Ed esso edificò a Faraone le città di approvvigionamento, Pithom e Raamses.   
<br /><span class="verse" id="12">12 </span>Ma più l’opprimevano, e più il popolo moltiplicava e s’estendeva; e gli Egiziani presero in avversione i figliuoli d’Israele,   
<br /><span class="verse" id="13">13 </span>e fecero servire i figliuoli d’Israele con asprezza,   
<br /><span class="verse" id="14">14 </span>e amareggiaron loro la vita con una dura servitù, adoprandoli nei lavori d’argilla e di mattoni, e in ogni sorta di lavori nei campi. E imponevano loro tutti questi lavori, con asprezza.   
<br /><span class="verse" id="15">15 </span>Il re d’Egitto parlò anche alle levatrici degli Ebrei, delle quali l’una si chiamava Scifra e l’altra Pua. E disse:   
<br /><span class="verse" id="16">16 </span>‘Quando assisterete le donne ebree al tempo del parto, e le vedrete sulla seggiola, se è un maschio, uccidetelo; ma se è una femmina, lasciatela vivere’.   
<br /><span class="verse" id="17">17 </span>Ma le levatrici temettero Iddio, e non fecero quello che il re d’Egitto aveva ordinato loro; lasciarono vivere i maschi.   
<br /><span class="verse" id="18">18 </span>Allora il re d’Egitto chiamò le levatrici, e disse loro: ‘Perché avete fatto questo, e avete lasciato vivere i maschi?’   
<br /><span class="verse" id="19">19 </span>E le levatrici risposero a Faraone: ‘Egli è che le donne ebree non sono come le egiziane, sono vigorose, e, prima che la levatrice arrivi da loro, hanno partorito’.   
<br /><span class="verse" id="20">20 </span>E Dio fece del bene a quelle levatrici; e il popolo moltiplicò e divenne oltremodo potente.   
<br /><span class="verse" id="21">21 </span>E perché quelle levatrici temettero Iddio, egli fece prosperare le loro case.   
<br /><span class="verse" id="22">22 </span>Allora Faraone diede quest’ordine al suo popolo: ‘Ogni maschio che nasce, gettatelo nel fiume; ma lasciate vivere tutte le femmine’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
