<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 10: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a>  
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E l’Eterno disse a Mosè: ‘Va’ da Faraone; poiché io ho reso ostinato il suo cuore e il cuore dei suoi servitori, per fare in mezzo a loro i segni che vedrai,   
<br /><span class="verse" id="2">2 </span>e perché tu narri ai tuoi figliuoli e ai figliuoli dei tuoi figliuoli quello che ho operato in Egitto e i segni che ho fatto in mezzo a loro, onde sappiate che io sono l’Eterno’.   
<br /><span class="verse" id="3">3 </span>Mosè ed Aaronne andaron dunque da Faraone, e gli dissero: ‘Così dice l’Eterno, l’Iddio degli Ebrei: Fino a quando rifiuterai d’umiliarti dinanzi a me? Lascia andare il mio popolo, perché mi serva.   
<br /><span class="verse" id="4">4 </span>Se tu rifiuti di lasciar andare il mio popolo, ecco, domani farò venire delle locuste in tutta l’estensione del tuo paese.   
<br /><span class="verse" id="5">5 </span>Esse copriranno la faccia della terra, sì che non si potrà vedere il suolo; ed esse divoreranno il resto ch’è scampato, ciò che v’è rimasto dalla grandine, e divoreranno ogni albero che vi cresce ne’ campi.   
<br /><span class="verse" id="6">6 </span>Ed empiranno le tue case, le case di tutti i tuoi servitori e le case di tutti gli Egiziani, come né i tuoi padri né i padri de’ tuoi padri videro mai, dal giorno che furono sulla terra, al dì d’oggi’. Detto questo, voltò le spalle, e uscì dalla presenza di Faraone.   
<br /><span class="verse" id="7">7 </span>E i servitori di Faraone gli dissero: ‘Fino a quando quest’uomo ci sarà come un laccio? Lascia andare questa gente, e che serva l’Eterno, l’Iddio suo! Non sai tu che l’Egitto è rovinato?’.   
<br /><span class="verse" id="8">8 </span>Allora Mosè ed Aaronne furon fatti tornare da Faraone; ed egli disse loro: ‘Andate, servite l’Eterno, l’Iddio vostro; ma chi son quelli che andranno?’ E Mosè disse:   
<br /><span class="verse" id="9">9 </span>‘Noi andremo coi nostri fanciulli e coi nostri vecchi, coi nostri figliuoli e con le nostre figliuole; andremo coi nostri greggi e coi nostri armenti, perché dobbiam celebrare una festa all’Eterno’.   
<br /><span class="verse" id="10">10 </span>E Faraone disse loro: ‘Così sia l’Eterno con voi, com’io lascerò andare voi e i vostri bambini! Badate bene, perché avete delle cattive intenzioni!   
<br /><span class="verse" id="11">11 </span>No, no; andate voi uomini, e servite l’Eterno; poiché questo è quel che cercate’. E Faraone li cacciò dalla sua presenza.   
<br /><span class="verse" id="12">12 </span>Allora l’Eterno disse a Mosè: ‘Stendi la tua mano sul paese d’Egitto per farvi venire le locuste; e salgano esse sul paese d’Egitto e divorino tutta l’erba del paese, tutto quello che la grandine ha lasciato’.   
<br /><span class="verse" id="13">13 </span>E Mosè stese il suo bastone sul paese d’Egitto; e l’Eterno fece levare un vento orientale sul paese, tutto quel giorno e tutta la notte; e, come venne la mattina, il vento orientale avea portato le locuste.   
<br /><span class="verse" id="14">14 </span>E le locuste salirono su tutto il paese d’Egitto, e si posarono su tutta l’estensione dell’Egitto; erano in sì grande quantità, che prima non ce n’eran mai state tante, né mai più tante ce ne saranno.   
<br /><span class="verse" id="15">15 </span>Esse coprirono la faccia di tutto il paese, in guisa che il paese ne rimase oscurato; e divorarono tutta l’erba del paese e tutti i frutti degli alberi, che la grandine avea lasciato; e nulla restò di verde negli alberi, e nell’erba della campagna, per tutto il paese d’Egitto.   
<br /><span class="verse" id="16">16 </span>Allora Faraone chiamò in fretta Mosè ed Aaronne, e disse: ‘Io ho peccato contro l’Eterno, l’Iddio vostro, e contro voi.   
<br /><span class="verse" id="17">17 </span>Ma ora perdona, ti prego, il mio peccato, questa volta soltanto; e supplicate l’Eterno, l’Iddio vostro, perché almeno allontani da me questo flagello mortale’.   
<br /><span class="verse" id="18">18 </span>E Mosè uscì da Faraone, e pregò l’Eterno.   
<br /><span class="verse" id="19">19 </span>E l’Eterno fe’ levare un vento contrario, un gagliardissimo vento di ponente, che portò via le locuste e le precipitò nel mar Rosso. Non ci rimase neppure una locusta in tutta l’estensione dell’Egitto.   
<br /><span class="verse" id="20">20 </span>Ma l’Eterno indurò il cuor di Faraone, ed egli non lasciò andare i figliuoli d’Israele.   
<br /><span class="verse" id="21">21 </span>E l’Eterno disse a Mosè: ‘Stendi la tua mano verso il cielo, e sianvi tenebre nel paese d’Egitto: tali, che si possan palpare’.   
<br /><span class="verse" id="22">22 </span>E Mosè stese la sua mano verso il cielo, e ci fu una fitta tenebrìa in tutto il paese d’Egitto per tre giorni.   
<br /><span class="verse" id="23">23 </span>Uno non vedeva l’altro, e nessuno si mosse di dove stava, per tre giorni; ma tutti i figliuoli d’Israele aveano della luce nelle loro dimore.   
<br /><span class="verse" id="24">24 </span>Allora Faraone chiamò Mosè e disse: ‘Andate, servite l’Eterno; rimangano soltanto i vostri greggi e i vostri armenti; anche i vostri bambini potranno andare con voi’.   
<br /><span class="verse" id="25">25 </span>E Mosè disse: ‘Tu ci devi anche concedere di prendere di che fare de’ sacrifizi e degli olocausti, perché possiamo offrire sacrifizi all’Eterno, ch’è l’Iddio nostro.   
<br /><span class="verse" id="26">26 </span>Anche il nostro bestiame verrà con noi, senza che ne rimanga addietro neppure un’unghia; poiché di esso dobbiam prendere per servire l’Eterno Iddio nostro; e noi non sapremo con che dovremo servire l’Eterno, finché sarem giunti colà’.   
<br /><span class="verse" id="27">27 </span>Ma l’Eterno indurò il cuore di Faraone, ed egli non volle lasciarli andare.   
<br /><span class="verse" id="28">28 </span>E Faraone disse a Mosè: ‘Vattene via da me! Guardati bene dal comparire più alla mia presenza! poiché il giorno che comparirai alla mia presenza, tu morrai!’   
<br /><span class="verse" id="29">29 </span>E Mosè rispose: ‘Hai detto bene; io non comparirò più alla tua presenza’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
