<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 12: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a>  
<span class="chapread">12</span> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò a Mosè e ad Aaronne nel paese d’Egitto, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Questo mese sarà per voi il primo dei mesi: sarà per voi il primo dei mesi dell’anno.   
<br /><span class="verse" id="3">3 </span>Parlate a tutta la raunanza d’Israele, e dite: Il decimo giorno di questo mese, prenda ognuno un agnello per famiglia, un agnello per casa;   
<br /><span class="verse" id="4">4 </span>e se la casa è troppo poco numerosa per un agnello, se ne prenda uno in comune col vicino di casa più prossimo, tenendo conto del numero delle persone; voi conterete ogni persona secondo quel che può mangiare dell’agnello.   
<br /><span class="verse" id="5">5 </span>Il vostro agnello sia senza difetto, maschio, dell’anno; potrete prendere un agnello o un capretto.   
<br /><span class="verse" id="6">6 </span>Lo serberete fino al quattordicesimo giorno di questo mese, e tutta la raunanza d’Israele, congregata, lo immolerà sull’imbrunire.   
<br /><span class="verse" id="7">7 </span>E si prenda del sangue d’esso, e si metta sui due stipiti e sull’architrave della porta delle case dove lo si mangerà.   
<br /><span class="verse" id="8">8 </span>E se ne mangi la carne in quella notte; si mangi arrostita al fuoco, con pane senza lievito e con dell’erbe amare.   
<br /><span class="verse" id="9">9 </span>Non ne mangiate niente di poco cotto o di lessato nell’acqua, ma sia arrostito al fuoco, con la testa, le gambe e le interiora.   
<br /><span class="verse" id="10">10 </span>E non ne lasciate nulla di resto fino alla mattina; e quel che ne sarà rimasto fino alla mattina, bruciatelo col fuoco.   
<br /><span class="verse" id="11">11 </span>E mangiatelo in questa maniera: coi vostri fianchi cinti, coi vostri calzari ai piedi e col vostro bastone in mano; e mangiatelo in fretta: è la Pasqua dell’Eterno.   
<br /><span class="verse" id="12">12 </span>Quella notte io passerò per il paese d’Egitto, e percoterò ogni primogenito nel paese d’Egitto, tanto degli uomini quanto degli animali, e farò giustizia di tutti gli dèi d’Egitto. Io sono l’Eterno.   
<br /><span class="verse" id="13">13 </span>E quel sangue vi servirà di segno sulle case dove sarete; e quand’io vedrò il sangue passerò oltre, e non vi sarà piaga su voi per distruggervi, quando percoterò il paese d’Egitto.   
<br /><span class="verse" id="14">14 </span>Quel giorno sarà per voi un giorno di ricordanza, e lo celebrerete come una festa in onore dell’Eterno; lo celebrerete d’età in età come una festa d’istituzione perpetua.   
<br /><span class="verse" id="15">15 </span>Per sette giorni mangerete pani azzimi. Fin dal primo giorno toglierete ogni lievito dalle vostre case; poiché, chiunque mangerà pane lievitato, dal primo giorno fino al settimo, sarà reciso da Israele.   
<br /><span class="verse" id="16">16 </span>E il primo giorno avrete una santa convocazione, e una santa convocazione il settimo giorno. Non si faccia alcun lavoro in que’ giorni; si prepari soltanto quel ch’è necessario a ciascuno per mangiare, e non altro.   
<br /><span class="verse" id="17">17 </span>Osservate dunque la festa degli azzimi; poiché in quel medesimo giorno io avrò tratto le vostre schiere dal paese d’Egitto; osservate dunque quel giorno d’età in età, come una istituzione perpetua.   
<br /><span class="verse" id="18">18 </span>Mangiate pani azzimi dalla sera del quattordicesimo giorno del mese, fino alla sera del ventunesimo giorno.   
<br /><span class="verse" id="19">19 </span>Per sette giorni non si trovi lievito nelle vostre case; perché chiunque mangerà qualcosa di lievitato, quel tale sarà reciso dalla raunanza d’Israele: sia egli forestiero o nativo del paese.   
<br /><span class="verse" id="20">20 </span>Non mangiate nulla di lievitato; in tutte le vostre dimore mangiate pani azzimi’.   
<br /><span class="verse" id="21">21 </span>Mosè dunque chiamò tutti gli anziani d’Israele, e disse loro: ‘Sceglietevi e prendetevi degli agnelli per le vostre famiglie, e immolate la Pasqua.   
<br /><span class="verse" id="22">22 </span>E prendete un mazzetto d’issopo, intingetelo nel sangue che sarà nel bacino, e spruzzate di quel sangue che sarà nel bacino, l’architrave e i due stipiti delle porte; e nessuno di voi varchi la porta di casa sua, fino al mattino.   
<br /><span class="verse" id="23">23 </span>Poiché l’Eterno passerà per colpire gli Egiziani; e quando vedrà il sangue sull’architrave e sugli stipiti, l’Eterno passerà oltre la porta, e non permetterà al distruttore d’entrare nelle vostre case per colpirvi.   
<br /><span class="verse" id="24">24 </span>Osservate dunque questo come una istituzione perpetua per voi e per i vostri figliuoli.   
<br /><span class="verse" id="25">25 </span>E quando sarete entrati nel paese che l’Eterno vi darà, conforme ha promesso, osservate questo rito;   
<br /><span class="verse" id="26">26 </span>e quando i vostri figliuoli vi diranno: Che significa per voi questo rito?   
<br /><span class="verse" id="27">27 </span>risponderete: Questo è il sacrifizio della Pasqua in onore dell’Eterno, il quale passò oltre le case dei figliuoli d’Israele in Egitto, quando colpì gli Egiziani e salvò le nostre case’.   
<br /><span class="verse" id="28">28 </span>E il popolo s’inchinò e adorò. E i figliuoli d’Israele andarono, e fecero così; fecero come l’Eterno aveva ordinato a Mosè e ad Aaronne.   
<br /><span class="verse" id="29">29 </span>E avvenne che, alla mezzanotte, l’Eterno colpì tutti i primogeniti nel paese di Egitto, dal primogenito di Faraone che sedeva sul suo trono al primogenito del carcerato ch’era in prigione, e tutti i primogeniti del bestiame.   
<br /><span class="verse" id="30">30 </span>E Faraone si alzò di notte: egli e tutti i suoi servitori e tutti gli Egiziani; e vi fu un gran grido in Egitto, perché non c’era casa dove non fosse un morto.   
<br /><span class="verse" id="31">31 </span>Ed egli chiamò Mosè ed Aaronne, di notte, e disse: ‘Levatevi, partite di mezzo al mio popolo, voi e i figliuoli d’Israele; e andate, servite l’Eterno, come avete detto.   
<br /><span class="verse" id="32">32 </span>Prendete i vostri greggi e i vostri armenti, come avete detto; andatevene, e benedite anche me!’   
<br /><span class="verse" id="33">33 </span>E gli Egiziani facevano forza al popolo per affrettarne la partenza dal paese, perché dicevano: ‘Noi siamo tutti morti’.   
<br /><span class="verse" id="34">34 </span>Il popolo portò via la sua pasta prima che fosse lievitata; avvolse le sue madie ne’ suoi vestiti e se le mise sulle spalle.   
<br /><span class="verse" id="35">35 </span>Or i figliuoli d’Israele fecero come Mosè avea detto: domandarono agli Egiziani degli oggetti d’argento, degli oggetti d’oro e de’ vestiti;   
<br /><span class="verse" id="36">36 </span>e l’Eterno fece entrare il popolo nelle buone grazie degli Egiziani, che gli dettero quel che domandava. Così spogliarono gli Egiziani.   
<br /><span class="verse" id="37">37 </span>I figliuoli d’Israele partirono da Ramses per Succoth, in numero di circa seicentomila uomini a piedi, senza contare i fanciulli.   
<br /><span class="verse" id="38">38 </span>E una folla di gente d’ogni specie salì anch’essa con loro; e avevano pure greggi, armenti, bestiame in grandissima quantità.   
<br /><span class="verse" id="39">39 </span>E cossero la pasta che avean portata dall’Egitto, e ne fecero delle focacce azzime; poiché la pasta non era lievitata, essendo essi stati cacciati dall’Egitto senza poter indugiare e senza potersi prendere provvisioni di sorta.   
<br /><span class="verse" id="40">40 </span>Or la dimora che i figliuoli d’Israele fecero in Egitto fu di quattrocentotrent’anni.   
<br /><span class="verse" id="41">41 </span>E al termine di quattrocentotrent’anni, proprio il giorno che finivano, avvenne che tutte le schiere dell’Eterno uscirono dal paese d’Egitto.   
<br /><span class="verse" id="42">42 </span>Questa è una notte da celebrarsi in onore dell’Eterno, perché ei li trasse dal paese d’Egitto; questa è una notte consacrata all’Eterno, per essere osservata da tutti i figliuoli d’Israele, d’età in età.   
<br /><span class="verse" id="43">43 </span>E l’Eterno disse a Mosè e ad Aaronne: ‘Questa è la norma della Pasqua: Nessuno straniero ne mangi;   
<br /><span class="verse" id="44">44 </span>ma qualunque servo, comprato a prezzo di danaro, dopo che l’avrai circonciso, potrà mangiarne.   
<br /><span class="verse" id="45">45 </span>L’avventizio e il mercenario non ne mangino.   
<br /><span class="verse" id="46">46 </span>Si mangi ogni agnello in una medesima casa; non portate fuori nulla della carne d’esso, e non ne spezzate alcun osso.   
<br /><span class="verse" id="47">47 </span>Tutta la raunanza d’Israele celebri la Pasqua.   
<br /><span class="verse" id="48">48 </span>E quando uno straniero soggiornerà teco e vorrà far la Pasqua in onore dell’Eterno, siano circoncisi prima tutti i maschi della sua famiglia; e poi s’accosti pure per farla, e sia come un nativo del paese; ma nessuno incirconciso ne mangi.   
<br /><span class="verse" id="49">49 </span>Siavi un’unica legge per il nativo del paese e per lo straniero che soggiorna tra voi’.   
<br /><span class="verse" id="50">50 </span>Tutti i figliuoli d’Israele fecero così; fecero come l’Eterno aveva ordinato a Mosè e ad Aaronne.   
<br /><span class="verse" id="51">51 </span>E avvenne che in quel medesimo giorno l’Eterno trasse i figliuoli d’Israele dal paese d’Egitto, secondo le loro schiere.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
