<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 13: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a>  
<span class="chapread">13</span> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò a Mosè, dicendo: ‘Consacrami ogni primogenito,   
<br /><span class="verse" id="2">2 </span>tutto ciò che nasce primo tra i figliuoli d’Israele, tanto degli uomini quanto degli animali: esso mi appartiene’.   
<br /><span class="verse" id="3">3 </span>E Mosè disse al popolo: ‘Ricordatevi di questo giorno, nel quale siete usciti dall’Egitto, dalla casa di servitù; poiché l’Eterno vi ha tratti fuori di questo luogo, con mano potente; non si mangi pane lievitato.   
<br /><span class="verse" id="4">4 </span>Voi uscite oggi, nel mese di Abib.   
<br /><span class="verse" id="5">5 </span>Quando dunque l’Eterno ti avrà introdotto nel paese dei Cananei, degli Hittei, degli Amorei, degli Hivvei e dei Gebusei che giurò ai tuoi padri di darti, paese ove scorre il latte e il miele, osserva questo rito, in questo mese.   
<br /><span class="verse" id="6">6 </span>Per sette giorni mangia pane senza lievito; e il settimo giorno si faccia una festa all’Eterno.   
<br /><span class="verse" id="7">7 </span>Si mangi pane senza lievito per sette giorni; e non si vegga pan lievitato presso di te, né si vegga lievito presso di te, entro tutti i tuoi confini.   
<br /><span class="verse" id="8">8 </span>E in quel giorno tu spiegherai la cosa al tuo figliuolo, dicendo: Si fa così, a motivo di quello che l’Eterno fece per me quand’uscii dall’Egitto.   
<br /><span class="verse" id="9">9 </span>E ciò ti sarà come un segno sulla tua mano, come un ricordo fra i tuoi occhi, affinché la legge dell’Eterno sia nella tua bocca; poiché l’Eterno ti ha tratto fuori dall’Egitto con mano potente.   
<br /><span class="verse" id="10">10 </span>Osserva dunque questa istituzione, al tempo fissato, d’anno in anno’.   
<br /><span class="verse" id="11">11 </span>‘Quando l’Eterno t’avrà introdotto nel paese dei Cananei, come giurò a te e ai tuoi padri, e te lo avrà dato,   
<br /><span class="verse" id="12">12 </span>consacra all’Eterno ogni fanciullo primogenito e ogni primo parto del bestiame che t’appartiene: i maschi saranno dell’Eterno.   
<br /><span class="verse" id="13">13 </span>Ma riscatta ogni primo parto dell’asino con un agnello; e se non lo vuoi riscattare, fiaccagli il collo; riscatta anche ogni primogenito dell’uomo fra i tuoi figliuoli.   
<br /><span class="verse" id="14">14 </span>E quando, in avvenire, il tuo figliuolo t’interrogherà, dicendo: Che significa questo? gli risponderai: L’Eterno ci trasse fuori dall’Egitto, dalla casa di servitù, con mano potente;   
<br /><span class="verse" id="15">15 </span>e avvenne che, quando Faraone s’ostinò a non lasciarci andare, l’Eterno uccise tutti i primogeniti nel paese d’Egitto, tanto i primogeniti degli uomini quanto i primogeniti degli animali; perciò io sacrifico all’Eterno tutti i primi parti maschi, ma riscatto ogni primogenito dei miei figliuoli.   
<br /><span class="verse" id="16">16 </span>Ciò sarà come un segno sulla tua mano e come un frontale fra i tuoi occhi, poiché l’Eterno ci ha tratti dall’Egitto con mano potente’.   
<br /><span class="verse" id="17">17 </span>Or quando Faraone ebbe lasciato andare il popolo, Iddio non lo condusse per la via del paese de’ Filistei, perché troppo vicina; poiché Iddio disse: ‘Bisogna evitare che il popolo, di fronte a una guerra, si penta e torni in Egitto’;   
<br /><span class="verse" id="18">18 </span>ma Iddio fece fare al popolo un giro, per la via del deserto, verso il mar Rosso. E i figliuoli d’Israele salirono armati dal paese d’Egitto.   
<br /><span class="verse" id="19">19 </span>E Mosè prese seco le ossa di Giuseppe; perché questi aveva espressamente fatto giurare i figliuoli d’Israele, dicendo: ‘Iddio, certo, vi visiterà; allora, trasportate di qui le mie ossa con voi’.   
<br /><span class="verse" id="20">20 </span>E gl’Israeliti, partiti da Succoth, si accamparono a Etham, all’estremità del deserto.   
<br /><span class="verse" id="21">21 </span>E l’Eterno andava davanti a loro: di giorno, in una colonna di nuvola per guidarli per il loro cammino; e di notte, in una colonna di fuoco per illuminarli, onde potessero camminare giorno e notte.   
<br /><span class="verse" id="22">22 </span>La colonna di nuvola non si ritirava mai di davanti al popolo di giorno, né la colonna di fuoco di notte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
