<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 14: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a>  
<span class="chapread">14</span> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Di’ ai figliuoli d’Israele che tornino indietro e s’accampino di rimpetto a Pi-Hahiroth, fra Migdol e il mare, di fronte a Baal-Tsefon; accampatevi di faccia a quel luogo presso il mare.   
<br /><span class="verse" id="3">3 </span>E Faraone dirà de’ figliuoli d’Israele: Si sono smarriti nel paese; il deserto li tiene rinchiusi.   
<br /><span class="verse" id="4">4 </span>E io indurerò il cuor di Faraone, ed egli li inseguirà; ma io trarrò gloria da Faraone e da tutto il suo esercito, e gli Egiziani sapranno che io sono l’Eterno’. Ed essi fecero così.   
<br /><span class="verse" id="5">5 </span>Or fu riferito al re d’Egitto che il popolo era fuggito; e il cuore di Faraone e de’ suoi servitori mutò sentimento verso il popolo, e quelli dissero: ‘Che abbiam fatto a lasciar andare Israele, sì che non ci serviranno più?’   
<br /><span class="verse" id="6">6 </span>E Faraone fece attaccare il suo carro, e prese il suo popolo seco.   
<br /><span class="verse" id="7">7 </span>Prese seicento carri scelti e tutti i carri d’Egitto; e su tutti c’eran de’ guerrieri.   
<br /><span class="verse" id="8">8 </span>E l’Eterno indurò il cuor di Faraone, re d’Egitto, ed egli inseguì i figliuoli d’Israele, che uscivano pieni di baldanza.   
<br /><span class="verse" id="9">9 </span>Gli Egiziani dunque li inseguirono; e tutti i cavalli, i carri di Faraone, i suoi cavalieri e il suo esercito li raggiunsero mentr’essi erano accampati presso il mare, vicino a Pi-Hahiroth, di fronte a Baal-Tsefon.   
<br /><span class="verse" id="10">10 </span>E quando Faraone si fu avvicinato, i figliuoli d’Israele alzarono gli occhi: ed ecco, gli Egiziani marciavano alle loro spalle; ond’ebbero una gran paura, e gridarono all’Eterno.   
<br /><span class="verse" id="11">11 </span>E dissero a Mosè: ‘Mancavan forse sepolture in Egitto, che ci hai menati a morire nel deserto? Perché ci hai fatto quest’azione, di farci uscire dall’Egitto?   
<br /><span class="verse" id="12">12 </span>Non è egli questo che ti dicevamo in Egitto: Lasciaci stare, che serviamo gli Egiziani? Poiché meglio era per noi servire gli Egiziani che morire nel deserto’.   
<br /><span class="verse" id="13">13 </span>E Mosè disse al popolo: ‘Non temete, state fermi, e mirate la liberazione che l’Eterno compirà oggi per voi; poiché gli Egiziani che avete veduti quest’oggi, non li vedrete mai più in perpetuo.   
<br /><span class="verse" id="14">14 </span>L’Eterno combatterà per voi, e voi ve ne starete queti’.   
<br /><span class="verse" id="15">15 </span>E l’Eterno disse a Mosè: ‘Perché gridi a me? Di’ ai figliuoli d’Israele che si mettano in marcia.   
<br /><span class="verse" id="16">16 </span>E tu alza il tuo bastone, stendi la tua mano sul mare, e dividilo; e i figliuoli d’Israele entreranno in mezzo al mare a piedi asciutti.   
<br /><span class="verse" id="17">17 </span>E quanto a me, ecco, io indurerò il cuore degli Egiziani, ed essi v’entreranno, dietro a loro; ed io trarrò gloria da Faraone, da tutto il suo esercito, dai suoi carri e dai suoi cavalieri.   
<br /><span class="verse" id="18">18 </span>E gli Egiziani sapranno che io sono l’Eterno, quando avrò tratto gloria da Faraone, dai suoi carri e dai suoi cavalieri’.   
<br /><span class="verse" id="19">19 </span>Allora l’angelo di Dio, che precedeva il campo d’Israele, si mosse e andò a porsi alle loro spalle; parimente la colonna di nuvola si mosse dal loro fronte e si fermò alle loro spalle;   
<br /><span class="verse" id="20">20 </span>e venne a mettersi fra il campo dell’Egitto e il campo d’Israele; e la nube era tenebrosa per gli uni, mentre rischiarava gli altri nella notte. E l’un campo non si accostò all’altro per tutta la notte.   
<br /><span class="verse" id="21">21 </span>Or Mosè stese la sua mano sul mare; e l’Eterno fece ritirare il mare mediante un gagliardo vento orientale durato tutta la notte, e ridusse il mare in terra asciutta; e le acque si divisero.   
<br /><span class="verse" id="22">22 </span>E i figliuoli d’Israele entrarono in mezzo al mare sull’asciutto; e le acque formavano come un muro alla loro destra e alla loro sinistra.   
<br /><span class="verse" id="23">23 </span>E gli Egiziani li inseguirono; e tutti i cavalli di Faraone, i suoi carri e i suoi cavalieri entrarono dietro a loro in mezzo al mare.   
<br /><span class="verse" id="24">24 </span>E avvenne verso la vigilia del mattino, che l’Eterno, dalla colonna di fuoco e dalla nuvola, guardò verso il campo degli Egiziani, e lo mise in rotta.   
<br /><span class="verse" id="25">25 </span>E tolse le ruote dei loro carri, e ne rese l’avanzata pesante; in guisa che gli Egiziani dissero: ‘Fuggiamo d’innanzi ad Israele, perché l’Eterno combatte per loro contro gli Egiziani’.   
<br /><span class="verse" id="26">26 </span>E l’Eterno disse a Mosè: ‘Stendi la tua mano sul mare, e le acque ritorneranno sugli Egiziani, sui loro carri e sui loro cavalieri’.   
<br /><span class="verse" id="27">27 </span>E Mosè stese la sua mano sul mare; e, sul far della mattina, il mare riprese la sua forza; e gli Egiziani, fuggendo, gli andavano incontro; e l’Eterno precipitò gli Egiziani in mezzo al mare.   
<br /><span class="verse" id="28">28 </span>Le acque tornarono e coprirono i carri, i cavalieri, tutto l’esercito di Faraone ch’erano entrati nel mare dietro agl’Israeliti; e non ne scampò neppur uno.   
<br /><span class="verse" id="29">29 </span>Ma i figliuoli d’Israele camminarono sull’asciutto in mezzo al mare, e le acque formavano come un muro alla loro destra e alla loro sinistra.   
<br /><span class="verse" id="30">30 </span>Così, in quel giorno, l’Eterno salvò Israele dalle mani degli Egiziani, e Israele vide sul lido del mare gli Egiziani morti.   
<br /><span class="verse" id="31">31 </span>E Israele vide la gran potenza che l’Eterno avea spiegata contro gli Egiziani; onde il popolo temé l’Eterno, e credette nell’Eterno e in Mosè suo servo.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
