﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 16: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a>  
<span class="chapread">16</span> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span> E tutta la raunanza de’ figliuoli d’Israele partì da Elim e giunse al deserto di Sin, ch’è fra Elim e Sinai, il quindicesimo giorno del secondo mese dopo la loro partenza dal paese d’Egitto.   
<br /><span class="verse" id="2">2 </span>E tutta la raunanza de’ figliuoli d’Israele mormorò contro Mosè e contro Aaronne nel deserto.   
<br /><span class="verse" id="3">3 </span>I figliuoli d’Israele dissero loro: ‘Oh, fossimo pur morti per mano dell’Eterno nel paese d’Egitto, quando sedevamo presso le pignatte della carne e mangiavamo del pane a sazietà! Poiché voi ci avete menati in questo deserto per far morir di fame tutta questa raunanza’.   
<br /><span class="verse" id="4">4 </span>E l’Eterno disse a Mosè: ‘Ecco, io vi farò piovere del pane dal cielo; e il popolo uscirà e ne raccoglierà giorno per giorno quanto gliene abbisognerà per la giornata, ond’io lo metta alla prova per vedere se camminerà o no secondo la mia legge.   
<br /><span class="verse" id="5">5 </span>Ma il sesto giorno, quando prepareranno quello che avran portato a casa, esso sarà il doppio di quello che avranno raccolto ogni altro giorno’.   
<br /><span class="verse" id="6">6 </span>E Mosè ed Aaronne dissero a tutti i figliuoli d’Israele: ‘Questa sera voi conoscerete che l’Eterno è quegli che vi ha tratto fuori dal paese d’Egitto;   
<br /><span class="verse" id="7">7 </span>e domattina vedrete la gloria dell’Eterno; poich’egli ha udito le vostre mormorazioni contro l’Eterno; quanto a noi, che cosa siamo perché mormoriate contro di noi?’   
<br /><span class="verse" id="8">8 </span>E Mosè disse: ‘Vedrete la gloria dell’Eterno quando stasera egli vi darà della carne da mangiare e domattina del pane a sazietà; giacché l’Eterno ha udito le vostre mormorazioni che proferite contro di lui; quanto a noi, che cosa siamo? le vostre mormorazioni non sono contro di noi, ma contro l’Eterno’.   
<br /><span class="verse" id="9">9 </span>Poi Mosè disse ad Aaronne: ‘Di’ a tutta la raunanza de’ figliuoli d’Israele: Avvicinatevi alla presenza dell’Eterno, perch’egli ha udito le vostre mormorazioni’.   
<br /><span class="verse" id="10">10 </span>E come Aaronne parlava a tutta la raunanza de’ figliuoli d’Israele, questi volsero gli occhi verso il deserto; ed ecco che la gloria dell’Eterno apparve nella nuvola.   
<br /><span class="verse" id="11">11 </span>E l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="12">12 </span>‘Io ho udito le mormorazioni dei figliuoli d’Israele; parla loro, dicendo: Sull’imbrunire mangerete della carne, e domattina sarete saziati di pane; e conoscerete che io sono l’Eterno, l’Iddio vostro’.   
<br /><span class="verse" id="13">13 </span>E avvenne, verso sera, che saliron delle quaglie, che ricopersero il campo; e, la mattina, c’era uno strato di rugiada intorno al campo.   
<br /><span class="verse" id="14">14 </span>E quando lo strato di rugiada fu sparito, ecco sulla faccia del deserto una cosa minuta, tonda, minuta come brina sulla terra.   
<br /><span class="verse" id="15">15 </span>E i figliuoli d’Israele, veduta che l’ebbero, dissero l’uno all’altro: ‘Che cos’è?’ perché non sapevan che cosa fosse. E Mosè disse loro: ‘Questo è il pane che l’Eterno vi dà a mangiare.   
<br /><span class="verse" id="16">16 </span>‘Ecco quel che l’Eterno ha comandato: Ne raccolga ognuno, quanto gli basta per il suo nutrimento: un omer a testa, secondo il numero delle vostre persone; ognuno ne pigli per quelli che sono nella sua tenda’.   
<br /><span class="verse" id="17">17 </span>I figliuoli d’Israele fecero così, e ne raccolsero gli uni più e gli altri meno.   
<br /><span class="verse" id="18">18 </span>Lo misurarono con l’omer, e chi ne aveva raccolto molto non n’ebbe di soverchio; e chi ne aveva raccolto poco non n’ebbe penuria. Ognuno ne raccolse quanto gliene abbisognava per il suo nutrimento.   
<br /><span class="verse" id="19">19 </span>E Mosè disse loro: ‘Nessuno ne serbi fino a domattina’.   
<br /><span class="verse" id="20">20 </span>Ma alcuni non ubbidirono a Mosè, e ne serbarono fino all’indomani; e quello inverminì e mandò fetore; e Mosè s’adirò contro costoro.   
<br /><span class="verse" id="21">21 </span>Così lo raccoglievano tutte le mattine: ciascuno nella misura che bastava al suo nutrimento; e quando il sole si faceva caldo, quello si struggeva.   
<br /><span class="verse" id="22">22 </span>E il sesto giorno raccolsero di quel pane il doppio: due omer per ciascuno. E tutti i capi della raunanza lo vennero a dire a Mosè.   
<br /><span class="verse" id="23">23 </span>Ed egli disse loro: ‘Questo è quello che ha detto l’Eterno: Domani è un giorno solenne di riposo: un sabato sacro all’Eterno; fate cuocere oggi quel che avete da cuocere e fate bollire quel che avete da bollire; e tutto quel che vi avanza, riponetelo e serbatelo fino a domani’.   
<br /><span class="verse" id="24">24 </span>Essi dunque lo riposero fino all’indomani, come Mosè aveva ordinato: e quello non diè fetore e non inverminì.   
<br /><span class="verse" id="25">25 </span>E Mosè disse: ‘Mangiatelo oggi, perché oggi è il sabato sacro all’Eterno; oggi non ne troverete per i campi.   
<br /><span class="verse" id="26">26 </span>Raccoglietene durante sei giorni; ma il settimo giorno è il sabato; in quel giorno non ve ne sarà’.   
<br /><span class="verse" id="27">27 </span>Or nel settimo giorno avvenne che alcuni del popolo uscirono per raccoglierne, e non ne trovarono.   
<br /><span class="verse" id="28">28 </span>E l’Eterno disse a Mosè: ‘Fino a quando rifiuterete d’osservare i miei comandamenti e le mie leggi?   
<br /><span class="verse" id="29">29 </span>Riflettete che l’Eterno vi ha dato il sabato; per questo, nel sesto giorno egli vi dà del pane per due giorni; ognuno stia dov’è; nessuno esca dalla sua tenda il settimo giorno’.   
<br /><span class="verse" id="30">30 </span>Così il popolo si riposò il settimo giorno.   
<br /><span class="verse" id="31">31 </span>E la casa d’Israele chiamò quel pane Manna; esso era simile al seme di coriandolo; era bianco, e aveva il gusto di schiacciata fatta col miele.   
<br /><span class="verse" id="32">32 </span>E Mosè disse: ‘Questo è quello che l’Eterno ha ordinato: Empi un omer di manna, perché sia conservato per i vostri discendenti, onde veggano il pane col quale vi ho nutriti nel deserto, quando vi ho tratti fuori dal paese d’Egitto’.   
<br /><span class="verse" id="33">33 </span>E Mosè disse ad Aaronne: ‘Prendi un vaso, mettivi dentro un intero omer di manna, e deponilo davanti all’Eterno, perché sia conservato per i vostri discendenti’.   
<br /><span class="verse" id="34">34 </span>Secondo l’ordine che l’Eterno avea dato a Mosè, Aaronne lo depose dinanzi alla Testimonianza, perché fosse conservato.   
<br /><span class="verse" id="35">35 </span>E i figliuoli d’Israele mangiarono la manna per quarant’anni, finché arrivarono in paese abitato; mangiarono la manna finché giunsero ai confini del paese di Canaan.   
<br /><span class="verse" id="36">36 </span>Or l’omer è la decima parte dell’efa.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
