<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 17: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a>  
<span class="chapread">17</span> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi tutta la raunanza de’ figliuoli d’Israele partì dal deserto di Sin, marciando a tappe secondo gli ordini dell’Eterno, e si accampò a Refidim; e non c’era acqua da bere per il popolo.   
<br /><span class="verse" id="2">2 </span>Allora il popolo contese con Mosè, e disse: ‘Dateci dell’acqua da bere’. E Mosè rispose loro: ‘Perché contendete con me? perché tentate l’Eterno?’   
<br /><span class="verse" id="3">3 </span>Il popolo dunque patì quivi la sete, e mormorò contro Mosè, dicendo: ‘Perché ci hai fatti salire dall’Egitto per farci morire di sete noi, i nostri figliuoli e il nostro bestiame?’   
<br /><span class="verse" id="4">4 </span>E Mosè gridò all’Eterno, dicendo: ‘Che farò io per questo popolo? Non andrà molto che mi lapiderà’.   
<br /><span class="verse" id="5">5 </span>E l’Eterno disse a Mosè: ‘Passa oltre in fronte al popolo, e prendi teco degli anziani d’Israele; piglia anche in mano il bastone col quale percotesti il fiume, e va’.   
<br /><span class="verse" id="6">6 </span>Ecco, io starò là dinanzi a te, sulla roccia ch’è in Horeb; tu percoterai la roccia, e ne scaturirà dell’acqua, ed il popolo berrà’. Mosè fece così in presenza degli anziani d’Israele.   
<br /><span class="verse" id="7">7 </span>E pose nome a quel luogo Massah e Meribah a motivo della contesa de’ figliuoli d’Israele, e perché aveano tentato l’Eterno, dicendo: ‘L’Eterno è egli in mezzo a noi, sì o no?’   
<br /><span class="verse" id="8">8 </span>Allora venne Amalek a dar battaglia a Israele a Refidim.   
<br /><span class="verse" id="9">9 </span>E Mosè disse a Giosuè: ‘Facci una scelta d’uomini ed esci a combattere contro Amalek; domani io starò sulla vetta del colle col bastone di Dio in mano’.   
<br /><span class="verse" id="10">10 </span>Giosuè fece come Mosè gli aveva detto, e combatté contro Amalek; e Mosè, Aaronne e Hur salirono sulla vetta del colle.   
<br /><span class="verse" id="11">11 </span>E avvenne che, quando Mosè teneva la mano alzata, Israele vinceva; e quando la lasciava cadere, vinceva Amalek.   
<br /><span class="verse" id="12">12 </span>Or siccome le mani di Mosè s’eran fatte stanche, essi presero una pietra, gliela posero sotto, ed egli vi si mise a sedere; e Aaronne e Hur gli sostenevano le mani: l’uno da una parte, l’altro dall’altra; così le sue mani rimasero immobili fino al tramonto del sole.   
<br /><span class="verse" id="13">13 </span>E Giosuè sconfisse Amalek e la sua gente, mettendoli a fil di spada.   
<br /><span class="verse" id="14">14 </span>E l’Eterno disse a Mosè: ‘Scrivi questo fatto in un libro, perché se ne conservi il ricordo, e fa’ sapere a Giosuè che io cancellerò interamente di sotto al cielo la memoria di Amalek’.   
<br /><span class="verse" id="15">15 </span>E Mosè edificò un altare, al quale pose nome: ‘L’Eterno è la mia bandiera’; e disse:   
<br /><span class="verse" id="16">16 </span>‘La mano è stata alzata contro il trono dell’Eterno, e l’Eterno farà guerra ad Amalek d’età in età’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
