<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 18: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a>  
<span class="chapread">18</span> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Jethro, sacerdote di Madian, suocero di Mosè, udì tutto quello che Dio avea fatto a favor di Mosè e d’Israele suo popolo: come l’Eterno avea tratto Israele fuor dall’Egitto.   
<br /><span class="verse" id="2">2 </span>E Jethro, suocero di Mosè, prese Sefora, moglie di Mosè,   
<br /><span class="verse" id="3">3 </span>che questi avea rimandata, e i due figliuoli di lei che si chiamavano: l’uno, Ghershom, perché Mosè avea detto: ‘Ho soggiornato in terra straniera’;   
<br /><span class="verse" id="4">4 </span>e l’altro Eliezer, perché avea detto: ‘L’Iddio del padre mio è stato il mio aiuto, e mi ha liberato dalla spada di Faraone’.   
<br /><span class="verse" id="5">5 </span>Jethro dunque, suocero di Mosè, venne a Mosè, coi figliuoli e la moglie di lui, nel deserto dov’egli era accampato, al monte di Dio;   
<br /><span class="verse" id="6">6 </span>e mandò a dire a Mosè: ‘Io, Jethro, tuo suocero, vengo da te con la tua moglie e i due suoi figliuoli con lei’.   
<br /><span class="verse" id="7">7 </span>E Mosè uscì a incontrare il suo suocero, gli s’inchinò, e lo baciò; s’informarono scambievolmente della loro salute, poi entrarono nella tenda.   
<br /><span class="verse" id="8">8 </span>Allora Mosè raccontò al suo suocero tutto quello che l’Eterno avea fatto a Faraone e agli Egiziani per amor d’Israele, tutte le sofferenze patite durante il viaggio, e come l’Eterno li avea liberati.   
<br /><span class="verse" id="9">9 </span>E Jethro si rallegrò di tutto il bene che l’Eterno avea fatto a Israele, liberandolo dalla mano degli Egiziani.   
<br /><span class="verse" id="10">10 </span>E Jethro disse: ‘Benedetto sia l’Eterno, che vi ha liberati dalla mano degli Egiziani e dalla mano di Faraone, e ha liberato il popolo dal giogo degli Egiziani!   
<br /><span class="verse" id="11">11 </span>Ora riconosco che l’Eterno è più grande di tutti gli dèi; tale s’è mostrato, quando gli Egiziani hanno agito orgogliosamente contro Israele’.   
<br /><span class="verse" id="12">12 </span>E Jethro, suocero di Mosè, prese un olocausto e dei sacrifizi per offrirli a Dio; e Aaronne e tutti gli anziani d’Israele vennero a mangiare col suocero di Mosè in presenza di Dio.   
<br /><span class="verse" id="13">13 </span>Il giorno seguente, Mosè si assise per render ragione al popolo; e il popolo stette intorno a Mosè dal mattino fino alla sera.   
<br /><span class="verse" id="14">14 </span>E quando il suocero di Mosè vide tutto quello ch’egli faceva per il popolo, disse: ‘Che è questo che tu fai col popolo? Perché siedi solo, e tutto il popolo ti sta attorno dal mattino fino alla sera?’   
<br /><span class="verse" id="15">15 </span>E Mosè rispose al suo suocero: ‘Perché il popolo viene da me per consultare Dio.   
<br /><span class="verse" id="16">16 </span>Quand’essi hanno qualche affare, vengono da me, e io giudico fra l’uno e l’altro, e fo loro conoscere gli ordini di Dio e le sue leggi’.   
<br /><span class="verse" id="17">17 </span>Ma il suocero di Mosè gli disse: ‘Questo che tu fai non va bene.   
<br /><span class="verse" id="18">18 </span>Tu ti esaurirai certamente: tu e questo popolo ch’è teco; poiché quest’affare è troppo grave per te; tu non puoi bastarvi da te solo.   
<br /><span class="verse" id="19">19 </span>Or ascolta la mia voce; io ti darò un consiglio, e Dio sia teco: Sii tu il rappresentante del popolo dinanzi a Dio, e porta a Dio le loro cause.   
<br /><span class="verse" id="20">20 </span>Insegna loro gli ordini e le leggi, e mostra loro la via per la quale han da camminare e quello che devon fare;   
<br /><span class="verse" id="21">21 </span>ma scegli fra tutto il popolo degli uomini capaci che temano Dio: degli uomini fidati, che detestino il lucro iniquo; e stabiliscili sul popolo come capi di migliaia, capi di centinaia, capi di cinquantine e capi di diecine;   
<br /><span class="verse" id="22">22 </span>e rendano essi ragione al popolo in ogni tempo; e riferiscano a te ogni affare di grande importanza, ma ogni piccolo affare lo decidano loro. Allevia così il peso che grava su te, e lo portino essi teco.   
<br /><span class="verse" id="23">23 </span>Se tu fai questo, e se Dio te l’ordina, potrai durare; e anche tutto questo popolo arriverà felicemente al luogo che gli è destinato’.   
<br /><span class="verse" id="24">24 </span>Mosè acconsentì al dire del suo suocero, e fece tutto quello ch’egli avea detto.   
<br /><span class="verse" id="25">25 </span>E Mosè scelse fra tutto Israele degli uomini capaci, e li stabilì capi del popolo: capi di migliaia, capi di centinaia, capi di cinquantine e capi di diecine.   
<br /><span class="verse" id="26">26 </span>E quelli rendevano ragione al popolo in ogni tempo; le cause difficili le portavano a Mosè, ma ogni piccolo affare lo decidevano loro.   
<br /><span class="verse" id="27">27 </span>Poi Mosè accomiatò il suo suocero, il quale se ne tornò al suo paese.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
