<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 19: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a>  
<span class="chapread">19</span> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Nel primo giorno del terzo mese da che furono usciti dal paese d’Egitto, i figliuoli d’Israele giunsero al deserto di Sinai.   
<br /><span class="verse" id="2">2 </span>Essendo partiti da Refidim, giunsero al deserto di Sinai e si accamparono nel deserto; quivi si accampò Israele, dirimpetto al monte.   
<br /><span class="verse" id="3">3 </span>E Mosè salì verso Dio; e l’Eterno lo chiamò dal monte, dicendo: ‘Di’ così alla casa di Giacobbe, e annunzia questo ai figliuoli d’Israele:   
<br /><span class="verse" id="4">4 </span>Voi avete veduto quello che ho fatto agli Egiziani, e come io v’ho portato sopra ali d’aquila e v’ho menato a me.   
<br /><span class="verse" id="5">5 </span>Or dunque, se ubbidite davvero alla mia voce e osservate il mio patto, sarete fra tutti i popoli il mio tesoro particolare;   
<br /><span class="verse" id="6">6 </span>poiché tutta la terra è mia; e mi sarete un regno di sacerdoti e una nazione santa. Queste sono le parole che dirai ai figliuoli d’Israele’.   
<br /><span class="verse" id="7">7 </span>E Mosè venne, chiamò gli anziani del popolo, ed espose loro tutte queste parole che l’Eterno gli aveva ordinato di dire.   
<br /><span class="verse" id="8">8 </span>E tutto il popolo rispose concordemente e disse: ‘Noi faremo tutto quello che l’Eterno ha detto’. E Mosè riferì all’Eterno le parole del popolo.   
<br /><span class="verse" id="9">9 </span>E l’Eterno disse a Mosè: ‘Ecco, io verrò a te in una folta nuvola, affinché il popolo oda quand’io parlerò con te, e ti presti fede per sempre’. E Mosè riferì all’Eterno le parole del popolo.   
<br /><span class="verse" id="10">10 </span>Allora l’Eterno disse a Mosè: ‘Va’ dal popolo, santificalo oggi e domani, e fa’ che si lavi le vesti.   
<br /><span class="verse" id="11">11 </span>E siano pronti per il terzo giorno; perché il terzo giorno l’Eterno scenderà in presenza di tutto il popolo sul monte Sinai.   
<br /><span class="verse" id="12">12 </span>E tu fisserai attorno attorno de’ limiti al popolo, e dirai: Guardatevi dal salire sul monte o dal toccarne il lembo. Chiunque toccherà il monte sarà messo a morte.   
<br /><span class="verse" id="13">13 </span>Nessuna mano tocchi quel tale; ma sia lapidato o trafitto di frecce; animale o uomo che sia, non sia lasciato vivere! Quando il corno sonerà a distesa, allora salgano pure sul monte’.   
<br /><span class="verse" id="14">14 </span>E Mosè scese dal monte verso il popolo; santificò il popolo, e quelli si lavarono le vesti.   
<br /><span class="verse" id="15">15 </span>Ed egli disse al popolo: ‘Siate pronti fra tre giorni; non v’accostate a donna’.   
<br /><span class="verse" id="16">16 </span>Il terzo giorno, come fu mattino, cominciaron de’ tuoni, de’ lampi, apparve una folta nuvola sul monte, e s’udì un fortissimo suon di tromba; e tutto il popolo ch’era nel campo, tremò.   
<br /><span class="verse" id="17">17 </span>E Mosè fece uscire il popolo dal campo per menarlo incontro a Dio; e si fermarono appiè del monte.   
<br /><span class="verse" id="18">18 </span>Or il monte Sinai era tutto fumante, perché l’Eterno v’era disceso in mezzo al fuoco; e il fumo ne saliva come il fumo d’una fornace, e tutto il monte tremava forte.   
<br /><span class="verse" id="19">19 </span>Il suon della tromba s’andava facendo sempre più forte; Mosè parlava, e Dio gli rispondeva con una voce.   
<br /><span class="verse" id="20">20 </span>L’Eterno dunque scese sul monte Sinai, in vetta al monte; e l’Eterno chiamò Mosè in vetta al monte, e Mosè vi salì.   
<br /><span class="verse" id="21">21 </span>E l’Eterno disse a Mosè: ‘Scendi, avverti solennemente il popolo onde non faccia irruzione verso l’Eterno per guardare, e non n’abbiano a perire molti.   
<br /><span class="verse" id="22">22 </span>E anche i sacerdoti che si appressano all’Eterno, si santifichino, affinché l’Eterno non si avventi contro a loro’.   
<br /><span class="verse" id="23">23 </span>Mosè disse all’Eterno: ‘Il popolo non può salire sul monte Sinai, poiché tu ce l’hai divietato dicendo: Poni de’ limiti attorno al monte, e santificalo’.   
<br /><span class="verse" id="24">24 </span>Ma l’Eterno gli disse: ‘Va’, scendi abbasso; poi salirai tu, e Aaronne teco; ma i sacerdoti e il popolo non facciano irruzione per salire verso l’Eterno, onde non s’avventi contro a loro’.   
<br /><span class="verse" id="25">25 </span>Mosè discese al popolo e glielo disse.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
