<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or un uomo della casa di Levi andò e prese per moglie una figliuola di Levi.   
<br /><span class="verse" id="2">2 </span>Questa donna concepì, e partorì un figliuolo; e vedendo com’egli era bello, lo tenne nascosto tre mesi.   
<br /><span class="verse" id="3">3 </span>E quando non poté più tenerlo nascosto, prese un canestro fatto di giunchi, lo spalmò di bitume e di pece, vi pose dentro il bambino, e lo mise nel canneto sulla riva del fiume.   
<br /><span class="verse" id="4">4 </span>E la sorella del bambino se ne stava a una certa distanza, per sapere quel che gli succederebbe.   
<br /><span class="verse" id="5">5 </span>Or la figliuola di Faraone scese a fare le sue abluzioni sulla riva del fiume; e le sue donzelle passeggiavano lungo il fiume. Ella vide il canestro nel canneto, e mandò la sua cameriera a prenderlo.   
<br /><span class="verse" id="6">6 </span>L’aprì, e vide il bimbo; ed ecco, il piccino piangeva; ed ella n’ebbe compassione, e disse: ‘Questo è uno de’ figliuoli degli Ebrei’.   
<br /><span class="verse" id="7">7 </span>Allora la sorella del bambino disse alla figliuola di Faraone: ‘Devo andare a chiamarti una balia tra le donne ebree che t’allatti questo bimbo?’   
<br /><span class="verse" id="8">8 </span>La figliuola di Faraone le rispose: ‘Va’’. E la fanciulla andò a chiamare la madre del bambino.   
<br /><span class="verse" id="9">9 </span>E la figliuola di Faraone le disse: ‘Porta via questo bambino, allattamelo, e io ti darò il tuo salario’. E quella donna prese il bambino e l’allattò.   
<br /><span class="verse" id="10">10 </span>E quando il bambino fu cresciuto, ella lo menò dalla figliuola di Faraone: esso fu per lei come un figliuolo, ed ella gli pose nome Mosè; ‘Perché, disse, io l’ho tratto dall’acqua’.   
<br /><span class="verse" id="11">11 </span>Or in que’ giorni, quando Mosè era già diventato grande, avvenne ch’egli uscì a trovare i suoi fratelli, e notò i lavori di cui erano gravati; e vide un Egiziano, che percoteva uno degli Ebrei suoi fratelli.   
<br /><span class="verse" id="12">12 </span>Egli volse lo sguardo di qua e di là; e, visto che non c’era nessuno, uccise l’Egiziano, e lo nascose nella sabbia.   
<br /><span class="verse" id="13">13 </span>Il giorno seguente uscì, ed ecco due Ebrei che si litigavano; ed egli disse a quello che avea torto: ‘Perché percuoti il tuo compagno?’   
<br /><span class="verse" id="14">14 </span>E quegli rispose: ‘Chi t’ha costituito principe e giudice sopra di noi? Vuoi tu uccider me come uccidesti l’Egiziano?’ Allora Mosè ebbe paura, e disse: ‘Certo, la cosa è nota’.   
<br /><span class="verse" id="15">15 </span>E quando Faraone udì il fatto, cercò di uccidere Mosè; ma Mosè fuggì dal cospetto di Faraone, e si fermò nel paese di Madian; e si mise a sedere presso ad un pozzo.   
<br /><span class="verse" id="16">16 </span>Or il sacerdote di Madian aveva sette figliuole; ed esse vennero ad attinger acqua, e a riempire gli abbeveratoi per abbeverare il gregge del padre loro.   
<br /><span class="verse" id="17">17 </span>Ma sopraggiunsero i pastori, che le scacciarono. Allora Mosè si levò, prese la loro difesa, e abbeverò il loro gregge.   
<br /><span class="verse" id="18">18 </span>E com’esse giunsero da Reuel loro padre, questi disse: ‘Come mai siete tornate così presto oggi?’   
<br /><span class="verse" id="19">19 </span>Ed esse risposero: ‘Un Egiziano ci ha liberate dalle mani de’ pastori, e di più ci ha attinto l’acqua, ed ha abbeverato il gregge’.   
<br /><span class="verse" id="20">20 </span>Ed egli disse alle sue figliuole: ‘E dov’è? Perché avete lasciato là quell’uomo? Chiamatelo, che prenda qualche cibo’.   
<br /><span class="verse" id="21">21 </span>E Mosè acconsentì a stare da quell’uomo; ed egli diede a Mosè Sefora, sua figliuola.   
<br /><span class="verse" id="22">22 </span>Ed ella partorì un figliuolo ch’egli chiamò Ghershom; ‘perché, disse, io soggiorno in terra straniera’.   
<br /><span class="verse" id="23">23 </span>Or nel corso di quel tempo, che fu lungo, avvenne che il re d’Egitto morì; e i figliuoli d’Israele sospiravano a motivo della schiavitù, e alzavan delle grida; e le grida che il servaggio strappava loro, salirono a Dio.   
<br /><span class="verse" id="24">24 </span>E Dio udì i loro gemiti; e Dio si ricordò del suo patto con Abrahamo, con Isacco e con Giacobbe.   
<br /><span class="verse" id="25">25 </span>E Dio vide i figliuoli d’Israele, e Dio ebbe riguardo alla loro condizione. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
