<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 21: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a>  
<span class="chapread">21</span> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or queste sono le leggi che tu porrai dinanzi a loro:   
<br /><span class="verse" id="2">2 </span>Se compri un servo ebreo, egli ti servirà per sei anni; ma il settimo se ne andrà libero, senza pagar nulla.   
<br /><span class="verse" id="3">3 </span>Se è venuto solo, se ne andrà solo; se aveva moglie, la moglie se ne andrà con lui.   
<br /><span class="verse" id="4">4 </span>Se il suo padrone gli dà moglie e questa gli partorisce figliuoli e figliuole, la moglie e i figliuoli di lei saranno del padrone, ed egli se ne andrà solo.   
<br /><span class="verse" id="5">5 </span>Ma se il servo fa questa dichiarazione: - ‘Io amo il mio padrone, mia moglie e i miei figliuoli; io non voglio andarmene libero’ -   
<br /><span class="verse" id="6">6 </span>allora il suo padrone lo farà comparire davanti a Dio, e lo farà accostare alla porta o allo stipite, e il suo padrone gli forerà l’orecchio con una lesina; ed egli lo servirà per sempre.   
<br /><span class="verse" id="7">7 </span>Se uno vende la propria figliuola per esser serva, ella non se ne andrà come se ne vanno i servi.   
<br /><span class="verse" id="8">8 </span>S’ella dispiace al suo padrone, che se l’era presa per moglie, egli la farà riscattare; ma non avrà il diritto di venderla a gente straniera, dopo esserle stato infedele.   
<br /><span class="verse" id="9">9 </span>E se la dà in isposa al suo figliuolo, la tratterà secondo il diritto delle fanciulle.   
<br /><span class="verse" id="10">10 </span>Se prende un altra moglie, non toglierà alla prima né il vitto, né il vestire, né la coabitazione.   
<br /><span class="verse" id="11">11 </span>Se non le fa queste tre cose, ella se ne andrà senza pagamento di prezzo.   
<br /><span class="verse" id="12">12 </span>Chi percuote un uomo sì ch’egli muoia, dev’essere messo a morte.   
<br /><span class="verse" id="13">13 </span>Se non gli ha teso agguato, ma Dio gliel’ha fatto cader sotto mano, io ti stabilirò un luogo dov’ei si possa rifugiare.   
<br /><span class="verse" id="14">14 </span>Se alcuno con premeditazione uccide il suo prossimo mediante insidia, tu lo strapperai anche dal mio altare, per farlo morire.   
<br /><span class="verse" id="15">15 </span>Chi percuote suo padre o sua madre dev’esser messo a morte.   
<br /><span class="verse" id="16">16 </span>Chi ruba un uomo - sia che l’abbia venduto o che gli sia trovato nelle mani - dev’esser messo a morte.   
<br /><span class="verse" id="17">17 </span>Chi maledice suo padre o sua madre dev’esser messo a morte.   
<br /><span class="verse" id="18">18 </span>Se degli uomini vengono a rissa, e uno percuote l’altro con una pietra o col pugno, e quello non muoia, ma debba mettersi a letto,   
<br /><span class="verse" id="19">19 </span>se si rileva e può camminar fuori appoggiato al suo bastone, colui che lo percosse sarà assolto; soltanto, lo indennizzerà del tempo che ha perduto e lo farà curare fino a guarigione compiuta.   
<br /><span class="verse" id="20">20 </span>Se uno percuote il suo servo o la sua serva col bastone sì che gli muoiano fra le mani, il padrone dev’esser punito;   
<br /><span class="verse" id="21">21 </span>ma se sopravvivono un giorno o due, non sarà punito, perché son danaro suo.   
<br /><span class="verse" id="22">22 </span>Se alcuni vengono a rissa e percuotono una donna incinta sì ch’ella si sgravi, ma senza che ne segua altro danno, il percotitore sarà condannato all’ammenda che il marito della donna gl’imporrà; e la pagherà come determineranno i giudici;   
<br /><span class="verse" id="23">23 </span>ma se ne segue danno,   
<br /><span class="verse" id="24">24 </span>darai vita per vita, occhio per occhio, dente per dente, mano per mano,   
<br /><span class="verse" id="25">25 </span>piede per piede, scottatura per scottatura, ferita per ferita, contusione per contusione.   
<br /><span class="verse" id="26">26 </span>Se uno colpisce l’occhio del suo servo o l’occhio della sua serva e glielo fa perdere, li lascerà andar liberi in compenso dell’occhio perduto.   
<br /><span class="verse" id="27">27 </span>E se fa cadere un dente al suo servo o un dente alla sua serva, li lascerà andar liberi in compenso del dente perduto.   
<br /><span class="verse" id="28">28 </span>Se un bue cozza un uomo o una donna sì che muoia, il bue dovrà esser lapidato e non se ne mangerà la carne; ma il padrone del bue sarà assolto.   
<br /><span class="verse" id="29">29 </span>Però, se il bue era già da tempo uso cozzare, e il padrone n’è stato avvertito, ma non l’ha tenuto rinchiuso, e il bue ha ucciso un uomo o una donna, il bue sarà lapidato, e il suo padrone pure sarà messo a morte.   
<br /><span class="verse" id="30">30 </span>Ove sia imposto al padrone un prezzo di riscatto, egli pagherà per il riscatto della propria vita tutto quello che gli sarà imposto.   
<br /><span class="verse" id="31">31 </span>Se il bue cozza un figliuolo o una figliuola, gli si applicherà questa medesima legge.   
<br /><span class="verse" id="32">32 </span>Se il bue cozza un servo o una serva, il padrone del bue pagherà al padrone del servo trenta sicli d’argento, e il bue sarà lapidato.   
<br /><span class="verse" id="33">33 </span>Se uno apre una fossa, o se uno scava una fossa e non la copre, e un bue o un asino vi cade dentro,   
<br /><span class="verse" id="34">34 </span>il padron della fossa rifarà il danno: pagherà in danaro il valore della bestia al padrone, e la bestia morta sarà sua.   
<br /><span class="verse" id="35">35 </span>Se il bue d’un uomo ferisce il bue d’un altro sì ch’esso muoia, si venderà il bue vivo e se ne dividerà il prezzo; e anche il bue morto sarà diviso fra loro.   
<br /><span class="verse" id="36">36 </span>Se poi è noto che quel bue era già da tempo uso cozzare, e il suo padrone non l’ha tenuto rinchiuso, questi dovrà pagare bue per bue, e la bestia morta sarà sua.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
