﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 22: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a>  
<span class="chapread">22</span> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span> Se uno ruba un bue o una pecora e li ammazza o li vende, restituirà cinque buoi per il bue e quattro pecore per la pecora.  
<br /><span class="verse" id="2">2 </span> Se il ladro, còlto nell'atto di fare uno scasso, è percosso e muore, non v'è delitto d'omicidio.  
<br /><span class="verse" id="3">3 </span> Se il sole era levato quand'avvenne il fatto, vi sarà delitto d'omicidio. Il ladro dovrà risarcire il danno; se non ha di che risarcirlo, sarà venduto per ciò che ha rubato.  
<br /><span class="verse" id="4">4 </span> Se il furto, bue o asino o pecora che sia, gli è trovato vivo nelle mani, restituirà il doppio.  
<br /><span class="verse" id="5">5 </span> Se uno arrecherà de' danni a un campo o ad una vigna, lasciando andare le sue bestie a pascere nel campo altrui risarcirà il danno col meglio del suo campo e col meglio della sua vigna.  
<br /><span class="verse" id="6">6 </span> Se divampa un fuoco e s'attacca alle spine sì che ne sia distrutto il grano in covoni o il grano in piedi o il campo, chi avrà acceso il fuoco dovrà risarcire il danno.  
<br /><span class="verse" id="7">7 </span> Se uno affida al suo vicino del danaro o degli oggetti da custodire, e questi siano rubati dalla casa di quest'ultimo, se il ladro si trova, restituirà il doppio.  
<br /><span class="verse" id="8">8 </span> Se il ladro non si trova, il padron della casa comparirà davanti a Dio per giurare che non ha messo la mano sulla roba del suo vicino.  
<br /><span class="verse" id="9">9 </span> In ogni caso di delitto, sia che si tratti d'un bue o d'un asino o d'una pecora o d'un vestito o di qualunque oggetto perduto del quale uno dica: `È questo qui!' la causa d'ambedue le parti verrà davanti a Dio; colui che Dio condannerà, restituirà il doppio al suo prossimo.  
<br /><span class="verse" id="10">10 </span> Se uno dà in custodia al suo vicino un asino o un bue o una pecora o qualunque altra bestia, ed essa muore o resta stroppiata o è portata via senza che ci sian testimoni,  
<br /><span class="verse" id="11">11 </span> interverrà fra le due parti il giuramento dell'Eterno per sapere se colui che avea la bestia in custodia non ha messo la mano sulla roba del suo vicino. Il padrone della bestia si contenterà del giuramento, e l'altro non sarà tenuto a rifacimento di danni.  
<br /><span class="verse" id="12">12 </span> Ma se la bestia gli è stata rubata, egli dovrà risarcire del danno il padrone d'essa.  
<br /><span class="verse" id="13">13 </span> Se la bestia è stata sbranata, la produrrà come prova, e non sarà tenuto a risarcimento per la bestia sbranata.  
<br /><span class="verse" id="14">14 </span> Se uno prende in prestito dal suo vicino una bestia, e questa resti stroppiata o muoia essendo assente il padrone d'essa, egli dovrà rifare il danno.  
<br /><span class="verse" id="15">15 </span> Se il padrone è presente, non v'è luogo a rifacimento di danni; se la bestia è stata presa a nolo, essa è compresa nel prezzo del nolo.  
<br /><span class="verse" id="16">16 </span> Se uno seduce una fanciulla non ancora fidanzata e si giace con lei, dovrà pagare la sua dote e prenderla per moglie.  
<br /><span class="verse" id="17">17 </span> Se il padre di lei rifiuta del tutto di dargliela, paghi la somma che si suol dare per le fanciulle.  
<br /><span class="verse" id="18">18 </span> Non lascerai vivere la strega.  
<br /><span class="verse" id="19">19 </span> Chi s'accoppia con una bestia dovrà esser messo a morte.  
<br /><span class="verse" id="20">20 </span> Chi offre sacrifizi ad altri dèi, fuori che all'Eterno solo, sarà sterminato come anatema.  
<br /><span class="verse" id="21">21 </span> Non maltratterai lo straniero e non l'opprimerai; perché anche voi foste stranieri nel paese d'Egitto.  
<br /><span class="verse" id="22">22 </span> Non affliggerete alcuna vedova, né alcun orfano.  
<br /><span class="verse" id="23">23 </span> Se in qualche modo li affliggi, ed essi gridano a me, io udrò senza dubbio il loro grido;  
<br /><span class="verse" id="24">24 </span> la mia ira s'accenderà, e io vi ucciderò con la spada; e le vostre mogli saranno vedove, e i vostri figliuoli orfani.  
<br /><span class="verse" id="25">25 </span> Se tu presti del danaro a qualcuno del mio popolo, al povero ch'è teco, non lo tratterai da usuraio; non gl'imporrai interesse.  
<br /><span class="verse" id="26">26 </span> Se prendi in pegno il vestito del tuo prossimo, glielo renderai prima che tramonti il sole;  
<br /><span class="verse" id="27">27 </span>27 perché esso è l'unica sua coperta, è la veste con cui si avvolge il corpo. Su che dormirebb'egli? E se avverrà ch'egli gridi a me, io l'udrò; perché sono misericordioso.  
<br /><span class="verse" id="28">28 </span> Non bestemmierai contro Dio, e non maledirai il principe del tuo popolo.  
<br /><span class="verse" id="29">29 </span> Non indugerai a offrirmi il tributo dell'abbondanza delle tue raccolte e di ciò che cola dai tuoi strettoi. Mi darai il primogenito de' tuoi figliuoli.  
<br /><span class="verse" id="30">30 </span> Lo stesso farai del tuo grosso e del tuo minuto bestiame: il loro primo parto rimarrà sette giorni presso la madre; l'ottavo giorno, me lo darai.  
<br /><span class="verse" id="31">31 </span> Voi mi sarete degli uomini santi; non mangerete carne di bestia trovata sbranata nei campi; gettatela ai cani. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
