<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 23: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a>  
<span class="chapread">23</span> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Non spargere alcuna voce calunniosa e non tener di mano all’empio nell’attestare il falso.   
<br /><span class="verse" id="2">2 </span>Non andar dietro alla folla per fare il male; e non deporre in giudizio schierandoti dalla parte dei più per pervertire la giustizia.   
<br /><span class="verse" id="3">3 </span>Parimente non favorire il povero nel suo processo.   
<br /><span class="verse" id="4">4 </span>Se incontri il bue del tuo nemico o il suo asino smarrito, non mancare di ricondurglielo.   
<br /><span class="verse" id="5">5 </span>Se vedi l’asino di colui che t’odia steso a terra sotto il carico, guardati bene dall’abbandonarlo, ma aiuta il suo padrone a scaricarlo.   
<br /><span class="verse" id="6">6 </span>Non violare il diritto del povero del tuo popolo nel suo processo.   
<br /><span class="verse" id="7">7 </span>Rifuggi da ogni parola bugiarda; e non far morire l’innocente e il giusto; perché io non assolverò il malvagio   
<br /><span class="verse" id="8">8 </span>Non accettar presenti; perché il presente acceca quelli che ci veggon chiaro, e perverte le parole dei giusti.   
<br /><span class="verse" id="9">9 </span>Non opprimere lo straniero; voi lo conoscete l’animo dello straniero, giacché siete stati stranieri nel paese d’Egitto.   
<br /><span class="verse" id="10">10 </span>Per sei anni seminerai la tua terra e ne raccoglierai i frutti;   
<br /><span class="verse" id="11">11 </span>ma il settimo anno la lascerai riposare e rimanere incolta; i poveri del tuo popolo ne godranno, e le bestie della campagna mangeranno quel che rimarrà. Lo stesso farai della tua vigna e de’ tuoi ulivi.   
<br /><span class="verse" id="12">12 </span>Per sei giorni farai il tuo lavoro; ma il settimo giorno ti riposerai, affinché il tuo bue e il tuo asino possano riposarsi, e il figliuolo della tua serva e il forestiero possano riprender fiato.   
<br /><span class="verse" id="13">13 </span>Porrete ben mente a tutte le cose che io vi ho dette, e non pronunzierete il nome di dèi stranieri: non lo si oda uscire dalla vostra bocca.   
<br /><span class="verse" id="14">14 </span>Tre volte all’anno mi celebrerai una festa.   
<br /><span class="verse" id="15">15 </span>Osserverai la festa degli azzimi. Per sette giorni mangerai pane senza lievito, come te l’ho ordinato, al tempo stabilito del mese di Abib, perché in quel mese tu uscisti dal paese d’Egitto; e nessuno comparirà dinanzi a me a mani vuote.   
<br /><span class="verse" id="16">16 </span>Osserverai la festa della mietitura, delle primizie del tuo lavoro, di quello che avrai seminato nei campi; e la festa della raccolta, alla fine dell’anno, quando avrai raccolto dai campi i frutti del tuo lavoro.   
<br /><span class="verse" id="17">17 </span>Tre volte all’anno tutti i maschi compariranno davanti al Signore, l’Eterno.   
<br /><span class="verse" id="18">18 </span>Non offrirai il sangue della mia vittima insieme con pane lievitato; e il grasso dei sacrifizi della mia festa non sarà serbato durante la notte fino al mattino.   
<br /><span class="verse" id="19">19 </span>Porterai alla casa dell’Eterno, ch’è il tuo Dio, le primizie de’ primi frutti della terra. Non farai cuocere il capretto nel latte di sua madre.   
<br /><span class="verse" id="20">20 </span>Ecco, io mando un angelo davanti a te per proteggerti per via, e per introdurti nel luogo che ho preparato.   
<br /><span class="verse" id="21">21 </span>Sii guardingo in sua presenza, e ubbidisci alla sua voce; non ti ribellare a lui, perch’egli non perdonerà le vostre trasgressioni; poiché il mio nome è in lui.   
<br /><span class="verse" id="22">22 </span>Ma se ubbidisci fedelmente alla sua voce e fai tutto quello che ti dirò, io sarò il nemico de’ tuoi nemici, l’avversario de’ tuoi avversari;   
<br /><span class="verse" id="23">23 </span>poiché il mio angelo andrà innanzi a te e t’introdurrà nel paese degli Amorei, degli Hittei, dei Ferezei, dei Cananei, degli Hivvei e dei Gebusei, e li sterminerò.   
<br /><span class="verse" id="24">24 </span>Tu non ti prostrerai davanti ai loro dèi, e non servirai loro. Non farai quello ch’essi fanno; ma distruggerai interamente quegli dèi e spezzerai le loro colonne.   
<br /><span class="verse" id="25">25 </span>Servirete all’Eterno, ch’è il vostro Dio, ed egli benedirà il tuo pane e la tua acqua; ed io allontanerò la malattia di mezzo a te.   
<br /><span class="verse" id="26">26 </span>Nel tuo paese non ci sarà donna che abortisca, né donna sterile. Io farò completo il numero de’ tuoi giorni.   
<br /><span class="verse" id="27">27 </span>Io manderò davanti a te il mio terrore, e metterò in rotta ogni popolo presso il quale arriverai, e farò voltar le spalle dinanzi a te a tutti i tuoi nemici.   
<br /><span class="verse" id="28">28 </span>E manderò davanti a te i calabroni, che scacceranno gli Hivvei, i Cananei e gli Hittei dal tuo cospetto.   
<br /><span class="verse" id="29">29 </span>Non li scaccerò dal tuo cospetto in un anno, affinché il paese non diventi un deserto, e le bestie de’ campi non si moltiplichino contro di te.   
<br /><span class="verse" id="30">30 </span>Li scaccerò dal tuo cospetto a poco a poco, finché tu cresca di numero e possa prender possesso del paese.   
<br /><span class="verse" id="31">31 </span>E fisserò i tuoi confini dal mar Rosso al mar de’ Filistei, e dal deserto sino al fiume; poiché io vi darò nelle mani gli abitanti del paese; e tu li scaccerai d’innanzi a te.   
<br /><span class="verse" id="32">32 </span>Non farai alleanza di sorta con loro, né coi loro dèi.   
<br /><span class="verse" id="33">33 </span>Non dovranno abitare nel tuo paese, perché non t’inducano a peccare contro di me: tu serviresti ai loro dèi, e questo ti sarebbe un laccio. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
