<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 24: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a>  
<span class="chapread">24</span> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi Dio disse a Mosè: ‘Sali all’Eterno tu ed Aaronne, Nadab e Abihu e settanta degli anziani d’Israele, e adorate da lungi;   
<br /><span class="verse" id="2">2 </span>poi Mosè solo s’accosterà all’Eterno; ma gli altri non s’accosteranno, né salirà il popolo con lui’.   
<br /><span class="verse" id="3">3 </span>E Mosè venne e riferì al popolo tutte le parole dell’Eterno e tutte le leggi. E tutto il popolo rispose ad una voce e disse: ‘Noi faremo tutte le cose che l’Eterno ha dette’.   
<br /><span class="verse" id="4">4 </span>Poi Mosè scrisse tutte le parole dell’Eterno; e, levatosi di buon’ora la mattina, eresse appiè del monte un altare e dodici pietre per le dodici tribù d’Israele.   
<br /><span class="verse" id="5">5 </span>E mandò dei giovani tra i figliuoli d’Israele a offrire olocausti e a immolare giovenchi come sacrifizi di azioni di grazie all’Eterno.   
<br /><span class="verse" id="6">6 </span>E Mosè prese la metà del sangue e lo mise in bacini; e l’altra metà la sparse sull’altare.   
<br /><span class="verse" id="7">7 </span>Poi prese il libro del patto e lo lesse in presenza del popolo, il quale disse: ‘Noi faremo tutto quello che l’Eterno ha detto, e ubbidiremo’.   
<br /><span class="verse" id="8">8 </span>Allora Mosè prese il sangue, ne asperse il popolo e disse: ‘Ecco il sangue del patto che l’Eterno ha fatto con voi sul fondamento di tutte queste parole’.   
<br /><span class="verse" id="9">9 </span>Poi Mosè ed Aaronne, Nadab e Abihu e settanta degli anziani d’Israele salirono,   
<br /><span class="verse" id="10">10 </span>e videro l’Iddio d’Israele. Sotto i suoi piedi c’era come un pavimento lavorato in trasparente zaffiro, e simile, per limpidezza, al cielo stesso.   
<br /><span class="verse" id="11">11 </span>Ed egli non mise la mano addosso a quegli eletti tra i figliuoli d’Israele; ma essi videro Iddio, e mangiarono e bevvero.   
<br /><span class="verse" id="12">12 </span>E l’Eterno disse a Mosè: ‘Sali da me sul monte, e fermati quivi; e io ti darò delle tavole di pietra, la legge e i comandamenti che ho scritti, perché siano insegnati ai figliuoli d’Israele’.   
<br /><span class="verse" id="13">13 </span>Mosè dunque si levò con Giosuè suo ministro; e Mosè salì sul monte di Dio.   
<br /><span class="verse" id="14">14 </span>E disse agli anziani: ‘Aspettateci qui, finché torniamo a voi. Ecco, Aaronne e Hur sono con voi; chiunque abbia qualche affare si rivolga a loro’.   
<br /><span class="verse" id="15">15 </span>Mosè dunque salì sul monte, e la nuvola ricoperse il monte.   
<br /><span class="verse" id="16">16 </span>E la gloria dell’Eterno rimase sul monte Sinai e la nuvola lo coperse per sei giorni; e il settimo giorno l’Eterno chiamò Mosè di mezzo alla nuvola.   
<br /><span class="verse" id="17">17 </span>E l’aspetto della gloria dell’Eterno era agli occhi de’ figliuoli d’Israele come un fuoco divorante sulla cima del monte.   
<br /><span class="verse" id="18">18 </span>E Mosè entrò in mezzo alla nuvola e salì sul monte; e Mosè rimase sul monte quaranta giorni e quaranta notti.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
