<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 25: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a>  
<span class="chapread">25</span> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 25 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò a Mosè dicendo: Di’ ai figliuoli d’Israele che mi facciano un’offerta;   
<br /><span class="verse" id="2">2 </span>accetterete l’offerta da ogni uomo che sarà disposto a farmela di cuore.   
<br /><span class="verse" id="3">3 </span>E questa è l’offerta che accetterete da loro: oro, argento e rame;   
<br /><span class="verse" id="4">4 </span>stoffe di color violaceo, porporino, scarlatto;   
<br /><span class="verse" id="5">5 </span>lino fino e pel di capra; pelli di montone tinte in rosso, pelli di delfino e legno d’acacia;   
<br /><span class="verse" id="6">6 </span>olio per il candelabro, aromi per l’olio della unzione e per il profumo odoroso;   
<br /><span class="verse" id="7">7 </span>pietre di ònice e pietre da incastonare per l’efod e il pettorale.   
<br /><span class="verse" id="8">8 </span>E mi facciano un santuario perch’io abiti in mezzo a loro.   
<br /><span class="verse" id="9">9 </span>Me lo farete in tutto e per tutto secondo il modello del tabernacolo e secondo il modello di tutti i suoi arredi, che io sto per mostrarti.   
<br /><span class="verse" id="10">10 </span>Faranno dunque un’arca di legno d’acacia; la sua lunghezza sarà di due cubiti e mezzo, la sua larghezza di un cubito e mezzo, e la sua altezza di un cubito e mezzo.   
<br /><span class="verse" id="11">11 </span>La rivestirai d’oro puro; la rivestirai così di dentro e di fuori; e le farai al di sopra una ghirlanda d’oro, che giri intorno.   
<br /><span class="verse" id="12">12 </span>Fonderai per essa quattro anelli d’oro, che metterai ai suoi quattro piedi: due anelli da un lato e due anelli dall’altro lato.   
<br /><span class="verse" id="13">13 </span>Farai anche delle stanghe di legno d’acacia, e le rivestirai d’oro.   
<br /><span class="verse" id="14">14 </span>E farai passare le stanghe per gli anelli ai lati dell’arca, perché servano a portarla.   
<br /><span class="verse" id="15">15 </span>Le stanghe rimarranno negli anelli dell’arca; non ne saranno tratte fuori.   
<br /><span class="verse" id="16">16 </span>E metterai nell’arca la testimonianza che ti darò.   
<br /><span class="verse" id="17">17 </span>Farai anche un propiziatorio d’oro puro; la sua lunghezza sarà di due cubiti e mezzo, e la sua larghezza di un cubito e mezzo.   
<br /><span class="verse" id="18">18 </span>E farai due cherubini d’oro; li farai lavorati al martello, alle due estremità del propiziatorio;   
<br /><span class="verse" id="19">19 </span>fa’ un cherubino a una delle estremità, e un cherubino all’altra; farete che questi cherubini escano dal propiziatorio alle due estremità.   
<br /><span class="verse" id="20">20 </span>E i cherubini avranno le ali spiegate in alto, in modo da coprire il propiziatorio con le loro ali; avranno la faccia vòlta l’uno verso l’altro; le facce dei cherubini saranno vòlte verso il propiziatorio.   
<br /><span class="verse" id="21">21 </span>E metterai il propiziatorio in alto, sopra l’arca; e nell’arca metterai la testimonianza che ti darò.   
<br /><span class="verse" id="22">22 </span>Quivi io m’incontrerò teco; e di sul propiziatorio, di fra i due cherubini che sono sull’arca della testimonianza, ti comunicherò tutti gli ordini che avrò da darti per i figliuoli d’Israele.   
<br /><span class="verse" id="23">23 </span>Farai anche una tavola di legno d’acacia; la sua lunghezza sarà di due cubiti; la sua larghezza di un cubito, e la sua altezza di un cubito e mezzo.   
<br /><span class="verse" id="24">24 </span>La rivestirai d’oro puro, e le farai una ghirlanda d’oro che le giri attorno.   
<br /><span class="verse" id="25">25 </span>Le farai all’intorno una cornice alta quattro dita; e a questa cornice farai tutt’intorno una ghirlanda d’oro.   
<br /><span class="verse" id="26">26 </span>Le farai pure quattro anelli d’oro, e metterai gli anelli ai quattro canti, ai quattro piedi della tavola.   
<br /><span class="verse" id="27">27 </span>Gli anelli saranno vicinissimi alla cornice per farvi passare le stanghe destinate a portar la tavola.   
<br /><span class="verse" id="28">28 </span>E le stanghe le farai di legno d’acacia, le rivestirai d’oro, e serviranno a portare la tavola.   
<br /><span class="verse" id="29">29 </span>Farai pure i suoi piatti, le sue coppe, i suoi calici e le sue tazze da servire per le libazioni; li farai d’oro puro.   
<br /><span class="verse" id="30">30 </span>E metterai sulla tavola il pane della presentazione, che starà del continuo nel mio cospetto.   
<br /><span class="verse" id="31">31 </span>Farai anche un candelabro d’oro puro; il candelabro, il suo piede e il suo tronco saranno lavorati al martello; i suoi calici, i suoi pomi e i suoi fiori saranno tutti d’un pezzo col candelabro.   
<br /><span class="verse" id="32">32 </span>Gli usciranno sei bracci dai lati: tre bracci del candelabro da un lato e tre bracci del candelabro dall’altro;   
<br /><span class="verse" id="33">33 </span>su l’uno de’ bracci saranno tre calici in forma di mandorla, con un pomo e un fiore; e sull’altro braccio, tre calici in forma di mandorla, con un pomo e un fiore. Lo stesso per i sei bracci uscenti dal candelabro.   
<br /><span class="verse" id="34">34 </span>Nel tronco del candelabro ci saranno poi quattro calici in forma di mandorla, coi loro pomi e i loro fiori.   
<br /><span class="verse" id="35">35 </span>Ci sarà un pomo sotto i due primi bracci che partono dal candelabro; un pomo sotto i due seguenti bracci, e un pomo sotto i due ultimi bracci che partono dal candelabro: così per i sei bracci uscenti dal candelabro.   
<br /><span class="verse" id="36">36 </span>Questi pomi e questi bracci saranno tutti d’un pezzo col candelabro; il tutto sarà d’oro fino lavorato al martello.   
<br /><span class="verse" id="37">37 </span>Farai pure le sue lampade, in numero di sette; e le sue lampade si accenderanno in modo che la luce rischiari il davanti del candelabro.   
<br /><span class="verse" id="38">38 </span>E i suoi smoccolatoi e i suoi porta smoccolature saranno d’oro puro.   
<br /><span class="verse" id="39">39 </span>Per fare il candelabro con tutti questi suoi utensili s’impiegherà un talento d’oro puro.   
<br /><span class="verse" id="40">40 </span>E vedi di fare ogni cosa secondo il modello che t’è stato mostrato sul monte. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
