<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 27: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a>  
<span class="chapread">27</span> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 27 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Farai anche un altare di legno d’acacia, lungo cinque cubiti e largo cinque cubiti; l’altare sarà quadrato, e avrà tre cubiti d’altezza.   
<br /><span class="verse" id="2">2 </span>Farai ai quattro angoli dei corni che spuntino dall’altare, il quale rivestirai di rame.   
<br /><span class="verse" id="3">3 </span>Farai pure i suoi vasi per raccoglier le ceneri, le sue palette, i suoi bacini, i suoi forchettoni e i suoi bracieri; tutti i suoi utensili li farai di rame.   
<br /><span class="verse" id="4">4 </span>E gli farai una gratella di rame in forma di rete; e sopra la rete, ai suoi quattro canti, farai quattro anelli di rame;   
<br /><span class="verse" id="5">5 </span>e la porrai sotto la cornice dell’altare, nella parte inferiore, in modo che la rete raggiunga la metà dell’altezza dell’altare.   
<br /><span class="verse" id="6">6 </span>Farai anche delle stanghe per l’altare: delle stanghe di legno d’acacia, e le rivestirai di rame.   
<br /><span class="verse" id="7">7 </span>E si faran passare le stanghe per gli anelli; e le stanghe saranno ai due lati dell’altare, quando lo si dovrà portare.   
<br /><span class="verse" id="8">8 </span>Lo farai di tavole, vuoto; dovrà esser fatto, conforme ti è stato mostrato sul monte.   
<br /><span class="verse" id="9">9 </span>Farai anche il cortile del tabernacolo; dal lato meridionale, ci saranno, per formare il cortile, delle cortine di lino fino ritorto, per una lunghezza di cento cubiti, per un lato.   
<br /><span class="verse" id="10">10 </span>Questo lato avrà venti colonne con le loro venti basi di rame; i chiodi e le aste delle colonne saranno d’argento.   
<br /><span class="verse" id="11">11 </span>Così pure per il lato di settentrione, per lungo, ci saranno delle cortine lunghe cento cubiti, con venti colonne e le loro venti basi di rame; i chiodi e le aste delle colonne saranno d’argento.   
<br /><span class="verse" id="12">12 </span>E per largo, dal lato d’occidente, il cortile avrà cinquanta cubiti di cortine, con dieci colonne e le loro dieci basi.   
<br /><span class="verse" id="13">13 </span>E per largo, sul davanti, dal lato orientale, il cortile avrà cinquanta cubiti.   
<br /><span class="verse" id="14">14 </span>Da uno dei lati dell’ingresso ci saranno quindici cubiti di cortine, con tre colonne e le loro tre basi;   
<br /><span class="verse" id="15">15 </span>e dall’altro lato pure ci saranno quindici cubiti di cortine, con tre colonne e le loro tre basi.   
<br /><span class="verse" id="16">16 </span>Per l’ingresso del cortile ci sarà una portiera di venti cubiti, di filo violaceo, porporino, scarlatto, e di lino fino ritorto, in lavoro di ricamo, con quattro colonne e le loro quattro basi.   
<br /><span class="verse" id="17">17 </span>Tutte le colonne attorno al cortile saran congiunte con delle aste d’argento; i loro chiodi saranno d’argento, e le loro basi di rame.   
<br /><span class="verse" id="18">18 </span>La lunghezza del cortile sarà di cento cubiti; la larghezza, di cinquanta da ciascun lato; e l’altezza, di cinque cubiti; le cortine saranno di lino fino ritorto, e le basi delle colonne, di rame.   
<br /><span class="verse" id="19">19 </span>Tutti gli utensili destinati al servizio del tabernacolo, tutti i suoi piuoli e tutti i piuoli del cortile saranno di rame.   
<br /><span class="verse" id="20">20 </span>Ordinerai ai figliuoli d’Israele che ti portino dell’olio d’uliva puro, vergine, per il candelabro, per tener le lampade continuamente accese.   
<br /><span class="verse" id="21">21 </span>Nella tenda di convegno, fuori del velo che sta davanti alla testimonianza, Aaronne e i suoi figliuoli lo prepareranno perché le lampade ardano dalla sera al mattino davanti all’Eterno. Questa sarà una regola perpetua per i loro discendenti, da essere osservata dai figliuoli d’Israele. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
