<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 28: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a>  
<span class="chapread">28</span> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 28 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E tu fa’ accostare a te, di tra i figliuoli d’Israele, Aaronne tuo fratello e i suoi figliuoli con lui perché mi esercitino l’ufficio di sacerdoti: Aaronne, Nadab, Abihu, Eleazar e Ithamar, figliuoli d’Aaronne.   
<br /><span class="verse" id="2">2 </span>E farai ad Aaronne, tuo fratello, dei paramenti sacri, come insegne della loro dignità e come ornamento.   
<br /><span class="verse" id="3">3 </span>Parlerai a tutti gli uomini intelligenti, i quali io ho ripieni di spirito di sapienza, ed essi faranno i paramenti d’Aaronne per consacrarlo, onde mi eserciti l’ufficio di sacerdote.   
<br /><span class="verse" id="4">4 </span>E questi sono i paramenti che faranno: un pettorale, un efod, un manto, una tunica lavorata a maglia, una mitra e una cintura. Faranno dunque de’ paramenti sacri per Aaronne tuo fratello e per i suoi figliuoli, affinché mi esercitino l’ufficio di sacerdoti;   
<br /><span class="verse" id="5">5 </span>e si serviranno d’oro, di filo violaceo, porporino, scarlatto, e di lino fino.   
<br /><span class="verse" id="6">6 </span>Faranno l’efod d’oro, di filo violaceo, porporino, scarlatto, e di lino fino ritorto, lavorato artisticamente.   
<br /><span class="verse" id="7">7 </span>Esso avrà alle due estremità due spallette, che si uniranno, in guisa ch’esso si terrà bene insieme.   
<br /><span class="verse" id="8">8 </span>E la cintura artistica che è sull’efod per fissarlo, sarà del medesimo lavoro dell’efod, e tutto d’un pezzo con esso; sarà d’oro, di filo color violaceo, porporino, scarlatto, e di lino fino ritorto.   
<br /><span class="verse" id="9">9 </span>E prenderai due pietre d’ònice e v’inciderai su i nomi dei figliuoli d’Israele:   
<br /><span class="verse" id="10">10 </span>sei de’ loro nomi sopra una pietra, e gli altri sei nomi sopra la seconda pietra, secondo il loro ordine di nascita.   
<br /><span class="verse" id="11">11 </span>Inciderai su queste due pietre i nomi de’ figliuoli d’Israele come fa il lapidario, come s’incide un sigillo; le farai incastrare in castoni d’oro.   
<br /><span class="verse" id="12">12 </span>Metterai le due pietre sulle spallette dell’efod, come pietre di ricordanza per i figliuoli d’Israele; e Aaronne porterà i loro nomi davanti all’Eterno sulle sue due spalle, per ricordanza.   
<br /><span class="verse" id="13">13 </span>E farai de’ castoni d’oro,   
<br /><span class="verse" id="14">14 </span>e due catenelle d’oro puro che intreccerai a mo’ di cordone, e metterai ne’ castoni le catenelle così intrecciate.   
<br /><span class="verse" id="15">15 </span>Farai pure il pettorale del giudizio, artisticamente lavorato; lo farai come il lavoro dell’efod: d’oro, di filo violaceo, porporino, scarlatto, e di lino fino ritorto.   
<br /><span class="verse" id="16">16 </span>Sarà quadrato e doppio; avrà la lunghezza d’una spanna, e una spanna di larghezza.   
<br /><span class="verse" id="17">17 </span>E v’incastonerai un fornimento di pietre: quattro ordini di pietre; nel primo ordine sarà un sardonio, un topazio e uno smeraldo;   
<br /><span class="verse" id="18">18 </span>nel secondo ordine, un rubino, uno zaffiro, un calcedonio;   
<br /><span class="verse" id="19">19 </span>nel terzo ordine, un’opale, un’agata, un’ametista;   
<br /><span class="verse" id="20">20 </span>nel quarto ordine, un grisolito, un’ònice e un diaspro. Queste pietre saranno incastrate nei loro castoni d’oro.   
<br /><span class="verse" id="21">21 </span>E le pietre corrisponderanno ai nomi dei figliuoli d’Israele, e saranno dodici, secondo i loro nomi; saranno incise come de’ sigilli, ciascuna col nome d’una delle tribù d’Israele.   
<br /><span class="verse" id="22">22 </span>Farai pure sul pettorale delle catenelle d’oro puro, intrecciate a mo’ di cordoni.   
<br /><span class="verse" id="23">23 </span>Poi farai sul pettorale due anelli d’oro, e metterai i due anelli alle due estremità del pettorale.   
<br /><span class="verse" id="24">24 </span>Fisserai i due cordoni d’oro ai due anelli alle estremità del pettorale;   
<br /><span class="verse" id="25">25 </span>e attaccherai gli altri due capi dei due cordoni ai due castoni, e li metterai sulle due spallette dell’efod, sul davanti.   
<br /><span class="verse" id="26">26 </span>E farai due anelli d’oro, e li metterai alle altre due estremità del pettorale, sull’orlo interiore vòlto verso l’efod.   
<br /><span class="verse" id="27">27 </span>Farai due altri anelli d’oro, e li metterai alle due spallette dell’efod, in basso, sul davanti, vicino al punto dove avviene la giuntura, al disopra della cintura artistica dell’efod.   
<br /><span class="verse" id="28">28 </span>E si fisserà il pettorale mediante i suoi anelli agli anelli dell’efod con un cordone violaceo, affinché il pettorale sia al di sopra della cintura artistica dell’efod, e non si possa staccare dall’efod.   
<br /><span class="verse" id="29">29 </span>Così Aaronne porterà i nomi de’ figliuoli d’Israele incisi nel pettorale del giudizio, sul suo cuore, quando entrerà nel santuario, per conservarne del continuo la ricordanza dinanzi all’Eterno.   
<br /><span class="verse" id="30">30 </span>Metterai sul pettorale del giudizio l’Urim e il Thummim; e staranno sul cuore d’Aaronne quand’egli si presenterà davanti all’Eterno. Così Aaronne porterà il giudizio de’ figliuoli d’Israele sul suo cuore, davanti all’Eterno, del continuo.   
<br /><span class="verse" id="31">31 </span>Farai anche il manto dell’efod, tutto di color violaceo.   
<br /><span class="verse" id="32">32 </span>Esso avrà, in mezzo, un’apertura per passarvi il capo; e l’apertura avrà all’intorno un’orlatura tessuta, come l’apertura d’una corazza, perché non si strappi.   
<br /><span class="verse" id="33">33 </span>All’orlo inferiore del manto, tutt’all’intorno, farai delle melagrane di color violaceo, porporino e scarlatto; e in mezzo ad esse, d’ogn’intorno, porrai de’ sonagli d’oro:   
<br /><span class="verse" id="34">34 </span>un sonaglio d’oro e una melagrana, un sonaglio d’oro e una melagrana, sull’orlatura del manto, tutt’all’intorno.   
<br /><span class="verse" id="35">35 </span>Aaronne se lo metterà per fare il servizio; quand’egli entrerà nel luogo santo dinanzi all’Eterno e quando ne uscirà, s’udrà il suono, ed egli non morrà.   
<br /><span class="verse" id="36">36 </span>Farai anche una lamina d’oro puro, e sovr’essa inciderai, come s’incide sopra un sigillo: SANTO ALL’ETERNO.   
<br /><span class="verse" id="37">37 </span>La fisserai ad un nastro violaceo sulla mitra, e starà sul davanti della mitra.   
<br /><span class="verse" id="38">38 </span>Starà sulla fronte d’Aaronne, e Aaronne porterà le iniquità commesse dai figliuoli d’Israele nelle cose sante che consacreranno, in ogni genere di sante offerte; ed essa starà continuamente sulla fronte di lui, per renderli graditi nel cospetto dell’Eterno.   
<br /><span class="verse" id="39">39 </span>Farai pure la tunica di lino fino, lavorata a maglia; farai una mitra di lino fino, e farai una cintura in lavoro di ricamo.   
<br /><span class="verse" id="40">40 </span>E per i figliuoli d’Aaronne farai delle tuniche, farai delle cinture, e farai delle tiare, come insegne della loro dignità e come ornamento.   
<br /><span class="verse" id="41">41 </span>E ne vestirai Aaronne, tuo fratello, e i suoi figliuoli con lui; e li ungerai, li consacrerai e li santificherai perché mi esercitino l’ufficio di sacerdoti.   
<br /><span class="verse" id="42">42 </span>Farai anche loro delle brache di lino per coprire la loro nudità; esse andranno dai fianchi fino alle cosce.   
<br /><span class="verse" id="43">43 </span>Aaronne e i suoi figliuoli le porteranno quando entreranno nella tenda di convegno, o quando s’accosteranno all’altare per fare il servizio nel luogo santo, affinché non si rendano colpevoli e non muoiano. Questa è una regola perpetua per lui e per la sua progenie dopo di lui. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
