<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 29: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a>  
<span class="chapread">29</span> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 29 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Questo è quello che farai per consacrarli perché mi esercitino l’ufficio di sacerdoti.   
<br /><span class="verse" id="2">2 </span>Prendi un giovenco e due montoni senza difetto, de’ pani senza lievito, delle focacce senza lievito impastate con olio, e delle gallette senza lievito unte d’olio; tutte queste cose farai di fior di farina di grano.   
<br /><span class="verse" id="3">3 </span>Le metterai in un paniere, e le offrirai nel paniere al tempo stesso del giovenco e de’ due montoni.   
<br /><span class="verse" id="4">4 </span>Farai avvicinare Aaronne e i suoi figliuoli all’ingresso della tenda di convegno, e li laverai con acqua.   
<br /><span class="verse" id="5">5 </span>Poi prenderai i paramenti, e vestirai Aaronne della tunica, del manto dell’efod, dell’efod e del pettorale, e lo cingerai della cintura artistica dell’efod.   
<br /><span class="verse" id="6">6 </span>Gli porrai in capo la mitra, e metterai sulla mitra il santo diadema.   
<br /><span class="verse" id="7">7 </span>Poi prenderai l’olio dell’unzione, glielo spanderai sul capo, e l’ungerai.   
<br /><span class="verse" id="8">8 </span>Farai quindi accostare i suoi figliuoli, e li vestirai delle tuniche.   
<br /><span class="verse" id="9">9 </span>Cingerai Aaronne e i suoi figliuoli con delle cinture, e assicurerai sul loro capo delle tiare; e il sacerdozio apparterrà loro per legge perpetua. Così consacrerai Aaronne e i suoi figliuoli.   
<br /><span class="verse" id="10">10 </span>Poi farai accostare il giovenco davanti alla tenda di convegno; e Aaronne e i suoi figliuoli poseranno le mani sul capo del giovenco.   
<br /><span class="verse" id="11">11 </span>E scannerai il giovenco davanti all’Eterno, all’ingresso della tenda di convegno.   
<br /><span class="verse" id="12">12 </span>E prenderai del sangue del giovenco, e ne metterai col dito sui corni dell’altare, e spanderai tutto il sangue appiè dell’altare.   
<br /><span class="verse" id="13">13 </span>Prenderai pure tutto il grasso che copre le interiora, la rete ch’è sopra il fegato, i due arnioni e il grasso che v’è sopra, e farai fumar tutto sull’altare.   
<br /><span class="verse" id="14">14 </span>Ma la carne del giovenco, la sua pelle e i suoi escrementi li brucerai col fuoco fuori del campo: è un sacrifizio per il peccato.   
<br /><span class="verse" id="15">15 </span>Poi prenderai uno de’ montoni; e Aaronne e i suoi figliuoli poseranno le loro mani sul capo del montone.   
<br /><span class="verse" id="16">16 </span>E scannerai il montone, ne prenderai il sangue, e lo spanderai sull’altare, tutto all’intorno.   
<br /><span class="verse" id="17">17 </span>Poi farai a pezzi il montone, laverai le sue interiora e le sue gambe, e le metterai sui pezzi e sulla sua testa.   
<br /><span class="verse" id="18">18 </span>E farai fumare tutto il montone sull’altare: è un olocausto all’Eterno; è un sacrifizio di soave odore fatto mediante il fuoco all’Eterno.   
<br /><span class="verse" id="19">19 </span>Poi prenderai l’altro montone, e Aaronne e i suoi figliuoli poseranno le loro mani sul capo del montone.   
<br /><span class="verse" id="20">20 </span>Scannerai il montone, prenderai del suo sangue e lo metterai sull’estremità dell’orecchio destro d’Aaronne e sull’estremità dell’orecchio destro de’ suoi figliuoli, e sul pollice della loro man destra e sul dito grosso del loro piè destro, e spanderai il sangue sull’altare, tutto all’intorno.   
<br /><span class="verse" id="21">21 </span>E prenderai del sangue che è sull’altare, e dell’olio dell’unzione, e ne aspergerai Aaronne e i suoi paramenti, e i suoi figliuoli e i paramenti de’ suoi figliuoli con lui. Così saranno consacrati lui, i suoi paramenti, i suoi figliuoli e i loro paramenti con lui.   
<br /><span class="verse" id="22">22 </span>Prenderai pure il grasso del montone, la coda, il grasso che copre le interiora, la rete del fegato, i due arnioni e il grasso che v’è sopra e la coscia destra, perché è un montone di consacrazione;   
<br /><span class="verse" id="23">23 </span>prenderai anche un pane, una focaccia oliata e una galletta dal paniere degli azzimi che è davanti all’Eterno;   
<br /><span class="verse" id="24">24 </span>e porrai tutte queste cose sulle palme delle mani d’Aaronne e sulle palme delle mani de’ suoi figliuoli, e le agiterai come offerta agitata davanti all’Eterno.   
<br /><span class="verse" id="25">25 </span>Poi le prenderai dalle loro mani e le farai fumare sull’altare sopra l’olocausto, come un profumo soave davanti all’Eterno; è un sacrifizio fatto mediante il fuoco all’Eterno.   
<br /><span class="verse" id="26">26 </span>E prenderai il petto del montone che avrà servito alla consacrazione d’Aaronne, e lo agiterai come offerta agitata davanti all’Eterno; e questa sarà la tua parte.   
<br /><span class="verse" id="27">27 </span>E consacrerai, di ciò che spetta ad Aaronne e ai suoi figliuoli, il petto dell’offerta agitata e la coscia dell’offerta elevata: vale a dire, ciò che del montone della consacrazione sarà stato agitato ed elevato;   
<br /><span class="verse" id="28">28 </span>esso apparterrà ad Aaronne e ai suoi figliuoli, per legge perpetua da osservarsi dai figliuoli d’Israele: poiché è un’offerta fatta per elevazione. Sarà un’offerta fatta per elevazione dai figliuoli d’Israele nei loro sacrifizi di azioni di grazie: la loro offerta per elevazione sarà per l’Eterno.   
<br /><span class="verse" id="29">29 </span>E i paramenti sacri di Aaronne saranno, dopo di lui, per i suoi figliuoli, che se li metteranno all’atto della loro unzione e della loro consacrazione.   
<br /><span class="verse" id="30">30 </span>Quello de’ suoi figliuoli che gli succederà nel sacerdozio, li indosserà per sette giorni quando entrerà nella tenda di convegno per fare il servizio nel luogo santo.   
<br /><span class="verse" id="31">31 </span>Poi prenderai il montone della consacrazione, e ne farai cuocere la carne in un luogo santo;   
<br /><span class="verse" id="32">32 </span>e Aaronne e i suoi figliuoli mangeranno, all’ingresso della tenda di convegno, la carne del montone e il pane che sarà nel paniere.   
<br /><span class="verse" id="33">33 </span>Mangeranno le cose che avranno servito a fare l’espiazione per consacrarli e santificarli; ma nessun estraneo ne mangerà, perché son cose sante.   
<br /><span class="verse" id="34">34 </span>E se rimarrà della carne della consacrazione o del pane fino alla mattina dopo, brucerai quel resto col fuoco; non lo si mangerà, perché è cosa santa.   
<br /><span class="verse" id="35">35 </span>Eseguirai dunque, riguardo ad Aaronne e ai suoi figliuoli, tutto quello che ti ho ordinato: li consacrerai durante sette giorni.   
<br /><span class="verse" id="36">36 </span>E ogni giorno offrirai un giovenco, come sacrifizio per il peccato, per fare l’espiazione; purificherai l’altare mediante questa tua espiazione, e l’ungerai per consacrarlo.   
<br /><span class="verse" id="37">37 </span>Per sette giorni farai l’espiazione dell’altare, e lo santificherai; e l’altare sarà santissimo: tutto ciò che toccherà l’altare sarà santo.   
<br /><span class="verse" id="38">38 </span>Or questo è ciò che offrirai sull’altare: due agnelli d’un anno, ogni giorno, del continuo.   
<br /><span class="verse" id="39">39 </span>Uno degli agnelli l’offrirai la mattina; e l’altro l’offrirai sull’imbrunire.   
<br /><span class="verse" id="40">40 </span>Col primo agnello offrirai la decima parte di un efa di fior di farina impastata con la quarta parte di un hin d’olio vergine, e una libazione di un quarto di hin di vino.   
<br /><span class="verse" id="41">41 </span>Il secondo agnello l’offrirai sull’imbrunire; l’accompagnerai con la stessa oblazione e con la stessa libazione della mattina; è un sacrifizio di profumo soave offerto mediante il fuoco all’Eterno.   
<br /><span class="verse" id="42">42 </span>Sarà un olocausto perpetuo offerto dai vostri discendenti, all’ingresso della tenda di convegno, davanti all’Eterno, dove io v’incontrerò per parlar quivi con te.   
<br /><span class="verse" id="43">43 </span>E là io mi troverò coi figliuoli d’Israele; e la tenda sarà santificata dalla mia gloria.   
<br /><span class="verse" id="44">44 </span>E santificherò la tenda di convegno e l’altare; anche Aaronne e i suoi figliuoli santificherò, perché mi esercitino l’ufficio di sacerdoti.   
<br /><span class="verse" id="45">45 </span>E dimorerò in mezzo ai figliuoli d’Israele e sarò il loro Dio.   
<br /><span class="verse" id="46">46 </span>Ed essi conosceranno che io sono l’Eterno, l’Iddio loro, che li ho tratti dal paese d’Egitto per dimorare tra loro. Io sono l’Eterno, l’Iddio loro.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
