<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 3: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a>  
<span class="chapread">3</span> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Mosè pasceva il gregge di Jethro suo suocero, sacerdote di Madian; e guidando il gregge dietro al deserto, giunse alla montagna di Dio, a Horeb.   
<br /><span class="verse" id="2">2 </span>E l’angelo dell’Eterno gli apparve in una fiamma di fuoco, di mezzo a un pruno. Mosè guardò, ed ecco il pruno era tutto in fiamme, ma non si consumava.   
<br /><span class="verse" id="3">3 </span>E Mosè disse: ‘Ora voglio andar da quella parte a vedere questa grande visione e come mai il pruno non si consuma!’   
<br /><span class="verse" id="4">4 </span>E l’Eterno vide ch’egli s’era scostato per andare a vedere. E Dio lo chiamò di mezzo al pruno, e disse: ‘Mosè! Mosè!’ Ed egli rispose: ‘Eccomi’.   
<br /><span class="verse" id="5">5 </span>E Dio disse: ‘Non t’avvicinar qua; togliti i calzari dai piedi, perché il luogo sul quale stai, è suolo sacro’.   
<br /><span class="verse" id="6">6 </span>Poi aggiunse: ‘Io sono l’Iddio di tuo padre, l’Iddio d’Abrahamo, l’Iddio d’Isacco e l’Iddio di Giacobbe’. E Mosè si nascose la faccia, perché avea paura di guardare Iddio.   
<br /><span class="verse" id="7">7 </span>E l’Eterno disse: ‘Ho veduto, ho veduto l’afflizione del mio popolo che è in Egitto, e ho udito il grido che gli strappano i suoi angariatori; perché conosco i suoi affanni;   
<br /><span class="verse" id="8">8 </span>e sono sceso per liberarlo dalla mano degli Egiziani, e per farlo salire da quel paese in un paese buono e spazioso, in un paese ove scorre il latte e il miele, nel luogo dove sono i Cananei, gli Hittei, gli Amorei, i Ferezei, gli Hivvei e i Gebusei.   
<br /><span class="verse" id="9">9 </span>Ed ora, ecco, le grida de’ figliuoli d’Israele son giunte a me, ed ho anche veduto l’oppressione che gli Egiziani fanno loro soffrire.   
<br /><span class="verse" id="10">10 </span>Or dunque vieni, e io ti manderò a Faraone perché tu faccia uscire il mio popolo, i figliuoli d’Israele, dall’Egitto’.   
<br /><span class="verse" id="11">11 </span>E Mosè disse a Dio: ‘Chi son io per andare da Faraone e per trarre i figliuoli d’Israele dall’Egitto?’   
<br /><span class="verse" id="12">12 </span>E Dio disse: ‘Va’, perché io sarò teco; e questo sarà per te il segno che son io che t’ho mandato: quando avrai tratto il popolo dall’Egitto, voi servirete Iddio su questo monte’.   
<br /><span class="verse" id="13">13 </span>E Mosè disse a Dio: ‘Ecco, quando sarò andato dai figliuoli d’Israele e avrò detto loro: L’Iddio de’ vostri padri m’ha mandato da voi, se essi mi dicono: Qual è il suo nome? che risponderò loro?’   
<br /><span class="verse" id="14">14 </span>Iddio disse a Mosè: ‘Io sono quegli che sono’. Poi disse: ‘Dirai così ai figliuoli d’Israele: L’Io sono m’ha mandato da voi’.   
<br /><span class="verse" id="15">15 </span>Iddio disse ancora a Mosè: ‘Dirai così ai figliuoli d’Israele: L’Eterno, l’Iddio de’ vostri padri, l’Iddio d’Abrahamo, l’Iddio d’Isacco e l’Iddio di Giacobbe mi ha mandato da voi. Tale è il mio nome in perpetuo, tale la mia designazione per tutte le generazioni.   
<br /><span class="verse" id="16">16 </span>‘Va’ e raduna gli anziani d’Israele, e di’ loro: L’Eterno, l’Iddio de’ vostri padri, l’Iddio d’Abrahamo, d’Isacco e di Giacobbe m’è apparso, dicendo: Certo, io vi ho visitati, e ho veduto quello che vi si fa in Egitto;   
<br /><span class="verse" id="17">17 </span>e ho detto: Io vi trarrò dall’afflizione d’Egitto, e vi farò salire nel paese dei Cananei, degli Hittei, degli Amorei, de’ Ferezei, degli Hivvei e de’ Gebusei, in un paese ove scorre il latte e il miele.   
<br /><span class="verse" id="18">18 </span>Ed essi ubbidiranno alla tua voce; e tu, con gli anziani d’Israele, andrai dal re d’Egitto, e gli direte: L’Eterno, l’Iddio degli Ebrei, ci è venuto incontro; or dunque, lasciaci andare tre giornate di cammino nel deserto, per offrir sacrifizi all’Eterno, all’Iddio nostro.   
<br /><span class="verse" id="19">19 </span>Or io so che il re d’Egitto non vi concederà d’andare, se non forzato da una potente mano.   
<br /><span class="verse" id="20">20 </span>E io stenderò la mia mano e percoterò l’Egitto con tutti i miracoli che io farò in mezzo ad esso; e, dopo questo, vi lascerà andare.   
<br /><span class="verse" id="21">21 </span>E farò sì che questo popolo trovi favore presso gli Egiziani; e avverrà che, quando ve ne andrete, non ve ne andrete a mani vuote;   
<br /><span class="verse" id="22">22 </span>ma ogni donna domanderà alla sua vicina e alla sua casigliana degli oggetti d’argento, degli oggetti d’oro e dei vestiti; voi li metterete addosso ai vostri figliuoli e alle vostre figliuole, e così spoglierete gli Egiziani’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
