<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 30: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a>  
<span class="chapread">30</span> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 30 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Farai pure un altare per bruciarvi su il profumo: lo farai di legno d’acacia.   
<br /><span class="verse" id="2">2 </span>La sua lunghezza sarà di un cubito; e la sua larghezza, di un cubito; sarà quadro, e avrà un’altezza di due cubiti; i suoi corni saranno tutti d’un pezzo con esso.   
<br /><span class="verse" id="3">3 </span>Lo rivestirai d’oro puro: il disopra, i suoi lati tutt’intorno, i suoi corni; e gli farai una ghirlanda d’oro che gli giri attorno.   
<br /><span class="verse" id="4">4 </span>E gli farai due anelli d’oro, sotto la ghirlanda, ai suoi due lati; li metterai ai suoi due lati, per passarvi le stanghe che serviranno a portarlo.   
<br /><span class="verse" id="5">5 </span>Farai le stanghe di legno d’acacia, e le rivestirai d’oro.   
<br /><span class="verse" id="6">6 </span>E collocherai l’altare davanti al velo ch’è dinanzi all’arca della testimonianza, di faccia al propiziatorio che sta sopra la testimonianza, dove io mi ritroverò con te.   
<br /><span class="verse" id="7">7 </span>E Aaronne vi brucerà su del profumo fragrante; lo brucerà ogni mattina, quando acconcerà le lampade;   
<br /><span class="verse" id="8">8 </span>e quando Aaronne accenderà le lampade sull’imbrunire, lo farà bruciare come un profumo perpetuo davanti all’Eterno, di generazione in generazione.   
<br /><span class="verse" id="9">9 </span>Non offrirete sovr’esso né profumo straniero, né olocausto, né oblazione; e non vi farete libazioni.   
<br /><span class="verse" id="10">10 </span>E Aaronne farà una volta all’anno l’espiazione sui corni d’esso; col sangue del sacrifizio d’espiazione per il peccato vi farà l’espiazione una volta l’anno, di generazione in generazione. Sarà cosa santissima, sacra all’Eterno’.   
<br /><span class="verse" id="11">11 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="12">12 </span>‘Quando farai il conto de’ figliuoli d’Israele, facendone il censimento, ognun d’essi darà all’Eterno il riscatto della propria persona, quando saranno contati; onde non siano colpiti da qualche piaga, allorché farai il loro censimento.   
<br /><span class="verse" id="13">13 </span>Daranno questo: chiunque sarà compreso nel censimento darà un mezzo siclo, secondo il siclo del santuario, che è di venti ghere: un mezzo siclo sarà l’offerta da fare all’Eterno.   
<br /><span class="verse" id="14">14 </span>Ognuno che sarà compreso nel censimento, dai venti anni in su, darà quest’offerta all’Eterno.   
<br /><span class="verse" id="15">15 </span>Il ricco non darà di più, né il povero darà meno del mezzo siclo, quando si farà quest’offerta all’Eterno per il riscatto delle vostre persone.   
<br /><span class="verse" id="16">16 </span>Prenderai dunque dai figliuoli d’Israele questo danaro del riscatto e lo adoprerai per il servizio della tenda di convegno: sarà per i figliuoli d’Israele una ricordanza dinanzi all’Eterno per fare il riscatto delle vostre persone’.   
<br /><span class="verse" id="17">17 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="18">18 </span>‘Farai pure una conca di rame, con la sua base di rame, per le abluzioni; la porrai fra la tenda di convegno e l’altare, e ci metterai dell’acqua.   
<br /><span class="verse" id="19">19 </span>E Aaronne e i suoi figliuoli vi si laveranno le mani e i piedi.   
<br /><span class="verse" id="20">20 </span>Quando entreranno nella tenda di convegno, si laveranno con acqua, onde non abbiano a morire; così pure quando si accosteranno all’altare per fare il servizio, per far fumare un’offerta fatta all’Eterno mediante il fuoco.   
<br /><span class="verse" id="21">21 </span>Si laveranno le mani e i piedi, onde non abbiano a morire. Questa sarà una norma perpetua per loro, per Aaronne e per la sua progenie, di generazione in generazione’.   
<br /><span class="verse" id="22">22 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="23">23 </span>‘Prenditi anche de’ migliori aromi: di mirra vergine, cinquecento sicli; di cinnamomo aromatico, la metà, cioè duecentocinquanta; di canna aromatica, pure duecentocinquanta;   
<br /><span class="verse" id="24">24 </span>di cassia, cinquecento, secondo il siclo del santuario; e un hin d’olio d’oliva.   
<br /><span class="verse" id="25">25 </span>E ne farai un olio per l’unzione sacra, un profumo composto con arte di profumiere: sarà l’olio per l’unzione sacra.   
<br /><span class="verse" id="26">26 </span>E con esso ungerai la tenda di convegno e l’arca della testimonianza,   
<br /><span class="verse" id="27">27 </span>la tavola e tutti i suoi utensili, il candelabro e i suoi utensili, l’altare dei profumi,   
<br /><span class="verse" id="28">28 </span>l’altare degli olocausti e tutti i suoi utensili, la conca e la sua base.   
<br /><span class="verse" id="29">29 </span>Consacrerai così queste cose, e saranno santissime; tutto quello che le toccherà, sarà santo.   
<br /><span class="verse" id="30">30 </span>E ungerai Aaronne e i suoi figliuoli, e li consacrerai perché mi esercitino l’ufficio di sacerdoti.   
<br /><span class="verse" id="31">31 </span>E parlerai ai figliuoli d’Israele, dicendo: Quest’olio mi sarà un olio di sacra unzione, di generazione in generazione.   
<br /><span class="verse" id="32">32 </span>Non lo si spanderà su carne d’uomo, e non ne farete altro di simile, della stessa composizione; esso è cosa santa, e sarà per voi cosa santa.   
<br /><span class="verse" id="33">33 </span>Chiunque ne comporrà di simile, o chiunque ne metterà sopra un estraneo, sarà sterminato di fra il suo popolo’.   
<br /><span class="verse" id="34">34 </span>L’Eterno disse ancora a Mosè: ‘Prenditi degli aromi, della resina, della conchiglia odorosa, del galbano, degli aromi con incenso puro, in dosi uguali;   
<br /><span class="verse" id="35">35 </span>e ne farai un profumo composto secondo l’arte del profumiere, salato, puro, santo;   
<br /><span class="verse" id="36">36 </span>ne ridurrai una parte in minutissima polvere, e ne porrai davanti alla testimonianza nella tenda di convegno, dove io m’incontrerò con te: esso vi sarà cosa santissima.   
<br /><span class="verse" id="37">37 </span>E del profumo che farai, non ne farete della stessa composizione per uso vostro; ti sarà cosa santa, consacrata all’Eterno.   
<br /><span class="verse" id="38">38 </span>Chiunque ne farà di simile per odorarlo, sarà sterminato di fra il suo popolo’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
