<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 33: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a>  
<span class="chapread">33</span> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 33 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno disse a Mosè: ‘Va’ sali di qui, tu col popolo che hai tratto dal paese d’Egitto, verso il paese che promisi con giuramento ad Abrahamo ad Isacco e a Giacobbe, dicendo: Io lo darò alla tua progenie.   
<br /><span class="verse" id="2">2 </span>Io manderò un angelo dinanzi a te, e caccerò i Cananei, gli Amorei, gli Hittei, i Ferezei, gli Hivvei e i Gebusei.   
<br /><span class="verse" id="3">3 </span>Esso vi condurrà in un paese ove scorre il latte e il miele; poiché io non salirò in mezzo a te, perché sei un popolo di collo duro, ond’io non abbia a sterminarti per via’.   
<br /><span class="verse" id="4">4 </span>Quando il popolo udì queste sinistre parole, fece cordoglio, e nessuno si mise i propri ornamenti.   
<br /><span class="verse" id="5">5 </span>Infatti l’Eterno avea detto a Mosè: ‘Di’ ai figliuoli d’Israele: Voi siete un popolo di collo duro; s’io salissi per un momento solo in mezzo a te, ti consumerei! Or dunque, togliti i tuoi ornamenti, e vedrò com’io ti debba trattare’.   
<br /><span class="verse" id="6">6 </span>E i figliuoli d’Israele si spogliarono de’ loro ornamenti, dalla partenza dal monte Horeb in poi.   
<br /><span class="verse" id="7">7 </span>E Mosè prese la tenda, e la piantò per sé fuori del campo, a una certa distanza dal campo, e la chiamò la tenda di convegno; e chiunque cercava l’Eterno, usciva verso la tenda di convegno, ch’era fuori del campo.   
<br /><span class="verse" id="8">8 </span>Quando Mosè usciva per recarsi alla tenda, tutto il popolo si alzava, e ognuno se ne stava ritto all’ingresso della propria tenda, e seguiva con lo sguardo Mosè, finch’egli fosse entrato nella tenda.   
<br /><span class="verse" id="9">9 </span>E come Mosè era entrato nella tenda, la colonna di nuvola scendeva, si fermava all’ingresso della tenda, e l’Eterno parlava con Mosè.   
<br /><span class="verse" id="10">10 </span>Tutto il popolo vedeva la colonna di nuvola ferma all’ingresso della tenda; e tutto il popolo si alzava, e ciascuno si prostrava all’ingresso della propria tenda.   
<br /><span class="verse" id="11">11 </span>Or l’Eterno parlava con Mosè faccia a faccia, come un uomo parla col proprio amico; poi Mosè tornava al campo; ma Giosuè, figliuolo di Nun, suo giovane ministro, non si dipartiva dalla tenda.   
<br /><span class="verse" id="12">12 </span>E Mosè disse all’Eterno: ‘Vedi, tu mi dici: Fa’ salire questo popolo! e non mi fai conoscere chi manderai meco. Eppure hai detto: Io ti conosco personalmente ed anche hai trovato grazia agli occhi miei.   
<br /><span class="verse" id="13">13 </span>Or dunque, se ho trovato grazia agli occhi tuoi, deh, fammi conoscere le tue vie, ond’io ti conosca e possa trovar grazia agli occhi tuoi. E considera che questa nazione è popolo tuo’.   
<br /><span class="verse" id="14">14 </span>E l’Eterno rispose: ‘La mia presenza andrà teco, e io ti darò riposo’.   
<br /><span class="verse" id="15">15 </span>E Mosè gli disse: ‘Se la tua presenza non vien meco, non ci far partire di qui.   
<br /><span class="verse" id="16">16 </span>Poiché, come si farà ora a conoscere che io e il tuo popolo abbiam trovato grazia agli occhi tuoi? Non sarà egli dal fatto che tu vieni con noi? Questo distinguerà me e il tuo popolo da tutti i popoli che sono sulla faccia della terra’.   
<br /><span class="verse" id="17">17 </span>E l’Eterno disse a Mosè: ‘Farò anche questo che tu chiedi, poiché tu hai trovato grazia agli occhi miei, e ti conosco personalmente’.   
<br /><span class="verse" id="18">18 </span>Mosè disse: ‘Deh, fammi vedere la tua gloria!’   
<br /><span class="verse" id="19">19 </span>E l’Eterno gli rispose: ‘Io farò passare davanti a te tutta la mia bontà, e proclamerò il nome dell’Eterno davanti a te; e farò grazia a chi vorrò far grazia, e avrò pietà di chi vorrò aver pietà’.   
<br /><span class="verse" id="20">20 </span>Disse ancora: ‘Tu non puoi veder la mia faccia, perché l’uomo non mi può vedere e vivere’.   
<br /><span class="verse" id="21">21 </span>E l’Eterno disse: ‘Ecco qui un luogo presso a me; tu starai su quel masso;   
<br /><span class="verse" id="22">22 </span>e mentre passerà la mia gloria, io ti metterò in una buca del masso, e ti coprirò con la mia mano, finché io sia passato;   
<br /><span class="verse" id="23">23 </span>poi ritirerò la mano, e mi vedrai per di dietro; ma la mia faccia non si può vedere’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="34.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
