<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 34: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a>  
<span class="chapread">34</span> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 34 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno disse a Mosè: ‘Tagliati due tavole di pietra come le prime; e io scriverò sulle tavole le parole che erano sulle prime che spezzasti.   
<br /><span class="verse" id="2">2 </span>E sii pronto domattina, e sali al mattino sul monte Sinai, e presentati quivi a me in vetta al monte.   
<br /><span class="verse" id="3">3 </span>Nessuno salga con te, e non si vegga alcuno per tutto il monte; e greggi ed armenti non pascolino nei pressi di questo monte’.   
<br /><span class="verse" id="4">4 </span>Mosè dunque tagliò due tavole di pietra, come le prime; si alzò la mattina di buon’ora, e salì sul monte Sinai come l’Eterno gli avea comandato, e prese in mano le due tavole di pietra.   
<br /><span class="verse" id="5">5 </span>E l’Eterno discese nella nuvola, si fermò quivi con lui e proclamò il nome dell’Eterno.   
<br /><span class="verse" id="6">6 </span>E l’Eterno passò davanti a lui, e gridò: ‘L’Eterno! l’Eterno! l’Iddio misericordioso e pietoso, lento all’ira, ricco in benignità e fedeltà,   
<br /><span class="verse" id="7">7 </span>che conserva la sua benignità fino alla millesima generazione, che perdona l’iniquità, la trasgressione e il peccato ma non terrà il colpevole per innocente, e che punisce l’iniquità dei padri sopra i figliuoli e sopra i figliuoli de’ figliuoli, fino alla terza e alla quarta generazione!’   
<br /><span class="verse" id="8">8 </span>E Mosè subito s’inchinò fino a terra, e adorò.   
<br /><span class="verse" id="9">9 </span>Poi disse: ‘Deh, Signore, se ho trovato grazia agli occhi tuoi, venga il Signore in mezzo a noi, perché questo è un popolo di collo duro; perdona la nostra iniquità e il nostro peccato, e prendici come tuo possesso’.   
<br /><span class="verse" id="10">10 </span>E l’Eterno rispose: ‘Ecco, io faccio un patto: farò dinanzi a tutto il tuo popolo maraviglie, quali non si son mai fatte su tutta la terra né in alcuna nazione; e tutto il popolo in mezzo al quale ti trovi vedrà l’opera dell’Eterno, perché tremendo è quello ch’io sono per fare per mezzo di te.   
<br /><span class="verse" id="11">11 </span>Osserva quello che oggi ti comando: Ecco, io caccerò dinanzi a te gli Amorei, i Cananei, gli Hittei, i Ferezei, gli Hivvei e i Gebusei.   
<br /><span class="verse" id="12">12 </span>Guardati dal far lega con gli abitanti del paese nel quale stai per andare, onde non abbiano a diventare, in mezzo a te, un laccio;   
<br /><span class="verse" id="13">13 </span>ma demolite i loro altari, frantumate le loro colonne, abbattete i loro idoli;   
<br /><span class="verse" id="14">14 </span>poiché tu non adorerai altro dio, perché l’Eterno, che si chiama ‘il Geloso’, è un Dio geloso.   
<br /><span class="verse" id="15">15 </span>Guardati dal far lega con gli abitanti del paese, affinché, quando quelli si prostituiranno ai loro dèi e offriranno sacrifizi ai loro dèi, non avvenga ch’essi t’invitino, e tu mangi dei loro sacrifizi,   
<br /><span class="verse" id="16">16 </span>e prenda delle loro figliuole per i tuoi figliuoli, e le loro figliuole si prostituiscano ai loro dèi, e inducano i tuoi figliuoli a prostituirsi ai loro dèi.   
<br /><span class="verse" id="17">17 </span>Non ti farai dèi di getto.   
<br /><span class="verse" id="18">18 </span>Osserverai la festa degli azzimi. Sette giorni, al tempo fissato del mese di Abib, mangerai pane senza lievito, come t’ho ordinato; poiché nel mese di Abib tu sei uscito dall’Egitto.   
<br /><span class="verse" id="19">19 </span>Ogni primogenito è mio; e mio è ogni primo parto maschio di tutto il tuo bestiame: del bestiame grosso e minuto.   
<br /><span class="verse" id="20">20 </span>Ma riscatterai con un agnello il primo nato dell’asino; e, se non lo vorrai riscattare, gli fiaccherai il collo. Riscatterai ogni primogenito de’ tuoi figliuoli. E nessuno comparirà davanti a me a mani vuote.   
<br /><span class="verse" id="21">21 </span>Lavorerai sei giorni; ma il settimo giorno ti riposerai: ti riposerai anche al tempo dell’aratura e della mietitura.   
<br /><span class="verse" id="22">22 </span>Celebrerai la festa delle settimane: cioè delle primizie della mietitura del frumento, e la festa della raccolta alla fine dell’anno.   
<br /><span class="verse" id="23">23 </span>Tre volte all’anno comparirà ogni vostro maschio nel cospetto del Signore, dell’Eterno, ch’è l’Iddio d’Israele.   
<br /><span class="verse" id="24">24 </span>Poiché io caccerò dinanzi a te delle nazioni, e allargherò i tuoi confini; né alcuno agognerà il tuo paese, quando salirai, tre volte all’anno, per comparire nel cospetto dell’Eterno, ch’è l’Iddio tuo.   
<br /><span class="verse" id="25">25 </span>Non offrirai con pane lievitato il sangue della vittima immolata a me; e il sacrifizio della festa di Pasqua non sarà serbato fino al mattino.   
<br /><span class="verse" id="26">26 </span>Porterai alla casa dell’Eterno Iddio tuo le primizie de’ primi frutti della tua terra. Non cuocerai il capretto nel latte di sua madre’.   
<br /><span class="verse" id="27">27 </span>Poi l’Eterno disse a Mosè: ‘Scrivi queste parole; perché sul fondamento di queste parole io ho contratto alleanza con te e con Israele’.   
<br /><span class="verse" id="28">28 </span>E Mosè rimase quivi con l’Eterno quaranta giorni e quaranta notti; non mangiò pane e non bevve acqua. E l’Eterno scrisse sulle tavole le parole del patto, le dieci parole.   
<br /><span class="verse" id="29">29 </span>Or Mosè, quando scese dal monte Sinai - scendendo dal monte Mosè aveva in mano le due tavole della testimonianza - non sapeva che la pelle del suo viso era diventata tutta raggiante mentr’egli parlava con l’Eterno;   
<br /><span class="verse" id="30">30 </span>e quando Aaronne e tutti i figliuoli d’Israele videro Mosè, ecco che la pelle del suo viso era tutta raggiante, ed essi temettero d’accostarsi a lui.   
<br /><span class="verse" id="31">31 </span>Ma Mosè li chiamò, ed Aaronne e tutti i capi della raunanza tornarono a lui, e Mosè parlò loro.   
<br /><span class="verse" id="32">32 </span>Dopo questo, tutti i figliuoli d’Israele si accostarono, ed egli ordinò loro tutto quello che l’Eterno gli avea detto sul monte Sinai.   
<br /><span class="verse" id="33">33 </span>E quando Mosè ebbe finito di parlar con loro, si mise un velo sulla faccia.   
<br /><span class="verse" id="34">34 </span>Ma quando Mosè entrava al cospetto dell’Eterno per parlare con lui, si toglieva il velo, finché non tornasse fuori; tornava fuori, e diceva ai figliuoli d’Israele quello che gli era stato comandato.   
<br /><span class="verse" id="35">35 </span>I figliuoli d’Israele, guardando la faccia di Mosè, ne vedeano la pelle tutta raggiante; e Mosè si rimetteva il velo sulla faccia, finché non entrasse a parlare con l’Eterno. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="35.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
