<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 35: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a>  
<span class="chapread">35</span> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 35 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Mosè convocò tutta la raunanza de’ figliuoli d’Israele, e disse loro: ‘Queste son le cose che l’Eterno ha ordinato di fare.   
<br /><span class="verse" id="2">2 </span>Sei giorni si dovrà lavorare, ma il settimo giorno sarà per voi un giorno santo, un sabato di solenne riposo, consacrato all’Eterno. Chiunque farà qualche lavoro in esso sarà messo a morte.   
<br /><span class="verse" id="3">3 </span>Non accenderete fuoco in alcuna delle vostre abitazioni il giorno del sabato’.   
<br /><span class="verse" id="4">4 </span>Poi Mosè parlò a tutta la raunanza de’ figliuoli d’Israele, e disse: ‘Questo è quello che l’Eterno ha ordinato:   
<br /><span class="verse" id="5">5 </span>Prelevate da quello che avete, un’offerta all’Eterno; chiunque è di cuor volenteroso recherà un’offerta all’Eterno: oro, argento, rame;   
<br /><span class="verse" id="6">6 </span>stoffe di color violaceo, porporino, scarlatto, lino fino, pel di capra,   
<br /><span class="verse" id="7">7 </span>pelli di montone tinte in rosso, pelli di delfino, legno d’acacia,   
<br /><span class="verse" id="8">8 </span>olio per il candelabro, aromi per l’olio dell’unzione e per il profumo fragrante,   
<br /><span class="verse" id="9">9 </span>pietre d’ònice, pietre da incastonare per l’efod e per il pettorale.   
<br /><span class="verse" id="10">10 </span>Chiunque tra voi ha dell’abilità venga ed eseguisca tutto quello che l’Eterno ha ordinato:   
<br /><span class="verse" id="11">11 </span>il tabernacolo, la sua tenda e la sua coperta, i suoi fermagli, le sue assi, le sue traverse, le sue colonne e le sue basi,   
<br /><span class="verse" id="12">12 </span>l’arca, le sue stanghe, il propiziatorio e il velo da stender davanti all’arca, la tavola e le sue stanghe,   
<br /><span class="verse" id="13">13 </span>tutti i suoi utensili, e il pane della presentazione;   
<br /><span class="verse" id="14">14 </span>il candelabro per la luce e i suoi utensili, le sue lampade e l’olio per il candelabro;   
<br /><span class="verse" id="15">15 </span>l’altare dei profumi e le sue stanghe, l’olio dell’unzione e il profumo fragrante, la portiera dell’ingresso per l’entrata del tabernacolo,   
<br /><span class="verse" id="16">16 </span>l’altare degli olocausti con la sua gratella di rame, le sue stanghe e tutti i suoi utensili, la conca e la sua base,   
<br /><span class="verse" id="17">17 </span>le cortine del cortile, le sue colonne e le loro basi e la portiera all’ingresso del cortile;   
<br /><span class="verse" id="18">18 </span>i piuoli del tabernacolo e i piuoli del cortile e le loro funi;   
<br /><span class="verse" id="19">19 </span>i paramenti per le cerimonie per fare il servizio nel luogo santo, i paramenti sacri per il sacerdote Aaronne, e i paramenti de’ suoi figliuoli per esercitare il sacerdozio’.   
<br /><span class="verse" id="20">20 </span>Allora tutta la raunanza de’ figliuoli d’Israele si partì dalla presenza di Mosè.   
<br /><span class="verse" id="21">21 </span>E tutti quelli che il loro cuore spingeva e tutti quelli che il loro spirito rendea volenterosi, vennero a portare l’offerta all’Eterno per l’opera della tenda di convegno, per tutto il suo servizio e per i paramenti sacri.   
<br /><span class="verse" id="22">22 </span>Vennero uomini e donne; quanti erano di cuor volenteroso portarono fermagli, orecchini, anelli da sigillare e braccialetti, ogni sorta di gioielli d’oro; ognuno portò qualche offerta d’oro all’Eterno.   
<br /><span class="verse" id="23">23 </span>E chiunque aveva delle stoffe tinte in violaceo, porporino, scarlatto, o lino fino, o pel di capra, o pelli di montone tinte in rosso, o pelli di delfino, portava ogni cosa.   
<br /><span class="verse" id="24">24 </span>Chiunque prelevò un’offerta d’argento e di rame, portò l’offerta consacrata all’Eterno; e chiunque aveva del legno d’acacia per qualunque lavoro destinato al servizio, lo portò.   
<br /><span class="verse" id="25">25 </span>E tutte le donne abili filarono con le proprie mani e portarono i loro filati in color violaceo, porporino, scarlatto, e del lino fino.   
<br /><span class="verse" id="26">26 </span>E tutte le donne che il cuore spinse ad usare la loro abilità, filarono del pel di capra.   
<br /><span class="verse" id="27">27 </span>E i capi del popolo portarono pietre d’ònice e pietre da incastonare per l’efod e per il pettorale,   
<br /><span class="verse" id="28">28 </span>aromi e olio per il candelabro, per l’olio dell’unzione e per il profumo fragrante.   
<br /><span class="verse" id="29">29 </span>Tutti i figliuoli d’Israele, uomini e donne, che il cuore mosse a portare volenterosamente il necessario per tutta l’opera che l’Eterno aveva ordinata per mezzo di Mosè, recarono all’Eterno delle offerte volontarie.   
<br /><span class="verse" id="30">30 </span>Mosè disse ai figliuoli d’Israele: ‘Vedete, l’Eterno ha chiamato per nome Betsaleel, figliuolo di Uri, figliuolo di Hur, della tribù di Giuda;   
<br /><span class="verse" id="31">31 </span>e lo ha ripieno dello spirito di Dio, di abilità, d’intelligenza e di sapere per ogni sorta di lavori,   
<br /><span class="verse" id="32">32 </span>per concepire opere d’arte, per lavorar l’oro, l’argento e il rame,   
<br /><span class="verse" id="33">33 </span>per incidere pietre da incastonare, per scolpire il legno, per eseguire ogni sorta di lavori d’arte.   
<br /><span class="verse" id="34">34 </span>E gli ha comunicato il dono d’insegnare: a lui ed a Oholiab, figliuolo di Ahisamac, della tribù di Dan.   
<br /><span class="verse" id="35">35 </span>Li ha ripieni d’intelligenza per eseguire ogni sorta di lavori d’artigiano e di disegnatore, di ricamatore e di tessitore in colori svariati: violaceo, porporino, scarlatto, e di lino fino, per eseguire qualunque lavoro e per concepire lavori d’arte.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="36.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
