<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 37: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a>  
<span class="chapread">37</span> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 37 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi Betsaleel fece l’arca di legno d’acacia; la sua lunghezza era di due cubiti e mezzo, la sua larghezza di un cubito e mezzo, e la sua altezza di un cubito e mezzo.   
<br /><span class="verse" id="2">2 </span>E la rivestì d’oro puro di dentro e di fuori, e le fece una ghirlanda d’oro che le girava attorno.   
<br /><span class="verse" id="3">3 </span>E fuse per essa quattro anelli d’oro, che mise ai suoi quattro piedi: due anelli da un lato e due anelli dall’altro lato.   
<br /><span class="verse" id="4">4 </span>Fece anche delle stanghe di legno d’acacia, e le rivestì d’oro.   
<br /><span class="verse" id="5">5 </span>E fece passare le stanghe per gli anelli ai lati dell’arca per portar l’arca.   
<br /><span class="verse" id="6">6 </span>Fece anche un propiziatorio d’oro puro; la sua lunghezza era di due cubiti e mezzo, e la sua larghezza di un cubito e mezzo.   
<br /><span class="verse" id="7">7 </span>E fece due cherubini d’oro; li fece lavorati al martello, alle due estremità del propiziatorio:   
<br /><span class="verse" id="8">8 </span>un cherubino a una delle estremità, e un cherubino all’altra; fece che questi cherubini uscissero dal propiziatorio alle due estremità.   
<br /><span class="verse" id="9">9 </span>E i cherubini aveano le ali spiegate in alto, in modo da coprire il propiziatorio con le ali; aveano la faccia vòlta l’uno verso l’altro; le facce dei cherubini erano vòlte verso il propiziatorio.   
<br /><span class="verse" id="10">10 </span>Fece anche la tavola di legno d’acacia; la sua lunghezza era di due cubiti, la sua larghezza di un cubito, e la sua altezza di un cubito e mezzo.   
<br /><span class="verse" id="11">11 </span>La rivestì d’oro puro e le fece una ghirlanda d’oro che le girava attorno.   
<br /><span class="verse" id="12">12 </span>E le fece attorno una cornice alta quattro dita; e a questa cornice fece tutt’intorno una ghirlanda d’oro.   
<br /><span class="verse" id="13">13 </span>E fuse per essa quattro anelli d’oro; e mise gli anelli ai quattro canti, ai quattro piedi della tavola.   
<br /><span class="verse" id="14">14 </span>Gli anelli erano vicinissimi alla cornice per farvi passare le stanghe destinate a portar la tavola.   
<br /><span class="verse" id="15">15 </span>E fece le stanghe di legno d’acacia, e le rivestì d’oro; esse dovean servire a portar la tavola.   
<br /><span class="verse" id="16">16 </span>Fece anche, d’oro puro, gli utensili da mettere sulla tavola: i suoi piatti, le sue coppe, le sue tazze e i suoi calici da servire per le libazioni.   
<br /><span class="verse" id="17">17 </span>Fece anche il candelabro d’oro puro; fece il candelabro lavorato al martello, col suo piede e il suo tronco; i suoi calici, i suoi pomi e i suoi fiori erano tutti d’un pezzo col candelabro.   
<br /><span class="verse" id="18">18 </span>Gli uscivano sei bracci dai lati: tre bracci del candelabro da un lato e tre bracci del candelabro dall’altro;   
<br /><span class="verse" id="19">19 </span>su l’uno de’ bracci erano tre calici in forma di mandorla, con un pomo e un fiore; e sull’altro braccio, tre calici in forma di mandorla, con un pomo e un fiore. Lo stesso per i sei bracci uscenti dal candelabro.   
<br /><span class="verse" id="20">20 </span>E nel tronco del candelabro v’erano quattro calici in forma di mandorla, coi loro pomi e i loro fiori.   
<br /><span class="verse" id="21">21 </span>E c’era un pomo sotto i due primi bracci che partivano dal candelabro; un pomo sotto i due seguenti bracci che partivano dal candelabro, e un pomo sotto i due ultimi bracci che partivano dal candelabro; così per i sei rami uscenti dal candelabro.   
<br /><span class="verse" id="22">22 </span>Questi pomi e questi bracci erano tutti d’un pezzo col candelabro; il tutto era d’oro puro lavorato al martello.   
<br /><span class="verse" id="23">23 </span>Fece pure le sue lampade, in numero di sette, i suoi smoccolatoi e i suoi porta smoccolature, d’oro puro.   
<br /><span class="verse" id="24">24 </span>Per fare il candelabro con tutti i suoi utensili impiegò un talento d’oro puro.   
<br /><span class="verse" id="25">25 </span>Poi fece l’altare dei profumi, di legno d’acacia; la sua lunghezza era di un cubito; e la sua larghezza di un cubito; era quadro, e aveva un’altezza di due cubiti; i suoi corni erano tutti d’un pezzo con esso.   
<br /><span class="verse" id="26">26 </span>E lo rivestì d’oro puro: il disopra, i suoi lati tutt’intorno, i suoi corni; e gli fece una ghirlanda d’oro che gli girava attorno.   
<br /><span class="verse" id="27">27 </span>Gli fece pure due anelli d’oro, sotto la ghirlanda, ai suoi due lati; li mise ai suoi due lati per passarvi le stanghe che servivano a portarlo.   
<br /><span class="verse" id="28">28 </span>E fece le stanghe di legno d’acacia, e le rivestì d’oro.   
<br /><span class="verse" id="29">29 </span>Poi fece l’olio santo per l’unzione e il profumo fragrante, puro, secondo l’arte del profumiere. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="38.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
