<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 38: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a>  
<span class="chapread">38</span> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 38 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi fece l’altare degli olocausti, di legno d’acacia; la sua lunghezza era di cinque cubiti; e la sua larghezza di cinque cubiti; era quadro, e avea un’altezza di tre cubiti.   
<br /><span class="verse" id="2">2 </span>E ai quattro angoli gli fece dei corni, che spuntavano da esso, e lo rivestì di rame.   
<br /><span class="verse" id="3">3 </span>Fece pure tutti gli utensili dell’altare: i vasi per le ceneri, le palette, i bacini, i forchettoni, i bracieri; tutti i suoi utensili fece di rame.   
<br /><span class="verse" id="4">4 </span>E fece per l’altare una gratella di rame in forma di rete, sotto la cornice, nella parte inferiore; in modo che la rete raggiungeva la metà dell’altezza dell’altare.   
<br /><span class="verse" id="5">5 </span>E fuse quattro anelli per i quattro angoli della gratella di rame, per farvi passare le stanghe.   
<br /><span class="verse" id="6">6 </span>Poi fece le stanghe di legno d’acacia, e le rivestì di rame.   
<br /><span class="verse" id="7">7 </span>E fece passare le stanghe per gli anelli, ai lati dell’altare, le quali dovean servire a portarlo; e lo fece di tavole, vuoto.   
<br /><span class="verse" id="8">8 </span>Poi fece la conca di rame, e la sua base di rame, servendosi degli specchi delle donne che venivano a gruppi a fare il servizio all’ingresso della tenda di convegno.   
<br /><span class="verse" id="9">9 </span>Poi fece il cortile; dal lato meridionale, c’erano, per formare il cortile, cento cubiti di cortine di lino fino ritorto,   
<br /><span class="verse" id="10">10 </span>con le loro venti colonne e le loro venti basi di rame; i chiodi e le aste delle colonne erano d’argento.   
<br /><span class="verse" id="11">11 </span>Dal lato di settentrione, c’erano cento cubiti di cortine con le loro venti colonne e le loro venti basi di rame; i chiodi e le aste delle colonne erano d’argento.   
<br /><span class="verse" id="12">12 </span>Dal lato d’occidente, c’erano cinquanta cubiti di cortine con le loro dieci colonne e le loro dieci basi; i chiodi e le aste delle colonne erano d’argento.   
<br /><span class="verse" id="13">13 </span>E sul davanti, dal lato orientale, c’erano cinquanta cubiti:   
<br /><span class="verse" id="14">14 </span>da uno dei lati dell’ingresso c’erano quindici cubiti di cortine, con tre colonne e le loro tre basi;   
<br /><span class="verse" id="15">15 </span>e dall’altro lato (tanto di qua quanto di là dall’ingresso del cortile) c’erano quindici cubiti di cortine, con le loro tre colonne e le loro tre basi.   
<br /><span class="verse" id="16">16 </span>Tutte le cortine formanti il recinto del cortile erano di lino fino ritorto;   
<br /><span class="verse" id="17">17 </span>e le basi per le colonne eran di rame; i chiodi e le aste delle colonne erano d’argento, e i capitelli delle colonne eran rivestiti d’argento, e tutte le colonne del cortile eran congiunte con delle aste d’argento.   
<br /><span class="verse" id="18">18 </span>La portiera per l’ingresso del cortile era in lavoro di ricamo, di filo violaceo, porporino, scarlatto, e di lino fino ritorto; aveva una lunghezza di venti cubiti, un’altezza di cinque cubiti, corrispondente alla larghezza delle cortine del cortile.   
<br /><span class="verse" id="19">19 </span>Le colonne erano quattro, e quattro le loro basi, di rame; i loro chiodi eran d’argento, e i loro capitelli e le loro aste eran rivestiti d’argento.   
<br /><span class="verse" id="20">20 </span>Tutti i piuoli del tabernacolo e del recinto del cortile erano di rame.   
<br /><span class="verse" id="21">21 </span>Questi sono i conti del tabernacolo, del tabernacolo della testimonianza, che furon fatti per ordine di Mosè, per cura dei Leviti, sotto la direzione d’Ithamar, figliuolo del sacerdote Aaronne.   
<br /><span class="verse" id="22">22 </span>Betsaleel, figliuolo d’Uri, figliuolo di Hur, della tribù di Giuda, fece tutto quello che l’Eterno aveva ordinato a Mosè,   
<br /><span class="verse" id="23">23 </span>avendo con sé Oholiab, figliuolo di Ahisamac, della tribù di Dan, scultore, disegnatore, e ricamatore di stoffe violacee, porporine, scarlatte e di lino fino.   
<br /><span class="verse" id="24">24 </span>Tutto l’oro che fu impiegato nell’opera per tutti i lavori del santuario, oro delle offerte, fu ventinove talenti e settecentotrenta sicli, secondo il siclo del santuario.   
<br /><span class="verse" id="25">25 </span>E l’argento di quelli della raunanza de’ quali si fece il censimento, fu cento talenti e mille settecento settantacinque sicli, secondo il siclo del santuario:   
<br /><span class="verse" id="26">26 </span>un beka a testa, vale a dire un mezzo siclo, secondo il siclo del santuario, per ogni uomo compreso nel censimento, dall’età di venti anni in su: cioè, per seicentotremila cinquecento cinquanta uomini.   
<br /><span class="verse" id="27">27 </span>I cento talenti d’argento servirono a fondere le basi del santuario e le basi del velo: cento basi per i cento talenti, un talento per base.   
<br /><span class="verse" id="28">28 </span>E coi mille settecento settantacinque sicli si fecero dei chiodi per le colonne, si rivestirono i capitelli, e si fecero le aste delle colonne.   
<br /><span class="verse" id="29">29 </span>Il rame delle offerte ammontava a settanta talenti e a duemila quattrocento sicli.   
<br /><span class="verse" id="30">30 </span>E con questi si fecero le basi dell’ingresso della tenda di convegno, l’altare di rame con la sua gratella di rame, e tutti gli utensili dell’altare,   
<br /><span class="verse" id="31">31 </span>le basi del cortile tutt’all’intorno, le basi dell’ingresso del cortile, tutti i piuoli del tabernacolo e tutti i piuoli del recinto del cortile. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="39.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
