<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 4: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a>  
<span class="chapread">4</span> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Mosè rispose e disse: ‘Ma ecco, essi non mi crederanno e non ubbidiranno alla mia voce, perché diranno: L’Eterno non t’è apparso’.   
<br /><span class="verse" id="2">2 </span>E l’Eterno gli disse: ‘Che è quello che hai in mano?’ Egli rispose: ‘Un bastone’.   
<br /><span class="verse" id="3">3 </span>E l’Eterno disse: ‘Gettalo in terra’. Egli lo gettò in terra, ed esso diventò un serpente; e Mosè fuggì d’innanzi a quello.   
<br /><span class="verse" id="4">4 </span>Allora l’Eterno disse a Mosè: ‘Stendi la tua mano, e prendilo per la coda’. Egli stese la mano, e lo prese, ed esso ritornò un bastone nella sua mano.   
<br /><span class="verse" id="5">5 </span>‘Questo farai, disse l’Eterno, affinché credano che l’Eterno, l’Iddio dei loro padri, l’Iddio d’Abrahamo, l’Iddio d’Isacco e l’Iddio di Giacobbe t’è apparso’.   
<br /><span class="verse" id="6">6 </span>L’Eterno gli disse ancora: ‘Mettiti la mano in seno’. Ed egli si mise la mano in seno; poi, cavatala fuori, ecco che la mano era lebbrosa, bianca come neve.   
<br /><span class="verse" id="7">7 </span>E l’Eterno gli disse: ‘Rimettiti la mano in seno’. Egli si rimise la mano in seno; poi, cavatasela di seno, ecco ch’era ritornata come l’altra sua carne.   
<br /><span class="verse" id="8">8 </span>‘Or avverrà, disse l’Eterno, che, se non ti crederanno e non daranno ascolto alla voce del primo segno, crederanno alla voce del secondo segno;   
<br /><span class="verse" id="9">9 </span>e se avverrà che non credano neppure a questi due segni e non ubbidiscano alla tua voce, tu prenderai dell’acqua del fiume, e la verserai sull’asciutto; e l’acqua che avrai presa dal fiume, diventerà sangue sull’asciutto’.   
<br /><span class="verse" id="10">10 </span>E Mosè disse all’Eterno: ‘Ahimè, Signore, io non sono un parlatore; non lo ero in passato, e non lo sono da quando tu hai parlato al tuo servo; giacché io sono tardo di parola e di lingua’.   
<br /><span class="verse" id="11">11 </span>E l’Eterno gli disse: ‘Chi ha fatto la bocca dell’uomo? o chi rende muto o sordo o veggente o cieco? non son io, l’Eterno?   
<br /><span class="verse" id="12">12 </span>Or dunque va’, e io sarò con la tua bocca, e t’insegnerò quello che dovrai dire’.   
<br /><span class="verse" id="13">13 </span>E Mosè disse: ‘Deh! Signore, manda il tuo messaggio per mezzo di chi vorrai!’   
<br /><span class="verse" id="14">14 </span>Allora l’ira dell’Eterno s’accese contro Mosè, ed egli disse: ‘Non c’è Aaronne tuo fratello, il Levita? Io so che parla bene. E per l’appunto, ecco ch’egli esce ad incontrarti; e, come ti vedrà, si rallegrerà in cuor suo.   
<br /><span class="verse" id="15">15 </span>Tu gli parlerai, e gli metterai le parole in bocca; io sarò con la tua bocca e con la bocca sua, e v’insegnerò quello che dovrete fare.   
<br /><span class="verse" id="16">16 </span>Egli parlerà per te al popolo; e così ti servirà di bocca, e tu sarai per lui come Dio.   
<br /><span class="verse" id="17">17 </span>Or prendi in mano questo bastone col quale farai i prodigi’.   
<br /><span class="verse" id="18">18 </span>Allora Mosè se ne andò, tornò da Jethro suo suocero, e gli disse: ‘Deh, lascia ch’io me ne vada e torni dai miei fratelli che sono in Egitto, e vegga se sono ancor vivi’. E Jethro disse a Mosè: ‘Va’ in pace’.   
<br /><span class="verse" id="19">19 </span>Or l’Eterno disse a Mosè in Madian: ‘Va’, tornatene in Egitto, perché tutti quelli che cercavano di toglierti la vita sono morti’.   
<br /><span class="verse" id="20">20 </span>Mosè dunque prese la sua moglie e i suoi figliuoli, li pose su degli asini, e tornò nel paese d’Egitto; e Mosè prese nella sua mano il bastone di Dio.   
<br /><span class="verse" id="21">21 </span>E l’Eterno disse a Mosè: ‘Quando sarai tornato in Egitto, avrai cura di fare dinanzi a Faraone tutti i prodigi che t’ho dato potere di compiere; ma io gl’indurerò il cuore, ed egli non lascerà partire il popolo.   
<br /><span class="verse" id="22">22 </span>E tu dirai a Faraone: Così dice l’Eterno: Israele è il mio figliuolo, il mio primogenito;   
<br /><span class="verse" id="23">23 </span>e io ti dico: Lascia andare il mio figliuolo, affinché mi serva; e se tu ricusi di lasciarlo andare, ecco, io ucciderò il tuo figliuolo, il tuo primogenito’.   
<br /><span class="verse" id="24">24 </span>Or avvenne che, essendo Mosè in viaggio, nel luogo dov’egli albergava, l’Eterno gli si fece incontro, e cercò di farlo morire.   
<br /><span class="verse" id="25">25 </span>Allora Sefora prese una selce tagliente, recise il prepuzio del suo figliuolo, e lo gettò ai piedi di Mosè, dicendo: ‘Sposo di sangue tu mi sei!’   
<br /><span class="verse" id="26">26 </span>E l’Eterno lo lasciò. Allora ella disse: ‘Sposo di sangue, per via della circoncisione’.   
<br /><span class="verse" id="27">27 </span>L’Eterno disse ad Aaronne: ‘Va’ nel deserto incontro a Mosè’. Ed egli andò, lo incontrò al monte di Dio, e lo baciò.   
<br /><span class="verse" id="28">28 </span>E Mosè riferì ad Aaronne tutte le parole che l’Eterno l’aveva incaricato di dire, e tutti i segni portentosi che gli aveva ordinato di fare.   
<br /><span class="verse" id="29">29 </span>Mosè ed Aaronne dunque andarono, e radunarono tutti gli anziani de’ figliuoli d’Israele.   
<br /><span class="verse" id="30">30 </span>E Aaronne riferì tutte le parole che l’Eterno avea dette a Mosè, e fece i prodigi in presenza del popolo.   
<br /><span class="verse" id="31">31 </span>Ed il popolo prestò loro fede. Essi intesero che l’Eterno avea visitato i figliuoli d’Israele e avea veduto la loro afflizione, e s’inchinarono e adorarono. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
