<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 40: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a>  
<span class="chapread">40</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 40 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Il primo giorno del primo mese erigerai il tabernacolo, la tenda di convegno.   
<br /><span class="verse" id="3">3 </span>Vi porrai l’arca della testimonianza, e stenderai il velo dinanzi all’arca.   
<br /><span class="verse" id="4">4 </span>Vi porterai dentro la tavola, e disporrai in ordine le cose che vi son sopra; vi porterai pure il candelabro e accenderai le sue lampade.   
<br /><span class="verse" id="5">5 </span>Porrai l’altare d’oro per i profumi davanti all’arca della testimonianza, e metterai la portiera all’ingresso del tabernacolo.   
<br /><span class="verse" id="6">6 </span>Porrai l’altare degli olocausti davanti all’ingresso del tabernacolo, della tenda di convegno.   
<br /><span class="verse" id="7">7 </span>Metterai la conca fra la tenda di convegno e l’altare, e vi metterai dentro dell’acqua.   
<br /><span class="verse" id="8">8 </span>Stabilirai il cortile tutt’intorno, e attaccherai la portiera all’ingresso del cortile.   
<br /><span class="verse" id="9">9 </span>Poi prenderai l’olio dell’unzione e ungerai il tabernacolo e tutto ciò che v’è dentro, lo consacrerai con tutti i suoi utensili, e sarà santo.   
<br /><span class="verse" id="10">10 </span>Ungerai pure l’altare degli olocausti e tutti i suoi utensili, consacrerai l’altare, e l’altare sarà santissimo.   
<br /><span class="verse" id="11">11 </span>Ungerai anche la conca con la sua base, e la consacrerai.   
<br /><span class="verse" id="12">12 </span>Poi farai accostare Aaronne e i suoi figliuoli all’ingresso della tenda di convegno, e li laverai con acqua.   
<br /><span class="verse" id="13">13 </span>Rivestirai Aaronne de’ paramenti sacri, e lo ungerai e lo consacrerai, perché mi eserciti l’ufficio di sacerdote.   
<br /><span class="verse" id="14">14 </span>Farai pure accostare i suoi figliuoli, li rivestirai di tuniche,   
<br /><span class="verse" id="15">15 </span>e li ungerai come avrai unto il loro padre, perché mi esercitino l’ufficio di sacerdoti; e la loro unzione conferirà loro un sacerdozio perpetuo, di generazione in generazione’.   
<br /><span class="verse" id="16">16 </span>E Mosè fece così; fece interamente come l’Eterno gli aveva ordinato.   
<br /><span class="verse" id="17">17 </span>E il primo giorno del primo mese del secondo anno, il tabernacolo fu eretto.   
<br /><span class="verse" id="18">18 </span>Mosè eresse il tabernacolo, ne pose le basi, ne collocò le assi, ne mise le traverse e ne rizzò le colonne.   
<br /><span class="verse" id="19">19 </span>Stese la tenda sul tabernacolo, e sopra la tenda pose la coperta d’essa, come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="20">20 </span>Poi prese la testimonianza e la pose dentro l’arca, mise le stanghe all’arca, e collocò il propiziatorio sull’arca;   
<br /><span class="verse" id="21">21 </span>portò l’arca nel tabernacolo, sospese il velo di separazione e coprì con esso l’arca della testimonianza, come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="22">22 </span>Pose pure la tavola nella tenda di convegno, dal lato settentrionale del tabernacolo, fuori del velo.   
<br /><span class="verse" id="23">23 </span>Vi dispose sopra in ordine il pane, davanti all’Eterno, come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="24">24 </span>Poi mise il candelabro nella tenda di convegno, dirimpetto alla tavola, dal lato meridionale del tabernacolo;   
<br /><span class="verse" id="25">25 </span>e accese le lampade davanti all’Eterno, come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="26">26 </span>Poi mise l’altare d’oro nella tenda di convegno, davanti al velo,   
<br /><span class="verse" id="27">27 </span>e vi bruciò su il profumo fragrante, come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="28">28 </span>Mise pure la portiera all’ingresso del tabernacolo.   
<br /><span class="verse" id="29">29 </span>Poi collocò l’altare degli olocausti all’ingresso del tabernacolo della tenda di convegno, e v’offrì sopra l’olocausto e l’oblazione, come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="30">30 </span>E pose la conca fra la tenda di convegno e l’altare, e vi pose dentro dell’acqua per le abluzioni.   
<br /><span class="verse" id="31">31 </span>E Mosè ed Aaronne e i suoi figliuoli vi si lavarono le mani e i piedi;   
<br /><span class="verse" id="32">32 </span>quando entravano nella tenda di convegno e quando s’accostavano all’altare, si lavavano, come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="33">33 </span>Eresse pure il cortile attorno al tabernacolo e all’altare, e sospese la portiera all’ingresso del cortile. Così Mosè compié l’opera.   
<br /><span class="verse" id="34">34 </span>Allora la nuvola coprì la tenda di convegno, e la gloria dell’Eterno riempì il tabernacolo.   
<br /><span class="verse" id="35">35 </span>E Mosè non poté entrare nella tenda di convegno perché la nuvola vi s’era posata sopra, e la gloria dell’Eterno riempiva il tabernacolo.   
<br /><span class="verse" id="36">36 </span>Or durante tutti i loro viaggi, quando la nuvola s’alzava di sul tabernacolo, i figliuoli d’Israele partivano;   
<br /><span class="verse" id="37">37 </span>ma se la nuvola non s’alzava, non partivano fino al giorno che s’alzasse.   
<br /><span class="verse" id="38">38 </span>Poiché la nuvola dell’Eterno stava sul tabernacolo durante il giorno; e di notte vi stava un fuoco, a vista di tutta la casa d’Israele durante tutti i loro viaggi.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../03/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
