<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 5: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Dopo questo, Mosè ed Aaronne vennero a Faraone, e gli dissero: ‘Così dice l’Eterno, l’Iddio d’Israele: Lascia andare il mio popolo, perché mi celebri una festa nel deserto’.   
<br /><span class="verse" id="2">2 </span>Ma Faraone rispose: ‘Chi è l’Eterno, ch’io debba ubbidire alla sua voce e lasciar andare Israele? Io non conosco l’Eterno, e non lascerò affatto andare Israele’.   
<br /><span class="verse" id="3">3 </span>Ed essi dissero: ‘L’Iddio degli Ebrei si è presentato a noi; lasciaci andare tre giornate di cammino nel deserto per offrir sacrifizi all’Eterno, ch’è il nostro Dio, onde ei non abbia a colpirci con la peste o con la spada’.   
<br /><span class="verse" id="4">4 </span>E il re d’Egitto disse loro: ‘O Mosè e Aaronne, perché distraete il popolo dai suoi lavori? Andate a fare quello che vi è imposto!’   
<br /><span class="verse" id="5">5 </span>E Faraone disse: ‘Ecco, il popolo è ora numeroso nel paese, e voi gli fate interrompere i lavori che gli sono imposti’.   
<br /><span class="verse" id="6">6 </span>E quello stesso giorno Faraone dette quest’ordine agli ispettori del popolo e ai suoi sorveglianti:   
<br /><span class="verse" id="7">7 </span>‘Voi non darete più, come prima, la paglia al popolo per fare i mattoni; vadano essi a raccogliersi della paglia!   
<br /><span class="verse" id="8">8 </span>E imponete loro la stessa quantità di mattoni di prima, senza diminuzione alcuna; perché son de’ pigri; e però gridano dicendo: Andiamo a offrir sacrifizi al nostro Dio!   
<br /><span class="verse" id="9">9 </span>Sia questa gente caricata di lavoro; e si occupi di quello senza badare a parole di menzogna’.   
<br /><span class="verse" id="10">10 </span>Allora gl’ispettori del popolo e i sorveglianti uscirono e dissero al popolo: ‘Così dice Faraone: Io non vi darò più paglia.   
<br /><span class="verse" id="11">11 </span>Andate voi a procurarvi della paglia dove ne potrete trovare, perché il vostro lavoro non sarà diminuito per nulla’.   
<br /><span class="verse" id="12">12 </span>Così il popolo si sparse per tutto il paese d’Egitto, per raccogliere della stoppia invece di paglia.   
<br /><span class="verse" id="13">13 </span>E gli ispettori li sollecitavano dicendo: ‘Compite i vostri lavori giorno per giorno, come quando c’era la paglia!’   
<br /><span class="verse" id="14">14 </span>E i sorveglianti de’ figliuoli d’Israele stabiliti sopra loro dagli ispettori di Faraone, furon battuti; e fu loro detto: ‘Perché non avete fornito, ieri e oggi come prima, la quantità di mattoni che v’è imposta?’   
<br /><span class="verse" id="15">15 </span>Allora i sorveglianti dei figliuoli d’Israele vennero a lagnarsi da Faraone, dicendo: ‘Perché tratti così i tuoi servitori?   
<br /><span class="verse" id="16">16 </span>Non si dà più paglia ai tuoi servitori, e ci si dice: Fate de’ mattoni! ed ecco che i tuoi servitori sono battuti, e il tuo popolo è considerato come colpevole!’   
<br /><span class="verse" id="17">17 </span>Ed egli rispose: ‘Siete dei pigri! siete dei pigri! Per questo dite: Andiamo a offrir sacrifizi all’Eterno.   
<br /><span class="verse" id="18">18 </span>Or dunque andate a lavorare! non vi si darà più paglia, e fornirete la quantità di mattoni prescritta’.   
<br /><span class="verse" id="19">19 </span>I sorveglianti de’ figliuoli d’Israele si videro ridotti a mal partito, perché si diceva loro: ‘Non diminuite per nulla il numero de’ mattoni impostovi giorno per giorno’.   
<br /><span class="verse" id="20">20 </span>E, uscendo da Faraone, incontrarono Mosè e Aaronne, che stavano ad aspettarli,   
<br /><span class="verse" id="21">21 </span>e dissero loro: ‘L’Eterno volga il suo sguardo su voi, e giudichi! poiché ci avete messi in cattivo odore dinanzi a Faraone e dinanzi ai suoi servitori, e avete loro messa la spada in mano perché ci uccida’.   
<br /><span class="verse" id="22">22 </span>Allora Mosè tornò dall’Eterno, e disse: ‘Signore, perché hai fatto del male a questo popolo? Perché dunque mi hai mandato?   
<br /><span class="verse" id="23">23 </span>Poiché, da quando sono andato da Faraone per parlargli in tuo nome, egli ha maltrattato questo popolo, e tu non hai affatto liberato il tuo popolo’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
