<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 6: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a>  
<span class="chapread">6</span> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno disse a Mosè: ‘Ora vedrai quello che farò a Faraone; perché, forzato da una mano potente, li lascerà andare; anzi, forzato da una mano potente, li caccerà dal suo paese’.   
<br /><span class="verse" id="2">2 </span>E Dio parlò a Mosè, e gli disse:   
<br /><span class="verse" id="3">3 </span>‘Io sono l’Eterno, e apparii ad Abrahamo, ad Isacco e a Giacobbe, come l’Iddio onnipotente; ma non fui conosciuto da loro sotto il mio nome di Eterno.   
<br /><span class="verse" id="4">4 </span>Stabilii pure con loro il mio patto, promettendo di dar loro il paese di Canaan, il paese dei loro pellegrinaggi, nel quale soggiornavano.   
<br /><span class="verse" id="5">5 </span>Ed ho anche udito i gemiti de’ figliuoli d’Israele che gli Egiziani tengono in schiavitù, e mi son ricordato del mio patto.   
<br /><span class="verse" id="6">6 </span>Perciò di’ ai figliuoli d’Israele: Io sono l’Eterno, vi sottrarrò ai duri lavori di cui vi gravano gli Egiziani, vi emanciperò dalla loro schiavitù, e vi redimerò con braccio steso e con grandi giudizi.   
<br /><span class="verse" id="7">7 </span>E vi prenderò per mio popolo, e sarò vostro Dio; e voi conoscerete che io sono l’Eterno, il vostro Dio, che vi sottrae ai duri lavori impostivi dagli Egiziani.   
<br /><span class="verse" id="8">8 </span>E v’introdurrò nel paese, che giurai di dare ad Abrahamo, a Isacco e a Giacobbe; e ve lo darò come possesso ereditario: io sono l’Eterno’.   
<br /><span class="verse" id="9">9 </span>E Mosè parlò a quel modo ai figliuoli d’Israele; ma essi non dettero ascolto a Mosè, a motivo dell’angoscia dello spirito loro e della loro dura schiavitù.   
<br /><span class="verse" id="10">10 </span>E l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="11">11 </span>‘Va’, parla a Faraone re d’Egitto, ond’egli lasci uscire i figliuoli d’Israele dal suo paese’.   
<br /><span class="verse" id="12">12 </span>Ma Mosè parlò nel cospetto dell’Eterno, e disse: ‘Ecco, i figliuoli d’Israele non mi hanno dato ascolto; come dunque darebbe Faraone ascolto a me che sono incirconciso di labbra?’   
<br /><span class="verse" id="13">13 </span>E l’Eterno parlò a Mosè e ad Aaronne, e comandò loro d’andare dai figliuoli d’Israele e da Faraone re d’Egitto, per trarre i figliuoli d’Israele dal paese d’Egitto.   
<br /><span class="verse" id="14">14 </span>Questi sono i capi delle loro famiglie. Figliuoli di Ruben, primogenito d’Israele: Henoc e Pallu, Hetsron e Carmi. Questi sono i rami dei Rubeniti. -   
<br /><span class="verse" id="15">15 </span>Figliuoli di Simeone: Jemuel, Jamin, Ohad, Jakin, Tsochar e Saul, figliuolo della Cananea. Questi sono i rami dei Simeoniti. -   
<br /><span class="verse" id="16">16 </span>Questi sono i nomi dei figliuoli di Levi, secondo le loro generazioni: Gherson, Kehath e Merari. E gli anni della vita di Levi furono centotrentasette. -   
<br /><span class="verse" id="17">17 </span>Figliuoli di Gherson: Libni e Scimei, con le loro diverse famiglie. -   
<br /><span class="verse" id="18">18 </span>Figliuoli di Kehath: Amram, Jitshar, Hebron e Uziel. E gli anni della vita di Kehath furono centotrentatre. -   
<br /><span class="verse" id="19">19 </span>Figliuoli di Merari: Mahli e Musci. Questi sono i rami dei Leviti, secondo le loro generazioni.   
<br /><span class="verse" id="20">20 </span>Or Amram prese per moglie Iokebed, sua zia; ed ella gli partorì Aaronne e Mosè. E gli anni della vita di Amram furono centotrentasette. -   
<br /><span class="verse" id="21">21 </span>Figliuoli di Jitshar: Kore, Nefeg e Zicri. -   
<br /><span class="verse" id="22">22 </span>Figliuoli di Uziel: Mishael, Eltsafan e Sitri. -   
<br /><span class="verse" id="23">23 </span>Aaronne prese per moglie Elisceba, figliuola di Amminadab, sorella di Nahashon; ed ella gli partorì Nadab, Abihu, Eleazar e Ithamar. -   
<br /><span class="verse" id="24">24 </span>Figliuoli di Kore: Assir, Elkana e Abiasaf. Questi sono i rami dei Koriti. -   
<br /><span class="verse" id="25">25 </span>Eleazar, figliuolo d’Aaronne, prese per moglie una delle figliuole di Putiel; ed ella gli partorì Fineas. Questi sono i capi delle famiglie dei Leviti nei loro diversi rami.   
<br /><span class="verse" id="26">26 </span>E questo è quell’Aaronne e quel Mosè ai quali l’Eterno disse: ‘Fate uscire i figliuoli d’Israele dal paese d’Egitto, spartiti nelle loro schiere’.   
<br /><span class="verse" id="27">27 </span>Essi son quelli che parlarono a Faraone re d’Egitto, per trarre i figliuoli d’Israele dall’Egitto: sono quel Mosè e quell’Aaronne.   
<br /><span class="verse" id="28">28 </span>Or avvenne, allorché l’Eterno parlò a Mosè nel paese d’Egitto,   
<br /><span class="verse" id="29">29 </span>che l’Eterno disse a Mosè: ‘Io sono l’Eterno: di’ a Faraone, re d’Egitto, tutto quello che dico a te’.   
<br /><span class="verse" id="30">30 </span>E Mosè rispose, nel cospetto dell’Eterno: ‘Ecco, io sono incirconciso di labbra; come dunque Faraone mi porgerà egli ascolto?’</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
