<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 7: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>  
<span class="chapread">7</span> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno disse a Mosè: ‘Vedi, io ti ho stabilito come Dio per Faraone, e Aaronne tuo fratello sarà il tuo profeta.   
<br /><span class="verse" id="2">2 </span>Tu dirai tutto quello che t’ordinerò, e Aaronne tuo fratello parlerà a Faraone, perché lasci partire i figliuoli d’Israele dal suo paese.   
<br /><span class="verse" id="3">3 </span>E io indurerò il cuore di Faraone, e moltiplicherò i miei segni e i miei prodigi nel paese d’Egitto.   
<br /><span class="verse" id="4">4 </span>E Faraone non vi darà ascolto; e io metterò la mia mano sull’Egitto, e farò uscire dal paese d’Egitto le mie schiere, il mio popolo, i figliuoli d’Israele, mediante grandi giudizi.   
<br /><span class="verse" id="5">5 </span>E gli Egiziani conosceranno che io sono l’Eterno, quando avrò steso la mia mano sull’Egitto e avrò tratto di mezzo a loro i figliuoli d’Israele’.   
<br /><span class="verse" id="6">6 </span>E Mosè e Aaronne fecero così; fecero come l’Eterno avea loro ordinato.   
<br /><span class="verse" id="7">7 </span>Or Mosè aveva ottant’anni e Aaronne ottantatre, quando parlarono a Faraone.   
<br /><span class="verse" id="8">8 </span>L’Eterno parlò a Mosè e ad Aaronne, dicendo:   
<br /><span class="verse" id="9">9 </span>‘Quando Faraone vi parlerà e vi dirà: Fate un prodigio! tu dirai ad Aaronne: Prendi il tuo bastone, gettalo davanti a Faraone, e diventerà un serpente’.   
<br /><span class="verse" id="10">10 </span>Mosè ed Aaronne andaron dunque da Faraone, e fecero come l’Eterno aveva ordinato. Aaronne gettò il suo bastone davanti a Faraone e davanti ai suoi servitori, e quello diventò un serpente.   
<br /><span class="verse" id="11">11 </span>Faraone a sua volta chiamò i savi e gl’incantatori; e i magi d’Egitto fecero anch’essi lo stesso, con le loro arti occulte.   
<br /><span class="verse" id="12">12 </span>Ognun d’essi gettò il suo bastone, e i bastoni diventaron serpenti; ma il bastone d’Aaronne inghiottì i bastoni di quelli.   
<br /><span class="verse" id="13">13 </span>E il cuore di Faraone s’indurò, ed egli non diè ascolto a Mosè e ad Aaronne, come l’Eterno avea detto.   
<br /><span class="verse" id="14">14 </span>L’Eterno disse a Mosè: ‘Il cuor di Faraone è ostinato;   
<br /><span class="verse" id="15">15 </span>egli rifiuta di lasciar andare il popolo. Va’ da Faraone domani mattina; ecco, egli uscirà per andare verso l’acqua; tu sta’ ad aspettarlo sulla riva del fiume, e prendi in mano il bastone ch’è stato mutato in serpente.   
<br /><span class="verse" id="16">16 </span>E digli: L’Eterno, l’Iddio degli Ebrei, m’ha mandato da te per dirti: Lascia andare il mio popolo, perché mi serva nel deserto; ed ecco, fino ad ora, tu non hai ubbidito.   
<br /><span class="verse" id="17">17 </span>Così dice l’Eterno: Da questo conoscerai che io sono l’Eterno; ecco, io percoterò col bastone che ho in mia mano le acque che son nel fiume, ed esse saran mutate in sangue.   
<br /><span class="verse" id="18">18 </span>E il pesce ch’è nel fiume morrà, e il fiume sarà ammorbato, e gli Egiziani avranno ripugnanza a bere l’acqua del fiume’.   
<br /><span class="verse" id="19">19 </span>E l’Eterno disse a Mosè: ‘Di’ ad Aaronne: Prendi il tuo bastone, e stendi la tua mano sulle acque dell’Egitto, sui loro fiumi, sui loro rivi, sui loro stagni e sopra ogni raccolta d’acqua; essi diventeranno sangue, e vi sarà sangue per tutto il paese d’Egitto, perfino ne’ recipienti di legno e ne’ recipienti di pietra’.   
<br /><span class="verse" id="20">20 </span>Mosè ed Aaronne fecero come l’Eterno aveva ordinato. Aaronne alzò il bastone, e in presenza di Faraone e in presenza dei suoi servitori percosse le acque ch’erano nel fiume; e tutte le acque ch’erano nel fiume furon cangiate in sangue.   
<br /><span class="verse" id="21">21 </span>E il pesce ch’era nel fiume morì; e il fiume fu ammorbato, sì che gli Egiziani non potevan bere l’acqua del fiume; e vi fu sangue per tutto il paese d’Egitto.   
<br /><span class="verse" id="22">22 </span>E i magi d’Egitto fecero lo stesso con le loro arti occulte; e il cuore di Faraone s’indurò ed egli non diè ascolto a Mosè e ad Aaronne, come l’Eterno avea detto.   
<br /><span class="verse" id="23">23 </span>E Faraone, volte ad essi le spalle, se ne andò a casa sua, e neanche di questo fece alcun caso.   
<br /><span class="verse" id="24">24 </span>E tutti gli Egiziani fecero degli scavi ne’ pressi del fiume per trovare dell’acqua da bere, perché non potevan bere l’acqua del fiume.   
<br /><span class="verse" id="25">25 </span>E passaron sette interi giorni, dopo che l’Eterno ebbe percosso il fiume. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
