<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esodo 9: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esodo</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a>  
<span class="chapread">9</span> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora l’Eterno disse a Mosè: ‘Va’ da Faraone, e digli: Così dice l’Eterno, l’Iddio degli Ebrei: Lascia andare il mio popolo, perché mi serva;   
<br /><span class="verse" id="2">2 </span>che se tu rifiuti di lasciarlo andare e lo rattieni ancora,   
<br /><span class="verse" id="3">3 </span>ecco, la mano dell’Eterno sarà sul tuo bestiame ch’è nei campi, sui cavalli, sugli asini, sui cammelli, sui buoi e sulle pecore; ci sarà una tremenda mortalità.   
<br /><span class="verse" id="4">4 </span>E l’Eterno farà distinzione fra il bestiame d’Israele ed il bestiame d’Egitto; e nulla morrà di tutto quello che appartiene ai figliuoli d’Israele’.   
<br /><span class="verse" id="5">5 </span>E l’Eterno fissò un termine, dicendo: ‘Domani, l’Eterno farà questo nel paese’.   
<br /><span class="verse" id="6">6 </span>E l’indomani l’Eterno lo fece, e tutto il bestiame d’Egitto morì; ma del bestiame dei figliuoli d’Israele neppure un capo morì.   
<br /><span class="verse" id="7">7 </span>Faraone mandò a vedere, ed ecco che neppure un capo del bestiame degl’Israeliti era morto. Ma il cuore di Faraone fu ostinato, ed ei non lasciò andare il popolo.   
<br /><span class="verse" id="8">8 </span>E l’Eterno disse a Mosè e ad Aaronne: ‘Prendete delle manate di cenere di fornace, e la sparga Mosè verso il cielo, sotto gli occhi di Faraone.   
<br /><span class="verse" id="9">9 </span>Essa diventerà una polvere che coprirà tutto il paese d’Egitto, e produrrà delle ulceri germoglianti pustole sulle persone e sugli animali, per tutto il paese d’Egitto’.   
<br /><span class="verse" id="10">10 </span>Ed essi presero della cenere di fornace, e si presentarono a Faraone; Mosè la sparse verso il cielo, ed essa produsse delle ulceri germoglianti pustole sulle persone e sugli animali.   
<br /><span class="verse" id="11">11 </span>E i magi non poteron stare dinanzi a Mosè, a motivo delle ulceri, perché le ulceri erano addosso ai magi come addosso a tutti gli Egiziani.   
<br /><span class="verse" id="12">12 </span>E l’Eterno indurò il cuor di Faraone, ed egli non diè ascolto a Mosè e ad Aaronne come l’Eterno avea detto a Mosè.   
<br /><span class="verse" id="13">13 </span>Poi l’Eterno disse a Mosè: ‘Levati di buon mattino, presentati a Faraone, e digli: Così dice l’Eterno, l’Iddio degli Ebrei: Lascia andare il mio popolo, perché mi serva;   
<br /><span class="verse" id="14">14 </span>poiché questa volta manderò tutte le mie piaghe sul tuo cuore, sui tuoi servitori e sul tuo popolo, affinché tu conosca che non c’è nessuno simile a me su tutta la terra.   
<br /><span class="verse" id="15">15 </span>Che se ora io avessi steso la mia mano e avessi percosso di peste te e il tuo popolo, tu saresti stato sterminato di sulla terra.   
<br /><span class="verse" id="16">16 </span>Ma no; io t’ho lasciato sussistere per questo: per mostrarti la mia potenza, e perché il mio nome sia divulgato per tutta la terra.   
<br /><span class="verse" id="17">17 </span>E ti opponi ancora al mio popolo per non lasciarlo andare?   
<br /><span class="verse" id="18">18 </span>Ecco, domani, verso quest’ora, io farò cadere una grandine così forte, che non ce ne fu mai di simile in Egitto, da che fu fondato, fino al dì d’oggi.   
<br /><span class="verse" id="19">19 </span>Or dunque manda a far mettere al sicuro il tuo bestiame e tutto quello che hai per i campi. La grandine cadrà su tutta la gente e su tutti gli animali che si troveranno per i campi e non saranno stati raccolti in casa, e morranno’.   
<br /><span class="verse" id="20">20 </span>Fra i servitori di Faraone, quelli che temettero la parola dell’Eterno fecero rifugiare nelle case i loro servitori e il loro bestiame;   
<br /><span class="verse" id="21">21 </span>ma quelli che non fecero conto della parola dell’Eterno, lasciarono i loro servitori e il loro bestiame per i campi.   
<br /><span class="verse" id="22">22 </span>E l’Eterno disse a Mosè: ‘Stendi la tua mano verso il cielo, e cada grandine in tutto il paese d’Egitto, sulla gente, sugli animali e sopra ogni erba dei campi, nel paese d’Egitto’.   
<br /><span class="verse" id="23">23 </span>E Mosè stese il suo bastone verso il cielo; e l’Eterno mandò tuoni e grandine, e del fuoco s’avventò sulla terra; e l’Eterno fece piovere grandine sul paese d’Egitto.   
<br /><span class="verse" id="24">24 </span>Così ci fu grandine e fuoco guizzante del continuo tra la grandine; e la grandine fu così forte, come non ce n’era stata di simile in tutto il paese d’Egitto, da che era diventato nazione.   
<br /><span class="verse" id="25">25 </span>E la grandine percosse, in tutto il paese d’Egitto, tutto quello ch’era per i campi: uomini e bestie; e la grandine percosse ogni erba de’ campi e fracassò ogni albero della campagna.   
<br /><span class="verse" id="26">26 </span>Solamente nel paese di Goscen, dov’erano i figliuoli d’Israele, non cadde grandine.   
<br /><span class="verse" id="27">27 </span>Allora Faraone mandò a chiamare Mosè ed Aaronne, e disse loro: ‘Questa volta io ho peccato; l’Eterno è giusto, mentre io e il mio popolo siamo colpevoli.   
<br /><span class="verse" id="28">28 </span>Pregate l’Eterno perché cessino questi grandi tuoni e la grandine: e io vi lascerò andare, e non sarete più trattenuti’.   
<br /><span class="verse" id="29">29 </span>E Mosè gli disse: ‘Come sarò uscito dalla città, protenderò le mani all’Eterno; i tuoni cesseranno e non ci sarà più grandine, affinché tu sappia che la terra è dell’Eterno.   
<br /><span class="verse" id="30">30 </span>Ma quanto a te e ai tuoi servitori, io so che non avrete ancora timore dell’Eterno Iddio’.   
<br /><span class="verse" id="31">31 </span>Ora il lino e l’orzo erano stati percossi, perché l’orzo era in spiga e il lino in fiore;   
<br /><span class="verse" id="32">32 </span>ma il grano e la spelda non furon percossi, perché sono serotini.   
<br /><span class="verse" id="33">33 </span>Mosè dunque, lasciato Faraone, uscì di città, protese le mani all’Eterno, e i tuoni e la grandine cessarono, e non cadde più pioggia sulla terra.   
<br /><span class="verse" id="34">34 </span>E quando Faraone vide che la pioggia, la grandine e i tuoni eran cessati, continuò a peccare, e si ostinò in cuor suo: lui e i suoi servitori.   
<br /><span class="verse" id="35">35 </span>E il cuor di Faraone s’indurò, ed egli non lasciò andare i figliuoli d’Israele, come l’Eterno avea detto per bocca di Mosè.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
