<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Re 1: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Re</h1>
 <p class="ym-noprint">  
<span class="chapread">1</span> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or dopo la morte di Achab, Moab si ribellò contro Israele.   
<br /><span class="verse" id="2">2 </span>Achazia cadde dalla cancellata della sala superiore di un suo appartamento a Samaria, e ne restò ammalato; e spedì dei messi, dicendo loro: ‘Andate a consultare Baal-Zebub, dio di Ekron, per sapere se mi riavrò di questa malattia’.   
<br /><span class="verse" id="3">3 </span>Ma un angelo dell’Eterno disse ad Elia il Tishbita: ‘Lèvati, sali incontro ai messi del re di Samaria, e di’ loro: È forse perché non v’è Dio in Israele che voi andate a consultare Baal-Zebub, dio di Ekron?   
<br /><span class="verse" id="4">4 </span>Perciò, così dice l’Eterno: - Tu non scenderai dal letto sul quale sei salito, ma per certo morrai’. - Ed Elia se ne andò.   
<br /><span class="verse" id="5">5 </span>I messi tornarono ad Achazia, il quale disse loro: ‘Perché siete tornati?’   
<br /><span class="verse" id="6">6 </span>E quelli risposero: ‘Un uomo ci è venuto incontro, e ci ha detto: Andate, tornate dal re che vi ha mandati, e ditegli: Così dice l’Eterno: - È forse perché non v’è alcun Dio in Israele che tu mandi a consultare Baal-Zebub, dio di Ekron? Perciò, non scenderai dal letto sul quale sei salito, ma per certo morrai’. -   
<br /><span class="verse" id="7">7 </span>Ed Achazia chiese loro: ‘Com’era l’uomo che vi è venuto incontro e vi ha detto coteste parole?’   
<br /><span class="verse" id="8">8 </span>Quelli gli risposero: ‘Era un uomo vestito di pelo, con una cintola di cuoio intorno ai fianchi’. E Achazia disse: ‘È Elia il Tishbita!’   
<br /><span class="verse" id="9">9 </span>Allora mandò un capitano di cinquanta uomini con la sua compagnia ad Elia; quegli salì e trovò Elia che stava seduto in cima al monte. Il capitano gli disse: ‘O uomo di Dio, il re dice: - Scendi!’ -   
<br /><span class="verse" id="10">10 </span>Elia rispose e disse al capitano dei cinquanta: ‘Se io sono un uomo di Dio, scenda del fuoco dal cielo, e consumi te e i tuoi cinquanta uomini!’ E dal cielo scese del fuoco che consumò lui e i suoi cinquanta.   
<br /><span class="verse" id="11">11 </span>Achazia mandò di nuovo un altro capitano di cinquanta uomini con la sua compagnia, il quale si rivolse ad Elia e gli disse: ‘O uomo di Dio, il re dice così: Fa’ presto, scendi!;   
<br /><span class="verse" id="12">12 </span>Elia rispose e disse loro: ‘Se io sono un uomo di Dio, scenda del fuoco dal cielo, e consumi te e i tuoi cinquanta uomini’. E dal cielo scese il fuoco di Dio che consumò lui e i suoi cinquanta.   
<br /><span class="verse" id="13">13 </span>Achazia mandò di nuovo un terzo capitano di cinquanta uomini con la sua compagnia. Questo terzo capitano di cinquanta uomini salì da Elia; e, giunto presso a lui, gli si gittò davanti in ginocchio, e lo supplicò, dicendo: ‘O uomo di Dio, ti prego, la mia vita e la vita di questi cinquanta tuoi servi sia preziosa agli occhi tuoi!   
<br /><span class="verse" id="14">14 </span>Ecco che del fuoco è sceso dal cielo, e ha consumato i due primi capitani di cinquanta uomini con le loro compagnie; ma ora sia la vita mia preziosa agli occhi tuoi’.   
<br /><span class="verse" id="15">15 </span>E l’angelo dell’Eterno disse ad Elia: ‘Scendi con lui; non aver timore di lui’. Elia dunque si levò, scese col capitano, andò dal re, e gli disse:   
<br /><span class="verse" id="16">16 </span>‘Così dice l’Eterno: - Poiché tu hai spediti de’ messi a consultar Baal-Zebub, dio d’Ekron, quasi che non ci fosse in Israele alcun Dio da poter consultare, perciò tu non scenderai dal letto sul quale sei salito, ma per certo morrai’. -   
<br /><span class="verse" id="17">17 </span>E Achazia morì, secondo la parola dell’Eterno pronunziata da Elia; e Jehoram cominciò a regnare invece di lui l’anno secondo di Jehoram, figliuolo di Giosafat re di Giuda, perché Achazia non avea figliuoli.   
<br /><span class="verse" id="18">18 </span>Or il resto delle azioni compiute da Achazia sta scritto nel libro delle Cronache dei re d’Israele. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
