<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Re 11: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a>  
<span class="chapread">11</span> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or quando Athalia, madre di Achazia, vide che il suo figliuolo era morto, si levò e distrusse tutta la stirpe reale.   
<br /><span class="verse" id="2">2 </span>Ma Jehosceba, figliuola del re Joram, sorella di Achazia, prese Joas, figliuolo di Achazia, lo trafugò di mezzo ai figliuoli del re ch’eran messi a morte, e lo pose con la sua balia nella camera dei letti; così fu nascosto alle ricerche d’Athalia, e non fu messo a morte.   
<br /><span class="verse" id="3">3 </span>E rimase nascosto con Jehosceba per sei anni nella casa dell’Eterno; intanto Athalia regnava sul paese.   
<br /><span class="verse" id="4">4 </span>Il settimo anno, Jehoiada mandò a chiamare i capi-centurie delle guardie del corpo e dei soldati, e li fece venire a sé nella casa dell’Eterno; fermò un patto con essi, fece loro prestar giuramento nella casa dell’Eterno, e mostrò loro il figliuolo del re.   
<br /><span class="verse" id="5">5 </span>Poi diede loro i suoi ordini, dicendo: ‘Ecco quello che voi farete: un terzo di quelli tra voi che entrano in servizio il giorno del sabato, starà di guardia alla casa del re;   
<br /><span class="verse" id="6">6 </span>un altro terzo starà alla porta di Sur, e un altro terzo starà alla porta ch’è dietro alla caserma dei soldati. E farete la guardia alla casa, impedendo a tutti l’ingresso.   
<br /><span class="verse" id="7">7 </span>E le altre due parti di voi, tutti quelli cioè che escon di servizio il giorno del sabato, staranno di guardia alla casa dell’Eterno, intorno al re.   
<br /><span class="verse" id="8">8 </span>E circonderete bene il re, ognuno con le armi alla mano; e chiunque cercherà di penetrare nelle vostre file, sia messo a morte; e voi starete col re, quando uscirà e quando entrerà’.   
<br /><span class="verse" id="9">9 </span>I capi-centurie eseguirono tutti gli ordini dati dal sacerdote Jehoiada; ognun d’essi prese i suoi uomini: quelli che entravano in servizio il giorno del sabato, e quelli che uscivan di servizio il giorno del sabato; e si recarono dal sacerdote Jehoiada.   
<br /><span class="verse" id="10">10 </span>E il sacerdote diede ai capi-centurie le lance e gli scudi che avevano appartenuto al re Davide, e che erano nella casa dell’Eterno.   
<br /><span class="verse" id="11">11 </span>I soldati, con le armi alla mano, presero posto dall’angolo meridionale della casa, fino all’angolo settentrionale della casa, fra l’altare e l’edifizio, in modo da proteggere il re da tutte le parti.   
<br /><span class="verse" id="12">12 </span>Allora il sacerdote menò fuori il figliuolo del re, e gli pose in testa il diadema, e gli consegnò la legge. E lo proclamarono re, lo unsero, e, battendo le mani, esclamarono: ‘ Viva il re!’   
<br /><span class="verse" id="13">13 </span>Or Athalia udì il rumore dei soldati e del popolo, e andò verso il popolo nella casa dell’Eterno.   
<br /><span class="verse" id="14">14 </span>Guardò, ed ecco che il re stava in piedi sul palco, secondo l’uso; i capitani e i trombettieri erano accanto al re; tutto il popolo del paese era in festa, e dava nelle trombe. Allora Athalia si stracciò le vesti, e gridò: ‘Congiura! Congiura!’   
<br /><span class="verse" id="15">15 </span>Ma il sacerdote Jehoiada diede i suoi ordini ai capi-centurie che comandavano l’esercito, e disse loro: ‘Fatela uscire di tra le file; e chiunque la seguirà sia ucciso di spada!’ Poiché il sacerdote avea detto: ‘Non sia messa a morte nella casa dell’Eterno’.   
<br /><span class="verse" id="16">16 </span>Così quelli le fecero largo, ed ella giunse alla casa del re per la strada della porta dei cavalli; e quivi fu uccisa.   
<br /><span class="verse" id="17">17 </span>E Jehoiada fermò tra l’Eterno, il re ed il popolo il patto, per il quale Israele doveva essere il popolo dell’Eterno; e fermò pure il patto fra il re ed il popolo.   
<br /><span class="verse" id="18">18 </span>E tutto il popolo del paese entrò nel tempio di Baal, e lo demolì; fece interamente in pezzi i suoi altari e le sue immagini, e uccise dinanzi agli altari Mattan, sacerdote di Baal. Poi il sacerdote Jehoiada pose delle guardie alla casa dell’Eterno.   
<br /><span class="verse" id="19">19 </span>E prese i capi-centurie, le guardie del corpo, i soldati e tutto il popolo del paese; e fecero scendere il re dalla casa dell’Eterno, e giunsero alla casa del re per la strada della porta dei soldati. E Joas si assise sul trono dei re.   
<br /><span class="verse" id="20">20 </span>E tutto il popolo del paese fu in festa, e la città rimase tranquilla, quando Athalia fu uccisa di spada, nella casa del re.   
<br /><span class="verse" id="21">21 </span>Joas avea sette anni quando cominciò a regnare.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
