<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Re 12: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a>  
<span class="chapread">12</span> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’anno settimo di Jehu, Joas cominciò a regnare, e regnò quarant’anni a Gerusalemme. Sua madre si chiamava Tsibia di Beer-Sceba.   
<br /><span class="verse" id="2">2 </span>Joas fece ciò ch’è giusto agli occhi dell’Eterno per tutto il tempo in cui fu diretto dal sacerdote Jehoiada.   
<br /><span class="verse" id="3">3 </span>Nondimeno, gli alti luoghi non scomparvero; il popolo continuava ad offrir sacrifizi e profumi sugli alti luoghi.   
<br /><span class="verse" id="4">4 </span>Joas disse ai sacerdoti: ‘Tutto il danaro consacrato che sarà recato alla casa dell’Eterno, vale a dire il danaro versato da ogni Israelita censìto, il danaro che paga per il suo riscatto personale secondo la stima fatta dal sacerdote, tutto il danaro che a qualunque persona venga in cuore di portare alla casa dell’Eterno,   
<br /><span class="verse" id="5">5 </span>i sacerdoti lo ricevano, ognuno dalle mani dei suoi conoscenti, e se ne servano per fare i restauri alla casa, dovunque si troverà qualcosa da restaurare’.   
<br /><span class="verse" id="6">6 </span>Ma fino al ventesimoterzo anno del re Joas i sacerdoti non aveano ancora eseguito i restauri alla casa.   
<br /><span class="verse" id="7">7 </span>Allora il re Joas chiamò il sacerdote Jehoiada e gli altri sacerdoti, e disse loro: ‘Perché non restaurate quel che c’è da restaurare nella casa? Da ora innanzi dunque non ricevete più danaro dalle mani dei vostri conoscenti, ma lasciatelo per i restauri della casa’.   
<br /><span class="verse" id="8">8 </span>I sacerdoti acconsentirono a non ricever più danaro dalle mani del popolo, e a non aver più l’incarico dei restauri della casa.   
<br /><span class="verse" id="9">9 </span>E il sacerdote Jehoiada prese una cassa, le fece un buco nel coperchio, e la collocò presso all’altare, a destra, entrando nella casa dell’Eterno; e i sacerdoti che custodivan la soglia vi mettevan tutto il danaro ch’era portato alla casa dell’Eterno.   
<br /><span class="verse" id="10">10 </span>E quando vedevano che v’era molto danaro nella cassa, il segretario del re e il sommo sacerdote salivano a serrare in borse e contare il danaro che si trovava nella casa dell’Eterno.   
<br /><span class="verse" id="11">11 </span>Poi rimettevano il danaro così pesato nelle mani dei direttori preposti ai lavori della casa dell’Eterno, i quali ne pagavano i legnaiuoli e i costruttori che lavoravano alla casa dell’Eterno,   
<br /><span class="verse" id="12">12 </span>i muratori e gli scalpellini, compravano i legnami e le pietre da tagliare occorrenti per restaurare la casa dell’Eterno, e provvedevano a tutte le spese relative ai restauri della casa.   
<br /><span class="verse" id="13">13 </span>Ma col danaro ch’era portato alla casa dell’Eterno non si fecero, per la casa dell’Eterno, né coppe d’argento, né smoccolatoi, né bacini, né trombe, né alcun altro utensile d’oro o d’argento;   
<br /><span class="verse" id="14">14 </span>il danaro si dava a quelli che facevano l’opera, ed essi lo impiegavano a restaurare la casa dell’Eterno.   
<br /><span class="verse" id="15">15 </span>E non si faceva render conto a quelli nelle cui mani si rimetteva il danaro per pagare chi eseguiva il lavoro; perché agivano con fedeltà.   
<br /><span class="verse" id="16">16 </span>Il danaro dei sacrifizi di riparazione e quello dei sacrifizi per il peccato non si portava nella casa dell’Eterno; era per i sacerdoti.   
<br /><span class="verse" id="17">17 </span>In quel tempo Hazael, re di Siria, salì a combattere contro Gath, e la prese; poi si dispose a salire contro Gerusalemme.   
<br /><span class="verse" id="18">18 </span>Allora, Joas, re di Giuda, prese tutte le cose sacre che i suoi padri Giosafat, Jehoram e Achazia, re di Giuda, aveano consacrato, quelle che avea consacrate egli stesso, e tutto l’oro che si trovava nei tesori della casa dell’Eterno e della casa del re, e mandò ogni cosa ad Hazael, re di Siria, il quale si ritirò da Gerusalemme.   
<br /><span class="verse" id="19">19 </span>Il rimanente delle azioni di Joas e tutto quello che fece, si trova scritto nel libro delle Cronache dei re di Giuda.   
<br /><span class="verse" id="20">20 </span>I servi di Joas si sollevarono, fecero una congiura, e lo colpirono nella casa di Millo, sulla discesa di Silla.   
<br /><span class="verse" id="21">21 </span>Jozacar, figliuolo di Scimeath, e Jehozabad, figliuolo di Shomer, suoi servi, lo colpirono, ed egli morì e fu sepolto coi suoi padri nella città di Davide; e Amatsia, suo figliuolo, regnò in luogo suo. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
