<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Re 13: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a>  
<span class="chapread">13</span> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’anno ventesimoterzo di Joas, figliuolo di Achazia, re di Giuda, Joachaz, figliuolo di Jehu, cominciò a regnare sopra Israele a Samaria; e regnò diciassette anni.   
<br /><span class="verse" id="2">2 </span>Egli fece ciò ch’è male agli occhi dell’Eterno, imitò i peccati coi quali Geroboamo, figliuolo di Nebat, aveva fatto peccare Israele, e non se ne ritrasse.   
<br /><span class="verse" id="3">3 </span>E l’ira dell’Eterno si accese contro gl’Israeliti, ed ei li diede nelle mani di Hazael, re di Siria, e nelle mani di Ben-Hadad, figliuolo di Hazael, per tutto quel tempo.   
<br /><span class="verse" id="4">4 </span>Ma Joachaz implorò l’Eterno, e l’Eterno lo esaudì, perché vide l’oppressione sotto la quale il re di Siria teneva Israele.   
<br /><span class="verse" id="5">5 </span>- E l’Eterno diede un liberatore agl’Israeliti, i quali riuscirono a sottrarsi al potere dei Sirî, in guisa che i figliuoli d’Israele poteron dimorare nelle loro tende, come per l’addietro.   
<br /><span class="verse" id="6">6 </span>Ma non si ritrassero dai peccati coi quali la casa di Geroboamo aveva fatto peccare Israele; e continuarono a camminare per quella via; perfino l’idolo di Astarte rimase in piè a Samaria.   
<br /><span class="verse" id="7">7 </span>Di tutta la sua gente, a Joachaz, l’Eterno non avea lasciato che cinquanta cavalieri, dieci carri, e diecimila fanti; perché il re di Siria li avea distrutti, e li avea ridotti come la polvere che si calpesta.   
<br /><span class="verse" id="8">8 </span>Il rimanente delle azioni di Joachaz, e tutto quello che fece, e tutte le sue prodezze, sono cose scritte nel libro delle Cronache dei re d’Israele.   
<br /><span class="verse" id="9">9 </span>Joachaz si addormentò coi suoi padri, e fu sepolto a Samaria; e Joas, suo figliuolo, regnò in luogo suo.   
<br /><span class="verse" id="10">10 </span>L’anno trentasettesimo di Joas, re di Giuda, Joas, figliuolo di Joachaz, cominciò a regnare sopra Israele a Samaria, e regnò sedici anni.   
<br /><span class="verse" id="11">11 </span>Egli fece ciò ch’è male agli occhi dell’Eterno, e non si ritrasse da alcuno de’ peccati coi quali Geroboamo, figliuolo di Nebat, avea fatto peccare Israele, ma batté anch’egli la stessa strada.   
<br /><span class="verse" id="12">12 </span>Il rimanente delle azioni di Joas, e tutto quello che fece, e il valore col quale combatté contro Amatsia re di Giuda, sono cose scritte nel libro delle Cronache dei re d’Israele.   
<br /><span class="verse" id="13">13 </span>Joas si addormentò coi suoi padri, e Geroboamo salì sul trono di lui. E Joas fu sepolto a Samaria coi re d’Israele.   
<br /><span class="verse" id="14">14 </span>Or Eliseo cadde malato di quella malattia che lo dovea condurre alla morte; e Joas, re d’Israele, scese a trovarlo, pianse su lui, e disse: ‘Padre mio, padre mio! Carro d’Israele e sua cavalleria!’.   
<br /><span class="verse" id="15">15 </span>Ed Eliseo gli disse: ‘Prendi un arco e delle frecce’; e Joas prese un arco e delle frecce.   
<br /><span class="verse" id="16">16 </span>Eliseo disse al re d’Israele: ‘Impugna l’arco’; e quegli impugnò l’arco; ed Eliseo posò le sue mani sulle mani del re,   
<br /><span class="verse" id="17">17 </span>poi gli disse: ‘Apri la finestra a levante!’ E Joas l’aprì. Allora Eliseo disse: ‘Tira!’ E quegli tirò. Ed Eliseo disse: ‘Questa è una freccia di vittoria da parte dell’Eterno: la freccia della vittoria contro la Siria. Tu sconfiggerai i Sirî in Afek fino a sterminarli’.   
<br /><span class="verse" id="18">18 </span>Poi disse: ‘Prendi le frecce!’ Joas le prese, ed Eliseo disse al re d’Israele: ‘Percuoti il suolo’; ed egli lo percosse tre volte, indi si fermò.   
<br /><span class="verse" id="19">19 </span>L’uomo di Dio si adirò contro di lui, e disse: ‘Avresti dovuto percuoterlo cinque o sei volte; allora tu avresti sconfitto i Sirî fino a sterminarli; mentre adesso non li sconfiggerai che tre volte’. Eliseo morì, e fu sepolto.   
<br /><span class="verse" id="20">20 </span>L’anno seguente delle bande di Moabiti fecero una scorreria nel paese;   
<br /><span class="verse" id="21">21 </span>e avvenne, mentre certuni stavano seppellendo un morto, che scòrsero una di quelle bande, e gettarono il morto nel sepolcro di Eliseo. Il morto, non appena ebbe toccate le ossa di Eliseo, risuscitò, e si levò in piedi.   
<br /><span class="verse" id="22">22 </span>Or Hazael, re di Siria, aveva oppresso gl’Israeliti durante tutta la vita di Joachaz;   
<br /><span class="verse" id="23">23 </span>ma l’Eterno fece loro grazia, ne ebbe compassione e fu loro favorevole per amor del suo patto con Abrahamo, con Isacco e con Giacobbe; e non li volle distruggere; e, fino ad ora, non li ha rigettati dalla sua presenza.   
<br /><span class="verse" id="24">24 </span>Hazael, re di Siria, morì e Ben-Hadad, suo figliuolo, regnò in luogo suo.   
<br /><span class="verse" id="25">25 </span>E Joas, figliuolo di Joachaz, ritolse di mano a Ben-Hadad, figliuolo di Hazael, le città che Hazael avea prese in guerra a Joachaz suo padre. Tre volte Joas lo sconfisse, e ricuperò così le città d’Israele.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
