<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Re 16: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a>  
<span class="chapread">16</span> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’anno diciassettesimo di Pekah, figliuolo di Remalia, cominciò a regnare Achaz, figliuolo di Jotham, re di Giuda.   
<br /><span class="verse" id="2">2 </span>Achaz avea venti anni quando cominciò a regnare, e regnò sedici anni a Gerusalemme. Egli non fece ciò ch’è giusto agli occhi dell’Eterno, il suo Dio, come avea fatto Davide suo padre;   
<br /><span class="verse" id="3">3 </span>ma seguì la via dei re d’Israele, e fece perfino passare il suo figliuolo per il fuoco, seguendo le abominazioni delle genti che l’Eterno avea cacciate d’innanzi ai figliuoli d’Israele;   
<br /><span class="verse" id="4">4 </span>e offriva sacrifizi e profumi sugli alti luoghi, sulle colline, e sotto ogni albero verdeggiante.   
<br /><span class="verse" id="5">5 </span>Allora Retsin, re di Siria, e Pekah, figliuolo di Remalia, re d’Israele, salirono contro Gerusalemme per assalirla; e vi assediarono Achaz, ma non riuscirono a vincerlo.   
<br /><span class="verse" id="6">6 </span>In quel tempo, Retsin, re di Siria, riconquistò Elath alla Siria, e cacciò i Giudei da Elath, e i Sirî entrarono in Elath, dove sono rimasti fino al dì d’oggi.   
<br /><span class="verse" id="7">7 </span>Achaz inviò dei messi a Tiglath-Pileser, re degli Assiri, per dirgli: ‘Io son tuo servo e tuo figliuolo; sali qua e liberami dalle mani del re di Siria e dalle mani del re d’Israele, che sono sorti contro di me’.   
<br /><span class="verse" id="8">8 </span>E Achaz prese l’argento e l’oro che si poté trovare nella casa dell’Eterno e nei tesori della casa reale, e li mandò in dono al re degli Assiri.   
<br /><span class="verse" id="9">9 </span>Il re d’Assiria gli diè ascolto; salì contro Damasco, la prese, ne menò gli abitanti in cattività a Kir, e fece morire Retsin.   
<br /><span class="verse" id="10">10 </span>E il re Achaz andò a Damasco, incontro a Tiglath-Pileser, re d’Assiria; e avendo veduto l’altare ch’era a Damasco, il re Achaz mandò al sacerdote Uria il disegno e il modello di quell’altare, in tutti i suoi particolari.   
<br /><span class="verse" id="11">11 </span>E il sacerdote Uria costruì un altare, esattamente secondo il modello che il re Achaz gli avea mandato da Damasco; e il sacerdote Uria lo costruì prima del ritorno del re Achaz da Damasco.   
<br /><span class="verse" id="12">12 </span>Al suo ritorno da Damasco, il re vide l’altare, vi s’accostò, vi salì,   
<br /><span class="verse" id="13">13 </span>vi fece arder sopra il suo olocausto e la sua offerta, vi versò la sua libazione, e vi sparse il sangue dei suoi sacrifizi di azioni di grazie.   
<br /><span class="verse" id="14">14 </span>L’altare di rame, ch’era dinanzi all’Eterno, perché non fosse fra il nuovo altare e la casa dell’Eterno, lo pose allato al nuovo altare, verso settentrione.   
<br /><span class="verse" id="15">15 </span>E il re Achaz diede quest’ordine al sacerdote Uria: ‘Fa’ fumare sull’altar grande l’olocausto del mattino e l’oblazione della sera, l’olocausto del re e la sua oblazione, gli olocausti di tutto il popolo del paese e le sue oblazioni; versavi le loro libazioni, e spandivi tutto il sangue degli olocausti e tutto il sangue dei sacrifizi; quanto all’altare di rame toccherà a me a pensarvi’.   
<br /><span class="verse" id="16">16 </span>E il sacerdote Uria fece tutto quello che il re Achaz gli aveva comandato.   
<br /><span class="verse" id="17">17 </span>Il re Achaz spezzò anche i riquadri delle basi, e ne tolse le conche che v’eran sopra; trasse giù il mare di su i buoi di rame che lo reggevano, e lo posò sopra un pavimento di pietra.   
<br /><span class="verse" id="18">18 </span>Mutò pure, nella casa dell’Eterno, a motivo del re d’Assiria, il portico del sabato ch’era stato edificato nella casa, e l’ingresso esterno riserbato al re.   
<br /><span class="verse" id="19">19 </span>Il rimanente delle azioni compiute da Achaz si trova scritto nel libro delle Cronache dei re di Giuda.   
<br /><span class="verse" id="20">20 </span>Achaz si addormentò coi suoi padri, e coi suoi padri fu sepolto nella città di Davide. Ed Ezechia, suo figliuolo, regnò in luogo suo. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
