<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Re 2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or quando l’Eterno volle rapire in cielo Elia in un turbine, Elia si partì da Ghilgal con Eliseo.   
<br /><span class="verse" id="2">2 </span>Ed Elia disse ad Eliseo: ‘Fermati qui, ti prego, poiché l’Eterno mi manda fino a Bethel’. Ma Eliseo rispose: ‘Com’è vero che l’Eterno vive, e che vive l’anima tua, io non ti lascerò’. Così discesero a Bethel.   
<br /><span class="verse" id="3">3 </span>I discepoli dei profeti ch’erano a Bethel andarono a trovare Eliseo, e gli dissero: ‘Sai tu che l’Eterno quest’oggi rapirà in alto il tuo signore?’ Quegli rispose: ‘Sì, lo so; tacete!’   
<br /><span class="verse" id="4">4 </span>Ed Elia gli disse: ‘Eliseo, fermati qui, ti prego, poiché l’Eterno mi manda a Gerico’. Quegli rispose: ‘Com’è vero che l’Eterno vive, e che vive l’anima tua, io non ti lascerò’. Così se ne vennero a Gerico.   
<br /><span class="verse" id="5">5 </span>I discepoli dei profeti ch’erano a Gerico s’accostarono ad Eliseo, e gli dissero: ‘Sai tu che l’Eterno quest’oggi rapirà in alto il tuo signore?’ Quegli rispose: ‘Sì, lo so; tacete!’   
<br /><span class="verse" id="6">6 </span>Ed Elia gli disse: ‘Fermati qui, ti prego, poiché l’Eterno mi manda al Giordano’. Quegli rispose: ‘Com’è vero che l’Eterno vive, e che vive l’anima, tua io non ti lascerò’. E proseguirono il cammino assieme.   
<br /><span class="verse" id="7">7 </span>E cinquanta uomini di tra i discepoli dei profeti andarono dietro a loro e si fermarono dirimpetto al Giordano, da lungi, mentre Elia ed Eliseo si fermarono sulla riva del Giordano.   
<br /><span class="verse" id="8">8 </span>Allora Elia prese il suo mantello, lo rotolò, e percosse le acque, le quali si divisero di qua e di là, in guisa che passarono ambedue a piedi asciutti.   
<br /><span class="verse" id="9">9 </span>E, passati che furono, Elia disse ad Eliseo: ‘Chiedi quello che vuoi ch’io faccia per te, prima ch’io ti sia tolto’. Eliseo rispose: ‘Ti prego, siami data una parte doppia del tuo spirito!’   
<br /><span class="verse" id="10">10 </span>Elia disse: ‘Tu domandi una cosa difficile; nondimeno, se tu mi vedi quando io ti sarò rapito, ti sarà dato quello che chiedi; ma se non mi vedi, non ti sarà dato’.   
<br /><span class="verse" id="11">11 </span>E com’essi continuavano a camminare discorrendo assieme, ecco un carro di fuoco e de’ cavalli di fuoco che li separarono l’uno dall’altro, ed Elia salì al cielo in un turbine.   
<br /><span class="verse" id="12">12 </span>E Eliseo lo vide e si mise a gridare: ‘Padre mio, padre mio! Carro d’Israele e sua cavalleria!’ Poi non lo vide più. E, afferrate le proprie vesti, le strappò in due pezzi;   
<br /><span class="verse" id="13">13 </span>e raccolse il mantello ch’era caduto di dosso ad Elia, tornò indietro, e si fermò sulla riva del Giordano.   
<br /><span class="verse" id="14">14 </span>E, preso il mantello ch’era caduto di dosso ad Elia, percosse le acque, e disse: ‘Dov’è l’Eterno, l’Iddio d’Elia?’ e quando anch’egli ebbe percosse le acque, queste si divisero di qua e di là, ed Eliseo passò.   
<br /><span class="verse" id="15">15 </span>Quando i discepoli dei profeti che stavano a Gerico di faccia al Giordano ebbero visto Eliseo, dissero: ‘Lo spirito d’Elia s’è posato sopra Eliseo’. E gli si fecero incontro, s’inchinarono fino a terra davanti a lui,   
<br /><span class="verse" id="16">16 </span>e gli dissero: ‘Ecco qui tra i tuoi servi cinquanta uomini robusti; lascia che vadano in cerca del tuo signore, se mai lo spirito dell’Eterno l’avesse preso e gettato su qualche monte o in qualche valle’. Eliseo rispose: ‘Non li mandate’.   
<br /><span class="verse" id="17">17 </span>Ma insistettero tanto, presso di lui, ch’ei ne fu confuso, e disse: ‘Mandateli’. Allora quelli mandarono cinquanta uomini, i quali cercarono Elia per tre giorni, e non lo trovarono.   
<br /><span class="verse" id="18">18 </span>E quando furono tornati a lui, che s’era fermato a Gerico, egli disse loro: ‘Non vi avevo io detto di non andare?’   
<br /><span class="verse" id="19">19 </span>Or gli abitanti della città dissero ad Eliseo: ‘Ecco, il soggiorno di questa città è gradevole, come vede il mio signore; ma le acque son cattive, e il paese è sterile’.   
<br /><span class="verse" id="20">20 </span>Ed egli disse: ‘Portatemi una scodella nuova, e mettetevi del sale’. Quelli gliela portarono.   
<br /><span class="verse" id="21">21 </span>Ed egli si recò alla sorgente delle acque, vi gettò il sale, e disse: ‘Così dice l’Eterno: - Io rendo sane queste acque, ed esse non saran più causa di morte né di sterilità’.   
<br /><span class="verse" id="22">22 </span>Così le acque furon rese sane e tali son rimaste fino al dì d’oggi, secondo la parola che Eliseo aveva pronunziata.   
<br /><span class="verse" id="23">23 </span>Poi di là Eliseo salì a Bethel; e, come saliva per la via, usciron dalla città dei piccoli ragazzi, i quali lo beffeggiavano, dicendo: ‘Sali calvo! Sali calvo!’   
<br /><span class="verse" id="24">24 </span>Egli si voltò, li vide, e li maledisse nel nome dell’Eterno; e due orse uscirono dal bosco, che sbranarono quarantadue di quei ragazzi.   
<br /><span class="verse" id="25">25 </span>Di là Eliseo si recò sul monte Carmel, donde poi tornò a Samaria. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
