<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Re 23: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a>  
<span class="chapread">23</span> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora il re mandò a far raunare presso di sé tutti gli anziani di Giuda e di Gerusalemme.   
<br /><span class="verse" id="2">2 </span>E il re salì alla casa dell’Eterno, con tutti gli uomini di Giuda, tutti gli abitanti di Gerusalemme, i sacerdoti, i profeti e tutto il popolo, piccoli e grandi, e lesse in loro presenza tutte le parole del libro del patto, ch’era stato trovato nella casa dell’Eterno.   
<br /><span class="verse" id="3">3 </span>Il re, stando in piedi sul palco, stabilì un patto dinanzi all’Eterno, impegnandosi di seguire l’Eterno, d’osservare i suoi comandamenti, i suoi precetti e le sue leggi con tutto il cuore e con tutta l’anima, per mettere in pratica le parole di questo patto, scritte in quel libro. E tutto il popolo acconsentì al patto.   
<br /><span class="verse" id="4">4 </span>E il re ordinò al sommo sacerdote Hilkia, ai sacerdoti del secondo ordine e ai custodi della soglia di trar fuori del tempio dell’Eterno tutti gli arredi che erano stati fatti per Baal, per Astarte e per tutto l’esercito celeste, e li arse fuori di Gerusalemme nei campi del Kidron, e ne portò le ceneri a Bethel.   
<br /><span class="verse" id="5">5 </span>E destituì i sacerdoti idolatri che i re di Giuda aveano istituito per offrir profumi negli alti luoghi nelle città di Giuda e nei dintorni di Gerusalemme, e quelli pure che offrivan profumi a Baal, al sole, alla luna, ai segni dello zodiaco, e a tutto l’esercito del cielo.   
<br /><span class="verse" id="6">6 </span>Trasse fuori dalla casa dell’Eterno l’idolo d’Astarte, che trasportò fuori di Gerusalemme verso il torrente Kidron; l’arse presso il torrente Kidron, lo ridusse in cenere, e ne gettò la cenere sui sepolcri della gente del popolo.   
<br /><span class="verse" id="7">7 </span>Demolì le case di quelli che si prostituivano, le quali si trovavano nella casa dell’Eterno, e dove le donne tessevano delle tende per Astarte.   
<br /><span class="verse" id="8">8 </span>Fece venire tutti i sacerdoti dalle città di Giuda, contaminò gli alti luoghi dove i sacerdoti aveano offerto profumi, da Gheba a Beer-Sceba, e abbatté gli alti luoghi delle porte: quello ch’era all’ingresso della porta di Giosuè, governatore della città, e quello ch’era a sinistra della porta della città.   
<br /><span class="verse" id="9">9 </span>Or que’ sacerdoti degli alti luoghi non salivano a sacrificare sull’altare dell’Eterno a Gerusalemme; mangiavan però pane azzimo in mezzo ai loro fratelli.   
<br /><span class="verse" id="10">10 </span>Contaminò Tofeth, nella valle dei figliuoli di Hinnom, affinché nessuno facesse più passare per il fuoco il suo figliuolo o la sua figliuola in onore di Molec.   
<br /><span class="verse" id="11">11 </span>Non permise più che i cavalli consacrati al sole dai re di Giuda entrassero nella casa dell’Eterno, nell’abitazione dell’eunuco Nethan-Melec, ch’era nel recinto del tempio; e diede alle fiamme i carri del sole.   
<br /><span class="verse" id="12">12 </span>Il re demolì gli altari ch’erano sulla terrazza della camera superiore di Achaz, e che i re di Giuda aveano fatti, e gli altari che avea fatti Manasse nei due cortili della casa dell’Eterno; e, dopo averli fatti a pezzi e tolti di là, ne gettò la polvere nel torrente Kidron.   
<br /><span class="verse" id="13">13 </span>E il re contaminò gli alti luoghi ch’erano dirimpetto a Gerusalemme, a destra del monte della perdizione, e che Salomone re d’Israele aveva eretti in onore di Astarte, l’abominazione dei Sidonî, di Kemosh, l’abominazione di Moab, e di Milcom, l’abominazione dei figliuoli d’Ammon.   
<br /><span class="verse" id="14">14 </span>E spezzò le statue, abbatté gl’idoli d’Astarte, e riempì que’ luoghi d’ossa umane.   
<br /><span class="verse" id="15">15 </span>Abbatté pure l’altare che era a Bethel, e l’alto luogo, fatto da Geroboamo, figliuolo di Nebat, il quale avea fatto peccare Israele: arse l’alto luogo e lo ridusse in polvere, ed arse l’idolo d’Astarte.   
<br /><span class="verse" id="16">16 </span>Or Giosia, voltatosi, scòrse i sepolcri ch’eran quivi sul monte, e mandò a trarre le ossa fuori da quei sepolcri, e le arse sull’altare, contaminandolo, secondo la parola dell’Eterno pronunziata dall’uomo di Dio, che aveva annunziate queste cose.   
<br /><span class="verse" id="17">17 </span>Poi disse: ‘Che monumento è quello ch’io vedo là?’ La gente della città gli rispose: ‘È il sepolcro dell’uomo di Dio che venne da Giuda, e che proclamò contro l’altare di Bethel queste cose che tu hai fatte’.   
<br /><span class="verse" id="18">18 </span>Egli disse: ‘Lasciatelo stare; nessuno muova le sue ossa!’ Così le sue ossa furon conservate con le ossa del profeta ch’era venuto da Samaria.   
<br /><span class="verse" id="19">19 </span>Giosia fece anche sparire tutte le case degli alti luoghi che erano nella città di Samaria e che i re d’Israele aveano fatte per provocare ad ira l’Eterno, e fece di essi esattamente quel che avea fatto di quei di Bethel.   
<br /><span class="verse" id="20">20 </span>Immolò sugli altari tutti i sacerdoti degli alti luoghi che eran colà, e su quegli altari bruciò ossa umane. Poi tornò a Gerusalemme.   
<br /><span class="verse" id="21">21 </span>Il re diede a tutto il popolo quest’ordine: ‘Fate la Pasqua in onore dell’Eterno, del vostro Dio, secondo che sta scritto in questo libro del patto’.   
<br /><span class="verse" id="22">22 </span>Poiché Pasqua simile non era stata fatta dal tempo de’ giudici che avean governato Israele, e per tutto il tempo dei re d’Israele e dei re di Giuda;   
<br /><span class="verse" id="23">23 </span>ma nel diciottesimo anno del re Giosia cotesta Pasqua fu fatta, in onor dell’Eterno, a Gerusalemme.   
<br /><span class="verse" id="24">24 </span>Giosia fe’ pure sparire quelli che evocavano gli spiriti e quelli che predicevano l’avvenire, le divinità familiari, gl’idoli e tutte le abominazioni che si vedevano nel paese di Giuda e a Gerusalemme, affin di mettere in pratica le parole della legge, scritte nel libro che il sacerdote Hilkia avea trovato nella casa dell’Eterno.   
<br /><span class="verse" id="25">25 </span>E prima di Giosia non c’è stato re che come lui si sia convertito all’Eterno con tutto il suo cuore, con tutta l’anima sua e con tutta la sua forza, seguendo in tutto la legge di Mosè; e, dopo di lui, non n’è sorto alcuno di simile.   
<br /><span class="verse" id="26">26 </span>Tuttavia l’Eterno non desistette dall’ardore della grand’ira ond’era infiammato contro Giuda, a motivo di tutti gli oltraggi coi quali Manasse lo avea provocato ad ira.   
<br /><span class="verse" id="27">27 </span>E l’Eterno disse: ‘Anche Giuda io torrò d’innanzi al mio cospetto come n’ho tolto Israele; e rigetterò Gerusalemme, la città ch’io m’ero scelta, e la casa della quale avevo detto: - Là sarà il mio nome’. -   
<br /><span class="verse" id="28">28 </span>Il rimanente delle azioni di Giosia, tutto quello che fece, si trova scritto nel libro delle Cronache dei re di Giuda.   
<br /><span class="verse" id="29">29 </span>Al tempo suo, Faraone Neco, re d’Egitto, salì contro il re d’Assiria, verso il fiume Eufrate. Il re Giosia gli marciò contro, e Faraone, al primo incontro, l’uccise a Meghiddo.   
<br /><span class="verse" id="30">30 </span>I suoi servi lo menaron via morto sopra un carro, e lo trasportarono da Meghiddo a Gerusalemme, dove lo seppellirono nel suo sepolcro. E il popolo del paese prese Joachaz, figliuolo di Giosia, lo unse, e lo fece re in luogo di suo padre.   
<br /><span class="verse" id="31">31 </span>Joachaz avea ventitre anni quando cominciò a regnare, e regnò tre mesi a Gerusalemme. Il nome di sua madre era Hamutal, figliuola di Geremia da Libna.   
<br /><span class="verse" id="32">32 </span>Egli fece ciò ch’è male agli occhi dell’Eterno, in tutto e per tutto come avean fatto i suoi padri.   
<br /><span class="verse" id="33">33 </span>Faraone Neco lo mise in catene a Ribla, nel paese di Hamath, perché non regnasse più a Gerusalemme; e impose al paese un’indennità di cento talenti d’argento e di un talento d’oro.   
<br /><span class="verse" id="34">34 </span>E Faraone Neco fece re Eliakim, figliuolo di Giosia, in luogo di Giosia suo padre, e gli mutò il nome in quello di Joiakim; e, preso Joachaz, lo menò in Egitto, dove morì.   
<br /><span class="verse" id="35">35 </span>Joiakim diede a Faraone l’argento e l’oro; ma, per pagare quel danaro secondo l’ordine di Faraone, tassò il paese; e, imponendo a ciascuno una certa tassa, cavò dal popolo del paese l’argento e l’oro da dare a Faraone Neco.   
<br /><span class="verse" id="36">36 </span>Joiakim avea venticinque anni quando cominciò a regnare, e regnò undici anni a Gerusalemme. Il nome di sua madre era Zebudda, figliuola di Pedaia da Ruma.   
<br /><span class="verse" id="37">37 </span>Egli fece ciò ch’è male agli occhi dell’Eterno, in tutto e per tutto come aveano fatto i suoi padri. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
