<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Re 24: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a>  
<span class="chapread">24</span> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Al suo tempo, venne Nebucadnetsar, re di Babilonia, e Joiakim gli fu assoggettato per tre anni; poi tornò a ribellarsi.   
<br /><span class="verse" id="2">2 </span>E l’Eterno mandò contro Joiakim schiere di Caldei, di Sirî, schiere di Moabiti, schiere di Ammoniti, le mandò contro Giuda per distruggerlo, secondo la parola che l’Eterno avea pronunziata per mezzo dei profeti, suoi servi.   
<br /><span class="verse" id="3">3 </span>Questo avvenne solo per ordine dell’Eterno, il quale voleva allontanare Giuda dalla sua presenza, a motivo di tutti i peccati che Manasse avea commessi,   
<br /><span class="verse" id="4">4 </span>e a motivo pure del sangue innocente ch’egli avea sparso, e di cui avea riempito Gerusalemme. Per questo l’Eterno non volle perdonare.   
<br /><span class="verse" id="5">5 </span>Il rimanente delle azioni di Joiakim, tutto quello che fece, si trova scritto nel libro delle Cronache dei re di Giuda.   
<br /><span class="verse" id="6">6 </span>Joiakim s’addormentò coi suoi padri, e Joiakin, suo figliuolo, regnò in luogo suo.   
<br /><span class="verse" id="7">7 </span>Or il re d’Egitto, non uscì più dal suo paese, perché il re di Babilonia avea preso tutto quello che era stato del re d’Egitto, dal torrente d’Egitto al fiume Eufrate.   
<br /><span class="verse" id="8">8 </span>Joiakin avea diciotto anni quando cominciò a regnare, e regnò a Gerusalemme tre mesi. Sua madre si chiamava Nehushta, figliuola di Elnathan da Gerusalemme.   
<br /><span class="verse" id="9">9 </span>Egli fece ciò ch’è male agli occhi dell’Eterno, in tutto e per tutto come avea fatto suo padre.   
<br /><span class="verse" id="10">10 </span>In quel tempo, i servi di Nebucadnetsar, re di Babilonia, salirono contro Gerusalemme, e la città fu cinta d’assedio.   
<br /><span class="verse" id="11">11 </span>E Nebucadnetsar, re di Babilonia, giunse davanti alla città mentre la sua gente la stava assediando.   
<br /><span class="verse" id="12">12 </span>Allora Joiakin, re di Giuda, si recò dal re di Babilonia, con sua madre, i suoi servi, i suoi capi ed i suoi eunuchi. E il re di Babilonia lo fece prigioniero, l’ottavo anno del suo regno.   
<br /><span class="verse" id="13">13 </span>E, come l’Eterno avea predetto, portò via di là tutti i tesori della casa dell’Eterno e i tesori della casa del re, e spezzò tutti gli utensili d’oro che Salomone, re d’Israele, avea fatti per il tempio dell’Eterno.   
<br /><span class="verse" id="14">14 </span>E menò in cattività tutta Gerusalemme, tutti i capi, tutti gli uomini valorosi, in numero di diecimila prigioni, e tutti i legnaiuoli e i fabbri; non vi rimase che la parte più povera della popolazione del paese.   
<br /><span class="verse" id="15">15 </span>E deportò Joiakin a Babilonia; e menò in cattività da Gerusalemme a Babilonia la madre del re, le mogli del re, gli eunuchi di lui,   
<br /><span class="verse" id="16">16 </span>i magnati del paese, tutti i guerrieri, in numero di settemila, i legnaiuoli e i fabbri, in numero di mille, tutta gente valorosa e atta alla guerra. Il re di Babilonia li menò in cattività a Babilonia.   
<br /><span class="verse" id="17">17 </span>E il re di Babilonia fece re, in luogo di Joiakin, Mattania, zio di lui, al quale mutò il nome in quello di Sedekia.   
<br /><span class="verse" id="18">18 </span>Sedekia avea ventun anni quando cominciò a regnare, e regnò a Gerusalemme undici anni. Sua madre si chiamava Hamutal, figliuola di Geremia da Libna.   
<br /><span class="verse" id="19">19 </span>Egli fece ciò ch’è male agli occhi dell’Eterno, in tutto e per tutto come avea fatto Joiakim.   
<br /><span class="verse" id="20">20 </span>E a causa dell’ira dell’Eterno contro Gerusalemme e Giuda, le cose arrivarono al punto che l’Eterno li cacciò via dalla sua presenza.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
