<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Re 25: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a>  
<span class="chapread">25</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 25 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E Sedekia si ribellò al re di Babilonia. L’anno nono del regno di Sedekia, il decimo giorno del decimo mese, Nebucadnetsar, re di Babilonia, venne con tutto il suo esercito contro Gerusalemme; s’accampò contro di lei, e le costruì attorno delle trincee.   
<br /><span class="verse" id="2">2 </span>E la città fu assediata fino all’undecimo anno del re Sedekia.   
<br /><span class="verse" id="3">3 </span>Il nono giorno del quarto mese, la carestia era grave nella città; e non c’era più pane per il popolo del paese.   
<br /><span class="verse" id="4">4 </span>Allora fu fatta una breccia alla città, e tutta la gente di guerra fuggì, di notte, per la via della porta fra le due mura, in prossimità del giardino del re, mentre i Caldei stringevano la città da ogni parte. E il re prese la via della pianura;   
<br /><span class="verse" id="5">5 </span>ma l’esercito dei Caldei lo inseguì, lo raggiunse nelle pianure di Gerico, e tutto l’esercito di lui si disperse e l’abbandonò.   
<br /><span class="verse" id="6">6 </span>Allora i Caldei presero il re, e lo condussero al re di Babilonia a Ribla, dove fu pronunziata sentenza contro di lui.   
<br /><span class="verse" id="7">7 </span>I figliuoli di Sedekia furono scannati in sua presenza; poi cavaron gli occhi a Sedekia; lo incatenarono con una doppia catena di rame, e lo menarono a Babilonia.   
<br /><span class="verse" id="8">8 </span>Or il settimo giorno del quinto mese - era il diciannovesimo anno di Nebucadnetsar, re di Babilonia - Nebuzaradan, capitano della guardia del corpo, servo del re di Babilonia, giunse a Gerusalemme,   
<br /><span class="verse" id="9">9 </span>ed arse la casa dell’Eterno e la casa del re, e diede alle fiamme tutte le case di Gerusalemme, tutte le case della gente ragguardevole.   
<br /><span class="verse" id="10">10 </span>E tutto l’esercito dei Caldei ch’era col capitano della guardia atterrò da tutte le parti le mura di Gerusalemme.   
<br /><span class="verse" id="11">11 </span>Nebuzaradan, capitano della guardia, menò in cattività i superstiti ch’erano rimasti nella città, i fuggiaschi che s’erano arresi al re di Babilonia, e il resto della popolazione.   
<br /><span class="verse" id="12">12 </span>Il capitano della guardia non lasciò che alcuni dei più poveri del paese a coltivar le vigne ed i campi.   
<br /><span class="verse" id="13">13 </span>I Caldei spezzarono le colonne di rame ch’erano nella casa dell’Eterno, le basi, il mar di rame ch’era nella casa dell’Eterno, e ne portaron via il rame a Babilonia.   
<br /><span class="verse" id="14">14 </span>Presero le pignatte, le palette, i coltelli, le coppe e tutti gli utensili di rame coi quali si faceva il servizio.   
<br /><span class="verse" id="15">15 </span>Il capitano della guardia prese pure i bracieri, i bacini: l’oro di ciò ch’era d’oro, l’argento di ciò ch’era d’argento.   
<br /><span class="verse" id="16">16 </span>Quanto alle due colonne, al mare e alle basi che Salomone avea fatti per la casa dell’Eterno, il rame di tutti questi oggetti aveva un peso incalcolabile.   
<br /><span class="verse" id="17">17 </span>L’altezza di una di queste colonne era di diciotto cubiti, e v’era su un capitello di rame alto tre cubiti; e attorno al capitello v’erano un reticolato e delle melagrane, ogni cosa di rame; lo stesso era della seconda colonna, munita pure di reticolato.   
<br /><span class="verse" id="18">18 </span>Il capitano della guardia prese Seraia, il sommo sacerdote, Sofonia, il secondo sacerdote,   
<br /><span class="verse" id="19">19 </span>e i tre custodi della soglia, e prese nella città un eunuco che comandava la gente di guerra, cinque uomini di fra i consiglieri intimi del re che furon trovati nella città, il segretario del capo dell’esercito che arrolava il popolo del paese, e sessanta privati che furono anch’essi trovati nella città.   
<br /><span class="verse" id="20">20 </span>Nebuzaradan, capitano della guardia, li prese e li condusse al re di Babilonia a Ribla;   
<br /><span class="verse" id="21">21 </span>e il re di Babilonia li fece colpire a morte a Ribla, nel paese di Hamath. Così Giuda fu menato in cattività lungi dal suo paese.   
<br /><span class="verse" id="22">22 </span>Quanto al popolo che rimase nel paese di Giuda, lasciatovi da Nebucadnetsar, re di Babilonia, il re pose a governarli Ghedalia, figliuolo di Ahikam, figliuolo di Shafan.   
<br /><span class="verse" id="23">23 </span>Quando tutti i capitani della gente di guerra e i loro uomini ebbero udito che il re di Babilonia avea fatto Ghedalia governatore, si recarono da Ghedalia a Mitspa: erano Ismael figliuolo di Nethania, Johanan figliuolo di Kareah, Seraia figliuolo di Tanhumet da Netofah, Jaazania figliuolo d’uno di Maacah, con la loro gente.   
<br /><span class="verse" id="24">24 </span>Ghedalia fece ad essi e alla loro gente, un giuramento, dicendo: ‘Non v’incutano timore i servi dei Caldei; restate nel paese, servite al re di Babilonia, e ve ne troverete bene’.   
<br /><span class="verse" id="25">25 </span>Ma il settimo mese, Ismael, figliuolo di Nethania, figliuolo di Elishama, di stirpe reale, venne accompagnato da dieci uomini e colpirono a morte Ghedalia insieme coi Giudei e coi Caldei ch’eran con lui a Mitspa.   
<br /><span class="verse" id="26">26 </span>E tutto il popolo, piccoli e grandi, e i capitani della gente di guerra si levarono e se ne andarono in Egitto, perché avean paura dei Caldei.   
<br /><span class="verse" id="27">27 </span>Il trentasettesimo anno della cattività di Joiakin, re di Giuda, il ventisettesimo giorno del dodicesimo mese, Evilmerodac, re di Babilonia, l’anno stesso che cominciò a regnare, fece grazia a Joiakin, re di Giuda, e lo trasse di prigione;   
<br /><span class="verse" id="28">28 </span>gli parlò benignamente, e mise il trono d’esso più in alto di quello degli altri re ch’eran con lui a Babilonia.   
<br /><span class="verse" id="29">29 </span>Gli fece mutare le vesti di prigione; e Joiakin mangiò sempre a tavola con lui per tutto il tempo ch’ei visse:   
<br /><span class="verse" id="30">30 </span>il re provvide continuamente al suo mantenimento quotidiano, fintanto che visse.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../13/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
