<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Re 3: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a>  
<span class="chapread">3</span> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Jehoram, figliuolo di Achab, cominciò a regnare sopra Israele a Samaria l’anno decimottavo di Giosafat, re di Giuda, e regnò dodici anni.   
<br /><span class="verse" id="2">2 </span>Egli fece ciò ch’è male agli occhi dell’Eterno; ma non quanto suo padre e sua madre, perché tolse via la statua di Baal, che suo padre avea fatta.   
<br /><span class="verse" id="3">3 </span>Nondimeno egli rimase attaccato ai peccati coi quali Geroboamo figliuolo di Nebat, aveva fatto peccare Israele; e non se ne distolse.   
<br /><span class="verse" id="4">4 </span>Or Mesha, re di Moab, allevava molto bestiame e pagava al re d’Israele un tributo di centomila agnelli e centomila montoni con le loro lane.   
<br /><span class="verse" id="5">5 </span>Ma, morto che fu Achab, il re di Moab si ribellò al re d’Israele.   
<br /><span class="verse" id="6">6 </span>Allora il re Jehoram uscì di Samaria e passò in rassegna tutto Israele;   
<br /><span class="verse" id="7">7 </span>poi si mise in via, e mandò a dire a Giosafat, re di Giuda: ‘Il re di Moab mi si è ribellato; vuoi tu venire con me alla guerra contro Moab?’ Quegli rispose: ‘Verrò; fa’ conto di me come di te stesso, del mio popolo come del tuo, de’ miei cavalli come dei tuoi’.   
<br /><span class="verse" id="8">8 </span>E soggiunse: ‘Per che via saliremo?’ Jehoram rispose: ‘Per la via del deserto di Edom’.   
<br /><span class="verse" id="9">9 </span>Così il re d’Israele, il re di Giuda e il re di Edom si mossero; e dopo aver girato a mezzodì con una marcia di sette giorni, mancò l’acqua all’esercito e alle bestie che gli andavan dietro.   
<br /><span class="verse" id="10">10 </span>Allora il re d’Israele disse: ‘Ahimè, l’Eterno ha chiamati assieme questi tre re, per darli nelle mani di Moab!’   
<br /><span class="verse" id="11">11 </span>Ma Giosafat chiese: ‘Non v’ha egli qui alcun profeta dell’Eterno mediante il quale possiam consultare l’Eterno?’ Uno dei servi del re d’Israele rispose: ‘V’è qui Eliseo, figliuolo di Shafat, il quale versava l’acqua sulle mani d’Elia’. E Giosafat disse:   
<br /><span class="verse" id="12">12 </span>‘La parola dell’Eterno è con lui’. Così il re d’Israele, Giosafat e il re di Edom andarono a trovarlo.   
<br /><span class="verse" id="13">13 </span>Eliseo disse al re d’Israele: ‘Che ho io da far con te? Vattene ai profeti di tuo padre ed ai profeti di tua madre!’ Il re d’Israele gli rispose: ‘No, perché l’Eterno ha chiamati insieme questi tre re per darli nelle mani di Moab’.   
<br /><span class="verse" id="14">14 </span>Allora Eliseo disse: ‘Com’è vero che vive l’Eterno degli eserciti al quale io servo, se non avessi rispetto a Giosafat, re di Giuda, io non avrei badato a te né t’avrei degnato d’uno sguardo.   
<br /><span class="verse" id="15">15 </span>Ma ora conducetemi qua un sonatore d’arpa’. E, mentre il sonatore arpeggiava, la mano dell’Eterno fu sopra Eliseo,   
<br /><span class="verse" id="16">16 </span>che disse: ‘Così parla l’Eterno: Fate in questa valle delle fosse, delle fosse.   
<br /><span class="verse" id="17">17 </span>Poiché così dice l’Eterno: Voi non vedrete vento, non vedrete pioggia, e nondimeno questa valle si riempirà d’acqua; e berrete voi, il vostro bestiame e le vostre bestie da tiro.   
<br /><span class="verse" id="18">18 </span>E questo è ancora poca cosa agli occhi dell’Eterno; perché egli darà anche Moab nelle vostre mani.   
<br /><span class="verse" id="19">19 </span>E voi distruggerete tutte le città fortificate e tutte le città ragguardevoli, abbatterete tutti i buoni alberi, turerete tutte le sorgenti d’acqua, e guasterete con delle pietre ogni buon pezzo di terra’. -   
<br /><span class="verse" id="20">20 </span>La mattina dopo, nell’ora in cui s’offre l’oblazione, ecco che l’acqua arrivò dal lato di Edom e il paese ne fu ripieno.   
<br /><span class="verse" id="21">21 </span>Ora tutti i Moabiti, avendo udito che quei re eran saliti per muover loro guerra, avevan radunato tutti quelli ch’erano in età di portare le armi, e occupavano la frontiera.   
<br /><span class="verse" id="22">22 </span>La mattina, come furono alzati, il sole splendeva sulle acque, e i Moabiti videro, là dirimpetto a loro, le acque rosse come sangue;   
<br /><span class="verse" id="23">23 </span>e dissero: ‘Quello è sangue! Quei re son di certo venuti alle mani fra loro e si son distrutti fra loro; or dunque, Moab, alla preda!’   
<br /><span class="verse" id="24">24 </span>E si avanzarono verso il campo d’Israele; ma sorsero gl’Israeliti e sbaragliarono i Moabiti, che fuggirono d’innanzi a loro. Poi penetrarono nel paese, e continuarono a battere Moab.   
<br /><span class="verse" id="25">25 </span>Distrussero le città; ogni buon pezzo di terra lo riempirono di pietre, ciascuno gettandovi la sua; turarono tutte le sorgenti d’acque e abbatterono tutti i buoni alberi. Non rimasero che le mura di Kir-Hareseth, e i frombolieri la circondarono e l’attaccarono.   
<br /><span class="verse" id="26">26 </span>Il re di Moab, vedendo che l’attacco era troppo forte per lui, prese seco settecento uomini, per aprirsi, a spada tratta, un varco, fino al re di Edom; ma non poterono.   
<br /><span class="verse" id="27">27 </span>Allora prese il suo figliuolo primogenito, che dovea succedergli nel regno, e l’offerse in olocausto sopra le mura. A questa vista, un profondo orrore s’impadronì degli Israeliti, che s’allontanarono dal re di Moab e se ne tornarono al loro paese. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
