<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Re 4: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a>  
<span class="chapread">4</span> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or una donna di tra le mogli de’ discepoli de’ profeti esclamò e disse ad Eliseo: ‘Il mio marito, tuo servo, è morto; e tu sai che il tuo servo temeva l’Eterno; e il suo creditore è venuto per prendersi i miei due figliuoli e farsene degli schiavi’.   
<br /><span class="verse" id="2">2 </span>Eliseo le disse: ‘Che debbo io fare per te? Dimmi; che hai tu in casa?’ Ella rispose: ‘La tua serva non ha nulla in casa, tranne un vasetto d’olio’.   
<br /><span class="verse" id="3">3 </span>Allora egli disse: ‘Va’ fuori, chiedi in prestito da tutti i tuoi vicini de’ vasi vuoti; e non ne chieder pochi.   
<br /><span class="verse" id="4">4 </span>Poi torna, serra l’uscio dietro a te ed ai tuoi figliuoli, e versa dell’olio in tutti que’ vasi; e, man mano che saran pieni, falli mettere da parte’.   
<br /><span class="verse" id="5">5 </span>Ella dunque si partì da lui, e si chiuse in casa coi suoi figliuoli; questi le portavano i vasi, ed ella vi versava l’olio.   
<br /><span class="verse" id="6">6 </span>E quando i vasi furono pieni, ella disse al suo figliuolo: ‘Portami ancora un vaso’. Quegli le rispose: ‘Non ce n’è più dei vasi’. E l’olio si fermò.   
<br /><span class="verse" id="7">7 </span>Allora ella andò e riferì tutto all’uomo di Dio, che le disse: ‘Va’ a vender l’olio, e paga il tuo debito; e di quel che resta sostentati tu ed i tuoi figliuoli’.   
<br /><span class="verse" id="8">8 </span>Or avvenne che un giorno Eliseo passava per Shunem, e c’era quivi una donna ricca che lo trattenne con premura perché prendesse cibo da lei; e tutte le volte che passava di là, si recava da lei a mangiare.   
<br /><span class="verse" id="9">9 </span>Ed ella disse a suo marito: ‘Ecco, io son convinta che quest’uomo che passa sempre da noi, è un santo uomo di Dio.   
<br /><span class="verse" id="10">10 </span>Ti prego, facciamogli costruire, di sopra, una piccola camera in muratura, e mettiamoci per lui un letto, un tavolino, una sedia e un candeliere, affinché, quando verrà da noi, egli possa ritirarvisi’.   
<br /><span class="verse" id="11">11 </span>Così, un giorno ch’egli giunse a Shunem, si ritirò su in quella camera, e vi dormì.   
<br /><span class="verse" id="12">12 </span>E disse a Ghehazi, suo servo: ‘Chiama questa Shunamita’. Quegli la chiamò, ed ella si presentò davanti a lui.   
<br /><span class="verse" id="13">13 </span>Ed Eliseo disse a Ghehazi: ‘Or dille così: - Ecco, tu hai avuto per noi tutta questa premura; che si può fare per te? Hai bisogno che si parli per te al re o al capo dell’esercito?’ - Ella rispose:   
<br /><span class="verse" id="14">14 </span>‘Io vivo in mezzo al mio popolo’. Ed Eliseo disse: ‘Che si potrebbe fare per lei?’ Ghehazi rispose: ‘Ma! ella non ha figliuoli, e il suo marito è vecchio’.   
<br /><span class="verse" id="15">15 </span>Eliseo gli disse: ‘Chiamala!’ Ghehazi la chiamò, ed ella si presentò alla porta.   
<br /><span class="verse" id="16">16 </span>Ed Eliseo le disse: ‘L’anno prossimo, in questo stesso tempo, tu abbraccerai un figliuolo’. Ella rispose: ‘No, signor mio, tu che sei un uomo di Dio, non ingannare la tua serva!’   
<br /><span class="verse" id="17">17 </span>E questa donna concepì e partorì un figliuolo, in quel medesimo tempo, l’anno dopo, come Eliseo le aveva detto.   
<br /><span class="verse" id="18">18 </span>Il bambino si fe’ grande; e, un giorno ch’era uscito per andare da suo padre presso i mietitori,   
<br /><span class="verse" id="19">19 </span>disse a suo padre: ‘Oh! la mia testa! la mia testa!’ Il padre disse al suo servo: ‘Portalo a sua madre!’   
<br /><span class="verse" id="20">20 </span>Il servo lo portò via e lo recò a sua madre. Il fanciullo rimase sulle ginocchia di lei fino a mezzogiorno, poi si morì.   
<br /><span class="verse" id="21">21 </span>Allora ella salì, lo adagiò sul letto dell’uomo di Dio, chiuse la porta, ed uscì.   
<br /><span class="verse" id="22">22 </span>E, chiamato il suo marito, disse: ‘Ti prego, mandami uno de’ servi e un’asina, perché voglio correre dall’uomo di Dio, e tornare’.   
<br /><span class="verse" id="23">23 </span>Il marito le chiese: ‘Perché vuoi andar da lui quest’oggi? Non è il novilunio, e non è sabato’. Ella rispose: ‘Lascia fare!’   
<br /><span class="verse" id="24">24 </span>Poi fece sellar l’asina e disse al suo servo: ‘Guidala, e tira via; non mi fermare per istrada, a meno ch’io tel dica’.   
<br /><span class="verse" id="25">25 </span>Ella dunque partì, e giunse dall’uomo di Dio, sul monte Carmel. E come l’uomo di Dio l’ebbe scorta di lontano, disse a Ghehazi, suo servo: ‘Ecco la Shunamita che viene!   
<br /><span class="verse" id="26">26 </span>Ti prego, corri ad incontrarla, e dille: - Stai bene? Sta bene tuo marito? E il bimbo sta bene?’ - Ella rispose: ‘Stanno bene’.   
<br /><span class="verse" id="27">27 </span>E come fu giunta dall’uomo di Dio, sul monte, gli abbracciò i piedi. Ghehazi si appressò per respingerla; ma l’uomo di Dio disse: ‘Lasciala stare, poiché l’anima sua è in amarezza, e l’Eterno me l’ha nascosto, e non me l’ha rivelato’.   
<br /><span class="verse" id="28">28 </span>La donna disse: ‘Avevo io forse domandato al mio signore un figliuolo? Non ti diss’io: - Non m’ingannare? -’   
<br /><span class="verse" id="29">29 </span>Allora Eliseo disse a Ghehazi: ‘Cingiti i fianchi, prendi in mano il mio bastone, e parti. Se t’imbatti in qualcuno, non lo salutare; e se alcuno ti saluta, non gli rispondere; e poserai il mio bastone sulla faccia del fanciullo’.   
<br /><span class="verse" id="30">30 </span>La madre del fanciullo disse ad Eliseo: ‘Com’è vero che l’Eterno vive, e che vive l’anima tua, io non ti lascerò’. Ed Eliseo si levò e le andò appresso.   
<br /><span class="verse" id="31">31 </span>Or Ghehazi, che li avea preceduti, pose il bastone sulla faccia del fanciullo, ma non ci fu né voce né segno alcuno di vita. Tornò quindi incontro ad Eliseo, e gli riferì la cosa, dicendo: ‘Il fanciullo non s’è svegliato’.   
<br /><span class="verse" id="32">32 </span>E quando Eliseo arrivò in casa, ecco che il fanciullo era morto e adagiato sul letto di lui.   
<br /><span class="verse" id="33">33 </span>Egli entrò, si chiuse dentro col fanciullo, e pregò l’Eterno.   
<br /><span class="verse" id="34">34 </span>Poi salì sul letto e si coricò sul fanciullo; pose la sua bocca sulla bocca di lui, i suoi occhi sugli occhi di lui, le sue mani sulle mani di lui; si distese sopra di lui, e le carni del fanciullo si riscaldarono.   
<br /><span class="verse" id="35">35 </span>Poi Eliseo s’allontanò, andò qua e là per la casa; poi risalì, e si ridistese sopra il fanciullo; e il fanciullo starnutì sette volte, ed aperse gli occhi.   
<br /><span class="verse" id="36">36 </span>Allora Eliseo chiamò Ghehazi, e gli disse: ‘Chiama questa Shunamita’. Egli la chiamò; e com’ella fu giunta da Eliseo, questi le disse: ‘Prendi il tuo figliuolo’.   
<br /><span class="verse" id="37">37 </span>Ed ella entrò, gli si gettò ai piedi, e si prostrò in terra; poi prese il suo figliuolo, ed uscì.   
<br /><span class="verse" id="38">38 </span>Eliseo se ne tornò a Ghilgal, e v’era carestia nel paese. Or mentre i discepoli de’ profeti stavan seduti davanti a lui, egli disse al suo servo: ‘Metti il marmittone al fuoco, e cuoci una minestra per i discepoli dei profeti’.   
<br /><span class="verse" id="39">39 </span>E uno di questi uscì fuori nei campi per coglier delle erbe; trovò una specie di vite salvatica, ne colse delle colloquintide, e se n’empì la veste; e, tornato che fu, le tagliò a pezzi nella marmitta dov’era la minestra; perché non si sapeva che cosa fossero.   
<br /><span class="verse" id="40">40 </span>Poi versarono della minestra a quegli uomini perché mangiassero; ma com’essi l’ebbero gustata, esclamarono: ‘C’è la morte, nella marmitta, o uomo di Dio!’ E non ne poteron mangiare.   
<br /><span class="verse" id="41">41 </span>Eliseo disse: ‘Ebbene, portatemi della farina!’ La gettò nella marmitta, e disse: ‘Versatene a questa gente che mangi’. E non c’era più nulla di cattivo nella marmitta.   
<br /><span class="verse" id="42">42 </span>Giunse poi un uomo da Baal-Shalisha, che portò all’uomo di Dio del pane delle primizie: venti pani d’orzo, e del grano nuovo nella sua bisaccia. Eliseo disse al suo servo: ‘Danne alla gente che mangi’.   
<br /><span class="verse" id="43">43 </span>Quegli rispose: ‘Come fare a por questo davanti a cento persone?’ Ma Eliseo disse: ‘Danne alla gente che mangi; perché così dice l’Eterno: - Mangeranno, e ne avanzerà’. -   
<br /><span class="verse" id="44">44 </span>Così egli pose quelle provviste davanti alla gente, che mangiò e ne lasciò d’avanzo, secondo la parola dell’Eterno.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
