<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Re 5: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Naaman, capo dell’esercito del re di Siria, era un uomo in grande stima ed onore presso il suo signore, perché per mezzo di lui l’Eterno avea reso vittoriosa la Siria; ma quest’uomo forte e prode era lebbroso.   
<br /><span class="verse" id="2">2 </span>Or alcune bande di Sirî, in una delle loro incursioni, avean condotta prigioniera dal paese d’Israele una piccola fanciulla, ch’era passata al servizio della moglie di Naaman.   
<br /><span class="verse" id="3">3 </span>Ed ella disse alla sua padrona: ‘Oh se il mio signore potesse presentarsi al profeta ch’è a Samaria! Questi lo libererebbe dalla sua lebbra!’   
<br /><span class="verse" id="4">4 </span>Naaman andò dal suo signore, e gli riferì la cosa, dicendo: ‘Quella fanciulla del paese d’Israele ha detto così e così’.   
<br /><span class="verse" id="5">5 </span>Il re di Siria gli disse: ‘Ebbene, va’; io manderò una lettera al re d’Israele’. Quegli dunque partì, prese seco dieci talenti d’argento, seimila sicli d’oro, e dieci mute di vestiti.   
<br /><span class="verse" id="6">6 </span>E portò al re d’Israele la lettera, che diceva: ‘Or quando questa lettera ti sarà giunta, saprai che ti mando Naaman, mio servo, perché tu lo guarisca dalla sua lebbra’.   
<br /><span class="verse" id="7">7 </span>Quando il re d’Israele ebbe letta la lettera, si stracciò le vesti, e disse: ‘Son io forse Dio, col potere di far morire e vivere, che colui manda da me perch’io guarisca un uomo dalla sua lebbra? Tenete per cosa certa ed evidente ch’ei cerca pretesti contro di me’.   
<br /><span class="verse" id="8">8 </span>Quando Eliseo, l’uomo di Dio, ebbe udito che il re s’era stracciato le vesti, gli mandò a dire: ‘Perché ti sei stracciato le vesti? Venga pure colui da me, e vedrà che v’è un profeta in Israele’.   
<br /><span class="verse" id="9">9 </span>Naaman dunque venne coi suoi cavalli ed i suoi carri, e si fermò alla porta della casa di Eliseo.   
<br /><span class="verse" id="10">10 </span>Ed Eliseo gl’inviò un messo a dirgli: ‘Va’, lavati sette volte nel Giordano; la tua carne tornerà sana, e tu sarai puro’.   
<br /><span class="verse" id="11">11 </span>Ma Naaman si adirò e se ne andò, dicendo: ‘Ecco, io pensavo: Egli uscirà senza dubbio incontro a me, si fermerà là, invocherà il nome dell’Eterno, del suo Dio, agiterà la mano sulla parte malata, e guarirà il lebbroso.   
<br /><span class="verse" id="12">12 </span>I fiumi di Damasco, l’Abanah e il Farpar, non son essi migliori di tutte le acque d’Israele? Non posso io lavarmi in quelli ed esser mondato?’ E, voltatosi, se n’andava infuriato.   
<br /><span class="verse" id="13">13 </span>Ma i suoi servi gli si accostarono per parlargli, e gli dissero: ‘Padre mio, se il profeta t’avesse ordinato una qualche cosa difficile, non l’avresti tu fatta? Quanto più ora ch’egli t’ha detto: - Lavati, e sarai mondato?’ -   
<br /><span class="verse" id="14">14 </span>Allora egli scese e si tuffò sette volte nel Giordano, secondo la parola dell’uomo di Dio; e la sua carne tornò come la carne d’un piccolo fanciullo, e rimase puro.   
<br /><span class="verse" id="15">15 </span>Poi tornò con tutto il suo séguito all’uomo di Dio, andò a presentarsi davanti a lui, e disse: ‘Ecco, io riconosco adesso che non v’è alcun Dio in tutta la terra, fuorché in Israele. Ed ora, ti prego, accetta un regalo dal tuo servo’.   
<br /><span class="verse" id="16">16 </span>Ma Eliseo rispose: ‘Com’è vero che vive l’Eterno di cui sono servo, io non accetterò nulla’. Naaman lo pressava ad accettare, ma egli rifiutò.   
<br /><span class="verse" id="17">17 </span>Allora Naaman disse: ‘Poiché non vuoi, permetti almeno che sia data al tuo servo tanta terra quanta ne portano due muli; giacché il tuo servo non offrirà più olocausti e sacrifizi ad altri dèi, ma solo all’Eterno.   
<br /><span class="verse" id="18">18 </span>Nondimeno, questa cosa voglia l’Eterno perdonare al tuo servo: quando il mio signore entra nella casa di Rimmon per quivi adorare, e s’appoggia al mio braccio, ed anch’io mi prostro nel tempio di Rimmon, voglia l’Eterno perdonare a me, tuo servo, quand’io mi prostrerò così nel tempio di Rimmon!’   
<br /><span class="verse" id="19">19 </span>Eliseo gli disse: ‘Va’ in pace!’ Ed egli si partì da lui e fece un buon tratto di strada.   
<br /><span class="verse" id="20">20 </span>Ma Ghehazi, servo d’Eliseo, uomo di Dio, disse fra sé: ‘Ecco, il mio signore è stato troppo generoso con Naaman, con questo Siro, non accettando dalla sua mano quel ch’egli avea portato; com’è vero che l’Eterno vive, io gli voglio correr dietro, e voglio aver da lui qualcosa’.   
<br /><span class="verse" id="21">21 </span>Così Ghehazi corse dietro a Naaman; e quando Naaman vide che gli correva dietro, saltò giù dal carro per andargli incontro, e gli disse: ‘Va egli tutto bene?’   
<br /><span class="verse" id="22">22 </span>Quegli rispose: ‘Tutto bene. Il mio signore mi manda a dirti: - Ecco, proprio ora mi sono arrivati dalla contrada montuosa d’Efraim due giovani de’ discepoli dei profeti; ti prego, da’ loro un talento d’argento e due mute di vestiti’. -   
<br /><span class="verse" id="23">23 </span>Naaman disse: ‘Piacciati accettare due talenti!’ E gli fece premura; chiuse due talenti d’argento in due sacchi con due mute di vesti, e li caricò addosso a due de’ suoi servi, che li portarono davanti a Ghehazi.   
<br /><span class="verse" id="24">24 </span>E, giunto che fu alla collina, prese i sacchi dalle loro mani, li ripose nella casa, e licenziò quegli uomini, che se ne andarono.   
<br /><span class="verse" id="25">25 </span>Poi andò a presentarsi davanti al suo signore. Eliseo gli disse: ‘Donde vieni, Ghehazi?’ Questi rispose: ‘Il tuo servo non è andato in verun luogo’.   
<br /><span class="verse" id="26">26 </span>Ma Eliseo gli disse: ‘Il mio spirito non era egli là presente, quando quell’uomo si voltò e scese dal suo carro per venirti incontro? È forse questo il momento di prender danaro, di prender vesti, e uliveti e vigne, pecore e buoi, servi e serve?   
<br /><span class="verse" id="27">27 </span>La lebbra di Naaman s’attaccherà perciò a te ed alla tua progenie in perpetuo’. E Ghehazi uscì dalla presenza di Eliseo, tutto lebbroso, bianco come la neve. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
