<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Re 6: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a>  
<span class="chapread">6</span> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>I discepoli dei profeti dissero ad Eliseo: ‘Ecco, il luogo dove noi ci raduniamo in tua presenza è troppo angusto per noi.   
<br /><span class="verse" id="2">2 </span>Lasciaci andare fino al Giordano; ciascun di noi prenderà là una trave, e ci farem quivi un luogo dove ci possiam radunare’. Eliseo rispose: ‘Andate’.   
<br /><span class="verse" id="3">3 </span>E un di loro disse: ‘Abbi, ti prego, la compiacenza di venire anche tu coi tuoi servi’. Egli rispose: ‘Verrò’.   
<br /><span class="verse" id="4">4 </span>E così andò con loro. Giunti che furono al Giordano, si misero a tagliar legna.   
<br /><span class="verse" id="5">5 </span>E come l’un d’essi abbatteva una trave, il ferro della scure gli cadde nell’acqua; ond’egli cominciò a gridare: - ‘Ah, signor mio! e l’avevo presa ad imprestito!’ -   
<br /><span class="verse" id="6">6 </span>L’uomo di Dio disse: ‘Dov’è caduta?’ E colui gli additò il luogo. Allora Eliseo tagliò un pezzo di legno, lo gettò in quel medesimo luogo, fece venire a galla il ferro, e disse: ‘Prendilo’.   
<br /><span class="verse" id="7">7 </span>E quegli stese la mano e lo prese.   
<br /><span class="verse" id="8">8 </span>Ora il re di Siria faceva guerra contro Israele; e in un consiglio che tenne coi suoi servi, disse: ‘Io porrò il mio campo nel tale e tal luogo’.   
<br /><span class="verse" id="9">9 </span>E l’uomo di Dio mandò a dire al re d’Israele: ‘Guardati dal trascurare quel tal luogo, perché vi stan calando i Sirî’.   
<br /><span class="verse" id="10">10 </span>E il re d’Israele mandò gente verso il luogo che l’uomo di Dio gli aveva detto, e circa il quale l’avea premunito; e quivi si mise in guardia. Il fatto avvenne non una né due ma più volte.   
<br /><span class="verse" id="11">11 </span>Questa cosa turbò molto il cuore del re di Siria, che chiamò i suoi servi, e disse loro: ‘Non mi farete dunque sapere chi dei nostri è per il re d’Israele?’   
<br /><span class="verse" id="12">12 </span>Uno de’ suoi servi rispose: ‘Nessuno, o re, mio signore! ma Eliseo, il profeta ch’è in Israele, fa sapere al re d’Israele perfino le parole che tu dici nella camera ove dormi’.   
<br /><span class="verse" id="13">13 </span>E il re disse: ‘Andate, vedete dov’è, ed io lo manderò a pigliare’. Gli fu riferito ch’era a Dothan.   
<br /><span class="verse" id="14">14 </span>Ed il re vi mandò cavalli, carri e gran numero di soldati, i quali giunsero di nottetempo, e circondarono la città.   
<br /><span class="verse" id="15">15 </span>Il servitore dell’uomo di Dio, alzatosi di buon mattino, uscì fuori, ed ecco che un gran numero di soldati con cavalli e carri accerchiava la città. E il servo disse all’uomo di Dio: ‘Ah, signor mio, come faremo?’   
<br /><span class="verse" id="16">16 </span>Quegli rispose: ‘Non temere, perché quelli che son con noi son più numerosi di quelli che son con loro’.   
<br /><span class="verse" id="17">17 </span>Ed Eliseo pregò e disse: ‘O Eterno, ti prego, aprigli gli occhi, affinché vegga!’ E l’Eterno aperse gli occhi del servo, che vide a un tratto il monte pieno di cavalli e di carri di fuoco intorno ad Eliseo.   
<br /><span class="verse" id="18">18 </span>E come i Sirî scendevano verso Eliseo, questi pregò l’Eterno e disse: ‘Ti prego, accieca cotesta gente!’ E l’Eterno l’accecò, secondo la parola d’Eliseo.   
<br /><span class="verse" id="19">19 </span>Allora Eliseo disse loro: ‘Non è questa la strada, e non è questa la città; venitemi appresso ed io vi condurrò all’uomo che voi cercate’. E li menò a Samaria.   
<br /><span class="verse" id="20">20 </span>Quando furono entrati in Samaria, Eliseo disse: ‘O Eterno, apri loro gli occhi, affinché veggano’. L’Eterno aperse loro gli occhi, e a un tratto videro che si trovavano nel mezzo di Samaria.   
<br /><span class="verse" id="21">21 </span>E il re d’Israele, come li ebbe veduti, disse ad Eliseo: ‘Padre mio, li debbo colpire? li debbo colpire?’   
<br /><span class="verse" id="22">22 </span>Eliseo rispose: ‘Non li colpire! Colpisci tu forse quelli che fai prigionieri con la tua spada e col tuo arco? Metti loro davanti del pane e dell’acqua, affinché mangino e bevano, e se ne tornino al loro signore’.   
<br /><span class="verse" id="23">23 </span>Il re d’Israele preparò loro gran copia di cibi; e quand’ebbero mangiato e bevuto, li licenziò, e quelli tornarono al loro signore; e le bande dei Sirî non vennero più a fare incursioni sul territorio d’Israele.   
<br /><span class="verse" id="24">24 </span>Or dopo queste cose avvenne che Ben-Hadad, re di Siria, radunato tutto il suo esercito, salì contro Samaria, e la cinse d’assedio.   
<br /><span class="verse" id="25">25 </span>E vi fu una gran carestia in Samaria; e i Sirî la strinsero tanto dappresso che una testa d’asino vi si vendeva ottanta sicli d’argento, e il quarto d’un kab di sterco di colombi, cinque sicli d’argento.   
<br /><span class="verse" id="26">26 </span>Or come il re d’Israele passava sulle mura, una donna gli gridò: ‘Aiutami, o re, mio signore!’   
<br /><span class="verse" id="27">27 </span>Il re le disse: ‘Se non t’aiuta l’Eterno, come posso aiutarti io? Con quel che dà l’aia o con quel che dà lo strettoio?’   
<br /><span class="verse" id="28">28 </span>Poi il re aggiunse: ‘Che hai?’ Ella rispose: ‘Questa donna mi disse: - Da’ qua il tuo figliuolo, che lo mangiamo oggi; domani mangeremo il mio. -   
<br /><span class="verse" id="29">29 </span>Così cocemmo il mio figliuolo, e lo mangiammo. Il giorno seguente io le dissi: - Da’ qua il tuo figliuolo, che lo mangiamo. - Ma essa ha nascosto il suo figliuolo’.   
<br /><span class="verse" id="30">30 </span>Quando il re ebbe udite le parole della donna, si stracciò le vesti; e come passava sulle mura, il popolo vide ch’egli portava, sotto, un cilicio sulla carne.   
<br /><span class="verse" id="31">31 </span>E il re disse: ‘Mi tratti Iddio con tutto il suo rigore, se oggi la testa di Eliseo, figliuolo di Shafat, rimane ancora sulle sue spalle!’   
<br /><span class="verse" id="32">32 </span>Or Eliseo se ne stava sedendo in casa sua, e con lui stavano a sedere gli anziani. Il re mandò innanzi un uomo; ma prima che questo messo giungesse, Eliseo disse agli anziani: ‘Lo vedete voi che questo figliuol d’un assassino manda qualcuno a tagliarmi la testa? Badate bene; quand’arriva il messo, chiudete la porta, e tenetegliela ben chiusa in faccia. Non si sente già dietro a lui il rumore de’ passi del suo signore?’   
<br /><span class="verse" id="33">33 </span>Egli parlava ancora con essi, quand’ecco scendere verso di lui il messo. E il re disse: ‘Ecco questo male vien dall’Eterno; che ho io più da sperar dall’Eterno?’</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
