<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Re 7: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>  
<span class="chapread">7</span> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora Eliseo disse: ‘Ascoltate la parola dell’Eterno! Così dice l’Eterno: - Domani, a quest’ora, alla porta di Samaria, la misura di fior di farina si avrà per un siclo, e le due misure d’orzo si avranno per un siclo’.   
<br /><span class="verse" id="2">2 </span>Ma il capitano sul cui braccio il re s’appoggiava, rispose all’uomo di Dio: ‘Ecco, anche se l’Eterno facesse delle finestre in cielo, potrebbe mai avvenire una cosa siffatta?’ Eliseo rispose: ‘Ebbene, lo vedrai con gli occhi tuoi, ma non ne mangerai’.   
<br /><span class="verse" id="3">3 </span>Or v’erano quattro lebbrosi presso all’entrata della porta, i quali dissero tra di loro: ‘Perché vogliam noi restar qui finché moriamo?   
<br /><span class="verse" id="4">4 </span>Se diciamo: - Entriamo in città - in città c’è la fame, e noi vi morremo; se restiamo qui, morremo lo stesso. Or dunque venite, andiamoci a buttare nel campo dei Sirî; se ci lascian vivere, vivremo; se ci dànno la morte, morremo’.   
<br /><span class="verse" id="5">5 </span>E, sull’imbrunire, si mossero per andare al campo dei Sirî; e come furon giunti all’estremità del campo dei Sirî, ecco che non v’era alcuno.   
<br /><span class="verse" id="6">6 </span>Il Signore avea fatto udire nel campo dei Sirî un rumor di carri, un rumor di cavalli, un rumor di grande esercito, sì che i Sirî avean detto fra di loro: ‘Ecco, il re d’Israele ha assoldato contro di noi i re degli Hittei e i re degli Egiziani, perché vengano ad assalirci’.   
<br /><span class="verse" id="7">7 </span>E s’eran levati, ed eran fuggiti sull’imbrunire, abbandonando le loro tende, i loro cavalli, i loro asini, e il campo così com’era; eran fuggiti per salvarsi la vita.   
<br /><span class="verse" id="8">8 </span>Que’ lebbrosi, giunti che furono all’estremità del campo, entrarono in una tenda, mangiarono, bevvero, e portaron via argento, oro, vesti, e andarono a nascondere ogni cosa. Poi tornarono, entrarono in un’altra tenda, e anche di là portaron via roba, che andarono a nascondere.   
<br /><span class="verse" id="9">9 </span>Ma poi dissero fra di loro: ‘Noi non facciamo bene; questo è giorno di buone novelle, e noi ci tacciamo! Se aspettiamo finché si faccia giorno, sarem tenuti per colpevoli. Or dunque venite, andiamo ad informare la casa del re’.   
<br /><span class="verse" id="10">10 </span>Così partirono, chiamarono i guardiani della porta di città, e li informarono della cosa, dicendo: ‘Siamo andati al campo dei Sirî, ed ecco che non v’è alcuno, né vi s’ode voce d’uomo; non vi son che i cavalli attaccati, gli asini attaccati, e le tende intatte’.   
<br /><span class="verse" id="11">11 </span>Allora i guardiani chiamarono, e fecero saper la cosa alla gente del re dentro il palazzo.   
<br /><span class="verse" id="12">12 </span>E il re si levò nella notte, e disse ai suoi servi: ‘Vi voglio dire io quel che ci hanno fatto i Sirî. Sanno che patiamo la fame; sono quindi usciti dal campo a nascondersi per la campagna, dicendo: - Come usciranno dalla città, li prenderemo vivi, ed entreremo nella città’.   
<br /><span class="verse" id="13">13 </span>Uno de’ suoi servi gli rispose: ‘Ti prego, si prendan cinque de’ cavalli che rimangono ancora nella città - guardate! son come tutta la moltitudine d’Israele che v’è rimasta; son come tutta la moltitudine d’Israele che va in consunzione! - e mandiamo a vedere di che si tratta’.   
<br /><span class="verse" id="14">14 </span>Presero dunque due carri coi loro cavalli, e il re mandò degli uomini in traccia dell’esercito dei Sirî, dicendo: ‘Andate e vedete’.   
<br /><span class="verse" id="15">15 </span>E quelli andarono in traccia de’ Sirî, fino al Giordano; ed ecco, tutta la strada era piena di vesti e di oggetti, che i Sirî avean gettati via nella loro fuga precipitosa. E i messi tornarono e riferiron tutto al re.   
<br /><span class="verse" id="16">16 </span>Allora il popolo uscì fuori, e saccheggiò il campo dei Sirî; e una misura di fior di farina si ebbe per un siclo e due misure d’orzo per un siclo secondo la parola dell’Eterno.   
<br /><span class="verse" id="17">17 </span>Il re aveva affidato la guardia della porta al capitano sul cui braccio s’appoggiava; ma questo capitano fu calpestato dalla folla presso la porta e morì, come avea detto l’uomo di Dio, quando avea parlato al re ch’era sceso a trovarlo.   
<br /><span class="verse" id="18">18 </span>Difatti, quando l’uomo di Dio avea parlato al re dicendo: ‘Domani, a quest’ora, alla porta di Samaria, due misure d’orzo s’avranno per un siclo e una misura di fior di farina per un siclo’,   
<br /><span class="verse" id="19">19 </span>quel capitano avea risposto all’uomo di Dio e gli avea detto: ‘Ecco, anche se l’Eterno facesse delle finestre in cielo, potrebbe mai avvenire una cosa siffatta?’ Ed Eliseo gli avea detto: ‘Ebbene, lo vedrai con gli occhi tuoi, ma non ne mangerai’.   
<br /><span class="verse" id="20">20 </span>E così gli avvenne: fu calpestato dalla folla presso la porta, e morì.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
