<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2 Re 9: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>2 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a>  
<span class="chapread">9</span> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora il profeta Eliseo chiamò uno de’ discepoli dei profeti, e gli disse: ‘Cingiti i fianchi, prendi teco quest’ampolla d’olio, e va’ a Ramoth di Galaad.   
<br /><span class="verse" id="2">2 </span>Quando vi sarai arrivato, cerca di vedere Jehu, figliuolo di Jehoshafat, figliuolo di Nimsci; entra, fallo alzare di mezzo ai suoi fratelli, e menalo in una camera appartata.   
<br /><span class="verse" id="3">3 </span>Poi prendi l’ampolla d’olio, versagliela sul capo, e digli: Così dice l’Eterno: - Io ti ungo re d’Israele. - Poi apri la porta, e fuggi senza indugiare’.   
<br /><span class="verse" id="4">4 </span>Così quel giovine, il servo del profeta, partì per Ramoth di Galaad.   
<br /><span class="verse" id="5">5 </span>E, come vi fu giunto, ecco che i capitani dell’esercito stavan seduti assieme; e disse: ‘Capitano, ho da dirti una parola’. Jehu chiese: ‘A chi di tutti noi?’ Quegli rispose: ‘A te, capitano’.   
<br /><span class="verse" id="6">6 </span>Jehu si alzò, ed entrò in casa; e il giovane gli versò l’olio sul capo, dicendogli: ‘Così dice l’Eterno, l’Iddio d’Israele: - Io ti ungo re del popolo dell’Eterno, re d’Israele. -   
<br /><span class="verse" id="7">7 </span>E tu colpirai la casa di Achab, tuo signore, ed io farò vendetta del sangue de’ profeti miei servi, e del sangue di tutti i servi dell’Eterno, sopra Izebel;   
<br /><span class="verse" id="8">8 </span>e tutta la casa di Achab perirà, e io sterminerò dalla casa di Achab fino all’ultimo uomo, tanto chi è schiavo quanto chi è libero in Israele.   
<br /><span class="verse" id="9">9 </span>E ridurrò la casa di Achab come la casa di Geroboamo, figliuolo di Nebat, e come la casa di Baasa, figliuolo di Ahija.   
<br /><span class="verse" id="10">10 </span>E i cani divoreranno Izebel nel campo d’Izreel, e non vi sarà chi le dia sepoltura’. Poi il giovine aprì la porta, e fuggì.   
<br /><span class="verse" id="11">11 </span>Quando Jehu uscì per raggiungere i servi del suo signore, gli dissero: ‘Va tutto bene? Perché quel pazzo è egli venuto da te?’ Egli rispose loro: ‘Voi conoscete l’uomo e i suoi discorsi!’   
<br /><span class="verse" id="12">12 </span>Ma quelli dissero: ‘Non è vero! Orsù, diccelo!’ Jehu rispose: ‘Ei m’ha parlato così e così, e m’ha detto: - Così dice l’Eterno: Io t’ungo re d’Israele’.   
<br /><span class="verse" id="13">13 </span>Allora ognun d’essi s’affrettò a togliersi il proprio mantello, e a stenderlo sotto Jehu su per i nudi gradini; poi suonarono la tromba, e dissero: ‘Jehu è re!’   
<br /><span class="verse" id="14">14 </span>E Jehu, figliuolo di Jehoshafat, figliuolo di Nimsci, fece una congiura contro Joram. - Or Joram, con tutto Israele, stava difendendo Ramoth di Galaad contro Hazael, re di Siria;   
<br /><span class="verse" id="15">15 </span>ma il re Joram era tornato a Izreel per farsi curare delle ferite che avea ricevuto dai Sirî, combattendo contro Hazael, re di Siria. - E Jehu disse: ‘Se così vi piace, nessuno esca e fugga dalla città per andare a portar la nuova a Izreel’.   
<br /><span class="verse" id="16">16 </span>Poi Jehu montò sopra un carro e partì per Izreel, perché quivi si trovava Joram allettato; e Achazia, re di Giuda, v’era sceso per visitare Joram.   
<br /><span class="verse" id="17">17 </span>Or la sentinella che stava sulla torre di Izreel, scòrse la schiera numerosa di Jehu che veniva, e disse: ‘Vedo una schiera numerosa!’ Joram disse: ‘Prendi un cavaliere, e mandalo incontro a coloro a dire: Recate pace?’   
<br /><span class="verse" id="18">18 </span>Un uomo a cavallo andò dunque incontro a Jehu, e gli disse: ‘Così dice il re: - Recate pace?’ - Jehu rispose: ‘Che importa a te della pace? Passa dietro a me’. E la sentinella fece il suo rapporto, dicendo: ‘Il messo è giunto fino a loro, ma non torna indietro’.   
<br /><span class="verse" id="19">19 </span>Allora Joram mandò un secondo cavaliere che, giunto da coloro, disse: ‘Così dice il re: - Recate pace?’ Jehu rispose: ‘Che importa a te della pace? Passa dietro a me’.   
<br /><span class="verse" id="20">20 </span>E la sentinella fece il suo rapporto, dicendo: ‘Il messo è giunto fino a loro, e non torna indietro. A vederlo guidare, si direbbe che è Jehu, figliuolo di Nimsci; perché va a precipizio’.   
<br /><span class="verse" id="21">21 </span>Allora Joram disse: ‘Allestite il carro!’ E gli allestirono il carro. E Joram, re d’Israele, e Achazia, re di Giuda, uscirono ciascuno sul suo carro per andare incontro a Jehu, e lo trovarono nel campo di Naboth d’Izreel.   
<br /><span class="verse" id="22">22 </span>E come Joram ebbe veduto Jehu, gli disse: ‘Jehu rechi tu pace?’ Jehu rispose: ‘Che pace vi può egli essere finché duran le fornicazioni di Izebel, tua madre, e le tante sue stregonerie?’   
<br /><span class="verse" id="23">23 </span>Allora Joram voltò indietro, e si die’ alla fuga, dicendo ad Achazia: ‘Siam traditi, Achazia!’   
<br /><span class="verse" id="24">24 </span>Ma Jehu impugnò l’arco e colpì Joram fra le spalle, sì che la freccia gli uscì pel cuore, ed egli stramazzò nel suo carro.   
<br /><span class="verse" id="25">25 </span>Poi Jehu disse a Bidkar, suo aiutante: ‘Piglialo, e buttalo nel campo di Naboth d’Izreel; poiché, ricordalo, quando io e tu cavalcavamo assieme al seguito di Achab, suo padre, l’Eterno pronunciò contro di lui questa sentenza: -   
<br /><span class="verse" id="26">26 </span>Com’è vero che ieri vidi il sangue di Naboth e il sangue dei suoi figliuoli, dice l’Eterno, io ti renderò il contraccambio qui in questo campo, dice l’Eterno! - Piglialo dunque e buttalo in cotesto campo, secondo la parola dell’Eterno’.   
<br /><span class="verse" id="27">27 </span>Achazia, re di Giuda, veduto questo, prese la fuga per la strada della casa del giardino; ma Jehu gli tenne dietro, e disse: ‘Tirate anche a lui sul carro!’ E gli tirarono alla salita di Gur, ch’è vicino a Ibleam. E Achazia fuggì a Meghiddo, e quivi morì.   
<br /><span class="verse" id="28">28 </span>I suoi servi lo trasportarono sopra un carro a Gerusalemme, e lo seppellirono nel suo sepolcro, coi suoi padri, nella città di Davide. -   
<br /><span class="verse" id="29">29 </span>Achazia avea cominciato a regnare sopra Giuda l’undecimo anno di Joram, figliuolo di Achab.   
<br /><span class="verse" id="30">30 </span>Poi Jehu giunse ad Izreel. Izebel, che lo seppe, si diede il belletto agli occhi, si acconciò il capo, e si mise alla finestra a guardare.   
<br /><span class="verse" id="31">31 </span>E come Jehu entrava per la porta di città, ella gli disse: ‘Rechi pace, novello Zimri, uccisore del tuo signore?’   
<br /><span class="verse" id="32">32 </span>Jehu alzò gli occhi verso la finestra, e disse: ‘Chi è per me? chi?’ E due o tre eunuchi, affacciatisi, volsero lo sguardo verso di lui.   
<br /><span class="verse" id="33">33 </span>Egli disse: ‘Buttatela giù!’ Quelli la buttarono; e il suo sangue schizzò contro il muro e contro i cavalli. Jehu le passò sopra, calpestandola;   
<br /><span class="verse" id="34">34 </span>poi entrò, mangiò e bevve, quindi disse: ‘Andate a vedere di quella maledetta donna e sotterratela, giacché è figliuola di re’.   
<br /><span class="verse" id="35">35 </span>Andaron dunque per sotterrarla, ma non trovarono di lei altro che il cranio, i piedi e le palme delle mani.   
<br /><span class="verse" id="36">36 </span>E tornarono a riferir la cosa a Jehu, il quale disse: ‘Questa è la parola dell’Eterno pronunziata per mezzo del suo servo Elia il Tishbita, quando disse: ‘I cani divoreranno la carne di Izebel nel campo d’Izreel;   
<br /><span class="verse" id="37">37 </span>e il cadavere di Izebel sarà, nel campo d’Izreel, come letame sulla superficie del suolo, in guisa che non si potrà dire: - Questa è Izebel’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
