<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  1: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<span class="chapread">1</span> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Dopo la morte di Giosuè, i figliuoli d’Israele consultarono l’Eterno, dicendo: ‘Chi di noi salirà il primo contro i Cananei a muover loro guerra?’   
<br /><span class="verse" id="2">2 </span>E l’Eterno rispose: ‘Salirà Giuda; ecco, io ho dato il paese nelle sue mani’.   
<br /><span class="verse" id="3">3 </span>Allora Giuda disse a Simeone suo fratello: ‘Sali meco nel paese che m’è toccato a sorte, e combatteremo contro i Cananei; poi anch’io andrò teco in quello ch’è toccato a te’. E Simeone andò con lui.   
<br /><span class="verse" id="4">4 </span>Giuda dunque salì, e l’Eterno diede nelle loro mani i Cananei e i Ferezei; e sconfissero a Bezek diecimila uomini.   
<br /><span class="verse" id="5">5 </span>E, trovato Adoni-Bezek a Bezek, l’attaccarono, e sconfissero i Cananei e i Ferezei.   
<br /><span class="verse" id="6">6 </span>Adoni-Bezek si diè alla fuga; ma essi lo inseguirono, lo presero, e gli tagliarono i pollici delle mani e de’ piedi.   
<br /><span class="verse" id="7">7 </span>E Adoni-Bezek disse: ‘Settanta re, a cui erano stati tagliati i pollici delle mani e de’ piedi raccoglievano gli avanzi del cibo sotto la mia mensa. Quello che ho fatto io, Iddio me lo rende’. E lo menarono a Gerusalemme, dove morì.   
<br /><span class="verse" id="8">8 </span>I figliuoli di Giuda attaccarono Gerusalemme, e la presero; passarono gli abitanti a fil di spada e misero la città a fuoco e fiamma.   
<br /><span class="verse" id="9">9 </span>Poi i figliuoli di Giuda scesero a combattere contro i Cananei che abitavano la contrada montuosa, il mezzogiorno e la regione bassa.   
<br /><span class="verse" id="10">10 </span>Giuda marciò contro i Cananei che abitavano a Hebron, (il cui nome era prima Kiriath-Arba) e sconfisse Sceshai, Ahiman e Talmai.   
<br /><span class="verse" id="11">11 </span>Di là marciò contro gli abitanti di Debir, che prima si chiamava Kiriath-Sefer.   
<br /><span class="verse" id="12">12 </span>E Caleb disse: ‘A chi batterà Kiriath-Sefer e la prenderà io darò in moglie Acsa, mia figliuola’.   
<br /><span class="verse" id="13">13 </span>La prese Othniel, figliuolo di Kenaz, fratello minore di Caleb, e questi gli diede in moglie Acsa sua figliuola.   
<br /><span class="verse" id="14">14 </span>E quand’ella venne a star con lui, lo persuase a chiedere un campo al padre di lei. Essa scese di sull’asino, e Caleb le disse: ‘Che vuoi?’   
<br /><span class="verse" id="15">15 </span>E quella rispose: ‘Fammi un dono; giacché tu m’hai data una terra arida dammi anche delle sorgenti d’acqua’. Ed egli le donò le sorgenti superiori e le sorgenti sottostanti.   
<br /><span class="verse" id="16">16 </span>Or i figliuoli del Keneo, suocero di Mosè, salirono dalla città delle palme, coi figliuoli di Giuda, nel deserto di Giuda, che è a mezzogiorno di Arad; andarono, e si stabilirono fra il popolo.   
<br /><span class="verse" id="17">17 </span>Poi Giuda partì con Simeone suo fratello, e sconfissero i Cananei che abitavano in Tsefath; distrussero interamente la città, che fu chiamata Hormah.   
<br /><span class="verse" id="18">18 </span>Giuda prese anche Gaza col suo territorio, Askalon col suo territorio ed Ekron col suo territorio.   
<br /><span class="verse" id="19">19 </span>L’Eterno fu con Giuda, che cacciò gli abitanti della contrada montuosa, ma non poté cacciare gli abitanti della valle, perché aveano de’ carri di ferro.   
<br /><span class="verse" id="20">20 </span>E, come Mosè avea detto, Hebron fu data a Caleb, che ne scacciò i tre figliuoli di Anak.   
<br /><span class="verse" id="21">21 </span>I figliuoli di Beniamino non cacciarono i Gebusei che abitavano Gerusalemme; e i Gebusei hanno abitato coi figliuoli di Beniamino in Gerusalemme fino al dì d’oggi.   
<br /><span class="verse" id="22">22 </span>La casa di Giuseppe salì anch’essa contro Bethel, e l’Eterno fu con loro.   
<br /><span class="verse" id="23">23 </span>La casa di Giuseppe mandò ad esplorare Bethel, città che prima si chiamava Luz.   
<br /><span class="verse" id="24">24 </span>E gli esploratori videro un uomo che usciva dalla città, e gli dissero: ‘Deh, insegnaci la via per entrare nella città, e noi ti tratteremo benignamente’.   
<br /><span class="verse" id="25">25 </span>Egli insegnò loro la via per entrare nella città, ed essi passarono la città a fil di spada, ma lasciarono andare quell’uomo con tutta la sua famiglia.   
<br /><span class="verse" id="26">26 </span>E quell’uomo andò nel paese degli Hittei e vi edificò una città, che chiamò Luz: nome, ch’essa porta anche al dì d’oggi.   
<br /><span class="verse" id="27">27 </span>Manasse pure non cacciò gli abitanti di Beth-Scean e delle città del suo territorio, né quelli di Taanac e delle città del suo territorio, né quelli di Dor e delle città del suo territorio, quelli d’Ibleam e delle città del suo territorio, né quelli di Meghiddo e delle città del suo territorio, essendo i Cananei decisi a restare in quel paese.   
<br /><span class="verse" id="28">28 </span>Però, quando Israele si fu rinforzato, assoggettò i Cananei a servitù, ma non li cacciò del tutto.   
<br /><span class="verse" id="29">29 </span>Efraim anch’esso non cacciò i Cananei che abitavano a Ghezer; e i Cananei abitarono in Ghezer in mezzo ad Efraim.   
<br /><span class="verse" id="30">30 </span>Zabulon non cacciò gli abitanti di Kitron, né gli abitanti di Nahalol; e i Cananei abitarono in mezzo a Zabulon e furon soggetti a servitù.   
<br /><span class="verse" id="31">31 </span>Ascer non cacciò gli abitanti di Acco, né gli abitanti di Sidone, né quelli di Ahlab, di Aczib, di Helba, di Afik, di Rehob;   
<br /><span class="verse" id="32">32 </span>e i figliuoli di Ascer si stabilirono in mezzo ai Cananei che abitavano il paese, perché non li scacciarono.   
<br /><span class="verse" id="33">33 </span>Neftali non cacciò gli abitanti di Beth-Scemesh, né gli abitanti di Beth-Anath, e si stabilì in mezzo ai Cananei che abitavano il paese; ma gli abitanti di Beth-Scemesh e di Beth-Anath furon da loro sottoposti a servitù.   
<br /><span class="verse" id="34">34 </span>Gli Amorei respinsero i figliuoli di Dan nella contrada montuosa e non li lasciarono scendere nella valle.   
<br /><span class="verse" id="35">35 </span>Gli Amorei si mostrarono decisi a restare a Har-Heres, ad Aialon ed a Shaalbim; ma la mano della casa di Giuseppe si aggravò su loro sì che furon soggetti a servitù.   
<br /><span class="verse" id="36">36 </span>E il confine degli Amorei si estendeva dalla salita di Akrabbim, movendo da Sela, e su verso il nord. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
