<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  10: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a>  
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or dopo Abimelec sorse, per liberare Israele, Thola, figliuolo di Puah, figliuolo di Dodo, uomo d’Issacar. Dimorava a Samir, nella contrada montuosa di Efraim;   
<br /><span class="verse" id="2">2 </span>fu giudice d’Israele per ventitre anni; poi morì e fu sepolto a Samir.   
<br /><span class="verse" id="3">3 </span>Dopo di lui sorse Jair, il Galaadita, che fu giudice d’Israele per ventidue anni;   
<br /><span class="verse" id="4">4 </span>ebbe trenta figliuoli che cavalcavano trenta asinelli e aveano trenta città, che si chiamano anche oggi i borghi di Jair, e sono nel paese di Galaad.   
<br /><span class="verse" id="5">5 </span>Poi Jair morì e fu sepolto a Kamon.   
<br /><span class="verse" id="6">6 </span>E i figliuoli d’Israele continuarono a fare ciò ch’è male agli occhi dell’Eterno e servirono agl’idoli di Baal e di Astarte, agli dèi della Siria, agli dèi di Sidon, agli dèi di Moab, agli dèi de’ figliuoli di Ammon e agli dèi de’ Filistei; abbandonaron l’Eterno e non gli serviron più.   
<br /><span class="verse" id="7">7 </span>L’ira dell’Eterno s’accese contro Israele, ed egli li diede nelle mani de’ Filistei e nelle mani de’ figliuoli di Ammon.   
<br /><span class="verse" id="8">8 </span>E in quell’anno, questi angariarono ed oppressero i figliuoli d’Israele; per diciotto anni oppressero tutti i figliuoli d’Israele ch’erano di là dal Giordano, nel paese degli Amorei in Galaad.   
<br /><span class="verse" id="9">9 </span>E i figliuoli di Ammon passarono il Giordano per combattere anche contro Giuda, contro Beniamino e contro la casa d’Efraim; e Israele fu in grande angustia.   
<br /><span class="verse" id="10">10 </span>Allora i figliuoli d’Israele gridarono all’Eterno, dicendo: ‘Abbiam peccato contro di te, perché abbiamo abbandonato il nostro Dio, e abbiam servito agl’idoli Baal’.   
<br /><span class="verse" id="11">11 </span>E l’Eterno disse ai figliuoli d’Israele: ‘Non vi ho io liberati dagli Egiziani, dagli Amorei, dai figliuoli di Ammon e dai Filistei?   
<br /><span class="verse" id="12">12 </span>Quando i Sidonii, gli Amalekiti e i Maoniti vi opprimevano e voi gridaste a me, non vi liberai io dalle loro mani?   
<br /><span class="verse" id="13">13 </span>Eppure, m’avete abbandonato e avete servito ad altri dèi; perciò io non vi libererò più.   
<br /><span class="verse" id="14">14 </span>Andate a gridare agli dèi che avete scelto; vi salvino essi nel tempo della vostra angoscia!’   
<br /><span class="verse" id="15">15 </span>E i figliuoli d’Israele dissero all’Eterno: ‘Abbiamo peccato; facci tutto quello che a te piace; soltanto, te ne preghiamo, liberaci oggi!’   
<br /><span class="verse" id="16">16 </span>Allora tolsero di mezzo a loro gli dèi stranieri e servirono all’Eterno, che si accorò per l’afflizione d’Israele.   
<br /><span class="verse" id="17">17 </span>I figliuoli di Ammon s’adunarono e si accamparono in Galaad, e i figliuoli d’Israele s’adunaron pure, e si accamparono a Mitspa.   
<br /><span class="verse" id="18">18 </span>Il popolo, i principi di Galaad, si dissero l’uno all’altro: ‘Chi sarà l’uomo che comincerà l’attacco contro i figliuoli di Ammon? Quegli sarà il capo di tutti gli abitanti di Galaad’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
