<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  11: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a>  
<span class="chapread">11</span> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Jefte, il Galaadita, era un uomo forte e valoroso, figliuolo di una meretrice, e avea Galaad per padre.   
<br /><span class="verse" id="2">2 </span>La moglie di Galaad gli avea dato de’ figliuoli; e quando questi figliuoli della moglie furono grandi, cacciarono Jefte e gli dissero: ‘Tu non avrai eredità in casa di nostro padre, perché sei figliuolo d’un’altra donna’.   
<br /><span class="verse" id="3">3 </span>E Jefte se ne fuggì lungi dai suoi fratelli e si stabilì nel paese di Tob. Degli uomini da nulla si raccolsero attorno a Jefte, e facevano delle incursioni con lui.   
<br /><span class="verse" id="4">4 </span>Qualche tempo dopo avvenne che i figliuoli di Ammon mossero guerra a Israele.   
<br /><span class="verse" id="5">5 </span>E come i figliuoli di Ammon movean guerra a Israele, gli anziani di Galaad andarono a cercare Jefte nel paese di Tob.   
<br /><span class="verse" id="6">6 </span>E dissero a Jefte: ‘Vieni, sii nostro capitano, e combatteremo contro i figliuoli di Ammon’.   
<br /><span class="verse" id="7">7 </span>Ma Jefte rispose agli anziani di Galaad: ‘Non m’avete voi odiato e cacciato dalla casa di mio padre? Perché venite da me ora che siete nell’angustia?’   
<br /><span class="verse" id="8">8 </span>E gli anziani di Galaad dissero a Jefte: ‘Appunto per questo torniamo ora da te, onde tu venga con noi e combatta contro i figliuoli di Ammon, e tu sia capo di noi tutti abitanti di Galaad’.   
<br /><span class="verse" id="9">9 </span>Jefte rispose agli anziani di Galaad: ‘Se mi riconducete da voi per combattere contro i figliuoli di Ammon, e l’Eterno li dà in mio potere, io sarò vostro capo’.   
<br /><span class="verse" id="10">10 </span>E gli anziani di Galaad dissero a Jefte: ‘L’Eterno sia testimone fra noi, e ci punisca se non facciamo quello che hai detto’.   
<br /><span class="verse" id="11">11 </span>Jefte dunque andò con gli anziani di Galaad; il popolo lo costituì suo capo e condottiero, e Jefte ripeté davanti all’Eterno, a Mitspa, tutte le parole che avea dette prima.   
<br /><span class="verse" id="12">12 </span>Poi Jefte inviò de’ messi al re de’ figliuoli di Ammon per dirgli: ‘Che questione c’è fra me e te che tu venga contro di me per far guerra al mio paese?’   
<br /><span class="verse" id="13">13 </span>E il re de’ figliuoli di Ammon rispose ai messi di Jefte: ‘Mi son mosso perché, quando Israele salì dall’Egitto, s’impadronì del mio paese, dall’Arnon fino allo Jabbok e al Giordano; rendimelo all’amichevole’.   
<br /><span class="verse" id="14">14 </span>Jefte inviò di nuovo de’ messi al re de’ figliuoli di Ammon per dirgli:   
<br /><span class="verse" id="15">15 </span>‘Così dice Jefte: Israele non s’impadronì del paese di Moab, né del paese de’ figliuoli di Ammon;   
<br /><span class="verse" id="16">16 </span>ma, quando Israele salì dall’Egitto e attraversò il deserto fino al mar Rosso e giunse a Kades,   
<br /><span class="verse" id="17">17 </span>inviò de’ messi al re di Edom per dirgli: - Ti prego, lasciami passare per il tuo paese; - ma il re di Edom non acconsentì. Mandò anche al re di Moab, il quale pure rifiutò; e Israele rimase a Kades.   
<br /><span class="verse" id="18">18 </span>Poi camminò per il deserto, fece il giro del paese di Edom e del paese di Moab, giunse a oriente del paese di Moab, e si accampò di là dall’Arnon, senza entrare nel territorio di Moab; perché l’Arnon segna il confine di Moab.   
<br /><span class="verse" id="19">19 </span>E Israele inviò de’ messi a Sihon, re degli Amorei, re di Heshbon, e gli fe’ dire: - Ti preghiamo, lasciaci passare dal tuo paese, per arrivare al nostro. -   
<br /><span class="verse" id="20">20 </span>Ma Sihon non si fidò d’Israele per permettergli di passare per il suo territorio; anzi Sihon radunò tutta la sua gente, s’accampò a Jahats, e combatté contro Israele.   
<br /><span class="verse" id="21">21 </span>E l’Eterno, l’Iddio d’Israele, diede Sihon e tutta la sua gente nelle mani d’Israele, che li sconfisse; così Israele conquistò tutto il paese degli Amorei, che abitavano quella contrada;   
<br /><span class="verse" id="22">22 </span>conquistò tutto il territorio degli Amorei, dall’Arnon allo Jabbok, e dal deserto al Giordano.   
<br /><span class="verse" id="23">23 </span>E ora che l’Eterno, l’Iddio d’Israele, ha cacciato gli Amorei d’innanzi a Israele, ch’è il suo popolo, dovresti tu possedere il loro paese?   
<br /><span class="verse" id="24">24 </span>Non possiedi tu quello che Kemosh, il tuo dio, t’ha fatto possedere? Così anche noi possederemo il paese di quelli che l’Eterno ha cacciati d’innanzi a noi.   
<br /><span class="verse" id="25">25 </span>Sei tu forse da più di Balak, figliuolo di Tsippor, re di Moab? Mosse egli querela ad Israele, o gli fece egli guerra?   
<br /><span class="verse" id="26">26 </span>Son trecent’anni che Israele abita ad Heshbon e nelle città del suo territorio, ad Aroer e nelle città del suo territorio, e in tutte le città lungo l’Arnon; perché non gliele avete tolte durante questo tempo?   
<br /><span class="verse" id="27">27 </span>E io non t’ho offeso, e tu agisci male verso di me, movendomi guerra. L’Eterno, il giudice, giudichi oggi tra i figliuoli d’Israele e i figliuoli di Ammon!’   
<br /><span class="verse" id="28">28 </span>Ma il re de’ figliuoli di Ammon non diede ascolto alle parole che Jefte gli avea fatto dire.   
<br /><span class="verse" id="29">29 </span>Allora lo spirito dell’Eterno venne su Jefte, che attraversò Galaad e Manasse, passò a Mitspa di Galaad, e da Mitspa di Galaad mosse contro i figliuoli di Ammon.   
<br /><span class="verse" id="30">30 </span>E Jefte fece un voto all’Eterno, e disse: ‘Se tu mi dai nelle mani i figliuoli di Ammon,   
<br /><span class="verse" id="31">31 </span>la persona che uscirà dalle porte di casa mia per venirmi incontro quando tornerò vittorioso dai figliuoli di Ammon, sarà dell’Eterno, e io l’offrirò in olocausto’.   
<br /><span class="verse" id="32">32 </span>E Jefte marciò contro i figliuoli di Ammon per far loro guerra, e l’Eterno glieli diede nelle mani.   
<br /><span class="verse" id="33">33 </span>Ed egli inflisse loro una grandissima sconfitta, da Aroer fin verso Minnith, prendendo loro venti città, e fino ad Abel-Keramim. Così i figliuoli di Ammon furono umiliati dinanzi ai figliuoli d’Israele.   
<br /><span class="verse" id="34">34 </span>Or Jefte se ne tornò a Mitspa, a casa sua; ed ecco uscirgli incontro la sua figliuola, con timpani e danze. Era l’unica sua figlia: non aveva altri figliuoli né altre figliuole.   
<br /><span class="verse" id="35">35 </span>E, come la vide, si stracciò le vesti, e disse: ‘Ah, figlia mia! tu mi accasci, tu mi accasci; tu sei fra quelli che mi conturbano! poiché io ho dato parola all’Eterno, e non posso ritrarmene’.   
<br /><span class="verse" id="36">36 </span>Ella gli disse: ‘Padre mio, se hai dato parola all’Eterno, fa’ di me secondo quel che hai proferito, giacché l’Eterno t’ha dato di far vendetta de’ figliuoli di Ammon, tuoi nemici’.   
<br /><span class="verse" id="37">37 </span>Poi disse a suo padre: ‘Mi sia concesso questo: lasciami libera per due mesi, ond’io vada e scenda per i monti a piangere la mia verginità con le mie compagne’.   
<br /><span class="verse" id="38">38 </span>Egli le rispose: ‘Va’!’ e la lasciò andare per due mesi. Ed ella se ne andò con le sue compagne, e pianse sui monti la sua verginità.   
<br /><span class="verse" id="39">39 </span>Alla fine dei due mesi, ella tornò da suo padre; ed egli fece di lei quello che avea promesso con voto. Ella non avea conosciuto uomo. Di qui venne in Israele   
<br /><span class="verse" id="40">40 </span>l’usanza che le figliuole d’Israele vanno tutti gli anni a celebrar la figliuola di Jefte, il Galaadita, per quattro giorni.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
