<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  12: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a>  
<span class="chapread">12</span> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or gli uomini di Efraim si radunarono, passarono a Tsafon, e dissero a Jefte: ‘Perché sei andato a combattere contro i figliuoli di Ammon e non ci hai chiamati ad andar teco? Noi bruceremo la tua casa e te con essa’.   
<br /><span class="verse" id="2">2 </span>Jefte rispose loro: ‘Io e il mio popolo abbiamo avuto gran contesa coi figliuoli di Ammon; e quando v’ho chiamati in aiuto, non mi avete liberato dalle loro mani.   
<br /><span class="verse" id="3">3 </span>E vedendo che voi non venivate in mio soccorso, ho posto a repentaglio la mia vita, ho marciato contro i figliuoli di Ammon, e l’Eterno me li ha dati nelle mani. Perché dunque siete saliti oggi contro di me per muovermi guerra?’   
<br /><span class="verse" id="4">4 </span>Poi Jefte, radunati tutti gli uomini di Galaad, diè battaglia ad Efraim; e gli uomini di Galaad sconfissero gli Efraimiti, perché questi dicevano: ‘Voi, Galaaditi, siete de’ fuggiaschi d’Efraim, in mezzo ad Efraim e in mezzo a Manasse!’   
<br /><span class="verse" id="5">5 </span>E i Galaaditi intercettarono i guadi del Giordano agli Efraimiti; e quando uno de’ fuggiaschi d’Efraim diceva: ‘Lasciatemi passare’, gli uomini di Galaad gli chiedevano: ‘Sei tu un Efraimita?’ Se quello rispondeva: ‘No’, i Galaaditi gli dicevano:   
<br /><span class="verse" id="6">6 </span>‘Ebbene, di’ Scibboleth’; e quello diceva ‘Sibboleth’, senza fare attenzione a pronunziar bene; allora lo pigliavano e lo scannavano presso i guadi del Giordano. E perirono in quel tempo quarantaduemila uomini d’Efraim.   
<br /><span class="verse" id="7">7 </span>Jefte fu giudice d’Israele per sei anni. Poi Jefte, il Galaadita, morì e fu sepolto in una delle città di Galaad.   
<br /><span class="verse" id="8">8 </span>Dopo di lui fu giudice d’Israele Ibtsan di Bethlehem,   
<br /><span class="verse" id="9">9 </span>che ebbe trenta figliuoli, maritò fuori trenta figliuole, condusse di fuori trenta fanciulle per i suoi figliuoli. Fu giudice d’Israele per sette anni.   
<br /><span class="verse" id="10">10 </span>Poi Ibtsan morì e fu sepolto a Bethlehem.   
<br /><span class="verse" id="11">11 </span>Dopo di lui fu giudice d’Israele Elon, lo Zabulonita; fu giudice d’Israele per dieci anni.   
<br /><span class="verse" id="12">12 </span>Poi Elon, lo Zabulonita, morì e fu sepolto ad Aialon, nel paese di Zabulon.   
<br /><span class="verse" id="13">13 </span>Dopo di lui fu giudice d’Israele Abdon, figliuolo di Hillel, il Pirathonita.   
<br /><span class="verse" id="14">14 </span>Ebbe quaranta figliuoli e trenta nipoti, i quali cavalcavano settanta asinelli. Fu giudice d’Israele per otto anni.   
<br /><span class="verse" id="15">15 </span>Poi Abdon, figliuolo di Hillel, il Pirathonita, morì e fu sepolto a Pirathon, nel paese di Efraim, sul monte Amalek. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
