<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  13: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a>  
<span class="chapread">13</span> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E i figliuoli d’Israele continuarono a fare quel ch’era male agli occhi dell’Eterno, e l’Eterno li diede nelle mani de’ Filistei per quarant’anni.   
<br /><span class="verse" id="2">2 </span>Or v’era un uomo di Tsorea, della famiglia dei Daniti, per nome Manoah; sua moglie era sterile e non avea figliuoli.   
<br /><span class="verse" id="3">3 </span>E l’angelo dell’Eterno apparve a questa donna, e le disse: ‘Ecco, tu sei sterile e non hai figliuoli; ma concepirai e partorirai un figliuolo.   
<br /><span class="verse" id="4">4 </span>Or dunque, guardati bene dal bere vino o bevanda alcoolica, e dal mangiare alcun che d’impuro.   
<br /><span class="verse" id="5">5 </span>Poiché ecco, tu concepirai e partorirai un figliuolo, sulla testa del quale non passerà rasoio, giacché il fanciullo sarà un Nazireo, consacrato a Dio dal seno di sua madre, e sarà lui che comincerà a liberare Israele dalle mani de’ Filistei’.   
<br /><span class="verse" id="6">6 </span>E la donna andò a dire a suo marito: ‘Un uomo di Dio è venuto da me; avea il sembiante d’un angelo di Dio: un sembiante terribile fuor di modo. Io non gli ho domandato donde fosse, ed egli non m’ha detto il suo nome;   
<br /><span class="verse" id="7">7 </span>ma mi ha detto: Ecco, tu concepirai e partorirai un figliuolo; or dunque non bere vino né bevanda alcoolica, e non mangiare alcun che d’impuro, giacché il fanciullo sarà un Nazireo, consacrato a Dio dal seno di sua madre e fino al giorno della sua morte’.   
<br /><span class="verse" id="8">8 </span>Allora Manoah supplicò l’Eterno, e disse: ‘O Signore, ti prego che l’uomo di Dio mandato da te torni di nuovo a noi e c’insegni quello che dobbiam fare per il bambino che nascerà’.   
<br /><span class="verse" id="9">9 </span>E Dio esaudì la preghiera di Manoah; e l’angelo di Dio tornò ancora dalla donna, che stava sedendo nel campo; ma Manoah, suo marito, non era con lei.   
<br /><span class="verse" id="10">10 </span>La donna corse in fretta a informar suo marito del fatto, e gli disse: ‘Ecco, quell’uomo che venne da me l’altro giorno, m’è apparito’.   
<br /><span class="verse" id="11">11 </span>Manoah s’alzò, andò dietro a sua moglie, e, giunto a quell’uomo, gli disse: ‘Sei tu che parlasti a questa donna?’ E quegli rispose: ‘Son io’.   
<br /><span class="verse" id="12">12 </span>E Manoah: ‘Quando la tua parola si sarà verificata, qual norma s’avrà da seguire per il bambino? e che si dovrà fare per lui?’   
<br /><span class="verse" id="13">13 </span>L’angelo dell’Eterno rispose a Manoah: ‘Si astenga la donna da tutto quello che le ho detto.   
<br /><span class="verse" id="14">14 </span>Non mangi di alcun prodotto della vigna, né beva vino o bevanda alcoolica, e non mangi alcun che d’impuro; osservi tutto quello che le ho comandato’.   
<br /><span class="verse" id="15">15 </span>E Manoah disse all’angelo dell’Eterno: ‘Deh, permettici di trattenerti, e di prepararti un capretto!’   
<br /><span class="verse" id="16">16 </span>E l’angelo dell’Eterno rispose a Manoah: ‘Anche se tu mi trattenessi, non mangerei del tuo cibo; ma, se vuoi fare un olocausto, offrilo all’Eterno’. Or Manoah non sapeva che quello fosse l’angelo dell’Eterno.   
<br /><span class="verse" id="17">17 </span>Poi Manoah disse all’angelo dell’Eterno: ‘Qual è il tuo nome, affinché, adempiute che siano le tue parole, noi ti rendiamo onore?’   
<br /><span class="verse" id="18">18 </span>E l’angelo dell’Eterno gli rispose: ‘Perché mi chiedi il mio nome? esso è maraviglioso’.   
<br /><span class="verse" id="19">19 </span>E Manoah prese il capretto e l’oblazione e li offrì all’Eterno sul sasso. Allora avvenne una cosa prodigiosa, mentre Manoah e sua moglie stavano guardando:   
<br /><span class="verse" id="20">20 </span>come la fiamma saliva dall’altare al cielo, l’angelo dell’Eterno salì con la fiamma dell’altare. E Manoah e sua moglie, vedendo questo, caddero con la faccia a terra.   
<br /><span class="verse" id="21">21 </span>E l’angelo dell’Eterno non apparve più né a Manoah né a sua moglie. Allora Manoah riconobbe che quello era l’angelo dell’Eterno.   
<br /><span class="verse" id="22">22 </span>E Manoah disse a sua moglie: ‘Noi morremo sicuramente, perché abbiam veduto Dio’.   
<br /><span class="verse" id="23">23 </span>Ma sua moglie gli disse: ‘Se l’Eterno avesse voluto farci morire, non avrebbe accettato dalle nostre mani l’olocausto e l’oblazione; non ci avrebbe fatto vedere tutte queste cose, e non ci avrebbe fatto udire proprio ora delle cose come queste’.   
<br /><span class="verse" id="24">24 </span>Poi la donna partorì un figliuolo, a cui pose nome Sansone. Il bambino crebbe, e l’Eterno lo benedisse.   
<br /><span class="verse" id="25">25 </span>E lo spirito dell’Eterno cominciò ad agitarlo quand’esso era a Mahaneh-Dan, fra Tsorea ed Eshtaol. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
