<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  14: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a>  
<span class="chapread">14</span> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Sansone scese a Timnah, e vide quivi una donna tra le figliuole de’ Filistei.   
<br /><span class="verse" id="2">2 </span>Tornato a casa, ne parlò a suo padre e a sua madre, dicendo: ‘Ho veduto a Timnah una donna tra le figliuole de’ Filistei; or dunque, prendetemela per moglie’.   
<br /><span class="verse" id="3">3 </span>Suo padre e sua madre gli dissero: ‘Non v’è egli dunque tra le figliuole de’ tuoi fratelli e in tutto il nostro popolo una donna per te, che tu vada a prenderti una moglie tra i Filistei incirconcisi?’ E Sansone rispose a suo padre: ‘Prendimi quella, poiché mi piace’.   
<br /><span class="verse" id="4">4 </span>Or suo padre e sua madre non sapevano che questo veniva dall’Eterno, poiché Sansone cercava che i Filistei gli fornissero un’occasione di contesa. In quel tempo, i Filistei dominavano Israele.   
<br /><span class="verse" id="5">5 </span>Poi Sansone scese con suo padre e con sua madre a Timnah; e come furon giunti alle vigne di Timnah, ecco un leoncello farglisi incontro, ruggendo.   
<br /><span class="verse" id="6">6 </span>Lo spirito dell’Eterno investì Sansone, che, senz’aver niente in mano, squarciò il leone, come uno squarcerebbe un capretto; ma non disse nulla a suo padre né a sua madre di ciò che avea fatto.   
<br /><span class="verse" id="7">7 </span>E scese, parlò alla donna, e questa gli piacque.   
<br /><span class="verse" id="8">8 </span>Di lì a qualche tempo, tornò per prenderla, e uscì di strada per vedere il carcame del leone; ed ecco, nel corpo del leone c’era uno sciame d’api e del miele.   
<br /><span class="verse" id="9">9 </span>Egli prese in mano di quel miele, e si mise a mangiarlo per istrada; e quando ebbe raggiunto suo padre e sua madre, ne diede loro, ed essi ne mangiarono; ma non disse loro che avea preso il miele dal corpo del leone.   
<br /><span class="verse" id="10">10 </span>Suo padre scese a trovar quella donna, e Sansone fece quivi un convito; perché tale era il costume dei giovani.   
<br /><span class="verse" id="11">11 </span>Non appena i parenti della sposa videro Sansone, invitarono trenta compagni perché stessero con lui.   
<br /><span class="verse" id="12">12 </span>Sansone disse loro: ‘Io vi proporrò un enimma; e se voi me lo spiegate entro i sette giorni del convito, e se l’indovinate, vi darò trenta tuniche e trenta mute di vesti;   
<br /><span class="verse" id="13">13 </span>ma, se non me lo potete spiegare, darete trenta tuniche e trenta mute di vesti a me’.   
<br /><span class="verse" id="14">14 </span>E quelli gli risposero: ‘Proponi il tuo enimma, e noi l’udremo’. Ed egli disse loro: ‘Dal mangiatore è uscito del cibo, e dal forte e uscito del dolce’. Per tre giorni quelli non poterono spiegar l’enimma.   
<br /><span class="verse" id="15">15 </span>E il settimo giorno dissero alla moglie di Sansone: ‘Induci il tuo marito a spiegarci l’enimma; se no, darem fuoco a te e alla casa di tuo padre. E che? ci avete invitati qui per spogliarci?’   
<br /><span class="verse" id="16">16 </span>La moglie di Sansone si mise a piangere presso di lui, e a dirgli: ‘Tu non hai per me che dell’odio, e non mi vuoi bene; hai proposto un enimma ai figliuoli del mio popolo, e non me l’hai spiegato!’ Ed egli a lei: ‘Ecco, non l’ho spiegato a mio padre né a mia madre, e lo spiegherei a te?’   
<br /><span class="verse" id="17">17 </span>Ed ella pianse presso di lui, durante i sette giorni che durava il convito; e il settimo giorno Sansone glielo spiegò, perché lo tormentava; ed essa spiegò l’enimma ai figliuoli del suo popolo.   
<br /><span class="verse" id="18">18 </span>E gli uomini della città, il settimo giorno, prima che tramontasse il sole, dissero a Sansone: ‘Che v’è di più dolce del miele? e che v’è di più forte del leone?’ Ed egli rispose loro: ‘Se non aveste arato con la mia giovenca, non avreste indovinato il mio enimma’.   
<br /><span class="verse" id="19">19 </span>E lo spirito dell’Eterno lo investì, ed egli scese ad Askalon, vi uccise trenta uomini dei loro, prese le loro spoglie, e dette le mute di vesti a quelli che aveano spiegato l’enimma. E, acceso d’ira, risalì a casa di suo padre.   
<br /><span class="verse" id="20">20 </span>Ma la moglie di Sansone fu data al compagno di lui, ch’ei s’era scelto per amico.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
