<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  15: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a>  
<span class="chapread">15</span> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Di lì a qualche tempo, verso la mietitura del grano, Sansone andò a visitare sua moglie, le portò un capretto, e disse: ‘Voglio entrare in camera da mia moglie’. Ma il padre di lei non gli permise d’entrare,   
<br /><span class="verse" id="2">2 </span>e gli disse: ‘Io credevo sicuramente che tu l’avessi presa in odio, e però l’ho data al tuo compagno; la sua sorella minore non è più bella di lei? Prendila dunque in sua vece’.   
<br /><span class="verse" id="3">3 </span>Sansone rispose loro: ‘Questa volta, non avrò colpa verso i Filistei, quando farò loro del male’.   
<br /><span class="verse" id="4">4 </span>E Sansone se ne andò e acchiappò trecento sciacalli; prese pure delle fiaccole, vòlse coda contro coda, e mise una fiaccola in mezzo, fra le due code.   
<br /><span class="verse" id="5">5 </span>Poi accese le fiaccole, dette la via agli sciacalli per i campi di grano de’ Filistei, e bruciò i covoni ammassati, il grano tuttora in piedi, e perfino gli uliveti.   
<br /><span class="verse" id="6">6 </span>E i Filistei chiesero: ‘Chi ha fatto questo?’ Fu risposto: ‘Sansone, il genero del Thimneo, perché questi gli ha preso la moglie, e l’ha data al compagno di lui’. E i Filistei salirono e diedero alle fiamme lei e suo padre.   
<br /><span class="verse" id="7">7 </span>E Sansone disse loro: ‘Giacché agite a questo modo, siate certi che non avrò posa finché non mi sia vendicato di voi’.   
<br /><span class="verse" id="8">8 </span>E li sbaragliò interamente, facendone un gran macello. Poi discese, e si ritirò nella caverna della roccia d’Etam.   
<br /><span class="verse" id="9">9 </span>Allora i Filistei salirono, si accamparono in Giuda, e si distesero fino a Lehi.   
<br /><span class="verse" id="10">10 </span>Gli uomini di Giuda dissero loro: ‘Perché siete saliti contro di noi?’ Quelli risposero: ‘Siam saliti per legare Sansone; per fare a lui quello che ha fatto a noi’.   
<br /><span class="verse" id="11">11 </span>E tremila uomini di Giuda scesero alla caverna della roccia d’Etam, e dissero a Sansone: ‘Non sai tu che i Filistei sono nostri dominatori? Che è dunque questo che ci hai fatto?’ Ed egli rispose loro: ‘Quello che hanno fatto a me, l’ho fatto a loro’.   
<br /><span class="verse" id="12">12 </span>E quelli a lui: ‘Noi siam discesi per legarti e darti nelle mani de’ Filistei’. Sansone replicò loro: ‘Giuratemi che voi stessi non mi ucciderete’.   
<br /><span class="verse" id="13">13 </span>Quelli risposero: ‘No, ti legheremo soltanto, e ti daremo nelle loro mani; ma certamente non ti metteremo a morte’. E lo legarono con due funi nuove, e lo fecero uscire dalla caverna.   
<br /><span class="verse" id="14">14 </span>Quando giunse a Lehi, i Filistei gli si fecero incontro con grida di gioia; ma lo spirito dell’Eterno lo investì, e le funi che aveva alle braccia divennero come fili di lino a cui si appicchi il fuoco; e i legami gli caddero dalle mani.   
<br /><span class="verse" id="15">15 </span>E, trovata una mascella d’asino ancor fresca, stese la mano, l’afferrò, e uccise con essa mille uomini.   
<br /><span class="verse" id="16">16 </span>E Sansone disse: ‘Con una mascella d’asino, un mucchio! due mucchi! Con una mascella d’asino ho ucciso mille uomini!’   
<br /><span class="verse" id="17">17 </span>Quand’ebbe finito di parlare, gettò via di mano la mascella, e chiamò quel luogo Ramath-Lehi.   
<br /><span class="verse" id="18">18 </span>Poi ebbe gran sete; e invocò l’Eterno, dicendo: ‘Tu hai concesso questa gran liberazione per mano del tuo servo; e ora, dovrò io morir di sete e cader nelle mani degli incirconcisi?’   
<br /><span class="verse" id="19">19 </span>Allora Iddio fendé la roccia concava ch’è a Lehi, e ne uscì dell’acqua. Sansone bevve, il suo spirito si rianimò, ed egli riprese vita. Donde il nome di En-Hakkore dato a quella fonte, che esiste anche al dì d’oggi a Lehi.   
<br /><span class="verse" id="20">20 </span>Sansone fu giudice d’Israele, al tempo de’ Filistei, per vent’anni.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
