<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  16: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a>  
<span class="chapread">16</span> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E Sansone andò a Gaza, vide quivi una meretrice, ed entrò da lei.   
<br /><span class="verse" id="2">2 </span>Fu detto a que’ di Gaza: ‘Sansone è venuto qua’. Ed essi lo circondarono, stettero in agguato tutta la notte presso la porta della città, e tutta quella notte se ne stettero queti dicendo: ‘Allo spuntar del giorno l’uccideremo’.   
<br /><span class="verse" id="3">3 </span>E Sansone si giacque fino a mezzanotte; e a mezzanotte si levò, diè di piglio ai battenti della porta della città e ai due stipiti, li divelse insieme con la sbarra, se li mise sulle spalle, e li portò in cima al monte ch’è dirimpetto a Hebron.   
<br /><span class="verse" id="4">4 </span>Dopo questo, s’innamorò di una donna della valle di Sorek, che si chiamava Delila.   
<br /><span class="verse" id="5">5 </span>E i principi de’ Filistei salirono da lei e le dissero: ‘Lusingalo, e vedi dove risieda quella sua gran forza, e come potremmo prevalere contro di lui per giungere a legarlo e a domarlo; e ti daremo ciascuno mille e cento sicli d’argento’.   
<br /><span class="verse" id="6">6 </span>Delila dunque disse a Sansone: ‘Dimmi, ti prego, dove risieda la tua gran forza, e in che modo ti si potrebbe legare per domarti’.   
<br /><span class="verse" id="7">7 </span>Sansone le rispose: ‘Se mi si legasse con sette corde d’arco fresche, non ancora secche, io diventerei debole e sarei come un uomo qualunque’.   
<br /><span class="verse" id="8">8 </span>Allora i principi de’ Filistei le portarono sette corde d’arco fresche, non ancora secche, ed ella lo legò con esse.   
<br /><span class="verse" id="9">9 </span>Or c’era gente che stava in agguato, da lei, in una camera interna. Ed ella gli disse: ‘Sansone, i Filistei ti sono addosso!’ Ed egli ruppe le corde come si rompe un fil di stoppa quando sente il fuoco. Così il segreto della sua forza restò sconosciuto.   
<br /><span class="verse" id="10">10 </span>Poi Delila disse a Sansone: ‘Ecco, tu m’hai beffata e m’hai detto delle bugie; or dunque, ti prego, dimmi con che ti si potrebbe legare’.   
<br /><span class="verse" id="11">11 </span>Egli le rispose: ‘Se mi si legasse con funi nuove che non fossero ancora state adoperate, io diventerei debole e sarei come un uomo qualunque’.   
<br /><span class="verse" id="12">12 </span>Delila prese dunque delle funi nuove, lo legò, e gli disse: ‘Sansone, i Filistei ti sono addosso’. L’agguato era posto nella camera interna. Ed egli ruppe, come un filo, le funi che aveva alle braccia.   
<br /><span class="verse" id="13">13 </span>Delila disse a Sansone: ‘Fino ad ora tu m’hai beffata e m’hai detto delle bugie; dimmi con che ti si potrebbe legare’. Ed egli le rispose: ‘Non avresti che da tessere le sette trecce del mio capo col tuo ordìto’.   
<br /><span class="verse" id="14">14 </span>Essa le fissò al subbio, poi gli disse: ‘Sansone, i Filistei ti sono addosso’. Ma egli si svegliò dal sonno, e strappò via il subbio del telaio con l’ordìto.   
<br /><span class="verse" id="15">15 </span>Ed ella gli disse: ‘Come fai a dirmi: T’amo! mentre il tuo cuore non è con me? Già tre volte m’hai beffata, e non m’hai detto dove risiede la tua gran forza’.   
<br /><span class="verse" id="16">16 </span>Or avvenne che, premendolo ella ogni giorno con le sue parole e tormentandolo, egli se ne accorò mortalmente,   
<br /><span class="verse" id="17">17 </span>e le aperse tutto il cuor suo e le disse: ‘Non è mai passato rasoio sulla mia testa, perché sono un nazireo, consacrato a Dio, dal seno di mia madre; se fossi tosato, la mia forza se ne andrebbe, diventerei debole, e sarei come un uomo qualunque’.   
<br /><span class="verse" id="18">18 </span>Delila, visto ch’egli le aveva aperto tutto il cuor suo, mandò a chiamare i principi de’ Filistei, e fece dir loro: ‘Venite su, questa volta, perché egli m’ha aperto tutto il suo cuore’. Allora i principi dei Filistei salirono da lei, e portaron seco il danaro.   
<br /><span class="verse" id="19">19 </span>Ed ella lo addormentò sulle sue ginocchia, chiamò l’uomo fissato, e gli fece tosare le sette trecce della testa di Sansone; così giunse a domarlo; e la sua forza si partì da lui.   
<br /><span class="verse" id="20">20 </span>Allora ella gli disse: ‘Sansone, i Filistei ti sono addosso’. Ed egli, svegliatosi dal sonno, disse: ‘Io ne uscirò come le altre volte, e mi svincolerò’. Ma non sapeva che l’Eterno s’era ritirato da lui.   
<br /><span class="verse" id="21">21 </span>E i Filistei lo presero e gli cavaron gli occhi; lo fecero scendere a Gaza, e lo legarono con catene di rame. Ed egli girava la macina nella prigione.   
<br /><span class="verse" id="22">22 </span>Intanto, la capigliatura che gli avean tosata, cominciava a ricrescergli.   
<br /><span class="verse" id="23">23 </span>Or i principi dei Filistei si radunarono per offrire un gran sacrifizio a Dagon, loro dio, e per rallegrarsi. Dicevano: ‘Il nostro dio ci ha dato nelle mani Sansone, nostro nemico’.   
<br /><span class="verse" id="24">24 </span>E quando il popolo lo vide, cominciò a lodare il suo dio e a dire: ‘Il nostro dio ci ha dato nelle mani il nostro nemico, colui che ci devastava il paese e che ha ucciso tanti di noi’.   
<br /><span class="verse" id="25">25 </span>E nella gioia del cuor loro, dissero: ‘Chiamate Sansone, che ci faccia divertire!’ Fecero quindi uscir Sansone dalla prigione, ed egli si mise a fare il buffone in loro presenza. Lo posero fra le colonne;   
<br /><span class="verse" id="26">26 </span>e Sansone disse al fanciullo che lo teneva per la mano: ‘Lasciami, ch’io possa toccar le colonne sulle quali posa la casa, e m’appoggi ad esse’.   
<br /><span class="verse" id="27">27 </span>Or la casa era piena d’uomini e di donne; e tutti i principi de’ Filistei eran quivi; c’eran sul tetto circa tremila persone, fra uomini e donne, che stavano a guardare mentre Sansone faceva il buffone.   
<br /><span class="verse" id="28">28 </span>Allora Sansone invocò l’Eterno, e disse: ‘O Signore, o Eterno, ti prego, ricordati di me! Dammi forza per questa volta soltanto, o Dio, perch’io mi vendichi in un colpo solo de’ Filistei, per la perdita de’ miei due occhi’.   
<br /><span class="verse" id="29">29 </span>E Sansone abbracciò le due colonne di mezzo, sulle quali posava la casa; s’appoggiò ad esse: all’una con la destra, all’altra con la sinistra, e disse:   
<br /><span class="verse" id="30">30 </span>‘Ch’io muoia insieme coi Filistei!’ Si curvò con tutta la sua forza, e la casa rovinò addosso ai principi e a tutto il popolo che v’era dentro; talché più ne uccise egli morendo, che non ne avea uccisi da vivo.   
<br /><span class="verse" id="31">31 </span>Poi i suoi fratelli e tutta la casa di suo padre scesero e lo portaron via; quindi risalirono, e lo seppellirono fra Tsorea ed Eshtaol nel sepolcro di Manoah suo padre. Egli era stato giudice d’Israele per venti anni.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
