<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  17: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a>  
<span class="chapread">17</span> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or v’era un uomo nella contrada montuosa d’Efraim, che si chiamava Mica.   
<br /><span class="verse" id="2">2 </span>Egli disse a sua madre: ‘I mille cento sicli d’argento che t’hanno rubato, e a proposito de’ quali hai pronunziato una maledizione, e l’hai pronunziata in mia presenza, ecco, li ho io; quel denaro l’avevo preso io’. E sua madre disse: ‘Benedetto sia dall’Eterno il mio figliuolo!’   
<br /><span class="verse" id="3">3 </span>Egli restituì a sua madre i mille cento sicli d’argento, e sua madre disse: ‘Io consacro di mano mia quest’argento a pro del mio figliuolo, per farne un’immagine scolpita e un’immagine di getto; or dunque te lo rendo’.   
<br /><span class="verse" id="4">4 </span>E quand’egli ebbe restituito l’argento a sua madre, questa prese dugento sicli e li diede al fonditore, il quale ne fece un’immagine scolpita e un’immagine di getto, che furon messe in casa di Mica.   
<br /><span class="verse" id="5">5 </span>E quest’uomo, Mica, ebbe una casa di Dio; e fece un efod e degl’idoli, e consacrò uno de’ suoi figliuoli, che gli servì da sacerdote.   
<br /><span class="verse" id="6">6 </span>In quel tempo non v’era re in Israele; ognuno faceva quel che gli parea meglio.   
<br /><span class="verse" id="7">7 </span>Or v’era un giovine di Bethlehem di Giuda, della famiglia di Giuda, il quale era un Levita, e abitava quivi.   
<br /><span class="verse" id="8">8 </span>Quest’uomo si partì dalla città di Bethlehem di Giuda, per stabilirsi in luogo che trovasse adatto; e, cammin facendo, giunse nella contrada montuosa di Efraim, alla casa di Mica.   
<br /><span class="verse" id="9">9 </span>Mica gli chiese: ‘Donde vieni?’ Quello gli rispose: ‘Sono un Levita di Bethlehem di Giuda, e vado a stabilirmi dove troverò un luogo adatto’.   
<br /><span class="verse" id="10">10 </span>Mica gli disse: ‘Rimani con me, e siimi padre e sacerdote; ti darò dieci sicli d’argento all’anno, un vestito completo, e il vitto’. E il Levita entrò.   
<br /><span class="verse" id="11">11 </span>Egli acconsentì a stare con quell’uomo, che trattò il giovine come uno de’ suoi figliuoli.   
<br /><span class="verse" id="12">12 </span>Mica consacrò quel Levita; il giovine gli servì da sacerdote, e si stabilì in casa di lui.   
<br /><span class="verse" id="13">13 </span>E Mica disse: ‘Ora so che l’Eterno mi farà del bene, perché ho un Levita come mio sacerdote’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
