<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  19: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a>  
<span class="chapread">19</span> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or in quel tempo non v’era re in Israele; ed avvenne che un Levita, il quale dimorava nella parte più remota della contrada montuosa di Efraim, si prese per concubina una donna di Bethlehem di Giuda.   
<br /><span class="verse" id="2">2 </span>Questa sua concubina gli fu infedele, e lo lasciò per andarsene a casa di suo padre a Bethlehem di Giuda, ove stette per lo spazio di quattro mesi.   
<br /><span class="verse" id="3">3 </span>E suo marito si levò e andò da lei per parlare al suo cuore e ricondurla seco. Egli avea preso con sé il suo servo e due asini. Essa lo menò in casa di suo padre; e come il padre della giovane lo vide, gli si fece incontro festosamente.   
<br /><span class="verse" id="4">4 </span>Il suo suocero, il padre della giovane, lo trattenne, ed egli rimase con lui tre giorni; e mangiarono e bevvero e pernottarono quivi.   
<br /><span class="verse" id="5">5 </span>Il quarto giorno si levarono di buon’ora, e il Levita si disponeva a partire; e il padre della giovane disse al suo genero: ‘Prendi un boccon di pane per fortificarti il cuore; poi ve ne andrete’.   
<br /><span class="verse" id="6">6 </span>E si posero ambedue a sedere e mangiarono e bevvero assieme. Poi il padre della giovane disse al marito: ‘Ti prego, acconsenti a passar qui la notte, e il cuor tuo si rallegri’.   
<br /><span class="verse" id="7">7 </span>Ma quell’uomo si alzò per andarsene; nondimeno, per le istanze del suocero, pernottò quivi di nuovo.   
<br /><span class="verse" id="8">8 </span>Il quinto giorno egli si levò di buon’ora per andarsene; e il padre della giovane gli disse: ‘Ti prego, fortificati il cuore, e aspettate finché declini il giorno’. E si misero a mangiare assieme.   
<br /><span class="verse" id="9">9 </span>E quando quell’uomo si levò per andarsene con la sua concubina e col suo servo, il suocero, il padre della giovane, gli disse: ‘Ecco, il giorno volge ora a sera; ti prego, trattienti qui questa notte; vedi, il giorno sta per finire; pernotta qui, e il cuor tuo si rallegri; e domani vi metterete di buon’ora in cammino e te ne andrai a casa’.   
<br /><span class="verse" id="10">10 </span>Ma il marito non volle passar quivi la notte; si levò, partì, e giunse dirimpetto a Jebus, che è Gerusalemme, coi suoi due asini sellati e con la sua concubina.   
<br /><span class="verse" id="11">11 </span>Quando furono vicini a Jebus, il giorno era molto calato; e il servo disse al suo padrone: ‘Vieni, ti prego, e dirigiamo il cammino verso questa città de’ Gebusei, e pernottiamo quivi’.   
<br /><span class="verse" id="12">12 </span>Il padrone gli rispose: ‘No, non dirigeremo il cammino verso una città di stranieri i cui abitanti non sono figliuoli d’Israele, ma andremo fino a Ghibea’.   
<br /><span class="verse" id="13">13 </span>E disse ancora al suo servo: ‘Andiamo, cerchiamo d’arrivare a uno di que’ luoghi, e pernotteremo a Ghibea o a Rama’.   
<br /><span class="verse" id="14">14 </span>Così passarono oltre, e continuarono il viaggio; e il sole tramontò loro com’eran presso a Ghibea, che appartiene a Beniamino. E volsero il cammino in quella direzione, per andare a pernottare a Ghibea.   
<br /><span class="verse" id="15">15 </span>Il Levita entrò e si fermò sulla piazza della città; ma nessuno li accolse in casa per passar la notte.   
<br /><span class="verse" id="16">16 </span>Quand’ecco un vecchio, che tornava la sera dai campi, dal suo lavoro; era un uomo della contrada montuosa d’Efraim, che abitava come forestiero in Ghibea, la gente del luogo essendo Beniaminita.   
<br /><span class="verse" id="17">17 </span>Alzati gli occhi, vide quel viandante sulla piazza della città. E il vecchio gli disse: ‘Dove vai, e donde vieni?’   
<br /><span class="verse" id="18">18 </span>E quello gli rispose: ‘Siam partiti da Bethlehem di Giuda, e andiamo nella parte più remota della contrada montuosa d’Efraim. Io sono di là, ed ero andato a Bethlehem di Giuda; ora mi reco alla casa dell’Eterno, e non v’è alcuno che m’accolga in casa sua.   
<br /><span class="verse" id="19">19 </span>Eppure abbiamo della paglia e del foraggio per i nostri asini, e anche del pane e del vino per me, per la tua serva e per il garzone che è coi tuoi servi; a noi non manca nulla’.   
<br /><span class="verse" id="20">20 </span>Il vecchio gli disse: ‘La pace sia teco! Io m’incarico d’ogni tuo bisogno; ma non devi passar la notte sulla piazza’.   
<br /><span class="verse" id="21">21 </span>Così lo menò in casa sua, e diè del foraggio agli asini; i viandanti si lavarono i piedi, e mangiarono e bevvero.   
<br /><span class="verse" id="22">22 </span>Mentre stavano rallegrandosi, ecco gli uomini della città, gente perversa, circondare la casa, picchiare alla porta, e dire al vecchio, padron di casa: ‘Mena fuori quell’uomo ch’è entrato in casa tua ché lo vogliam conoscere!’   
<br /><span class="verse" id="23">23 </span>Ma il padron di casa, uscito fuori, disse loro: ‘No, fratelli miei, vi prego, non fate una mala azione; giacché quest’uomo è venuto in casa mia, non commettete questa infamia!   
<br /><span class="verse" id="24">24 </span>Ecco qua la mia figliuola ch’è vergine, e la concubina di quell’uomo; io ve le menerò fuori, e voi servitevene, e fatene quel che vi pare; ma non commettete contro quell’uomo una simile infamia!’   
<br /><span class="verse" id="25">25 </span>Ma quegli uomini non vollero dargli ascolto. Allora l’uomo prese la sua concubina e la menò fuori a loro; ed essi la conobbero, e abusarono di lei tutta la notte fino al mattino; poi, allo spuntar dell’alba, la lasciaron andare.   
<br /><span class="verse" id="26">26 </span>E quella donna, sul far del giorno, venne a cadere alla porta di casa dell’uomo presso il quale stava il suo marito, e quivi rimase finché fu giorno chiaro.   
<br /><span class="verse" id="27">27 </span>Il suo marito, la mattina, si levò, aprì la porta di casa e uscì per continuare il suo viaggio, quand’ecco la donna, la sua concubina, giacer distesa alla porta di casa, con le mani sulla soglia.   
<br /><span class="verse" id="28">28 </span>Egli le disse: ‘Lèvati, andiamocene!’ Ma non ebbe risposta. Allora il marito la caricò sull’asino, e partì per tornare alla sua dimora.   
<br /><span class="verse" id="29">29 </span>E come fu giunto a casa, si munì d’un coltello, prese la sua concubina e la divise, membro per membro, in dodici pezzi, che mandò per tutto il territorio d’Israele.   
<br /><span class="verse" id="30">30 </span>Di guisa che chiunque vide ciò, disse: ‘Una cosa simile non è mai accaduta né s’è mai vista, da quando i figliuoli d’Israele salirono dal paese d’Egitto, fino al dì d’oggi! Prendete il fatto a cuore, consigliatevi e parlate’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
