<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or l’angelo dell’Eterno salì da Ghilgal a Bokim e disse: ‘Io vi ho fatto salire dall’Egitto e vi ho condotto nel paese che avevo giurato ai vostri padri di darvi. Avevo anche detto: Io non romperò mai il mio patto con voi;   
<br /><span class="verse" id="2">2 </span>e voi, dal canto vostro, non farete alleanza con gli abitanti di questo paese; demolirete i loro altari. Ma voi non avete ubbidito alla mia voce. Perché avete fatto questo?   
<br /><span class="verse" id="3">3 </span>Perciò anch’io ho detto: Io non li caccerò d’innanzi a voi; ma essi saranno per voi tanti nemici, e i loro dèi vi saranno un’insidia’.   
<br /><span class="verse" id="4">4 </span>Appena l’angelo dell’Eterno ebbe detto queste parole a tutti i figliuoli d’Israele, il popolo si mise a piangere ad alta voce.   
<br /><span class="verse" id="5">5 </span>E posero nome a quel luogo Bokim e vi offrirono dei sacrifizi all’Eterno.   
<br /><span class="verse" id="6">6 </span>Or Giosuè rimandò il popolo, e i figliuoli d’Israele se ne andarono, ciascuno nel suo territorio, a prender possesso del paese.   
<br /><span class="verse" id="7">7 </span>E il popolo servì all’Eterno durante tutta la vita di Giosuè e durante tutta la vita degli anziani che sopravvissero a Giosuè, e che avean veduto tutte le grandi opere che l’Eterno avea fatte a pro d’Israele.   
<br /><span class="verse" id="8">8 </span>Poi Giosuè, figliuolo di Nun, servo dell’Eterno, morì in età di cento dieci anni;   
<br /><span class="verse" id="9">9 </span>e fu sepolto nel territorio che gli era toccato a Timnath-Heres nella contrada montuosa di Efraim, al nord della montagna di Gaash.   
<br /><span class="verse" id="10">10 </span>Anche tutta quella generazione fu riunita ai suoi padri; poi, dopo di quella, sorse un’altra generazione, che non conosceva l’Eterno, né le opere ch’egli avea compiute a pro d’Israele.   
<br /><span class="verse" id="11">11 </span>I figliuoli d’Israele fecero ciò ch’è male agli occhi dell’Eterno, e servirono agl’idoli di Baal;   
<br /><span class="verse" id="12">12 </span>abbandonarono l’Eterno, l’Iddio dei loro padri che li avea tratti dal paese d’Egitto, e andaron dietro ad altri dèi fra gli dèi dei popoli che li attorniavano; si prostrarono dinanzi a loro, e provocarono ad ira l’Eterno;   
<br /><span class="verse" id="13">13 </span>abbandonarono l’Eterno, e servirono a Baal e agl’idoli d’Astarte.   
<br /><span class="verse" id="14">14 </span>E l’ira dell’Eterno s’accese contro Israele ed ei li dette in mano di predoni, che li spogliarono; li vendé ai nemici che stavan loro intorno, in guisa che non poteron più tener fronte ai loro nemici.   
<br /><span class="verse" id="15">15 </span>Dovunque andavano, la mano dell’Eterno era contro di loro a loro danno, come l’Eterno avea detto, come l’Eterno avea loro giurato: e furono oltremodo angustiati.   
<br /><span class="verse" id="16">16 </span>E l’Eterno suscitava dei giudici, che li liberavano dalle mani di quelli che li spogliavano.   
<br /><span class="verse" id="17">17 </span>Ma neppure ai loro giudici davano ascolto, poiché si prostituivano ad altri dèi, e si prostravan dinanzi a loro. E abbandonarono ben presto la via battuta dai loro padri, i quali aveano ubbidito ai comandamenti dell’Eterno; ma essi non fecero così.   
<br /><span class="verse" id="18">18 </span>E quando l’Eterno suscitava loro de’ giudici, l’Eterno era col giudice, e li liberava dalla mano de’ loro nemici durante tutta la vita del giudice; poiché l’Eterno si pentiva a sentire i gemiti che mandavano a motivo di quelli che li opprimevano e li angariavano.   
<br /><span class="verse" id="19">19 </span>Ma, quando il giudice moriva, tornavano a corrompersi più dei loro padri, andando dietro ad altri dèi per servirli e prostrarsi dinanzi a loro; non rinunziavano menomamente alle loro pratiche e alla loro caparbia condotta.   
<br /><span class="verse" id="20">20 </span>Perciò l’ira dell’Eterno si accese contro Israele, ed egli disse: ‘Giacché questa nazione ha violato il patto che avevo stabilito coi loro padri ed essi non hanno ubbidito alla mia voce,   
<br /><span class="verse" id="21">21 </span>anch’io non caccerò più d’innanzi a loro alcuna delle nazioni che Giosuè lasciò quando morì;   
<br /><span class="verse" id="22">22 </span>così, per mezzo d’esse, metterò alla prova Israele per vedere se si atterranno alla via dell’Eterno e cammineranno per essa come fecero i loro padri, o no’.   
<br /><span class="verse" id="23">23 </span>E l’Eterno lasciò stare quelle nazioni senz’affrettarsi a cacciarle, e non le diede nelle mani di Giosuè. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
