<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  20: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a>  
<span class="chapread">20</span> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 20 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora tutti i figliuoli d’Israele uscirono, da Dan fino a Beer-Sceba e al paese di Galaad, e la raunanza si raccolse come un sol uomo dinanzi all’Eterno, a Mitspa.   
<br /><span class="verse" id="2">2 </span>I capi di tutto il popolo, e tutte le tribù d’Israele si presentarono nella raunanza del popolo di Dio, in numero di quattrocentomila fanti, atti a trar la spada.   
<br /><span class="verse" id="3">3 </span>E i figliuoli di Beniamino udirono che i figliuoli d’Israele eran saliti a Mitspa. I figliuoli d’Israele dissero: ‘Parlate! Com’è stato commesso questo delitto?’   
<br /><span class="verse" id="4">4 </span>Allora il Levita, il marito della donna ch’era stata uccisa, rispose: ‘Io ero giunto con la mia concubina a Ghibea di Beniamino per passarvi la notte.   
<br /><span class="verse" id="5">5 </span>Ma gli abitanti di Ghibea si levarono contro di me e attorniarono di notte la casa dove stavo; aveano l’intenzione d’uccidermi; violentarono la mia concubina, ed ella morì.   
<br /><span class="verse" id="6">6 </span>Io presi la mia concubina, la feci in pezzi, che mandai per tutto il territorio della eredità d’Israele, perché costoro han commesso un delitto e una infamia in Israele.   
<br /><span class="verse" id="7">7 </span>Eccovi qui tutti, o figliuoli d’Israele; dite qui il vostro parere, e che consigliate di fare’.   
<br /><span class="verse" id="8">8 </span>Tutto il popolo si levò come un sol uomo, dicendo: ‘Nessun di noi tornerà alla sua tenda, nessun di noi rientrerà in casa sua.   
<br /><span class="verse" id="9">9 </span>E ora ecco quel che faremo a Ghibea: l’assaliremo, traendo a sorte chi deve cominciare.   
<br /><span class="verse" id="10">10 </span>Prenderemo in tutte le tribù d’Israele dieci uomini su cento, cento su mille e mille su diecimila, i quali andranno a cercar dei viveri per il popolo, affinché, al loro ritorno, Ghibea di Beniamino sia trattata secondo tutta l’infamia che ha commessa in Israele’.   
<br /><span class="verse" id="11">11 </span>Così tutti gli uomini d’Israele si radunarono contro quella città, uniti come fossero un sol uomo.   
<br /><span class="verse" id="12">12 </span>E le tribù d’Israele mandarono degli uomini in tutte le famiglie di Beniamino a dire: ‘Che delitto è questo ch’è stato commesso fra voi?   
<br /><span class="verse" id="13">13 </span>Or dunque consegnateci quegli uomini, quegli scellerati di Ghibea, perché li mettiamo a morte, e togliam via il male da Israele’. Ma i figliuoli di Beniamino non vollero dare ascolto alla voce dei loro fratelli, i figliuoli d’Israele.   
<br /><span class="verse" id="14">14 </span>E i figliuoli di Beniamino uscirono dalle loro città, e si radunarono a Ghibea per andare a combattere contro i figliuoli d’Israele.   
<br /><span class="verse" id="15">15 </span>Il censimento che in quel giorno si fece de’ figliuoli di Beniamino usciti dalle città, fu di ventiseimila uomini atti a trar la spada, senza contare gli abitanti di Ghibea, che ascendevano al numero di settecento uomini scelti.   
<br /><span class="verse" id="16">16 </span>Fra tutta questa gente c’erano settecento uomini scelti, ch’erano mancini. Tutti costoro poteano lanciare una pietra con la fionda ad un capello, senza fallire il colpo.   
<br /><span class="verse" id="17">17 </span>Si fece pure il censimento degli uomini d’Israele, non compresi quelli di Beniamino; ed erano in numero di quattrocentomila uomini atti a trar la spada, tutta gente di guerra.   
<br /><span class="verse" id="18">18 </span>E i figliuoli d’Israele si mossero, salirono a Bethel e consultarono Iddio, dicendo: ‘Chi di noi salirà il primo a combattere contro i figliuoli di Beniamino?’ L’Eterno rispose: ‘Giuda salirà il primo’.   
<br /><span class="verse" id="19">19 </span>E l’indomani mattina, i figliuoli d’Israele si misero in marcia e si accamparono presso Ghibea.   
<br /><span class="verse" id="20">20 </span>E gli uomini d’Israele uscirono per combattere contro Beniamino, e si disposero in ordine di battaglia contro di loro, presso Ghibea.   
<br /><span class="verse" id="21">21 </span>Allora i figliuoli di Beniamino s’avanzarono da Ghibea, e in quel giorno stesero morti al suolo ventiduemila uomini d’Israele.   
<br /><span class="verse" id="22">22 </span>Il popolo, gli uomini d’Israele, ripresero animo, si disposero di nuovo in ordine di battaglia, nel luogo ove s’eran disposti il primo giorno.   
<br /><span class="verse" id="23">23 </span>E i figliuoli d’Israele salirono e piansero davanti all’Eterno fino alla sera; consultarono l’Eterno, dicendo: ‘Debbo io seguitare a combattere contro i figliuoli di Beniamino mio fratello?’ L’Eterno rispose: ‘Salite contro di loro’.   
<br /><span class="verse" id="24">24 </span>I figliuoli d’Israele vennero a battaglia coi figliuoli di Beniamino una seconda volta.   
<br /><span class="verse" id="25">25 </span>E i Beniaminiti una seconda volta usciron da Ghibea contro di loro, e stesero morti al suolo altri diciottomila uomini de’ figliuoli d’Israele, tutti atti a trar la spada.   
<br /><span class="verse" id="26">26 </span>Allora tutti i figliuoli d’Israele e tutto il popolo salirono a Bethel, e piansero, e rimasero quivi davanti all’Eterno, e digiunarono quel dì fino alla sera, e offrirono olocausti e sacrifizi di azioni di grazie davanti all’Eterno.   
<br /><span class="verse" id="27">27 </span>E i figliuoli d’Israele consultarono l’Eterno - l’arca del patto di Dio, in quel tempo, era quivi,   
<br /><span class="verse" id="28">28 </span>e Fineas, figliuolo d’Eleazar, figliuolo d’Aaronne, ne faceva allora il servizio - e dissero: ‘Debbo io seguitare ancora a combattere contro i figliuoli di Beniamino mio fratello, o debbo cessare?’ E l’Eterno rispose: ‘Salite, poiché domani ve li darò nelle mani’.   
<br /><span class="verse" id="29">29 </span>E Israele pose un’imboscata tutt’intorno a Ghibea.   
<br /><span class="verse" id="30">30 </span>I figliuoli d’Israele salirono per la terza volta contro i figliuoli di Beniamino, e si disposero in ordine di battaglia presso Ghibea come le altre volte.   
<br /><span class="verse" id="31">31 </span>E i figliuoli di Beniamino, avendo fatto una sortita contro il popolo, si lasciarono attirare lungi dalla città, e cominciarono a colpire e ad uccidere, come le altre volte, alcuni del popolo d’Israele, per le strade, delle quali una sale a Bethel, e l’altra a Ghibea per la campagna: ne uccisero circa trenta.   
<br /><span class="verse" id="32">32 </span>Allora i figliuoli di Beniamino dissero: ‘Eccoli sconfitti davanti a noi come la prima volta!’ Ma i figliuoli d’Israele dissero: ‘Fuggiamo, e attiriamoli lungi dalla città sulle strade maestre!’   
<br /><span class="verse" id="33">33 </span>E tutti gli uomini d’Israele abbandonarono la loro posizione e si disposero in ordine di battaglia a Baal-Thamar, e l’imboscata d’Israele si slanciò fuori dal luogo ove si trovava, da Maareh-Ghibea.   
<br /><span class="verse" id="34">34 </span>Diecimila uomini scelti in tutto Israele giunsero davanti a Ghibea. Il combattimento fu aspro, e i Beniaminiti non si avvedevano del disastro che stava per colpirli.   
<br /><span class="verse" id="35">35 </span>E l’Eterno sconfisse Beniamino davanti ad Israele; e i figliuoli d’Israele uccisero quel giorno venticinquemila e cento uomini di Beniamino, tutti atti a trar la spada.   
<br /><span class="verse" id="36">36 </span>I figliuoli di Beniamino videro che gl’Israeliti eran battuti. Questi, infatti, avean ceduto terreno a Beniamino, perché confidavano nella imboscata che avean posta presso Ghibea.   
<br /><span class="verse" id="37">37 </span>Quelli dell’imboscata si gettaron prontamente su Ghibea; e, avanzatisi, passarono a fil di spada l’intera città.   
<br /><span class="verse" id="38">38 </span>Or v’era un segnale convenuto fra gli uomini d’Israele e quelli dell’imboscata: questi dovean far salire dalla città una gran fumata.   
<br /><span class="verse" id="39">39 </span>Gli uomini d’Israele aveano dunque voltate le spalle nel combattimento; e que’ di Beniamino avean cominciato a colpire e uccidere circa trenta uomini d’Israele. Essi dicevano: ‘Per certo, eccoli sconfitti davanti a noi come nella prima battaglia!’   
<br /><span class="verse" id="40">40 </span>Ma quando il segnale, la colonna di fumo, cominciò ad alzarsi dalla città, que’ di Beniamino si volsero indietro, ed ecco che tutta la città saliva in fiamme verso il cielo.   
<br /><span class="verse" id="41">41 </span>Allora gli uomini d’Israele fecero fronte indietro, e que’ di Beniamino furono spaventati, vedendo il disastro che piombava loro addosso.   
<br /><span class="verse" id="42">42 </span>E voltaron le spalle davanti agli uomini d’Israele, e presero la via del deserto; ma gli assalitori si misero alle loro calcagna, e stendevano morti sul posto quelli che uscivano dalle città.   
<br /><span class="verse" id="43">43 </span>Circondarono i Beniaminiti, l’inseguirono, furon loro sopra dovunque si fermavano, fin dirimpetto a Ghibea dal lato del sol levante.   
<br /><span class="verse" id="44">44 </span>Caddero, de’ Beniaminiti, diciottomila uomini, tutta gente di valore.   
<br /><span class="verse" id="45">45 </span>I Beniaminiti voltaron le spalle e fuggiron verso il deserto, in direzione del masso di Rimmon; e gl’Israeliti ne mieterono per le strade cinquemila, li inseguirono da presso fino a Ghideom, e ne colpirono altri duemila.   
<br /><span class="verse" id="46">46 </span>Così, il numero totale de’ Beniaminiti che caddero quel giorno fu di venticinquemila, atti a trar la spada, tutta gente di valore.   
<br /><span class="verse" id="47">47 </span>Seicento uomini, che avean voltato le spalle ed eran fuggiti verso il deserto in direzione del masso di Rimmon, rimasero al masso di Rimmon quattro mesi.   
<br /><span class="verse" id="48">48 </span>Poi gl’Israeliti tornarono contro i figliuoli di Beniamino, li sconfissero mettendoli a fil di spada, dagli abitanti delle città al bestiame, a tutto quel che capitava loro; e dettero alle fiamme tutte le città che trovarono. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
