<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  3: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a>  
<span class="chapread">3</span> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or queste son le nazioni che l’Eterno lasciò stare affin di mettere per mezzo d’esse alla prova Israele, cioè tutti quelli che non avean visto le guerre di Canaan.   
<br /><span class="verse" id="2">2 </span>(Egli volea soltanto che le nuove generazioni de’ figliuoli d’Israele conoscessero e imparassero la guerra: quelli, per lo meno, che prima non l’avean mai vista):   
<br /><span class="verse" id="3">3 </span>i cinque principi dei Filistei, tutti i Cananei, i Sidonî, e gli Hivvei, che abitavano la montagna del Libano, dal monte Baal-Hermon fino all’ingresso di Hamath.   
<br /><span class="verse" id="4">4 </span>Queste nazioni servirono a mettere Israele alla prova, per vedere se Israele ubbidirebbe ai comandamenti che l’Eterno avea dati ai loro padri per mezzo di Mosè.   
<br /><span class="verse" id="5">5 </span>Così i figliuoli d’Israele abitarono in mezzo ai Cananei, agli Hittei, agli Amorei, ai Ferezei, agli Hivvei ed ai Gebusei;   
<br /><span class="verse" id="6">6 </span>sposarono le loro figliuole, maritaron le proprie figliuole coi loro figliuoli, e servirono ai loro dèi.   
<br /><span class="verse" id="7">7 </span>I figliuoli d’Israele fecero ciò ch’è male agli occhi dell’Eterno; dimenticarono l’Eterno, il loro Dio, e servirono agl’idoli di Baal e d’Astarte.   
<br /><span class="verse" id="8">8 </span>Perciò l’ira dell’Eterno si accese contro Israele, ed egli li diede nelle mani di Cushan-Rishathaim, re di Mesopotamia; e i figliuoli d’Israele furon servi di Cushan-Rishathaim per otto anni.   
<br /><span class="verse" id="9">9 </span>Poi i figliuoli d’Israele gridarono all’Eterno, e l’Eterno suscitò loro un liberatore: Othniel, figliuolo di Kenaz, fratello minore di Caleb; ed egli li liberò.   
<br /><span class="verse" id="10">10 </span>Lo spirito dell’Eterno fu sopra lui, ed egli fu giudice d’Israele; uscì a combattere, e l’Eterno gli diede nelle mani Cushan-Rishathaim, re di Mesopotamia; e la sua mano fu potente contro Cushan-Rishathaim.   
<br /><span class="verse" id="11">11 </span>Il paese ebbe requie per quarant’anni; poi Othniel, figlio di Kenaz, morì.   
<br /><span class="verse" id="12">12 </span>I figliuoli d’Israele continuarono a fare ciò ch’è male agli occhi dell’Eterno; e l’Eterno rese forte Eglon, re di Moab, contro Israele, perch’essi avean fatto ciò ch’è male agli occhi dell’Eterno.   
<br /><span class="verse" id="13">13 </span>Ed Eglon radunò attorno a sé i figliuoli di Ammon e di Amalek, e andò e batté Israele e s’impadronì della città delle palme.   
<br /><span class="verse" id="14">14 </span>E i figliuoli d’Israele furon servi di Eglon, re di Moab, per diciotto anni.   
<br /><span class="verse" id="15">15 </span>Ma i figliuoli d’Israele gridarono all’Eterno, ed egli suscitò loro un liberatore: Ehud, figliuolo di Ghera, Beniaminita, che era mancino. I figliuoli d’Israele mandarono per mezzo di lui un regalo a Eglon, re di Moab.   
<br /><span class="verse" id="16">16 </span>Ehud si fece una spada a due tagli, lunga un cubito; e se la cinse sotto la veste, al fianco destro.   
<br /><span class="verse" id="17">17 </span>E offrì il regalo a Eglon, re di Moab, ch’era uomo molto grasso.   
<br /><span class="verse" id="18">18 </span>E quand’ebbe finita la presentazione del regalo, rimandò la gente che l’avea portato.   
<br /><span class="verse" id="19">19 </span>Ma egli, giunto alla cava di pietre ch’è presso a Ghilgal, tornò indietro, e disse: ‘O re, io ho qualcosa da dirti in segreto’. E il re disse: ‘Silenzio!’ E tutti quelli che gli stavan dappresso, uscirono.   
<br /><span class="verse" id="20">20 </span>Allora Ehud s’accostò al re, che stava seduto nella sala disopra, riservata a lui solo per prendervi il fresco, e gli disse: ‘Ho una parola da dirti da parte di Dio’. Quegli s’alzò dal suo seggio:   
<br /><span class="verse" id="21">21 </span>e Ehud, stesa la mano sinistra, trasse la spada dal suo fianco destro, e gliela piantò nel ventre.   
<br /><span class="verse" id="22">22 </span>Anche l’elsa entrò dopo la lama, e il grasso si rinchiuse attorno alla lama; poich’egli non gli ritirò dal ventre la spada, che gli usciva per di dietro.   
<br /><span class="verse" id="23">23 </span>Poi Ehud uscì nel portico, chiuse le porte della sala disopra, e mise i chiavistelli.   
<br /><span class="verse" id="24">24 </span>Or quando fu uscito, vennero i servi, i quali guardarono, ed ecco che le porte della sala disopra eran chiuse a chiavistello; e dissero: ‘Certo egli fa i suoi bisogni nello stanzino della sala fresca’.   
<br /><span class="verse" id="25">25 </span>E tanto aspettarono, che ne furon confusi; e com’egli non apriva le porte della sala, quelli presero la chiave, aprirono, ed ecco che il loro signore era steso per terra, morto.   
<br /><span class="verse" id="26">26 </span>Mentr’essi indugiavano, Ehud si diè alla fuga, passò oltre le cave di pietra, e si mise in salvo nella Seira.   
<br /><span class="verse" id="27">27 </span>Arrivato che fu, suonò la tromba nella contrada montuosa di Efraim, e i figliuoli d’Israele scesero con lui dalla contrada montuosa, ed egli si mise alla loro testa.   
<br /><span class="verse" id="28">28 </span>E disse loro: ‘Seguitemi, perché l’Eterno v’ha dato nelle mani i Moabiti, vostri nemici’. E quelli scesero dietro a lui, s’impadronirono de’ guadi del Giordano per impedirne il passo ai Moabiti, e non lasciaron passare alcuno.   
<br /><span class="verse" id="29">29 </span>In quel tempo sconfissero circa diecimila Moabiti, tutti robusti e valorosi; e non ne scampò uno.   
<br /><span class="verse" id="30">30 </span>Così, in quel giorno, Moab fu umiliato sotto la mano d’Israele, e il paese ebbe requie per ottant’anni.   
<br /><span class="verse" id="31">31 </span>Dopo Ehud, venne Shamgar, figliuolo di Anath. Egli sconfisse seicento Filistei con un pungolo da buoi; e anch’egli liberò Israele. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
