<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  4: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a>  
<span class="chapread">4</span> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Morto che fu Ehud, i figliuoli d’Israele continuarono a fare ciò ch’è male agli occhi dell’Eterno.   
<br /><span class="verse" id="2">2 </span>E l’Eterno li diede nelle mani di Iabin, re di Canaan, che regnava a Hatsor. Il capo del suo esercito era Sisera che abitava a Harosceth-Goim.   
<br /><span class="verse" id="3">3 </span>E i figliuoli d’Israele gridarono all’Eterno, perché Iabin avea novecento carri di ferro, e già da venti anni opprimeva con violenza i figliuoli d’Israele.   
<br /><span class="verse" id="4">4 </span>Or in quel tempo era giudice d’Israele una profetessa, Debora, moglie di Lappidoth.   
<br /><span class="verse" id="5">5 </span>Essa sedeva sotto la palma di Debora, fra Rama e Bethel, nella contrada montuosa di Efraim, e i figliuoli d’Israele salivano a lei per farsi rendere giustizia.   
<br /><span class="verse" id="6">6 </span>Or ella mandò a chiamare Barak, figliuolo di Abinoam, da Kades di Neftali, e gli disse: ‘L’Eterno, l’Iddio d’Israele, non t’ha egli dato quest’ordine: Va’, raduna sul monte Tabor e prendi teco diecimila uomini de’ figliuoli di Neftali e de’ figliuoli di Zabulon.   
<br /><span class="verse" id="7">7 </span>E io attirerò verso te, al torrente Kison, Sisera, capo dell’esercito di Iabin, coi suoi carri e la sua numerosa gente, e io lo darò nelle tue mani’.   
<br /><span class="verse" id="8">8 </span>Barak le rispose: ‘Se vieni meco andrò; ma se non vieni meco, non andrò’.   
<br /><span class="verse" id="9">9 </span>Ed ella disse: ‘Certamente, verrò con te; soltanto, la via per cui ti metti non ridonderà ad onor tuo; poiché l’Eterno darà Sisera in man d’una donna’. E Debora si levò e andò con Barak a Kades.   
<br /><span class="verse" id="10">10 </span>E Barak convocò Zabulon e Neftali a Kades; diecimila uomini si misero al suo seguito, e Debora salì con lui.   
<br /><span class="verse" id="11">11 </span>Or Heber, il Keneo, s’era separato dai Kenei, discendenti di Hobab, suocero di Mosè, e avea piantate le sue tende fino al querceto di Tsaannaim, ch’è presso a Kades.   
<br /><span class="verse" id="12">12 </span>Fu riferito a Sisera che Barak, figliuolo di Abinoam, era salito sul monte Tabor.   
<br /><span class="verse" id="13">13 </span>E Sisera adunò tutti i suoi carri, novecento carri di ferro, e tutta la gente ch’era seco, da Harosceth-Goim fino al torrente Kison.   
<br /><span class="verse" id="14">14 </span>E Debora disse a Barak: ‘Lèvati, poiché questo è il giorno in cui l’Eterno ha dato Sisera nelle tue mani. L’Eterno non va egli dinanzi a te?’ Allora Barak scese dal monte Tabor, seguito da diecimila uomini.   
<br /><span class="verse" id="15">15 </span>E l’Eterno mise in rotta, davanti a Barak, Sisera con tutti i suoi carri e con tutto il suo esercito, che fu passato a fil di spada; e Sisera, sceso dal carro, si diè alla fuga a piedi.   
<br /><span class="verse" id="16">16 </span>Ma Barak inseguì i carri e l’esercito fino ad Harosceth-Goim; e tutto l’esercito di Sisera cadde sotto i colpi della spada, e non ne scampò un uomo.   
<br /><span class="verse" id="17">17 </span>Sisera fuggì a piedi verso la tenda di Jael, moglie di Heber, il Keneo, perché v’era pace fra Iabin, re di Hatsor, e la casa di Heber il Keneo.   
<br /><span class="verse" id="18">18 </span>E Jael uscì incontro a Sisera e gli disse: ‘Entra, signor mio, entra da me: non temere’. Ed egli entrò da lei nella sua tenda, ed essa lo coprì con una coperta.   
<br /><span class="verse" id="19">19 </span>Ed egli le disse: ‘Deh, dammi un po’ d’acqua da bere perché ho sete’. E quella, aperto l’otre del latte, gli diè da bere, e lo coprì.   
<br /><span class="verse" id="20">20 </span>Ed egli le disse: ‘Stattene all’ingresso della tenda; e se qualcuno viene a interrogarti dicendo: C’è qualcuno qui dentro? di’ di no’.   
<br /><span class="verse" id="21">21 </span>Allora Jael, moglie di Heber, prese un piuolo della tenda; e, dato di piglio al martello, venne pian piano a lui, e gli piantò il piuolo nella tempia sì ch’esso penetrò in terra. Egli era profondamente addormentato e sfinito; e morì.   
<br /><span class="verse" id="22">22 </span>Ed ecco che, come Barak inseguiva Sisera, Jael uscì ad incontrarlo, e gli disse: ‘Vieni, e ti mostrerò l’uomo che cerchi’. Ed egli entrò da lei; ed ecco, Sisera era steso morto, col piuolo nella tempia.   
<br /><span class="verse" id="23">23 </span>Così Dio umiliò quel giorno Iabin, re di Canaan, dinanzi ai figliuoli d’Israele.   
<br /><span class="verse" id="24">24 </span>E la mano de’ figliuoli d’Israele s’andò sempre più aggravando su Iabin, re di Canaan, finché ebbero sterminato Iabin, re di Canaan. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
