<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  5: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>In quel giorno, Debora cantò questo cantico con Barak, figliuolo di Abinoam:   
<br /><span class="verse" id="2">2 </span>‘Perché dei capi si son messi alla testa del popolo in Israele, perché il popolo s’è mostrato volenteroso, benedite l’Eterno!   
<br /><span class="verse" id="3">3 </span>Ascoltate, o re! Porgete orecchio, o principi! All’Eterno, sì, io canterò, salmeggerò all’Eterno, all’Iddio d’Israele.   
<br /><span class="verse" id="4">4 </span>O Eterno, quand’uscisti da Seir, quando venisti dai campi di Edom, la terra tremò, ed anche i cieli si sciolsero, anche le nubi si sciolsero in acqua.   
<br /><span class="verse" id="5">5 </span>I monti furono scossi per la presenza dell’Eterno, anche il Sinai, là, fu scosso dinanzi all’Eterno, all’Iddio d’Israele.   
<br /><span class="verse" id="6">6 </span>Ai giorni di Shamgar, figliuolo di Anath, ai giorni di Jael, le strade erano abbandonate, e i viandanti seguivan sentieri tortuosi.   
<br /><span class="verse" id="7">7 </span>I capi mancavano in Israele; mancavano, finché non sorsi io, Debora, finché non sorsi io, come una madre in Israele.   
<br /><span class="verse" id="8">8 </span>Si sceglievan de’ nuovi dèi, e la guerra era alle porte. Si scorgeva forse uno scudo, una lancia, fra quaranta mila uomini d’Israele?   
<br /><span class="verse" id="9">9 </span>Il mio cuore va ai condottieri d’Israele! O voi che v’offriste volenterosi fra il popolo, benedite l’Eterno!   
<br /><span class="verse" id="10">10 </span>Voi che montate asine bianche, voi che sedete su ricchi tappeti, e voi che camminate per le vie, cantate!   
<br /><span class="verse" id="11">11 </span>Lungi dalle grida degli arcieri là tra gli abbeveratoi, si celebrino gli atti di giustizia dell’Eterno, gli atti di giustizia de’ suoi capi in Israele! Allora il popolo dell’Eterno discese alle porte.   
<br /><span class="verse" id="12">12 </span>Dèstati, dèstati, o Debora! dèstati, dèstati, sciogli un canto! Lèvati, o Barak, e prendi i tuoi prigionieri, o figlio d’Abinoam!   
<br /><span class="verse" id="13">13 </span>Allora scese un residuo, alla voce dei nobili scese un popolo, l’Eterno scese con me fra i prodi.   
<br /><span class="verse" id="14">14 </span>Da Efraim vennero quelli che stanno sul monte Amalek; al tuo séguito venne Beniamino fra le tue genti; da Makir scesero de’ capi, e da Zabulon quelli che portano il bastone del comando.   
<br /><span class="verse" id="15">15 </span>I principi d’Issacar furon con Debora; quale fu Barak, tale fu Issacar, si slanciò nella valle sulle orme di lui. Presso i rivi di Ruben, grandi furon le risoluzioni del cuore!   
<br /><span class="verse" id="16">16 </span>Perché sei tu rimasto fra gli ovili ad ascoltare il flauto dei pastori? Presso i rivi di Ruben, grandi furon le deliberazioni del cuore!   
<br /><span class="verse" id="17">17 </span>Galaad non ha lasciato la sua dimora di là dal Giordano; e Dan perché s’è tenuto sulle sue navi? Ascer è rimasto presso il lido del mare, e s’è riposato ne’ suoi porti.   
<br /><span class="verse" id="18">18 </span>Zabulon è un popolo che ha esposto la sua vita alla morte, e Neftali, anch’egli, sulle alture della campagna.   
<br /><span class="verse" id="19">19 </span>I re vennero, pugnarono; allora pugnarono i re di Canaan a Taanac, presso le acque di Meghiddo; non ne riportarono un pezzo d’argento.   
<br /><span class="verse" id="20">20 </span>Dai cieli si combatté: gli astri, nel loro corso, combatteron contro Sisera.   
<br /><span class="verse" id="21">21 </span>Il torrente di Kison li travolse, l’antico torrente, il torrente di Kison. Anima mia, avanti, con forza!   
<br /><span class="verse" id="22">22 </span>Allora gli zoccoli de’ cavalli martellavano il suolo, al galoppo, al galoppo de’ lor guerrieri in fuga.   
<br /><span class="verse" id="23">23 </span>‘Maledite Meroz’, dice l’angelo dell’Eterno; ‘maledite, maledite i suoi abitanti, perché non vennero in soccorso dell’Eterno, in soccorso dell’Eterno insieme coi prodi!’   
<br /><span class="verse" id="24">24 </span>Benedetta sia fra le donne Jael, moglie di Heber, il Keneo! Fra le donne che stan sotto le tende, sia ella benedetta!   
<br /><span class="verse" id="25">25 </span>Egli chiese dell’acqua, ed ella gli diè del latte; in una coppa d’onore gli offerse della crema.   
<br /><span class="verse" id="26">26 </span>Con una mano, diè di piglio al piuolo; e, con la destra, al martello degli operai; colpì Sisera, gli spaccò la testa, gli fracassò, gli trapassò le tempie.   
<br /><span class="verse" id="27">27 </span>Ai piedi d’essa ei si piegò, cadde, giacque disteso; a’ piedi d’essa si piegò, e cadde; là dove si piegò, cadde esanime.   
<br /><span class="verse" id="28">28 </span>La madre di Sisera guarda per la finestra, e grida a traverso l’inferriata: ‘Perché il suo carro sta tanto a venire? perché son così lente le ruote de’ suoi carri?’   
<br /><span class="verse" id="29">29 </span>Le più savie delle sue dame le rispondono, ed ella pure replica a se stessa:   
<br /><span class="verse" id="30">30 </span>‘Non trovan bottino? non se lo dividono? Una fanciulla, due fanciulle per ognuno; a Sisera un bottino di vesti variopinte; un bottino di vesti variopinte e ricamate, di vesti variopinte e ricamate d’ambo i lati per le spalle del vincitore!’   
<br /><span class="verse" id="31">31 </span>Così periscano tutti i tuoi nemici, o Eterno! E quei che t’amano sian come il sole quando si leva in tutta la sua forza!’ Ed il paese ebbe requie per quarant’anni.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
