<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  6: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a>  
<span class="chapread">6</span> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or i figliuoli d’Israele fecero ciò ch’è male agli occhi dell’Eterno, e l’Eterno li diede nelle mani di Madian per sette anni.   
<br /><span class="verse" id="2">2 </span>La mano di Madian fu potente contro Israele; e, per la paura dei Madianiti, i figliuoli d’Israele si fecero quelle caverne che son nei monti, e delle spelonche e dei forti.   
<br /><span class="verse" id="3">3 </span>Quando Israele avea seminato, i Madianiti con gli Amalekiti e coi figliuoli dell’oriente salivano contro di lui,   
<br /><span class="verse" id="4">4 </span>s’accampavano contro gl’Israeliti, distruggevano tutti i prodotti del paese fin verso Gaza, e non lasciavano in Israele né viveri, né pecore, né buoi, né asini.   
<br /><span class="verse" id="5">5 </span>Poiché salivano coi loro greggi e con le loro tende, e arrivavano come una moltitudine di locuste; essi e i loro cammelli erano innumerevoli, e venivano nel paese per devastarlo.   
<br /><span class="verse" id="6">6 </span>Israele dunque fu ridotto in gran miseria a motivo di Madian, e i figliuoli d’Israele gridarono all’Eterno.   
<br /><span class="verse" id="7">7 </span>E avvenne che, quando i figliuoli d’Israele ebbero gridato all’Eterno a motivo di Madian,   
<br /><span class="verse" id="8">8 </span>l’Eterno mandò ai figliuoli d’Israele un profeta, che disse loro: ‘Così dice l’Eterno, l’Iddio d’Israele: Io vi feci salire dall’Egitto e vi trassi dalla casa di schiavitù;   
<br /><span class="verse" id="9">9 </span>vi liberai dalla mano degli Egiziani e dalla mano di tutti quelli che vi opprimevano; li cacciai d’innanzi a voi, vi detti il loro paese,   
<br /><span class="verse" id="10">10 </span>e vi dissi: Io sono l’Eterno, il vostro Dio; non adorate gli dèi degli Amorei nel paese de’ quali abitate; ma voi non avete dato ascolto alla mia voce’.   
<br /><span class="verse" id="11">11 </span>Poi venne l’angelo dell’Eterno, e si assise sotto il terebinto d’Ofra, che apparteneva a Joas, Abiezerita; e Gedeone, figliuolo di Joas, batteva il grano nello strettoio, per metterlo al sicuro dai Madianiti.   
<br /><span class="verse" id="12">12 </span>L’angelo dell’Eterno gli apparve e gli disse: ‘L’Eterno è teco, o uomo forte e valoroso!’   
<br /><span class="verse" id="13">13 </span>E Gedeone gli rispose: ‘Ahimè, signor mio, se l’Eterno è con noi, perché ci è avvenuto tutto questo? e dove sono tutte quelle sue maraviglie che i nostri padri ci hanno narrate dicendo: L’Eterno non ci trasse egli dall’Egitto? -Ma ora l’Eterno ci ha abbandonato e ci ha dato nelle mani di Madian’.   
<br /><span class="verse" id="14">14 </span>Allora l’Eterno si vòlse a lui, e gli disse: ‘Va’ con cotesta tua forza, e salva Israele dalla mano di Madian; non son io che ti mando?’   
<br /><span class="verse" id="15">15 </span>Ed egli a lui: ‘Ah, signor mio, con che salverò io Israele? Ecco, il mio migliaio è il più povero di Manasse, e io sono il più piccolo nella casa di mio padre’.   
<br /><span class="verse" id="16">16 </span>L’Eterno gli disse: ‘Perché io sarò teco, tu sconfiggerai i Madianiti come se fossero un uomo solo’.   
<br /><span class="verse" id="17">17 </span>E Gedeone a lui: ‘Se ho trovato grazia agli occhi tuoi, dammi un segno che sei proprio tu che mi parli.   
<br /><span class="verse" id="18">18 </span>Deh, non te ne andar di qui prima ch’io torni da te, ti rechi la mia offerta, e te la metta dinanzi’. E l’Eterno disse: ‘Aspetterò finché tu ritorni’.   
<br /><span class="verse" id="19">19 </span>Allora Gedeone entrò in casa, preparò un capretto, e con un efa di farina fece delle focacce azzime; mise la carne in un canestro, il brodo in una pentola, gli portò tutto sotto il terebinto, e gliel’offrì.   
<br /><span class="verse" id="20">20 </span>E l’angelo di Dio gli disse: ‘Prendi la carne e le focacce azzime, mettile su questa roccia, e versavi su il brodo’. Ed egli fece così.   
<br /><span class="verse" id="21">21 </span>Allora l’angelo dell’Eterno stese la punta del bastone che aveva in mano e toccò la carne e le focacce azzime; e salì dalla roccia un fuoco, che consumò la carne e le focacce azzime; e l’angelo dell’Eterno scomparve dalla vista di lui.   
<br /><span class="verse" id="22">22 </span>E Gedeone vide ch’era l’angelo dell’Eterno, e disse: ‘Misero me, o Signore, o Eterno! giacché ho veduto l’angelo dell’Eterno a faccia a faccia!’   
<br /><span class="verse" id="23">23 </span>E l’Eterno gli disse: ‘Stai in pace, non temere, non morrai!’   
<br /><span class="verse" id="24">24 </span>Allora Gedeone edificò quivi un altare all’Eterno, e lo chiamò ‘l’Eterno pace’. Esso esiste anche al dì d’oggi a Ofra degli Abiezeriti.   
<br /><span class="verse" id="25">25 </span>In quella stessa notte, l’Eterno gli disse: ‘Prendi il giovenco di tuo padre e il secondo toro di sette anni, demolisci l’altare di Baal che è di tuo padre, abbatti l’idolo che gli sta vicino,   
<br /><span class="verse" id="26">26 </span>e costruisci un altare all’Eterno, al tuo Dio, in cima a questa roccia, disponendo ogni cosa con ordine; poi prendi il secondo toro, e offrilo in olocausto sulle legna dell’idolo che avrai abbattuto’.   
<br /><span class="verse" id="27">27 </span>Allora Gedeone prese dieci uomini fra i suoi servitori e fece come l’Eterno gli avea detto; ma, non osando farlo di giorno, per paura della casa di suo padre e della gente della città, lo fece di notte.   
<br /><span class="verse" id="28">28 </span>E quando la gente della città l’indomani mattina si levò, ecco che l’altare di Baal era stato demolito, che l’idolo postovi accanto era abbattuto, e che il secondo toro era offerto in olocausto sull’altare ch’era stato costruito.   
<br /><span class="verse" id="29">29 </span>E dissero l’uno all’altro: ‘Chi ha fatto questo?’ Ed essendosi informati e avendo fatto delle ricerche, fu loro detto: ‘Gedeone, figliuolo di Joas ha fatto questo’.   
<br /><span class="verse" id="30">30 </span>Allora la gente della città disse a Joas: ‘Mena fuori il tuo figliuolo, e sia messo a morte, perché ha demolito l’altare di Baal ed ha abbattuto l’idolo che gli stava vicino’.   
<br /><span class="verse" id="31">31 </span>E Joas rispose a tutti quelli che insorgevano contro a lui: ‘Volete voi difender la causa di Baal? volete venirgli in soccorso? Chi vorrà difender la sua causa sarà messo a morte prima di domattina; s’esso è dio, difenda da sé la sua causa, giacché hanno demolito il suo altare’.   
<br /><span class="verse" id="32">32 </span>Perciò quel giorno Gedeone fu chiamato Ierubbaal, perché si disse: ‘Difenda Baal la sua causa contro a lui, giacché egli ha demolito il suo altare’.   
<br /><span class="verse" id="33">33 </span>Or tutti i Madianiti, gli Amalekiti e i figliuoli dell’oriente si radunarono, passarono il Giordano, e si accamparono nella valle di Izreel.   
<br /><span class="verse" id="34">34 </span>Ma lo spirito dell’Eterno s’impossessò di Gedeone, il quale sonò la tromba, e gli Abiezeriti furono convocati per seguirlo.   
<br /><span class="verse" id="35">35 </span>Egli mandò anche dei messi in tutto Manasse, che fu pure convocato per seguirlo; mandò altresì de’ messi nelle tribù di Ascer, di Zabulon e di Neftali, le quali salirono a incontrare gli altri.   
<br /><span class="verse" id="36">36 </span>E Gedeone disse a Dio: ‘Se vuoi salvare Israele per mia mano, come hai detto,   
<br /><span class="verse" id="37">37 </span>ecco, io metterò un vello di lana sull’aia: se c’è della rugiada sul vello soltanto e tutto il terreno resta asciutto, io conoscerò che tu salverai Israele per mia mano come hai detto’.   
<br /><span class="verse" id="38">38 </span>E così avvenne. La mattina dopo, Gedeone si levò per tempo, strizzò il vello e ne spremé la rugiada: una coppa piena d’acqua.   
<br /><span class="verse" id="39">39 </span>E Gedeone disse a Dio: ‘Non s’accenda l’ira tua contro di me; io non parlerò più che questa volta. Deh, ch’io faccia ancora un’altra prova sola col vello: resti asciutto soltanto il vello, e ci sia della rugiada su tutto il terreno’.   
<br /><span class="verse" id="40">40 </span>E Dio fece così quella notte: il vello soltanto restò asciutto, e ci fu della rugiada su tutto il terreno.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
