<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  7: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>  
<span class="chapread">7</span> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Ierubbaal dunque, vale a dire Gedeone, con tutta la gente ch’era con lui, levatosi la mattina di buon’ora, si accampò presso la sorgente di Harod. Il campo di Madian era al nord di quello di Gedeone, verso la collina di Moreh, nella valle.   
<br /><span class="verse" id="2">2 </span>E l’Eterno disse a Gedeone: ‘La gente che è teco è troppo numerosa perch’io dia Madian nelle sue mani; Israele potrebbe vantarsi di fronte a me, e dire: - La mia mano è quella che m’ha salvato. -   
<br /><span class="verse" id="3">3 </span>Or dunque fa’ proclamar questo, sì che il popolo l’oda: - Chiunque ha paura e trema, se ne torni indietro e s’allontani dal monte di Galaad’. E tornarono indietro ventiduemila uomini del popolo, e ne rimasero diecimila.   
<br /><span class="verse" id="4">4 </span>L’Eterno disse a Gedeone: ‘La gente è ancora troppo numerosa; falla scendere all’acqua, e quivi io te ne farò la scelta. Quello del quale ti dirò: - Questo vada teco - andrà teco; e quello del quale ti dirò: - Questo non vada teco - non andrà’.   
<br /><span class="verse" id="5">5 </span>Gedeone fece dunque scender la gente all’acqua; e l’Eterno gli disse: ‘Tutti quelli che lambiranno l’acqua con la lingua, come la lambisce il cane, li porrai da parte; così pure tutti quelli che, per bere, si metteranno in ginocchio’.   
<br /><span class="verse" id="6">6 </span>E il numero di quelli che lambirono l’acqua portandosela alla bocca nella mano, fu di trecento uomini; tutto il resto della gente si mise in ginocchio per bever l’acqua.   
<br /><span class="verse" id="7">7 </span>Allora l’Eterno disse a Gedeone: ‘Mediante questi trecento uomini che hanno lambito l’acqua io vi libererò e darò i Madianiti nelle tue mani. Tutto il resto della gente se ne vada, ognuno a casa sua’.   
<br /><span class="verse" id="8">8 </span>I trecento presero i viveri del popolo e le sue trombe; e Gedeone, rimandati tutti gli altri uomini d’Israele, ciascuno alla sua tenda, ritenne questi con sé. Or il campo di Madian era sotto quello di lui, nella valle.   
<br /><span class="verse" id="9">9 </span>In quella stessa notte, l’Eterno disse a Gedeone: ‘Lèvati, piomba sul campo, perché io te l’ho dato nelle mani.   
<br /><span class="verse" id="10">10 </span>Ma se hai paura di farlo, scendivi con Purah tuo servo,   
<br /><span class="verse" id="11">11 </span>e udrai quello che dicono; e, dopo questo, le tue mani saranno fortificate per piombar sul campo’. Egli dunque scese con Purah, suo servo, fino agli avamposti del campo.   
<br /><span class="verse" id="12">12 </span>Or i Madianiti, gli Amalekiti e tutti i figliuoli dell’oriente erano sparsi nella valle come una moltitudine di locuste, e i loro cammelli erano innumerevoli, come la rena ch’è sul lido del mare.   
<br /><span class="verse" id="13">13 </span>E come Gedeone vi giunse, ecco che un uomo raccontava un sogno al suo compagno, e gli diceva: ‘Io ho fatto un sogno; mi pareva che un pan tondo, d’orzo, rotolasse nel campo di Madian, giungesse alla tenda, la investisse, in modo da farla cadere, da rovesciarla, da lasciarla atterrata’.   
<br /><span class="verse" id="14">14 </span>E il suo compagno gli rispose e gli disse: ‘Questo non è altro che la spada di Gedeone, figliuolo di Joas, uomo d’Israele; nelle sue mani Iddio ha dato Madian e tutto il campo’.   
<br /><span class="verse" id="15">15 </span>Quando Gedeone ebbe udito il racconto del sogno e la sua interpretazione, adorò Dio; poi tornò al campo d’Israele, e disse: ‘Levatevi, perché l’Eterno ha dato nelle vostre mani il campo di Madian!’   
<br /><span class="verse" id="16">16 </span>E divise i trecento uomini in tre schiere, consegnò a tutti quanti delle trombe e delle brocche vuote con delle fiaccole entro le brocche;   
<br /><span class="verse" id="17">17 </span>e disse loro: ‘Guardate me, e fate come farò io; quando sarò giunto all’estremità del campo, come farò io, così farete voi;   
<br /><span class="verse" id="18">18 </span>e quando io con tutti quelli che son meco sonerò la tromba, anche voi darete nelle trombe intorno a tutto il campo, e direte: - Per l’Eterno e per Gedeone!’   
<br /><span class="verse" id="19">19 </span>Gedeone e i cento uomini ch’eran con lui giunsero alla estremità del campo, al principio della vigilia di mezzanotte, nel mentre che si era appena data la muta alle sentinelle. Sonaron le trombe, e spezzaron le brocche che tenevano in mano.   
<br /><span class="verse" id="20">20 </span>Allora le tre schiere dettero nelle trombe, spezzaron le brocche; con la sinistra presero le fiaccole, e con la destra le trombe per sonare, e si misero a gridare: ‘La spada per l’Eterno e per Gedeone!’   
<br /><span class="verse" id="21">21 </span>Ognun di loro rimase al suo posto, intorno al campo; e tutto il campo si diè a correre, a gridare, a fuggire.   
<br /><span class="verse" id="22">22 </span>E mentre quelli sonavan le trecento trombe, l’Eterno fece volger la spada di ciascuno contro il compagno, per tutto il campo. E il campo fuggì fino a Beth-Scittah, verso Tserera, sino all’orlo d’Abel-Meholah presso Tabbath.   
<br /><span class="verse" id="23">23 </span>Gl’Israeliti di Neftali, di Ascer e di tutto Manasse si radunarono e inseguirono i Madianiti.   
<br /><span class="verse" id="24">24 </span>E Gedeone mandò de’ messi per tutta la contrada montuosa di Efraim a dire: ‘Scendete incontro ai Madianiti, e tagliate loro il passo delle acque fino a Beth-Barah, e i guadi del Giordano’. Così tutti gli uomini di Efraim si radunarono e s’impadronirono dei passi delle acque fino a Beth-Barah e dei guadi del Giordano.   
<br /><span class="verse" id="25">25 </span>E presero due principi di Madian, Oreb e Zeeb; uccisero Oreb al masso di Oreb, e Zeeb allo strettoio di Zeeb: inseguirono i Madianiti, e portarono le teste di Oreb e di Zeeb a Gedeone, dall’altro lato del Giordano.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
