<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  8: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a>  
<span class="chapread">8</span> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Gli uomini di Efraim dissero a Gedeone: ‘Che azione è questa che tu ci hai fatto, non chiamandoci quando sei andato a combattere contro Madian?’ Ed ebbero con lui una disputa violenta.   
<br /><span class="verse" id="2">2 </span>Ed egli rispose loro: ‘Che ho fatto io al paragon di voi? la racimolatura d’Efraim non vale essa più della vendemmia d’Abiezer?   
<br /><span class="verse" id="3">3 </span>Iddio v’ha dato nelle mani i principi di Madian, Oreb e Zeeb! che dunque ho potuto far io al paragon di voi?’ Quand’egli ebbe lor detto quella parola, la loro ira contro di lui si calmò.   
<br /><span class="verse" id="4">4 </span>E Gedeone arrivò al Giordano, e lo passò con i trecento uomini ch’erano con lui; i quali, benché stanchi, continuavano a inseguire il nemico.   
<br /><span class="verse" id="5">5 </span>E disse a quelli di Succoth: ‘Date, vi prego, dei pani alla gente che mi segue, perché è stanca, ed io sto inseguendo Zebah e Tsalmunna, re di Madian’.   
<br /><span class="verse" id="6">6 </span>Ma i capi di Succoth risposero: ‘Tieni tu forse già nelle tue mani i polsi di Zebah e di Tsalmunna, che abbiamo a dar del pane al tuo esercito?’   
<br /><span class="verse" id="7">7 </span>E Gedeone disse: ‘Ebbene! quando l’Eterno mi avrà dato nelle mani Zebah e Tsalmunna, io vi lacererò le carni con delle spine del deserto e con de’ triboli’.   
<br /><span class="verse" id="8">8 </span>Di là salì a Penuel, e parlò a quei di Penuel nello stesso modo; ed essi gli risposero come avean fatto quei di Succoth.   
<br /><span class="verse" id="9">9 </span>Ed egli disse anche a quei di Penuel: ‘Quando tornerò in pace, abbatterò questa torre’.   
<br /><span class="verse" id="10">10 </span>Or Zebah e Tsalmunna erano a Karkor col loro esercito di circa quindicimila uomini, ch’era tutto quel che rimaneva dell’intero esercito dei figli dell’oriente, poiché centoventimila uomini che portavano spada erano stati uccisi.   
<br /><span class="verse" id="11">11 </span>Gedeone salì per la via di quelli che abitano sotto tende a oriente di Nobah e di Iogbeha, e sconfisse l’esercito, che si credeva sicuro.   
<br /><span class="verse" id="12">12 </span>E Zebah e Tsalmunna si diedero alla fuga; ma egli li inseguì, prese i due re di Madian, Zebah e Tsalmunna, e sbaragliò tutto l’esercito.   
<br /><span class="verse" id="13">13 </span>Poi Gedeone, figliuolo di Joas, tornò dalla battaglia, per la salita di Heres.   
<br /><span class="verse" id="14">14 </span>Mise le mani sopra un giovane della gente di Succoth, e lo interrogò; ed ei gli diè per iscritto i nomi dei capi e degli anziani di Succoth, ch’erano settantasette uomini.   
<br /><span class="verse" id="15">15 </span>Poi venne alla gente di Succoth, e disse: ‘Ecco Zebah e Tsalmunna, a proposito de’ quali m’insultaste dicendo: Hai tu forse già nelle mani i polsi di Zebah e di Tsalmunna, che noi abbiamo da dar del pane alla tua gente stanca?’   
<br /><span class="verse" id="16">16 </span>E prese gli anziani della città, e con delle spine del deserto e con de’ triboli castigò gli uomini di Succoth.   
<br /><span class="verse" id="17">17 </span>E abbatté la torre di Penuel e uccise la gente della città.   
<br /><span class="verse" id="18">18 </span>Poi disse a Zebah e a Tsalmunna: ‘Com’erano gli uomini che avete uccisi al Tabor?’ Quelli risposero: ‘Eran come te; ognun d’essi avea l’aspetto d’un figlio di re’.   
<br /><span class="verse" id="19">19 </span>Ed egli riprese: ‘Eran miei fratelli, figliuoli di mia madre; com’è vero che l’Eterno vive, se aveste risparmiato loro la vita, io non vi ucciderei!’   
<br /><span class="verse" id="20">20 </span>Poi disse a Iether, suo primogenito: ‘Lèvati, uccidili!’ Ma il giovane non tirò la spada, perché avea paura, essendo ancora un giovinetto.   
<br /><span class="verse" id="21">21 </span>E Zebah e Tsalmunna dissero: ‘Lèvati tu stesso e dacci il colpo mortale; poiché qual è l’uomo tal è la sua forza’. E Gedeone si levò e uccise Zebah e Tsalmunna, e prese le mezzelune che i loro cammelli portavano al collo.   
<br /><span class="verse" id="22">22 </span>Allora gli uomini d’Israele dissero a Gedeone: ‘Regna su noi tu e il tuo figliuolo e il figliuolo del tuo figliuolo, giacché ci hai salvati dalla mano di Madian’.   
<br /><span class="verse" id="23">23 </span>Ma Gedeone rispose loro: ‘Io non regnerò su voi, né il mio figliuolo regnerà su voi; l’Eterno è quegli che regnerà su voi!’   
<br /><span class="verse" id="24">24 </span>Poi Gedeone disse loro: ‘Una cosa voglio chiedervi: che ciascun di voi mi dia gli anelli del suo bottino’. (I nemici aveano degli anelli d’oro perché erano Ismaeliti).   
<br /><span class="verse" id="25">25 </span>Quelli risposero: ‘Li daremo volentieri’. E stesero un mantello, sul quale ciascuno gettò gli anelli del suo bottino.   
<br /><span class="verse" id="26">26 </span>Il peso degli anelli d’oro ch’egli avea chiesto fu di mille settecento sicli d’oro, oltre le mezzelune, i pendenti e le vesti di porpora che i re di Madian aveano addosso, e oltre i collari che i loro cammelli aveano al collo.   
<br /><span class="verse" id="27">27 </span>E Gedeone ne fece un efod, che pose in Ofra, sua città; tutto Israele v’andò a prostituirsi, ed esso diventò un’insidia per Gedeone e per la sua casa.   
<br /><span class="verse" id="28">28 </span>Così Madian fu umiliato davanti ai figliuoli d’Israele, e non alzò più il capo; e il paese ebbe requie per quarant’anni, durante la vita di Gedeone.   
<br /><span class="verse" id="29">29 </span>Ierubbaal, figliuolo di Joas, tornò a dimorare a casa sua.   
<br /><span class="verse" id="30">30 </span>Or Gedeone ebbe settanta figliuoli, che gli nacquero dalle molte mogli che ebbe.   
<br /><span class="verse" id="31">31 </span>E la sua concubina, che stava a Sichem, gli partorì anch’ella un figliuolo, al quale pose nome Abimelec.   
<br /><span class="verse" id="32">32 </span>Poi Gedeone, figliuolo di Joas, morì in buona vecchiaia, e fu sepolto nella tomba di Joas suo padre, a Ofra degli Abiezeriti.   
<br /><span class="verse" id="33">33 </span>Dopo che Gedeone fu morto, i figliuoli d’Israele ricominciarono a prostituirsi agl’idoli di Baal, e presero Baal-Berith come loro dio.   
<br /><span class="verse" id="34">34 </span>I figliuoli d’Israele non si ricordarono dell’Eterno, del loro Dio, che li avea liberati dalle mani di tutti i loro nemici d’ogn’intorno;   
<br /><span class="verse" id="35">35 </span>e non dimostrarono alcuna gratitudine alla casa di Ierubbaal, ossia di Gedeone, per tutto il bene ch’egli avea fatto a Israele. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
