<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Giudici  9: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Giudici</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a>  
<span class="chapread">9</span> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Abimelec, figliuolo di Ierubbaal, andò a Sichem dai fratelli di sua madre e parlò loro e a tutta la famiglia del padre di sua madre, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Deh, dite ai Sichemiti, in modo che tutti odano: Qual cosa è migliore per voi, che settanta uomini, tutti figliuoli di Ierubbaal, regnino su voi, oppure che regni su voi uno solo? E ricordatevi ancora che io sono vostre ossa e vostra carne’.   
<br /><span class="verse" id="3">3 </span>I fratelli di sua madre parlarono di lui, ripetendo a tutti i Sichemiti tutte quelle parole; e il cuor loro s’inchinò a favore di Abimelec, perché dissero: ‘E’ nostro fratello’.   
<br /><span class="verse" id="4">4 </span>E gli diedero settanta sicli d’argento, che tolsero dal tempio di Baal-Berith, coi quali Abimelec assoldò degli uomini da nulla e audaci che lo seguirono.   
<br /><span class="verse" id="5">5 </span>Ed egli venne alla casa di suo padre, a Ofra, e uccise sopra una stessa pietra i suoi fratelli, figliuoli di Ierubbaal, settanta uomini; ma Jotham, figliuolo minore di Ierubbaal, scampò, perché s’era nascosto.   
<br /><span class="verse" id="6">6 </span>Poi tutti i Sichemiti e tutta la casa di Millo si radunarono e andarono a proclamar re Abimelec, presso la quercia del monumento che si trova a Sichem.   
<br /><span class="verse" id="7">7 </span>E Jotham, essendo stato informato della cosa, andò a porsi sulla sommità del monte Garizim, e alzando la voce gridò: ‘Ascoltatemi, Sichemiti, e vi ascolti Iddio!   
<br /><span class="verse" id="8">8 </span>Un giorno, gli alberi si misero in cammino per ungere un re che regnasse su loro; e dissero all’ulivo: - Regna tu su noi.   
<br /><span class="verse" id="9">9 </span>- Ma l’ulivo rispose loro: Rinunzierei io al mio olio che Dio e gli uomini onorano in me, per andare ad agitarmi al disopra degli alberi?   
<br /><span class="verse" id="10">10 </span>Allora gli alberi dissero al fico: - Vieni tu a regnare su noi.   
<br /><span class="verse" id="11">11 </span>- Ma il fico rispose loro: Rinunzierei io alla mia dolcezza e al mio frutto squisito per andare ad agitarmi al disopra degli alberi?   
<br /><span class="verse" id="12">12 </span>Poi gli alberi dissero alla vite: - Vieni tu a regnare su noi.   
<br /><span class="verse" id="13">13 </span>- Ma la vite rispose loro: Rinunzierei io al mio vino che rallegra Dio e gli uomini, per andare ad agitarmi al disopra degli alberi?   
<br /><span class="verse" id="14">14 </span>Allora tutti gli alberi dissero al pruno: - Vieni tu a regnare su noi.   
<br /><span class="verse" id="15">15 </span>- E il pruno rispose agli alberi: Se è proprio in buona fede che volete ungermi re per regnare su voi, venite a rifugiarvi sotto l’ombra mia; se no, esca un fuoco dal pruno e divori i cedri del Libano!   
<br /><span class="verse" id="16">16 </span>E ora, se vi siete condotti con fedeltà e con integrità proclamando re Abimelec, se avete agito bene verso Ierubbaal e la sua casa, se avete ricompensato lui, mio padre, di quel che ha fatto per voi   
<br /><span class="verse" id="17">17 </span>quando ha combattuto per voi, quando ha messo a repentaglio la sua vita e vi ha liberati dalle mani di Madian,   
<br /><span class="verse" id="18">18 </span>mentre voi, oggi, siete insorti contro la casa di mio padre, avete ucciso i suoi figliuoli, settanta uomini, sopra una stessa pietra, e avete proclamato re dei Sichemiti Abimelec, figliuolo della sua serva, perché è vostro fratello,   
<br /><span class="verse" id="19">19 </span>se, dico, avete oggi agito con fedeltà e con integrità verso Ierubbaal e la sua casa, godetevi Abimelec, e Abimelec si goda di voi!   
<br /><span class="verse" id="20">20 </span>Se no, esca da Abimelec un fuoco, che divori i Sichemiti e la casa di Millo, ed esca dai Sichemiti e dalla casa di Millo un fuoco, che divori Abimelec!’   
<br /><span class="verse" id="21">21 </span>Poi Jotham corse via, fuggì e andò a stare a Beer, per paura di Abimelec, suo fratello.   
<br /><span class="verse" id="22">22 </span>E Abimelec signoreggiò sopra Israele tre anni.   
<br /><span class="verse" id="23">23 </span>Poi Iddio mandò un cattivo spirito fra Abimelec e i Sichemiti, e i Sichemiti ruppero fede ad Abimelec,   
<br /><span class="verse" id="24">24 </span>affinché la violenza fatta ai settanta figliuoli di Ierubbaal ricevesse il suo castigo, e il loro sangue ricadesse sopra Abimelec, loro fratello, che li aveva uccisi, e sopra i Sichemiti che gli avean prestato mano a uccidere i suoi fratelli.   
<br /><span class="verse" id="25">25 </span>I Sichemiti posero in agguato contro di lui, sulla cima de’ monti, della gente che svaligiava sulla strada chiunque le passasse vicino. E Abimelec fu informato della cosa.   
<br /><span class="verse" id="26">26 </span>Poi Gaal, figliuolo di Ebed, e i suoi fratelli vennero e si stabilirono a Sichem, e i Sichemiti riposero in lui la loro fiducia.   
<br /><span class="verse" id="27">27 </span>E, usciti alla campagna, vendemmiarono le loro vigne, pestarono le uve, e fecero festa. Poi entrarono nella casa del loro dio, mangiarono, bevvero, e maledissero Abimelec.   
<br /><span class="verse" id="28">28 </span>E Gaal, figliuolo di Ebed, disse: ‘Chi è Abimelec, e che cos’è Sichem, che abbiamo a servire ad Abimelec? non è egli figliuolo di Ierubbaal? e Zebul non è egli suo commissario? Servite agli uomini di Hamor, padre di Sichem! Ma noi perché serviremmo a costui?   
<br /><span class="verse" id="29">29 </span>Ah, se avessi in poter mio questo popolo, io caccerei Abimelec!’ Poi disse ad Abimelec: ‘Rinforza il tuo esercito e fatti avanti!’   
<br /><span class="verse" id="30">30 </span>Or Zebul, governatore della città, avendo udito le parole di Gaal, figliuolo di Ebed, s’accese d’ira,   
<br /><span class="verse" id="31">31 </span>e mandò segretamente de’ messi ad Abimelec per dirgli: ‘Ecco, Gaal, figliuolo di Ebed, e i suoi fratelli son venuti a Sichem, e sollevano la città contro di te.   
<br /><span class="verse" id="32">32 </span>Or dunque, lèvati di notte con la gente che è teco, e fa’ un’imboscata nella campagna;   
<br /><span class="verse" id="33">33 </span>e domattina, non appena spunterà il sole, ti leverai e piomberai sulla città. E quando Gaal con la gente che è con lui uscirà contro a te, tu gli farai quel che sarà necessario’.   
<br /><span class="verse" id="34">34 </span>Abimelec e tutta la gente ch’era con lui si levaron di notte, e fecero un’imboscata contro a Sichem, divisi in quattro schiere.   
<br /><span class="verse" id="35">35 </span>Intanto Gaal, figliuolo di Ebed, uscì, e si fermò all’ingresso della porta della città; e Abimelec uscì dall’imboscata con la gente ch’era con lui.   
<br /><span class="verse" id="36">36 </span>Gaal, veduta quella gente, disse a Zebul: ‘Ecco gente che scende dall’alto de’ monti’. E Zebul gli rispose: ‘Tu vedi l’ombra de’ monti e la prendi per uomini’.   
<br /><span class="verse" id="37">37 </span>E Gaal riprese a dire: ‘Guarda, c’è gente che scende dalle alture del paese, e una schiera che giunge per la via della quercia degl’indovini’.   
<br /><span class="verse" id="38">38 </span>Allora Zebul gli disse: ‘Dov’è ora la tua millanteria di quando dicevi: - Chi è Abimelec, che abbiamo a servirgli? - Non è questo il popolo che disprezzavi? Orsù, fatti avanti e combatti contro di lui!’   
<br /><span class="verse" id="39">39 </span>Allora Gaal uscì alla testa dei Sichemiti, e diè battaglia ad Abimelec.   
<br /><span class="verse" id="40">40 </span>Ma Abimelec gli diè la caccia, ed egli fuggì d’innanzi a lui, e molti uomini caddero morti fino all’ingresso della porta.   
<br /><span class="verse" id="41">41 </span>E Abimelec si fermò ad Aruma, e Zebul cacciò Gaal e i suoi fratelli, che non poteron più rimanere a Sichem.   
<br /><span class="verse" id="42">42 </span>Il giorno seguente, il popolo di Sichem uscì alla campagna; e Abimelec ne fu informato.   
<br /><span class="verse" id="43">43 </span>Egli prese allora la sua gente, la divise in tre schiere, e fece un’imboscata ne’ campi; e quando vide che il popolo usciva dalla città, gli si levò contro e ne fece strage.   
<br /><span class="verse" id="44">44 </span>Poi Abimelec e la gente che avea seco si slanciarono e vennero a porsi all’ingresso della porta della città, mentre le altre due schiere si gettarono su tutti quelli che erano nella campagna, e ne fecero strage.   
<br /><span class="verse" id="45">45 </span>E Abimelec attaccò la città tutto quel giorno, la prese e uccise il popolo che vi si trovava; poi spianò la città e vi seminò del sale.   
<br /><span class="verse" id="46">46 </span>Tutti gli abitanti della torre di Sichem, all’udir questo, si ritirarono nel torrione del tempio di El-Berith.   
<br /><span class="verse" id="47">47 </span>E fu riferito ad Abimelec che tutti gli abitanti della torre di Sichem s’erano adunati quivi.   
<br /><span class="verse" id="48">48 </span>Allora Abimelec salì sul monte Tsalmon con tutta la gente ch’era con lui; diè di piglio ad una scure, tagliò un ramo d’albero, lo sollevò e se lo mise sulla spalla; poi disse alla gente ch’era con lui: ‘Quel che m’avete veduto fare fatelo presto anche voi!’   
<br /><span class="verse" id="49">49 </span>Tutti tagliaron quindi anch’essi de’ rami, ognuno il suo, e seguitarono Abimelec; posero i rami contro al torrione, e arsero il torrione con quelli che v’eran dentro. Così perì tutta la gente della torre di Sichem, circa mille persone, fra uomini e donne.   
<br /><span class="verse" id="50">50 </span>Poi Abimelec andò a Thebets, la cinse d’assedio e la prese.   
<br /><span class="verse" id="51">51 </span>Or in mezzo alla città c’era una forte torre, dove si rifugiarono tutti gli abitanti della città, uomini e donne; vi si rinchiusero dentro, e salirono sul tetto della torre.   
<br /><span class="verse" id="52">52 </span>Abimelec, giunto alla torre, l’attaccò, e si accostò alla porta della torre per appiccarvi il fuoco.   
<br /><span class="verse" id="53">53 </span>Ma una donna gettò giù un pezzo di macina sulla testa di Abimelec e gli spezzò il cranio.   
<br /><span class="verse" id="54">54 </span>Ed egli chiamò tosto il giovane che gli portava le armi, e gli disse: ‘Tira fuori la spada e uccidimi, affinché non si dica: L’ha ammazzato una donna!’ Il suo giovane allora lo trafisse, ed egli morì.   
<br /><span class="verse" id="55">55 </span>E quando gl’Israeliti ebbero veduto che Abimelec era morto, se ne andarono, ognuno a casa sua.   
<br /><span class="verse" id="56">56 </span>Così Dio fece ricadere sopra Abimelec il male ch’egli avea fatto contro suo padre, uccidendo settanta suoi fratelli.   
<br /><span class="verse" id="57">57 </span>Iddio fece anche ricadere sul capo della gente di Sichem tutto il male ch’essa avea fatto; e su loro si compié la maledizione di Jotham, figliuolo di Ierubbaal.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
