<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 10: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a>  
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or la regina di Sceba avendo udito la fama che circondava Salomone a motivo del nome dell’Eterno, venne a metterlo alla prova con degli enimmi. 
<br /><span class="verse" id="2">2 </span>Essa giunse a Gerusalemme con un numerosissimo seguito, con cammelli carichi di aromi, d’oro in gran quantità, e di pietre preziose; e, recatasi da Salomone, gli disse tutto quello che aveva in cuore.   
<br /><span class="verse" id="3">3 </span>Salomone rispose a tutte le questioni propostegli da lei, e non ci fu cosa che fosse oscura per il re, e ch’ei non sapesse spiegare.   
<br /><span class="verse" id="4">4 </span>E quando la regina di Sceba ebbe veduto tutta la sapienza di Salomone e la casa ch’egli aveva costruita   
<br /><span class="verse" id="5">5 </span>e le vivande della sua mensa e gli alloggi de’ suoi servi e l’ordine del servizio de’ suoi ufficiali e le loro vesti e i suoi coppieri e gli olocausti ch’egli offriva nella casa dell’Eterno, rimase fuori di sé dalla maraviglia.   
<br /><span class="verse" id="6">6 </span>E disse al re: ‘Quello che avevo sentito dire nel mio paese dei fatti tuoi e della tua sapienza era dunque vero.   
<br /><span class="verse" id="7">7 </span>Ma non ci ho creduto finché non son venuta io stessa, e non ho visto con gli occhi miei; ed ora, ecco, non me n’era stata riferita neppure la metà! La tua sapienza e la tua prosperità sorpassano la fama che me n’era giunta!   
<br /><span class="verse" id="8">8 </span>Beata la tua gente, beati questi tuoi servi che stanno del continuo dinanzi a te, ed ascoltano la tua sapienza.   
<br /><span class="verse" id="9">9 </span>Sia benedetto l’Eterno, il tuo Dio, il quale t’ha gradito, mettendoti sul trono d’Israele! L’Eterno ti ha stabilito re, per far ragione e giustizia, perch’egli nutre per Israele un amore perpetuo’.   
<br /><span class="verse" id="10">10 </span>Poi ella donò al re centoventi talenti d’oro, grandissima quantità di aromi, e delle pietre preziose. Non furon mai più portati tanti aromi quanti ne diede la regina di Sceba al re Salomone.   
<br /><span class="verse" id="11">11 </span>(La flotta di Hiram che portava oro da Ofir, portava anche da Ofir del legno di sandalo in grandissima quantità, e delle pietre preziose,   
<br /><span class="verse" id="12">12 </span>e di questo legno di sandalo il re fece delle balaustrate per la casa dell’Eterno e per la casa reale, delle cetre e de’ saltèri per i cantori. Di questo legno di sandalo non ne fu più portato, e non se n’è più visto fino al dì d’oggi).   
<br /><span class="verse" id="13">13 </span>Il re Salomone diede alla regina di Sceba tutto quel che essa bramò e chiese, oltre a quello ch’ei le donò con la sua munificenza sovrana. Poi ella si rimise in cammino, e coi suoi servi se ne tornò al suo paese.   
<br /><span class="verse" id="14">14 </span>Or il peso dell’oro che giungeva ogni anno a Salomone, era di seicento sessantasei talenti,   
<br /><span class="verse" id="15">15 </span>oltre quello ch’ei percepiva dai mercanti, dal traffico dei negozianti, da tutti i re d’Arabia e dai governatori del paese.   
<br /><span class="verse" id="16">16 </span>E il re Salomone fece fare duecento scudi grandi d’oro battuto, per ognuno dei quali impiegò seicento sicli d’oro,   
<br /><span class="verse" id="17">17 </span>e trecento scudi d’oro battuto più piccoli, per ognuno dei quali impiegò tre mine d’oro; e il re li mise nella casa della ‘Foresta del Libano’.   
<br /><span class="verse" id="18">18 </span>Il re fece pure un gran trono d’avorio, che rivestì d’oro finissimo.   
<br /><span class="verse" id="19">19 </span>Questo trono aveva sei gradini; la sommità del trono era rotonda dalla parte di dietro; il seggio avea due bracci, uno di qua e uno di là; presso i due bracci stavano due leoni,   
<br /><span class="verse" id="20">20 </span>e dodici leoni stavano sui sei gradini, da una parte e dall’altra. Niente di simile era ancora stato fatto in verun altro regno.   
<br /><span class="verse" id="21">21 </span>E tutte le coppe del re Salomone erano d’oro, e tutto il vasellame della casa della ‘Foresta del Libano’ era d’oro puro. Nulla era d’argento; dell’argento non si faceva alcun conto al tempo di Salomone.   
<br /><span class="verse" id="22">22 </span>Poiché il re aveva in mare una flotta di Tarsis insieme con la flotta di Hiram; e la flotta di Tarsis, una volta ogni tre anni, veniva a portare oro, argento, avorio, scimmie e pavoni.   
<br /><span class="verse" id="23">23 </span>Così il re Salomone fu il più grande di tutti i re della terra per ricchezze e per sapienza.   
<br /><span class="verse" id="24">24 </span>E tutto il mondo cercava di veder Salomone per udir la sapienza che Dio gli avea messa in cuore.   
<br /><span class="verse" id="25">25 </span>E ognuno gli portava il suo dono: vasi d’argento, vasi d’oro, vesti, armi, aromi, cavalli e muli; e questo avveniva ogni anno.   
<br /><span class="verse" id="26">26 </span>Salomone radunò carri e cavalieri, ed ebbe mille quattrocento carri e dodicimila cavalieri, che distribuì nelle città dove teneva i suoi carri, e in Gerusalemme presso di sé.   
<br /><span class="verse" id="27">27 </span>E il re fece sì che l’argento era in Gerusalemme così comune come le pietre, e i cedri tanto abbondanti quanto i sicomori della pianura.   
<br /><span class="verse" id="28">28 </span>I cavalli che Salomone aveva, gli venivan menati dall’Egitto; le carovane di mercanti del re li andavano a prendere a mandre, per un prezzo convenuto.   
<br /><span class="verse" id="29">29 </span>Un equipaggio, uscito dall’Egitto e giunto a destinazione, veniva a costare seicento sicli d’argento; un cavallo, centocinquanta. Nello stesso modo, per mezzo di que’ mercanti, se ne facean venire per tutti i re degli Hittei e per i re della Siria.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
