<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 11: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a>  
<span class="chapread">11</span> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or il re Salomone, oltre la figliuola di Faraone, amò molte donne straniere: delle Moabite, delle Ammonite, delle Idumee, delle Sidonie, delle Hittee,   
<br /><span class="verse" id="2">2 </span>donne appartenenti ai popoli dei quali l’Eterno avea detto ai figliuoli d’Israele: ‘Non andate da loro e non vengano essi da voi; poiché essi certo pervertirebbero il vostro cuore per farvi seguire i loro dèi’. A tali donne s’unì Salomone ne’ suoi amori.   
<br /><span class="verse" id="3">3 </span>Ed ebbe settecento principesse per mogli e trecento concubine; e le sue mogli gli pervertirono il cuore;   
<br /><span class="verse" id="4">4 </span>cosicché, al tempo della vecchiaia di Salomone, le sue mogli gl’inclinarono il cuore verso altri dèi; e il cuore di lui non appartenne tutto quanto all’Eterno, al suo Dio, come avea fatto il cuore di Davide suo padre.   
<br /><span class="verse" id="5">5 </span>E Salomone seguì Astarte, divinità dei Sidoni, e Milcom, l’abominazione degli Ammoniti.   
<br /><span class="verse" id="6">6 </span>Così Salomone fece ciò ch’è male agli occhi dell’Eterno e non seguì pienamente l’Eterno, come avea fatto Davide suo padre.   
<br /><span class="verse" id="7">7 </span>Fu allora che Salomone costruì, sul monte che sta dirimpetto a Gerusalemme, un alto luogo per Kemosh, l’abominazione di Moab, e per Molec, l’abominazione dei figliuoli di Ammon.   
<br /><span class="verse" id="8">8 </span>E fece così per tutte le sue donne straniere, le quali offrivano profumi e sacrifizi ai loro dèi.   
<br /><span class="verse" id="9">9 </span>E l’Eterno s’indignò contro Salomone, perché il cuor di lui s’era alienato dall’Eterno, dall’Iddio d’Israele, che gli era apparito due volte,   
<br /><span class="verse" id="10">10 </span>e gli aveva ordinato, a questo proposito, di non andar dietro ad altri dèi; ma egli non osservò l’ordine datogli dall’Eterno.   
<br /><span class="verse" id="11">11 </span>E l’Eterno disse a Salomone: ‘Giacché tu hai agito a questo modo, e non hai osservato il mio patto e le leggi che t’avevo date, io ti strapperò di dosso il reame, e lo darò al tuo servo.   
<br /><span class="verse" id="12">12 </span>Nondimeno, per amor di Davide tuo padre, io non lo farò te vivente, ma lo strapperò dalle mani del tuo figliuolo.   
<br /><span class="verse" id="13">13 </span>Però, non gli strapperò tutto il reame, ma lascerò una tribù al tuo figliuolo, per amor di Davide mio servo, e per amor di Gerusalemme che io ho scelta’.   
<br /><span class="verse" id="14">14 </span>L’Eterno suscitò un nemico a Salomone: Hadad, l’Idumeo, ch’era della stirpe reale di Edom.   
<br /><span class="verse" id="15">15 </span>Quando Davide sconfisse Edom, e Joab, capo dell’esercito, salì per seppellire i morti, e uccise tutti i maschi che erano in Edom,   
<br /><span class="verse" id="16">16 </span>(poiché Joab rimase in Edom sei mesi, con tutto Israele, finché v’ebbe sterminati tutti i maschi),   
<br /><span class="verse" id="17">17 </span>questo Hadad fuggì con alcuni Idumei, servi di suo padre, per andare in Egitto. - Hadad era allora un giovinetto. -   
<br /><span class="verse" id="18">18 </span>Quelli dunque partirono da Madian, andarono a Paran, presero seco degli uomini di Paran, e giunsero in Egitto da Faraone, re d’Egitto, il quale diede a Hadad una casa, provvide al suo mantenimento, e gli assegnò dei terreni.   
<br /><span class="verse" id="19">19 </span>Hadad entrò talmente nelle grazie di Faraone, che questi gli diede per moglie la sorella della propria moglie, la sorella della regina Tahpenes.   
<br /><span class="verse" id="20">20 </span>E la sorella di Tahpenes gli partorì un figliuolo, Ghenubath, che Tahpenes, divezzò in casa di Faraone; e Ghenubath rimase in casa di Faraone tra i figliuoli di Faraone.   
<br /><span class="verse" id="21">21 </span>Or quando Hadad ebbe sentito in Egitto che Davide s’era addormentato coi suoi padri e che Joab, capo dell’esercito, era morto, disse a Faraone: ‘Dammi licenza ch’io me ne vada al mio paese’.   
<br /><span class="verse" id="22">22 </span>E Faraone gli rispose: ‘Che ti manca da me perché tu cerchi d’andartene al tuo paese?’ E quegli replicò: ‘Nulla; nondimeno, ti prego, lasciami partire’.   
<br /><span class="verse" id="23">23 </span>Iddio suscitò un altro nemico a Salomone: Rezon, figliuolo d’Eliada, ch’era fuggito dal suo signore Hadadezer, re di Tsoba.   
<br /><span class="verse" id="24">24 </span>Ed egli avea radunato gente intorno a sé ed era diventato capo banda, quando Davide massacrò i Sirî. Egli ed i suoi andarono a Damasco, vi si stabilirono, e regnarono in Damasco.   
<br /><span class="verse" id="25">25 </span>E Rezon fu nemico d’Israele per tutto il tempo di Salomone; e questo, oltre il male già fatto da Hadad. Aborrì Israele e regnò sulla Siria.   
<br /><span class="verse" id="26">26 </span>Anche Geroboamo, servo di Salomone, si ribellò contro il re. Egli era figlio di Nebat, Efrateo di Tsereda, e avea per madre una vedova che si chiamava Tserua.   
<br /><span class="verse" id="27">27 </span>La causa per cui si ribellò contro il re, fu questa. Salomone costruiva Millo e chiudeva la breccia della città di Davide suo padre.   
<br /><span class="verse" id="28">28 </span>Or Geroboamo era un uomo forte e valoroso; e Salomone, veduto come questo giovine lavorava, gli diede la sorveglianza di tutta la gente della casa di Giuseppe, comandata ai lavori.   
<br /><span class="verse" id="29">29 </span>In quel tempo avvenne che Geroboamo, essendo uscito di Gerusalemme, s’imbatté per istrada nel profeta Ahija di Scilo, che portava un mantello nuovo; ed erano loro due soli nella campagna.   
<br /><span class="verse" id="30">30 </span>Ahija prese il mantello nuovo che aveva addosso, lo stracciò in dodici pezzi,   
<br /><span class="verse" id="31">31 </span>e disse a Geroboamo: ‘Prendine per te dieci pezzi, perché l’Eterno, l’Iddio d’Israele, dice così: - Ecco, io strappo questo regno dalle mani di Salomone, e te ne darò dieci tribù,   
<br /><span class="verse" id="32">32 </span>ma gli resterà una tribù per amor di Davide mio servo, e per amor di Gerusalemme, della città che ho scelta fra tutte le tribù d’Israele.   
<br /><span class="verse" id="33">33 </span>E ciò, perché i figliuoli d’Israele m’hanno abbandonato, si sono prostrati davanti ad Astarte, divinità dei Sidonî, davanti a Kemosh, dio di Moab e davanti a Milcom, dio dei figliuoli d’Ammon, e non han camminato nelle mie vie per fare ciò ch’è giusto agli occhi miei e per osservare le mie leggi e i miei precetti, come fece Davide, padre di Salomone.   
<br /><span class="verse" id="34">34 </span>Nondimeno non torrò dalle mani di lui tutto il regno, ma lo manterrò principe tutto il tempo della sua vita, per amor di Davide, mio servo, che io scelsi, e che osservò i miei comandamenti e le mie leggi;   
<br /><span class="verse" id="35">35 </span>ma torrò il regno dalle mani del suo figliuolo, e te ne darò dieci tribù;   
<br /><span class="verse" id="36">36 </span>e al suo figliuolo lascerò una tribù, affinché Davide, mio servo, abbia sempre una lampada davanti a me in Gerusalemme, nella città che ho scelta per mettervi il mio nome.   
<br /><span class="verse" id="37">37 </span>Io prenderò dunque te, e tu regnerai su tutto quello che l’anima tua desidererà, e sarai re sopra Israele.   
<br /><span class="verse" id="38">38 </span>E se tu ubbidisci a tutto quello che ti comanderò, e cammini nelle mie vie, e fai ciò ch’è giusto agli occhi miei, osservando le mie leggi e i miei comandamenti, come fece Davide mio servo, io sarò con te, ti edificherò una casa stabile, come ne edificai una a Davide, e ti darò Israele;   
<br /><span class="verse" id="39">39 </span>e umilierò così la progenie di Davide, ma non per sempre’. -   
<br /><span class="verse" id="40">40 </span>Perciò Salomone cercò di far morire Geroboamo; ma questi si levò e fuggì in Egitto presso Scishak, re d’Egitto, e rimase in Egitto fino alla morte di Salomone.   
<br /><span class="verse" id="41">41 </span>Or il rimanente delle gesta di Salomone, tutto quello che fece, e la sua sapienza sta scritto nel libro delle gesta di Salomone.   
<br /><span class="verse" id="42">42 </span>Salomone regnò a Gerusalemme, su tutto Israele, quarant’anni.   
<br /><span class="verse" id="43">43 </span>Poi Salomone s’addormentò coi suoi padri, e fu sepolto nella città di Davide suo padre; e Roboamo suo figliuolo gli succedette nel regno. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
