﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 13: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a>  
<span class="chapread">13</span> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Ed ecco che un uomo di Dio giunse da Giuda a Bethel per ordine dell’Eterno, mentre Geroboamo stava presso l’altare per ardere il profumo;   
<br /><span class="verse" id="2">2 </span>e per ordine dell’Eterno si mise a gridare contro l’altare e a dire: ‘Altare, altare! così dice l’Eterno: - Ecco, nascerà alla casa di Davide un figliuolo, per nome Giosia, il quale immolerà su di te i sacerdoti degli alti luoghi che su di te ardono profumi e s’arderanno su di te ossa umane’.   
<br /><span class="verse" id="3">3 </span>E quello stesso giorno diede un segno miracoloso dicendo: ‘Questo è il segno che l’Eterno ha parlato: ecco, l’altare si spaccherà, e la cenere che v’è sopra si spanderà’.   
<br /><span class="verse" id="4">4 </span>Quando il re Geroboamo ebbe udita la parola che l’uomo di Dio avea gridata contro l’altare di Bethel, stese la mano dall’alto dell’altare, e disse: ‘Pigliatelo!’ Ma la mano che Geroboamo avea stesa contro di lui si seccò, e non poté più ritirarla a sé.   
<br /><span class="verse" id="5">5 </span> E l’altare si spaccò; e la cenere che v’era sopra si disperse, secondo il segno che l’uomo di Dio avea dato per ordine dell’Eterno.   
<br /><span class="verse" id="6">6 </span>Allora il re si rivolse all’uomo di Dio, e gli disse: ‘Deh, implora la grazia dell’Eterno, del tuo Dio, e prega per me affinché mi sia resa la mano’. E l’uomo di Dio implorò la grazia dell’Eterno, e il re riebbe la sua mano, che tornò com’era prima.   
<br /><span class="verse" id="7">7 </span>E il re disse all’uomo di Dio: ‘Vieni meco a casa; ti ristorerai, e io ti farò un regalo’.   
<br /><span class="verse" id="8">8 </span>Ma l’uomo di Dio rispose al re: ‘Quand’anche tu mi dessi la metà della tua casa, io non entrerò da te, e non mangerò pane né berrò acqua in questo luogo;   
<br /><span class="verse" id="9">9 </span>poiché questo è l’ordine che m’è stato dato dall’Eterno: - Tu non vi mangerai pane né berrai acqua, e non tornerai per la strada che avrai fatta, andando’. -   
<br /><span class="verse" id="10">10 </span>Così egli se ne andò per un’altra strada, e non tornò per quella che avea fatta, venendo a Bethel.   
<br /><span class="verse" id="11">11 </span>Or v’era un vecchio profeta che abitava a Bethel; e uno de’ suoi figliuoli venne a raccontargli tutte le cose che l’uomo di Dio avea fatte in quel giorno a Bethel, e le parole che avea dette al re. Il padre, udito ch’ebbe il racconto,   
<br /><span class="verse" id="12">12 </span>disse ai suoi figliuoli: ‘Per qual via se n’è egli andato?’ Poiché i suoi figliuoli avean veduto la via per la quale se n’era andato l’uomo di Dio venuto da Giuda.   
<br /><span class="verse" id="13">13 </span>Ed egli disse ai suoi figliuoli: ‘Sellatemi l’asino’. Quelli gli sellarono l’asino; ed egli vi montò su,   
<br /><span class="verse" id="14">14 </span>andò dietro all’uomo di Dio, e lo trovò a sedere sotto un terebinto, e gli disse: ‘Sei tu l’uomo di Dio venuto da Giuda?’ Quegli rispose: ‘Son io’.   
<br /><span class="verse" id="15">15 </span>Allora il vecchio profeta gli disse: ‘Vieni meco a casa mia, e prendi un po’ di cibo’.   
<br /><span class="verse" id="16">16 </span>Ma quegli rispose: ‘Io non posso tornare indietro teco, né entrare da te; e non mangerò pane né berrò acqua teco in questo luogo;   
<br /><span class="verse" id="17">17 </span>poiché m’è stato detto, per ordine dell’Eterno: - Tu non mangerai quivi pane, né berrai acqua, e non tornerai per la strada che avrai fatta, andando’. -   
<br /><span class="verse" id="18">18 </span>L’altro gli disse: ‘Anch’io son profeta come sei tu; e un angelo mi ha parlato per ordine dell’Eterno, dicendo: - Rimenalo teco in casa tua, affinché mangi del pane e beva dell’acqua’. - Costui gli mentiva. -   
<br /><span class="verse" id="19">19 </span>Così, l’uomo di Dio tornò indietro con l’altro, e mangiò del pane e bevve dell’acqua in casa di lui.   
<br /><span class="verse" id="20">20 </span>Or mentre sedevano a mensa, la parola dell’Eterno fu rivolta al profeta che avea fatto tornare indietro l’altro;   
<br /><span class="verse" id="21">21 </span>ed egli gridò all’uomo di Dio ch’era venuto da Giuda: ‘Così parla l’Eterno: - Giacché tu ti sei ribellato all’ordine dell’Eterno, e non hai osservato il comandamento che l’Eterno, l’Iddio tuo, t’avea dato,   
<br /><span class="verse" id="22">22 </span>e sei tornato indietro, e hai mangiato del pane e bevuto dell’acqua nel luogo del quale egli t’avea detto: Non vi mangiare del pane e non vi bere dell’acqua, il tuo cadavere non entrerà nel sepolcro de’ tuoi padri’. -   
<br /><span class="verse" id="23">23 </span>Quando l’uomo di Dio ebbe mangiato e bevuto, il vecchio profeta, che l’avea fatto tornare indietro, gli sellò l’asino.   
<br /><span class="verse" id="24">24 </span>L’uomo di Dio se ne andò, e un leone lo incontrò per istrada, e l’uccise. Il suo cadavere restò disteso sulla strada; l’asino se ne stava presso di lui, e il leone pure presso al cadavere.   
<br /><span class="verse" id="25">25 </span>Quand’ecco passarono degli uomini che videro il cadavere disteso sulla strada e il leone che stava dappresso al cadavere, e vennero a riferire la cosa nella città dove abitava il vecchio profeta.   
<br /><span class="verse" id="26">26 </span>E quando il profeta che avea fatto tornare indietro l’uomo di Dio ebbe ciò udito, disse: ‘È l’uomo di Dio, ch’è stato ribelle all’ordine dell’Eterno; perciò l’Eterno l’ha dato in balìa d’un leone, che l’ha sbranato e ucciso, secondo la parola che l’Eterno gli avea detta’.   
<br /><span class="verse" id="27">27 </span>Poi si rivolse ai suoi figliuoli, e disse loro: ‘Sellatemi l’asino’. E quelli glielo sellarono.   
<br /><span class="verse" id="28">28 </span>E quegli andò, trovò il cadavere disteso sulla strada, e l’asino e il leone che stavano presso il cadavere; il leone non avea divorato il cadavere né sbranato l’asino.   
<br /><span class="verse" id="29">29 </span>Il profeta prese il cadavere dell’uomo di Dio, lo pose sull’asino, e lo portò indietro; e il vecchio profeta rientrò in città per piangerlo, e per dargli sepoltura.   
<br /><span class="verse" id="30">30 </span>E pose il cadavere nel proprio sepolcro; ed egli e i suoi figliuoli lo piansero, dicendo:   
<br /><span class="verse" id="31">31 </span>‘Ahi fratel mio!’ E quando l’ebbe seppellito, il vecchio profeta disse ai suoi figliuoli: ‘Quando sarò morto, seppellitemi nel sepolcro dov’è sepolto l’uomo di Dio; ponete le ossa mie accanto alle sue.   
<br /><span class="verse" id="32">32 </span>Poiché la parola da lui gridata per ordine dell’Eterno contro l’altare di Bethel e contro tutte le case degli alti luoghi che sono nelle città di Samaria, si verificherà certamente’.   
<br /><span class="verse" id="33">33 </span>Dopo questo fatto, Geroboamo non si distolse dalla sua mala via; creò anzi di nuovo de’ sacerdoti degli alti luoghi, prendendoli qua e là di fra il popolo; chiunque voleva, era da lui consacrato, e diventava sacerdote degli alti luoghi.   
<br /><span class="verse" id="34">34 </span>E quella fu, per la casa di Geroboamo, un’occasione di peccato, che attirò su lei la distruzione e lo sterminio di sulla faccia della terra.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
