<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 14: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a>  
<span class="chapread">14</span> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>In quel tempo, Abija, figliuolo di Geroboamo, si ammalò.   
<br /><span class="verse" id="2">2 </span>E Geroboamo disse a sua moglie: ‘Lèvati, ti prego, e travestiti, affinché non si conosca che tu sei moglie di Geroboamo, e va’ a Sciloh. Ecco, quivi è il profeta Ahija, il quale predisse di me che sarei stato re di questo popolo.   
<br /><span class="verse" id="3">3 </span>E prendi teco dieci pani, delle focacce, un vaso di miele, e va’ da lui; egli ti dirà quello che avverrà di questo fanciullo’.   
<br /><span class="verse" id="4">4 </span>La moglie di Geroboamo fece così; si levò, andò a Sciloh, e giunse a casa di Ahija. Ahija non potea vedere, poiché gli s’era offuscata la vista per la vecchiezza.   
<br /><span class="verse" id="5">5 </span>- Or l’Eterno avea detto ad Ahija: ‘Ecco, la moglie di Geroboamo sta per venire a consultarti riguardo al suo figliuolo, che è ammalato. Tu parlale così e così. Quando entrerà, fingerà d’essere un’altra’. -   
<br /><span class="verse" id="6">6 </span>Come dunque Ahija udì il rumore de’ piedi di lei che entrava per la porta, disse: ‘Entra pure, moglie di Geroboamo; perché fingi d’essere un’altra? Io sono incaricato di dirti delle cose dure.   
<br /><span class="verse" id="7">7 </span>Va’ e di’ a Geroboamo: - Così parla l’Eterno, l’Iddio d’Israele: Io t’ho innalzato di mezzo al popolo, t’ho fatto principe del mio popolo Israele,   
<br /><span class="verse" id="8">8 </span>ed ho strappato il regno dalle mani della casa di Davide e l’ho dato a te, ma tu non sei stato come il mio servo Davide il quale osservò i miei comandamenti e mi seguì con tutto il suo cuore, non facendo se non ciò ch’è giusto agli occhi miei,   
<br /><span class="verse" id="9">9 </span>e hai fatto peggio di tutti quelli che t’hanno preceduto, e sei andato a farti degli altri dèi e delle immagini fuse per provocarmi ad ira ed hai gettato me dietro alle tue spalle;   
<br /><span class="verse" id="10">10 </span>per questo ecco ch’io faccio scender la sventura sulla casa di Geroboamo, e sterminerò dalla casa di Geroboamo fino all’ultimo uomo, tanto chi è schiavo come chi è libero in Israele, e spazzerò la casa di Geroboamo, come si spazza lo sterco finché sia tutto sparito.   
<br /><span class="verse" id="11">11 </span>Quelli della casa di Geroboamo che morranno in città, saran divorati dai cani; e quelli che morranno per i campi, li divoreranno gli uccelli del cielo; poiché l’Eterno ha parlato.   
<br /><span class="verse" id="12">12 </span>Quanto a te, lèvati, vattene a casa tua; e non appena avrai messo piede in città, il bambino morrà.   
<br /><span class="verse" id="13">13 </span>E tutto Israele lo piangerà e gli darà sepoltura. Egli è il solo della casa di Geroboamo che sarà messo in un sepolcro, perché è il solo nella casa di Geroboamo in cui si sia trovato qualcosa di buono, rispetto all’Eterno, all’Iddio d’Israele.   
<br /><span class="verse" id="14">14 </span>L’Eterno stabilirà sopra Israele un re, che in quel giorno sterminerà la casa di Geroboamo. E che dico? Non è forse quello che già succede?   
<br /><span class="verse" id="15">15 </span>E l’Eterno colpirà Israele, che sarà come una canna agitata nell’acqua; sradicherà Israele da questa buona terra che avea data ai loro padri, e li disperderà oltre il fiume, perché si son fatti degl’idoli di Astarte provocando ad ira l’Eterno.   
<br /><span class="verse" id="16">16 </span>E abbandonerà Israele a cagion dei peccati che Geroboamo ha commessi e fatti commettere a Israele’. -   
<br /><span class="verse" id="17">17 </span>La moglie di Geroboamo si levò, partì, e giunse a Tirtsa; e com’ella metteva il piede sulla soglia di casa, il fanciullo morì;   
<br /><span class="verse" id="18">18 </span>e lo seppellirono, e tutto Israele lo pianse, secondo la parola che l’Eterno avea pronunziata per bocca del profeta Ahija, suo servo.   
<br /><span class="verse" id="19">19 </span>Il resto delle azioni di Geroboamo e le sue guerre e il modo come regnò, sono cose scritte nel libro delle Cronache dei re d’Israele.   
<br /><span class="verse" id="20">20 </span>E la durata del regno di Geroboamo fu di ventidue anni; poi s’addormentò coi suoi padri, e Nadab suo figliuolo regnò in luogo suo.   
<br /><span class="verse" id="21">21 </span>Roboamo, figliuolo di Salomone, regnò in Giuda. Avea quarantun anno quando cominciò a regnare, e regnò diciassette anni in Gerusalemme, nella città che l’Eterno s’era scelta fra tutte le tribù d’Israele per mettervi il suo nome. Sua madre si chiamava Naama, l’Ammonita.   
<br /><span class="verse" id="22">22 </span>Que’ di Giuda fecero ciò ch’è male agli occhi dell’Eterno; e coi peccati che commisero provocarono l’Eterno a gelosia più di quanto avesser fatto i loro padri.   
<br /><span class="verse" id="23">23 </span>Si eressero anch’essi degli alti luoghi con delle statue e degl’idoli d’Astarte su tutte le alte colline e sotto ogni albero verdeggiante.   
<br /><span class="verse" id="24">24 </span>V’erano anche nel paese degli uomini che si prostituivano. Essi praticarono tutti gli atti abominevoli delle nazioni che l’Eterno avea cacciate d’innanzi ai figliuoli d’Israele.   
<br /><span class="verse" id="25">25 </span>L’anno quinto del regno di Roboamo, Scishak, re d’Egitto, salì contro Gerusalemme,   
<br /><span class="verse" id="26">26 </span>e portò via i tesori della casa dell’Eterno e i tesori della casa del re; portò via ogni cosa; prese pure tutti gli scudi d’oro che Salomone avea fatti;   
<br /><span class="verse" id="27">27 </span>invece de’ quali Roboamo fece fare degli scudi di rame, e li affidò ai capitani della guardia che custodiva la porta della casa del re.   
<br /><span class="verse" id="28">28 </span>E ogni volta che il re entrava nella casa dell’Eterno, quei della guardia li portavano; poi li riportavano nella sala della guardia.   
<br /><span class="verse" id="29">29 </span>Il resto delle azioni di Roboamo e tutto quello ch’ei fece, sta scritto nel libro delle Cronache dei re di Giuda.   
<br /><span class="verse" id="30">30 </span>Or vi fu guerra continua fra Roboamo e Geroboamo.   
<br /><span class="verse" id="31">31 </span>E Roboamo s’addormentò coi suoi padri e con essi fu sepolto nella città di Davide. Sua madre si chiamava Naama, l’Ammonita. Ed Abijam, suo figliuolo, regnò in luogo suo.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
