<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 15: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a>  
<span class="chapread">15</span> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Il diciottesimo anno del regno di Geroboamo, figliuolo di Nebat, Abijam cominciò a regnare sopra Giuda.   
<br /><span class="verse" id="2">2 </span>Regnò tre anni in Gerusalemme. Sua madre si chiamava Maaca, figliuola di Abishalom.   
<br /><span class="verse" id="3">3 </span>Egli s’abbandonò a tutti i peccati che suo padre avea commessi prima di lui, e il suo cuore non fu tutto quanto per l’Eterno, l’Iddio suo, com’era stato il cuore di Davide suo padre.   
<br /><span class="verse" id="4">4 </span>Nondimeno, per amor di Davide, l’Eterno, il suo Dio, gli lasciò una lampada a Gerusalemme, stabilendo dopo di lui il suo figliuolo, e lasciando sussistere Gerusalemme;   
<br /><span class="verse" id="5">5 </span>perché Davide avea fatto ciò ch’è giusto agli occhi dell’Eterno, e non si era scostato in nulla dai suoi comandamenti per tutto il tempo della sua vita, salvo nel fatto di Uria, lo Hitteo.   
<br /><span class="verse" id="6">6 </span>Or fra Roboamo e Geroboamo vi fu guerra, finché Roboamo visse.   
<br /><span class="verse" id="7">7 </span>Il resto delle azioni di Abijam e tutto quello ch’ei fece, sta scritto nel libro delle Cronache dei re di Giuda. E vi fu guerra fra Abijam e Geroboamo.   
<br /><span class="verse" id="8">8 </span>E Abijam s’addormentò coi suoi padri, e fu sepolto nella città di Davide; ed Asa, suo figliuolo, regnò in luogo suo.   
<br /><span class="verse" id="9">9 </span>L’anno ventesimo del regno di Geroboamo, re d’Israele, Asa cominciò a regnare sopra Giuda.   
<br /><span class="verse" id="10">10 </span>Regnò quarantun anno in Gerusalemme. Sua madre si chiamava Maaca, figliuola d’Abishalom.   
<br /><span class="verse" id="11">11 </span>Asa fece ciò ch’è giusto agli occhi dell’Eterno, come avea fatto Davide suo padre,   
<br /><span class="verse" id="12">12 </span>tolse via dal paese quelli che si prostituivano, fece sparire tutti gl’idoli che i suoi padri aveano fatti,   
<br /><span class="verse" id="13">13 </span>e destituì pure dalla dignità di regina sua madre Maaca, perch’essa avea rizzato un’immagine ad Astarte; Asa abbatté l’immagine, e la bruciò presso al torrente Kidron.   
<br /><span class="verse" id="14">14 </span>Nondimeno, gli alti luoghi non furono eliminati; quantunque il cuore d’Asa fosse tutto quanto per l’Eterno, durante l’intera sua vita.   
<br /><span class="verse" id="15">15 </span>Egli fece portare nella casa dell’Eterno le cose che suo padre avea consacrate, e quelle che avea consacrate egli stesso: argento, oro, vasi.   
<br /><span class="verse" id="16">16 </span>E ci fu guerra fra Asa e Baasa, re d’Israele, tutto il tempo della lor vita.   
<br /><span class="verse" id="17">17 </span>Baasa, re d’Israele, salì contro Giuda, ed edificò Rama, per impedire che alcuno andasse e venisse dalla parte di Asa, re di Giuda.   
<br /><span class="verse" id="18">18 </span>Allora Asa prese tutto l’argento e l’oro ch’era rimasto nei tesori della casa dell’Eterno, prese i tesori della casa del re, e mise tutto in mano dei suoi servi, che mandò a Ben-Hadad, figliuolo di Tabrimmon, figliuolo di Hezion, re di Siria, che abitava a Damasco, per dirgli:   
<br /><span class="verse" id="19">19 </span>‘Siavi alleanza fra me e te, come vi fu fra il padre mio e il padre tuo. Ecco, io ti mando in dono dell’argento e dell’oro; va’, rompi la tua alleanza con Baasa, re d’Israele, ond’egli si ritiri da me’.   
<br /><span class="verse" id="20">20 </span>Ben-Hadad diè ascolto al re Asa; mandò i capi del suo esercito contro le città d’Israele ed espugnò Ijon, Dan, Abel-Beth-Maaca, tutta la contrada di Kinneroth con tutto il paese di Neftali.   
<br /><span class="verse" id="21">21 </span>E quando Baasa ebbe udito questo, cessò di edificare Rama, e rimase a Tirtsa.   
<br /><span class="verse" id="22">22 </span>Allora il re Asa convocò tutti que’ di Giuda, senza eccettuarne alcuno; e quelli portaron via le pietre e il legname di cui Baasa s’era servito per la costruzione di Rama; e con essi il re Asa edificò Gheba di Beniamino, e Mitspa.   
<br /><span class="verse" id="23">23 </span>Il resto di tutte le azioni di Asa, tutte le sue prodezze, tutto quello ch’ei fece e le città che edificò, si trova scritto nel libro delle Cronache dei re di Giuda. Ma, nella sua vecchiaia, egli patì di male ai piedi.   
<br /><span class="verse" id="24">24 </span>E Asa si addormentò coi suoi padri, e fu sepolto con essi nella città di Davide, suo padre; e Giosafat, suo figliuolo, regnò in luogo suo.   
<br /><span class="verse" id="25">25 </span>Nadab, figliuolo di Geroboamo, cominciò a regnare sopra Israele il secondo anno di Asa, re di Giuda; e regnò sopra Israele due anni.   
<br /><span class="verse" id="26">26 </span>E fece ciò ch’è male agli occhi dell’Eterno, e seguì le tracce di suo padre e il peccato nel quale aveva indotto Israele.   
<br /><span class="verse" id="27">27 </span>Baasa, figliuolo di Ahija, della casa d’Issacar, cospirò contro di lui, e lo uccise a Ghibbethon, che apparteneva ai Filistei, mentre Nadab e tutto Israele assediavano Ghibbethon.   
<br /><span class="verse" id="28">28 </span>Baasa l’uccise l’anno terzo di Asa, re di Giuda, e regnò in luogo suo.   
<br /><span class="verse" id="29">29 </span>E, non appena fu re, sterminò tutta la casa di Geroboamo; non risparmiò anima viva di quella casa, ma la distrusse interamente, secondo la parola che l’Eterno avea pronunziata, per bocca del suo servo Ahija lo Scilonita,   
<br /><span class="verse" id="30">30 </span>a motivo de’ peccati che Geroboamo avea commessi e fatti commettere a Israele, quando avea provocato ad ira l’Iddio d’Israele.   
<br /><span class="verse" id="31">31 </span>Il resto delle azioni di Nadab e tutto quello che fece, non sono cose scritte nel libro delle Cronache dei re d’Israele?   
<br /><span class="verse" id="32">32 </span>E ci fu guerra fra Asa e Baasa, re d’Israele, tutto il tempo della loro vita.   
<br /><span class="verse" id="33">33 </span>L’anno terzo di Asa, re di Giuda, Baasa, figliuolo di Ahija, cominciò a regnare su tutto Israele. Stava a Tirtsa, e regnò ventiquattro anni.   
<br /><span class="verse" id="34">34 </span>Fece quel ch’è male agli occhi dell’Eterno; e seguì le vie di Geroboamo e il peccato che questi avea fatto commettere a Israele.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
