<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 17: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a>  
<span class="chapread">17</span> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Elia, il Tishbita, uno di quelli che s’erano stabiliti in Galaad, disse ad Achab: ‘Com’è vero che vive l’Eterno, l’Iddio d’Israele, di cui io son servo, non vi sarà né rugiada né pioggia in questi anni, se non alla mia parola’.   
<br /><span class="verse" id="2">2 </span>E la parola dell’Eterno gli fu rivolta, in questi termini:   
<br /><span class="verse" id="3">3 </span>‘Pàrtiti di qua, vòlgiti verso oriente, e nasconditi presso al torrente Kerith, che è dirimpetto al Giordano.   
<br /><span class="verse" id="4">4 </span>Tu berrai al torrente, ed io ho comandato ai corvi che ti dian quivi da mangiare’.   
<br /><span class="verse" id="5">5 </span>Egli dunque partì, e fece secondo la parola dell’Eterno: andò, e si stabilì presso il torrente Kerith, che è dirimpetto al Giordano.   
<br /><span class="verse" id="6">6 </span>E i corvi gli portavano del pane e della carne la mattina, e del pane e della carne la sera; e beveva al torrente.   
<br /><span class="verse" id="7">7 </span>Ma di lì a qualche tempo il torrente rimase asciutto, perché non veniva pioggia sul paese.   
<br /><span class="verse" id="8">8 </span>Allora la parola dell’Eterno gli fu rivolta in questi termini:   
<br /><span class="verse" id="9">9 </span>‘Lèvati, va a Sarepta de’ Sidonî, e fa’ quivi la tua dimora; ecco, io ho ordinato colà ad una vedova che ti dia da mangiare’.   
<br /><span class="verse" id="10">10 </span>Egli dunque si levò, e andò a Sarepta; e, come giunse alla porta della città, ecco quivi una donna vedova, che raccoglieva delle legna. Egli la chiamò, e le disse: ‘Ti prego, vammi a cercare un po’ d’acqua in un vaso, affinché io beva’.   
<br /><span class="verse" id="11">11 </span>E mentr’ella andava a prenderne, egli le gridò dietro: ‘Portami, ti prego, anche un pezzo di pane’.   
<br /><span class="verse" id="12">12 </span>Ella rispose: ‘Com’è vero che vive l’Eterno, il tuo Dio, del pane non ne ho, ma ho solo una manata di farina in un vaso, e un po’ d’olio in un orciuolo; ed ecco, sto raccogliendo due stecchi, per andare a cuocerla per me e per il mio figliuolo; e la mangeremo, e poi morremo’.   
<br /><span class="verse" id="13">13 </span>Elia le disse: ‘Non temere; va’ e fa’ come tu hai detto; ma fanne prima una piccola stiacciata per me, e pòrtamela; poi ne farai per te e per il tuo figliuolo.   
<br /><span class="verse" id="14">14 </span>Poiché così dice l’Eterno, l’Iddio d’Israele: - Il vaso della farina non si esaurirà e l’orciuolo dell’olio non calerà, fino al giorno che l’Eterno manderà la pioggia sulla terra’.   
<br /><span class="verse" id="15">15 </span>Ed ella andò e fece come le avea detto Elia; ed essa, la sua famiglia ed Elia ebbero di che mangiare per molto tempo.   
<br /><span class="verse" id="16">16 </span>Il vaso della farina non si esaurì, e l’orciuolo dell’olio non calò, secondo la parola che l’Eterno avea pronunziata per bocca d’Elia.   
<br /><span class="verse" id="17">17 </span>Or dopo queste cose avvenne che il figliuolo di quella donna, ch’era la padrona di casa, si ammalò; e la sua malattia fu così grave, che non gli rimase più soffio di vita.   
<br /><span class="verse" id="18">18 </span>Allora la donna disse ad Elia: ‘Che ho io mai da far teco, o uomo di Dio? Sei tu venuto da me per rinnovar la memoria delle mie iniquità e far morire il mio figliuolo?’   
<br /><span class="verse" id="19">19 </span>Ei le rispose: ‘Dammi il tuo figliuolo’. E lo prese dal seno di lei, lo portò su nella camera dov’egli albergava, e lo coricò sul suo letto.   
<br /><span class="verse" id="20">20 </span>Poi invocò l’Eterno, e disse: ‘O Eterno, Iddio mio, colpisci tu di sventura anche questa vedova, della quale io sono ospite, facendole morire il figliuolo?’   
<br /><span class="verse" id="21">21 </span>Si distese quindi tre volte sul fanciullo, e invocò l’Eterno, dicendo: ‘O Eterno, Iddio mio, torni ti prego, l’anima di questo fanciullo in lui!’   
<br /><span class="verse" id="22">22 </span>E l’Eterno esaudì la voce d’Elia: l’anima del fanciullo tornò in lui, ed ei fu reso alla vita.   
<br /><span class="verse" id="23">23 </span>Elia prese il fanciullo, lo portò giù dalla camera al pian terreno della casa, e lo rimise a sua madre, dicendole: ‘Guarda! il tuo figliuolo è vivo’.   
<br /><span class="verse" id="24">24 </span>Allora la donna disse ad Elia: ‘Ora riconosco che tu sei un uomo di Dio, e che la parola dell’Eterno ch’è nella tua bocca è verità’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
