<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 18: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a>  
<span class="chapread">18</span> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Molto tempo dopo, nel corso del terzo anno, la parola dell’Eterno fu rivolta ad Elia, in questi termini: ‘Va’, presentati ad Achab, e io manderò la pioggia sul paese’.   
<br /><span class="verse" id="2">2 </span>Ed Elia andò a presentarsi ad Achab. Or la carestia era grave in Samaria.   
<br /><span class="verse" id="3">3 </span>E Achab mandò a chiamare Abdia, ch’era il suo maggiordomo. - Or Abdia era molto timorato dell’Eterno;   
<br /><span class="verse" id="4">4 </span>e quando Izebel sterminava i profeti dell’Eterno, Abdia avea preso cento profeti, li avea nascosti cinquanta in una e cinquanta in un’altra spelonca, e li avea sostentati con del pane e dell’acqua.   
<br /><span class="verse" id="5">5 </span>E Achab disse ad Abdia: ‘Va’ per il paese, verso tutte le sorgenti e tutti i ruscelli; forse troveremo dell’erba e potremo conservare in vita i cavalli e i muli, e non avrem bisogno di uccidere parte del bestiame’.   
<br /><span class="verse" id="6">6 </span>Si spartirono dunque il paese da percorrere; Achab andò da sé da una parte, e Abdia da sé dall’altra.   
<br /><span class="verse" id="7">7 </span>E mentre Abdia era in viaggio, ecco farglisi incontro Elia; e Abdia, avendolo riconosciuto, si prostrò con la faccia a terra, e disse: ‘Sei tu il mio signore Elia?’   
<br /><span class="verse" id="8">8 </span>Quegli rispose: ‘Son io; va’ a dire al tuo signore: - Ecco qua Elia’. -   
<br /><span class="verse" id="9">9 </span>Ma Abdia replicò: ‘Che peccato ho io mai commesso, che tu dia il tuo servo nelle mani di Achab perch’ei mi faccia morire?   
<br /><span class="verse" id="10">10 </span>Com’è vero che l’Eterno, il tuo Dio, vive, non v’è nazione né regno dove il mio signore non abbia mandato a cercarti; e quando gli si diceva: - Ei non è qui, - faceva giurare il regno e la nazione, che proprio non t’avean trovato.   
<br /><span class="verse" id="11">11 </span>E ora tu dici: - Va’ a dire al tuo signore: Ecco qua Elia! -   
<br /><span class="verse" id="12">12 </span>Succederà che, quand’io sarò partito da te, lo spirito dell’Eterno ti trasporterà non so dove; io andrò a fare l’ambasciata ad Achab, ed egli, non trovandoti, mi ucciderà. Eppure, il tuo servo teme l’Eterno fin dalla sua giovinezza!   
<br /><span class="verse" id="13">13 </span>Non hanno riferito al mio signore quello ch’io feci quando Izebel uccideva i profeti dell’Eterno? Com’io nascosi cento uomini di que’ profeti dell’Eterno, cinquanta in una e cinquanta in un’altra spelonca, e li sostentai con del pane e dell’acqua?   
<br /><span class="verse" id="14">14 </span>E ora tu dici: - Va’ a dire al tuo signore: Ecco qua Elia! Ma egli m’ucciderà!’   
<br /><span class="verse" id="15">15 </span>Ed Elia rispose: ‘Com’è vero che vive l’Eterno degli eserciti di cui son servo oggi mi presenterò ad Achab’.   
<br /><span class="verse" id="16">16 </span>Abdia dunque andò a trovare Achab, e gli fece l’ambasciata; e Achab andò incontro ad Elia.   
<br /><span class="verse" id="17">17 </span>E, non appena Achab vide Elia, gli disse: ‘Sei tu colui che mette sossopra Israele?’   
<br /><span class="verse" id="18">18 </span>Elia rispose: ‘Non io metto sossopra Israele, ma tu e la casa di tuo padre, perché avete abbandonati i comandamenti dell’Eterno, e tu sei andato dietro ai Baali.   
<br /><span class="verse" id="19">19 </span>Manda ora a far raunare tutto Israele presso di me sul monte Carmel, insieme ai quattrocentocinquanta profeti di Baal ed ai quattrocento profeti d’Astarte che mangiano alla mensa di Izebel’.   
<br /><span class="verse" id="20">20 </span>E Achab mandò a chiamare tutti i figliuoli d’Israele, e radunò que’ profeti sul monte Carmel.   
<br /><span class="verse" id="21">21 </span>Allora Elia s’accostò a tutto il popolo, e disse: ‘Fino a quando zoppicherete voi dai due lati? Se l’Eterno è Dio, seguitelo; se poi lo è Baal, seguite lui’. Il popolo non gli rispose verbo.   
<br /><span class="verse" id="22">22 </span>Allora Elia disse al popolo: ‘Son rimasto io solo de’ profeti dell’Eterno, mentre i profeti di Baal sono in quattrocentocinquanta.   
<br /><span class="verse" id="23">23 </span>Ci sian dunque dati due giovenchi; quelli ne scelgano uno per loro, lo facciano a pezzi e lo mettano sulle legna, senz’appiccarvi il fuoco; io pure preparerò l’altro giovenco, lo metterò sulle legna, e non v’appiccherò il fuoco.   
<br /><span class="verse" id="24">24 </span>Quindi invocate voi il nome del vostro dio, e io invocherò il nome dell’Eterno; e il dio che risponderà mediante il fuoco, egli sia Dio’. Tutto il popolo rispose e disse: ‘Ben detto!’   
<br /><span class="verse" id="25">25 </span>Allora Elia disse ai profeti di Baal: ‘Sceglietevi uno de’ giovenchi; preparatelo i primi, giacché siete i più numerosi; e invocate il vostro dio, ma non appiccate il fuoco’.   
<br /><span class="verse" id="26">26 </span>E quelli presero il giovenco che fu dato loro, e lo prepararono; poi invocarono il nome di Baal dalla mattina fino al mezzodì, dicendo: ‘O Baal, rispondici!’ Ma non s’udì né voce né risposta; e saltavano intorno all’altare che aveano fatto.   
<br /><span class="verse" id="27">27 </span>A mezzogiorno, Elia cominciò a beffarsi di loro, e a dire: ‘Gridate forte; poich’egli è dio, ma sta meditando, o è andato in disparte, o è in viaggio; fors’anche dorme, e si risveglierà’.   
<br /><span class="verse" id="28">28 </span>E quelli si misero a gridare a gran voce, e a farsi delle incisioni addosso, secondo il loro costume, con delle spade e delle picche, finché grondavan sangue.   
<br /><span class="verse" id="29">29 </span>E passato che fu il mezzogiorno, quelli profetarono fino all’ora in cui si offriva l’oblazione, senza che s’udisse voce o risposta o ci fosse chi desse loro retta.   
<br /><span class="verse" id="30">30 </span>Allora Elia disse a tutto il popolo: ‘Accostatevi a me!’ E tutto il popolo s’accostò a lui; ed Elia restaurò l’altare dell’Eterno ch’era stato demolito.   
<br /><span class="verse" id="31">31 </span>Poi prese dodici pietre, secondo il numero delle tribù de’ figliuoli di Giacobbe, al quale l’Eterno avea detto: ‘Il tuo nome sarà Israele’.   
<br /><span class="verse" id="32">32 </span>E con quelle pietre edificò un altare al nome dell’Eterno, e fece intorno all’altare un fosso, della capacità di due misure di grano.   
<br /><span class="verse" id="33">33 </span>Poi vi accomodò le legna, fece a pezzi il giovenco, e lo pose sopra le legna.   
<br /><span class="verse" id="34">34 </span>E disse: ‘Empite quattro vasi d’acqua, e versatela sull’olocausto e sulle legna’. Di nuovo disse: ‘Fatelo una seconda volta’. E quelli lo fecero una seconda volta. E disse ancora: ‘Fatelo per la terza volta’. E quelli lo fecero per la terza volta.   
<br /><span class="verse" id="35">35 </span>L’acqua correva attorno all’altare, ed egli empì d’acqua anche il fosso.   
<br /><span class="verse" id="36">36 </span>E sull’ora in cui si offriva l’oblazione, il profeta Elia si avvicinò e disse: ‘O Eterno, Dio d’Abrahamo, d’Isacco e d’Israele, fa’ che oggi si conosca che tu sei Dio in Israele, che io sono tuo servo, e che ho fatte tutte queste cose per ordine tuo.   
<br /><span class="verse" id="37">37 </span>Rispondimi, o Eterno, rispondimi, affinché questo popolo riconosca che tu, o Eterno, sei Dio, e che tu sei quegli che converte il cuor loro!’   
<br /><span class="verse" id="38">38 </span>Allora cadde il fuoco dell’Eterno, e consumò l’olocausto, le legna, le pietre e la polvere, e prosciugò l’acqua ch’era nel fosso.   
<br /><span class="verse" id="39">39 </span>Tutto il popolo, veduto ciò, si gettò con la faccia a terra, e disse: ‘L’Eterno è Dio! L’Eterno è Dio!’   
<br /><span class="verse" id="40">40 </span>Ed Elia disse loro: ‘Pigliate i profeti di Baal; neppur uno ne scampi!’ Quelli li pigliarono, ed Elia li fece scendere al torrente Kison, e quivi li scannò.   
<br /><span class="verse" id="41">41 </span>Poi Elia disse ad Achab: ‘Risali, mangia e bevi, poiché già s’ode rumor di gran pioggia’.   
<br /><span class="verse" id="42">42 </span>Ed Achab risalì per mangiare e bere; ma Elia salì in vetta al Carmel; e, gettatosi a terra, si mise la faccia tra le ginocchia,   
<br /><span class="verse" id="43">43 </span>e disse al suo servo: ‘Or va su, e guarda dalla parte del mare!’ Quegli andò su, guardò, e disse: ‘Non v’è nulla’. Elia gli disse: ‘Ritornaci sette volte!’   
<br /><span class="verse" id="44">44 </span>E la settima volta, il servo disse: ‘Ecco una nuvoletta grossa come la palma della mano, che sale dal mare’. Ed Elia: ‘Sali e di’ ad Achab: - Attacca i cavalli al carro e scendi, che la pioggia non ti fermi’. -   
<br /><span class="verse" id="45">45 </span>E in un momento il cielo s’oscurò di nubi, il vento si scatenò, e cadde una gran pioggia. Achab montò sul suo carro, e se n’andò a Izreel.   
<br /><span class="verse" id="46">46 </span>E la mano dell’Eterno fu sopra Elia, il quale, cintosi i fianchi, corse innanzi ad Achab fino all’ingresso di Izreel.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
