<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 19: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a>  
<span class="chapread">19</span> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Achab raccontò a Izebel tutto quello che Elia avea fatto, e come avea ucciso di spada tutti i profeti.   
<br /><span class="verse" id="2">2 </span>Allora Izebel spedì un messo ad Elia per dirgli: ‘Gli dèi mi trattino con tutto il loro rigore, se domani a quest’ora non farò della vita tua quel che tu hai fatto della vita d’ognun di quelli’.   
<br /><span class="verse" id="3">3 </span>Elia, vedendo questo, si levò, e se ne andò per salvarsi la vita; giunse a Beer-Sceba, che appartiene a Giuda, e vi lasciò il suo servo;   
<br /><span class="verse" id="4">4 </span>ma egli s’inoltrò nel deserto una giornata di cammino, andò a sedersi sotto una ginestra, ed espresse il desiderio di morire, dicendo: ‘ Basta! Prendi ora, o Eterno, l’anima mia, poiché io non valgo meglio de’ miei padri!’   
<br /><span class="verse" id="5">5 </span>Poi si coricò, e si addormentò sotto la ginestra; quand’ecco che un angelo lo toccò, e gli disse: ‘Alzati e mangia’.   
<br /><span class="verse" id="6">6 </span>Egli guardò, e vide presso il suo capo una focaccia cotta su delle pietre calde, e una brocca d’acqua. Egli mangiò e bevve, poi si coricò di nuovo.   
<br /><span class="verse" id="7">7 </span>E l’angelo dell’Eterno tornò la seconda volta, lo toccò, e disse: ‘Alzati e mangia, poiché il cammino è troppo lungo per te’.   
<br /><span class="verse" id="8">8 </span>Egli s’alzò, mangiò e bevve; e per la forza che quel cibo gli dette, camminò quaranta giorni e quaranta notti fino a Horeb, il monte di Dio.   
<br /><span class="verse" id="9">9 </span>E quivi entrò in una spelonca, e vi passò la notte. Ed ecco, gli fu rivolta la parola dell’Eterno, in questi termini: ‘Che fai tu qui, Elia?’   
<br /><span class="verse" id="10">10 </span>Egli rispose: ‘Io sono stato mosso da una gran gelosia per l’Eterno, per l’Iddio degli eserciti, perché i figliuoli d’Israele hanno abbandonato il tuo patto, han demolito i tuoi altari, e hanno ucciso colla spada i tuoi profeti; son rimasto io solo, e cercano di togliermi la vita’.   
<br /><span class="verse" id="11">11 </span>Iddio gli disse: ‘Esci fuori e fermati sul monte, dinanzi all’Eterno’. Ed ecco passava l’Eterno. Un vento forte, impetuoso, schiantava i monti e spezzava le rocce dinanzi all’Eterno, ma l’Eterno non era nel vento. E, dopo il vento, un terremoto; ma l’Eterno non era nel terremoto.   
<br /><span class="verse" id="12">12 </span>E, dopo il terremoto, un fuoco; ma l’Eterno non era nel fuoco. E, dopo il fuoco, un suono dolce e sommesso.   
<br /><span class="verse" id="13">13 </span>Come Elia l’ebbe udito, si coperse il volto col mantello, uscì fuori, e si fermò all’ingresso della spelonca; ed ecco che una voce giunse fino a lui, e disse: ‘Che fai tu qui, Elia?’   
<br /><span class="verse" id="14">14 </span>Ed egli rispose: ‘Io sono stato mosso da una gran gelosia per l’Eterno, per l’Iddio degli eserciti, perché i figliuoli d’Israele hanno abbandonato il tuo patto, han demolito i tuoi altari, e hanno ucciso colla spada i tuoi profeti; son rimasto io solo, e cercano di togliermi la vita’.   
<br /><span class="verse" id="15">15 </span>E l’Eterno gli disse: ‘Va’, rifa’ la strada del deserto, fino a Damasco; e quando sarai giunto colà, ungerai Hazael come re di Siria;   
<br /><span class="verse" id="16">16 </span>ungerai pure Jehu, figliuolo di Nimsci, come re d’Israele, e ungerai Eliseo, figliuolo di Shafat da Abel-Mehola, come profeta, in luogo tuo.   
<br /><span class="verse" id="17">17 </span>E avverrà che chi sarà scampato dalla spada di Hazael, sarà ucciso da Jehu; e chi sarà scampato dalla spada di Jehu, sarà ucciso da Eliseo.   
<br /><span class="verse" id="18">18 </span>Ma io lascerò in Israele un resto di settemila uomini, tutti quelli il cui ginocchio non s’è piegato dinanzi a Baal, e la cui bocca non l’ha baciato’.   
<br /><span class="verse" id="19">19 </span>Elia si partì di là e trovò Eliseo, figliuolo di Shafat, il quale arava, avendo dodici paia di buoi davanti a sé; ed egli stesso guidava il dodicesimo paio. Elia, avvicinatosi a lui, gli gittò addosso il suo mantello.   
<br /><span class="verse" id="20">20 </span>Ed Eliseo, lasciati i buoi, corse dietro ad Elia, e disse: ‘Ti prego, lascia ch’io vada a dar un bacio a mio padre e a mia madre, e poi ti seguirò’. Elia gli rispose: ‘Va’ e torna; ma pensa a quel che t’ho fatto!’   
<br /><span class="verse" id="21">21 </span>Dopo essersi allontanato da Elia, Eliseo tornò a prendere un paio di bovi, e li offrì in sacrifizio; con le legna degli arnesi de’ buoi ne cosse le carni, e le diede alla gente, che le mangiò. Poi si levò, seguitò Elia, e si mise al suo servizio. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
