<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or avvicinandosi per Davide il giorno della morte, egli diede i suoi ordini a Salomone suo figliuolo, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Io me ne vo per la via di tutti gli abitanti della terra; fortificati e portati da uomo!   
<br /><span class="verse" id="3">3 </span>Osserva quello che l’Eterno, il tuo Dio, t’ha comandato d’osservare, camminando nelle sue vie e mettendo in pratica le sue leggi, i suoi comandamenti, i suoi precetti, i suoi insegnamenti, secondo che è scritto nella legge di Mosè, affinché tu riesca in tutto ciò che farai   
<br /><span class="verse" id="4">4 </span>e dovunque tu ti volga, e affinché l’Eterno adempia la parola da lui pronunciata a mio riguardo quando disse: - Se i tuoi figliuoli veglieranno sulla loro condotta camminando nel mio cospetto con fedeltà, con tutto il loro cuore e con tutta l’anima loro, non ti mancherà mai qualcuno che segga sul trono d’Israele. -   
<br /><span class="verse" id="5">5 </span>Sai anche tu quel che m’ha fatto Joab, figliuolo di Tseruia, quel che ha fatto ai due capi degli eserciti d’Israele, ad Abner figliuolo di Ner, e ad Amasa, figliuolo di Jether, i quali egli uccise, spargendo in tempo di pace sangue di guerra, e macchiando di sangue la cintura che portava ai fianchi e i calzari che portava ai piedi.   
<br /><span class="verse" id="6">6 </span>Agisci dunque secondo la tua saviezza, e non lasciare la sua canizie scendere in pace nel soggiorno de’ morti.   
<br /><span class="verse" id="7">7 </span>Ma tratta con bontà i figliuoli di Barzillai il Galaadita, e siano fra quelli che mangiano alla tua mensa; poiché così anch’essi mi trattarono quando vennero a me, allorch’io fuggivo d’innanzi ad Absalom tuo fratello.   
<br /><span class="verse" id="8">8 </span>Ed ecco, tu hai vicino a te Scimei, figliuolo di Ghera, il Beniaminita, di Bahurim, il quale proferì contro di me una maledizione atroce il giorno che andavo a Mahanaim. Ma egli scese ad incontrarmi verso il Giordano, e io gli giurai per l’Eterno che non lo farei morire di spada. -   
<br /><span class="verse" id="9">9 </span>Ma ora non lo lasciare impunito; poiché sei savio per conoscere quel che tu debba fargli, e farai scendere tinta di sangue la sua canizie nel soggiorno de’ morti’.   
<br /><span class="verse" id="10">10 </span>E Davide s’addormentò coi suoi padri, e fu sepolto nella città di Davide.   
<br /><span class="verse" id="11">11 </span>Il tempo che Davide regnò sopra Israele fu di quarant’anni: regnò sette anni a Hebron e trentatre anni a Gerusalemme.   
<br /><span class="verse" id="12">12 </span>E Salomone si assise sul trono di Davide suo padre, e il suo regno fu saldamente stabilito.   
<br /><span class="verse" id="13">13 </span>Or Adonija, figliuolo di Hagghith, venne da Bath-Sceba, madre di Salomone. Questa gli disse: ‘Vieni tu con intenzioni pacifiche?’ Egli rispose: ‘Sì, pacifiche’.   
<br /><span class="verse" id="14">14 </span>Poi aggiunse: ‘Ho da dirti una parola’. Quella rispose: ‘Di’ pure’.   
<br /><span class="verse" id="15">15 </span>Ed egli disse: ‘Tu sai che il regno mi apparteneva, e che tutto Israele mi considerava come suo futuro re; ma il regno è stato trasferito e fatto passare a mio fratello, perché glielo ha dato l’Eterno.   
<br /><span class="verse" id="16">16 </span>Or dunque io ti domando una cosa; non me la rifiutare’. Ella rispose: ‘Di’ pure’.   
<br /><span class="verse" id="17">17 </span>Ed egli disse: ‘Ti prego, di’ al re Salomone, il quale nulla ti negherà, che mi dia Abishag la Sunamita per moglie’.   
<br /><span class="verse" id="18">18 </span>Bath-Sceba rispose: ‘Sta bene, parlerò al re in tuo favore’.   
<br /><span class="verse" id="19">19 </span>Bath-Sceba dunque si recò dal re Salomone per parlargli in favore di Adonija. Il re si alzò per andarle incontro, le s’inchinò, poi si pose a sedere sul suo trono, e fece mettere un altro trono per sua madre, la quale si assise alla sua destra.   
<br /><span class="verse" id="20">20 </span>Ella gli disse: ‘Ho una piccola cosa da chiederti; non me la negare’. Il re rispose: ‘Chiedila pure, madre mia; io non te la negherò’.   
<br /><span class="verse" id="21">21 </span>Ed ella: ‘Diasi Abishag la Sunamita al tuo fratello Adonija per moglie’.   
<br /><span class="verse" id="22">22 </span>Il re Salomone, rispondendo a sua madre, disse: ‘E perché chiedi tu Abishag la Sunamita per Adonija? Chiedi piuttosto il regno per lui, giacché egli è mio fratello maggiore; chiedilo per lui, per il sacerdote Abiathar e per Joab, figliuolo di Tseruia!’   
<br /><span class="verse" id="23">23 </span>Allora il re Salomone giurò per l’Eterno, dicendo: ‘Iddio mi tratti con tutto il suo rigore, se Adonija non ha proferito questa parola a costo della sua vita!   
<br /><span class="verse" id="24">24 </span>Ed ora, com’è vero che vive l’Eterno, il quale m’ha stabilito, m’ha fatto sedere sul trono di Davide mio padre, e m’ha fondato una casa come avea promesso, oggi Adonija sarà messo a morte!’   
<br /><span class="verse" id="25">25 </span>E il re Salomone mandò Benaia, figliuolo di Jehoiada, il quale s’avventò addosso ad Adonija sì che morì.   
<br /><span class="verse" id="26">26 </span>Poi il re disse al sacerdote Abiathar: ‘Vattene ad Anatoth, nelle tue terre, poiché tu meriti la morte; ma io non ti farò morire oggi, perché portasti davanti a Davide mio padre l’arca del Signore, dell’Eterno, e perché partecipasti a tutte le sofferenze di mio padre’.   
<br /><span class="verse" id="27">27 </span>Così Salomone depose Abiathar dalle funzioni di sacerdote dell’Eterno, adempiendo così la parola che l’Eterno avea pronunziata contro la casa di Eli a Sciloh.   
<br /><span class="verse" id="28">28 </span>E la notizia ne giunse a Joab, il quale avea seguito il partito di Adonija, benché non avesse seguito quello di Absalom. Egli si rifugiò nel tabernacolo dell’Eterno, e impugnò i corni dell’altare.   
<br /><span class="verse" id="29">29 </span>E fu detto al re Salomone: ‘Joab s’è rifugiato nel tabernacolo dell’Eterno, e sta presso l’altare’. Allora Salomone mandò Benaia, figliuolo di Jehoiada, dicendogli: ‘Va’, avventati contro di lui!’   
<br /><span class="verse" id="30">30 </span>Benaia entrò nel tabernacolo dell’Eterno, e disse a Joab: ‘Così dice il re: Vieni fuori!’ Quegli rispose: ‘No! voglio morir qui!’ E Benaia riferì la cosa al re, dicendo: ‘Così ha parlato Joab e così m’ha risposto’.   
<br /><span class="verse" id="31">31 </span>E il re gli disse: ‘Fa’ com’egli ha detto; avventati contro di lui e seppelliscilo; così toglierai d’addosso a me ed alla casa di mio padre il sangue che Joab sparse senza motivo.   
<br /><span class="verse" id="32">32 </span>E l’Eterno farà ricadere sul capo di lui il sangue ch’egli sparse, quando s’avventò contro due uomini più giusti e migliori di lui, e li uccise di spada, senza che Davide mio padre ne sapesse nulla: Abner, figliuolo di Ner, capitano dell’esercito d’Israele, e Amasa, figliuolo di Jether, capitano dell’esercito di Giuda.   
<br /><span class="verse" id="33">33 </span>Il loro sangue ricadrà sul capo di Joab e sul capo della sua progenie in perpetuo, ma vi sarà pace per sempre, da parte dell’Eterno, per Davide, per la sua progenie, per la sua casa e per il suo trono’.   
<br /><span class="verse" id="34">34 </span>Allora Benaia, figliuolo di Jehoiada, salì, s’avventò contro a lui e lo mise a morte; e Joab fu sepolto in casa sua nel deserto.   
<br /><span class="verse" id="35">35 </span>E invece sua il re fece capo dell’esercito Benaia, figliuolo di Jehoiada, e mise il sacerdote Tsadok al posto di Abiathar.   
<br /><span class="verse" id="36">36 </span>Poi il re mandò a chiamare Scimei e gli disse: ‘Costruisciti una casa in Gerusalemme, prendivi dimora, e non ne uscire per andare qua o là;   
<br /><span class="verse" id="37">37 </span>poiché il giorno che ne uscirai e passerai il torrente Kidron, sappi per certo che morrai; il tuo sangue ricadrà sul tuo capo’.   
<br /><span class="verse" id="38">38 </span>Scimei rispose al re: ‘Sta bene; il tuo servo farà come il re mio signore ha detto’. E Scimei dimorò lungo tempo a Gerusalemme.   
<br /><span class="verse" id="39">39 </span>Di lì a tre anni avvenne che due servi di Scimei fuggirono presso Akis, figliuolo di Maaca, re di Gath. La cosa fu riferita a Scimei, e gli fu detto: ‘Ecco i tuoi servi sono a Gath’.   
<br /><span class="verse" id="40">40 </span>E Scimei si levò, sellò il suo asino, e andò a Gath, da Akis, in cerca dei suoi servi; andò, e rimenò via da Gath i suoi servi.   
<br /><span class="verse" id="41">41 </span>E fu riferito a Salomone che Scimei era andato da Gerusalemme a Gath, ed era tornato.   
<br /><span class="verse" id="42">42 </span>Il re mandò a chiamare Scimei, e gli disse: ‘Non t’avevo io fatto giurare per l’Eterno, e non t’avevo solennemente avvertito, dicendoti: - Sappi per certo che il giorno che uscirai per andar qua o là, morrai? - E non mi rispondesti tu: - La parola che ho udita sta bene?   
<br /><span class="verse" id="43">43 </span>E perché dunque non hai mantenuto il giuramento fatto all’Eterno e non hai osservato il comandamento che t’avevo dato?’   
<br /><span class="verse" id="44">44 </span>Il re disse inoltre a Scimei: ‘Tu sai tutto il male che facesti a Davide mio padre; il tuo cuore n’è consapevole; ora l’Eterno fa ricadere sul tuo capo la tua malvagità;   
<br /><span class="verse" id="45">45 </span>ma il re Salomone sarà benedetto e il trono di Davide sarà reso stabile in perpetuo dinanzi all’Eterno’.   
<br /><span class="verse" id="46">46 </span>E il re diede i suoi ordini a Benaia, figliuolo di Jehoiada, il quale uscì, s’avventò contro Scimei, che morì. Così rimase saldo il regno nelle mani di Salomone.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
