<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 21: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a>  
<span class="chapread">21</span> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 20 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Ben-Hadad, re di Siria, radunò tutto il suo esercito; avea seco trentadue re, cavalli e carri; poi salì, cinse d’assedio Samaria, e l’attaccò.   
<br /><span class="verse" id="2">2 </span>E inviò de’ messi nella città, che dicessero ad Achab, re d’Israele:   
<br /><span class="verse" id="3">3 </span>‘Così dice Ben-Hadad: - Il tuo argento ed il tuo oro sono miei; così pure le tue mogli ed i figliuoli tuoi più belli son cosa mia’. -   
<br /><span class="verse" id="4">4 </span>Il re d’Israele rispose: ‘Come dici tu, o re signor mio, io son tuo con tutte le cose mie’.   
<br /><span class="verse" id="5">5 </span>I messi tornarono di nuovo e dissero: ‘Così parla Ben-Hadad: - Io t’avevo mandato a dire che tu mi dessi il tuo argento ed il tuo oro, le tue mogli e i tuoi figliuoli;   
<br /><span class="verse" id="6">6 </span>invece, domani, a quest’ora, manderò da te i miei servi, i quali rovisteranno la casa tua e le case dei tuoi servi, e metteran le mani su tutto quello che hai di più caro, e lo porteranno via’. -   
<br /><span class="verse" id="7">7 </span>Allora il re d’Israele chiamò tutti gli anziani del paese, e disse: ‘Guardate, vi prego, e vedete come quest’uomo cerca la nostra rovina; poiché mi ha mandato a chiedere le mie mogli, i miei figliuoli, il mio argento e il mio oro, ed io non gli ho rifiutato nulla’.   
<br /><span class="verse" id="8">8 </span>E tutti gli anziani e tutto il popolo gli dissero: ‘Non lo ascoltare e non gli condiscendere!’   
<br /><span class="verse" id="9">9 </span>Achab dunque rispose ai messi di Ben-Hadad: ‘Dite al re, mio signore: - Tutto quello che facesti dire al tuo servo, la prima volta, io lo farò; ma questo non lo posso fare’. - I messi se ne andarono e portaron la risposta a Ben-Hadad.   
<br /><span class="verse" id="10">10 </span>E Ben-Hadad mandò a dire ad Achab: ‘Gli dèi mi trattino con tutto il loro rigore, se la polvere di Samaria basterà ad empire il pugno di tutta la gente che mi segue!’   
<br /><span class="verse" id="11">11 </span>Il re d’Israele rispose: ‘Ditegli così: - Chi cinge l’armi non si glori come chi le depone’. -   
<br /><span class="verse" id="12">12 </span>Quando Ben-Hadad ricevette quella risposta era a bere coi re sotto i frascati; e disse ai suoi servi: ‘Disponetevi in ordine!’ e quelli si disposero ad attaccar la città.   
<br /><span class="verse" id="13">13 </span>Quand’ecco un profeta si accostò ad Achab, re d’Israele, e disse: ‘Così dice l’Eterno: - Vedi tu questa gran moltitudine? Ecco, oggi io la darò in tuo potere, e tu saprai ch’io son l’Eterno’. -   
<br /><span class="verse" id="14">14 </span>Achab disse: ‘Per mezzo di chi?’ E quegli rispose: ‘Così dice l’Eterno: - Per mezzo dei servi dei capi delle province’. - Achab riprese: ‘Chi comincerà la battaglia?’ L’altro rispose: ‘Tu’.   
<br /><span class="verse" id="15">15 </span>Allora Achab fece la rassegna de’ servi dei capi delle province, ed erano duecentotrentadue; e dopo questi fece la rassegna di tutto il popolo, di tutti i figliuoli d’Israele, ed erano settemila.   
<br /><span class="verse" id="16">16 </span>E fecero una sortita sul mezzogiorno, mentre Ben-Hadad stava a bere e ad ubriacarsi sotto i frascati coi trentadue re, venuti in suo aiuto.   
<br /><span class="verse" id="17">17 </span>I servi dei capi delle province usciron fuori i primi. Ben-Hadad mandò a vedere, e gli fu riferito: ‘È uscita gente fuor di Samaria’.   
<br /><span class="verse" id="18">18 </span>Il re disse: ‘Se sono usciti per la pace, pigliateli vivi; se sono usciti per la guerra, e vivi pigliateli!’   
<br /><span class="verse" id="19">19 </span>E quando que’ servi de’ capi delle province e l’esercito che li seguiva furono usciti dalla città,   
<br /><span class="verse" id="20">20 </span>ciascuno di quelli uccise il suo uomo. I Sirî si diedero alla fuga, gl’Israeliti li inseguirono, e Ben-Hadad, re di Siria, scampò a cavallo con alcuni cavalieri.   
<br /><span class="verse" id="21">21 </span>Il re d’Israele uscì anch’egli, mise in rotta cavalli e carri, e fece una grande strage fra i Sirî.   
<br /><span class="verse" id="22">22 </span>Allora il profeta si avvicinò al re d’Israele, e gli disse: ‘Va’, rinforzati; considera bene quel che dovrai fare; perché di qui ad un anno, il re di Siria salirà contro di te’.   
<br /><span class="verse" id="23">23 </span>I servi del re di Siria gli dissero: ‘Gli dèi d’Israele son dèi di montagna; per questo ci hanno vinti; ma diamo la battaglia in pianura, e li vinceremo di certo.   
<br /><span class="verse" id="24">24 </span>E tu fa’ questo: leva ognuno di quei re dal suo luogo, e metti al posto loro de’ capitani;   
<br /><span class="verse" id="25">25 </span>formati quindi un esercito pari a quello che hai perduto, con altrettanti cavalli e altrettanti carri; poi daremo battaglia a costoro in pianura e li vincerem di certo’. Egli accettò il loro consiglio, e fece così.   
<br /><span class="verse" id="26">26 </span>L’anno seguente Ben-Hadad fece la rassegna dei Sirî, e salì verso Afek per combattere con Israele.   
<br /><span class="verse" id="27">27 </span>Anche i figliuoli d’Israele furon passati in rassegna e provveduti di viveri; quindi mossero contro i Sirî, e si accamparono dirimpetto a loro: parevano due minuscoli greggi di capre di fronte ai Sirî che inondavano il paese.   
<br /><span class="verse" id="28">28 </span>Allora l’uomo di Dio si avvicinò al re d’Israele, e gli disse: ‘Così dice l’Eterno: - Giacché i Sirî hanno detto: L’Eterno è Dio de’ monti e non è Dio delle valli, io ti darò nelle mani tutta questa gran moltitudine; e voi conoscerete che io sono l’Eterno’. -   
<br /><span class="verse" id="29">29 </span>E stettero accampati gli uni di fronte agli altri per sette giorni; il settimo giorno s’impegnò la battaglia, e i figliuoli d’Israele uccisero de’ Sirî, in un giorno, centomila pedoni.   
<br /><span class="verse" id="30">30 </span>Il rimanente si rifugiò nella città di Afek, dove le mura caddero sui ventisettemila uomini ch’erano restati. Anche Ben-Hadad fuggì e, giunto nella città, cercava rifugio di camera in camera.   
<br /><span class="verse" id="31">31 </span>I suoi servi gli dissero: ‘Ecco, abbiam sentito dire che i re della casa d’Israele sono dei re clementi; lascia dunque che ci mettiam de’ sacchi sui fianchi e delle corde al collo e usciamo incontro al re d’Israele; forse egli ti salverà la vita’.   
<br /><span class="verse" id="32">32 </span>Così essi si misero dei sacchi intorno ai fianchi e delle corde al collo, andarono dal re d’Israele, e dissero: ‘Il tuo servo Ben-Hadad dice: - Ti prego, lasciami la vita!’ - Achab rispose: ‘È ancora vivo? egli è mio fratello’.   
<br /><span class="verse" id="33">33 </span>La qual cosa presero quegli uomini per buon augurio, e subito vollero accertarsi se quello era proprio il suo sentimento, e gli dissero: ‘Ben-Hadad è dunque tuo fratello!’ Egli rispose: ‘Andate, e conducetelo qua’. Ben-Hadad si recò da Achab, il quale lo fece salire sul suo carro.   
<br /><span class="verse" id="34">34 </span>E Ben-Hadad gli disse: ‘Io ti restituirò le città che mio padre tolse al padre tuo; e tu ti stabilirai delle vie in Damasco, come mio padre se n’era stabilite in Samaria’. ‘Ed io’, riprese Achab, ‘con questo patto ti lascerò andare’; così Achab fermò il patto con lui, e lo lasciò andare.   
<br /><span class="verse" id="35">35 </span>Allora uno de’ figliuoli dei profeti disse per ordine dell’Eterno al suo compagno: ‘Ti prego, percuotimi!’ Ma quegli non volle percuoterlo.   
<br /><span class="verse" id="36">36 </span>Allora il primo gli disse: ‘Poiché tu non hai ubbidito alla voce dell’Eterno, ecco, non appena sarai partito da me, un leone ti ucciderà’. E, non appena quegli si fu partito da lui, un leone lo incontrò e lo uccise.   
<br /><span class="verse" id="37">37 </span>Poi quel profeta trovò un altro uomo, e gli disse: ‘Ti prego, percuotimi!’ E quegli lo percosse e lo ferì.   
<br /><span class="verse" id="38">38 </span>Allora il profeta andò ad aspettare il re sulla strada e cangiò il suo aspetto mettendosi una benda sugli occhi.   
<br /><span class="verse" id="39">39 </span>E come il re passava, egli si mise a gridare e disse al re: ‘Il tuo servo si trovava in piena battaglia; quand’ecco uno s’avvicina, mi mena un uomo e mi dice: - Custodisci quest’uomo; se mai venisse a mancare, la tua vita pagherà per la sua, ovvero pagherai un talento d’argento. -   
<br /><span class="verse" id="40">40 </span>E mentre il tuo servo era occupato qua e là quell’uomo sparì’. Il re d’Israele gli disse: ‘Quella è la tua sentenza; l’hai pronunziata da te stesso’.   
<br /><span class="verse" id="41">41 </span>Allora quegli si tolse immediatamente la benda dagli occhi e il re d’Israele lo riconobbe per uno dei profeti.   
<br /><span class="verse" id="42">42 </span>E il profeta disse al re: ‘Così dice l’Eterno: - Giacché ti sei lasciato sfuggir di mano l’uomo che io avevo votato allo sterminio, la tua vita pagherà per la sua, e il tuo popolo per il suo popolo’.   
<br /><span class="verse" id="43">43 </span>E il re d’Israele se ne tornò a casa sua triste ed irritato, e si recò a Samaria.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
