<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 21: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a>  
<span class="chapread">21</span> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or dopo queste cose avvenne che Naboth d’Izreel aveva in Izreel una vigna presso il palazzo di Achab, re di Samaria.   
<br /><span class="verse" id="2">2 </span>Ed Achab parlò a Naboth, e gli disse: ‘Dammi la tua vigna, di cui vo’ farmi un orto di erbaggi, perché è contigua alla mia casa; e in sua vece ti darò una vigna migliore; o, se meglio ti conviene, te ne pagherò il valore in danaro’.   
<br /><span class="verse" id="3">3 </span>Ma Naboth rispose ad Achab: ‘Mi guardi l’Eterno dal darti l’eredità dei miei padri!’   
<br /><span class="verse" id="4">4 </span>E Achab se ne tornò a casa sua triste ed irritato per quella parola dettagli da Naboth d’Izreel: ‘Io non ti darò l’eredità dei miei padri!’ Si gettò sul suo letto, voltò la faccia verso il muro, e non prese cibo.   
<br /><span class="verse" id="5">5 </span>Allora Izebel, sua moglie, venne da lui e gli disse: ‘Perché hai lo spirito così contristato, e non mangi?’   
<br /><span class="verse" id="6">6 </span>Quegli le rispose: ‘Perché ho parlato a Naboth d’Izreel e gli ho detto: - Dammi la tua vigna pel danaro che vale; o, se più ti piace, ti darò un’altra vigna invece di quella’; ed egli m’ha risposto: Io non ti darò la mia vigna!’ -   
<br /><span class="verse" id="7">7 </span>E Izebel, sua moglie gli disse: ‘Sei tu, sì o no, che eserciti la sovranità sopra Israele? Alzati, prendi cibo, e stà di buon animo; la vigna di Naboth d’Izreel te la farò aver io’.   
<br /><span class="verse" id="8">8 </span>E scrisse delle lettere a nome di Achab, le sigillò col sigillo di lui, e le mandò agli anziani ed ai notabili della città di Naboth che abitavano insieme con lui.   
<br /><span class="verse" id="9">9 </span>E in quelle lettere scrisse così: ‘Bandite un digiuno, e fate sedere Naboth in prima fila davanti al popolo;   
<br /><span class="verse" id="10">10 </span>e mettetegli a fronte due scellerati, i quali depongano contro di lui, dicendo: ‘Tu hai maledetto Iddio ed il re’; poi menatelo fuor di città, lapidatelo, e così muoia’.   
<br /><span class="verse" id="11">11 </span>La gente della città di Naboth, gli anziani e i notabili che abitavano nella città, fecero come Izebel avea loro fatto dire, secondo ch’era scritto nelle lettere ch’ella avea loro mandate.   
<br /><span class="verse" id="12">12 </span>Bandirono il digiuno, e fecero sedere Naboth davanti al popolo;   
<br /><span class="verse" id="13">13 </span>i due scellerati, vennero a metterglisi a fronte; e questi scellerati deposero così contro di lui, dinanzi al popolo: ‘Naboth ha maledetto Iddio ed il re’. Per la qual cosa lo menarono fuori della città, lo lapidarono, sì ch’egli morì.   
<br /><span class="verse" id="14">14 </span>Poi mandarono a dire a Izebel: ‘Naboth è stato lapidato ed è morto’.   
<br /><span class="verse" id="15">15 </span>Quando Izebel ebbe udito che Naboth era stato lapidato ed era morto, disse ad Achab: ‘Lèvati, prendi possesso della vigna di Naboth d’Izreel, ch’egli rifiutò di darti per danaro; giacché Naboth non vive più, è morto’.   
<br /><span class="verse" id="16">16 </span>E come Achab ebbe udito che Naboth era morto, si levò per scendere alla vigna di Naboth d’Izreel, e prenderne possesso.   
<br /><span class="verse" id="17">17 </span>Allora la parola dell’Eterno fu rivolta ad Elia, il Tishbita, in questi termini:   
<br /><span class="verse" id="18">18 </span>‘Lèvati, scendi incontro ad Achab, re d’Israele, che sta in Samaria; ecco, egli è nella vigna di Naboth, dov’è sceso per prenderne possesso.   
<br /><span class="verse" id="19">19 </span>E gli parlerai in questo modo: - Così dice l’Eterno: Dopo aver commesso un omicidio, vieni a prender possesso! - E gli dirai: - Così dice l’Eterno: Nello stesso luogo dove i cani hanno leccato il sangue di Naboth, i cani leccheranno pure il tuo proprio sangue’. -   
<br /><span class="verse" id="20">20 </span>Achab disse ad Elia: ‘M’hai tu trovato, nemico mio?’ Elia rispose: ‘Sì t’ho trovato, perché ti sei venduto a far ciò ch’è male agli occhi dell’Eterno.   
<br /><span class="verse" id="21">21 </span>Ecco, io ti farò venire addosso la sciagura, ti spazzerò via, e sterminerò della casa di Achab ogni maschio, schiavo o libero che sia, in Israele;   
<br /><span class="verse" id="22">22 </span>e ridurrò la tua casa come la casa di Geroboamo, figliuolo di Nebat, e come la casa di Baasa, figliuolo d’Ahija, perché tu m’hai provocato ad ira, ed hai fatto peccare Israele.   
<br /><span class="verse" id="23">23 </span>Anche riguardo a Izebel l’Eterno parla e dice: I cani divoreranno Izebel sotto le mura d’Izreel. -   
<br /><span class="verse" id="24">24 </span>Quei d’Achab che morranno in città saran divorati dai cani, e quei che morranno nei campi saran mangiati dagli uccelli del cielo’. -   
<br /><span class="verse" id="25">25 </span>E veramente non v’è mai stato alcuno che, come Achab, si sia venduto a far ciò ch’è male agli occhi dell’Eterno, perché v’era istigato da sua moglie Izebel.   
<br /><span class="verse" id="26">26 </span>E si condusse in modo abominevole, andando dietro agl’idoli, come avean fatto gli Amorei che l’Eterno avea cacciati d’innanzi ai figliuoli d’Israele. -   
<br /><span class="verse" id="27">27 </span>Quando Achab ebbe udite queste parole, si stracciò le vesti, si coperse il corpo con un sacco, e digiunò; dormiva involto nel sacco, e camminava a passo lento.   
<br /><span class="verse" id="28">28 </span>E la parola dell’Eterno fu rivolta ad Elia, il Tishbita, in questi termini:   
<br /><span class="verse" id="29">29 </span>‘Hai tu veduto come Achab s’è umiliato dinanzi a me? Poich’egli s’è umiliato dinanzi a me, io non farò venire la sciagura mentr’ei sarà vivo; ma manderò la sciagura sulla sua casa, durante la vita del suo figliuolo’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
