<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 3: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a>  
<span class="chapread">3</span> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Salomone s’imparentò con Faraone, re di Egitto. Sposò la figliuola di Faraone, e la menò nella città di Davide, finché avesse finito di edificare la sua casa, la casa dell’Eterno e le mura di cinta di Gerusalemme.   
<br /><span class="verse" id="2">2 </span>Intanto il popolo non offriva sacrifizi che sugli alti luoghi, perché fino a que’ giorni non era stata edificata casa al nome dell’Eterno.   
<br /><span class="verse" id="3">3 </span>E Salomone amava l’Eterno e seguiva i precetti di Davide suo padre; soltanto offriva sacrifizi e profumi sugli alti luoghi.   
<br /><span class="verse" id="4">4 </span>Il re si recò a Gabaon per offrirvi sacrifizi, perché quello era il principale fra gli alti luoghi; e su quell’altare Salomone offerse mille olocausti.   
<br /><span class="verse" id="5">5 </span>A Gabaon, l’Eterno apparve di notte, in sogno, a Salomone. E Dio gli disse: ‘Chiedi quello che vuoi ch’io ti dia’.   
<br /><span class="verse" id="6">6 </span>Salomone rispose: ‘Tu hai trattato con gran benevolenza il tuo servo Davide, mio padre, perch’egli camminava dinanzi a te con fedeltà, con giustizia, con rettitudine di cuore a tuo riguardo; tu gli hai conservata questa gran benevolenza, e gli hai dato un figliuolo che siede sul trono di lui, come oggi avviene.   
<br /><span class="verse" id="7">7 </span>Ora, o Eterno, o mio Dio, tu hai fatto regnar me, tuo servo, in luogo di Davide mio padre, e io non sono che un giovanetto, e non so come condurmi;   
<br /><span class="verse" id="8">8 </span>e il tuo servo è in mezzo al popolo che tu hai scelto, popolo numeroso, che non può esser contato né calcolato, tanto è grande.   
<br /><span class="verse" id="9">9 </span>Da’ dunque al tuo servo un cuore intelligente ond’egli possa amministrar la giustizia per il tuo popolo e discernere il bene dal male; poiché chi mai potrebbe amministrar la giustizia per questo tuo popolo che è così numeroso?’   
<br /><span class="verse" id="10">10 </span>Piacque al Signore che Salomone gli avesse fatta una tale richiesta.   
<br /><span class="verse" id="11">11 </span>E Dio gli disse: ‘Giacché tu hai domandato questo, e non hai chiesto per te lunga vita, né ricchezze, né la morte de’ tuoi nemici, ma hai chiesto intelligenza per poter discernere ciò ch’è giusto,   
<br /><span class="verse" id="12">12 </span>ecco, io faccio secondo la tua parola; e ti do un cuor savio e intelligente, in guisa che nessuno è stato simile a te per lo innanzi, e nessuno sorgerà simile a te in appresso.   
<br /><span class="verse" id="13">13 </span>E oltre a questo io ti do quello che non mi hai domandato: ricchezze e gloria; talmente, che non vi sarà durante tutta la tua vita alcuno fra i re che possa esserti paragonato.   
<br /><span class="verse" id="14">14 </span>E se cammini nelle mie vie osservando le mie leggi, e i miei comandamenti, come fece Davide tuo padre, io prolungherò i tuoi giorni’.   
<br /><span class="verse" id="15">15 </span>Salomone si svegliò, ed ecco era un sogno; tornò a Gerusalemme, si presentò davanti all’arca del patto del Signore, e offerse olocausti, sacrifizi di azioni di grazie e fece un convito a tutti i suoi servi.   
<br /><span class="verse" id="16">16 </span>Allora due meretrici vennero a presentarsi davanti al re.   
<br /><span class="verse" id="17">17 </span>Una delle due disse: ‘Permetti, Signor mio! Io e questa donna abitavamo nella medesima casa, e io partorii nella camera dov’ella pure stava.   
<br /><span class="verse" id="18">18 </span>E il terzo giorno dopo che ebbi partorito io, questa donna partorì anch’ella; noi stavamo insieme, e non v’era da noi alcun estraneo; non c’eravamo che noi due in casa.   
<br /><span class="verse" id="19">19 </span>Ora, la notte passata, il bimbo di questa donna morì, perch’ella gli s’era coricata addosso.   
<br /><span class="verse" id="20">20 </span>Ed essa, alzatasi nel cuor della notte, prese il mio figliuolo d’accanto a me, mentre la tua serva dormiva, e lo pose a giacere sul suo seno, e sul mio seno pose il suo figliuolo morto.   
<br /><span class="verse" id="21">21 </span>E quando m’alzai la mattina per far poppare il mio figlio, ecco ch’era morto; ma, mirandolo meglio a giorno chiaro, m’accorsi che non era il mio figlio ch’io avea partorito’.   
<br /><span class="verse" id="22">22 </span>L’altra donna disse: ‘No, il vivo è il figliuolo mio, e il morto è il tuo’. Ma la prima replicò: ‘No, invece, il morto è il figliuolo tuo, e il vivo è il mio’. Così altercavano in presenza del re.   
<br /><span class="verse" id="23">23 </span>Allora il re disse: ‘Una dice: - Questo ch’è vivo è il figliuolo mio, e quello ch’è morto è il tuo; - e l’altra dice: - No, invece, il morto è il figliuolo tuo, e il vivo è il mio’. -   
<br /><span class="verse" id="24">24 </span>Il re soggiunse: ‘Portatemi una spada!’ E portarono una spada davanti al re.   
<br /><span class="verse" id="25">25 </span>E il re disse: ‘Dividete il bambino vivo in due parti, e datene la metà all’una, e la metà all’altra’.   
<br /><span class="verse" id="26">26 </span>Allora la donna di cui era il bambino vivo, sentendosi commuover le viscere per amore del suo figliuolo, disse al re: ‘Deh! Signor mio, date a lei il bambino vivo, e non l’uccidete, no!’ Ma l’altra diceva: ‘Non sia né mio né tuo; si divida!’   
<br /><span class="verse" id="27">27 </span>Allora il re, rispondendo, disse: ‘Date a quella il bambino vivo, e non l’uccidete; la madre del bimbo è lei!’   
<br /><span class="verse" id="28">28 </span>E tutto Israele udì parlare del giudizio che il re avea pronunziato, e temettero il re perché vedevano che la sapienza di Dio era in lui per amministrare la giustizia. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
