<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 4: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a>  
<span class="chapread">4</span> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Il re Salomone regnava su tutto Israele. E questi erano i suoi principali ufficiali:   
<br /><span class="verse" id="2">2 </span>Azaria, figliuolo del sacerdote Tsadok,   
<br /><span class="verse" id="3">3 </span>Elihoref ed Ahija, figliuoli di Scisa, erano segretari; Giosafat, figliuolo di Ahilud, era cancelliere;   
<br /><span class="verse" id="4">4 </span>Benaia, figliuolo di Nathan, era capo dell’esercito, Tsadok e Abiathar erano sacerdoti;   
<br /><span class="verse" id="5">5 </span>Azaria, figliuolo di Nathan, era capo degl’intendenti; Zabud, figliuolo di Nathan, era consigliere intimo del re.   
<br /><span class="verse" id="6">6 </span>Ahishar era maggiordomo, e Adoniram, figliuolo di Abda, era preposto ai tributi.   
<br /><span class="verse" id="7">7 </span>Salomone avea dodici intendenti su tutto Israele, i quali provvedevano al mantenimento del re e della sua casa; ciascuno d’essi dovea provvedervi per un mese all’anno.   
<br /><span class="verse" id="8">8 </span>Questi erano i loro nomi: Ben Hur, nella contrada montuosa di Efraim;   
<br /><span class="verse" id="9">9 </span>Ben-Deker, a Makats, a Shaalbim, a Beth-Scemesh, a Elon di Beth-Hanan;   
<br /><span class="verse" id="10">10 </span>Ben-Hesed, ad Arubboth; aveva Soco e tutto il paese di Hefer;   
<br /><span class="verse" id="11">11 </span>Ben-Abinadab, in tutta la regione di Dor; Tafath, figliuola di Salomone era sua moglie;   
<br /><span class="verse" id="12">12 </span>Baana, figliuolo d’Ahilud, avea Taanac, Meghiddo e tutto Beth-Scean, che è presso a Tsarthan, sotto Jizreel, da Beth-Scean ad Abel-Mehola, e fino al di là di Iokmeam;   
<br /><span class="verse" id="13">13 </span>Ben-Gheber, a Ramoth di Galaad; egli aveva i villaggi di Jair, figliuolo di Manasse, che sono in Galaad; aveva anche la regione di Argob ch’è in Basan, sessanta grandi città murate e munite di sbarre di rame;   
<br /><span class="verse" id="14">14 </span>Ahinadab, figliuolo d’Iddo, a Mahanaim;   
<br /><span class="verse" id="15">15 </span>Ahimaats, in Neftali; anche questi avea preso per moglie Basmath, figliuola di Salomone;   
<br /><span class="verse" id="16">16 </span>Baana, figliuolo di Hushai, in Ascer e ad Aloth;   
<br /><span class="verse" id="17">17 </span>Giosafat, figliuolo di Parna, in Issacar;   
<br /><span class="verse" id="18">18 </span>Scimei, figliuolo di Ela, in Beniamino;   
<br /><span class="verse" id="19">19 </span>Gheber, figliuolo di Uri, nel paese di Galaad, il paese di Sihon, re degli Amorei, e di Og, re di Basan. V’era un solo intendente per tutta questa regione.   
<br /><span class="verse" id="20">20 </span>Giuda e Israele erano numerosissimi, come la rena ch’è sulla riva del mare. Essi mangiavano e bevevano allegramente.   
<br /><span class="verse" id="21">21 </span>E Salomone dominava su tutti i regni di qua dal fiume, fino al paese dei Filistei e sino ai confini dell’Egitto. Essi gli recavano dei doni, e gli furon soggetti tutto il tempo ch’ei visse.   
<br /><span class="verse" id="22">22 </span>Or la provvisione de’ viveri di Salomone, per ogni giorno, consisteva in trenta cori di fior di farina e sessanta cori di farina ordinaria;   
<br /><span class="verse" id="23">23 </span>in dieci bovi ingrassati, venti bovi di pastura e cento montoni, senza contare i cervi, le gazzelle, i daini e il pollame di stia.   
<br /><span class="verse" id="24">24 </span>Egli dominava su tutto il paese di qua dal fiume, da Tifsa fino a Gaza, su tutti i re di qua dal fiume, ed era in pace con tutti i confinanti all’intorno.   
<br /><span class="verse" id="25">25 </span>E Giuda ed Israele, da Dan fino a Beer-Sceba, vissero al sicuro ognuno all’ombra della sua vite e del suo fico, tutto il tempo che regnò Salomone.   
<br /><span class="verse" id="26">26 </span>Salomone avea pure quarantamila greppie da cavalli per i suoi carri, e dodicimila cavalieri.   
<br /><span class="verse" id="27">27 </span>E quegli intendenti, un mese all’anno per uno, provvedevano al mantenimento del re Salomone e di tutti quelli che si accostavano alla sua mensa; e non lasciavano mancar nulla.   
<br /><span class="verse" id="28">28 </span>Facevano anche portar l’orzo e la paglia per i cavalli da tiro e da corsa nel luogo dove si trovava il re, ciascuno secondo gli ordini che avea ricevuti.   
<br /><span class="verse" id="29">29 </span>E Dio diede a Salomone sapienza, una grandissima intelligenza e una mente vasta com’è la rena che sta sulla riva del mare.   
<br /><span class="verse" id="30">30 </span>E la sapienza di Salomone superò la sapienza di tutti gli Orientali e tutta la sapienza degli Egiziani.   
<br /><span class="verse" id="31">31 </span>Era più savio d’ogni altro uomo, più di Ethan l’Ezrahita, più di Heman, di Calcol e di Darda, figliuoli di Mahol; e la sua fama si sparse per tutte le nazioni circonvicine.   
<br /><span class="verse" id="32">32 </span>Pronunziò tremila massime e i suoi inni furono in numero di mille e cinque.   
<br /><span class="verse" id="33">33 </span>Parlò degli alberi, dal cedro del Libano all’issopo che spunta dalla muraglia; parlò pure degli animali, degli uccelli, dei rettili, dei pesci.   
<br /><span class="verse" id="34">34 </span>Da tutti i popoli veniva gente per udire la sapienza di Salomone, da parte di tutti i re della terra che avean sentito parlare della sua sapienza.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
