<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 5: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Hiram, re di Tiro, avendo udito che Salomone era stato unto re in luogo di suo padre, gli mandò i suoi servi; perché Hiram era stato sempre amico di Davide.   
<br /><span class="verse" id="2">2 </span>E Salomone mandò a dire a Hiram:   
<br /><span class="verse" id="3">3 </span>‘Tu sai che Davide, mio padre, non poté edificare una casa al nome dell’Eterno, del suo Dio, a motivo delle guerre nelle quali fu impegnato da tutte le parti, finché l’Eterno non gli ebbe posti i suoi nemici sotto la pianta de’ piedi.   
<br /><span class="verse" id="4">4 </span>Ma ora l’Eterno, il mio Dio, m’ha dato riposo d’ogn’intorno; io non ho più avversari, né mi grava alcuna calamità.   
<br /><span class="verse" id="5">5 </span>Ho quindi l’intenzione di costruire una casa al nome dell’Eterno, dell’Iddio mio, secondo la promessa che l’Eterno fece a Davide mio padre, quando gli disse: - Il tuo figliuolo ch’io metterò sul tuo trono in luogo di te, sarà quello che edificherà una casa al mio nome. -   
<br /><span class="verse" id="6">6 </span>Or dunque da’ ordine che mi si taglino dei cedri del Libano. I miei servi saranno insieme coi servi tuoi, e io ti pagherò pel salario de’ tuoi servi tutto quello che domanderai; poiché tu sai che non v’è alcuno fra noi che sappia tagliare il legname, come quei di Sidone’.   
<br /><span class="verse" id="7">7 </span>Quando Hiram ebbe udite le parole di Salomone, ne provò una gran gioia e disse: ‘Benedetto sia oggi l’Eterno, che ha dato a Davide un figliuolo savio per regnare sopra questo gran popolo’.   
<br /><span class="verse" id="8">8 </span>E Hiram mandò a dire a Salomone: ‘Ho udito quello che m’hai fatto dire. Io farò tutto quello che desideri riguardo al legname di cedro e al legname di cipresso.   
<br /><span class="verse" id="9">9 </span>I miei servi li porteranno dal Libano al mare, e io li spedirò per mare su zattere fino al luogo che tu m’indicherai; quindi li farò sciogliere, e tu li prenderai; e tu, dal canto tuo, farai quel che desidero io, fornendo di viveri la mia casa’.   
<br /><span class="verse" id="10">10 </span>Così Hiram dette a Salomone del legname di cedro e del legname di cipresso, quanto ei ne volle.   
<br /><span class="verse" id="11">11 </span>E Salomone dette a Hiram ventimila cori di grano per il mantenimento della sua casa, e venti cori d’olio vergine; Salomone dava tutto questo a Hiram, anno per anno.   
<br /><span class="verse" id="12">12 </span>L’Eterno diede sapienza a Salomone, come gli aveva promesso; e vi fu pace tra Hiram e Salomone, e fecero tra di loro alleanza.   
<br /><span class="verse" id="13">13 </span>Il re Salomone fece una comandata d’operai in tutto Israele, e furon comandati trentamila uomini.   
<br /><span class="verse" id="14">14 </span>Li mandava al Libano, diecimila al mese, alternativamente; un mese stavano sul Libano, e due mesi a casa; e Adoniram era preposto a questa comandata.   
<br /><span class="verse" id="15">15 </span>Salomone aveva inoltre settantamila uomini che portavano i pesi, e ottantamila scalpellini sui monti,   
<br /><span class="verse" id="16">16 </span>senza contare i capi, in numero di tremila trecento, preposti da Salomone ai lavori, e incaricati di dirigere gli operai.   
<br /><span class="verse" id="17">17 </span>Il re comandò che si scavassero delle pietre grandi, delle pietre di pregio, per fare i fondamenti della casa con pietre da taglio.   
<br /><span class="verse" id="18">18 </span>E gli operai di Salomone e gli operai di Hiram e i Ghiblei tagliarono e prepararono il legname e le pietre per la costruzione della casa. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
