<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 6: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a>  
<span class="chapread">6</span> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or il quattrocentottantesimo anno dopo l’uscita dei figliuoli d’Israele dal paese d’Egitto, nel quarto anno del suo regno sopra Israele, nel mese di Ziv, che è il secondo mese, Salomone cominciò a costruire la casa consacrata all’Eterno.   
<br /><span class="verse" id="2">2 </span>La casa che il re Salomone costruì per l’Eterno, avea sessanta cubiti di lunghezza, venti di larghezza, trenta di altezza.   
<br /><span class="verse" id="3">3 </span>Il portico sul davanti del luogo santo della casa avea venti cubiti di lunghezza rispondenti alla larghezza della casa, e dieci cubiti di larghezza sulla fronte della casa.   
<br /><span class="verse" id="4">4 </span>E il re fece alla casa delle finestre a reticolato fisso.   
<br /><span class="verse" id="5">5 </span>Egli costruì, a ridosso del muro della casa, tutt’intorno, de’ piani che circondavano i muri della casa: del luogo santo e del luogo santissimo; e fece delle camere laterali, tutt’all’intorno.   
<br /><span class="verse" id="6">6 </span>Il piano inferiore era largo cinque cubiti; quello di mezzo sei cubiti, e il terzo sette cubiti; perch’egli avea fatto delle sporgenze tutt’intorno ai muri esterni della casa, affinché le travi non fossero incastrate nei muri della casa.   
<br /><span class="verse" id="7">7 </span>Per la costruzione della casa si servirono di pietre già approntate alla cava; in guisa che nella casa, durante la sua costruzione, non s’udì mai rumore di martello, d’ascia o d’altro strumento di ferro.   
<br /><span class="verse" id="8">8 </span>L’ingresso del piano di mezzo si trovava al lato destro della casa; e per una scala a chiocciola si saliva al piano di mezzo, e dal piano di mezzo al terzo.   
<br /><span class="verse" id="9">9 </span>Dopo aver finito di costruire la casa, Salomone la coperse di travi e di assi di legno di cedro.   
<br /><span class="verse" id="10">10 </span>Fece i piani addossati a tutta la casa dando ad ognuno cinque cubiti d’altezza, e li collegò con la casa con delle travi di cedro.   
<br /><span class="verse" id="11">11 </span>E la parola dell’Eterno fu rivolta a Salomone, dicendo:   
<br /><span class="verse" id="12">12 </span>‘Quanto a questa casa che tu edifichi, se tu cammini secondo le mie leggi, se metti in pratica i miei precetti e osservi e segui tutti i miei comandamenti, io confermerò in tuo favore la promessa che feci a Davide tuo padre:   
<br /><span class="verse" id="13">13 </span>abiterò in mezzo ai figliuoli d’Israele, e non abbandonerò il mio popolo Israele’.   
<br /><span class="verse" id="14">14 </span>Quando Salomone ebbe finito di costruire la casa,   
<br /><span class="verse" id="15">15 </span>ne rivestì le pareti interne di tavole di cedro, dal pavimento sino alla travatura del tetto; rivestì così di legno l’interno, e coperse il pavimento della casa di tavole di cipresso.   
<br /><span class="verse" id="16">16 </span>Rivestì di tavole di cedro uno spazio di venti cubiti in fondo alla casa, dal pavimento al soffitto; e riserbò quello spazio interno per farne un santuario, il luogo santissimo.   
<br /><span class="verse" id="17">17 </span>I quaranta cubiti sul davanti formavano la casa, vale a dire il tempio.   
<br /><span class="verse" id="18">18 </span>Il legno di cedro, nell’interno della casa, presentava delle sculture di colloquintide e di fiori sbocciati; tutto era di cedro, non si vedeva pietra.   
<br /><span class="verse" id="19">19 </span>Salomone stabilì il santuario nell’interno, in fondo alla casa, per collocarvi l’arca del patto dell’Eterno.   
<br /><span class="verse" id="20">20 </span>Il santuario avea venti cubiti di lunghezza, venti cubiti di larghezza, e venti cubiti d’altezza. Salomone lo ricoprì d’oro finissimo; e davanti al santuario fece un altare di legno di cedro e lo ricoprì d’oro.   
<br /><span class="verse" id="21">21 </span>Salomone ricoprì d’oro finissimo l’interno della casa, e fece passare un velo per mezzo di catenelle d’oro davanti al santuario, che ricoprì d’oro.   
<br /><span class="verse" id="22">22 </span>Ricoprì d’oro tutta la casa, tutta quanta la casa, e ricoprì pur d’oro tutto l’altare che apparteneva al santuario.   
<br /><span class="verse" id="23">23 </span>E fece nel santuario due cherubini di legno d’ulivo, dell’altezza di dieci cubiti ciascuno.   
<br /><span class="verse" id="24">24 </span>L’una delle ali d’un cherubino misurava cinque cubiti, e l’altra, pure cinque cubiti; il che faceva dieci cubiti, dalla punta d’un’ala alla punta dell’altra.   
<br /><span class="verse" id="25">25 </span>Il secondo cherubino era parimente di dieci cubiti; ambedue i cherubini erano delle stesse dimensioni e della stessa forma.   
<br /><span class="verse" id="26">26 </span>L’altezza dell’uno dei cherubini era di dieci cubiti, e tale era l’altezza dell’altro.   
<br /><span class="verse" id="27">27 </span>E Salomone pose i cherubini in mezzo alla casa, nell’interno. I cherubini aveano le ali spiegate, in guisa che l’ala del primo toccava una delle pareti, e l’ala del secondo toccava l’altra parete; le altre ali si toccavano l’una l’altra con le punte, in mezzo alla casa.   
<br /><span class="verse" id="28">28 </span>Salomone ricoprì d’oro i cherubini.   
<br /><span class="verse" id="29">29 </span>E fece ornare tutte le pareti della casa, all’intorno, tanto all’interno quanto all’esterno, di sculture di cherubini, di palme e di fiori sbocciati.   
<br /><span class="verse" id="30">30 </span>E, tanto nella parte interiore quanto nella esteriore, ricoprì d’oro il pavimento della casa.   
<br /><span class="verse" id="31">31 </span>All’ingresso del santuario fece una porta a due battenti, di legno d’ulivo; la sua inquadratura, con gli stipiti, occupava la quinta parte della parete.   
<br /><span class="verse" id="32">32 </span>I due battenti erano di legno d’ulivo. Egli vi fece scolpire dei cherubini, delle palme e dei fiori sbocciati, e li ricoprì d’oro, stendendo l’oro sui cherubini e sulle palme.   
<br /><span class="verse" id="33">33 </span>Fece pure, per la porta del tempio, degli stipiti di legno d’ulivo, che occupavano il quarto della larghezza del muro,   
<br /><span class="verse" id="34">34 </span>e due battenti di legno di cipresso; ciascun battente si componeva di due pezzi mobili.   
<br /><span class="verse" id="35">35 </span>Salomone vi fece scolpire dei cherubini, delle palme e de’ fiori sbocciati e li ricoprì d’oro, che distese esattamente sulle sculture.   
<br /><span class="verse" id="36">36 </span>E costruì il muro di cinta del cortile interno con tre ordini di pietre lavorate e un ordine di travatura di cedro.   
<br /><span class="verse" id="37">37 </span>Il quarto anno, nel mese di Ziv, furono gettati i fondamenti della casa dell’Eterno;   
<br /><span class="verse" id="38">38 </span>e l’undicesimo anno, nel mese di Bul, che è l’ottavo mese, la casa fu terminata in tutte le sue parti, secondo il disegno datone. Salomone mise sette anni a fabbricarla. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
