<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 7: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>  
<span class="chapread">7</span> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi Salomone costruì la sua propria casa, e la compì interamente in tredici anni.   
<br /><span class="verse" id="2">2 </span>Fabbricò prima di tutto la casa della ‘Foresta del Libano’, di cento cubiti di lunghezza, di cinquanta di larghezza e di trenta d’altezza. Era basata su quattro ordini di colonne di cedro, sulle quali poggiava una travatura di cedro.   
<br /><span class="verse" id="3">3 </span>Un soffitto di cedro copriva le camere che poggiavano sulle colonne, e che erano in numero di quarantacinque, quindici per fila.   
<br /><span class="verse" id="4">4 </span>E v’erano tre ordini di camere, le cui finestre si trovavano le une dirimpetto alle altre lungo tutti e tre gli ordini.   
<br /><span class="verse" id="5">5 </span>E tutte le porte coi loro stipiti ed architravi erano quadrangolari, e le finestre dei tre ordini di camere si trovavano le une dirimpetto alle altre, in tutti e tre gli ordini.   
<br /><span class="verse" id="6">6 </span>Fece pure il portico di colonne, avente cinquanta cubiti di lunghezza e trenta di larghezza, con un vestibolo davanti, delle colonne, e una scalinata in fronte.   
<br /><span class="verse" id="7">7 </span>Poi fece il portico del trono dove amministrava la giustizia, e che si chiamò il ‘Portico del giudizio’; e lo ricoprì di legno di cedro dal pavimento al soffitto.   
<br /><span class="verse" id="8">8 </span>E la casa sua, dov’egli dimorava, fu costruita nello stesso modo, in un altro cortile, dietro il portico. E fece una casa dello stesso stile di questo portico per la figliuola di Faraone, ch’egli avea sposata.   
<br /><span class="verse" id="9">9 </span>Tutte queste costruzioni erano di pietre scelte, tagliate a misura, segate con la sega, internamente ed esternamente, dai fondamenti ai cornicioni, e al di fuori fino al cortile maggiore.   
<br /><span class="verse" id="10">10 </span>Anche i fondamenti erano di pietre scelte, grandi, di pietre di dieci cubiti, e di pietre di otto cubiti.   
<br /><span class="verse" id="11">11 </span>E al di sopra c’erano delle pietre scelte, tagliate a misura, e del legname di cedro.   
<br /><span class="verse" id="12">12 </span>Il gran cortile avea tutto all’intorno tre ordini di pietre lavorate e un ordine di travi di cedro, come il cortile interiore della casa dell’Eterno e come il portico della casa.   
<br /><span class="verse" id="13">13 </span>Il re Salomone fece venire da Tiro Hiram,   
<br /><span class="verse" id="14">14 </span>figliuolo d’una vedova della tribù di Neftali; suo padre era di Tiro. Egli lavorava in rame; era pieno di sapienza, d’intelletto e d’industria per eseguire qualunque lavoro in rame. Egli si recò dal re Salomone ed eseguì tutti i lavori da lui ordinati.   
<br /><span class="verse" id="15">15 </span>Fece le due colonne di rame. La prima avea diciotto cubiti d’altezza, e una corda di dodici cubiti misurava la circonferenza della seconda.   
<br /><span class="verse" id="16">16 </span>E fuse due capitelli di rame, per metterli in cima alle colonne; l’uno avea cinque cubiti d’altezza, e l’altro cinque cubiti d’altezza.   
<br /><span class="verse" id="17">17 </span>Fece un graticolato, un lavoro d’intreccio, dei festoni a guisa di catenelle, per i capitelli ch’erano in cima alle colonne: sette per il primo capitello, e sette per il secondo.   
<br /><span class="verse" id="18">18 </span>E fece due ordini di melagrane attorno all’uno di que’ graticolati, per coprire il capitello ch’era in cima all’una delle colonne; e lo stesso fece per l’altro capitello.   
<br /><span class="verse" id="19">19 </span>I capitelli che erano in cima alle colonne nel portico eran fatti a forma di giglio, ed erano di quattro cubiti.   
<br /><span class="verse" id="20">20 </span>I capitelli posti sulle due colonne erano circondati da duecento melagrane, in alto, vicino alla convessità ch’era al di là del graticolato; c’eran duecento melagrane disposte attorno al primo, e duecento intorno al secondo capitello.   
<br /><span class="verse" id="21">21 </span>Egli rizzò le colonne nel portico del tempio; rizzò la colonna a man destra, e la chiamò Jakin; poi rizzò la colonna a man sinistra, e la chiamò Boaz.   
<br /><span class="verse" id="22">22 </span>In cima alle colonne c’era un lavoro fatto a forma di giglio. Così fu compiuto il lavoro delle colonne.   
<br /><span class="verse" id="23">23 </span>Poi fece il mare di getto, che avea dieci cubiti da un orlo all’altro; era di forma perfettamente rotonda, avea cinque cubiti d’altezza, e una corda di trenta cubiti ne misurava la circonferenza.   
<br /><span class="verse" id="24">24 </span>Sotto all’orlo lo circondavano delle colloquintide, dieci per cubito, facendo tutto il giro del mare; le colloquintide, disposte in due ordini, erano state fuse insieme col mare.   
<br /><span class="verse" id="25">25 </span>Questo posava su dodici buoi, dei quali tre guardavano a settentrione, tre a occidente, tre a mezzogiorno, e tre ad oriente; il mare stava su di essi, e le parti posteriori de’ buoi erano vòlte verso il di dentro.   
<br /><span class="verse" id="26">26 </span>Esso avea lo spessore d’un palmo; il suo orlo, fatto come l’orlo d’una coppa, avea la forma d’un fior di giglio; il mare conteneva duemila bati.   
<br /><span class="verse" id="27">27 </span>Fece pure le dieci basi di rame; ciascuna avea quattro cubiti di lunghezza, quattro cubiti di larghezza e tre cubiti d’altezza.   
<br /><span class="verse" id="28">28 </span>E il lavoro delle basi consisteva in questo. Eran formate di riquadri, tenuti assieme per mezzo di sostegni.   
<br /><span class="verse" id="29">29 </span>Sopra i riquadri, fra i sostegni, c’erano de’ leoni, de’ buoi e dei cherubini; lo stesso, sui sostegni superiori; ma sui sostegni inferiori, sotto i leoni ed i buoi, c’erano delle ghirlande a festoni.   
<br /><span class="verse" id="30">30 </span>Ogni base avea quattro ruote di rame con le sale di rame; e ai quattro angoli c’erano delle mènsole, sotto il bacino; queste mensole erano di getto; di faccia a ciascuna stavan delle ghirlande.   
<br /><span class="verse" id="31">31 </span>Al coronamento della base, nell’interno, c’era un’apertura in cui s’adattava il bacino; essa avea un cubito d’altezza, era rotonda, della forma d’una base di colonna, e aveva un cubito e mezzo di diametro; anche lì v’erano delle sculture; i riquadri erano quadrati e non circolari.   
<br /><span class="verse" id="32">32 </span>Le quattro ruote eran sotto i riquadri, le sale delle ruote eran fissate alla base, e l’altezza d’ogni ruota era di un cubito e mezzo.   
<br /><span class="verse" id="33">33 </span>Le ruote eran fatte come quelle d’un carro. Le loro sale, i loro quarti, i loro razzi, i loro mòzzi eran di getto.   
<br /><span class="verse" id="34">34 </span>Ai quattro angoli d’ogni base, c’eran quattro mènsole d’un medesimo pezzo con la base.   
<br /><span class="verse" id="35">35 </span>La parte superiore della base terminava con un cerchio di mezzo cubito d’altezza, ed aveva i suoi sostegni e i suoi riquadri tutti d’un pezzo con la base.   
<br /><span class="verse" id="36">36 </span>Sulla parte liscia de’ sostegni e sui riquadri, Hiram scolpì dei cherubini, de’ leoni e delle palme, secondo gli spazi liberi, e delle ghirlande tutt’intorno.   
<br /><span class="verse" id="37">37 </span>Così fece le dieci basi; la fusione, la misura e la forma eran le stesse per tutte.   
<br /><span class="verse" id="38">38 </span>Poi fece le dieci conche di rame, ciascuna delle quali conteneva quaranta bati, ed era di quattro cubiti; e ogni conca posava sopra una delle dieci basi.   
<br /><span class="verse" id="39">39 </span>Egli collocò le basi così: cinque al lato destro della casa, e cinque al lato sinistro; e pose il mare al lato destro della casa, verso sud-est.   
<br /><span class="verse" id="40">40 </span>Hiram fece pure i vasi per le ceneri, le palette ed i bacini.   
<br /><span class="verse" id="41">41 </span>Così Hiram compì tutta l’opera che il re Salomone gli fece fare per la casa dell’Eterno: le due colonne, le due palle dei capitelli in cima alle colonne, i due reticolati per coprire le due palle dei capitelli in cima alle colonne,   
<br /><span class="verse" id="42">42 </span>le quattrocento melagrane per i due reticolati, a due ordini di melagrane per ogni reticolato che coprivano le due palle dei capitelli in cima alle colonne,   
<br /><span class="verse" id="43">43 </span>le dieci basi, le dieci conche sulle basi,   
<br /><span class="verse" id="44">44 </span>il mare, ch’era unico, e i dodici buoi sotto il mare;   
<br /><span class="verse" id="45">45 </span>i vasi per le ceneri, le palette e i bacini. Tutti questi utensili che Salomone fece fare a Hiram per la casa dell’Eterno, erano di rame tirato a pulimento.   
<br /><span class="verse" id="46">46 </span>Il re li fece fondere nella pianura del Giordano, in un suolo argilloso, fra Succoth e Tsarthan.   
<br /><span class="verse" id="47">47 </span>Salomone lasciò tutti questi utensili senza riscontrare il peso del rame, perché erano in grandissima quantità.   
<br /><span class="verse" id="48">48 </span>Salomone fece fabbricare tutti gli arredi della casa dell’Eterno: l’altare d’oro, la tavola d’oro sulla quale si mettevano i pani della presentazione;   
<br /><span class="verse" id="49">49 </span>i candelabri d’oro puro, cinque a destra e cinque a sinistra, davanti al santuario, con i fiori, le lampade e gli smoccolatoi, d’oro;   
<br /><span class="verse" id="50">50 </span>le coppe, i coltelli, i bacini, i cucchiai e i bracieri, d’oro fino; e i cardini d’oro per la porta interna della casa all’ingresso del luogo santissimo, e per la porta della casa all’ingresso del tempio.   
<br /><span class="verse" id="51">51 </span>Così fu compiuta tutta l’opera che il re Salomone fece eseguire per la casa dell’Eterno. Poi Salomone fece portare l’argento, l’oro e gli utensili che Davide suo padre avea consacrati, e li mise nei tesori della casa dell’Eterno. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
