<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Re 8: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Re</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a>  
<span class="chapread">8</span> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora Salomone radunò presso di sé a Gerusalemme gli anziani d’Israele e tutti i capi delle tribù, i principi delle famiglie de’ figliuoli d’Israele, per portar su l’arca del patto dell’Eterno, dalla città di Davide, cioè da Sion.   
<br /><span class="verse" id="2">2 </span>Tutti gli uomini d’Israele si radunarono presso il re Salomone nel mese di Ethanim, che è il settimo mese, durante la festa.   
<br /><span class="verse" id="3">3 </span>Arrivati che furono gli anziani d’Israele, i sacerdoti presero l’arca,   
<br /><span class="verse" id="4">4 </span>e portarono su l’arca dell’Eterno, la tenda di convegno, e tutti gli utensili sacri ch’erano nella tenda. I sacerdoti ed i Leviti eseguirono il trasporto.   
<br /><span class="verse" id="5">5 </span>Il re Salomone e tutta la raunanza d’Israele convocata presso di lui si raccolsero davanti all’arca, e immolarono pecore e buoi in tal quantità da non potersi contare né calcolare.   
<br /><span class="verse" id="6">6 </span>I sacerdoti portarono l’arca del patto dell’Eterno al luogo destinatole, nel santuario della casa, nel luogo santissimo, sotto le ali dei cherubini;   
<br /><span class="verse" id="7">7 </span>poiché i cherubini aveano le ali spiegate sopra il sito dell’arca, e coprivano dall’alto l’arca e le sue stanghe.   
<br /><span class="verse" id="8">8 </span>Le stanghe aveano una tale lunghezza che le loro estremità si vedevano dal luogo santo, davanti al santuario, ma non si vedevano dal di fuori. Esse son rimaste quivi fino al dì d’oggi.   
<br /><span class="verse" id="9">9 </span>Nell’arca non v’era altro se non le due tavole di pietra che Mosè vi avea deposte sullo Horeb, quando l’Eterno fece patto coi figliuoli d’Israele dopo che questi furono usciti dal paese d’Egitto.   
<br /><span class="verse" id="10">10 </span>Or avvenne che, mentre i sacerdoti uscivano dal luogo santo, la nuvola riempì la casa dell’Eterno,   
<br /><span class="verse" id="11">11 </span>e i sacerdoti non poterono rimanervi per farvi l’ufficio loro, a motivo della nuvola; poiché la gloria dell’Eterno riempiva la casa dell’Eterno.   
<br /><span class="verse" id="12">12 </span>Allora Salomone disse: ‘L’Eterno ha dichiarato che abiterebbe nella oscurità!   
<br /><span class="verse" id="13">13 </span>Io t’ho costruito una casa per tua abitazione, un luogo ove tu dimorerai in perpetuo!’   
<br /><span class="verse" id="14">14 </span>Poi il re voltò la faccia, e benedisse tutta la raunanza d’Israele; e tutta la raunanza d’Israele stava in piedi.   
<br /><span class="verse" id="15">15 </span>E disse: ‘Benedetto sia l’Eterno, l’Iddio d’Israele, il quale di sua propria bocca parlò a Davide mio padre, e con la sua potenza ha adempito quel che avea dichiarato dicendo:   
<br /><span class="verse" id="16">16 </span>- Dal giorno che trassi il mio popolo d’Israele dall’Egitto, io non scelsi alcuna città, fra tutte le tribù d’Israele, per edificarvi una casa, ove il mio nome dimorasse; ma scelsi Davide per regnare sul mio popolo d’Israele. -   
<br /><span class="verse" id="17">17 </span>Or Davide, mio padre, ebbe in cuore di costruire una casa al nome dell’Eterno, dell’Iddio d’Israele;   
<br /><span class="verse" id="18">18 </span>ma l’Eterno disse a Davide mio padre: - Quanto all’aver tu avuto in cuore di costruire una casa al mio nome, hai fatto bene ad aver questo in cuore;   
<br /><span class="verse" id="19">19 </span>però, non sarai tu che edificherai la casa; ma il tuo figliuolo che uscirà dalle tue viscere, sarà quegli che costruirà la casa al mio nome. -   
<br /><span class="verse" id="20">20 </span>E l’Eterno ha adempita la parola che avea pronunziata; ed io son sorto in luogo di Davide mio padre, e mi sono assiso sul trono d’Israele, come l’Eterno aveva annunziato, ed ho costruita la casa al nome dell’Eterno, dell’Iddio d’Israele.   
<br /><span class="verse" id="21">21 </span>E vi ho assegnato un posto all’arca, nella quale è il patto dell’Eterno: il patto ch’egli fermò coi nostri padri, quando li trasse fuori dal paese d’Egitto’.   
<br /><span class="verse" id="22">22 </span>Poi Salomone si pose davanti all’altare dell’Eterno, in presenza di tutta la raunanza d’Israele, stese le mani verso il cielo,   
<br /><span class="verse" id="23">23 </span>e disse: ‘O Eterno, Dio d’Israele! Non v’è Dio che sia simile a te, né lassù in cielo, né quaggiù in terra! Tu mantieni il patto e la misericordia verso i tuoi servi che camminano in tua presenza con tutto il cuor loro.   
<br /><span class="verse" id="24">24 </span>Tu hai mantenuta la promessa da te fatta al tuo servo Davide, mio padre; e ciò che dichiarasti con la tua propria bocca, la tua mano oggi l’adempie.   
<br /><span class="verse" id="25">25 </span>Ora dunque, o Eterno, Dio d’Israele, mantieni al tuo servo Davide, mio padre, la promessa che gli facesti, dicendo: - Non ti mancherà mai qualcuno che segga nel mio cospetto sul trono d’Israele, purché i tuoi figliuoli veglino sulla loro condotta, e camminino in mia presenza, come tu hai camminato.   
<br /><span class="verse" id="26">26 </span>Or dunque, o Dio d’Israele, s’avveri la parola che dicesti al tuo servo Davide mio padre!   
<br /><span class="verse" id="27">27 </span>Ma è egli proprio vero che Dio abiti sulla terra? Ecco, i cieli e i cieli de’ cieli non ti posson contenere; quanto meno questa casa che io ho costruita!   
<br /><span class="verse" id="28">28 </span>Nondimeno, o Eterno, Dio mio, abbi riguardo alla preghiera del tuo servo e alla sua supplicazione, ascoltando il grido e la preghiera che il tuo servo ti rivolge quest’oggi.   
<br /><span class="verse" id="29">29 </span>Siano gli occhi tuoi notte e giorno aperti su questa casa, sul luogo di cui dicesti: - Quivi sarà il mio nome! - Ascolta la preghiera che il tuo servo farà rivolto a questo luogo!   
<br /><span class="verse" id="30">30 </span>Ascolta la supplicazione del tuo servo e del tuo popolo d’Israele quando pregheranno rivolti a questo luogo; ascoltali dal luogo della tua dimora nei cieli; ascolta e perdona!   
<br /><span class="verse" id="31">31 </span>Se uno pecca contro il suo prossimo, e si esige da lui il giuramento per costringerlo a giurare, se quegli viene a giurare davanti al tuo altare in questa casa,   
<br /><span class="verse" id="32">32 </span>tu ascoltalo dal cielo, agisci e giudica i tuoi servi; condanna il colpevole, facendo ricadere sul suo capo i suoi atti, e dichiara giusto l’innocente, trattandolo secondo la sua giustizia.   
<br /><span class="verse" id="33">33 </span>Quando il tuo popolo Israele sarà sconfitto dal nemico per aver peccato contro di te, se torna a te, se dà gloria al tuo nome e ti rivolge preghiere e supplicazioni in questa casa,   
<br /><span class="verse" id="34">34 </span>tu esaudiscilo dal cielo, perdona al tuo popolo d’Israele il suo peccato, e riconducilo nel paese che desti ai suoi padri.   
<br /><span class="verse" id="35">35 </span>Quando il cielo sarà chiuso e non vi sarà più pioggia a motivo dei loro peccati contro di te, se essi pregano rivolti a questo luogo, se danno gloria al tuo nome e si convertono dai loro peccati perché li hai afflitti,   
<br /><span class="verse" id="36">36 </span>tu esaudiscili dal cielo, perdona il loro peccato ai tuoi servi ed al tuo popolo d’Israele, ai quali mostrerai la buona strada per cui debbon camminare; e manda la pioggia sulla terra, che hai data come eredità al tuo popolo.   
<br /><span class="verse" id="37">37 </span>Quando il paese sarà invaso dalla carestia o dalla peste, dalla ruggine o dal carbone, dalle locuste o dai bruci, quando il nemico assedierà il tuo popolo, nel suo paese, nelle sue città, quando scoppierà qualsivoglia flagello o epidemia,   
<br /><span class="verse" id="38">38 </span>ogni preghiera, ogni supplicazione che ti sarà rivolta da un individuo o dall’intero tuo popolo d’Israele, allorché ciascuno avrà riconosciuta la piaga del proprio cuore e stenderà le sue mani verso questa casa,   
<br /><span class="verse" id="39">39 </span>tu esaudiscila dal cielo, dal luogo della tua dimora, e perdona; agisci e rendi a ciascuno secondo le sue vie, tu, che conosci il cuore d’ognuno; poiché tu solo conosci il cuore di tutti i figliuoli degli uomini;   
<br /><span class="verse" id="40">40 </span>e fa’ sì ch’essi ti temano tutto il tempo che vivranno nel paese che tu desti ai padri nostri.   
<br /><span class="verse" id="41">41 </span>Anche lo straniero, che non è del tuo popolo d’Israele, quando verrà da un paese lontano a motivo del tuo nome,   
<br /><span class="verse" id="42">42 </span>- perché si udrà parlare del tuo gran nome, della tua mano potente e del tuo braccio disteso - quando verrà a pregarti in questa casa,   
<br /><span class="verse" id="43">43 </span>tu esaudiscilo dal cielo, dal luogo della tua dimora, e concedi a questo straniero tutto quello che ti domanderà, affinché tutti i popoli della terra conoscano il tuo nome per temerti, come fa il tuo popolo d’Israele e sappiano che il tuo nome è invocato su questa casa che io ho costruita!   
<br /><span class="verse" id="44">44 </span>Quando il tuo popolo partirà per muover guerra al suo nemico seguendo la via per la quale tu l’avrai mandato, se innalza preghiere all’Eterno rivolto alla città che tu hai scelta e alla casa che io ho costruita al tuo nome,   
<br /><span class="verse" id="45">45 </span>esaudisci dal cielo le sue preghiere e le sue supplicazioni, e fagli ragione.   
<br /><span class="verse" id="46">46 </span>Quando peccheranno contro di te - poiché non v’è uomo che non pecchi - e tu ti sarai mosso a sdegno contro di loro e li avrai abbandonati in balìa del nemico che li menerà in cattività in un paese ostile, lontano o vicino,   
<br /><span class="verse" id="47">47 </span>se, nel paese dove saranno schiavi, rientrano in se stessi, se tornano a te e ti rivolgono supplicazioni nel paese di quelli che li hanno menati in cattività e dicono: - Abbiam peccato, abbiamo operato iniquamente, siamo stati malvagi,   
<br /><span class="verse" id="48">48 </span>- se tornano a te con tutto il loro cuore e con tutta l’anima loro nel paese dei loro nemici che li hanno menati in cattività, e ti pregano rivolti al loro paese, il paese che tu desti ai loro padri, alla città che tu hai scelta e alla casa che io ho costruita al tuo nome,   
<br /><span class="verse" id="49">49 </span>esaudisci dal cielo, dal luogo della tua dimora, le loro preghiere e le loro supplicazioni, e fa’ loro ragione;   
<br /><span class="verse" id="50">50 </span>perdona al tuo popolo che ha peccato contro di te, tutte le trasgressioni di cui si è reso colpevole verso di te, e muovi a pietà per essi quelli che li hanno menati in cattività, affinché abbiano compassione di loro;   
<br /><span class="verse" id="51">51 </span>giacché essi sono il tuo popolo, la tua eredità, e tu li hai tratti fuor dall’Egitto, di mezzo a una fornace da ferro!   
<br /><span class="verse" id="52">52 </span>Siano aperti gli occhi tuoi alle supplicazioni del tuo servo e alle supplicazioni del tuo popolo Israele, per esaudirli in tutto quello che ti chiederanno;   
<br /><span class="verse" id="53">53 </span>poiché tu li hai appartati da tutti i popoli della terra per farne la tua eredità; come dichiarasti per mezzo del tuo servo Mosè, quando traesti dall’Egitto i padri nostri, o Signore, o Eterno!’   
<br /><span class="verse" id="54">54 </span>Or quando Salomone ebbe finito di rivolgere all’Eterno tutta questa preghiera e questa supplicazione, s’alzò di davanti all’altare dell’Eterno dove stava inginocchiato tenendo le mani stese verso il cielo.   
<br /><span class="verse" id="55">55 </span>E, levatosi in piè, benedisse tutta la raunanza d’Israele ad alta voce, dicendo:   
<br /><span class="verse" id="56">56 </span>‘Benedetto sia l’Eterno, che ha dato riposo al suo popolo Israele, secondo tutte le promesse che avea fatte; non una delle buone promesse da lui fatte per mezzo del suo servo Mosè, è rimasta inadempiuta.   
<br /><span class="verse" id="57">57 </span>L’Eterno, il nostro Dio, sia con noi, come fu coi nostri padri; non ci lasci e non ci abbandoni,   
<br /><span class="verse" id="58">58 </span>ma inchini i nostri cuori verso di lui, affinché camminiamo in tutte le sue vie, e osserviamo i suoi comandamenti, le sue leggi e i suoi precetti, ch’egli prescrisse ai nostri padri!   
<br /><span class="verse" id="59">59 </span>E le parole di questa mia supplicazione all’Eterno siano giorno e notte presenti all’Eterno, all’Iddio nostro, ond’egli faccia ragione al suo servo e al suo popolo Israele, secondo occorrerà giorno per giorno,   
<br /><span class="verse" id="60">60 </span>affinché tutti i popoli della terra riconoscano che l’Eterno è Dio e non ve n’è alcun altro.   
<br /><span class="verse" id="61">61 </span>Sia dunque il cuor vostro dato interamente all’Eterno, al nostro Dio, per seguire le sue leggi e osservare i suoi comandamenti come fate oggi!’   
<br /><span class="verse" id="62">62 </span>Poi il re e tutto Israele con lui offriron dei sacrifizi davanti all’Eterno.   
<br /><span class="verse" id="63">63 </span>Salomone immolò, come sacrifizio di azioni di grazie offerto all’Eterno, ventiduemila buoi e centoventimila pecore. Così il re e tutti i figliuoli d’Israele dedicarono la casa dell’Eterno.   
<br /><span class="verse" id="64">64 </span>In quel giorno il re consacrò la parte di mezzo del cortile, ch’è davanti alla casa dell’Eterno; poiché offrì quivi gli olocausti, le oblazioni e i grassi dei sacrifizi di azioni di grazie, giacché l’altare di rame, ch’è davanti all’Eterno, era troppo piccolo per contenere gli olocausti, le oblazioni e i grassi dei sacrifizi di azioni di grazie.   
<br /><span class="verse" id="65">65 </span>E in quel tempo Salomone celebrò la festa, e tutto Israele con lui. Ci fu una grande raunanza di gente, venuta da tutto il paese: dai dintorni di Hamath fino al torrente d’Egitto, e raccolta dinanzi all’Eterno, al nostro Dio, per sette giorni e poi per altri sette, in tutto quattordici giorni.   
<br /><span class="verse" id="66">66 </span>L’ottavo giorno licenziò il popolo; e quelli benedirono il re, e se n’andarono alle loro tende allegri e col cuore contento per tutto il bene che l’Eterno avea fatto a Davide, suo servo, e ad Israele, suo popolo.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
