<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 1: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<span class="chapread">1</span> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno chiamò Mosè e gli parlò dalla tenda di convegno, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Parla ai figliuoli d’Israele e di’ loro: Quando qualcuno tra voi recherà un’offerta all’Eterno, l’offerta che recherete sarà di bestiame: di capi d’armento o di capi di gregge.   
<br /><span class="verse" id="3">3 </span>Se la sua offerta è un olocausto di capi d’armento, offrirà un maschio senza difetto; l’offrirà all’ingresso della tenda di convegno, per ottenere il favore dell’Eterno.   
<br /><span class="verse" id="4">4 </span>E poserà la mano sulla testa dell’olocausto, il quale sarà accetto all’Eterno, per fare espiazione per lui.   
<br /><span class="verse" id="5">5 </span>Poi scannerà il vitello davanti all’Eterno; e i sacerdoti, figliuoli d’Aaronne, offriranno il sangue, e lo spargeranno tutt’intorno sull’altare, che è all’ingresso della tenda di convegno.   
<br /><span class="verse" id="6">6 </span>Si trarrà quindi la pelle all’olocausto, e lo si taglierà a pezzi.   
<br /><span class="verse" id="7">7 </span>E i figliuoli del sacerdote Aaronne metteranno del fuoco sull’altare, e accomoderanno delle legna sul fuoco.   
<br /><span class="verse" id="8">8 </span>Poi i sacerdoti, figliuoli d’Aaronne, disporranno que’ pezzi, la testa e il grasso, sulle legna messe sul fuoco sopra l’altare;   
<br /><span class="verse" id="9">9 </span>ma le interiora e le gambe si laveranno con acqua, e il sacerdote farà fumare ogni cosa sull’altare, come un olocausto, un sacrifizio di soave odore, fatto mediante il fuoco all’Eterno.   
<br /><span class="verse" id="10">10 </span>Se la sua offerta è un olocausto di capi di gregge, di pecore o di capre, offrirà un maschio senza difetto.   
<br /><span class="verse" id="11">11 </span>Lo scannerà dal lato settentrionale dell’altare, davanti all’Eterno; e i sacerdoti, figliuoli d’Aaronne, ne spargeranno il sangue sull’altare, tutt’intorno.   
<br /><span class="verse" id="12">12 </span>Poi lo si taglierà a pezzi, che, insieme colla testa e col grasso, il sacerdote disporrà sulle legna messe sul fuoco sopra l’altare;   
<br /><span class="verse" id="13">13 </span>ma le interiora e le gambe si laveranno con acqua, e il sacerdote offrirà ogni cosa e la farà fumare sull’altare. Questo è un olocausto, un sacrifizio di soave odore, fatto mediante il fuoco all’Eterno.   
<br /><span class="verse" id="14">14 </span>Se la sua offerta all’Eterno è un olocausto d’uccelli, offrirà delle tortore o de’ giovani piccioni.   
<br /><span class="verse" id="15">15 </span>Il sacerdote offrirà in sacrifizio l’uccello sull’altare, gli spiccherà la testa, la farà fumare sull’altare, e il sangue d’esso sarà fatto scorrere sopra uno de’ lati dell’altare.   
<br /><span class="verse" id="16">16 </span>Poi gli toglierà il gozzo con quel che contiene, e getterà tutto allato all’altare, verso oriente, nel luogo delle ceneri.   
<br /><span class="verse" id="17">17 </span>Spaccherà quindi l’uccello per le ali, senza però dividerlo in due, e il sacerdote lo farà fumare sull’altare, sulle legna messe sopra il fuoco. Questo è un olocausto, un sacrifizio di soave odore, fatto mediante il fuoco all’Eterno.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
