<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 10: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a>  
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Nadab ed Abihu, figliuoli d’Aaronne, presero ciascuno il suo turibolo, vi misero dentro del fuoco, vi posero su del profumo, e offrirono davanti all’Eterno del fuoco estraneo: il che egli non aveva loro ordinato.   
<br /><span class="verse" id="2">2 </span>E un fuoco uscì dalla presenza dell’Eterno, e li divorò; e morirono davanti all’Eterno.   
<br /><span class="verse" id="3">3 </span>Allora Mosè disse ad Aaronne: ‘Questo è quello di cui l’Eterno ha parlato, quando ha detto: Io sarò santificato per mezzo di quelli che mi stanno vicino, e sarò glorificato in presenza di tutto il popolo’. E Aaronne si tacque.   
<br /><span class="verse" id="4">4 </span>E Mosè chiamò Mishael ed Eltsafan, figliuoli di Uziel, zio d’Aaronne, e disse loro: ‘Accostatevi, portate via i vostri fratelli di davanti al santuario, fuori del campo’.   
<br /><span class="verse" id="5">5 </span>Ed essi si accostarono, e li portaron via nelle loro tuniche, fuori del campo, come Mosè avea detto.   
<br /><span class="verse" id="6">6 </span>E Mosè disse ad Aaronne, ad Eleazar e ad Ithamar, suoi figliuoli: ‘Non andate a capo scoperto, e non vi stracciate le vesti, affinché non muoiate, e l’Eterno non s’adiri contro tutta la raunanza; ma i vostri fratelli, tutta quanta la casa d’Israele, menino duolo, a motivo dell’arsione che l’Eterno ha fatto.   
<br /><span class="verse" id="7">7 </span>E non vi dipartite dall’ingresso della tenda di convegno, onde non abbiate a perire; poiché l’olio dell’unzione dell’Eterno è su voi’. Ed essi fecero come Mosè avea detto.   
<br /><span class="verse" id="8">8 </span>L’Eterno parlò ad Aaronne, dicendo:   
<br /><span class="verse" id="9">9 </span>‘Non bevete vino né bevande alcooliche tu e i tuoi figliuoli quando entrerete nella tenda di convegno, affinché non muoiate; sarà una legge perpetua, di generazione in generazione;   
<br /><span class="verse" id="10">10 </span>e questo, perché possiate discernere ciò ch’è santo da ciò che è profano e ciò che è impuro da ciò ch’è puro,   
<br /><span class="verse" id="11">11 </span>e possiate insegnare ai figliuoli d’Israele tutte le leggi che l’Eterno ha dato loro per mezzo di Mosè’.   
<br /><span class="verse" id="12">12 </span>Poi Mosè disse ad Aaronne, ad Eleazar e ad Ithamar, i due figliuoli che restavano ad Aaronne: ‘Prendete quel che rimane dell’oblazione dei sacrifizi fatti mediante il fuoco all’Eterno, e mangiatelo senza lievito, presso l’altare; perché è cosa santissima.   
<br /><span class="verse" id="13">13 </span>Lo mangerete in luogo santo, perché è la parte che spetta a te e ai tuoi figliuoli, de’ sacrifizi fatti mediante il fuoco all’Eterno; poiché così mi è stato ordinato.   
<br /><span class="verse" id="14">14 </span>E il petto dell’offerta agitata e la coscia dell’offerta elevata li mangerete tu, i tuoi figliuoli e le tue figliuole con te, in luogo puro; perché vi sono stati dati come parte spettante a te ed ai tuoi figliuoli, dei sacrifizi di azioni di grazie de’ figliuoli d’Israele.   
<br /><span class="verse" id="15">15 </span>Oltre ai grassi da ardere si porteranno la coscia dell’offerta elevata e il petto dell’offerta agitata, per esser agitati davanti all’Eterno come offerta agitata; anche questo apparterrà a te e ai tuoi figliuoli con te, per diritto perpetuo, come l’Eterno ha ordinato’.   
<br /><span class="verse" id="16">16 </span>Or Mosè cercò e ricercò il capro del sacrifizio per il peccato; ed ecco, era stato bruciato; ond’egli s’adirò gravemente contro Eleazar e contro Ithamar, i figliuoli ch’eran rimasti ad Aaronne, dicendo:   
<br /><span class="verse" id="17">17 </span>‘Perché non avete mangiato il sacrifizio per il peccato nel luogo santo? giacché è cosa santissima, e l’Eterno ve l’ha dato perché portiate l’iniquità della raunanza, perché ne facciate l’espiazione davanti all’Eterno.   
<br /><span class="verse" id="18">18 </span>Ecco, il sangue della vittima non è stato portato dentro il santuario; voi avreste dovuto mangiarla nel santuario, come io avevo ordinato’.   
<br /><span class="verse" id="19">19 </span>Ed Aaronne disse a Mosè: ‘Ecco, oggi essi hanno offerto il loro sacrifizio per il peccato e il loro olocausto davanti all’Eterno; e, dopo le cose che mi son successe, se oggi avessi mangiato la vittima del sacrifizio per il peccato, sarebbe ciò piaciuto all’Eterno?’   
<br /><span class="verse" id="20">20 </span>Quando Mosè udì questo, rimase soddisfatto. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
