<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 11: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a>  
<span class="chapread">11</span> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi l’Eterno parlò a Mosè e ad Aaronne, dicendo loro:   
<br /><span class="verse" id="2">2 </span>‘Parlate così ai figliuoli d’Israele: Questi sono gli animali che potrete mangiare fra tutte le bestie che sono sulla terra.   
<br /><span class="verse" id="3">3 </span>Mangerete d’ogni animale che ha l’unghia spartita e ha il piè forcuto, e che rumina.   
<br /><span class="verse" id="4">4 </span>Ma di fra quelli che ruminano e di fra quelli che hanno l’unghia spartita, non mangerete questi: il cammello, perché rumina, ma non ha l’unghia spartita; lo considererete come impuro;   
<br /><span class="verse" id="5">5 </span>il coniglio, perché rumina, ma non ha l’unghia spartita; lo considererete come impuro;   
<br /><span class="verse" id="6">6 </span>la lepre, perché rumina, ma non ha l’unghia spartita; la considererete come impura;   
<br /><span class="verse" id="7">7 </span>il porco, perché ha l’unghia spartita e il piè forcuto, ma non rumina; lo considererete come impuro.   
<br /><span class="verse" id="8">8 </span>Non mangerete della loro carne e non toccherete i loro corpi morti; li considererete come impuri.   
<br /><span class="verse" id="9">9 </span>Questi sono gli animali che potrete mangiare fra tutti quelli che sono nell’acqua. Mangerete tutto ciò che ha pinne e scaglie nelle acque, tanto ne’ mari quanto ne’ fiumi.   
<br /><span class="verse" id="10">10 </span>Ma tutto ciò che non ha né pinne né scaglie, tanto ne’ mari quanto ne’ fiumi, fra tutto ciò che si muove nelle acque e tutto ciò che vive nelle acque, l’avrete in abominio.   
<br /><span class="verse" id="11">11 </span>Essi vi saranno in abominio; non mangerete della loro carne, e avrete in abominio i loro corpi morti.   
<br /><span class="verse" id="12">12 </span>Tutto ciò che non ha né pinne né scaglie nelle acque vi sarà in abominio.   
<br /><span class="verse" id="13">13 </span>E fra gli uccelli avrete in abominio questi: non se ne mangi; sono un abominio: l’aquila, l’ossifraga e l’aquila di mare;   
<br /><span class="verse" id="14">14 </span>il nibbio e ogni specie di falco;   
<br /><span class="verse" id="15">15 </span>ogni specie di corvo;   
<br /><span class="verse" id="16">16 </span>lo struzzo, il barbagianni, il gabbiano e ogni specie di sparviere;   
<br /><span class="verse" id="17">17 </span>il gufo, lo smergo, l’ibi;   
<br /><span class="verse" id="18">18 </span>il cigno, il pellicano, l’avvoltoio;   
<br /><span class="verse" id="19">19 </span>la cicogna, ogni specie di airone, l’upupa e il pipistrello.   
<br /><span class="verse" id="20">20 </span>Vi sarà pure in abominio ogni insetto alato che cammina su quattro piedi.   
<br /><span class="verse" id="21">21 </span>Però, fra tutti gl’insetti alati che camminano su quattro piedi, mangerete quelli che hanno gambe al disopra de’ piedi per saltare sulla terra.   
<br /><span class="verse" id="22">22 </span>Di questi potrete mangiare: ogni specie di cavalletta, ogni specie di solam, ogni specie di hargol e ogni specie di hagab.   
<br /><span class="verse" id="23">23 </span>Ogni altro insetto alato che ha quattro piedi vi sarà in abominio.   
<br /><span class="verse" id="24">24 </span>Questi animali vi renderanno impuri; chiunque toccherà il loro corpo morto sarà impuro fino alla sera.   
<br /><span class="verse" id="25">25 </span>E chiunque porterà i loro corpi morti si laverà le vesti, e sarà impuro fino alla sera.   
<br /><span class="verse" id="26">26 </span>Considererete come impuro ogni animale che ha l’unghia spartita, ma non ha il piè forcuto, e che non rumina; chiunque lo toccherà sarà impuro.   
<br /><span class="verse" id="27">27 </span>Considererete come impuri tutti i quadrupedi che camminano sulla pianta de’ piedi; chiunque toccherà il loro corpo morto sarà impuro fino alla sera.   
<br /><span class="verse" id="28">28 </span>E chiunque porterà i loro corpi morti si laverà le vesti, e sarà immondo fino alla sera. Questi animali considererete come impuri.   
<br /><span class="verse" id="29">29 </span>E fra i piccoli animali che strisciano sulla terra, considererete come impuri questi: la talpa, il topo e ogni specie di lucertola, il toporagno,   
<br /><span class="verse" id="30">30 </span>la rana, la tartaruga, la lumaca, il camaleonte.   
<br /><span class="verse" id="31">31 </span>Questi animali, fra tutto ciò che striscia, saranno impuri per voi; chiunque li toccherà morti, sarà impuro fino alla sera.   
<br /><span class="verse" id="32">32 </span>Ogni oggetto sul quale cadrà qualcun d’essi quando sarà morto, sarà immondo: siano utensili di legno, o veste, o pelle, o sacco, o qualunque altro oggetto di cui si faccia uso; sarà messo nell’acqua, e sarà impuro fino alla sera; poi sarà puro.   
<br /><span class="verse" id="33">33 </span>E se ne cade qualcuno in un vaso di terra, tutto quello che vi si troverà dentro sarà impuro, e spezzerete il vaso.   
<br /><span class="verse" id="34">34 </span>Ogni cibo che serve al nutrimento, sul quale sarà caduta di quell’acqua, sarà impuro; e ogni bevanda di cui si fa uso, qualunque sia il vaso che la contiene, sarà impura.   
<br /><span class="verse" id="35">35 </span>Ogni oggetto sul quale cadrà qualcosa del loro corpo morto, sarà impuro; il forno o il fornello sarà spezzato; sono impuri, e li considererete come impuri.   
<br /><span class="verse" id="36">36 </span>Però, una fonte o una cisterna, dov’è una raccolta d’acqua, sarà pura; ma chi toccherà i loro corpi morti sarà impuro.   
<br /><span class="verse" id="37">37 </span>E se qualcosa de’ loro corpi morti cada su qualche seme che dev’esser seminato, questo sarà puro;   
<br /><span class="verse" id="38">38 </span>ma se è stata messa dell’acqua sul seme, e vi cade su qualcosa de’ loro corpi morti, lo considererai come impuro.   
<br /><span class="verse" id="39">39 </span>Se muore un animale di quelli che vi servono per nutrimento, colui che ne toccherà il corpo morto sarà impuro fino alla sera.   
<br /><span class="verse" id="40">40 </span>Colui che mangerà di quel corpo morto si laverà le vesti, e sarà impuro fino alla sera; parimente colui che porterà quel corpo morto si laverà le vesti, e sarà impuro fino alla sera.   
<br /><span class="verse" id="41">41 </span>Ogni cosa che brulica sulla terra è un abominio; non se ne mangerà.   
<br /><span class="verse" id="42">42 </span>Di tutti gli animali che brulicano sulla terra non ne mangerete alcuno che strisci sul ventre o cammini con quattro piedi o con molti piedi, poiché sono un abominio.   
<br /><span class="verse" id="43">43 </span>Non rendete le vostre persone abominevoli mediante alcuno di questi animali che strisciano; e non vi rendete impuri per loro mezzo, in guisa da rimaner così contaminati.   
<br /><span class="verse" id="44">44 </span>Poiché io sono l’Eterno, l’Iddio vostro; santificatevi dunque e siate santi, perché io son santo; e non contaminate le vostre persone mediante alcuno di questi animali che strisciano sulla terra.   
<br /><span class="verse" id="45">45 </span>Poiché io sono l’Eterno che vi ho fatti salire dal paese d’Egitto, per essere il vostro Dio; siate dunque santi, perché io son santo.   
<br /><span class="verse" id="46">46 </span>Questa è la legge concernente i quadrupedi, gli uccelli, ogni essere vivente che si muove nelle acque e ogni essere che striscia sulla terra,   
<br /><span class="verse" id="47">47 </span>affinché sappiate discernere ciò ch’è impuro da ciò ch’è puro, l’animale che si può mangiare da quello che non si deve mangiare’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
