<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 13: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a>  
<span class="chapread">13</span> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè e ad Aaronne, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Quand’uno avrà sulla pelle del suo corpo un tumore o una pustola o una macchia lucida che sia sintomo di piaga di lebbra sulla pelle del suo corpo, quel tale sarà menato al sacerdote Aaronne o ad uno de’ suoi figliuoli sacerdoti.   
<br /><span class="verse" id="3">3 </span>Il sacerdote esaminerà la piaga sulla pelle del corpo; e se il pelo della piaga è diventato bianco, e la piaga appare più profonda della pelle del corpo, è piaga di lebbra; e il sacerdote che l’avrà esaminato, dichiarerà quell’uomo impuro.   
<br /><span class="verse" id="4">4 </span>Ma se la macchia lucida sulla pelle del corpo è bianca, e non appare esser più profonda della pelle, e il suo pelo non è diventato bianco, il sacerdote rinchiuderà per sette giorni colui che ha la piaga.   
<br /><span class="verse" id="5">5 </span>Il sacerdote, il settimo giorno, l’esaminerà; e se gli parrà che la piaga si sia fermata e non si sia allargata sulla pelle, il sacerdote lo rinchiuderà altri sette giorni.   
<br /><span class="verse" id="6">6 </span>Il sacerdote, il settimo giorno, lo esaminerà di nuovo; e se vedrà che la piaga non è più lucida e non s’è allargata sulla pelle, il sacerdote dichiarerà quell’uomo puro: è una pustola. Quel tale laverà le sue vesti, e sarà puro.   
<br /><span class="verse" id="7">7 </span>Ma se la pustola s’è allargata sulla pelle dopo ch’egli s’è mostrato al sacerdote per esser dichiarato puro, si farà esaminare per la seconda volta dal sacerdote;   
<br /><span class="verse" id="8">8 </span>il sacerdote l’esaminerà; e se vedrà che la pustola si è allargata sulla pelle, il sacerdote lo dichiarerà impuro; è lebbra.   
<br /><span class="verse" id="9">9 </span>Quand’uno avrà addosso una piaga di lebbra, sarà menato al sacerdote.   
<br /><span class="verse" id="10">10 </span>Il sacerdote lo esaminerà; e se vedrà che sulla pelle c’è un tumor bianco, che questo tumore ha fatto imbiancare il pelo e che v’è nel tumore della carne viva,   
<br /><span class="verse" id="11">11 </span>è lebbra inveterata nella pelle del corpo di colui, e il sacerdote lo dichiarerà impuro; non lo rinchiuderà, perché è impuro.   
<br /><span class="verse" id="12">12 </span>E se la lebbra produce delle efflorescenze sulla pelle in modo da coprire tutta la pelle di colui che ha la piaga, dal capo ai piedi, dovunque il sacerdote guardi,   
<br /><span class="verse" id="13">13 </span>il sacerdote lo esaminerà; e quando avrà veduto che la lebbra copre tutto il corpo, dichiarerà puro colui che ha la piaga. Egli è divenuto tutto quanto bianco, quindi è puro.   
<br /><span class="verse" id="14">14 </span>Ma dal momento che apparirà in lui della carne viva, sarà dichiarato impuro.   
<br /><span class="verse" id="15">15 </span>Quando il sacerdote avrà visto la carne viva, dichiarerà quell’uomo impuro; la carne viva è impura; è lebbra.   
<br /><span class="verse" id="16">16 </span>Ma se la carne viva ridiventa bianca, vada colui al sacerdote, e il sacerdote lo esaminerà;   
<br /><span class="verse" id="17">17 </span>e se vedrà che la piaga è ridiventata bianca, il sacerdote dichiarerà puro colui che ha la piaga: è puro.   
<br /><span class="verse" id="18">18 </span>Quand’uno avrà avuto sulla pelle della carne un’ulcera che sia guarita,   
<br /><span class="verse" id="19">19 </span>e poi, sul luogo dell’ulcera apparirà un tumor bianco o una macchia lucida, bianca, tendente al rosso, quel tale si mostrerà al sacerdote.   
<br /><span class="verse" id="20">20 </span>Il sacerdote l’esaminerà; e se vedrà che la macchia apparisce più profonda della pelle e che il pelo n’è diventato bianco, il sacerdote lo dichiarerà impuro; è piaga di lebbra che è scoppiata nell’ulcera.   
<br /><span class="verse" id="21">21 </span>Ma se il sacerdote, esaminandola, vede che nella macchia non ci sono peli bianchi e che non è più profonda della pelle e non è più lucida, il sacerdote lo rinchiuderà sette giorni.   
<br /><span class="verse" id="22">22 </span>E se la macchia s’allarga sulla pelle, il sacerdote lo dichiarerà impuro; è piaga di lebbra.   
<br /><span class="verse" id="23">23 </span>Ma se la macchia è rimasta allo stesso punto e non si è allargata, è la cicatrice dell’ulcera, e il sacerdote lo dichiarerà puro.   
<br /><span class="verse" id="24">24 </span>Quand’uno avrà sulla pelle del suo corpo una bruciatura cagionata dal fuoco, e su questa bruciatura apparirà una macchia lucida, bianca, tendente al rosso o soltanto bianca,   
<br /><span class="verse" id="25">25 </span>il sacerdote l’esaminerà; e se vedrà che il pelo della macchia è diventato bianco e la macchia appare più profonda della pelle, è lebbra scoppiata nella bruciatura. Il sacerdote dichiarerà quel tale impuro; è piaga di lebbra.   
<br /><span class="verse" id="26">26 </span>Ma se il sacerdote, esaminandola, vede che non c’è pelo bianco nella macchia, e ch’essa non è più profonda della pelle e non è più lucida, il sacerdote lo rinchiuderà sette giorni.   
<br /><span class="verse" id="27">27 </span>Il sacerdote, il settimo giorno, l’esaminerà; e se la macchia s’è allargata sulla pelle, il sacerdote dichiarerà quel tale impuro; è piaga di lebbra.   
<br /><span class="verse" id="28">28 </span>E se la macchia è rimasta ferma nello stesso luogo, e non si è allargata sulla pelle, e non è più lucida, è il tumore della bruciatura; il sacerdote dichiarerà quel tale puro, perch’è la cicatrice della bruciatura.   
<br /><span class="verse" id="29">29 </span>Quand’un uomo o una donna avrà una piaga sul capo o nella barba,   
<br /><span class="verse" id="30">30 </span>il sacerdote esaminerà la piaga; e se vedrà ch’essa appare più profonda della pelle e che v’è del pelo gialliccio e sottile, il sacerdote li dichiarerà impuri; è tigna, è lebbra del capo o della barba.   
<br /><span class="verse" id="31">31 </span>E se il sacerdote, esaminando la piaga della tigna, vedrà che non appare più profonda della pelle e che non v’è pelo nero, il sacerdote rinchiuderà sette giorni colui che ha la piaga della tigna.   
<br /><span class="verse" id="32">32 </span>E se il sacerdote, esaminando il settimo giorno la piaga, vedrà che la tigna non s’è allargata, e che non v’è pelo giallo, e che la tigna non appare più profonda della pelle,   
<br /><span class="verse" id="33">33 </span>quel tale si raderà, ma non raderà il luogo dov’è la tigna; e il sacerdote rinchiuderà altri sette giorni colui che ha la tigna.   
<br /><span class="verse" id="34">34 </span>Il sacerdote, il settimo giorno, esaminerà la tigna; e se vedrà che la tigna non s’è allargata sulla pelle e non appare più profonda della pelle, il sacerdote dichiarerà quel tale puro; colui si laverà le vesti, e sarà puro.   
<br /><span class="verse" id="35">35 </span>Ma se, dopo ch’egli è stato dichiarato puro, la tigna s’è allargata sulla pelle,   
<br /><span class="verse" id="36">36 </span>il sacerdote l’esaminerà; e se vedrà che la tigna s’è allargata sulla pelle, il sacerdote non cercherà se v’è del pelo giallo; quel tale è impuro.   
<br /><span class="verse" id="37">37 </span>Ma se vedrà che la tigna s’è fermata e che v’è cresciuto del pelo nero, la tigna è guarita; quel tale è puro, e il sacerdote lo dichiarerà puro.   
<br /><span class="verse" id="38">38 </span>Quand’un uomo o una donna avrà sulla pelle del suo corpo delle macchie lucide, delle macchie bianche,   
<br /><span class="verse" id="39">39 </span>il sacerdote l’esaminerà; e se vedrà che le macchie sulla pelle del loro corpo sono di un bianco pallido, è una eruzione cutanea; quel tale è puro.   
<br /><span class="verse" id="40">40 </span>Colui al quale son cascati i capelli del capo è calvo, ma è puro.   
<br /><span class="verse" id="41">41 </span>Se i capelli gli son cascati dalla parte della faccia, è calvo di fronte, ma è puro.   
<br /><span class="verse" id="42">42 </span>Ma se sulla parte calva del di dietro o del davanti del capo appare una piaga bianca tendente al rosso, è lebbra, scoppiata nella parte calva del di dietro o del davanti del capo.   
<br /><span class="verse" id="43">43 </span>Il sacerdote lo esaminerà; e se vedrà che il tumore della piaga nella parte calva del di dietro o del davanti del capo è bianco tendente al rosso, simile alla lebbra della pelle del corpo,   
<br /><span class="verse" id="44">44 </span>quel tale è un lebbroso; è impuro, e il sacerdote lo dovrà dichiarare impuro; egli ha la sua piaga sul capo.   
<br /><span class="verse" id="45">45 </span>Il lebbroso, affetto da questa piaga, porterà le vesti strappate e il capo scoperto; si coprirà la barba, e andrà gridando: Impuro! impuro!   
<br /><span class="verse" id="46">46 </span>Sarà impuro tutto il tempo che avrà la piaga; è impuro; se ne starà solo; abiterà fuori del campo.   
<br /><span class="verse" id="47">47 </span>Quando apparirà una piaga di lebbra sopra una veste, sia veste di lana o veste di lino,   
<br /><span class="verse" id="48">48 </span>un tessuto o un lavoro a maglia, di lino o di lana, un oggetto di pelle o qualunque altra cosa fatta di pelle,   
<br /><span class="verse" id="49">49 </span>se la piaga sarà verdastra o rossastra sulla veste o sulla pelle, sul tessuto, o sulla maglia, o su qualunque cosa fatta di pelle, è piaga di lebbra, e sarà mostrata al sacerdote.   
<br /><span class="verse" id="50">50 </span>Il sacerdote esaminerà la piaga, e rinchiuderà sette giorni colui che ha la piaga.   
<br /><span class="verse" id="51">51 </span>Il settimo giorno esaminerà la piaga; e se la piaga si sarà allargata sulla veste o sul tessuto o sulla maglia o sulla pelle o sull’oggetto fatto di pelle per un uso qualunque, è una piaga di lebbra maligna; è cosa impura.   
<br /><span class="verse" id="52">52 </span>Egli brucerà quella veste o il tessuto o la maglia di lana o di lino o qualunque oggetto fatto di pelle, sul quale è la piaga; perché è lebbra maligna; saran bruciati col fuoco.   
<br /><span class="verse" id="53">53 </span>E se il sacerdote, esaminandola, vedrà che la piaga non s’è allargata sulla veste o sul tessuto o sulla maglia o sull’oggetto qualunque di pelle,   
<br /><span class="verse" id="54">54 </span>il sacerdote ordinerà che si lavi l’oggetto su cui è la piaga, e lo rinchiuderà altri sette giorni.   
<br /><span class="verse" id="55">55 </span>Il sacerdote esaminerà la piaga, dopo che sarà stata lavata; e se vedrà che la piaga non ha mutato colore, benché non si sia allargata, è un oggetto immondo; lo brucerai col fuoco; v’è corrosione, sia che la parte corrosa si trovi sul diritto o sul rovescio dell’oggetto.   
<br /><span class="verse" id="56">56 </span>E se il sacerdote, esaminandola, vede che la piaga, dopo essere stata lavata, è diventata pallida, la strapperà dalla veste o dalla pelle o dal tessuto o dalla maglia.   
<br /><span class="verse" id="57">57 </span>E se apparisce ancora sulla veste o sul tessuto o sulla maglia o sull’oggetto qualunque fatto di pelle, è una eruzione lebbrosa; brucerai col fuoco l’oggetto su cui è la piaga.   
<br /><span class="verse" id="58">58 </span>La veste o il tessuto o la maglia o qualunque oggetto fatto di pelle che avrai lavato e dal quale la piaga sarà scomparsa, si laverà una seconda volta, e sarà puro.   
<br /><span class="verse" id="59">59 </span>Questa è la legge relativa alla piaga di lebbra sopra una veste di lana o di lino, sul tessuto o sulla maglia o su qualunque oggetto fatto di pelle, per dichiararli puri o impuri’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
