<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 14: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a>  
<span class="chapread">14</span> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Questa è la legge relativa al lebbroso per il giorno della sua purificazione. Egli sarà menato al sacerdote.   
<br /><span class="verse" id="3">3 </span>Il sacerdote uscirà dal campo, e l’esaminerà; e se vedrà che la piaga della lebbra è guarita nel lebbroso,   
<br /><span class="verse" id="4">4 </span>il sacerdote ordinerà che si prendano, per colui che dev’esser purificato, due uccelli vivi, puri, del legno di cedro, dello scarlatto e dell’issopo.   
<br /><span class="verse" id="5">5 </span>Il sacerdote ordinerà che si sgozzi uno degli uccelli in un vaso di terra su dell’acqua viva.   
<br /><span class="verse" id="6">6 </span>Poi prenderà l’uccello vivo, il legno di cedro, lo scarlatto e l’issopo, e l’immergerà, con l’uccello vivo, nel sangue dell’uccello sgozzato sopra l’acqua viva.   
<br /><span class="verse" id="7">7 </span>Ne aspergerà sette volte colui che dev’esser purificato dalla lebbra; lo dichiarerà puro, e lascerà andar libero per i campi l’uccello vivo.   
<br /><span class="verse" id="8">8 </span>Colui che si purifica si laverà le vesti, si raderà tutti i peli, si laverà nell’acqua, e sarà puro. Dopo questo potrà entrar nel campo, ma resterà sette giorni fuori della sua tenda.   
<br /><span class="verse" id="9">9 </span>Il settimo giorno si raderà tutti i peli, il capo, la barba, le ciglia: si raderà insomma tutti i peli, si laverà le vesti e si laverà il corpo nell’acqua, e sarà puro.   
<br /><span class="verse" id="10">10 </span>L’ottavo giorno prenderà due agnelli senza difetto, un’agnella d’un anno senza difetto, tre decimi d’un efa di fior di farina, una oblazione, intrisa con olio, e un log d’olio;   
<br /><span class="verse" id="11">11 </span>e il sacerdote che fa la purificazione, presenterà colui che si purifica e quelle cose davanti all’Eterno, all’ingresso della tenda di convegno.   
<br /><span class="verse" id="12">12 </span>Poi il sacerdote prenderà uno degli agnelli e l’offrirà come sacrifizio di riparazione, con il log d’olio, e li agiterà come offerta agitata davanti all’Eterno.   
<br /><span class="verse" id="13">13 </span>Poi scannerà l’agnello nel luogo dove si scannano i sacrifizi per il peccato e gli olocausti: vale a dire, nel luogo sacro; poiché il sacrifizio di riparazione appartiene al sacerdote, come quello per il peccato; è cosa santissima.   
<br /><span class="verse" id="14">14 </span>E il sacerdote prenderà del sangue del sacrifizio di riparazione e lo metterà sull’estremità dell’orecchio destro di colui che si purifica, sul pollice della sua man destra e sul dito grosso del suo piede destro.   
<br /><span class="verse" id="15">15 </span>Poi il sacerdote prenderà dell’olio del log, e lo verserà nella palma della sua mano sinistra;   
<br /><span class="verse" id="16">16 </span>quindi il sacerdote intingerà il dito della sua destra nell’olio che avrà nella sinistra, e col dito farà sette volte aspersione di quell’olio davanti all’Eterno.   
<br /><span class="verse" id="17">17 </span>E del rimanente dell’olio che avrà in mano, il sacerdote ne metterà sull’estremità dell’orecchio destro di colui che si purifica, sul pollice della sua man destra e sul dito grosso del suo piede destro, oltre al sangue del sacrifizio di riparazione.   
<br /><span class="verse" id="18">18 </span>Il resto dell’olio che avrà in mano, il sacerdote lo metterà sul capo di colui che si purifica; e il sacerdote farà per lui l’espiazione davanti all’Eterno.   
<br /><span class="verse" id="19">19 </span>Poi il sacerdote offrirà il sacrifizio per il peccato, e farà l’espiazione per colui che si purifica della sua impurità; quindi, scannerà l’olocausto.   
<br /><span class="verse" id="20">20 </span>Il sacerdote offrirà l’olocausto e l’oblazione sull’altare; farà per quel tale l’espiazione, ed egli sarà puro.   
<br /><span class="verse" id="21">21 </span>Se colui è povero e non può procurarsi quel tanto, prenderà un solo agnello da offrire in sacrifizio di riparazione come offerta agitata, per fare l’espiazione per lui, e un solo decimo d’un efa di fior di farina intrisa con olio, come oblazione, e un log d’olio.   
<br /><span class="verse" id="22">22 </span>Prenderà pure due tortore o due giovani piccioni, secondo i suoi mezzi; uno sarà per il sacrifizio per il peccato, e l’altro per l’olocausto.   
<br /><span class="verse" id="23">23 </span>L’ottavo giorno porterà, per la sua purificazione, queste cose al sacerdote, all’ingresso della tenda di convegno, davanti all’Eterno.   
<br /><span class="verse" id="24">24 </span>E il sacerdote prenderà l’agnello del sacrifizio di riparazione e il log d’olio, e li agiterà come offerta agitata davanti all’Eterno.   
<br /><span class="verse" id="25">25 </span>Poi scannerà l’agnello del sacrifizio di riparazione. Il sacerdote prenderà del sangue del sacrifizio di riparazione, e lo metterà sull’estremità dell’orecchio destro di colui che si purifica, e sul pollice della sua man destra e sul dito grosso del suo piede destro.   
<br /><span class="verse" id="26">26 </span>Il sacerdote verserà di quell’olio sulla palma della sua mano sinistra.   
<br /><span class="verse" id="27">27 </span>E col dito della sua man destra il sacerdote farà aspersione dell’olio che avrà nella mano sinistra, sette volte davanti all’Eterno.   
<br /><span class="verse" id="28">28 </span>Poi il sacerdote metterà dell’olio che avrà in mano, sull’estremità dell’orecchio destro di colui che si purifica, sul pollice della sua man destra e sul dito grosso del suo piede destro, nel luogo dove ha messo del sangue del sacrifizio di riparazione.   
<br /><span class="verse" id="29">29 </span>Il resto dell’olio che avrà in mano, il sacerdote lo metterà sul capo di colui che si purifica, per fare espiazione per lui davanti all’Eterno.   
<br /><span class="verse" id="30">30 </span>Poi sacrificherà una delle tortore o uno dei due giovani piccioni, secondo che ha potuto procurarsi;   
<br /><span class="verse" id="31">31 </span>delle vittime che ha potuto procurarsi, una offrirà come sacrifizio per il peccato, e l’altra come olocausto, insieme con l’oblazione; e il sacerdote farà l’espiazione davanti all’Eterno per colui che si purifica.   
<br /><span class="verse" id="32">32 </span>Questa è la legge relativa a colui ch’è affetto da piaga di lebbra, e non ha mezzi da procurarsi ciò ch’è richiesto per la sua purificazione’.   
<br /><span class="verse" id="33">33 </span>L’Eterno parlò ancora a Mosè e ad Aaronne, dicendo:   
<br /><span class="verse" id="34">34 </span>‘Quando sarete entrati nel paese di Canaan che io vi do come vostro possesso, se mando la piaga della lebbra in una casa del paese che sarà vostro possesso,   
<br /><span class="verse" id="35">35 </span>il padrone della casa andrà a dichiararlo al sacerdote, dicendo: Mi pare che in casa mia ci sia qualcosa di simile alla lebbra.   
<br /><span class="verse" id="36">36 </span>Allora il sacerdote ordinerà che si sgomberi la casa prima ch’egli v’entri per esaminare la piaga, affinché tutto quello che è nella casa non diventi impuro. Dopo questo, il sacerdote entrerà per esaminar la casa.   
<br /><span class="verse" id="37">37 </span>Ed esaminerà la piaga; e se vedrà che la piaga che è sui muri della casa consiste in fossette verdastre o rossastre che appaiano più profonde della superficie della parete,   
<br /><span class="verse" id="38">38 </span>il sacerdote uscirà dalla casa; e, giunto alla porta, farà chiudere la casa per sette giorni.   
<br /><span class="verse" id="39">39 </span>Il settimo giorno, il sacerdote vi tornerà; e se, esaminandola, vedrà che la piaga s’è allargata sulle pareti della casa,   
<br /><span class="verse" id="40">40 </span>il sacerdote ordinerà che se ne smurino le pietre sulle quali è la piaga, e che si gettino in luogo immondo, fuori di città.   
<br /><span class="verse" id="41">41 </span>Farà raschiare tutto l’interno della casa, e butteranno i calcinacci raschiati fuor di città, in luogo impuro.   
<br /><span class="verse" id="42">42 </span>Poi si prenderanno delle altre pietre e si metteranno al posto delle prime, e si prenderà dell’altra calcina per intonacare la casa.   
<br /><span class="verse" id="43">43 </span>E se la piaga torna ed erompe nella casa dopo averne smurate le pietre e dopo che la casa è stata raschiata e rintonacata,   
<br /><span class="verse" id="44">44 </span>il sacerdote entrerà ad esaminare la casa; e se vedrà che la piaga vi s’è allargata, nella casa c’è della lebbra maligna; la casa è impura.   
<br /><span class="verse" id="45">45 </span>Perciò si demolirà la casa; e se ne porteranno le pietre, il legname e i calcinacci fuori della città, in luogo impuro.   
<br /><span class="verse" id="46">46 </span>Inoltre, chiunque sarà entrato in quella casa durante tutto il tempo che è stata chiusa, sarà impuro fino alla sera.   
<br /><span class="verse" id="47">47 </span>Chi avrà dormito in quella casa, si laverà le vesti; e chi avrà mangiato in quella casa, si laverà le vesti.   
<br /><span class="verse" id="48">48 </span>E se il sacerdote che è entrato nella casa e l’ha esaminata vede che la piaga non s’è allargata nella casa dopo che la casa è stata rintonacata, il sacerdote dichiarerà la casa pura, perché la piaga è guarita.   
<br /><span class="verse" id="49">49 </span>Poi, per purificare la casa, prenderà due uccelli, del legno di cedro, dello scarlatto e dell’issopo;   
<br /><span class="verse" id="50">50 </span>sgozzerà uno degli uccelli in un vaso di terra su dell’acqua viva;   
<br /><span class="verse" id="51">51 </span>e prenderà il legno di cedro, l’issopo, lo scarlatto e l’uccello vivo, e l’immergerà nel sangue dell’uccello sgozzato e nell’acqua viva, e ne aspergerà sette volte la casa.   
<br /><span class="verse" id="52">52 </span>E purificherà la casa col sangue dell’uccello, con l’acqua viva, con l’uccello vivo, col legno di cedro, con l’issopo e con lo scarlatto;   
<br /><span class="verse" id="53">53 </span>ma lascerà andar libero l’uccello vivo, fuor di città, per i campi; e così farà l’espiazione per la casa, ed essa sarà pura.   
<br /><span class="verse" id="54">54 </span>Questa è la legge relativa a ogni sorta di piaga di lebbra e alla tigna,   
<br /><span class="verse" id="55">55 </span>alla lebbra delle vesti e della casa,   
<br /><span class="verse" id="56">56 </span>ai tumori, alle pustole e alle macchie lucide,   
<br /><span class="verse" id="57">57 </span>per insegnare quando una cosa è impura e quando è pura. Questa è la legge relativa alla lebbra’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
