<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 16: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a>  
<span class="chapread">16</span> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò a Mosè dopo la morte dei due figliuoli d’Aaronne, i quali morirono quando si presentarono davanti all’Eterno.   
<br /><span class="verse" id="2">2 </span>L’Eterno disse a Mosè: ‘Parla ad Aaronne, tuo fratello, e digli di non entrare in ogni tempo nel santuario, di là dal velo, davanti al propiziatorio che è sull’arca, onde non abbia a morire; poiché io apparirò nella nuvola sul propiziatorio.   
<br /><span class="verse" id="3">3 </span>Aaronne entrerà nel santuario in questo modo: prenderà un giovenco per un sacrifizio per il peccato, e un montone per un olocausto.   
<br /><span class="verse" id="4">4 </span>Si metterà la tunica sacra di lino, e porterà sulla carne le brache di lino; si cingerà della cintura di lino, e si porrà in capo la mitra di lino. Questi sono i paramenti sacri; egli l’indosserà dopo essersi lavato il corpo nell’acqua.   
<br /><span class="verse" id="5">5 </span>Dalla raunanza de’ figliuoli d’Israele prenderà due capri per un sacrifizio per il peccato, e un montone per un olocausto.   
<br /><span class="verse" id="6">6 </span>Aaronne offrirà il giovenco del sacrifizio per il peccato, che è per sé, e farà l’espiazione per sé e per la sua casa.   
<br /><span class="verse" id="7">7 </span>Poi prenderà i due capri, e li presenterà davanti all’Eterno all’ingresso della tenda di convegno.   
<br /><span class="verse" id="8">8 </span>E Aaronne trarrà le sorti per vedere qual de’ due debba essere dell’Eterno e quale di Azazel.   
<br /><span class="verse" id="9">9 </span>E Aaronne farà accostare il capro ch’è toccato in sorte all’Eterno, e l’offrirà come sacrifizio per il peccato;   
<br /><span class="verse" id="10">10 </span>ma il capro ch’è toccato in sorte ad Azazel sarà posto vivo davanti all’Eterno, perché serva a fare l’espiazione e per mandarlo poi ad Azazel nel deserto.   
<br /><span class="verse" id="11">11 </span>Aaronne offrirà dunque il giovenco del sacrifizio per il peccato per sé, e farà l’espiazione per sé e per la sua casa; e scannerà il giovenco del sacrifizio per il peccato per sé.   
<br /><span class="verse" id="12">12 </span>Poi prenderà un turibolo pieno di carboni accesi tolti di sopra all’altare davanti all’Eterno, e due manate piene di profumo fragrante polverizzato; e porterà ogni cosa di là dal velo.   
<br /><span class="verse" id="13">13 </span>Metterà il profumo sul fuoco davanti all’Eterno, affinché il nuvolo del profumo copra il propiziatorio che è sulla testimonianza, e non morrà.   
<br /><span class="verse" id="14">14 </span>Poi prenderà del sangue del giovenco, e ne aspergerà col dito il propiziatorio dal lato d’oriente, e farà sette volte l’aspersione del sangue col dito, davanti al propiziatorio.   
<br /><span class="verse" id="15">15 </span>Poi scannerà il capro del sacrifizio per il peccato, che è per il popolo, e ne porterà il sangue di là dal velo; e farà di questo sangue quello che ha fatto del sangue del giovenco: ne farà l’aspersione sul propiziatorio e davanti al propiziatorio.   
<br /><span class="verse" id="16">16 </span>Così farà l’espiazione per il santuario, a motivo delle impurità dei figliuoli d’Israele, delle loro trasgressioni e di tutti i loro peccati. Lo stesso farà per la tenda di convegno ch’è stabilita fra loro, in mezzo alle loro impurità.   
<br /><span class="verse" id="17">17 </span>E nella tenda di convegno, quand’egli entrerà nel santuario per farvi l’espiazione, non ci sarà alcuno, finch’egli non sia uscito e non abbia fatto l’espiazione per sé, per la sua casa e per tutta la raunanza d’Israele.   
<br /><span class="verse" id="18">18 </span>Egli uscirà verso l’altare ch’è davanti all’Eterno, e farà l’espiazione per esso; prenderà del sangue del giovenco e del sangue del capro, e lo metterà sui corni dell’altare tutto all’intorno.   
<br /><span class="verse" id="19">19 </span>E farà sette volte l’aspersione del sangue col dito, sopra l’altare, e così lo purificherà e lo santificherà a motivo delle impurità dei figliuoli d’Israele.   
<br /><span class="verse" id="20">20 </span>E quando avrà finito di fare l’espiazione per il santuario, per la tenda di convegno e per l’altare, farà accostare il capro vivo.   
<br /><span class="verse" id="21">21 </span>Aaronne poserà ambedue le mani sul capo del capro vivo, confesserà sopra esso tutte le iniquità dei figliuoli d’Israele, tutte le loro trasgressioni, tutti i loro peccati, e li metterà sulla testa del capro; poi, per mano di un uomo incaricato di questo, lo manderà via nel deserto.   
<br /><span class="verse" id="22">22 </span>E quel capro porterà su di sé tutte le loro iniquità in terra solitaria, e sarà lasciato andare nel deserto.   
<br /><span class="verse" id="23">23 </span>Poi Aaronne entrerà nella tenda di convegno, si spoglierà delle vesti di lino che aveva indossate per entrar nel santuario, e le deporrà quivi.   
<br /><span class="verse" id="24">24 </span>Si laverà il corpo nell’acqua in un luogo santo, si metterà i suoi paramenti, e uscirà ad offrire il suo olocausto e l’olocausto del popolo, e farà l’espiazione per sé e per il popolo.   
<br /><span class="verse" id="25">25 </span>E farà fumare sull’altare il grasso del sacrifizio per il peccato.   
<br /><span class="verse" id="26">26 </span>Colui che avrà lasciato andare il capro destinato ad Azazel si laverà le vesti, laverà il suo corpo nell’acqua, e dopo questo rientrerà nel campo.   
<br /><span class="verse" id="27">27 </span>E si porterà fuori del campo il giovenco del sacrifizio per il peccato e il capro del sacrifizio per il peccato, il cui sangue sarà stato portato nel santuario per farvi l’espiazione; e se ne bruceranno nel fuoco le pelli, la carne e gli escrementi.   
<br /><span class="verse" id="28">28 </span>Poi colui che li avrà bruciati si laverà le vesti e laverà il suo corpo nell’acqua; dopo questo, rientrerà nel campo.   
<br /><span class="verse" id="29">29 </span>Questa sarà per voi una legge perpetua: nel settimo mese, il decimo giorno del mese, umilierete le anime vostre, non farete lavoro di sorta, né colui ch’è nativo del paese, né il forestiero che soggiorna fra voi.   
<br /><span class="verse" id="30">30 </span>Poiché in quel giorno si farà l’espiazione per voi, affin di purificarvi; voi sarete purificati da tutti i vostri peccati, davanti all’Eterno.   
<br /><span class="verse" id="31">31 </span>È per voi un sabato di riposo solenne, e voi umilierete le anime vostre; è una legge perpetua.   
<br /><span class="verse" id="32">32 </span>E il sacerdote che ha ricevuto l’unzione ed è stato consacrato per esercitare il sacerdozio al posto di suo padre, farà l’espiazione; si vestirà delle vesti di lino, de’ paramenti sacri.   
<br /><span class="verse" id="33">33 </span>E farà l’espiazione per il santuario sacro; farà l’espiazione per la tenda di convegno e per l’altare; farà l’espiazione per i sacerdoti e per tutto il popolo della raunanza.   
<br /><span class="verse" id="34">34 </span>Questa sarà per voi una legge perpetua, per fare una volta all’anno, per i figliuoli d’Israele, l’espiazione di tutti i loro peccati’. E si fece come l’Eterno aveva ordinato a Mosè. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
