<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 17: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a>  
<span class="chapread">17</span> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 17 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè dicendo:   
<br /><span class="verse" id="2">2 </span>‘Parla ad Aaronne, ai suoi figliuoli e a tutti i figliuoli d’Israele e di’ loro: Questo è quello che l’Eterno ha ordinato, dicendo:   
<br /><span class="verse" id="3">3 </span>Se un uomo qualunque della casa d’Israele scanna un bue o un agnello o una capra entro il campo, o fuori del campo,   
<br /><span class="verse" id="4">4 </span>e non lo mena all’ingresso della tenda di convegno per presentarlo come offerta all’Eterno davanti al tabernacolo dell’Eterno, sarà considerato come colpevole di delitto di sangue; ha sparso del sangue, e cotest’uomo sarà sterminato di fra il suo popolo,   
<br /><span class="verse" id="5">5 </span>affinché i figliuoli d’Israele, invece d’immolare, come fanno, i loro sacrifizi nei campi, li rechino all’Eterno presentandoli al sacerdote, all’ingresso della tenda di convegno, e li offrano all’Eterno come sacrifizi di azioni di grazie.   
<br /><span class="verse" id="6">6 </span>Il sacerdote ne spanderà il sangue sull’altare dell’Eterno, all’ingresso della tenda di convegno, e farà fumare il grasso come un profumo soave all’Eterno.   
<br /><span class="verse" id="7">7 </span>Ed essi non offriranno più i loro sacrifizi ai demoni, ai quali sogliono prostituirsi. Questa sarà per loro una legge perpetua, di generazione in generazione.   
<br /><span class="verse" id="8">8 </span>Di’ loro ancora: Se un uomo qualunque della casa d’Israele o degli stranieri che soggiornano fra loro offrirà un olocausto o un sacrifizio,   
<br /><span class="verse" id="9">9 </span>e non lo porterà all’ingresso della tenda di convegno per immolarlo all’Eterno, cotest’uomo sarà sterminato di fra il suo popolo.   
<br /><span class="verse" id="10">10 </span>Se un uomo qualunque della casa d’Israele o degli stranieri che soggiornano fra loro mangia di qualsivoglia specie di sangue, io volgerò la mia faccia contro la persona che avrà mangiato del sangue, e la sterminerò di fra il suo popolo.   
<br /><span class="verse" id="11">11 </span>Poiché la vita della carne è nel sangue. Per questo vi ho ordinato di porlo sull’altare per far l’espiazione per le vostre persone; perché il sangue è quello che fa l’espiazione, mediante la vita.   
<br /><span class="verse" id="12">12 </span>Perciò ho detto ai figliuoli d’Israele: Nessuno tra voi mangerà del sangue; neppure lo straniero che soggiorna fra voi mangerà del sangue.   
<br /><span class="verse" id="13">13 </span>E se uno qualunque de’ figliuoli d’Israele o degli stranieri che soggiornano fra loro prende alla caccia un quadrupede o un uccello che si può mangiare, ne spargerà il sangue e lo coprirà di polvere;   
<br /><span class="verse" id="14">14 </span>perché la vita d’ogni carne è il sangue; nel sangue suo sta la vita; perciò ho detto ai figliuoli d’Israele: Non mangerete sangue d’alcuna specie di carne, poiché il sangue è la vita d’ogni carne; chiunque ne mangerà sarà sterminato.   
<br /><span class="verse" id="15">15 </span>E qualunque persona, sia essa nativa del paese o straniera, che mangerà carne di bestia morta da sé o sbranata, si laverà le vesti, laverà se stesso nell’acqua, e sarà impuro fino alla sera; poi sarà puro.   
<br /><span class="verse" id="16">16 </span>Ma se non si lava le vesti e se non lava il suo corpo, porterà la pena della sua iniquità’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="18.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
