<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 18: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a>  
<span class="chapread">18</span> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè dicendo: ‘Parla ai figliuoli d’Israele, e di’ loro:   
<br /><span class="verse" id="2">2 </span>Io sono l’Eterno, l’Iddio vostro.   
<br /><span class="verse" id="3">3 </span>Non farete quel che si fa nel paese d’Egitto dove avete abitato, e non farete quel che si fa nel paese di Canaan dove io vi conduco, e non seguirete i loro costumi.   
<br /><span class="verse" id="4">4 </span>Metterete in pratica le mie prescrizioni e osserverete le mie leggi, per conformarvi ad esse. Io sono l’Eterno, l’Iddio vostro.   
<br /><span class="verse" id="5">5 </span>Osserverete le mie leggi e le mie prescrizioni, mediante le quali, chiunque le metterà in pratica, vivrà. Io sono l’Eterno.   
<br /><span class="verse" id="6">6 </span>Nessuno si accosterà ad alcuna sua parente carnale per scoprire la sua nudità. Io sono l’Eterno.   
<br /><span class="verse" id="7">7 </span>Non scoprirai la nudità di tuo padre, né la nudità di tua madre: è tua madre; non scoprirai la sua nudità.   
<br /><span class="verse" id="8">8 </span>Non scoprirai la nudità della moglie di tuo padre: è la nudità di tuo padre.   
<br /><span class="verse" id="9">9 </span>Non scoprirai la nudità della tua sorella, figliuola di tuo padre o figliuola di tua madre, sia essa nata in casa o nata fuori.   
<br /><span class="verse" id="10">10 </span>Non scoprirai la nudità della figliuola del tuo figliuolo o della figliuola della tua figliuola, poiché è la tua propria nudità.   
<br /><span class="verse" id="11">11 </span>Non scoprirai la nudità della figliuola della moglie di tuo padre, generata da tuo padre: è tua sorella.   
<br /><span class="verse" id="12">12 </span>Non scoprirai la nudità della sorella di tuo padre; è parente stretta di tuo padre.   
<br /><span class="verse" id="13">13 </span>Non scoprirai la nudità della sorella di tua madre, perch’è parente stretta di tua madre.   
<br /><span class="verse" id="14">14 </span>Non scoprirai la nudità del fratello di tuo padre, e non t’accosterai alla sua moglie: è tua zia.   
<br /><span class="verse" id="15">15 </span>Non scoprirai la nudità della tua nuora: è la moglie del tuo figliuolo; non scoprire la sua nudità.   
<br /><span class="verse" id="16">16 </span>Non scoprirai la nudità della moglie di tuo fratello: è la nudità di tuo fratello.   
<br /><span class="verse" id="17">17 </span>Non scoprirai la nudità di una donna e della sua figliuola; non prenderai la figliuola del figliuolo di lei, né la figliuola della figliuola di lei per scoprirne la nudità: sono parenti stretti: è un delitto.   
<br /><span class="verse" id="18">18 </span>Non prenderai la sorella di tua moglie per farne una rivale, scoprendo la sua nudità insieme con quella di tua moglie, mentre questa è in vita.   
<br /><span class="verse" id="19">19 </span>Non t’accosterai a donna per scoprir la sua nudità mentre è impura a motivo dei suoi corsi.   
<br /><span class="verse" id="20">20 </span>Non avrai relazioni carnali con la moglie del tuo prossimo per contaminarti con lei.   
<br /><span class="verse" id="21">21 </span>Non darai de’ tuoi figliuoli ad essere immolati a Moloc; e non profanerai il nome del tuo Dio. Io sono l’Eterno.   
<br /><span class="verse" id="22">22 </span>Non avrai con un uomo relazioni carnali come si hanno con una donna: è cosa abominevole.   
<br /><span class="verse" id="23">23 </span>Non t’accoppierai con alcuna bestia per contaminarti con essa; e la donna non si prostituirà ad una bestia: è una mostruosità.   
<br /><span class="verse" id="24">24 </span>Non vi contaminate con alcuna di queste cose; poiché con tutte queste cose si son contaminate le nazioni ch’io sto per cacciare dinanzi a voi.   
<br /><span class="verse" id="25">25 </span>Il paese n’è stato contaminato; ond’io punirò la sua iniquità; il paese vomiterà i suoi abitanti.   
<br /><span class="verse" id="26">26 </span>Voi dunque osserverete le mie leggi e le mie prescrizioni, e non commetterete alcuna di queste cose abominevoli: né colui ch’è nativo del paese, né il forestiero che soggiorna fra voi.   
<br /><span class="verse" id="27">27 </span>Poiché tutte queste cose abominevoli le ha commesse la gente che v’era prima di voi, e il paese n’è stato contaminato.   
<br /><span class="verse" id="28">28 </span>Badate che, se lo contaminate, il paese non vi vomiti come vomiterà la gente che vi stava prima di voi.   
<br /><span class="verse" id="29">29 </span>Poiché tutti quelli che commetteranno alcuna di queste cose abominevoli saranno sterminati di fra il loro popolo.   
<br /><span class="verse" id="30">30 </span>Osserverete dunque i miei ordini, e non seguirete alcuno di que’ costumi abominevoli che sono stati seguìti prima di voi, e non vi contaminerete con essi. Io sono l’Eterno, l’Iddio vostro’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
