<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 19: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a>  
<span class="chapread">19</span> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Parla a tutta la raunanza de’ figliuoli d’Israele, e di’ loro: Siate santi, perché io, l’Eterno, l’Iddio vostro, son santo.   
<br /><span class="verse" id="3">3 </span>Rispetti ciascuno sua madre e suo padre, e osservate i miei sabati. Io sono l’Eterno, l’Iddio vostro.   
<br /><span class="verse" id="4">4 </span>Non vi rivolgete agl’idoli, e non vi fate degli dèi di getto. Io sono l’Eterno, l’Iddio vostro.   
<br /><span class="verse" id="5">5 </span>E quando offrirete un sacrifizio di azioni di grazie all’Eterno, l’offrirete in modo da esser graditi.   
<br /><span class="verse" id="6">6 </span>Lo si mangerà il giorno stesso che l’avrete immolato, e il giorno seguente; e se ne rimarrà qualcosa fino al terzo giorno, lo brucerete col fuoco.   
<br /><span class="verse" id="7">7 </span>Se se ne mangerà il terzo giorno, sarà cosa abominevole; il sacrifizio non sarà gradito.   
<br /><span class="verse" id="8">8 </span>E chiunque ne mangerà porterà la pena della sua iniquità, perché avrà profanato ciò ch’è sacro all’Eterno; e quel tale sarà sterminato di fra il suo popolo.   
<br /><span class="verse" id="9">9 </span>Quando mieterete la raccolta della vostra terra, non mieterai fino all’ultimo canto il tuo campo, e non raccoglierai ciò che resta da spigolare della tua raccolta;   
<br /><span class="verse" id="10">10 </span>e nella tua vigna non coglierai i raspoli, né raccoglierai i granelli caduti; li lascerai per il povero e per il forestiero. Io sono l’Eterno, l’Iddio vostro.   
<br /><span class="verse" id="11">11 </span>Non ruberete, e non userete inganno né menzogna gli uni a danno degli altri.   
<br /><span class="verse" id="12">12 </span>Non giurerete il falso, usando il mio nome; ché profaneresti il nome del tuo Dio. Io sono l’Eterno.   
<br /><span class="verse" id="13">13 </span>Non opprimerai il tuo prossimo, e non gli rapirai ciò ch’è suo; il salario dell’operaio al tuo servizio non ti resti in mano la notte fino al mattino.   
<br /><span class="verse" id="14">14 </span>Non maledirai il sordo, e non porrai inciampo davanti al cieco, ma temerai il tuo Dio. Io sono l’Eterno.   
<br /><span class="verse" id="15">15 </span>Non commetterete iniquità, nel giudicare; non avrai riguardo alla persona del povero, né tributerai speciale onore alla persona del potente; ma giudicherai il tuo prossimo con giustizia.   
<br /><span class="verse" id="16">16 </span>Non andrai qua e là facendo il diffamatore fra il tuo popolo, né ti presenterai ad attestare il falso a danno della vita del tuo prossimo. Io sono l’Eterno.   
<br /><span class="verse" id="17">17 </span>Non odierai il tuo fratello in cuor tuo; riprendi pure il tuo prossimo, ma non ti caricare d’un peccato a cagion di lui.   
<br /><span class="verse" id="18">18 </span>Non ti vendicherai, e non serberai rancore contro i figliuoli del tuo popolo, ma amerai il prossimo tuo come te stesso. Io sono l’Eterno. Osserverete le mie leggi.   
<br /><span class="verse" id="19">19 </span>Non accoppierai bestie di specie differenti; non seminerai il tuo campo con due sorta di seme, né porterai veste tessuta di due diverse materie.   
<br /><span class="verse" id="20">20 </span>Se uno si giace carnalmente con donna che sia schiava promessa a un uomo, ma non riscattata o affrancata, saranno ambedue puniti; ma non saranno messi a morte, perché colei non era libera.   
<br /><span class="verse" id="21">21 </span>L’uomo menerà all’Eterno, all’ingresso della tenda di convegno, come sacrifizio di riparazione, un montone;   
<br /><span class="verse" id="22">22 </span>e il sacerdote farà per lui l’espiazione davanti all’Eterno, col montone del sacrifizio di riparazione, per il peccato che colui ha commesso, e il peccato che ha commesso gli sarà perdonato.   
<br /><span class="verse" id="23">23 </span>Quando sarete entrati nel paese e vi avrete piantato ogni sorta d’alberi fruttiferi, ne considererete i frutti come incirconcisi; per tre anni saranno per voi come incirconcisi; non si dovranno mangiare.   
<br /><span class="verse" id="24">24 </span>Ma il quarto anno tutti i loro frutti saranno consacrati all’Eterno, per dargli lode.   
<br /><span class="verse" id="25">25 </span>E il quinto anno mangerete il frutto di quegli alberi, affinché essi vi aumentino il loro prodotto. Io sono l’Eterno, l’Iddio vostro.   
<br /><span class="verse" id="26">26 </span>Non mangerete nulla che contenga sangue. Non praticherete alcuna sorta di divinazione o di magia.   
<br /><span class="verse" id="27">27 </span>Non vi taglierete in tondo i capelli ai lati del capo, né toglierai i canti alla tua barba.   
<br /><span class="verse" id="28">28 </span>Non vi farete incisioni nella carne per un morto, né vi stamperete segni addosso. Io sono l’Eterno.   
<br /><span class="verse" id="29">29 </span>Non profanare la tua figliuola, prostituendola, affinché il paese non si dia alla prostituzione e non si riempia di scelleratezze.   
<br /><span class="verse" id="30">30 </span>Osserverete i miei sabati, e porterete rispetto al mio santuario. Io sono l’Eterno.   
<br /><span class="verse" id="31">31 </span>Non vi rivolgete agli spiriti, né agl’indovini; non li consultate, per non contaminarvi per mezzo loro. Io sono l’Eterno, l’Iddio vostro.   
<br /><span class="verse" id="32">32 </span>Alzati dinanzi al capo canuto, onora la persona del vecchio, e temi il tuo Dio. Io sono l’Eterno.   
<br /><span class="verse" id="33">33 </span>Quando qualche forestiero soggiornerà con voi nel vostro paese, non gli farete torto.   
<br /><span class="verse" id="34">34 </span>Il forestiero che soggiorna fra voi, lo tratterete come colui ch’è nato fra voi; tu l’amerai come te stesso; poiché anche voi foste forestieri nel paese d’Egitto. Io sono l’Eterno, l’Iddio vostro.   
<br /><span class="verse" id="35">35 </span>Non commetterete ingiustizie nei giudizî, né con le misure di lunghezza, né coi pesi, né con le misure di capacità.   
<br /><span class="verse" id="36">36 </span>Avrete stadere giuste, pesi giusti, efa giusto, hin giusto. Io sono l’Eterno, l’Iddio vostro, che v’ho tratto dal paese d’Egitto.   
<br /><span class="verse" id="37">37 </span>Osserverete dunque tutte le mie leggi e tutte le mie prescrizioni, e le metterete in pratica. Io sono l’Eterno’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
