﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span> Quando qualcuno presenterà all’Eterno come offerta una oblazione, la sua offerta sarà di fior di farina; vi verserà sopra dell’olio e v’aggiungerà dell’incenso.   
<br /><span class="verse" id="2">2 </span>E la porterà ai sacerdoti figliuoli d’Aaronne; e il sacerdote prenderà una manata piena del fior di farina spruzzata d’olio, con tutto l’incenso, e farà fumare ogni cosa sull’altare, come ricordanza. Questo è un sacrifizio di soave odore, fatto mediante il fuoco all’Eterno.   
<br /><span class="verse" id="3">3 </span>Ciò che rimarrà dell’oblazione sarà per Aaronne e per i suoi figliuoli; è cosa santissima tra i sacrifizi fatti mediante il fuoco all’Eterno.   
<br /><span class="verse" id="4">4 </span>E quando offrirai un’oblazione di cosa cotta in forno, ti servirai di focacce non lievitate di fior di farina impastata con olio, e di gallette senza lievito unte d’olio.   
<br /><span class="verse" id="5">5 </span>E se la tua offerta è un’oblazione cotta sulla gratella, sarà di fior di farina, impastata con olio, senza lievito.   
<br /><span class="verse" id="6">6 </span>La farai a pezzi, e vi verserai su dell’olio; è un’oblazione.   
<br /><span class="verse" id="7">7 </span>E se la tua offerta è un’oblazione cotta in padella, sarà fatta di fior di farina con olio.   
<br /><span class="verse" id="8">8 </span>Porterai all’Eterno l’oblazione fatta di queste cose; sarà presentata al sacerdote, che la porterà sull’altare.   
<br /><span class="verse" id="9">9 </span>Il sacerdote preleverà dall’oblazione la parte che dev’essere offerta come ricordanza, e la farà fumare sull’altare. È un sacrifizio di soave odore, fatto mediante il fuoco all’Eterno.   
<br /><span class="verse" id="10">10 </span>Ciò che rimarrà dell’oblazione sarà per Aaronne e per i suoi figliuoli; è cosa santissima tra i sacrifizi fatti mediante il fuoco all’Eterno.   
<br /><span class="verse" id="11">11 </span>Qualunque oblazione offrirete all’Eterno sarà senza lievito; poiché non farete fumar nulla che contenga lievito o miele, come sacrifizio fatto mediante il fuoco all’Eterno.   
<br /><span class="verse" id="12">12 </span>Potrete offrirne all’Eterno come oblazione di primizie; ma queste offerte non saranno poste sull’altare come offerte di soave odore.   
<br /><span class="verse" id="13">13 </span>E ogni oblazione che offrirai, la condirai con sale, e non lascerai la tua oblazione mancar di sale, segno del patto del tuo Dio. Su tutte le tue offerte offrirai del sale.   
<br /><span class="verse" id="14">14 </span>E se offri all’Eterno un’oblazione di primizie, offrirai, come oblazione delle tue primizie, delle spighe tostate al fuoco, chicchi di grano nuovo, tritati.   
<br /><span class="verse" id="15">15 </span>E vi porrai su dell’olio e v’aggiungerai dell’incenso: è un’oblazione.   
<br /><span class="verse" id="16">16 </span>E il sacerdote farà fumare come ricordanza una parte del grano tritato e dell’olio, con tutto l’incenso. È un sacrifizio fatto mediante il fuoco all’Eterno. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
