﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 20: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a>  
<span class="chapread">20</span> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 20 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>  L’Eterno parlò ancora a Mosè, dicendo: ‘Dirai ai figliuoli d’Israele:   
<br /><span class="verse" id="2">2 </span>Chiunque de’ figliuoli d’Israele o de’ forestieri che soggiornano in Israele darà de’ suoi figliuoli a Moloc, dovrà esser messo a morte; il popolo del paese lo lapiderà.   
<br /><span class="verse" id="3">3 </span>E anch’io volgerò la mia faccia contro quell’uomo, e lo sterminerò di fra il suo popolo, perché avrà dato de’ suoi figliuoli a Moloc per contaminare il mio santuario e profanare il mio santo nome.   
<br /><span class="verse" id="4">4 </span>E se il popolo del paese chiude gli occhi quando quell’uomo dà de’ suoi figliuoli a Moloc, e non lo mette a morte,   
<br /><span class="verse" id="5">5 </span>io volgerò la mia faccia contro quell’uomo e contro la sua famiglia, e sterminerò di fra il suo popolo lui con tutti quelli che si prostituiscono come lui, prostituendosi a Moloc.   
<br /><span class="verse" id="6">6 </span>E se qualche persona si volge agli spiriti e agl’indovini per prostituirsi dietro a loro, io volgerò la mia faccia contro quella persona, e la sterminerò di fra il suo popolo.   
<br /><span class="verse" id="7">7 </span>Santificatevi dunque e siate santi, perché io sono l’Eterno, l’Iddio vostro.   
<br /><span class="verse" id="8">8 </span>E osservate le mie leggi, e mettetele in pratica. Io sono l’Eterno che vi santifica.   
<br /><span class="verse" id="9">9 </span>Chiunque maledice suo padre o sua madre dovrà esser messo a morte; ha maledetto suo padre o sua madre; il suo sangue ricadrà su lui.   
<br /><span class="verse" id="10">10 </span>Se uno commette adulterio con la moglie d’un altro, se commette adulterio con la moglie del suo prossimo, l’adultero e l’adultera dovranno esser messi a morte.   
<br /><span class="verse" id="11">11 </span>Se uno si giace con la moglie di suo padre, egli scopre la nudità di suo padre; ambedue dovranno esser messi a morte; il loro sangue ricadrà su loro.   
<br /><span class="verse" id="12">12 </span>Se uno si giace con la sua nuora, ambedue dovranno esser messi a morte; hanno commesso una cosa abominevole; il loro sangue ricadrà su loro.   
<br /><span class="verse" id="13">13 </span>Se uno ha con un uomo relazioni carnali come si hanno con una donna, ambedue hanno commesso cosa abominevole; dovranno esser messi a morte; il loro sangue ricadrà su loro.   
<br /><span class="verse" id="14">14 </span>Se uno prende per moglie la figlia e la madre, è un delitto; si bruceranno col fuoco lui e loro, affinché non si trovi fra voi alcun delitto.   
<br /><span class="verse" id="15">15 </span>L’uomo che s’accoppia con una bestia, dovrà esser messo a morte; e ucciderete la bestia.   
<br /><span class="verse" id="16">16 </span>E se una donna s’accosta a una bestia per prostituirsi ad essa, ucciderai la donna e la bestia; ambedue dovranno esser messe a morte; il loro sangue ricadrà su loro.   
<br /><span class="verse" id="17">17 </span>Se uno prende la propria sorella, figliuola di suo padre o figliuola di sua madre, e vede la nudità di lei ed ella vede la nudità di lui, è una infamia; ambedue saranno sterminati in presenza de’ figliuoli del loro popolo; quel tale ha scoperto la nudità della propria sorella; porterà la pena della sua iniquità.   
<br /><span class="verse" id="18">18 </span>Se uno si giace con una donna che ha i suoi corsi, e scopre la nudità di lei, quel tale ha scoperto il flusso di quella donna, ed ella ha scoperto il flusso del proprio sangue; perciò ambedue saranno sterminati di fra il loro popolo.   
<br /><span class="verse" id="19">19 </span>Non scoprirai la nudità della sorella di tua madre o della sorella di tuo padre; chi lo fa scopre la sua stretta parente; ambedue porteranno la pena della loro iniquità.   
<br /><span class="verse" id="20">20 </span>Se uno si giace con la moglie di suo zio, scopre la nudità di suo zio; ambedue porteranno la pena del loro peccato; morranno senza figliuoli.   
<br /><span class="verse" id="21">21 </span>Se uno prende la moglie di suo fratello, è una impurità, egli ha scoperto la nudità di suo fratello; non avranno figliuoli.   
<br /><span class="verse" id="22">22 </span>Osserverete dunque tutte le mie leggi e le mie prescrizioni, e le metterete in pratica affinché il paese dove io vi conduco per abitarvi non vi vomiti fuori.   
<br /><span class="verse" id="23">23 </span>E non adotterete i costumi delle nazioni che io sto per cacciare d’innanzi a voi; esse hanno fatto tutte quelle cose, e perciò le ho avute in abominio;   
<br /><span class="verse" id="24">24 </span>e vi ho detto: Sarete voi quelli che possederete il loro paese; ve lo darò come vostra proprietà; è un paese ove scorre il latte e il miele. Io sono l’Eterno, l’Iddio vostro, che vi ho separato dagli altri popoli.   
<br /><span class="verse" id="25">25 </span>Farete dunque distinzione fra gli animali puri e quelli impuri, fra gli uccelli impuri e quelli puri, e non renderete le vostre persone abominevoli, mangiando animali, uccelli, o cosa alcuna strisciante sulla terra, e che io v’ho fatto distinguere come impuri.   
<br /><span class="verse" id="26">26 </span>E mi sarete santi, poiché io, l’Eterno, son santo, e v’ho separati dagli altri popoli perché foste miei.   
<br /><span class="verse" id="27">27 </span>Se un uomo o una donna ha uno spirito o indovina, dovranno esser messi a morte; saranno lapidati; il loro sangue ricadrà su loro’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
