<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 21: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a>  
<span class="chapread">21</span> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno disse ancora a Mosè: ‘Parla ai sacerdoti, figliuoli d’Aaronne, e di’ loro: Un sacerdote non si esporrà a divenire impuro in mezzo al suo popolo per il contatto con un morto,   
<br /><span class="verse" id="2">2 </span>a meno che si tratti d’uno de’ suoi parenti più stretti: di sua madre, di suo padre, del suo figliuolo, della sua figliuola,   
<br /><span class="verse" id="3">3 </span>del suo fratello e della sua sorella ancora vergine che vive con lui, non essendo ancora maritata; per questa può esporsi alla impurità.   
<br /><span class="verse" id="4">4 </span>Capo com’è in mezzo al suo popolo, non si contaminerà, profanando se stesso.   
<br /><span class="verse" id="5">5 </span>I sacerdoti non si faranno tonsure sul capo, non si raderanno i canti della barba, e non si faranno incisioni nella carne.   
<br /><span class="verse" id="6">6 </span>Saranno santi al loro Dio e non profaneranno il nome del loro Dio, poiché offrono all’Eterno i sacrifizi fatti mediante il fuoco, il pane del loro Dio; perciò saran santi.   
<br /><span class="verse" id="7">7 </span>Non prenderanno una prostituta, né una donna disonorata; non prenderanno una donna ripudiata dal suo marito, perché sono santi al loro Dio.   
<br /><span class="verse" id="8">8 </span>Tu considererai dunque il sacerdote come santo, perch’egli offre il pane del tuo Dio: ei ti sarà santo, perché io, l’Eterno che vi santifico, son santo.   
<br /><span class="verse" id="9">9 </span>Se la figliuola di un sacerdote si disonora prostituendosi, ella disonora suo padre; sarà arsa col fuoco.   
<br /><span class="verse" id="10">10 </span>Il sommo sacerdote che sta al disopra de’ suoi fratelli, sul capo del quale è stato sparso l’olio dell’unzione e che è stato consacrato per rivestire i paramenti sacri, non si scoprirà il capo e non si straccerà le vesti.   
<br /><span class="verse" id="11">11 </span>Non si avvicinerà ad alcun cadavere; non si renderà impuro neppure per suo padre e per sua madre.   
<br /><span class="verse" id="12">12 </span>Non uscirà dal santuario, e non profanerà il santuario del suo Dio, perché l’olio dell’unzione del suo Dio è su lui come un diadema. Io sono l’Eterno.   
<br /><span class="verse" id="13">13 </span>Sposerà una vergine.   
<br /><span class="verse" id="14">14 </span>Non sposerà né una vedova, né una divorziata, né una disonorata, né una meretrice; ma prenderà per moglie una vergine del suo popolo.   
<br /><span class="verse" id="15">15 </span>Non disonorerà la sua progenie in mezzo al suo popolo; poiché io sono l’Eterno che lo santifico’.   
<br /><span class="verse" id="16">16 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="17">17 </span>‘Parla ad Aaronne e digli: Nelle generazioni a venire nessun uomo della tua stirpe che abbia qualche deformità s’accosterà per offrire il pane del suo Dio;   
<br /><span class="verse" id="18">18 </span>perché nessun uomo che abbia qualche deformità potrà accostarsi: né il cieco, né lo zoppo, né colui che ha una deformità per difetto o per eccesso,   
<br /><span class="verse" id="19">19 </span>o una frattura al piede o alla mano,   
<br /><span class="verse" id="20">20 </span>né il gobbo, né il nano, né colui che ha una macchia nell’occhio, o ha la rogna o un erpete o i testicoli infranti.   
<br /><span class="verse" id="21">21 </span>Nessun uomo della stirpe del sacerdote Aaronne, che abbia qualche deformità, si accosterà per offrire i sacrifizi fatti mediante il fuoco all’Eterno. Ha un difetto: non s’accosti quindi per offrire il pane del suo Dio.   
<br /><span class="verse" id="22">22 </span>Egli potrà mangiare del pane del suo Dio, delle cose santissime e delle cose sante;   
<br /><span class="verse" id="23">23 </span>ma non si avvicinerà al velo, e non s’accosterà all’altare, perché ha una deformità. Non profanerà i miei luoghi santi, perché io sono l’Eterno che li santifico’.   
<br /><span class="verse" id="24">24 </span>Così parlò Mosè ad Aaronne, ai figliuoli di lui e a tutti i figliuoli d’Israele.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
