<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 22: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a>  
<span class="chapread">22</span> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Di’ ad Aaronne e ai suoi figliuoli che si astengano dalle cose sante che mi son consacrate dai figliuoli d’Israele, e non profanino il mio santo nome. Io sono l’Eterno.   
<br /><span class="verse" id="3">3 </span>Di’ loro: Qualunque uomo della vostra stirpe che nelle vostre future generazioni, trovandosi in stato d’impurità, s’accosterà alle cose sante che i figliuoli d’Israele consacrano all’Eterno, sarà sterminato dal mio cospetto. Io sono l’Eterno.   
<br /><span class="verse" id="4">4 </span>Qualunque uomo della stirpe d’Aaronne che sia lebbroso o abbia la gonorrea, non mangerà delle cose sante, finché non sia puro. E così sarà di chi avrà toccato una persona impura per contatto con un morto, o avrà avuto una perdita di seme genitale,   
<br /><span class="verse" id="5">5 </span>o di chi avrà toccato un rettile che l’abbia reso impuro, o un uomo che gli abbia comunicato una impurità di qualsivoglia specie.   
<br /><span class="verse" id="6">6 </span>La persona che avrà avuto di tali contatti sarà impura fino alla sera, e non mangerà delle cose sante prima d’essersi lavato il corpo nell’acqua;   
<br /><span class="verse" id="7">7 </span>dopo il tramonto del sole sarà pura, e potrà poi mangiare delle cose sante, perché sono il suo pane.   
<br /><span class="verse" id="8">8 </span>Il sacerdote non mangerà carne di bestia morta da sé o sbranata, per non rendersi impuro. Io sono l’Eterno.   
<br /><span class="verse" id="9">9 </span>Osserveranno dunque ciò che ho comandato, onde non portino la pena del loro peccato, e muoiano per aver profanato le cose sante. Io sono l’Eterno che li santifico.   
<br /><span class="verse" id="10">10 </span>Nessun estraneo al sacerdozio mangerà delle cose sante: chi sta da un sacerdote o lavora da lui per un salario non mangerà delle cose sante.   
<br /><span class="verse" id="11">11 </span>Ma una persona che il sacerdote avrà comprata coi suoi danari, ne potrà mangiare: così pure colui che gli è nato in casa: questi potranno mangiare del pane di lui.   
<br /><span class="verse" id="12">12 </span>La figliuola di un sacerdote maritata a un estraneo non mangerà delle cose sante offerte per elevazione.   
<br /><span class="verse" id="13">13 </span>Ma se la figliuola del sacerdote è vedova, o ripudiata, senza figliuoli, e torna a stare da suo padre come quand’era giovine, potrà mangiare del pane del padre; ma nessun estraneo al sacerdozio ne mangerà.   
<br /><span class="verse" id="14">14 </span>E se uno mangia per sbaglio di una cosa santa, darà al sacerdote il valore della cosa santa, aggiungendovi un quinto.   
<br /><span class="verse" id="15">15 </span>I sacerdoti non profaneranno dunque le cose sante dei figliuoli d’Israele, ch’essi offrono per elevazione all’Eterno,   
<br /><span class="verse" id="16">16 </span>e non faranno loro portare la pena del peccato di cui si renderebbero colpevoli, mangiando delle loro cose sante; poiché io sono l’Eterno che li santifico’.   
<br /><span class="verse" id="17">17 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="18">18 </span>‘Parla ad Aaronne, ai suoi figliuoli, a tutti i figliuoli d’Israele, e di’ loro: Chiunque sia della casa d’Israele o de’ forestieri in Israele che presenti in olocausto all’Eterno un’offerta per qualche voto o per qualche dono volontario per essere gradito,   
<br /><span class="verse" id="19">19 </span>dovrà offrire un maschio, senza difetto, di fra i buoi, di fra le pecore o di fra le capre.   
<br /><span class="verse" id="20">20 </span>Non offrirete nulla che abbia qualche difetto, perché non sarebbe gradito.   
<br /><span class="verse" id="21">21 </span>Quand’uno offrirà all’Eterno un sacrifizio di azioni di grazie, di buoi o di pecore, sia per sciogliere un voto, sia come offerta volontaria, la vittima, perché sia gradita, dovrà esser perfetta: non dovrà aver difetti.   
<br /><span class="verse" id="22">22 </span>Non offrirete all’Eterno una vittima che sia cieca, o storpia, o mutilata, o che abbia delle ulceri, o la rogna, o la scabbia; e non ne farete sull’altare un sacrifizio mediante il fuoco all’Eterno.   
<br /><span class="verse" id="23">23 </span>Potrai presentare come offerta volontaria un bue o una pecora che abbia un membro troppo lungo o troppo corto; ma, come offerta per qualche voto, non sarebbe gradito.   
<br /><span class="verse" id="24">24 </span>Non offrirete all’Eterno un animale che abbia i testicoli ammaccati o schiacciati o strappati o tagliati; e di queste operazioni non ne farete nel vostro paese.   
<br /><span class="verse" id="25">25 </span>Non accetterete dallo straniero alcuna di queste vittime per offrirla come pane del vostro Dio; siccome sono mutilate, difettose, non sarebbero gradite per il vostro bene’.   
<br /><span class="verse" id="26">26 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="27">27 </span>‘Quando sarà nato un vitello, o un agnello, o un capretto, starà sette giorni sotto la madre; dall’ottavo giorno in poi, sarà gradito come sacrifizio fatto mediante il fuoco all’Eterno.   
<br /><span class="verse" id="28">28 </span>Sia vacca, sia pecora, non la scannerete lo stesso giorno col suo parto.   
<br /><span class="verse" id="29">29 </span>Quando offrirete all’Eterno un sacrifizio di azioni di grazie, l’offrirete in modo da esser graditi.   
<br /><span class="verse" id="30">30 </span>La vittima sarà mangiata il giorno stesso; non ne lascerete nulla fino al mattino. Io sono l’Eterno.   
<br /><span class="verse" id="31">31 </span>Osserverete dunque i miei comandamenti, e li metterete in pratica. Io sono l’Eterno.   
<br /><span class="verse" id="32">32 </span>Non profanerete il mio santo nome, ond’io sia santificato in mezzo ai figliuoli d’Israele. Io sono l’Eterno che vi santifico,   
<br /><span class="verse" id="33">33 </span>che vi ho tratto dal paese d’Egitto per esser vostro Dio. Io sono l’Eterno’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
