<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 23: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a>  
<span class="chapread">23</span> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Parla ai figliuoli d’Israele e di’ loro: Ecco le solennità dell’Eterno, che voi bandirete come sante convocazioni. Le mie solennità son queste.   
<br /><span class="verse" id="3">3 </span>Durante sei giorni si attenderà al lavoro; ma il settimo giorno è sabato, giorno di completo riposo e di santa convocazione. Non farete in esso lavoro alcuno; è un riposo consacrato all’Eterno in tutti i luoghi dove abiterete.   
<br /><span class="verse" id="4">4 </span>Queste sono le solennità dell’Eterno, le sante convocazioni che bandirete ai tempi stabiliti.   
<br /><span class="verse" id="5">5 </span>Il primo mese, il quattordicesimo giorno del mese, sull’imbrunire, sarà la Pasqua dell’Eterno;   
<br /><span class="verse" id="6">6 </span>e il quindicesimo giorno dello stesso mese sarà la festa dei pani azzimi in onore dell’Eterno; per sette giorni mangerete pane senza lievito.   
<br /><span class="verse" id="7">7 </span>Il primo giorno avrete una santa convocazione; non farete in esso alcuna opera servile;   
<br /><span class="verse" id="8">8 </span>e per sette giorni offrirete all’Eterno de’ sacrifizi mediante il fuoco. Il settimo giorno si avrà una santa convocazione, non farete alcuna opera servile’.   
<br /><span class="verse" id="9">9 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="10">10 </span>‘Parla ai figliuoli d’Israele, e di’ loro: Quando sarete entrati nel paese che io vi do e ne mieterete la raccolta, porterete al sacerdote una mannella, come primizia della vostra raccolta;   
<br /><span class="verse" id="11">11 </span>e il sacerdote agiterà la mannella davanti all’Eterno, perché sia gradita per il vostro bene; il sacerdote l’agiterà il giorno dopo il sabato.   
<br /><span class="verse" id="12">12 </span>E il giorno che agiterete la mannella, offrirete un agnello di un anno, che sia senza difetto, come olocausto all’Eterno.   
<br /><span class="verse" id="13">13 </span>L’oblazione che l’accompagna sarà di due decimi di un efa di fior di farina intrisa con olio, come sacrifizio mediante il fuoco, di soave odore all’Eterno; la libazione sarà d’un quarto di un hin di vino.   
<br /><span class="verse" id="14">14 </span>Non mangerete pane, né grano arrostito, né spighe fresche, fino a quel giorno, fino a che abbiate portata l’offerta al vostro Dio. È una legge perpetua, di generazione in generazione, in tutti i luoghi dove abiterete.   
<br /><span class="verse" id="15">15 </span>Dall’indomani del sabato, dal giorno che avrete portato la mannella dell’offerta agitata, conterete sette settimane intere.   
<br /><span class="verse" id="16">16 </span>Conterete cinquanta giorni fino all’indomani del settimo sabato, e offrirete all’Eterno una nuova oblazione.   
<br /><span class="verse" id="17">17 </span>Porterete dai luoghi dove abiterete due pani per un’offerta agitata, i quali saranno di due decimi di un efa di fior di farina e cotti con del lievito; sono le primizie offerte all’Eterno.   
<br /><span class="verse" id="18">18 </span>E con que’ pani offrirete sette agnelli dell’anno, senza difetto, un giovenco e due montoni, che saranno un olocausto all’Eterno assieme alla loro oblazione e alle loro libazioni; sarà un sacrifizio di soave odore fatto mediante il fuoco all’Eterno.   
<br /><span class="verse" id="19">19 </span>E offrirete un capro come sacrifizio per il peccato, e due agnelli dell’anno come sacrifizio di azioni di grazie.   
<br /><span class="verse" id="20">20 </span>Il sacerdote agiterà gli agnelli col pane delle primizie, come offerta agitata davanti all’Eterno; e tanto i pani quanto i due agnelli consacrati all’Eterno apparterranno al sacerdote.   
<br /><span class="verse" id="21">21 </span>In quel medesimo giorno bandirete la festa, e avrete una santa convocazione. Non farete alcun’opera servile. È una legge perpetua, di generazione in generazione, in tutti i luoghi dove abiterete.   
<br /><span class="verse" id="22">22 </span>Quando mieterete la raccolta della vostra terra, non mieterai fino all’ultimo canto il tuo campo, e non raccoglierai ciò che resta da spigolare della tua raccolta; lo lascerai per il povero e per il forestiero. Io sono l’Eterno, l’Iddio vostro’.   
<br /><span class="verse" id="23">23 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="24">24 </span>‘Parla ai figliuoli d’Israele, e di’ loro: Il settimo mese, il primo giorno del mese avrete un riposo solenne, una commemorazione fatta a suon di tromba, una santa convocazione.   
<br /><span class="verse" id="25">25 </span>Non farete alcun’opera servile, e offrirete all’Eterno dei sacrifizi mediante il fuoco’.   
<br /><span class="verse" id="26">26 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="27">27 </span>‘Il decimo giorno di questo settimo mese sarà il giorno delle espiazioni; avrete una santa convocazione, umilierete le anime vostre e offrirete all’Eterno de’ sacrifizi mediante il fuoco.   
<br /><span class="verse" id="28">28 </span>In quel giorno non farete alcun lavoro; poiché è un giorno d’espiazione, destinato a fare espiazione per voi davanti all’Eterno, ch’è l’Iddio vostro.   
<br /><span class="verse" id="29">29 </span>Poiché, ogni persona che non si umilierà in quel giorno, sarà sterminata di fra il suo popolo.   
<br /><span class="verse" id="30">30 </span>E ogni persona che farà in quel giorno qualsivoglia lavoro, io la distruggerò di fra il suo popolo.   
<br /><span class="verse" id="31">31 </span>Non farete alcun lavoro. È una legge perpetua, di generazione in generazione, in tutti i luoghi dove abiterete.   
<br /><span class="verse" id="32">32 </span>Sarà per voi un sabato di completo riposo, e umilierete le anime vostre; il nono giorno del mese, dalla sera alla sera seguente, celebrerete il vostro sabato’.   
<br /><span class="verse" id="33">33 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="34">34 </span>‘Parla ai figliuoli d’Israele, e di’ loro: Il quindicesimo giorno di questo settimo mese sarà la festa delle Capanne, durante sette giorni, in onore dell’Eterno.   
<br /><span class="verse" id="35">35 </span>Il primo giorno vi sarà una santa convocazione; non farete alcuna opera servile.   
<br /><span class="verse" id="36">36 </span>Per sette giorni offrirete all’Eterno dei sacrifizi mediante il fuoco. L’ottavo giorno avrete una santa convocazione, e offrirete all’Eterno dei sacrifizi mediante il fuoco. È giorno di solenne raunanza; non farete alcuna opera servile.   
<br /><span class="verse" id="37">37 </span>Queste sono le solennità dell’Eterno che voi bandirete come sante convocazioni, perché si offrano all’Eterno sacrifizi mediante il fuoco, olocausti e oblazioni, vittime e libazioni, ogni cosa al giorno stabilito,   
<br /><span class="verse" id="38">38 </span>oltre i sabati dell’Eterno, oltre i vostri doni, oltre tutti i vostri voti e tutte le offerte volontarie che presenterete all’Eterno.   
<br /><span class="verse" id="39">39 </span>Or il quindicesimo giorno del settimo mese, quando avrete raccolto i frutti della terra, celebrerete una festa all’Eterno, durante sette giorni; il primo giorno sarà di completo riposo; e l’ottavo, di completo riposo.   
<br /><span class="verse" id="40">40 </span>Il primo giorno prenderete del frutto di alberi d’ornamento: rami di palma, rami dalla verzura folta e salci de’ torrenti, e vi rallegrerete dinanzi all’Eterno, ch’è l’Iddio vostro, durante sette giorni.   
<br /><span class="verse" id="41">41 </span>Celebrerete questa festa in onore dell’Eterno per sette giorni, ogni anno. È una legge perpetua, di generazione in generazione. La celebrerete il settimo mese.   
<br /><span class="verse" id="42">42 </span>Dimorerete in capanne durante sette giorni; tutti quelli che saranno nativi d’Israele dimoreranno in capanne,   
<br /><span class="verse" id="43">43 </span>affinché i vostri discendenti sappiano che io feci dimorare in capanne i figliuoli d’Israele, quando li trassi fuori dal paese d’Egitto. Io sono l’Eterno, l’Iddio vostro’.   
<br /><span class="verse" id="44">44 </span>Così Mosè dette ai figliuoli d’Israele le istruzioni relative alle solennità dell’Eterno.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
