<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 25: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a>  
<span class="chapread">25</span> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 25 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè sul monte Sinai, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Parla ai figliuoli d’Israele e di’ loro: Quando sarete entrati nel paese che io vi do, la terra dovrà avere il suo tempo di riposo consacrato all’Eterno.   
<br /><span class="verse" id="3">3 </span>Per sei anni seminerai il tuo campo, per sei anni poterai la tua vigna e ne raccoglierai i frutti;   
<br /><span class="verse" id="4">4 </span>ma il settimo anno sarà un sabato, un riposo completo per la terra, un sabato in onore dell’Eterno; non seminerai il tuo campo, né poterai la tua vigna.   
<br /><span class="verse" id="5">5 </span>Non mieterai quello che nascerà da sé dal seme caduto nella tua raccolta precedente, e non vendemmierai l’uva della vigna che non avrai potata; sarà un anno di completo riposo per la terra.   
<br /><span class="verse" id="6">6 </span>Ciò che la terra produrrà durante il suo riposo, servirà di nutrimento a te, al tuo servo, alla tua serva, al tuo operaio e al tuo forestiero che stanno da te,   
<br /><span class="verse" id="7">7 </span>al tuo bestiame e agli animali che sono nel tuo paese; tutto il suo prodotto servirà loro di nutrimento.   
<br /><span class="verse" id="8">8 </span>Conterai pure sette settimane d’anni: sette volte sette anni; e queste sette settimane d’anni ti faranno un periodo di quarantanove anni.   
<br /><span class="verse" id="9">9 </span>Poi, il decimo giorno del settimo mese farai squillar la tromba; il giorno delle espiazioni farete squillar la tromba per tutto il paese.   
<br /><span class="verse" id="10">10 </span>E santificherete il cinquantesimo anno, e proclamerete l’affrancamento nel paese per tutti i suoi abitanti. Sarà per voi un giubileo; ognun di voi tornerà nella sua proprietà, e ognun di voi tornerà nella sua famiglia.   
<br /><span class="verse" id="11">11 </span>Il cinquantesimo anno sarà per voi un giubileo; non seminerete e non raccoglierete quello che i campi produrranno da sé, e non vendemmierete le vigne non potate.   
<br /><span class="verse" id="12">12 </span>Poiché è il giubileo; esso vi sarà sacro; mangerete il prodotto che vi verrà dai campi.   
<br /><span class="verse" id="13">13 </span>In quest’anno del giubileo ciascuno tornerà in possesso del suo.   
<br /><span class="verse" id="14">14 </span>Se vendete qualcosa al vostro prossimo o se comprate qualcosa dal vostro prossimo, nessuno faccia torto al suo fratello.   
<br /><span class="verse" id="15">15 </span>Regolerai la compra che farai dal tuo prossimo, sul numero degli anni passati dall’ultimo giubileo, e quegli venderà a te in ragione degli anni di rendita.   
<br /><span class="verse" id="16">16 </span>Quanti più anni resteranno, tanto più aumenterai il prezzo; e quanto minore sarà il tempo, tanto calerai il prezzo; poiché quegli ti vende il numero delle raccolte.   
<br /><span class="verse" id="17">17 </span>Nessun di voi danneggi il suo fratello, ma temerai il tuo Dio; poiché io sono l’Eterno, l’Iddio vostro.   
<br /><span class="verse" id="18">18 </span>Voi metterete in pratica le mie leggi, e osserverete le mie prescrizioni e le adempirete, e abiterete il paese in sicurtà.   
<br /><span class="verse" id="19">19 </span>La terra produrrà i suoi frutti, voi ne mangerete a sazietà e abiterete in essa in sicurtà.   
<br /><span class="verse" id="20">20 </span>E se dite: - Che mangeremo il settimo anno, giacché non semineremo e non faremo la nostra raccolta? -   
<br /><span class="verse" id="21">21 </span>Io disporrò che la mia benedizione venga su voi il sesto anno, ed esso vi darà una raccolta per tre anni.   
<br /><span class="verse" id="22">22 </span>E l’ottavo anno seminerete e mangerete della vecchia raccolta fino al nono anno; mangerete della raccolta vecchia finché sia venuta la nuova.   
<br /><span class="verse" id="23">23 </span>Le terre non si venderanno per sempre; perché la terra è mia, e voi state da me come forestieri e avventizi.   
<br /><span class="verse" id="24">24 </span>Perciò, in tutto il paese che sarà vostro possesso, concederete il diritto di riscatto del suolo.   
<br /><span class="verse" id="25">25 </span>Se il tuo fratello diventa povero e vende una parte della sua proprietà, colui che ha il diritto di riscatto, il suo parente più prossimo, verrà e riscatterà ciò che il suo fratello ha venduto.   
<br /><span class="verse" id="26">26 </span>E se uno non ha chi possa fare il riscatto, ma giunge a procurarsi da sé la somma necessaria al riscatto,   
<br /><span class="verse" id="27">27 </span>conterà le annate scorse dalla vendita, renderà il soprappiù al compratore, e rientrerà così nel suo.   
<br /><span class="verse" id="28">28 </span>Ma se non trova da sé la somma sufficiente a rimborsarlo, ciò che ha venduto rimarrà in mano del compratore fino all’anno del giubileo; al giubileo sarà cosa franca, ed egli rientrerà nel suo possesso.   
<br /><span class="verse" id="29">29 </span>Se uno vende una casa da abitare in una città murata, avrà il diritto di riscattarla fino al compimento di un anno dalla vendita; il suo diritto di riscatto durerà un anno intero.   
<br /><span class="verse" id="30">30 </span>Ma se quella casa posta in una città murata non è riscattata prima del compimento d’un anno intero, rimarrà in perpetuo proprietà del compratore e dei suoi discendenti; non sarà franca al giubileo.   
<br /><span class="verse" id="31">31 </span>Però, le case de’ villaggi non attorniati da mura saranno considerate come parte dei fondi di terreno; potranno essere riscattate, e al giubileo saranno franche.   
<br /><span class="verse" id="32">32 </span>Quanto alle città de’ Leviti e alle case ch’essi vi possederanno, i Leviti avranno il diritto perpetuo di riscatto.   
<br /><span class="verse" id="33">33 </span>E se anche uno de’ Leviti ha fatto il riscatto, la casa venduta, con la città dove si trova, sarà franca al giubileo, perché le case delle città dei Leviti sono loro proprietà, in mezzo ai figliuoli d’Israele.   
<br /><span class="verse" id="34">34 </span>I campi situati ne’ dintorni delle città dei Leviti non si potranno vendere, perché sono loro proprietà perpetua.   
<br /><span class="verse" id="35">35 </span>Se il tuo fratello ch’è presso di te è impoverito e i suoi mezzi vengon meno, tu lo sosterrai, anche se forestiero e avventizio, onde possa vivere presso di te.   
<br /><span class="verse" id="36">36 </span>Non trarre da lui interesse, né utile; ma temi il tuo Dio, e viva il tuo fratello presso di te.   
<br /><span class="verse" id="37">37 </span>Non gli darai il tuo danaro a interesse, né gli darai i tuoi viveri per ricavarne un utile.   
<br /><span class="verse" id="38">38 </span>Io sono l’Eterno, il vostro Dio, che vi ho tratto dal paese d’Egitto per darvi il paese di Canaan, per essere il vostro Dio.   
<br /><span class="verse" id="39">39 </span>Se il tuo fratello ch’è presso di te è impoverito e si vende a te, non lo farai servire come uno schiavo;   
<br /><span class="verse" id="40">40 </span>starà da te come un lavorante, come un avventizio. Ti servirà fino all’anno del giubileo;   
<br /><span class="verse" id="41">41 </span>allora se ne andrà da te insieme coi suoi figliuoli, tornerà nella sua famiglia, e rientrerà nella proprietà de’ suoi padri.   
<br /><span class="verse" id="42">42 </span>Poiché essi sono miei servi, ch’io trassi dal paese d’Egitto; non debbono esser venduti come si vendono gli schiavi.   
<br /><span class="verse" id="43">43 </span>Non lo dominerai con asprezza, ma temerai il tuo Dio.   
<br /><span class="verse" id="44">44 </span>Quanto allo schiavo e alla schiava che potrete avere in proprio, li prenderete dalle nazioni che vi circondano; da queste comprerete lo schiavo e la schiava.   
<br /><span class="verse" id="45">45 </span>Potrete anche comprarne tra i figliuoli degli stranieri stabiliti fra voi e fra le loro famiglie che si troveranno fra voi, tra i figliuoli ch’essi avranno generato nel vostro paese; e saranno vostra proprietà.   
<br /><span class="verse" id="46">46 </span>E li potrete lasciare in eredità ai vostri figliuoli dopo di voi, come loro proprietà; vi servirete di loro come di schiavi in perpetuo; ma quanto ai vostri fratelli, i figliuoli d’Israele, nessun di voi dominerà l’altro con asprezza.   
<br /><span class="verse" id="47">47 </span>Se un forestiero stabilito presso di te arricchisce, e il tuo fratello divien povero presso di lui e si vende al forestiero stabilito presso di te o a qualcuno della famiglia del forestiero,   
<br /><span class="verse" id="48">48 </span>dopo che si sarà venduto, potrà essere riscattato; lo potrà riscattare uno de’ suoi fratelli;   
<br /><span class="verse" id="49">49 </span>lo potrà riscattare suo zio, o il figliuolo del suo zio; lo potrà riscattare uno de’ parenti dello stesso suo sangue, o, se ha i mezzi di farlo, potrà riscattarsi da sé.   
<br /><span class="verse" id="50">50 </span>Farà il conto, col suo compratore, dall’anno che gli si è venduto all’anno del giubileo; e il prezzo da pagare si regolerà secondo il numero degli anni, valutando le sue giornate come quelle di un lavorante.   
<br /><span class="verse" id="51">51 </span>Se vi sono ancora molti anni per arrivare al giubileo, pagherà il suo riscatto in ragione di questi anni, e in proporzione del prezzo per il quale fu comprato:   
<br /><span class="verse" id="52">52 </span>se rimangon pochi anni per arrivare al giubileo, farà il conto col suo compratore, e pagherà il prezzo del suo riscatto in ragione di quegli anni.   
<br /><span class="verse" id="53">53 </span>Starà da lui come un lavorante fissato annualmente; il padrone non lo dominerà con asprezza sotto i tuoi occhi.   
<br /><span class="verse" id="54">54 </span>E se non è riscattato in alcuno di quei modi, se ne uscirà libero l’anno del giubileo: egli, coi suoi figliuoli.   
<br /><span class="verse" id="55">55 </span>Poiché i figliuoli d’Israele son servi miei; sono miei servi, che ho tratto dal paese d’Egitto. Io sono l’Eterno, l’Iddio vostro. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
