<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 26: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a>  
<span class="chapread">26</span> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 26 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Non vi farete idoli, non vi eleverete immagini scolpite né statue, e non collocherete nel vostro paese alcuna pietra ornata di figure, per prostrarvi davanti ad essa; poiché io sono l’Eterno, l’Iddio vostro.   
<br /><span class="verse" id="2">2 </span>Osserverete i miei sabati, e porterete rispetto al mio santuario. Io sono l’Eterno.   
<br /><span class="verse" id="3">3 </span>Se vi conducete secondo le mie leggi, se osservate i miei comandamenti e li mettete in pratica,   
<br /><span class="verse" id="4">4 </span>io vi darò le piogge nella loro stagione, la terra darà i suoi prodotti, e gli alberi della campagna daranno i loro frutti.   
<br /><span class="verse" id="5">5 </span>La trebbiatura vi durerà fino alla vendemmia, e la vendemmia vi durerà fino alla sementa; mangerete a sazietà il vostro pane, e abiterete in sicurtà il vostro paese.   
<br /><span class="verse" id="6">6 </span>Io farò che la pace regni nel paese; voi vi coricherete, e non ci sarà chi vi spaventi; farò sparire dal paese le bestie nocive, e la spada non passerà per il vostro paese.   
<br /><span class="verse" id="7">7 </span>Voi inseguirete i vostri nemici, ed essi cadranno dinanzi a voi per la spada.   
<br /><span class="verse" id="8">8 </span>Cinque di voi ne inseguiranno cento, cento di voi ne inseguiranno diecimila, e i vostri nemici cadranno dinanzi a voi per la spada.   
<br /><span class="verse" id="9">9 </span>E io mi volgerò verso voi, vi renderò fecondi e vi moltiplicherò, e raffermerò il mio patto con voi.   
<br /><span class="verse" id="10">10 </span>E voi mangerete delle raccolte vecchie, serbate a lungo, e trarrete fuori la raccolta vecchia per far posto alla nuova.   
<br /><span class="verse" id="11">11 </span>Io stabilirò la mia dimora in mezzo a voi, e l’anima mia non vi aborrirà.   
<br /><span class="verse" id="12">12 </span>Camminerò tra voi, sarò vostro Dio, e voi sarete mio popolo.   
<br /><span class="verse" id="13">13 </span>Io sono l’Eterno, l’Iddio vostro, che vi ho tratto dal paese d’Egitto affinché non vi foste più schiavi; ho spezzato il vostro giogo, e v’ho fatto camminare a test’alta.   
<br /><span class="verse" id="14">14 </span>Ma se non mi date ascolto e se non mettete in pratica tutti questi comandamenti,   
<br /><span class="verse" id="15">15 </span>se disprezzate le mie leggi e l’anima vostra disdegna le mie prescrizioni in guisa che non mettiate in pratica tutti i miei comandamenti e rompiate il mio patto,   
<br /><span class="verse" id="16">16 </span>ecco quel che vi farò a mia volta: manderò contro voi il terrore, la consunzione e la febbre, che vi faranno venir meno gli occhi e languir l’anima, e seminerete invano la vostra sementa: la mangeranno i vostri nemici.   
<br /><span class="verse" id="17">17 </span>Volgerò la mia faccia contro di voi, e voi sarete sconfitti dai vostri nemici; quelli che vi odiano vi domineranno, e vi darete alla fuga senza che alcuno v’insegua.   
<br /><span class="verse" id="18">18 </span>E se nemmeno dopo questo vorrete darmi ascolto, io vi castigherò sette volte di più per i vostri peccati.   
<br /><span class="verse" id="19">19 </span>Spezzerò la superbia della vostra forza, farò che il vostro cielo sia come di ferro, e la vostra terra come di rame.   
<br /><span class="verse" id="20">20 </span>La vostra forza si consumerà invano, poiché la vostra terra non darà i suoi prodotti, e gli alberi della campagna non daranno i loro frutti.   
<br /><span class="verse" id="21">21 </span>E se mi resistete con la vostra condotta e non volete darmi ascolto, io vi colpirò sette volte di più, secondo i vostri peccati.   
<br /><span class="verse" id="22">22 </span>Manderò contro di voi le fiere della campagna, che vi rapiranno i figliuoli, stermineranno il vostro bestiame, vi ridurranno a un piccol numero, e le vostre strade diverranno deserte.   
<br /><span class="verse" id="23">23 </span>E se, nonostante questi castighi, non volete correggervi per tornare a me, ma con la vostra condotta mi resistete, anch’io vi resisterò,   
<br /><span class="verse" id="24">24 </span>e vi colpirò sette volte di più per i vostri peccati.   
<br /><span class="verse" id="25">25 </span>E farò venir contro di voi la spada, vindice del mio patto; voi vi raccoglierete nelle vostre città, ma io manderò in mezzo a voi la peste, e sarete dati in man del nemico.   
<br /><span class="verse" id="26">26 </span>Quando vi toglierò il pane che sostiene, dieci donne coceranno il vostro pane in uno stesso forno, vi distribuiranno il vostro pane a peso, e mangerete, ma non vi sazierete.   
<br /><span class="verse" id="27">27 </span>E se, nonostante tutto questo, non volete darmi ascolto ma con la vostra condotta mi resistete,   
<br /><span class="verse" id="28">28 </span>anch’io vi resisterò con furore, e vi castigherò sette volte più per i vostri peccati.   
<br /><span class="verse" id="29">29 </span>Mangerete la carne dei vostri figliuoli, e mangerete la carne delle vostre figliuole.   
<br /><span class="verse" id="30">30 </span>Io devasterò i vostri alti luoghi, distruggerò le vostre statue consacrate al sole, metterò i vostri cadaveri sui cadaveri dei vostri idoli, e l’anima mia vi aborrirà.   
<br /><span class="verse" id="31">31 </span>E ridurrò le vostre città in deserti, desolerò i vostri santuari, e non aspirerò più il soave odore dei vostri profumi.   
<br /><span class="verse" id="32">32 </span>Desolerò il paese; e i vostri nemici che vi abiteranno, ne saranno stupefatti.   
<br /><span class="verse" id="33">33 </span>E, quanto a voi, io vi disperderò fra le nazioni, e vi darò dietro a spada tratta; il vostro paese sarà desolato, e le vostre città saranno deserte.   
<br /><span class="verse" id="34">34 </span>Allora la terra si godrà i suoi sabati per tutto il tempo che rimarrà desolata e che voi sarete nel paese dei vostri nemici; allora la terra si riposerà e si godrà i suoi sabati.   
<br /><span class="verse" id="35">35 </span>Per tutto il tempo che rimarrà desolata avrà il riposo che non ebbe nei vostri sabati, quando voi l’abitavate.   
<br /><span class="verse" id="36">36 </span>Quanto ai superstiti fra voi, io renderò pusillanime il loro cuore nel paese dei loro nemici: il rumore d’una foglia agitata li metterà in fuga; fuggiranno come si fugge dinanzi alla spada, e cadranno senza che alcuno l’insegua.   
<br /><span class="verse" id="37">37 </span>Precipiteranno l’uno sopra l’altro come davanti alla spada, senza che alcuno l’insegua, e voi non potrete resistere dinanzi ai vostri nemici.   
<br /><span class="verse" id="38">38 </span>E perirete fra le nazioni, e il paese de’ vostri nemici vi divorerà.   
<br /><span class="verse" id="39">39 </span>I superstiti fra voi si struggeranno nei paesi de’ loro nemici, a motivo delle proprie iniquità; e si struggeranno pure a motivo delle iniquità dei loro padri.   
<br /><span class="verse" id="40">40 </span>E confesseranno la loro iniquità e l’iniquità dei loro padri: l’iniquità delle trasgressioni commesse contro di me e della resistenza oppostami,   
<br /><span class="verse" id="41">41 </span>peccati per i quali anch’io avrò dovuto resister loro, e menarli nel paese de’ loro nemici. Ma se allora il cuor loro incirconciso si umilierà, e se accetteranno la punizione della loro iniquità,   
<br /><span class="verse" id="42">42 </span>io mi ricorderò del mio patto con Giacobbe, mi ricorderò del mio patto con Isacco e del mio patto con Abrahamo, e mi ricorderò del paese;   
<br /><span class="verse" id="43">43 </span>poiché il paese sarà abbandonato da loro, e si godrà i suoi sabati mentre rimarrà desolato, senza di loro, ed essi accetteranno la punizione della loro iniquità per aver disprezzato le mie prescrizioni e aver avuto in avversione le mie leggi.   
<br /><span class="verse" id="44">44 </span>E, nonostante tutto questo, quando saranno nel paese dei loro nemici, io non li disprezzerò e non li prenderò in avversione fino al punto d’annientarli del tutto e di rompere il mio patto con loro; poiché io sono l’Eterno, il loro Dio;   
<br /><span class="verse" id="45">45 </span>ma per amor d’essi mi ricorderò del patto stretto coi loro antenati, i quali trassi dal paese d’Egitto, nel cospetto delle nazioni, per essere il loro Dio. Io sono l’Eterno’.   
<br /><span class="verse" id="46">46 </span>Tali sono gli statuti, le prescrizioni e le leggi che l’Eterno stabilì fra sé e i figliuoli d’Israele, sul monte Sinai, per mezzo di Mosè.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
