<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 5: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Quando una persona, dopo aver udito dal giudice la formula del giuramento, nella sua qualità di testimonio pecca non dichiarando ciò che ha veduto o altrimenti conosciuto, porterà la pena della sua iniquità.   
<br /><span class="verse" id="2">2 </span>O quand’uno, senza saperlo, avrà toccato qualcosa d’impuro, come il cadavere d’una bestia salvatica impura, o il cadavere d’un animale domestico impuro o quello d’un rettile impuro, rimarrà egli stesso impuro e colpevole.   
<br /><span class="verse" id="3">3 </span>O quando, senza saperlo, toccherà una impurità umana - una qualunque delle cose per le quali l’uomo diviene impuro - allorché viene a saperlo, è colpevole.   
<br /><span class="verse" id="4">4 </span>O quand’uno, senza badarvi, parlando leggermente con le labbra, avrà giurato, con uno di quei giuramenti che gli uomini sogliono proferire alla leggera, di fare qualcosa di male o di bene, allorché viene ad accorgersene, è colpevole.   
<br /><span class="verse" id="5">5 </span>Quand’uno dunque si sarà reso colpevole d’una di queste cose, confesserà il peccato che ha commesso;   
<br /><span class="verse" id="6">6 </span>recherà all’Eterno, come sacrifizio della sua colpa, per il peccato che ha commesso, una femmina del gregge, una pecora o una capra, come sacrifizio per il peccato; e il sacerdote farà per lui l’espiazione del suo peccato.   
<br /><span class="verse" id="7">7 </span>Se non ha mezzi da procurarsi una pecora o una capra, porterà all’Eterno, come sacrifizio della sua colpa, per il suo peccato, due tortore o due giovani piccioni: uno come sacrifizio per il peccato, l’altro come olocausto.   
<br /><span class="verse" id="8">8 </span>E li porterà al sacerdote, il quale offrirà prima quello per il peccato; gli spiccherà la testa vicino alla nuca, ma senza staccarla del tutto;   
<br /><span class="verse" id="9">9 </span>poi spargerà del sangue del sacrifizio per il peccato sopra uno dei lati dell’altare, e il resto del sangue sarà spremuto appiè dell’altare. Questo è un sacrifizio per il peccato.   
<br /><span class="verse" id="10">10 </span>Dell’altro uccello farà un olocausto, secondo le norme stabilite. Così il sacerdote farà per quel tale l’espiazione del peccato che ha commesso, e gli sarà perdonato.   
<br /><span class="verse" id="11">11 </span>Ma se non ha mezzi da procurarsi due tortore o due giovani piccioni, porterà, come sua offerta per il peccato che ha commesso, la decima parte di un efa di fior di farina, come sacrifizio per il peccato; non vi metterà su né olio né incenso, perché è un sacrifizio per il peccato.   
<br /><span class="verse" id="12">12 </span>Porterà la farina al sacerdote, e il sacerdote ne prenderà una manata piena come ricordanza, e la farà fumare sull’altare sopra i sacrifizi fatti mediante il fuoco all’Eterno. È un sacrifizio per il peccato.   
<br /><span class="verse" id="13">13 </span>Così il sacerdote farà per quel tale l’espiazione del peccato che ha commesso in uno di quei casi, e gli sarà perdonato. Il resto della farina sarà per il sacerdote come si fa nell’oblazione’.   
<br /><span class="verse" id="14">14 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="15">15 </span>‘Quand’uno commetterà una infedeltà e peccherà per errore relativamente a ciò che dev’esser consacrato all’Eterno, porterà all’Eterno, come sacrifizio di riparazione, un montone senza difetto, preso dal gregge, secondo la tua stima in sicli d’argento a siclo di santuario, come sacrifizio di riparazione.   
<br /><span class="verse" id="16">16 </span>E risarcirà il danno fatto al santuario, aggiungendovi un quinto in più, e lo darà al sacerdote; e il sacerdote farà per lui l’espiazione col montone offerto come sacrifizio di riparazione, e gli sarà perdonato.   
<br /><span class="verse" id="17">17 </span>E quand’uno peccherà facendo, senza saperlo, qualcuna delle cose che l’Eterno ha vietato di fare, sarà colpevole, e porterà la pena della sua iniquità.   
<br /><span class="verse" id="18">18 </span>Presenterà al sacerdote, come sacrifizio di riparazione, un montone senza difetto, preso dal gregge, secondo la tua stima; e il sacerdote farà per lui l’espiazione dell’errore commesso per ignoranza, e gli sarà perdonato.   
<br /><span class="verse" id="19">19 </span>Questo è un sacrifizio di riparazione; quel tale si è realmente reso colpevole verso l’Eterno’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
