<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 6: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a>  
<span class="chapread">6</span> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E l’Eterno parlò a Mosè dicendo:   
<br /><span class="verse" id="2">2 </span>‘Quand’uno peccherà e commetterà una infedeltà verso l’Eterno, negando al suo prossimo un deposito da lui ricevuto, o un pegno messo nelle sue mani, o una cosa che ha rubata o estorta con frode al prossimo,   
<br /><span class="verse" id="3">3 </span>o una cosa perduta che ha trovata, e mentendo a questo proposito e giurando il falso circa una delle cose nelle quali l’uomo può peccare,   
<br /><span class="verse" id="4">4 </span>quando avrà così peccato e si sarà reso colpevole, restituirà la cosa rubata o estorta con frode, o il deposito che gli era stato confidato, o l’oggetto perduto che ha trovato,   
<br /><span class="verse" id="5">5 </span>o qualunque cosa circa la quale abbia giurato il falso. Ne farà la restituzione per intero e v’aggiungerà un quinto in più, consegnandola al proprietario il giorno stesso che offrirà il suo sacrifizio di riparazione.   
<br /><span class="verse" id="6">6 </span>E porterà al sacerdote il suo sacrifizio di riparazione all’Eterno: un montone senza difetto, preso dal gregge, secondo la tua stima, come sacrifizio di riparazione.   
<br /><span class="verse" id="7">7 </span>E il sacerdote farà l’espiazione per lui davanti all’Eterno, e gli sarà perdonato qualunque sia la cosa di cui si è reso colpevole’.   
<br /><span class="verse" id="8">8 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="9">9 </span>‘Da’ quest’ordine ad Aaronne e ai suoi figliuoli, e di’ loro: Questa è la legge dell’olocausto. L’olocausto rimarrà sulle legna accese sopra l’altare tutta la notte, fino al mattino; e il fuoco dell’altare sarà tenuto acceso.   
<br /><span class="verse" id="10">10 </span>Il sacerdote si vestirà della sua tunica di lino e si metterà sulla carne le brache; leverà la cenere fatta dal fuoco che avrà consumato l’olocausto sull’altare e la porrà allato all’altare.   
<br /><span class="verse" id="11">11 </span>Poi si spoglierà delle vesti e ne indosserà delle altre, e porterà la cenere fuori del campo, in un luogo puro.   
<br /><span class="verse" id="12">12 </span>Il fuoco sarà mantenuto acceso sull’altare e non si lascerà spengere; e il sacerdote vi brucerà su delle legna ogni mattina, vi disporrà sopra l’olocausto, e vi farà fumar sopra il grasso dei sacrifizi di azioni di grazie.   
<br /><span class="verse" id="13">13 </span>Il fuoco dev’esser del continuo mantenuto acceso sull’altare, e non si lascerà spengere.   
<br /><span class="verse" id="14">14 </span>Questa è la legge dell’oblazione. I figliuoli d’Aaronne l’offriranno davanti all’Eterno, dinanzi all’altare.   
<br /><span class="verse" id="15">15 </span>Si leverà una manata di fior di farina con il suo olio e tutto l’incenso che è sull’oblazione, e si farà fumare ogni cosa sull’altare in sacrifizio di soave odore, come una ricordanza per l’Eterno.   
<br /><span class="verse" id="16">16 </span>Aaronne e i suoi figliuoli mangeranno quel che rimarrà dell’oblazione; la si mangerà senza lievito, in luogo santo; la mangeranno nel cortile della tenda di convegno.   
<br /><span class="verse" id="17">17 </span>Non la si cocerà con lievito; è la parte che ho data loro de’ miei sacrifizi fatti mediante il fuoco. È cosa santissima, come il sacrifizio per il peccato e come il sacrifizio di riparazione.   
<br /><span class="verse" id="18">18 </span>Ogni maschio tra i figliuoli d’Aaronne ne potrà mangiare. È una parte perpetua, assegnatavi di generazione in generazione, sui sacrifizi fatti mediante il fuoco all’Eterno. Chiunque toccherà quelle cose dovrà esser santo’.   
<br /><span class="verse" id="19">19 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="20">20 </span>‘Questa è l’offerta che Aaronne e i suoi figliuoli faranno all’Eterno il giorno che riceveranno l’unzione: un decimo d’efa di fior di farina, come oblazione perpetua, metà la mattina e metà la sera.   
<br /><span class="verse" id="21">21 </span>Essa sarà preparata con olio, sulla gratella; la porterai quando sarà fritta; l’offrirai in pezzi, come offerta divisa di soave odore all’Eterno;   
<br /><span class="verse" id="22">22 </span>e il sacerdote che, tra i figliuoli d’Aaronne, sarà unto per succedergli, farà anch’egli quest’offerta; è la parte assegnata in perpetuo all’Eterno; sarà fatta fumare per intero.   
<br /><span class="verse" id="23">23 </span>Ogni oblazione del sacerdote sarà fatta fumare per intero; non sarà mangiata’.   
<br /><span class="verse" id="24">24 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="25">25 </span>‘Parla ad Aaronne e ai suoi figliuoli, e di’ loro: Questa è la legge del sacrifizio per il peccato. Nel luogo dove si sgozza l’olocausto, sarà sgozzata, davanti all’Eterno, la vittima per il peccato. È cosa santissima.   
<br /><span class="verse" id="26">26 </span>Il sacerdote che l’offrirà per il peccato, la mangerà; dovrà esser mangiata in luogo santo, nel cortile della tenda di convegno.   
<br /><span class="verse" id="27">27 </span>Chiunque ne toccherà la carne dovrà esser santo; e se ne schizza del sangue sopra una veste, il posto ove sarà schizzato il sangue lo laverai in luogo santo.   
<br /><span class="verse" id="28">28 </span>Ma il vaso di terra che avrà servito a cuocerla, sarà spezzato; e se è stata cotta in un vaso di rame, questo si strofini bene e si sciacqui con acqua.   
<br /><span class="verse" id="29">29 </span>Ogni maschio, fra i sacerdoti, ne potrà mangiare; è cosa santissima.   
<br /><span class="verse" id="30">30 </span>Ma non si mangerà alcuna vittima per il peccato, quando si deve portare del sangue d’essa nella tenda di convegno per fare l’espiazione nel santuario. Essa sarà bruciata col fuoco.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
