<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 7: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>  
<span class="chapread">7</span> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Questa è la legge del sacrifizio di riparazione; è cosa santissima.   
<br /><span class="verse" id="2">2 </span>Nel luogo ove si scanna l’olocausto, si scannerà la vittima di riparazione; e se ne spanderà il sangue sull’altare tutt’intorno;   
<br /><span class="verse" id="3">3 </span>e se ne offrirà tutto il grasso, la coda, il grasso che copre le interiora,   
<br /><span class="verse" id="4">4 </span>i due arnioni, il grasso che v’è sopra e che copre i fianchi, e la rete del fegato, che si staccherà vicino agli arnioni.   
<br /><span class="verse" id="5">5 </span>Il sacerdote farà fumare tutto questo sull’altare, come un sacrifizio fatto mediante il fuoco all’Eterno. Questo è un sacrifizio di riparazione.   
<br /><span class="verse" id="6">6 </span>Ogni maschio tra i sacerdoti ne potrà mangiare; lo si mangerà in luogo santo; è cosa santissima.   
<br /><span class="verse" id="7">7 </span>Il sacrifizio di riparazione è come il sacrifizio per il peccato; la stessa legge vale per ambedue; la vittima sarà del sacerdote che farà l’espiazione.   
<br /><span class="verse" id="8">8 </span>E il sacerdote che offrirà l’olocausto per qualcuno avrà per sé la pelle dell’olocausto che avrà offerto.   
<br /><span class="verse" id="9">9 </span>Così pure ogni oblazione cotta in forno, o preparata in padella, o sulla gratella, sarà del sacerdote che l’ha offerta.   
<br /><span class="verse" id="10">10 </span>E ogni oblazione impastata con olio, o asciutta, sarà per tutti i figliuoli d’Aaronne: per l’uno come per l’altro.   
<br /><span class="verse" id="11">11 </span>Questa è la legge del sacrifizio di azioni di grazie, che si offrirà all’Eterno.   
<br /><span class="verse" id="12">12 </span>Se uno l’offre per riconoscenza, offrirà, col sacrifizio di azioni di grazie, delle focacce senza lievito intrise con olio, delle gallette senza lievito unte con olio, e del fior di farina cotto, in forma di focacce intrise con olio.   
<br /><span class="verse" id="13">13 </span>Presenterà anche, per sua offerta, oltre quelle focacce, delle focacce di pan lievitato, insieme col suo sacrifizio di riconoscenza e di azioni di grazie.   
<br /><span class="verse" id="14">14 </span>D’ognuna di queste offerte si presenterà una parte come oblazione elevata all’Eterno; essa sarà del sacerdote che avrà fatto l’aspersione del sangue del sacrifizio di azioni di grazie.   
<br /><span class="verse" id="15">15 </span>E la carne del sacrifizio di riconoscenza e di azioni di grazie sarà mangiata il giorno stesso ch’esso è offerto; non se ne lascerà nulla fino alla mattina.   
<br /><span class="verse" id="16">16 </span>Ma se il sacrifizio che uno offre è votivo o volontario, la vittima sarà mangiata il giorno ch’ei l’offrirà, e quel che ne rimane dovrà esser mangiato l’indomani;   
<br /><span class="verse" id="17">17 </span>ma quel che sarà rimasto della carne del sacrifizio fino al terzo giorno, dovrà bruciarsi col fuoco.   
<br /><span class="verse" id="18">18 </span>Che se uno mangia della carne del suo sacrifizio di azioni di grazie il terzo giorno, colui che l’ha offerto non sarà gradito; e dell’offerta non gli sarà tenuto conto; sarà cosa aborrita; e colui che ne avrà mangiato, porterà la pena della sua iniquità.   
<br /><span class="verse" id="19">19 </span>La carne che sarà stata in contatto di qualcosa d’impuro, non sarà mangiata; sarà bruciata col fuoco.   
<br /><span class="verse" id="20">20 </span>Quanto alla carne che si mangia, chiunque è puro ne potrà mangiare; ma la persona che, essendo impura, mangerà della carne del sacrifizio di azioni di grazie che appartiene all’Eterno, sarà sterminata di fra il suo popolo.   
<br /><span class="verse" id="21">21 </span>E se uno toccherà qualcosa d’impuro, una impurità umana, un animale impuro o qualsivoglia cosa abominevole, immonda, e mangerà della carne del sacrifizio di azioni di grazie che appartiene all’Eterno, quel tale sarà sterminato di fra il suo popolo’.   
<br /><span class="verse" id="22">22 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="23">23 </span>‘Parla ai figliuoli d’Israele, e di’ loro: Non mangerete alcun grasso, né di bue, né di pecora, né di capra.   
<br /><span class="verse" id="24">24 </span>Il grasso di una bestia morta da sé, o il grasso d’una bestia sbranata potrà servire per qualunque altro uso; ma non ne mangerete affatto;   
<br /><span class="verse" id="25">25 </span>perché chiunque mangerà del grasso degli animali che si offrono in sacrifizio mediante il fuoco all’Eterno, quel tale sarà sterminato di fra il suo popolo.   
<br /><span class="verse" id="26">26 </span>E non mangerete affatto alcun sangue, né di uccelli né di quadrupedi, in tutti i luoghi dove abiterete.   
<br /><span class="verse" id="27">27 </span>Chiunque mangerà sangue di qualunque specie, sarà sterminato di fra il suo popolo’.   
<br /><span class="verse" id="28">28 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="29">29 </span>‘Parla ai figliuoli d’Israele, e di’ loro: Colui che offrirà all’Eterno il suo sacrifizio di azioni di grazie porterà la sua offerta all’Eterno, prelevandola dal suo sacrifizio di azioni di grazie.   
<br /><span class="verse" id="30">30 </span>Porterà con le proprie mani ciò che dev’essere offerto all’Eterno mediante il fuoco; porterà il grasso insieme col petto, il petto per agitarlo come offerta agitata davanti all’Eterno.   
<br /><span class="verse" id="31">31 </span>Il sacerdote farà fumare il grasso sull’altare; e il petto sarà d’Aaronne e de’ suoi figliuoli.   
<br /><span class="verse" id="32">32 </span>Darete pure al sacerdote, come offerta elevata, la coscia destra dei vostri sacrifizi d’azioni di grazie.   
<br /><span class="verse" id="33">33 </span>Colui de’ figliuoli d’Aaronne che offrirà il sangue e il grasso dei sacrifizi di azioni di grazie avrà, come sua parte, la coscia destra.   
<br /><span class="verse" id="34">34 </span>Poiché, dai sacrifizi di azioni di grazie offerti dai figliuoli d’Israele, io prendo il petto dell’offerta agitata e la coscia dell’offerta elevata, e li do al sacerdote Aaronne e ai suoi figliuoli per legge perpetua, da osservarsi dai figliuoli d’Israele.   
<br /><span class="verse" id="35">35 </span>Questa è la parte consacrata ad Aaronne e consacrata ai suoi figliuoli, dei sacrifizi fatti mediante il fuoco all’Eterno, dal giorno in cui saranno presentati per esercitare il sacerdozio dell’Eterno.   
<br /><span class="verse" id="36">36 </span>Questo l’Eterno ha ordinato ai figliuoli d’Israele di dar loro dal giorno della loro unzione. È una parte ch’è loro dovuta in perpetuo, di generazione in generazione’.   
<br /><span class="verse" id="37">37 </span>Questa è la legge dell’olocausto, dell’oblazione, del sacrifizio per il peccato, del sacrifizio di riparazione, della consacrazione e del sacrifizio di azioni di grazie:   
<br /><span class="verse" id="38">38 </span>legge che l’Eterno dette a Mosè sul monte Sinai il giorno che ordinò ai figliuoli d’Israele di presentare le loro offerte all’Eterno nel deserto di Sinai. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
