<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 8: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a>  
<span class="chapread">8</span> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Prendi Aaronne e i suoi figliuoli con lui, i paramenti, l’olio dell’unzione, il giovenco del sacrifizio per il peccato, i due montoni e il paniere dei pani azzimi;   
<br /><span class="verse" id="3">3 </span>e convoca tutta la raunanza all’ingresso della tenda di convegno’.   
<br /><span class="verse" id="4">4 </span>E Mosè fece come l’Eterno gli aveva ordinato, e la raunanza fu convocata all’ingresso della tenda di convegno.   
<br /><span class="verse" id="5">5 </span>E Mosè disse alla raunanza: ‘Questo è quello che l’Eterno ha ordinato di fare’.   
<br /><span class="verse" id="6">6 </span>E Mosè fece accostare Aaronne e i suoi figliuoli, e li lavò con acqua.   
<br /><span class="verse" id="7">7 </span>Poi rivestì Aaronne della tunica, lo cinse della cintura, gli pose addosso il manto, gli mise l’efod, e lo cinse della cintura artistica dell’efod, con la quale gli fissò l’efod addosso.   
<br /><span class="verse" id="8">8 </span>Gli mise pure il pettorale, e sul pettorale pose l’Urim e il Thummim.   
<br /><span class="verse" id="9">9 </span>Poi gli mise in capo la mitra, e sul davanti della mitra pose la lamina d’oro, il santo diadema, come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="10">10 </span>Poi Mosè prese l’olio dell’unzione, unse il tabernacolo e tutte le cose che vi si trovavano, e le consacrò.   
<br /><span class="verse" id="11">11 </span>Ne fece sette volte l’aspersione sull’altare, unse l’altare e tutti i suoi utensili, e la conca e la sua base, per consacrarli.   
<br /><span class="verse" id="12">12 </span>E versò dell’olio dell’unzione sul capo d’Aaronne, e unse Aaronne, per consacrarlo.   
<br /><span class="verse" id="13">13 </span>Poi Mosè fece accostare i figliuoli d’Aaronne, li vestì di tuniche, li cinse di cinture, e assicurò sul loro capo delle tiare, come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="14">14 </span>Fece quindi accostare il giovenco del sacrifizio per il peccato, e Aaronne e i suoi figliuoli posarono le loro mani sulla testa del giovenco del sacrifizio per il peccato.   
<br /><span class="verse" id="15">15 </span>Mosè lo scannò, ne prese del sangue, lo mise col dito sui corni dell’altare tutto all’intorno, e purificò l’altare; poi sparse il resto del sangue appiè dell’altare, e lo consacrò per farvi su l’espiazione.   
<br /><span class="verse" id="16">16 </span>Poi prese tutto il grasso ch’era sulle interiora, la rete del fegato, i due arnioni col loro grasso, e Mosè fece fumar tutto sull’altare.   
<br /><span class="verse" id="17">17 </span>Ma il giovenco, la sua pelle, la sua carne e i suoi escrementi, li bruciò col fuoco fuori del campo, come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="18">18 </span>Fece quindi accostare il montone dell’olocausto, e Aaronne e i suoi figliuoli posarono le mani sulla testa del montone.   
<br /><span class="verse" id="19">19 </span>E Mosè lo scannò, e ne sparse il sangue sull’altare tutto all’intorno.   
<br /><span class="verse" id="20">20 </span>Poi fece a pezzi il montone, e Mosè fece fumare la testa, i pezzi e il grasso.   
<br /><span class="verse" id="21">21 </span>E quando n’ebbe lavato le interiora e le gambe con acqua, Mosè fece fumare tutto il montone sull’altare. Fu un olocausto di soave odore, un sacrifizio fatto mediante il fuoco all’Eterno, come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="22">22 </span>Poi fece accostare il secondo montone, il montone della consacrazione; e Aaronne e i suoi figliuoli posarono le mani sulla testa del montone.   
<br /><span class="verse" id="23">23 </span>E Mosè lo scannò, e ne prese del sangue e lo mise sull’estremità dell’orecchio destro d’Aaronne e sul pollice della sua man destra e sul dito grosso del suo piede destro.   
<br /><span class="verse" id="24">24 </span>Poi Mosè fece accostare i figliuoli d’Aaronne, e pose di quel sangue sull’estremità del loro orecchio destro, sul pollice della loro man destra e sul dito grosso del loro piè destro; e sparse il resto del sangue sull’altare tutto all’intorno.   
<br /><span class="verse" id="25">25 </span>Poi prese il grasso, la coda, tutto il grasso che copriva le interiora, la rete del fegato, i due arnioni, il loro grasso, e la coscia destra;   
<br /><span class="verse" id="26">26 </span>e dal paniere dei pani azzimi, ch’era davanti all’Eterno, prese una focaccia senza lievito, una focaccia di pasta oliata e una galletta, e le pose sui grassi e sulla coscia destra.   
<br /><span class="verse" id="27">27 </span>Poi mise tutte queste cose sulle palme delle mani d’Aaronne e sulle palme delle mani de’ suoi figliuoli, e le agitò come offerta agitata davanti all’Eterno.   
<br /><span class="verse" id="28">28 </span>Mosè quindi le prese dalle loro mani, e le fece fumare sull’altare sopra l’olocausto. Fu un sacrifizio di consacrazione, di soave odore: un sacrifizio fatto mediante il fuoco all’Eterno.   
<br /><span class="verse" id="29">29 </span>Poi Mosè prese il petto del montone e lo agitò come offerta agitata davanti all’Eterno; questa fu la parte del montone della consacrazione che toccò a Mosè, come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="30">30 </span>Mosè prese quindi dell’olio dell’unzione e del sangue ch’era sopra l’altare, e ne asperse Aaronne e i suoi paramenti, i figliuoli di lui e i loro paramenti; e consacrò Aaronne e i suoi paramenti, i figliuoli di lui e i loro paramenti con lui.   
<br /><span class="verse" id="31">31 </span>Poi Mosè disse ad Aaronne e ai suoi figliuoli: ‘Fate cuocere la carne all’ingresso della tenda di convegno; e quivi la mangerete col pane che è nel paniere della consacrazione, come ho ordinato, dicendo: Aaronne e i suoi figliuoli la mangeranno.   
<br /><span class="verse" id="32">32 </span>E quel che rimane della carne e del pane lo brucerete col fuoco.   
<br /><span class="verse" id="33">33 </span>E per sette giorni non vi dipartirete dall’ingresso della tenda di convegno, finché non siano compiuti i giorni delle vostre consacrazioni; poiché la vostra consacrazione durerà sette giorni.   
<br /><span class="verse" id="34">34 </span>Come s’è fatto oggi, così l’Eterno ha ordinato che si faccia, per fare espiazione per voi.   
<br /><span class="verse" id="35">35 </span>Rimarrete dunque sette giorni all’ingresso della tenda di convegno, giorno e notte, e osserverete il comandamento dell’Eterno, affinché non muoiate; poiché così m’è stato ordinato’.   
<br /><span class="verse" id="36">36 </span>E Aaronne e i suoi figliuoli fecero tutte le cose che l’Eterno aveva ordinate per mezzo di Mosè. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
