<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Levitico 9: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Levitico</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a>  
<span class="chapread">9</span> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’ottavo giorno, Mosè chiamò Aaronne, i suoi figliuoli e gli anziani d’Israele,   
<br /><span class="verse" id="2">2 </span>e disse ad Aaronne: ‘Prendi un giovine vitello per un sacrifizio per il peccato, e un montone per un olocausto: ambedue senza difetto, e offrili all’Eterno.   
<br /><span class="verse" id="3">3 </span>E dirai così ai figliuoli d’Israele: Prendete un capro per un sacrifizio per il peccato, e un vitello e un agnello, ambedue d’un anno, senza difetto, per un olocausto;   
<br /><span class="verse" id="4">4 </span>e un bue e un montone per un sacrifizio di azioni di grazie, per sacrificarli davanti all’Eterno; e un’oblazione intrisa con olio; perché oggi l’Eterno vi apparirà’.   
<br /><span class="verse" id="5">5 </span>Essi dunque menarono davanti alla tenda di convegno le cose che Mosè aveva ordinate; e tutta la raunanza si accostò, e si tenne in piè davanti all’Eterno.   
<br /><span class="verse" id="6">6 </span>E Mosè disse: ‘Questo è quello che l’Eterno vi ha ordinato; fatelo, e la gloria dell’Eterno vi apparirà’.   
<br /><span class="verse" id="7">7 </span>E Mosè disse ad Aaronne: ‘Accostati all’altare; offri il tuo sacrifizio per il peccato e il tuo olocausto, e fa’ l’espiazione per te e per il popolo; presenta anche l’offerta del popolo e fa’ l’espiazione per esso, come l’Eterno ha ordinato’.   
<br /><span class="verse" id="8">8 </span>Aaronne dunque s’accostò all’altare e scannò il vitello del sacrifizio per il peccato, ch’era per sé.   
<br /><span class="verse" id="9">9 </span>E i suoi figliuoli gli porsero il sangue, ed egli intinse il dito nel sangue, ne mise sui corni dell’altare, e sparse il resto del sangue appiè dell’altare;   
<br /><span class="verse" id="10">10 </span>ma il grasso, gli arnioni e la rete del fegato della vittima per il peccato, li fece fumare sull’altare, come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="11">11 </span>E la carne e la pelle, le bruciò col fuoco fuori del campo.   
<br /><span class="verse" id="12">12 </span>Poi scannò l’olocausto; e i figliuoli d’Aaronne gli porsero il sangue, ed egli lo sparse sull’altare tutto all’intorno.   
<br /><span class="verse" id="13">13 </span>Gli porsero pure l’olocausto fatto a pezzi, e la testa; ed egli li fece fumare sull’altare.   
<br /><span class="verse" id="14">14 </span>E lavò le interiora e le gambe, e le fece fumare sull’olocausto, sopra l’altare.   
<br /><span class="verse" id="15">15 </span>Poi presentò l’offerta del popolo. Prese il capro destinato al sacrifizio per il peccato del popolo, lo scannò e l’offrì per il peccato, come la prima volta.   
<br /><span class="verse" id="16">16 </span>Poi offrì l’olocausto, e lo fece secondo la regola stabilita.   
<br /><span class="verse" id="17">17 </span>Presentò quindi l’oblazione; ne prese una manata piena, e la fece fumare sull’altare, oltre l’olocausto della mattina.   
<br /><span class="verse" id="18">18 </span>E scannò il bue e il montone, come sacrifizio di azioni di grazie per il popolo. I figliuoli d’Aaronne gli porsero il sangue, ed egli lo sparse sull’altare, tutto all’intorno.   
<br /><span class="verse" id="19">19 </span>Gli porsero i grassi del bue, del montone, la coda, il grasso che copre le interiora, gli arnioni e la rete del fegato;   
<br /><span class="verse" id="20">20 </span>misero i grassi sui petti, ed egli fece fumare i grassi sull’altare;   
<br /><span class="verse" id="21">21 </span>e i petti e la coscia destra, Aaronne li agitò davanti all’Eterno come offerta agitata, nel modo che Mosè aveva ordinato.   
<br /><span class="verse" id="22">22 </span>Poi Aaronne alzò le mani verso il popolo, e lo benedisse; e, dopo aver fatto il sacrifizio per il peccato, l’olocausto e i sacrifizi di azioni di grazie, scese giù dall’altare.   
<br /><span class="verse" id="23">23 </span>E Mosè ed Aaronne entrarono nella tenda di convegno; poi uscirono e benedissero il popolo; e la gloria dell’Eterno apparve a tutto il popolo.   
<br /><span class="verse" id="24">24 </span>Un fuoco uscì dalla presenza dell’Eterno e consumò sull’altare l’olocausto e i grassi; e tutto il popolo lo vide, diè in grida d’esultanza, e si prostrò colla faccia a terra. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
