﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 1: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<span class="chapread">1</span> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>V’era un uomo di Ramathaim-Tsofim, della contrada montuosa di Efraim, che si chiamava Elkana, figliuolo di Jeroham, figliuolo d’Elihu, figliuolo di Tohu, figliuolo di Tsuf, Efraimita.   
<br /><span class="verse" id="2">2 </span>Aveva due mogli: una per nome Anna, e l’altra per nome Peninna. Peninna avea de’ figliuoli, ma Anna non ne aveva.   
<br /><span class="verse" id="3">3 </span>E quest’uomo, ogni anno, saliva dalla sua città per andare ad adorar l’Eterno degli eserciti e ad offrirgli dei sacrifizi a Sciloh; e quivi erano i due figliuoli di Eli, Hofni e Fineas, sacerdoti dell’Eterno.   
<br /><span class="verse" id="4">4 </span>Quando venne il giorno, Elkana offerse il sacrifizio, e diede a Peninna, sua moglie, e a tutti i figliuoli e a tutte le figliuole di lei le loro parti;   
<br /><span class="verse" id="5">5 </span>ma ad Anna diede una parte doppia, perché amava Anna, benché l’Eterno l’avesse fatta sterile.   
<br /><span class="verse" id="6">6 </span>E la rivale mortificava continuamente Anna affin d’inasprirla perché l’Eterno l’avea fatta sterile.   
<br /><span class="verse" id="7">7 </span>Così avveniva ogni anno; ogni volta che Anna saliva alla casa dell’Eterno, Peninna la mortificava a quel modo; ond’ella piangeva e non mangiava più.   
<br /><span class="verse" id="8">8 </span>Elkana, suo marito, le diceva: ‘Anna, perché piangi? Perché non mangi? Perché è triste il cuor tuo? Non ti valgo io più di dieci figliuoli?’   
<br /><span class="verse" id="9">9 </span>E, dopo ch’ebbero mangiato e bevuto a Sciloh, Anna si levò (il sacerdote Eli stava in quell’ora seduto sulla sua sedia all’entrata del tempio dell’Eterno);   
<br /><span class="verse" id="10">10 </span>ella avea l’anima piena di amarezza, e pregò l’Eterno piangendo dirottamente.   
<br /><span class="verse" id="11">11 </span>E fece un voto, dicendo: ‘O Eterno degli eserciti! se hai riguardo all’afflizione della tua serva, e ti ricordi di me, e non dimentichi la tua serva, e dai alla tua serva un figliuolo maschio, io lo consacrerò all’Eterno per tutti i giorni della sua vita, e il rasoio non passerà sulla sua testa’.   
<br /><span class="verse" id="12">12 </span>E, com’ella prolungava la sua preghiera dinanzi all’Eterno, Eli stava osservando la bocca di lei.   
<br /><span class="verse" id="13">13 </span>Anna parlava in cuor suo; e si movevano soltanto le sue labbra ma non si sentiva la sua voce; onde Eli credette ch’ella fosse ubriaca;   
<br /><span class="verse" id="14">14 </span>e le disse: ‘Quanto durerà cotesta tua ebbrezza? Va’ a smaltire il tuo vino!’   
<br /><span class="verse" id="15">15 </span>Ma Anna, rispondendo, disse: ‘No, signor mio, io sono una donna tribolata nello spirito, e non ho bevuto né vino né bevanda alcoolica, ma stavo spandendo l’anima mia dinanzi all’Eterno.   
<br /><span class="verse" id="16">16 </span>Non prender la tua serva per una donna da nulla; perché l’eccesso del mio dolore e della tristezza mia m’ha fatto parlare fino adesso’.   
<br /><span class="verse" id="17">17 </span>Ed Eli replicò: ‘Va’ in pace, e l’Iddio d’Israele esaudisca la preghiera che gli hai rivolta!’   
<br /><span class="verse" id="18">18 </span>Ella rispose: ‘Possa la tua serva trovar grazia agli occhi tuoi!’ Così la donna se ne andò per la sua via, mangiò, e il suo sembiante non fu più quello di prima.   
<br /><span class="verse" id="19">19 </span>L’indomani, ella e suo marito, alzatisi di buon’ora, si prostrarono dinanzi all’Eterno; poi partirono e ritornarono a casa loro a Rama. Elkana conobbe Anna, sua moglie, e l’Eterno si ricordò di lei.   
<br /><span class="verse" id="20">20 </span>Nel corso dell’anno, Anna concepì e partorì un figliuolo, al quale pose nome Samuele, ‘perché’, disse, ‘l’ho chiesto all’Eterno’.   
<br /><span class="verse" id="21">21 </span>E quell’uomo, Elkana, salì con tutta la sua famiglia per andare a offrire all’Eterno il sacrifizio annuo e a sciogliere il suo voto.   
<br /><span class="verse" id="22">22 </span>Ma Anna non salì, e disse a suo marito: ‘Io non salirò finché il bambino non sia divezzato; allora lo condurrò, perché sia presentato dinanzi all’Eterno e quivi rimanga per sempre’.   
<br /><span class="verse" id="23">23 </span>Elkana, suo marito, le rispose: ‘Fa’ come ti par bene; rimani finché tu l’abbia divezzato, purché l’Eterno adempia la sua parola!’ Così la donna rimase a casa, e allattò il suo figliuolo fino al momento di divezzarlo.   
<br /><span class="verse" id="24">24 </span>E quando l’ebbe divezzato, lo menò seco, e prese tre giovenchi, un efa di farina e un otre di vino; e lo menò nella casa dell’Eterno a Sciloh. Il fanciullo era ancora piccolino.   
<br /><span class="verse" id="25">25 </span>Elkana ed Anna immolarono il giovenco, e menarono il fanciullo ad Eli.   
<br /><span class="verse" id="26">26 </span>E Anna gli disse: ‘Signor mio! Com’è vero che vive l’anima tua, o mio signore, io son quella donna che stava qui vicina a te, a pregare l’Eterno.   
<br /><span class="verse" id="27">27 </span>Pregai per aver questo fanciullo; e l’Eterno mi ha concesso quel che io gli avevo domandato.   
<br /><span class="verse" id="28">28 </span>E, dal canto mio, lo dono all’Eterno; e finché gli durerà la vita, egli sarà donato all’Eterno’. E si prostraron quivi dinanzi all’Eterno.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
