<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 10: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a>  
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora Samuele prese un vasetto d’olio, lo versò sul capo di lui, baciò Saul e disse: ‘L’Eterno non t’ha egli unto perché tu sia il capo della sua eredità?   
<br /><span class="verse" id="2">2 </span>Oggi, quando tu sarai partito da me, troverai due uomini presso al sepolcro di Rachele, ai confini di Beniamino, a Tseltsah, i quali ti diranno: Le asine delle quali andavi in cerca, sono trovate; ed ecco tuo padre non è più in pensiero per le asine, ma è in pena per voi, e va dicendo: Che farò io riguardo al mio figliuolo?   
<br /><span class="verse" id="3">3 </span>E quando sarai passato più innanzi e sarai giunto alla quercia di Tabor, t’incontrerai con tre uomini che salgono ad adorare Iddio a Bethel, portando l’uno tre capretti, l’altro tre pani, e il terzo un otre di vino.   
<br /><span class="verse" id="4">4 </span>Essi ti saluteranno, e ti daranno due pani, che riceverai dalla loro mano.   
<br /><span class="verse" id="5">5 </span>Poi arriverai a Ghibea-Elohim, dov’è la guarnigione dei Filistei; e avverrà che, entrando in città, incontrerai una schiera di profeti che scenderanno dall’alto luogo, preceduti da saltèri, da timpani, da flauti, da cetre, e che profeteranno.   
<br /><span class="verse" id="6">6 </span>E lo spirito dell’Eterno t’investirà e tu profeterai con loro, e sarai mutato in un altr’uomo.   
<br /><span class="verse" id="7">7 </span>E quando questi segni ti saranno avvenuti, fa’ quello che avrai occasione di fare, poiché Dio è teco.   
<br /><span class="verse" id="8">8 </span>Poi scenderai prima di me a Ghilgal; ed ecco io scenderò verso te per offrire olocausti e sacrifizi di azioni di grazie. Tu aspetterai sette giorni, finch’io giunga da te e ti faccia sapere quello che devi fare’.   
<br /><span class="verse" id="9">9 </span>E non appena egli ebbe voltate le spalle per partirsi da Samuele, Iddio gli mutò il cuore, e tutti quei segni si verificarono in quel medesimo giorno.   
<br /><span class="verse" id="10">10 </span>E come giunsero a Ghibea, ecco che una schiera di profeti si fece incontro a Saul; allora lo spirito di Dio lo investì, ed egli si mise a profetare in mezzo a loro.   
<br /><span class="verse" id="11">11 </span>Tutti quelli che l’avean conosciuto prima lo videro che profetava coi profeti, e dicevano l’uno all’altro: ‘Che è mai avvenuto al figliuolo di Kis? Saul è anch’egli tra i profeti?’   
<br /><span class="verse" id="12">12 </span>E un uomo del luogo rispose, dicendo: ‘E chi è il loro padre?’ Di qui venne il proverbio: ‘Saul è anch’egli tra i profeti?’   
<br /><span class="verse" id="13">13 </span>E come Saul ebbe finito di profetare, si recò all’alto luogo.   
<br /><span class="verse" id="14">14 </span>E lo zio di Saul disse a lui e al suo servo: ‘Dove siete andati?’ Saul rispose: ‘A cercare le asine; ma vedendo che non le potevamo trovare, siamo andati da Samuele’.   
<br /><span class="verse" id="15">15 </span>E lo zio di Saul disse: ‘Raccontami, ti prego, quello che vi ha detto Samuele’.   
<br /><span class="verse" id="16">16 </span>E Saul a suo zio: ‘Egli ci ha dichiarato positivamente che le asine erano trovate’. Ma di quel che Samuele avea detto riguardo al regno non gli riferì nulla.   
<br /><span class="verse" id="17">17 </span>Poi Samuele convocò il popolo dinanzi all’Eterno a Mitspa,   
<br /><span class="verse" id="18">18 </span>e disse ai figliuoli d’Israele: ‘Così dice l’Eterno, l’Iddio d’Israele: Io trassi Israele dall’Egitto, e vi liberai dalle mani degli Egiziani e dalle mani di tutti i regni che vi opprimevano.   
<br /><span class="verse" id="19">19 </span>Ma oggi voi rigettate l’Iddio vostro che vi salvò da tutti i vostri mali e da tutte le vostre tribolazioni, e gli dite: Stabilisci su di noi un re! Or dunque presentatevi nel cospetto dell’Eterno per tribù e per migliaia’.   
<br /><span class="verse" id="20">20 </span>Poi Samuele fece accostare tutte le tribù d’Israele, e la tribù di Beniamino fu designata dalla sorte.   
<br /><span class="verse" id="21">21 </span>Fece quindi accostare la tribù di Beniamino per famiglie, e la famiglia di Matri fu designata dalla sorte. Poi fu designato Saul, figliuolo di Kis; e lo cercarono, ma non fu trovato.   
<br /><span class="verse" id="22">22 </span>Allora consultarono di nuovo l’Eterno: ‘Quell’uomo è egli già venuto qua?’ L’Eterno rispose: ‘Guardate, ei s’è nascosto fra i bagagli’.   
<br /><span class="verse" id="23">23 </span>Corsero a trarlo di là; e quand’egli si presentò in mezzo al popolo, era più alto di tutta la gente dalle spalle in su.   
<br /><span class="verse" id="24">24 </span>E Samuele disse a tutto il popolo: ‘Vedete colui che l’Eterno si è scelto? Non v’è alcuno in tutto il popolo che sia pari a lui’. E tutto il popolo diè in esclamazioni di gioia, gridando: ‘Viva il re!’   
<br /><span class="verse" id="25">25 </span>Allora Samuele espose al popolo la legge del regno, e la scrisse in un libro, che depose nel cospetto dell’Eterno. Poi Samuele rimandò tutto il popolo, ciascuno a casa sua.   
<br /><span class="verse" id="26">26 </span>Saul se ne andò anch’egli a casa sua a Ghibea, e con lui andarono gli uomini valorosi a cui Dio avea toccato il cuore.   
<br /><span class="verse" id="27">27 </span>Nondimeno, ci furono degli uomini da nulla che dissero: ‘Come ci salverebbe costui?’ E lo disprezzarono, e non gli portarono alcun dono. Ma egli fece vista di non udire. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
