<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 11: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a>  
<span class="chapread">11</span> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 11 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Nahas, l’Ammonita, salì e s’accampò contro Iabes di Galaad. E tutti quelli di Iabes dissero a Nahas: ‘Fa’ alleanza con noi, e noi ti serviremo’.   
<br /><span class="verse" id="2">2 </span>E Nahas, l’Ammonita, rispose loro: ‘Io farò alleanza con voi a questa condizione: ch’io vi cavi a tutti l’occhio destro, e getti così quest’obbrobrio su tutto Israele’.   
<br /><span class="verse" id="3">3 </span>Gli anziani di Iabes gli dissero: ‘Concedici sette giorni di tregua perché inviamo de’ messi per tutto il territorio d’Israele; e se non vi sarà chi ci soccorra, ci arrenderemo a te’.   
<br /><span class="verse" id="4">4 </span>I messi vennero dunque a Ghibea di Saul, riferirono queste parole in presenza del popolo, e tutto il popolo alzò la voce, e pianse.   
<br /><span class="verse" id="5">5 </span>Ed ecco Saul tornava dai campi, seguendo i bovi, e disse: ‘Che ha egli il popolo, che piange?’ E gli riferiron le parole di quei di Iabes.   
<br /><span class="verse" id="6">6 </span>E com’egli ebbe udite quelle parole, lo spirito di Dio investì Saul, che s’infiammò d’ira;   
<br /><span class="verse" id="7">7 </span>e prese un paio di buoi, li tagliò a pezzi, che mandò, per mano dei messi, per tutto il territorio d’Israele, dicendo: ‘Così saranno trattati i buoi di chi non seguirà Saul e Samuele’. Il terrore dell’Eterno s’impadronì del popolo, e partirono come se fossero stati un uomo solo.   
<br /><span class="verse" id="8">8 </span>Saul li passò in rassegna a Bezek, ed erano trecentomila figliuoli d’Israele e trentamila uomini di Giuda.   
<br /><span class="verse" id="9">9 </span>E dissero a que’ messi ch’eran venuti: ‘Dite così a quei di Iabes di Galaad: Domani, quando il sole sarà in tutto il suo calore, sarete liberati’. E i messi andarono a riferire queste parole a quei di Iabes, i quali si rallegrarono.   
<br /><span class="verse" id="10">10 </span>E quei di Iabes dissero agli Ammoniti: ‘Domani verrem da voi, e farete di noi tutto quello che vi parrà’.   
<br /><span class="verse" id="11">11 </span>Il giorno seguente, Saul divise il popolo in tre schiere, che penetrarono nel campo degli Ammoniti in su la vigilia del mattino, e li batterono fino alle ore calde del giorno. Quelli che scamparono furon dispersi in guisa che non ne rimasero due assieme.   
<br /><span class="verse" id="12">12 </span>Il popolo disse a Samuele: ‘Chi è che diceva: Saul regnerà egli su noi? Dateci quegli uomini e li metteremo a morte’.   
<br /><span class="verse" id="13">13 </span>Ma Saul rispose: ‘Nessuno sarà messo a morte in questo giorno, perché oggi l’Eterno ha operato una liberazione in Israele’.   
<br /><span class="verse" id="14">14 </span>E Samuele disse al popolo: ‘Venite, andiamo a Ghilgal, ed ivi confermiamo l’autorità reale’.   
<br /><span class="verse" id="15">15 </span>E tutto il popolo andò a Ghilgal, e quivi, a Ghilgal, fecero Saul re davanti all’Eterno, e quivi offrirono nel cospetto dell’Eterno sacrifizi di azioni di grazie. E Saul e gli uomini tutti d’Israele fecero gran festa in quel luogo.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="12.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
