<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 12: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a>  
<span class="chapread">12</span> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 12 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora Samuele disse a tutto Israele: ‘Ecco, io vi ho ubbidito in tutto quello che m’avete detto, ed ho costituito un re su di voi.   
<br /><span class="verse" id="2">2 </span>Ed ora, ecco il re che andrà dinanzi a voi. Quanto a me, io son vecchio e canuto, e i miei figliuoli sono tra voi; io sono andato innanzi a voi dalla mia giovinezza fino a questo giorno.   
<br /><span class="verse" id="3">3 </span>Eccomi qui; rendete la vostra testimonianza a mio carico, in presenza dell’Eterno e in presenza del suo unto: A chi ho preso il bue? A chi ho preso l’asino? Chi ho defraudato? A chi ho fatto violenza? Dalle mani di chi ho accettato doni per chiuder gli occhi a suo riguardo? Io vi restituirò ogni cosa!’   
<br /><span class="verse" id="4">4 </span>Quelli risposero: ‘Tu non ci hai defraudati, non ci hai fatto violenza, e non hai preso nulla dalle mani di chicchessia’   
<br /><span class="verse" id="5">5 </span>Ed egli a loro: ‘Oggi l’Eterno è testimone contro di voi, e il suo unto pure è testimone, che voi non avete trovato nulla nelle mie mani’. Il popolo rispose: ‘Egli è testimone!’   
<br /><span class="verse" id="6">6 </span>Allora Samuele disse al popolo: ‘Testimone è l’Eterno, che costituì Mosè ed Aaronne e fe’ salire i padri vostri dal paese d’Egitto.   
<br /><span class="verse" id="7">7 </span>Or dunque presentatevi, ond’io, dinanzi all’Eterno, dibatta con voi la causa relativa a tutte le opere di giustizia che l’Eterno ha compiute a beneficio vostro e dei vostri padri.   
<br /><span class="verse" id="8">8 </span>Dopo che Giacobbe fu entrato in Egitto, i vostri padri gridarono all’Eterno, e l’Eterno mandò Mosè ed Aaronne i quali trassero i padri vostri fuor dall’Egitto e li fecero abitare in questo luogo.   
<br /><span class="verse" id="9">9 </span>Ma essi dimenticarono l’Eterno, il loro Dio, ed egli li diede in potere di Sisera, capo dell’esercito di Hatsor, e in potere dei Filistei e del re di Moab, i quali mossero loro guerra.   
<br /><span class="verse" id="10">10 </span>Allora gridarono all’Eterno e dissero: ‘Abbiam peccato, perché abbiamo abbandonato l’Eterno, e abbiam servito agl’idoli di Baal e d’Astarte; ma ora, liberaci dalle mani dei nostri nemici, e serviremo te.   
<br /><span class="verse" id="11">11 </span>E l’Eterno mandò Jerubbaal e Bedan e Jefte e Samuele, e vi liberò dalle mani de’ nemici che vi circondavano, e viveste al sicuro.   
<br /><span class="verse" id="12">12 </span>Ma quando udiste che Nahas, re de’ figliuoli di Ammon, marciava contro di voi, mi diceste: ‘No, deve regnar su noi un re’, mentre l’Eterno, il vostro Dio, era il vostro re.   
<br /><span class="verse" id="13">13 </span>Or dunque, ecco il re che vi siete scelto, che avete chiesto; ecco, l’Eterno ha costituito un re su di voi.   
<br /><span class="verse" id="14">14 </span>Se temete l’Eterno, lo servite, e ubbidite alla sua voce, se non siete ribelli al comandamento dell’Eterno, e tanto voi quanto il re che regna su voi siete seguaci dell’Eterno, ch’è il vostro Dio, bene;   
<br /><span class="verse" id="15">15 </span>ma, se non ubbidite alla voce dell’Eterno, se vi ribellate al comandamento dell’Eterno, la mano dell’Eterno sarà contro di voi, come fu contro i vostri padri.   
<br /><span class="verse" id="16">16 </span>E anche ora, fermatevi e mirate questa cosa grande che l’Eterno sta per compiere dinanzi agli occhi vostri!   
<br /><span class="verse" id="17">17 </span>Non siamo al tempo della messe del grano? Io invocherò l’Eterno, ed egli manderà tuoni e pioggia affinché sappiate e veggiate quanto è grande agli occhi dell’Eterno il male che avete fatto chiedendo per voi un re’.   
<br /><span class="verse" id="18">18 </span>Allora Samuele invocò l’Eterno, e l’Eterno mandò quel giorno tuoni e pioggia; e tutto il popolo ebbe gran timore dell’Eterno e di Samuele.   
<br /><span class="verse" id="19">19 </span>E tutto il popolo disse a Samuele: ‘Prega l’Eterno, il tuo Dio, per i tuoi servi, affinché non muoiamo; poiché a tutti gli altri nostri peccati abbiamo aggiunto questo torto di chiedere per noi un re’.   
<br /><span class="verse" id="20">20 </span>E Samuele rispose al popolo: ‘Non temete; è vero, voi avete fatto tutto questo male; nondimeno, non vi ritraete dal seguir l’Eterno, ma servitelo con tutto il cuor vostro;   
<br /><span class="verse" id="21">21 </span>non ve ne ritraete, perché andreste dietro a cose vane, che non posson giovare né liberare, perché son cose vane.   
<br /><span class="verse" id="22">22 </span>Poiché l’Eterno, per amore del suo gran nome, non abbandonerà il suo popolo, giacché è piaciuto all’Eterno di far di voi il popolo suo.   
<br /><span class="verse" id="23">23 </span>E, quanto a me, lungi da me il peccare contro l’Eterno cessando di pregare per voi! Anzi, io vi mostrerò la buona e diritta via.   
<br /><span class="verse" id="24">24 </span>Solo temete l’Eterno, e servitelo fedelmente, con tutto il cuor vostro; poiché mirate le cose grandi ch’egli ha fatte per voi!   
<br /><span class="verse" id="25">25 </span>Ma, se continuate ad agire malvagiamente, perirete e voi e il vostro re’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="13.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
