<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 13: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a>  
<span class="chapread">13</span> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Saul aveva trent’anni quando cominciò a regnare; e regnò quarantadue anni sopra Israele.   
<br /><span class="verse" id="2">2 </span>Saul si scelse tremila uomini d’Israele: duemila stavano con lui a Micmas e sul monte di Bethel, e mille con Gionatan a Ghibea di Beniamino; e rimandò il resto del popolo, ognuno alla sua tenda.   
<br /><span class="verse" id="3">3 </span>Gionatan batté la guarnigione de’ Filistei che stava a Gheba, e i Filistei lo seppero; e Saul fe’ sonar la tromba per tutto il paese, dicendo: ‘Lo sappiano gli Ebrei!’   
<br /><span class="verse" id="4">4 </span>E tutto Israele sentì dire: ‘Saul ha battuto la guarnigione de’ Filistei, e Israele è venuto in odio ai Filistei’. Così il popolo fu convocato a Ghilgal per seguir Saul.   
<br /><span class="verse" id="5">5 </span>E i Filistei si radunarono per combattere contro Israele; aveano trentamila carri, seimila cavalieri, e gente numerosa come la rena ch’è sul lido del mare. Saliron dunque e si accamparono a Micmas, a oriente di Beth-Aven.   
<br /><span class="verse" id="6">6 </span>Or gl’Israeliti, vedendosi ridotti a mal partito, perché il popolo era messo alle strette, si nascosero nelle caverne, nelle macchie, tra le rocce, nelle buche e nelle cisterne.   
<br /><span class="verse" id="7">7 </span>Ci furon degli Ebrei che passarono il Giordano, per andare nel paese di Gad e di Galaad. Quanto a Saul, egli era ancora a Ghilgal, e tutto il popolo che lo seguiva, tremava.   
<br /><span class="verse" id="8">8 </span>Egli aspettò sette giorni, secondo il termine fissato da Samuele; ma Samuele non giungeva a Ghilgal, e il popolo cominciò a disperdersi e ad abbandonarlo.   
<br /><span class="verse" id="9">9 </span>Allora Saul disse: ‘Menatemi l’olocausto e i sacrifizi di azioni di grazie’; e offerse l’olocausto.   
<br /><span class="verse" id="10">10 </span>E come finiva d’offrir l’olocausto, ecco che arrivò Samuele; e Saul gli uscì incontro per salutarlo.   
<br /><span class="verse" id="11">11 </span>Ma Samuele gli disse: ‘Che hai tu fatto?’ Saul rispose: ‘Siccome vedevo che il popolo si disperdeva e m’abbandonava, che tu non giungevi nel giorno stabilito, e che i Filistei erano adunati a Micmas, mi son detto:   
<br /><span class="verse" id="12">12 </span>Ora i Filistei mi piomberanno addosso a Ghilgal, e io non ho ancora implorato l’Eterno! Così, mi son fatto violenza, ed ho offerto l’olocausto’.   
<br /><span class="verse" id="13">13 </span>Allora Samuele disse a Saul: ‘Tu hai agito stoltamente; non hai osservato il comandamento che l’Eterno, il tuo Dio, ti avea dato. L’Eterno avrebbe stabilito il tuo regno sopra Israele in perpetuo;   
<br /><span class="verse" id="14">14 </span>ma ora il tuo regno non durerà; l’Eterno s’è cercato un uomo secondo il cuor suo, e l’Eterno l’ha destinato ad esser principe del suo popolo, giacché tu non hai osservato quel che l’Eterno t’aveva ordinato’.   
<br /><span class="verse" id="15">15 </span>Poi Samuele si levò e salì da Ghilgal a Ghibea di Beniamino, e Saul fece la rassegna del popolo che si trovava con lui; eran circa seicento uomini.   
<br /><span class="verse" id="16">16 </span>Or Saul, Gionatan suo figliuolo, e la gente che si trovava con essi occupavano Ghibea di Beniamino, mentre i Filistei erano accampati a Micmas.   
<br /><span class="verse" id="17">17 </span>Dal campo de’ Filistei uscirono dei guastatori divisi in tre schiere: una prese la via d’Ofra, verso il paese di Shual;   
<br /><span class="verse" id="18">18 </span>l’altra prese la via di Beth-Horon; la terza prese la via della frontiera che guarda la valle di Tseboim, verso il deserto.   
<br /><span class="verse" id="19">19 </span>Or in tutto il paese d’Israele non si trovava un fabbro; poiché i Filistei aveano detto: ‘Vediamo che gli Ebrei non si facciano spade o lance’.   
<br /><span class="verse" id="20">20 </span>E tutti gl’Israeliti scendevano dai Filistei per farsi aguzzare chi il suo vomero, chi la sua zappa, chi la sua scure, chi la sua vanga.   
<br /><span class="verse" id="21">21 </span>E il prezzo dell’arrotatura era di un pim per le vanghe, per le zappe, per i tridenti, per le scuri e per aggiustare i pungoli.   
<br /><span class="verse" id="22">22 </span>Così avvenne che il dì della battaglia non si trovava in mano a tutta la gente ch’era con Saul e con Gionatan, né spada né lancia; non se ne trovava che in man di Saul e di Gionatan suo figliuolo.   
<br /><span class="verse" id="23">23 </span>E la guarnigione dei Filistei uscì ad occupare il passo di Micmas.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
