<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 14: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a>  
<span class="chapread">14</span> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or avvenne che un giorno, Gionatan, figliuolo di Saul, disse al giovane suo scudiero: ‘Vieni, andiamo verso la guarnigione de’ Filistei, che è là dall’altra parte’. Ma non ne disse nulla a suo padre.   
<br /><span class="verse" id="2">2 </span>Saul stava allora all’estremità di Ghibea sotto il melagrano di Migron, e la gente che avea seco noverava circa seicento uomini;   
<br /><span class="verse" id="3">3 </span>e Ahia, figliuolo di Ahitub, fratello d’Icabod, figliuolo di Fineas, figliuolo d’Eli sacerdote dell’Eterno a Sciloh, portava l’efod. Il popolo non sapeva che Gionatan se ne fosse andato.   
<br /><span class="verse" id="4">4 </span>Or fra i passi attraverso ai quali Gionatan cercava d’arrivare alla guarnigione de’ Filistei, c’era una punta di rupe da una parte e una punta di rupe dall’altra parte: una si chiamava Botsets, e l’altra Seneh.   
<br /><span class="verse" id="5">5 </span>Una di queste punte sorgeva al nord, dirimpetto a Micmas, e l’altra a mezzogiorno, dirimpetto a Ghibea.   
<br /><span class="verse" id="6">6 </span>Gionatan disse al suo giovane scudiero: ‘Vieni, andiamo verso la guarnigione di questi incirconcisi; forse l’Eterno agirà per noi, poiché nulla può impedire all’Eterno di salvare con molta o con poca gente’.   
<br /><span class="verse" id="7">7 </span>Il suo scudiero gli rispose: ‘Fa’ tutto quello che ti sta nel cuore; va’ pure; ecco, io son teco dove il cuor ti mena’.   
<br /><span class="verse" id="8">8 </span>Allora Gionatan disse: ‘Ecco, noi andremo verso quella gente, e ci mostreremo a loro.   
<br /><span class="verse" id="9">9 </span>Se ci dicono: - Fermatevi finché veniam da voi -, ci fermeremo al nostro posto, e non saliremo fino a loro;   
<br /><span class="verse" id="10">10 </span>ma se ci dicono: - Venite su da noi -, saliremo, perché l’Eterno li avrà dati nelle nostre mani. Questo ci servirà di segno’.   
<br /><span class="verse" id="11">11 </span>Così si mostrarono ambedue alla guarnigione de’ Filistei; e i Filistei dissero: ‘Ecco gli Ebrei che escon dalle grotte dove s’eran nascosti!’   
<br /><span class="verse" id="12">12 </span>E gli uomini della guarnigione, rivolgendosi a Gionatan e al suo scudiero, dissero: ‘Venite su da noi, e vi faremo saper qualcosa’. Gionatan disse al suo scudiero: ‘Sali dietro a me, poiché l’Eterno li ha dati nelle mani d’Israele’.   
<br /><span class="verse" id="13">13 </span>Gionatan salì, arrampicandosi con le mani e coi piedi, seguito dal suo scudiero. E i Filistei caddero dinanzi a Gionatan; e lo scudiero dietro a lui dava loro la morte.   
<br /><span class="verse" id="14">14 </span>In questa prima disfatta, inflitta da Gionatan e dal suo scudiero, caddero circa venti uomini, sullo spazio di circa la metà di un iugero di terra.   
<br /><span class="verse" id="15">15 </span>E lo spavento si sparse nell’accampamento, nella campagna e fra tutto il popolo; la guarnigione e i guastatori furono anch’essi spaventati; il paese tremò; fu uno spavento di Dio.   
<br /><span class="verse" id="16">16 </span>Le sentinelle di Saul a Ghibea di Beniamino guardarono ed ecco che la moltitudine si sbandava e fuggiva di qua e di là.   
<br /><span class="verse" id="17">17 </span>Allora Saul disse alla gente ch’era con lui: ‘Fate la rassegna, e vedete chi se n’è andato da noi’. E, fatta la rassegna, ecco che mancavano Gionatan e il suo scudiero.   
<br /><span class="verse" id="18">18 </span>E Saul disse ad Ahia: ‘Fa’ accostare l’arca di Dio!’ Poiché l’arca di Dio era allora coi figliuoli d’Israele.   
<br /><span class="verse" id="19">19 </span>E mentre Saul parlava col sacerdote, il tumulto andava aumentando nel campo de’ Filistei; e Saul disse al sacerdote: ‘Ritira la mano!’   
<br /><span class="verse" id="20">20 </span>Poi Saul e tutto il popolo ch’era con lui si radunarono e s’avanzarono fino al luogo della battaglia; ed ecco che la spada dell’uno era rivolta contro l’altro, e la confusione era grandissima.   
<br /><span class="verse" id="21">21 </span>Or gli Ebrei, che già prima si trovavan coi Filistei ed eran saliti con essi al campo dal paese d’intorno, fecero voltafaccia e s’unirono anch’essi con gl’Israeliti ch’erano con Saul e con Gionatan.   
<br /><span class="verse" id="22">22 </span>E parimente tutti gl’Israeliti che s’eran nascosti nella contrada montuosa di Efraim, quand’udirono che i Filistei fuggivano, si misero anch’essi a inseguirli da presso, combattendo.   
<br /><span class="verse" id="23">23 </span>In quel giorno l’Eterno salvò Israele, e la battaglia s’estese fin oltre Beth-Aven.   
<br /><span class="verse" id="24">24 </span>Or gli uomini d’Israele, in quel giorno, erano sfiniti; ma Saul fece fare al popolo questo giuramento: ‘Maledetto l’uomo che toccherà cibo prima di sera, prima ch’io mi sia vendicato de’ miei nemici’. E nessuno del popolo toccò cibo.   
<br /><span class="verse" id="25">25 </span>Or tutto il popolo giunse a una foresta, dove c’era del miele per terra.   
<br /><span class="verse" id="26">26 </span>E come il popolo fu entrato nella foresta, vide il miele che colava; ma nessuno si portò la mano alla bocca, perché il popolo rispettava il giuramento.   
<br /><span class="verse" id="27">27 </span>Ma Gionatan non avea sentito quando suo padre avea fatto giurare il popolo; e stese la punta del bastone che teneva in mano, la intinse nel miele che colava, portò la mano alla bocca, e gli si rischiarò la vista.   
<br /><span class="verse" id="28">28 </span>Uno del popolo, rivolgendosi a lui, gli disse: ‘Tuo padre ha espressamente fatto fare al popolo questo giuramento: Maledetto l’uomo che toccherà oggi cibo; e il popolo è estenuato’.   
<br /><span class="verse" id="29">29 </span>Allora Gionatan disse: ‘Mio padre ha recato un danno al paese; vedete come l’aver gustato un po’ di questo miele m’ha rischiarato la vista!   
<br /><span class="verse" id="30">30 </span>Ah, se il popolo avesse oggi mangiato a sua voglia del bottino che ha trovato presso i nemici! Non si sarebb’egli fatto una più grande strage de’ Filistei?’   
<br /><span class="verse" id="31">31 </span>Essi dunque sconfissero quel giorno i Filistei da Micmas ad Ajalon; il popolo era estenuato, e si gettò sul bottino;   
<br /><span class="verse" id="32">32 </span>prese pecore, buoi e vitelli, li scannò sul suolo, e li mangiò col sangue.   
<br /><span class="verse" id="33">33 </span>E questo fu riferito a Saul e gli fu detto: ‘Ecco, il popolo pecca contro l’Eterno, mangiando carne col sangue’. Ed egli disse: ‘Voi avete commesso un’infedeltà; rotolate subito qua presso di me una gran pietra’.   
<br /><span class="verse" id="34">34 </span>E Saul soggiunse: ‘Andate attorno fra il popolo, e dite a ognuno di menarmi qua il suo bue e la sua pecora, e di scannarli qui; poi mangiate, e non peccate contro l’Eterno, mangiando carne con sangue!’ E, quella notte, ognuno del popolo menò di propria mano il suo bue, e lo scannò quivi.   
<br /><span class="verse" id="35">35 </span>E Saul edificò un altare all’Eterno; questo fu il primo altare ch’egli edificò all’Eterno.   
<br /><span class="verse" id="36">36 </span>Poi Saul disse: ‘Scendiamo nella notte a inseguire i Filistei; saccheggiamoli fino alla mattina, e facciamo che non ne scampi uno’. Il popolo rispose: ‘Fa’ tutto quello che ti par bene’. Allora disse il sacerdote: ‘Accostiamoci qui a Dio’.   
<br /><span class="verse" id="37">37 </span>E Saul consultò Dio, dicendo: ‘Debbo io scendere a inseguire i Filistei? Li darai tu nelle mani d’Israele?’ Ma questa volta Iddio non gli diede alcuna risposta.   
<br /><span class="verse" id="38">38 </span>E Saul disse: ‘Accostatevi qua, voi tutti capi del popolo, riconoscete e vedete in che consista il peccato commesso quest’oggi!   
<br /><span class="verse" id="39">39 </span>Poiché, com’è vero che l’Eterno, il salvatore d’Israele, vive, quand’anche il reo fosse Gionatan mio figliuolo, egli dovrà morire’. Ma in tutto il popolo non ci fu alcuno che gli rispondesse.   
<br /><span class="verse" id="40">40 </span>Allora egli disse a tutto Israele: ‘Mettetevi da un lato, e io e Gionatan mio figliuolo staremo dall’altro’. E il popolo disse a Saul: ‘Fa’ quello che ti par bene’.   
<br /><span class="verse" id="41">41 </span>Saul disse all’Eterno: ‘Dio d’Israele, fa’ conoscere la verità!’ E Gionatan e Saul furon designati dalla sorte, e il popolo scampò.   
<br /><span class="verse" id="42">42 </span>Poi Saul disse: ‘Tirate a sorte fra me e Gionatan mio figliuolo’. E Gionatan fu designato.   
<br /><span class="verse" id="43">43 </span>Allora Saul disse a Gionatan: ‘Dimmi quello che hai fatto’. E Gionatan glielo confessò, e disse: ‘Sì, io assaggiai un po’ di miele, con la punta del bastone che avevo in mano; eccomi qui: morrò!’   
<br /><span class="verse" id="44">44 </span>Saul disse: ‘Mi tratti Iddio con tutto il suo rigore, se non andrai alla morte, o Gionatan!’   
<br /><span class="verse" id="45">45 </span>E il popolo disse a Saul: ‘Gionatan, che ha operato questa gran liberazione in Israele, dovrebb’egli morire? Non sarà mai! Com’è vero che l’Eterno vive, non cadrà in terra un capello del suo capo; poiché oggi egli ha operato con Dio!’ Così il popolo salvò Gionathan, che non fu messo a morte.   
<br /><span class="verse" id="46">46 </span>Poi Saul tornò dall’inseguimento de’ Filistei, e i Filistei se ne tornarono al loro paese.   
<br /><span class="verse" id="47">47 </span>Or Saul, quand’ebbe preso possesso del suo regno in Israele, mosse guerra a tutti i suoi nemici d’ogn’intorno: a Moab, ai figliuoli d’Ammon, a Edom, ai re di Tsoba e ai Filistei; e dovunque si volgeva, vinceva.   
<br /><span class="verse" id="48">48 </span>Spiegò il suo valore, sconfisse gli Amalekiti, e liberò Israele dalle mani di quelli che lo predavano.   
<br /><span class="verse" id="49">49 </span>I figliuoli di Saul erano: Gionatan, Ishvi e Malkishua; e delle sue due figliuole, la primogenita si chiamava Merab, e la minore Mical.   
<br /><span class="verse" id="50">50 </span>Il nome della moglie di Saul era Ahinoam, figliuola di Ahimaaz, e il nome del capitano del suo esercito era Abner, figliuolo di Ner, zio di Saul.   
<br /><span class="verse" id="51">51 </span>E Kis, padre di Saul, e Ner, padre d’Abner, erano figliuoli d’Abiel.   
<br /><span class="verse" id="52">52 </span>Per tutto il tempo di Saul, vi fu guerra accanita contro i Filistei; e, come Saul scorgeva un uomo forte e valoroso, lo prendeva seco.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
