<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 15: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a>  
<span class="chapread">15</span> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Samuele disse a Saul: ‘L’Eterno mi ha mandato per ungerti re del suo popolo, d’Israele; ascolta dunque quel che ti dice l’Eterno.   
<br /><span class="verse" id="2">2 </span>Così parla l’Eterno degli eserciti: Io ricordo ciò che Amalek fece ad Israele quando gli s’oppose nel viaggio mentre saliva dall’Egitto.   
<br /><span class="verse" id="3">3 </span>Ora va’, sconfiggi Amalek, vota allo sterminio tutto ciò che gli appartiene; non lo risparmiare, ma uccidi uomini e donne, fanciulli e lattanti, buoi e pecore, cammelli ed asini’.   
<br /><span class="verse" id="4">4 </span>Saul dunque convocò il popolo e ne fece la rassegna in Telaim: erano duecentomila fanti e diecimila uomini di Giuda.   
<br /><span class="verse" id="5">5 </span>Saul giunse alla città di Amalek, pose un’imboscata nella valle,   
<br /><span class="verse" id="6">6 </span>e disse ai Kenei: ‘Andatevene, ritiratevi, scendete di mezzo agli Amalekiti, perch’io non vi distrugga insieme a loro, giacché usaste benignità verso tutti i figliuoli d’Israele quando salirono dall’Egitto’. Così i Kenei si ritirarono di mezzo agli Amalekiti.   
<br /><span class="verse" id="7">7 </span>E Saul sconfisse gli Amalekiti da Havila fino a Shur, che sta dirimpetto all’Egitto.   
<br /><span class="verse" id="8">8 </span>E prese vivo Agag, re degli Amalekiti, e votò allo sterminio tutto il popolo, passandolo a fil di spada.   
<br /><span class="verse" id="9">9 </span>Ma Saul e il popolo risparmiarono Agag e il meglio delle pecore, de’ buoi, gli animali della seconda figliatura, gli agnelli e tutto quel che v’era di buono; non vollero votarli allo sterminio, ma votarono allo sterminio tutto ciò che non avea valore ed era meschino.   
<br /><span class="verse" id="10">10 </span>Allora la parola dell’Eterno fu rivolta a Samuele, dicendo:   
<br /><span class="verse" id="11">11 </span>‘Io mi pento d’aver stabilito re Saul, perché si è sviato da me, e non ha eseguito i miei ordini’. Samuele ne fu irritato, e gridò all’Eterno tutta la notte.   
<br /><span class="verse" id="12">12 </span>Poi si levò la mattina di buon’ora e andò incontro a Saul; e vennero a dire a Samuele: ‘Saul è andato a Carmel, ed ecco che vi s’è eretto un trofeo; poi se n’è ritornato e, passando più lungi, è sceso a Ghilgal’.   
<br /><span class="verse" id="13">13 </span>Samuele si recò da Saul; e Saul gli disse: ‘Benedetto sii tu dall’Eterno! Io ho eseguito l’ordine dell’Eterno’.   
<br /><span class="verse" id="14">14 </span>E Samuele disse: ‘Che è dunque questo belar di pecore che mi giunge agli orecchi, e questo muggir di buoi che sento?’   
<br /><span class="verse" id="15">15 </span>Saul rispose: ‘Son bestie menate dal paese degli Amalekiti; perché il popolo ha risparmiato il meglio delle pecore e de’ buoi per farne de’ sacrifizi all’Eterno, al tuo Dio; il resto, però, l’abbiam votato allo sterminio’.   
<br /><span class="verse" id="16">16 </span>Allora Samuele disse a Saul: ‘Basta! Io t’annunzierò quel che l’Eterno m’ha detto stanotte!’ E Saul gli disse: ‘Parla’.   
<br /><span class="verse" id="17">17 </span>E Samuele disse: ‘Non è egli vero che quando ti reputavi piccolo sei divenuto capo delle tribù d’Israele, e l’Eterno t’ha unto re d’Israele?   
<br /><span class="verse" id="18">18 </span>L’Eterno t’avea dato una missione, dicendo: - Va’, vota allo sterminio que’ peccatori d’Amalekiti, e fa’ loro guerra finché siano sterminati. -   
<br /><span class="verse" id="19">19 </span>E perché dunque non hai ubbidito alla voce dell’Eterno? perché ti sei gettato sul bottino, e hai fatto ciò ch’è male agli occhi dell’Eterno?’   
<br /><span class="verse" id="20">20 </span>E Saul disse a Samuele: ‘Ma io ho ubbidito alla voce dell’Eterno, ho compiuto la missione che l’Eterno m’aveva affidata, ho menato Agag, re di Amalek, e ho votato allo sterminio gli Amalekiti;   
<br /><span class="verse" id="21">21 </span>ma il popolo ha preso, fra il bottino, delle pecore e de’ buoi come primizie di ciò che doveva essere sterminato, per farne de’ sacrifizi all’Eterno, al tuo Dio, a Ghilgal’.   
<br /><span class="verse" id="22">22 </span>E Samuele disse: ‘L’Eterno ha egli a grado gli olocausti e i sacrifizi come che si ubbidisca alla sua voce? Ecco, l’ubbidienza val meglio che il sacrifizio, e dare ascolto val meglio che il grasso dei montoni;   
<br /><span class="verse" id="23">23 </span>poiché la ribellione è come il peccato della divinazione, e l’ostinatezza è come l’adorazione degli idoli e degli dèi domestici. Giacché tu hai rigettata la parola dell’Eterno, anch’egli ti rigetta come re’.   
<br /><span class="verse" id="24">24 </span>Allora Saul disse a Samuele: ‘Io ho peccato, poiché ho trasgredito il comandamento dell’Eterno e le tue parole; io ho temuto il popolo, e ho dato ascolto alla sua voce.   
<br /><span class="verse" id="25">25 </span>Or dunque, ti prego, perdona il mio peccato, ritorna con me, e io mi prostrerò davanti all’Eterno’. E Samuele disse a Saul:   
<br /><span class="verse" id="26">26 </span>‘Io non ritornerò con te, poiché hai rigettato la parola dell’Eterno, e l’Eterno ha rigettato te perché tu non sia più re sopra Israele’.   
<br /><span class="verse" id="27">27 </span>E come Samuele si voltava per andarsene, Saul lo prese per il lembo del mantello, che si strappò.   
<br /><span class="verse" id="28">28 </span>Allora Samuele gli disse: ‘L’Eterno strappa oggi d’addosso a te il regno d’Israele, e lo dà ad un altro, ch’è migliore di te.   
<br /><span class="verse" id="29">29 </span>E colui ch’è la gloria d’Israele non mentirà e non si pentirà; poiché egli non è un uomo perché abbia da pentirsi’.   
<br /><span class="verse" id="30">30 </span>Allora Saul disse: ‘Ho peccato; ma tu adesso onorami, ti prego, in presenza degli anziani del mio popolo e in presenza d’Israele; ritorna con me, ed io mi prostrerò davanti all’Eterno, al tuo Dio’.   
<br /><span class="verse" id="31">31 </span>Samuele dunque ritornò, seguendo Saul, e Saul si prostrò davanti all’Eterno.   
<br /><span class="verse" id="32">32 </span>Poi Samuele disse: ‘Menatemi qua Agag, re degli Amalekiti’. E Agag venne a lui incatenato. E Agag diceva: ‘Certo, l’amarezza della morte è passata’.   
<br /><span class="verse" id="33">33 </span>Samuele gli disse: ‘Come la tua spada ha privato le donne di figliuoli, così la madre tua sarà privata di figliuoli fra le donne’. E Samuele fe’ squartare Agag in presenza dell’Eterno a Ghilgal.   
<br /><span class="verse" id="34">34 </span>Poi Samuele se ne andò a Rama, e Saul salì a casa sua, a Ghibea di Saul.   
<br /><span class="verse" id="35">35 </span>E Samuele, finché visse, non andò più a vedere Saul, perché Samuele faceva cordoglio per Saul; e l’Eterno si pentiva d’aver fatto Saul re d’Israele. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
