<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 16: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a>  
<span class="chapread">16</span> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno disse a Samuele: ‘Fino a quando farai tu cordoglio per Saul, mentre io l’ho rigettato perché non regni più sopra Israele? Empi d’olio il tuo corno, e va’; io ti manderò da Isai di Bethlehem, perché mi son provveduto di un re tra i suoi figliuoli’.   
<br /><span class="verse" id="2">2 </span>E Samuele rispose: ‘Come andrò io? Saul lo verrà a sapere, e mi ucciderà’. L’Eterno disse: ‘Prenderai teco una giovenca, e dirai: - Son venuto ad offrire un sacrifizio all’Eterno. -   
<br /><span class="verse" id="3">3 </span>Inviterai Isai al sacrifizio; io ti farò sapere quello che dovrai fare, e mi ungerai colui che ti dirò’.   
<br /><span class="verse" id="4">4 </span>Samuele dunque fece quello che l’Eterno gli avea detto; si recò a Bethlehem, e gli anziani della città gli si fecero incontro tutti turbati, e gli dissero: ‘Porti tu pace?’   
<br /><span class="verse" id="5">5 </span>Ed egli rispose: ‘Porto pace; vengo ad offrire un sacrifizio all’Eterno; purificatevi, e venite meco al sacrifizio’. Fece anche purificare Isai e i suoi figliuoli, e li invitò al sacrifizio.   
<br /><span class="verse" id="6">6 </span>Mentre entravano, egli scòrse Eliab, e disse: ‘Certo, ecco l’unto dell’Eterno davanti a lui’.   
<br /><span class="verse" id="7">7 </span>Ma l’Eterno disse a Samuele: ‘Non badare al suo aspetto né all’altezza della sua statura, perché io l’ho scartato; giacché l’Eterno non guarda a quello a cui guarda l’uomo: l’uomo riguarda all’apparenza, ma l’Eterno riguarda al cuore’.   
<br /><span class="verse" id="8">8 </span>Allora Isai chiamò Abinadab, e lo fece passare davanti a Samuele; ma Samuele disse: ‘L’Eterno non s’è scelto neppur questo’.   
<br /><span class="verse" id="9">9 </span>Isai fece passare Shamma, ma Samuele disse: ‘L’Eterno non s’è scelto neppur questo’.   
<br /><span class="verse" id="10">10 </span>Isai fece passar così sette de’ suoi figliuoli davanti a Samuele; ma Samuele disse ad Isai: ‘L’Eterno non s’è scelto questi’.   
<br /><span class="verse" id="11">11 </span>Poi Samuele disse ad Isai: ‘Sono questi tutti i tuoi figli?’. Isai rispose: ‘Resta ancora il più giovane, ma è a pascere le pecore’.   
<br /><span class="verse" id="12">12 </span>E Samuele disse ad Isai: ‘Mandalo a cercare, perché non ci metteremo a tavola prima che sia arrivato qua’. Isai dunque lo mandò a cercare, e lo fece venire. Or egli era biondo, avea de’ begli occhi e un bell’aspetto. E l’Eterno disse a Samuele: ‘Lèvati, ungilo, perch’egli è desso’.   
<br /><span class="verse" id="13">13 </span>Allora Samuele prese il corno dell’olio, e l’unse in mezzo ai suoi fratelli; e, da quel giorno in poi, lo spirito dell’Eterno investì Davide. E Samuele si levò e se ne andò a Rama.   
<br /><span class="verse" id="14">14 </span>Or lo spirito dell’Eterno s’era ritirato da Saul, ch’era turbato da un cattivo spirito suscitato dall’Eterno.   
<br /><span class="verse" id="15">15 </span>I servitori di Saul gli dissero: ‘Ecco, un cattivo spirito suscitato da Dio, ti turba.   
<br /><span class="verse" id="16">16 </span>Ordini ora il nostro signore ai tuoi servi che ti stanno dinanzi, di cercare un uomo che sappia sonar l’arpa; e quando il cattivo spirito suscitato da Dio t’investirà, quegli si metterà a sonare, e tu ne sarai sollevato’.   
<br /><span class="verse" id="17">17 </span>Saul disse ai suoi servitori: ‘Trovatemi un uomo che suoni bene e conducetemelo’.   
<br /><span class="verse" id="18">18 </span>Allora uno de’ domestici prese a dire: ‘Ecco io ho veduto un figliuolo di Isai, il Bethlehemita, che sa sonar bene; è un uomo forte, valoroso, un guerriero, parla bene, è di bell’aspetto, e l’Eterno è con lui’.   
<br /><span class="verse" id="19">19 </span>Saul dunque inviò de’ messi a Isai per dirgli: ‘Mandami Davide, tuo figliuolo, che è col gregge’.   
<br /><span class="verse" id="20">20 </span>Ed Isai prese un asino carico di pane, un otre di vino, un capretto, e mandò tutto a Saul per mezzo di Davide suo figliuolo.   
<br /><span class="verse" id="21">21 </span>Davide arrivò da Saul e si presentò a lui; ed ei gli pose grande affetto e lo fece suo scudiero.   
<br /><span class="verse" id="22">22 </span>E Saul mandò a dire ad Isai: ‘Ti prego, lascia Davide al mio servizio, poich’egli ha trovato grazia agli occhi miei’.   
<br /><span class="verse" id="23">23 </span>Or quando il cattivo spirito suscitato da Dio investiva Saul, Davide pigliava l’arpa e si metteva a sonare; Saul si sentiva sollevato, stava meglio, e il cattivo spirito se n’andava da lui. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
