<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 18: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a>  
<span class="chapread">18</span> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Come Davide ebbe finito di parlare con Saul, l’anima di Gionathan rimase così legata all’anima di lui, che Gionathan l’amò come l’anima sua.   
<br /><span class="verse" id="2">2 </span>Da quel giorno Saul lo tenne presso di sé e non permise più ch’ei se ne tornasse a casa di suo padre.   
<br /><span class="verse" id="3">3 </span>E Gionathan fece alleanza con Davide, perché lo amava come l’anima propria.   
<br /><span class="verse" id="4">4 </span>Quindi Gionathan si tolse di dosso il mantello, e lo diede a Davide; e così fece delle sue vesti, fino alla sua spada, al suo arco e alla sua cintura.   
<br /><span class="verse" id="5">5 </span>E Davide andava e riusciva bene dovunque Saul lo mandava: Saul lo mise a capo della gente di guerra, ed egli era gradito a tutto il popolo, anche ai servi di Saul.   
<br /><span class="verse" id="6">6 </span>Or all’arrivo dell’esercito, quando Davide, ucciso il Filisteo, facea ritorno, le donne uscirono da tutte le città d’Israele incontro al re Saul, cantando e danzando al suon de’ timpani e de’ triangoli, e alzando grida di gioia;   
<br /><span class="verse" id="7">7 </span>e le donne, danzando, si rispondevano a vicenda e dicevano: Saul ha ucciso i suoi mille, e Davide i suoi diecimila.   
<br /><span class="verse" id="8">8 </span>Saul n’ebbe sdegno fortissimo; quelle parole gli dispiacquero, e disse: ‘Ne dànno diecimila a Davide, e a me non ne dan che mille! Non gli manca più che il regno!’   
<br /><span class="verse" id="9">9 </span>E Saul, da quel giorno in poi, guardò Davide di mal occhio.   
<br /><span class="verse" id="10">10 </span>Il giorno dopo, un cattivo spirito, suscitato da Dio, s’impossessò di Saul che era come fuori di sé in mezzo alla casa, mentre Davide sonava l’arpa, come solea fare tutti i giorni. Saul aveva in mano la sua lancia;   
<br /><span class="verse" id="11">11 </span>e la scagliò, dicendo: ‘Inchioderò Davide al muro!’ Ma Davide schivò il colpo per due volte.   
<br /><span class="verse" id="12">12 </span>Saul avea paura di Davide, perché l’Eterno era con lui e s’era ritirato da Saul;   
<br /><span class="verse" id="13">13 </span>perciò Saul lo allontanò da sé, e lo fece capitano di mille uomini; ed egli andava e veniva alla testa del popolo.   
<br /><span class="verse" id="14">14 </span>Or Davide riusciva bene in tutte le sue imprese, e l’Eterno era con lui.   
<br /><span class="verse" id="15">15 </span>E quando Saul vide ch’egli riusciva splendidamente, cominciò ad aver timore di lui;   
<br /><span class="verse" id="16">16 </span>ma tutto Israele e Giuda amavano Davide, perché andava e veniva alla loro testa.   
<br /><span class="verse" id="17">17 </span>Saul disse a Davide: ‘Ecco Merab, la mia figliuola maggiore; io te la darò per moglie; solo siimi valente, e combatti le battaglie dell’Eterno’. Or Saul diceva tra sé: ‘Non sia la mia mano che lo colpisca, ma sia la mano de’ Filistei’.   
<br /><span class="verse" id="18">18 </span>Ma Davide rispose a Saul: ‘Chi son io, che è la vita mia, e che è la famiglia di mio padre in Israele, ch’io abbia ad essere genero del re?’   
<br /><span class="verse" id="19">19 </span>Or avvenne che, quando Merab figliuola di Saul doveva esser data a Davide, fu invece sposata ad Adriel di Mehola.   
<br /><span class="verse" id="20">20 </span>Ma Mical, figliuola di Saul amava Davide; lo riferirono a Saul, e la cosa gli piacque.   
<br /><span class="verse" id="21">21 </span>E Saul disse: ‘Gliela darò, perché sia per lui un’insidia ed egli cada sotto la mano de’ Filistei’. Saul dunque disse a Davide: ‘Oggi, per la seconda volta, tu puoi diventar mio genero’.   
<br /><span class="verse" id="22">22 </span>Poi Saul diede quest’ordine ai suoi servitori: ‘Parlate in confidenza a Davide, e ditegli: ‘Ecco, tu sei in grazia del re, e tutti i suoi servi ti amano, diventa dunque genero del re’.   
<br /><span class="verse" id="23">23 </span>I servi di Saul ridissero queste parole a Davide. Ma Davide replicò: ‘Sembra a voi cosa lieve il diventar genero del re? E io son povero e di basso stato’.   
<br /><span class="verse" id="24">24 </span>I servi riferirono a Saul: ‘Davide ha risposto così e così’.   
<br /><span class="verse" id="25">25 </span>E Saul disse: ‘Dite così a Davide: Il re non domanda dote; ma domanda cento prepuzi di Filistei, per trar vendetta de’ suoi nemici’. Or Saul aveva in animo di far cader Davide nelle mani de’ Filistei.   
<br /><span class="verse" id="26">26 </span>I servitori dunque riferirono quelle parole a Davide, e a Davide piacque di diventar in tal modo genero del re. E prima del termine fissato,   
<br /><span class="verse" id="27">27 </span>Davide si levò, partì con la sua gente, uccise duecento uomini de’ Filistei, portò i loro prepuzi e ne consegnò il numero preciso al re, per diventar suo genero.   
<br /><span class="verse" id="28">28 </span>E Saul gli diede per moglie Mical, sua figliuola. E Saul vide e riconobbe che l’Eterno era con Davide; e Mical, figliuola di Saul, l’amava.   
<br /><span class="verse" id="29">29 </span>E Saul continuò più che mai a temer Davide, e gli fu sempre nemico.   
<br /><span class="verse" id="30">30 </span>Or i principi de’ Filistei uscivano a combattere; e ogni volta che uscivano, Davide riusciva meglio di tutti i servi di Saul, in guisa che il suo nome divenne molto famoso.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
