<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 19: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a>  
<span class="chapread">19</span> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 19 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Saul parlò a Gionathan, suo figliuolo, e a tutti i suoi servi di far morire Davide. Ma Gionathan, figliuolo di Saul, che voleva gran bene a Davide,   
<br /><span class="verse" id="2">2 </span>informò Davide della cosa e gli disse: ‘Saul, mio padre, cerca di farti morire; or dunque, ti prego, sta’ in guardia domattina, tienti in luogo segreto e nasconditi.   
<br /><span class="verse" id="3">3 </span>Io uscirò, e mi terrò allato a mio padre, nel campo ove tu sarai; parlerò di te a mio padre, vedrò come vanno le cose, e te lo farò sapere’.   
<br /><span class="verse" id="4">4 </span>Gionathan dunque parlò a Saul, suo padre, in favore di Davide, e gli disse: ‘Non pecchi il re contro al suo servo, contro a Davide, giacché ei non ha peccato contro a te, e anzi l’opera sua t’è stata di grande utilità.   
<br /><span class="verse" id="5">5 </span>Egli ha messo la propria vita a repentaglio, ha ucciso il Filisteo, e l’Eterno ha operato una grande liberazione a pro di tutto Israele. Tu l’hai veduto, e te ne sei rallegrato; perché dunque peccheresti tu contro il sangue innocente facendo morir Davide senza ragione?’   
<br /><span class="verse" id="6">6 </span>Saul diè ascolto alla voce di Gionathan, e fece questo giuramento: ‘Com’è vero che l’Eterno vive, egli non sarà fatto morire!’   
<br /><span class="verse" id="7">7 </span>Allora Gionathan chiamò Davide e gli riferì tutto questo. Poi Gionathan ricondusse Davide da Saul, al servizio del quale egli rimase come prima.   
<br /><span class="verse" id="8">8 </span>Ricominciò di nuovo la guerra; e Davide uscì a combattere contro i Filistei, inflisse loro una grave sconfitta, e quelli fuggirono d’innanzi a lui.   
<br /><span class="verse" id="9">9 </span>E uno spirito cattivo, suscitato dall’Eterno, s’impossessò di Saul. Egli sedeva in casa sua avendo in mano una lancia; e Davide stava sonando l’arpa.   
<br /><span class="verse" id="10">10 </span>E Saul cercò d’inchiodar Davide al muro con la lancia; ma Davide schivò il colpo, e la lancia diè nel muro. Davide fuggì e si mise in salvo in quella stessa notte.   
<br /><span class="verse" id="11">11 </span>Saul inviò de’ messi a casa di Davide per tenerlo d’occhio e farlo morire la mattina dipoi; ma Mical, moglie di Davide, lo informò della cosa, dicendo: ‘Se in questa stessa notte non ti salvi la vita, domani sei morto’.   
<br /><span class="verse" id="12">12 </span>E Mical calò Davide per una finestra; ed egli se ne andò, fuggì, e si mise in salvo.   
<br /><span class="verse" id="13">13 </span>Poi Mical prese l’idolo domestico e lo pose nel letto; gli mise in capo un cappuccio di pelo di capra, e lo coperse d’un mantello.   
<br /><span class="verse" id="14">14 </span>E quando Saul inviò de’ messi a pigliar Davide, ella disse: ‘È malato’.   
<br /><span class="verse" id="15">15 </span>Allora Saul inviò di nuovo i messi perché vedessero Davide, e disse loro: ‘Portatemelo nel letto, perch’io lo faccia morire’.   
<br /><span class="verse" id="16">16 </span>E quando giunsero i messi, ecco che nel letto c’era l’idolo domestico con in capo un cappuccio di pel di capra.   
<br /><span class="verse" id="17">17 </span>E Saul disse a Mical: ‘Perché mi hai ingannato così e hai dato campo al mio nemico di fuggire?’ E Mical rispose a Saul: ‘È lui che mi ha detto: Lasciami andare; altrimenti, t’ammazzo!’   
<br /><span class="verse" id="18">18 </span>Davide dunque fuggì, si pose in salvo, e venne da Samuele a Rama, e gli raccontò tutto quello che Saul gli avea fatto. Poi, egli e Samuele andarono a stare a Naioth.   
<br /><span class="verse" id="19">19 </span>Questo fu riferito a Saul, dicendo: ‘Ecco, Davide è a Naioth, presso Rama.’   
<br /><span class="verse" id="20">20 </span>E Saul inviò de’ messi per pigliar Davide; ma quando questi videro l’adunanza de’ profeti che profetavano, con Samuele che tenea la presidenza, lo spirito di Dio investì i messi di Saul che si misero anch’essi a profetare.   
<br /><span class="verse" id="21">21 </span>Ne informarono Saul, che inviò altri messi, i quali pure si misero a profetare. Saul ne mandò ancora per la terza volta, e anche questi si misero a profetare.   
<br /><span class="verse" id="22">22 </span>Allora si recò egli stesso a Rama; e, giunto alla gran cisterna ch’è a Secu, chiese: ‘Dove sono Samuele e Davide?’ Gli fu risposto: ‘Ecco, sono a Naioth, presso Rama’.   
<br /><span class="verse" id="23">23 </span>Egli andò dunque là, a Naioth, presso Rama; e lo spirito di Dio investì anche lui; ed egli continuò il suo viaggio, profetando, finché giunse a Naioth, presso Rama.   
<br /><span class="verse" id="24">24 </span>E anch’egli si spogliò delle sue vesti, anch’egli profetò in presenza di Samuele, e giacque nudo per terra tutto quel giorno e tutta quella notte. Donde il detto: ‘Saul è anch’egli tra i profeti?’ </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="20.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
