<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora Anna pregò, e disse: Il mio cuore esulta nell’Eterno, l’Eterno mi ha dato una forza vittoriosa, la mia bocca s’apre contro i miei nemici perché gioisco per la liberazione che tu m’hai concessa.   
<br /><span class="verse" id="2">2 </span>Non v’è alcuno che sia santo come l’Eterno, poiché non v’è altro Dio fuori di te; né v’è ròcca pari all’Iddio nostro.   
<br /><span class="verse" id="3">3 </span>Non parlate più con tanto orgoglio; non esca più l’arroganza dalla vostra bocca; poiché l’Eterno è un Dio che sa tutto, e da lui son pesate le azioni dell’uomo.   
<br /><span class="verse" id="4">4 </span>L’arco dei potenti è spezzato, e i deboli son cinti di forza.   
<br /><span class="verse" id="5">5 </span>Quei ch’eran satolli s’allogano per aver del pane, e quei che pativan la fame non la patiscono più; perfin la sterile partorisce sette volte, mentre quella che avea molti figli diventa fiacca.   
<br /><span class="verse" id="6">6 </span>L’Eterno fa morire e fa vivere; fa scendere nel soggiorno de’ morti e ne fa risalire.   
<br /><span class="verse" id="7">7 </span>L’Eterno fa impoverire ed arricchisce, egli abbassa ed anche innalza.   
<br /><span class="verse" id="8">8 </span>Rileva il misero dalla polvere e trae su il povero dal letame, per farli sedere coi principi, per farli eredi di un trono di gloria; poiché le colonne della terra son dell’Eterno, e sopra queste Egli ha posato il mondo.   
<br /><span class="verse" id="9">9 </span>Egli veglierà sui passi de’ suoi fedeli, ma gli empi periranno nelle tenebre; poiché l’uomo non trionferà per la sua forza.   
<br /><span class="verse" id="10">10 </span>Gli avversari dell’Eterno saran frantumati. Egli tonerà contr’essi dal cielo; l’Eterno giudicherà gli estremi confini della terra, darà forza al suo re, farà grande la potenza del suo unto.   
<br /><span class="verse" id="11">11 </span>Elkana se ne andò a casa sua a Rama, e il fanciullo rimase a servire l’Eterno sotto gli occhi del sacerdote Eli.   
<br /><span class="verse" id="12">12 </span>Or i figliuoli di Eli erano uomini scellerati; non conoscevano l’Eterno.   
<br /><span class="verse" id="13">13 </span>Ed ecco qual era il modo d’agire di questi sacerdoti riguardo al popolo: quando qualcuno offriva un sacrifizio, il servo del sacerdote veniva, nel momento in cui si faceva cuocere la carne, avendo in mano una forchetta a tre punte;   
<br /><span class="verse" id="14">14 </span>la piantava nella caldaia o nel paiuolo o nella pentola o nella marmitta; e tutto quello che la forchetta tirava su, il sacerdote lo pigliava per sé. Così facevano a tutti gl’Israeliti, che andavano là, a Sciloh.   
<br /><span class="verse" id="15">15 </span>E anche prima che si fosse fatto fumare il grasso, il servo del sacerdote veniva, e diceva all’uomo che faceva il sacrifizio: ‘Dammi della carne da fare arrostire, per il sacerdote; giacché egli non accetterà da te carne cotta, ma cruda’.   
<br /><span class="verse" id="16">16 </span>E se quell’uomo gli diceva: ‘Si faccia, prima di tutto, fumare il grasso; poi prenderai quel che vorrai’, egli rispondeva: ‘No, me la devi dare ora; altrimenti la prenderò per forza!’   
<br /><span class="verse" id="17">17 </span>Il peccato dunque di que’ giovani era grande oltremodo agli occhi dell’Eterno, perché la gente sprezzava le offerte fatte all’Eterno.   
<br /><span class="verse" id="18">18 </span>Ma Samuele faceva il servizio nel cospetto dell’Eterno; era giovinetto, e cinto d’un efod di lino.   
<br /><span class="verse" id="19">19 </span>Sua madre gli faceva ogni anno una piccola tonaca, e gliela portava quando saliva con suo marito ad offrire il sacrifizio annuale.   
<br /><span class="verse" id="20">20 </span>Eli benedisse Elkana e sua moglie, dicendo: ‘L’Eterno ti dia prole da questa donna, in luogo del dono ch’ella ha fatto all’Eterno!’ E se ne tornarono a casa loro.   
<br /><span class="verse" id="21">21 </span>E l’Eterno visitò Anna, la quale concepì e partorì tre figliuoli e due figliuole. E il giovinetto Samuele cresceva presso l’Eterno.   
<br /><span class="verse" id="22">22 </span>Or Eli era molto vecchio e udì tutto quello che i suoi figliuoli facevano a tutto Israele, e come si giacevano con le donne che eran di servizio all’ingresso della tenda di convegno.   
<br /><span class="verse" id="23">23 </span>E disse loro: ‘Perché fate tali cose? poiché odo tutto il popolo parlare delle vostre malvage azioni.   
<br /><span class="verse" id="24">24 </span>Non fate così, figliuoli miei, poiché quel che odo di voi non è buono; voi inducete a trasgressione il popolo di Dio.   
<br /><span class="verse" id="25">25 </span>Se un uomo pecca contro un altr’uomo, Iddio lo giudica; ma, se pecca contro l’Eterno, chi intercederà per lui?’ Quelli però non diedero ascolto alla voce del padre loro, perché l’Eterno li volea far morire.   
<br /><span class="verse" id="26">26 </span>Intanto, il giovinetto Samuele continuava a crescere, ed era gradito così all’Eterno come agli uomini.   
<br /><span class="verse" id="27">27 </span>Or un uomo di Dio venne da Eli e gli disse: ‘Così parla l’Eterno: Non mi sono io forse rivelato alla casa di tuo padre, quand’essi erano in Egitto al servizio di Faraone?   
<br /><span class="verse" id="28">28 </span>Non lo scelsi io forse, fra tutte le tribù d’Israele, perché fosse mio sacerdote, salisse al mio altare, bruciasse il profumo e portasse l’efod in mia presenza? E non diedi io forse alla casa di tuo padre tutti i sacrifizi dei figliuoli d’Israele, fatti mediante il fuoco?   
<br /><span class="verse" id="29">29 </span>E allora perché calpestate i miei sacrifizi e le mie oblazioni che ho comandato mi siano offerti nella mia dimora? E come mai onori i tuoi figliuoli più di me, e v’ingrassate col meglio di tutte le oblazioni d’Israele, mio popolo?   
<br /><span class="verse" id="30">30 </span>Perciò, così dice l’Eterno, l’Iddio d’Israele: Io avevo dichiarato che la tua casa e la casa di tuo padre sarebbero al mio servizio, in perpetuo; ma ora l’Eterno dice: Lungi da me tal cosa! Poiché io onoro quelli che m’onorano, e quelli che mi sprezzano saranno avviliti.   
<br /><span class="verse" id="31">31 </span>Ecco, i giorni vengono, quand’io troncherò il tuo braccio e il braccio della casa di tuo padre, in guisa che non vi sarà in casa tua alcun vecchio.   
<br /><span class="verse" id="32">32 </span>E vedrai lo squallore nella mia dimora, mentre Israele sarà ricolmo di beni, e non vi sarà più mai alcun vecchio nella tua casa.   
<br /><span class="verse" id="33">33 </span>E quello de’ tuoi che lascerò sussistere presso il mio altare, rimarrà per consumarti gli occhi e illanguidirti il cuore; e tutti i nati e cresciuti in casa tua morranno nel fior degli anni.   
<br /><span class="verse" id="34">34 </span>E ti servirà di segno quello che accadrà ai tuoi figliuoli, Hofni e Fineas: ambedue morranno in uno stesso giorno.   
<br /><span class="verse" id="35">35 </span>Io mi susciterò un sacerdote fedele, che agirà secondo il mio cuore e secondo l’anima mia; io gli edificherò una casa stabile, ed egli sarà al servizio del mio unto per sempre.   
<br /><span class="verse" id="36">36 </span>E chiunque rimarrà della tua casa verrà a prostrarsi davanti a lui per avere una moneta d’argento e un tozzo di pane, e dirà: - Ammettimi, ti prego, a fare alcuno de’ servigi del sacerdozio perch’io abbia un boccon di pane da mangiare’. -</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
