﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 20: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a>  
<span class="chapread">20</span> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 20 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Davide fuggì da Naioth presso Rama, andò a trovare Gionathan, e gli disse: ‘Che ho mai fatto? Qual è il mio delitto, qual è il mio peccato verso tuo padre, ch’egli vuole la mia vita?’   
<br /><span class="verse" id="2">2 </span>Gionathan gli rispose: ‘Tolga ciò Iddio! tu non morrai; ecco, mio padre non fa cosa alcuna o grande o piccola, senza farmene parte; e perché mi celerebbe egli questa? Non è possibile’.   
<br /><span class="verse" id="3">3 </span>Ma Davide replicò, giurando: ‘Tuo padre sa molto bene che io ho trovato grazia agli occhi tuoi; perciò avrà detto: Gionathan non sappia questo, affinché non ne abbia dispiacere; ma com’è vero che l’Eterno vive e che vive l’anima tua, fra me e la morte non v’ha che un passo’.   
<br /><span class="verse" id="4">4 </span>Gionathan disse a Davide: ‘Che desideri tu ch’io ti faccia?’   
<br /><span class="verse" id="5">5 </span>Davide rispose a Gionathan: ‘Ecco, domani è la luna nuova, e io dovrei sedermi a mensa col re; lasciami andare, e mi nasconderò per la campagna fino alla sera del terzo giorno.   
<br /><span class="verse" id="6">6 </span>Se tuo padre nota la mia assenza, tu gli dirai: - Davide mi ha pregato istantemente di poter dare una corsa fino a Bethlehem, sua città, perché v’è il sacrifizio annuo per tutta la sua famiglia.   
<br /><span class="verse" id="7">7 </span>- S’egli dice: - Sta bene - il tuo servo avrà pace; ma, se si adira, sappi che il male che mi vuol fare è deciso.   
<br /><span class="verse" id="8">8 </span>Mostra dunque la tua bontà verso il tuo servo giacché hai fatto entrare il tuo servo in un patto con te nel nome dell’Eterno; ma, se v’è in me qualche iniquità, dammi la morte tu; perché mi meneresti da tuo padre?’   
<br /><span class="verse" id="9">9 </span>Gionathan disse: ‘Lungi da te questo pensiero! S’io venissi a sapere che il male è deciso da parte di mio padre e sta per venirti addosso, non te lo farei io sapere?’   
<br /><span class="verse" id="10">10 </span>Davide disse a Gionathan: ‘Chi m’informerà, nel caso che tuo padre ti dia una risposta dura?’   
<br /><span class="verse" id="11">11 </span>E Gionathan disse a Davide: ‘Vieni, andiamo fuori alla campagna!’ E andarono ambedue fuori alla campagna.   
<br /><span class="verse" id="12">12 </span>E Gionathan disse a Davide: ‘L’Eterno, l’Iddio d’Israele, mi sia testimonio! Quando domani o posdomani, a quest’ora, io avrò scandagliato mio padre, s’egli è ben disposto verso Davide, ed io non mando a fartelo sapere, l’Eterno tratti Gionathan con tutto il suo rigore!   
<br /><span class="verse" id="13">13 </span>Nel caso poi che piaccia a mio padre di farti del male, te lo farò sapere, e ti lascerò partire perché tu te ne vada in pace; e l’Eterno sia teco, com’è stato con mio padre!   
<br /><span class="verse" id="14">14 </span>e se sarò ancora in vita, non è egli vero? tu agirai verso di me con la bontà dell’Eterno, ond’io non sia messo a morte;   
<br /><span class="verse" id="15">15 </span>e non cesserai mai d’esser buono verso la mia casa, neppur quando l’Eterno avrà sterminato di sulla faccia della terra fino all’ultimo i nemici di Davide’.   
<br /><span class="verse" id="16">16 </span>Così Gionathan strinse alleanza con la casa di Davide, dicendo: ‘L’Eterno faccia vendetta dei nemici di Davide!’   
<br /><span class="verse" id="17">17 </span>E, per l’amore che gli portava, Gionathan fece di nuovo giurar Davide; perch’egli l’amava come l’anima propria.   
<br /><span class="verse" id="18">18 </span>Poi Gionathan gli disse: ‘Domani è la nuova luna, e la tua assenza sarà notata, perché il tuo posto sarà vuoto.   
<br /><span class="verse" id="19">19 </span>Domani l’altro dunque tu scenderai giù fino al luogo dove ti nascondesti il giorno del fatto, e rimarrai presso la pietra di Ezel.   
<br /><span class="verse" id="20">20 </span>Io tirerò tre frecce da quel lato, come se tirassi a segno.   
<br /><span class="verse" id="21">21 </span>Poi subito manderò il mio ragazzo, dicendogli: - Va’ a cercare le frecce. - Se dico al ragazzo: - Guarda, le frecce son di qua da te, prendile! - tu allora vieni, perché tutto va bene per te, e non hai nulla da temere, come l’Eterno vive!   
<br /><span class="verse" id="22">22 </span>Ma se dico al giovanetto: - Guarda, le frecce son di là da te - allora vattene, perché l’Eterno vuol che tu parta.   
<br /><span class="verse" id="23">23 </span>Quanto a quello che abbiam convenuto fra noi, fra me e te, ecco, l’Eterno n’è testimonio in perpetuo’.   
<br /><span class="verse" id="24">24 </span>Davide dunque si nascose nella campagna; e quando venne il novilunio, il re si pose a sedere a mensa per il pasto.   
<br /><span class="verse" id="25">25 </span>Il re, come al solito, si pose a sedere sulla sua sedia ch’era vicina al muro; Gionathan s’alzò per porsi di faccia, Abner si assise accanto a Saul, ma il posto di Davide rimase vuoto.   
<br /><span class="verse" id="26">26 </span>Nondimeno Saul non disse nulla quel giorno, perché pensava: ‘Gli è successo qualcosa; ei non dev’esser puro; per certo ei non è puro’.   
<br /><span class="verse" id="27">27 </span>Ma l’indomani, secondo giorno della luna nuova, il posto di Davide era ancora vuoto; e Saul disse a Gionathan, suo figliuolo: ‘Perché il figliuolo d’Isai non è venuto a mangiare né ieri né oggi?’   
<br /><span class="verse" id="28">28 </span>Gionathan rispose a Saul: ‘Davide m’ha chiesto istantemente di lasciarlo andare a Bethlehem;   
<br /><span class="verse" id="29">29 </span>e ha detto: - Ti prego, lasciami andare, perché abbiamo in città un sacrifizio di famiglia, e il mio fratello mi ha raccomandato d’andarvi; ora dunque, se ho trovato grazia agli occhi tuoi, ti prego, lasciami dare una corsa per vedere i miei fratelli. - Per questa ragione egli non è venuto alla mensa del re’.   
<br /><span class="verse" id="30">30 </span>Allora l’ira di Saul s’accese contro Gionathan, ed ei gli disse: ‘Figliuolo perverso e ribelle, non lo so io forse che tieni le parti del figliuol d’Isai, a tua vergogna ed a vergogna del seno di tua madre?   
<br /><span class="verse" id="31">31 </span>Poiché, fino a tanto che il figliuol d’Isai avrà vita sulla terra, non vi sarà stabilità né per te né per il tuo regno. Or dunque mandalo a cercare e fallo venire da me, perché deve morire’.   
<br /><span class="verse" id="32">32 </span>Gionathan rispose a Saul suo padre e gli disse: ‘Perché dovrebb’egli morire? Che ha fatto?’   
<br /><span class="verse" id="33">33 </span>E Saul brandì la lancia contro a lui per colpirlo. Allora Gionathan riconobbe che suo padre avea deciso di far morire Davide.   
<br /><span class="verse" id="34">34 </span>E, acceso d’ira, si levò da mensa, e non mangiò nulla il secondo giorno della luna nuova, addolorato com’era per l’onta che suo padre avea fatta a Davide.   
<br /><span class="verse" id="35">35 </span>La mattina dopo, Gionathan uscì fuori alla campagna, al luogo fissato con Davide, ed avea seco un ragazzetto.   
<br /><span class="verse" id="36">36 </span>E disse al suo ragazzo: ‘Corri a cercare le frecce che tiro’. E, come il ragazzo correva, tirò una freccia che passò di là da lui.   
<br /><span class="verse" id="37">37 </span>E quando il ragazzo fu giunto al luogo dov’era la freccia che Gionathan avea tirata Gionathan gli gridò dietro: ‘La freccia non è essa di là da te?’   
<br /><span class="verse" id="38">38 </span>E Gionathan gridò ancora dietro al ragazzo: ‘Via, fa’ presto, non ti trattenere!’ Il ragazzo di Gionathan raccolse le frecce, e tornò dal suo padrone.   
<br /><span class="verse" id="39">39 </span>Or il ragazzo non sapeva nulla; Gionathan e Davide soli sapevano di che si trattasse.   
<br /><span class="verse" id="40">40 </span>Gionathan diede le sue armi al suo ragazzo, e gli disse: ‘Va, portale alla città’.   
<br /><span class="verse" id="41">41 </span>E come il ragazzo se ne fu andato, Davide si levò di dietro il mucchio di pietre, si gettò con la faccia a terra, e si prostrò tre volte; poi i due si baciarono l’un l’altro e piansero assieme; Davide sopratutto diè in pianto dirotto.   
<br /><span class="verse" id="42">42 </span>E Gionathan disse a Davide: ‘Va’ in pace, ora che abbiam fatto ambedue questo giuramento nel nome dell’Eterno: L’Eterno sia testimonio fra me e te e fra la mia progenie e la progenie tua, in perpetuo’. (20:43)  Davide si levò e se ne andò, e Gionathan tornò in città. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="21.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
