<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 21: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a>  
<span class="chapread">21</span> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 21 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Davide andò a Nob dal sacerdote Ahimelec; e Ahimelec gli venne incontro tutto tremante, e gli disse: ‘Perché sei solo e non hai alcuno teco?’   
<br /><span class="verse" id="2">2 </span>Davide rispose al sacerdote Ahimelec: ‘Il re m’ha dato un’incombenza, e m’ha detto: - Nessuno sappia nulla dell’affare per cui ti mando e dell’ordine che t’ho dato; - e quanto alla mia gente, le ho detto di trovarsi in un dato luogo.   
<br /><span class="verse" id="3">3 </span>E ora che hai tu sotto mano? Dammi cinque pani o quel che si potrà trovare’.   
<br /><span class="verse" id="4">4 </span>Il sacerdote rispose a Davide, dicendo: ‘Non ho sotto mano del pane comune, ma c’è del pane consacrato; ma la tua gente s’è almeno astenuta da contatto con donne?’   
<br /><span class="verse" id="5">5 </span>Davide rispose al sacerdote: ‘Da che son partito, tre giorni fa, siamo rimasti senza donne; e quanto ai vasi della mia gente erano puri; e se anche la nostra incombenza è profana, essa sarà oggi santificata da quel che si porrà nei vasi’.   
<br /><span class="verse" id="6">6 </span>Il sacerdote gli diè dunque del pane consacrato perché non v’era quivi altro pane tranne quello della presentazione, ch’era stato tolto d’innanzi all’Eterno, per mettervi invece del pan caldo nel momento in cui si toglieva l’altro.   
<br /><span class="verse" id="7">7 </span>- Or quel giorno, un cert’uomo di tra i servi di Saul si trovava quivi, trattenuto in presenza dell’Eterno; si chiamava Doeg, era Edomita, e capo de’ pastori di Saul.   
<br /><span class="verse" id="8">8 </span>E Davide disse ad Ahimelec: ‘Non hai tu qui disponibile una lancia o una spada? Perché io non ho preso meco né la mia spada né le mie armi, tanto premeva l’incombenza del re’.   
<br /><span class="verse" id="9">9 </span>Il sacerdote rispose: ‘C’è la spada di Goliath, il Filisteo, che tu uccidesti nella valle de’ terebinti; è là involta in un panno dietro all’efod; se la vuoi prendere, prendila, perché qui non ve n’è altra fuori di questa’. E Davide disse: ‘Nessuna è pari a quella; dammela!’   
<br /><span class="verse" id="10">10 </span>Allora Davide si levò, e quel giorno fuggì per timore di Saul, e andò da Akis, re di Gath.   
<br /><span class="verse" id="11">11 </span>E i servi del re dissero ad Akis: ‘Non è questi Davide, il re del paese? Non è egli colui del quale cantavan nelle loro danze: Saul ha uccisi i suoi mille, e Davide i suoi diecimila?’   
<br /><span class="verse" id="12">12 </span>Davide si tenne in cuore queste parole, ed ebbe gran timore di Akis, re di Gath.   
<br /><span class="verse" id="13">13 </span>Mutò il suo modo di fare in loro presenza, faceva il pazzo in mezzo a loro, tracciava de’ segni sui battenti delle porte, e si lasciava scorrer la saliva sulla barba.   
<br /><span class="verse" id="14">14 </span>E Akis disse ai suoi servi: ‘Guardate, è un pazzo; perché me l’avete menato?   
<br /><span class="verse" id="15">15 </span>Mi mancan forse de’ pazzi, che m’avete condotto questo a fare il pazzo in mia presenza? Costui non entrerà in casa mia!’</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="22.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
