<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 22: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a>  
<span class="chapread">22</span> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Davide si partì di là e si rifugiò nella spelonca di Adullam; e quando i suoi fratelli e tutta la famiglia di suo padre lo seppero, scesero quivi per unirsi a lui.   
<br /><span class="verse" id="2">2 </span>E tutti quelli ch’erano in angustie, che avean dei debiti o che erano scontenti, si radunaron presso di lui, ed egli divenne loro capo, ed ebbe con sé circa quattrocento uomini.   
<br /><span class="verse" id="3">3 </span>Di là Davide andò a Mitspa di Moab, e disse al re di Moab: ‘Deh, permetti che mio padre e mia madre vengano a stare da voi, fino a tanto ch’io sappia quel che Iddio farà di me.’   
<br /><span class="verse" id="4">4 </span>Egli dunque li condusse davanti al re di Moab, ed essi rimasero con lui tutto il tempo che Davide fu nella sua fortezza.   
<br /><span class="verse" id="5">5 </span>E il profeta Gad disse a Davide: ‘Non star più in questa fortezza; parti, e recati nel paese di Giuda’. Davide allora partì, e venne nella foresta di Hereth.   
<br /><span class="verse" id="6">6 </span>Saul seppe che Davide e gli uomini ch’eran con lui erano stati scoperti. Saul si trovava allora a Ghibea, seduto sotto la tamerice, ch’è sull’altura; aveva in mano la lancia, e tutti i suoi servi gli stavano attorno.   
<br /><span class="verse" id="7">7 </span>E Saul disse ai servi che gli stavano intorno: ‘Ascoltate ora, Beniaminiti! Il figliuolo d’Isai vi darà egli forse a tutti de’ campi e delle vigne? Farà egli di tutti voi de’ capi di migliaia e de’ capi di centinaia,   
<br /><span class="verse" id="8">8 </span>che avete tutti congiurato contro di me, e non v’è alcuno che m’abbia informato dell’alleanza che il mio figliuolo ha fatta col figliuolo d’Isai, e non v’è alcuno di voi che mi compianga e m’informi che il mio figliuolo ha sollevato contro di me il mio servo perché mi tenda insidie come fa oggi?’   
<br /><span class="verse" id="9">9 </span>E Doeg, l’Idumeo, il quale era preposto ai servi di Saul, rispose e disse: ‘Io vidi il figliuolo d’Isai venire a Nob da Ahimelec, figliuolo di Ahitub,   
<br /><span class="verse" id="10">10 </span>il quale consultò l’Eterno per lui, gli diede dei viveri, e gli diede la spada di Goliath il Filisteo’.   
<br /><span class="verse" id="11">11 </span>Allora il re mandò a chiamare il sacerdote Ahimelec, figliuolo di Ahitub, e tutta la famiglia del padre di lui, vale a dire i sacerdoti ch’erano a Nob. E tutti vennero al re.   
<br /><span class="verse" id="12">12 </span>E Saul disse: ‘Ora ascolta, o figliuolo di Ahitub!’ Ed egli rispose: ‘Eccomi, signor mio!’   
<br /><span class="verse" id="13">13 </span>E Saul gli disse: ‘Perché tu e il figliuolo d’Isai avete congiurato contro di me? Perché gli hai dato del pane e una spada; e hai consultato Dio per lui affinché insorga contro di me e mi tenda insidie come fa oggi?’   
<br /><span class="verse" id="14">14 </span>Allora Ahimelec rispose al re, dicendo: ‘E chi v’è dunque, fra tutti i tuoi servi, fedele come Davide, genero del re, pronto al tuo comando e onorato nella tua casa?   
<br /><span class="verse" id="15">15 </span>Ho io forse cominciato oggi a consultare Iddio per lui? Lungi da me il pensiero di tradirti! Non imputi il re nulla di simile al suo servo o a tutta la famiglia di mio padre; perché il tuo servo non sa cosa alcuna, piccola o grande, di tutto questo’.   
<br /><span class="verse" id="16">16 </span>Il re disse: ‘Tu morrai senz’altro, Ahimelec, tu con tutta la famiglia del padre tuo!’   
<br /><span class="verse" id="17">17 </span>E il re disse alle guardie che gli stavano attorno: ‘Volgetevi e uccidete i sacerdoti dell’Eterno, perché anch’essi son d’accordo con Davide; sapevano ch’egli era fuggito, e non me ne hanno informato’. Ma i servi del re non vollero metter le mani addosso ai sacerdoti dell’Eterno.   
<br /><span class="verse" id="18">18 </span>E il re disse a Doeg: ‘Volgiti tu, e gettati sui sacerdoti!’ E Doeg, l’Idumeo, si volse, si avventò addosso ai sacerdoti, e uccise in quel giorno ottantacinque persone che portavano l’efod di lino.   
<br /><span class="verse" id="19">19 </span>E Saul mise pure a fil di spada Nob, la città de’ sacerdoti, uomini, donne, fanciulli, bambini di latte, buoi, asini e pecore: tutto mise a fil di spada.   
<br /><span class="verse" id="20">20 </span>Nondimeno, uno de’ figliuoli di Ahimelec, figliuolo di Ahitub, di nome Abiathar, scampò e si rifugiò presso Davide.   
<br /><span class="verse" id="21">21 </span>Abiathar riferì a Davide che Saul aveva ucciso i sacerdoti dell’Eterno.   
<br /><span class="verse" id="22">22 </span>E Davide disse ad Abiathar: ‘Io sapevo bene, quel giorno che Doeg, l’Idumeo, era là, ch’egli avrebbe senza dubbio avvertito Saul; io son causa della morte di tutte le persone della famiglia di tuo padre.   
<br /><span class="verse" id="23">23 </span>Resta con me, non temere; chi cerca la mia vita cerca la tua; con me sarai al sicuro’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
