﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 23: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a>  
<span class="chapread">23</span> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 23 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or vennero a dire a Davide: ‘Ecco, i Filistei hanno attaccato Keila e saccheggiano le aie’.   
<br /><span class="verse" id="2">2 </span>E Davide consultò l’Eterno, dicendo: ‘Andrò io a sconfiggere questi Filistei?’ L’Eterno rispose a Davide: ‘Va’, sconfiggi i Filistei, e salva Keila’.   
<br /><span class="verse" id="3">3 </span>Ma la gente di Davide gli disse: ‘Tu vedi che qui in Giuda abbiam paura; e che sarà se andiamo a Keila contro le schiere de’ Filistei?’   
<br /><span class="verse" id="4">4 </span>Davide consultò di nuovo l’Eterno, e l’Eterno gli rispose e gli disse: ‘Lèvati, scendi a Keila, perché io darò i Filistei nelle tue mani’.   
<br /><span class="verse" id="5">5 </span>Davide dunque andò con la sua gente a Keila, combatté contro i Filistei, portò via il loro bestiame, e inflisse loro una grande sconfitta. Così Davide liberò gli abitanti di Keila.   
<br /><span class="verse" id="6">6 </span>- Quando Abiathar, figliuolo di Ahimelec, si rifugiò presso Davide a Keila, portò seco l’efod. -   
<br /><span class="verse" id="7">7 </span>Saul fu informato che Davide era giunto a Keila. E Saul disse: ‘Iddio lo dà nelle mie mani, poiché è venuto a rinchiudersi in una città che ha porte e sbarre’.   
<br /><span class="verse" id="8">8 </span>Saul dunque convocò tutto il popolo per andare alla guerra, per scendere a Keila e cinger d’assedio Davide e la sua gente.   
<br /><span class="verse" id="9">9 </span>Ma Davide, avuta conoscenza che Saul gli macchinava del male, disse al sacerdote Abiathar: ‘Porta qua l’efod’.   
<br /><span class="verse" id="10">10 </span>Poi disse: ‘O Eterno, Dio d’Israele, il tuo servo ha sentito come cosa certa che Saul cerca di venire a Keila per distruggere la città per causa mia.   
<br /><span class="verse" id="11">11 </span>Quei di Keila mi daranno essi nelle sue mani? Saul scenderà egli come il tuo servo ha sentito dire? O Eterno, Dio d’Israele, deh! fallo sapere al tuo servo!’ L’Eterno rispose: ‘Scenderà’.   
<br /><span class="verse" id="12">12 </span>Davide chiese ancora: ‘Quei di Keila daranno essi me e la mia gente nelle mani di Saul?’ L’Eterno rispose: ‘Vi daranno nelle sue mani’.   
<br /><span class="verse" id="13">13 </span>Allora Davide e la sua gente, circa seicento uomini, si levarono, uscirono da Keila e andaron qua e là a caso; e Saul, informato che Davide era fuggito da Keila, rinunziò alla sua spedizione.   
<br /><span class="verse" id="14">14 </span>Davide rimase nel deserto in luoghi forti; e se ne stette nella contrada montuosa del deserto di Zif. Saul lo cercava continuamente, ma Dio non glielo dette nelle mani.   
<br /><span class="verse" id="15">15 </span>E Davide, sapendo che Saul s’era mosso per torgli la vita, restò nel deserto di Zif, nella foresta.   
<br /><span class="verse" id="16">16 </span>Allora, Gionathan, figliuolo di Saul, si levò, e si recò da Davide nella foresta. Egli fortificò la sua fiducia in Dio,   
<br /><span class="verse" id="17">17 </span>e gli disse: ‘Non temere poiché Saul, mio padre, non riuscirà a metterti le mani addosso: tu regnerai sopra Israele, e io sarò il secondo dopo di te; e ben lo sa anche Saul mio padre’.   
<br /><span class="verse" id="18">18 </span>E i due fecero alleanza in presenza dell’Eterno; poi Davide rimase nella foresta, e Gionathan se ne andò a casa sua.   
<br /><span class="verse" id="19">19 </span>Or gli Zifei salirono da Saul a Ghibea e gli dissero: ‘Davide non sta egli nascosto fra noi, ne’ luoghi forti della foresta, sul colle di Hakila che è a mezzogiorno del deserto?   
<br /><span class="verse" id="20">20 </span>Scendi dunque, o re, giacché tutto il desiderio dell’anima tua è di scendere, e penserem noi a darlo nelle mani del re’.   
<br /><span class="verse" id="21">21 </span>Saul disse: ‘Siate benedetti dall’Eterno, voi che avete pietà di me!   
<br /><span class="verse" id="22">22 </span>Andate, vi prego, informatevi anche più sicuramente per sapere e scoprire il luogo dove suol fermarsi, e chi l’abbia quivi veduto; poiché mi si dice ch’egli è molto astuto.   
<br /><span class="verse" id="23">23 </span>E vedete di conoscere tutti i nascondigli dov’ei si ritira; poi tornate da me con notizie sicure, e io andrò con voi. S’egli è nel paese, io lo cercherò fra tutte le migliaia di Giuda’.   
<br /><span class="verse" id="24">24 </span>Quelli dunque si levarono e se n’andarono a Zif, innanzi a Saul; ma Davide e i suoi erano nel deserto di Maon, nella pianura a mezzogiorno del deserto.   
<br /><span class="verse" id="25">25 </span>Saul con la sua gente partì in cerca di lui; ma Davide, che ne fu informato, scese dalla roccia e rimase nel deserto di Maon. E quando Saul lo seppe, andò in traccia di Davide nel deserto di Maon.   
<br /><span class="verse" id="26">26 </span>Saul camminava da un lato del monte, e Davide con la sua gente dall’altro lato; e come Davide affrettava la marcia per sfuggire a Saul e Saul e la sua gente stavano per circondare Davide e i suoi per impadronirsene,   
<br /><span class="verse" id="27">27 </span>arrivò a Saul un messo che disse: ‘Affrèttati a venire, perché i Filistei hanno invaso il paese’.   
<br /><span class="verse" id="28">28 </span>Così Saul cessò d’inseguire Davide e andò a far fronte ai Filistei; perciò a quel luogo fu messo nome Sela-Hammahlekoth.   
<br /><span class="verse" id="29">29 </span> (24:1)Poi Davide si partì di là e si stabilì nei luoghi forti di En-Ghedi. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="24.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
