﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 25: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a>  
<span class="chapread">25</span> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 25 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>  Samuele morì, e tutto Israele si radunò e ne fece cordoglio; e lo seppellirono nella sua proprietà, a Rama. Allora Davide si levò, e scese verso il deserto di Paran.   
<br /><span class="verse" id="2">2 </span>Or v’era un uomo a Maon, che aveva i suoi beni a Carmel; era molto ricco, avea tremila pecore e mille capre, e si trovava a Carmel per la tosatura delle sue pecore.   
<br /><span class="verse" id="3">3 </span>Quest’uomo avea nome Nabal, e il nome di sua moglie era Abigail, donna di buon senso e di bell’aspetto; ma l’uomo era duro e malvagio nell’agir suo; discendeva da Caleb.   
<br /><span class="verse" id="4">4 </span>Davide, avendo saputo nel deserto che Nabal tosava le sue pecore,   
<br /><span class="verse" id="5">5 </span>gli mandò dieci giovani, ai quali disse: ‘Salite a Carmel, andate da Nabal, salutatelo a nome mio,   
<br /><span class="verse" id="6">6 </span>e dite così: Salute! pace a te, pace alla tua casa, e pace a tutto quello che t’appartiene!   
<br /><span class="verse" id="7">7 </span>Ho saputo che tu hai i tosatori; ora, i tuoi pastori sono stati con noi, e noi non abbiam fatto loro alcun oltraggio, e nulla è stato loro portato via per tutto il tempo che sono stati a Carmel.   
<br /><span class="verse" id="8">8 </span>Domandane ai tuoi servi, e te lo diranno. Trovin dunque questi giovani grazia agli occhi tuoi, giacché siam venuti in giorno di gioia; e da’, ti prego, ai tuoi servi e al tuo figliuolo Davide ciò che avrai fra mano’.   
<br /><span class="verse" id="9">9 </span>Quando i giovani di Davide arrivarono, ripeterono a Nabal tutte queste parole in nome di Davide, poi si tacquero.   
<br /><span class="verse" id="10">10 </span>Ma Nabal rispose ai servi di Davide, dicendo: ‘Chi è Davide? E chi è il figliuolo d’Isai? Sono molti, oggi, i servi che scappano dai loro padroni;   
<br /><span class="verse" id="11">11 </span>e prenderei io il mio pane, la mia acqua e la carne che ho macellata pei miei tosatori, per darli a gente che non so donde venga?’   
<br /><span class="verse" id="12">12 </span>I giovani ripresero la loro strada, tornarono, e andarono a riferire a Davide tutte queste parole.   
<br /><span class="verse" id="13">13 </span>Allora Davide disse ai suoi uomini: ‘Ognun di voi si cinga la sua spada’. Ognuno si cinse la sua spada, e Davide pure si cinse la sua, e saliron dietro a Davide circa quattrocento uomini; duecento rimasero presso il bagaglio.   
<br /><span class="verse" id="14">14 </span>Or Abigail, moglie di Nabal, fu informata della cosa da uno de’ suoi servi, che le disse: ‘Ecco, Davide ha inviato dal deserto de’ messi per salutare il nostro padrone, ed egli li ha trattati male.   
<br /><span class="verse" id="15">15 </span>Eppure, quella gente è stata molto buona verso di noi; noi non ne abbiam ricevuto alcun oltraggio, e non ci han portato via nulla per tutto il tempo che siamo andati attorno con loro quand’eravamo per la campagna.   
<br /><span class="verse" id="16">16 </span>Di giorno e di notte sono stati per noi come una muraglia, per tutto il tempo che siamo stati con loro pascendo i greggi.   
<br /><span class="verse" id="17">17 </span>Or dunque rifletti, e vedi quel che tu debba fare; poiché un guaio è certo che avverrà al nostro padrone e a tutta la sua casa; ed egli è uomo così malvagio, che non gli si può parlare’.   
<br /><span class="verse" id="18">18 </span>Allora Abigail prese in fretta duecento pani, due otri di vino, cinque montoni allestiti, cinque misure di grano arrostito, cento picce d’uva secca e duecento masse di fichi, e caricò ogni cosa su degli asini.   
<br /><span class="verse" id="19">19 </span>Poi disse ai suoi servi: ‘Andate innanzi a me; ecco, io vi seguirò’. Ma non disse nulla a Nabal suo marito.   
<br /><span class="verse" id="20">20 </span>E com’ella, a cavallo al suo asino, scendeva il monte per un sentiero coperto, ecco Davide e i suoi uomini che scendevano di fronte a lei, sì ch’ella li incontrò.   
<br /><span class="verse" id="21">21 </span>- Or Davide avea detto: ‘Invano dunque ho io protetto tutto ciò che colui aveva nel deserto, in guisa che nulla è mancato di tutto ciò ch’ei possiede; ed egli m’ha reso male per bene.   
<br /><span class="verse" id="22">22 </span>Così tratti Iddio i nemici di Davide col massimo rigore! Fra qui e lo spuntar del giorno, di tutto quel che gli appartiene io non lascerò in vita un sol uomo’.   
<br /><span class="verse" id="23">23 </span>E quando Abigail ebbe veduto Davide, scese in fretta dall’asino e gettandosi con la faccia a terra, si prostrò dinanzi a lui.   
<br /><span class="verse" id="24">24 </span>Poi, gettandosi ai suoi piedi, disse: ‘O mio signore, la colpa è mia! Deh, lascia che la tua serva parli in tua presenza, e tu ascolta le parole della tua serva!   
<br /><span class="verse" id="25">25 </span>Te ne prego, signor mio, non far caso di quell’uomo da nulla ch’è Nabal; poiché egli è quel che dice il suo nome; si chiama Nabal, e in lui non c’è che stoltezza; ma io, la tua serva, non vidi i giovani mandati dal mio signore.   
<br /><span class="verse" id="26">26 </span>Or dunque, signor mio, com’è vero che vive l’Eterno e che l’anima tua vive, l’Eterno t’ha impedito di spargere il sangue e di farti giustizia con le tue proprie mani. Ed ora, i tuoi nemici e quelli che voglion fare del male al mio signore siano come Nabal!   
<br /><span class="verse" id="27">27 </span>E adesso, ecco questo regalo che la tua serva reca al mio signore; sia dato ai giovani che seguono il mio signore.   
<br /><span class="verse" id="28">28 </span>Deh, perdona il fallo della tua serva; poiché per certo l’Eterno renderà stabile la casa del mio signore, giacché il mio signore combatte le battaglie dell’Eterno, e in tutto il tempo della tua vita non s’è trovata malvagità in te.   
<br /><span class="verse" id="29">29 </span>E se mai sorgesse alcuno a perseguitarti e ad attentare alla tua vita, l’anima del mio signore sarà custodita nello scrigno della vita presso l’Eterno, ch’è il tuo Dio; ma l’anima de’ tuoi nemici l’Eterno la lancerà via, come dalla rete d’una frombola.   
<br /><span class="verse" id="30">30 </span>E quando l’Eterno avrà fatto al mio signore tutto il bene che t’ha promesso e t’avrà stabilito come capo sopra Israele,   
<br /><span class="verse" id="31">31 </span>il mio signore non avrà questo dolore e questo rimorso d’avere sparso del sangue senza motivo e d’essersi fatto giustizia da sé. E quando l’Eterno avrà fatto del bene al mio signore, ricordati della tua serva’.   
<br /><span class="verse" id="32">32 </span>E Davide disse ad Abigail: ‘Sia benedetto l’Eterno, l’Iddio d’Israele, che t’ha oggi mandata incontro a me!   
<br /><span class="verse" id="33">33 </span>E sia benedetto il tuo senno, e benedetta sii tu che m’hai oggi impedito di spargere del sangue e di farmi giustizia con le mie proprie mani!   
<br /><span class="verse" id="34">34 </span>Poiché certo, com’è vero che vive l’Eterno, l’Iddio d’Israele, che m’ha impedito di farti del male, se tu non ti fossi affrettata a venirmi incontro, fra qui e lo spuntar del giorno a Nabal non sarebbe rimasto un sol uomo’.   
<br /><span class="verse" id="35">35 </span>Davide quindi ricevé dalle mani di lei quello ch’essa avea portato, e le disse: ‘Risali in pace a casa tua; vedi, io ho dato ascolto alla tua voce, e ho avuto riguardo a te’.   
<br /><span class="verse" id="36">36 </span>Ed Abigail venne da Nabal; ed ecco ch’egli faceva banchetto in casa sua; banchetto da re. Nabal aveva il cuore allegro, perch’era ebbro fuor di modo; ond’ella non gli fece sapere alcuna cosa, piccola o grande, fino allo spuntar del giorno.   
<br /><span class="verse" id="37">37 </span>Ma la mattina, quando gli fu passata l’ebbrezza, la moglie raccontò a Nabal queste cose; allora gli si freddò il cuore, ed ei rimase come un sasso.   
<br /><span class="verse" id="38">38 </span>E circa dieci giorni dopo, l’Eterno colpì Nabal, ed egli morì.   
<br /><span class="verse" id="39">39 </span>Quando Davide seppe che Nabal era morto, disse: ‘Sia benedetto l’Eterno, che m’ha reso giustizia dell’oltraggio fattomi da Nabal, e ha preservato il suo servo dal far del male! La malvagità di Nabal, l’Eterno l’ha fatta ricadere sul capo di lui!’ Poi Davide mandò da Abigail a proporle di diventar sua moglie.   
<br /><span class="verse" id="40">40 </span>E i servi di Davide vennero da Abigail a Carmel, e le parlarono così: ‘Davide ci ha mandati da te, perché vuol prenderti in moglie’.   
<br /><span class="verse" id="41">41 </span>Allora ella si levò, si prostrò con la faccia a terra, e disse: ‘Ecco, la tua serva farà da schiava, per lavare i piedi ai servi del mio signore’.   
<br /><span class="verse" id="42">42 </span>Poi Abigail si levò tosto, montò sopra un asino, e, seguìta da cinque fanciulle tenne dietro ai messi di Davide, e divenne sua moglie.   
<br /><span class="verse" id="43">43 </span>Davide sposò anche Ahinoam di Izreel, e ambedue furono sue mogli.   
<br /><span class="verse" id="44">44 </span>Or Saul avea dato Mical sua figliuola, moglie di Davide, a Palti, figliuolo di Laish, che era di Gallim. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="26.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
