<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 26: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a>  
<span class="chapread">26</span> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 26 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or gli Zifei vennero da Saul a Ghibea e gli dissero: ‘Davide non sta egli nascosto sulla collina di Hakila dirimpetto al deserto?’   
<br /><span class="verse" id="2">2 </span>Allora Saul si levò e scese nel deserto di Zif avendo seco tremila uomini scelti d’Israele, per cercar Davide nel deserto di Zif.   
<br /><span class="verse" id="3">3 </span>E Saul si accampò sulla collina di Hakila ch’è dirimpetto al deserto, presso la strada. E Davide, che stava nel deserto, avendo inteso che Saul veniva nel deserto per cercarlo,   
<br /><span class="verse" id="4">4 </span>mandò delle spie, e seppe con certezza che Saul era giunto.   
<br /><span class="verse" id="5">5 </span>Allora Davide si levò, venne al luogo dove Saul stava accampato, e notò il luogo ov’eran coricati Saul ed Abner, il figliuolo di Ner, capo dell’esercito di lui. Saul stava coricato nel parco dei carri, e la sua gente era accampata intorno a lui.   
<br /><span class="verse" id="6">6 </span>E Davide prese a dire ad Ahimelec, lo Hitteo, e ad Abishai, figliuolo di Tseruia, fratello di Joab: ‘Chi scenderà con me verso Saul nel campo?’ E Abishai rispose: ‘Scenderò io con te’.   
<br /><span class="verse" id="7">7 </span>Davide ed Abishai dunque pervennero di notte a quella gente; ed ecco che Saul giaceva addormentato nel parco dei carri, con la sua lancia fitta in terra, dalla parte del capo; ed Abner e la sua gente gli stavan coricati all’intorno.   
<br /><span class="verse" id="8">8 </span>Allora Abishai disse a Davide: ‘Oggi Iddio t’ha messo il tuo nemico nelle mani; or lascia, ti prego, ch’io lo colpisca con la lancia e lo inchiodi in terra con un sol colpo; e non ci sarà bisogno d’un secondo’.   
<br /><span class="verse" id="9">9 </span>Ma Davide disse ad Abishai: ‘Non lo ammazzare; chi potrebbe metter le mani addosso all’unto dell’Eterno senza rendersi colpevole?’   
<br /><span class="verse" id="10">10 </span>Poi Davide aggiunse: ‘Com’è vero che l’Eterno vive, l’Eterno solo sarà quegli che lo colpirà, sia che venga il suo giorno e muoia, sia che scenda in campo di battaglia e vi perisca.   
<br /><span class="verse" id="11">11 </span>Mi guardi l’Eterno dal metter le mani addosso all’unto dell’Eterno! Prendi ora soltanto, ti prego, la lancia ch’è presso al suo capo e la brocca dell’acqua, e andiamocene’.   
<br /><span class="verse" id="12">12 </span>Davide dunque prese la lancia e la brocca dell’acqua che Saul avea presso al suo capo, e se ne andarono. Nessuno vide la cosa né s’accorse di nulla; e nessuno si svegliò; tutti dormivano, perché l’Eterno avea fatto cader su loro un sonno profondo.   
<br /><span class="verse" id="13">13 </span>Poi Davide passò dalla parte opposta e si fermò in lontananza in vetta al monte, a gran distanza dal campo di Saul;   
<br /><span class="verse" id="14">14 </span>e gridò alla gente di Saul e ad Abner, figliuolo di Ner: ‘Non rispondi tu, Abner?’ Abner rispose e disse: ‘Chi sei tu che gridi al re?’   
<br /><span class="verse" id="15">15 </span>E Davide disse ad Abner: ‘Non sei tu un valoroso? E chi è pari a te in Israele? Perché dunque non hai tu fatto buona guardia al re tuo signore? Poiché uno del popolo è venuto per ammazzare il re tuo signore.   
<br /><span class="verse" id="16">16 </span>Questo che tu hai fatto non sta bene. Com’è vero che l’Eterno vive, meritate la morte voi che non avete fatto buona guardia al vostro signore, all’unto dell’Eterno! Ed ora guarda dove sia la lancia del re e dove sia la brocca dell’acqua che stava presso il suo capo!’   
<br /><span class="verse" id="17">17 </span>Saul riconobbe la voce di Davide e disse: ‘È questa la tua voce, o figliuol mio Davide?’ Davide rispose: ‘È la mia voce, o re, mio signore!’   
<br /><span class="verse" id="18">18 </span>Poi aggiunse: ‘Perché il mio signore perseguita il suo servo? Che ho io fatto? Che delitto ho io commesso?   
<br /><span class="verse" id="19">19 </span>Ora dunque, si degni il re, mio signore, d’ascoltare le parole del suo servo. Se è l’Eterno quegli che t’incita contro di me, accetti egli un’oblazione! Ma se son gli uomini, siano essi maledetti dinanzi all’Eterno, poiché m’hanno oggi cacciato per separarmi dall’eredità dell’Eterno, dicendomi: - Va’ a servire a degli dèi stranieri!   
<br /><span class="verse" id="20">20 </span>Or dunque non cada il mio sangue in terra lungi dalla presenza dell’Eterno! Poiché il re d’Israele è uscito per andar in traccia d’una pulce, come si va dietro a una pernice su per i monti’.   
<br /><span class="verse" id="21">21 </span>Allora Saul disse: ‘Ho peccato; torna, figliuol mio Davide; poiché io non ti farò più alcun male, giacché oggi la mia vita è stata preziosa agli occhi tuoi; ecco, io ho operato da stolto, e ho commesso un gran fallo’.   
<br /><span class="verse" id="22">22 </span>Davide rispose: ‘Ecco la lancia del re; passi qua uno de’ tuoi giovani a prenderla.   
<br /><span class="verse" id="23">23 </span>L’Eterno retribuirà ciascuno secondo la sua giustizia e la sua fedeltà; giacché l’Eterno t’avea dato oggi nelle mie mani, e io non ho voluto metter le mani addosso all’unto dell’Eterno.   
<br /><span class="verse" id="24">24 </span>E come preziosa è stata oggi la tua vita agli occhi miei, così preziosa sarà la vita mia agli occhi dell’Eterno; ed egli mi libererà da ogni tribolazione’.   
<br /><span class="verse" id="25">25 </span>E Saul disse a Davide: ‘Sii tu benedetto, figliuol mio Davide. Tu agirai da forte, e riuscirai per certo vittorioso’. Davide continuò il suo cammino, e Saul tornò a casa sua. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
