<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 27: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a>  
<span class="chapread">27</span> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 27 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Davide disse in cuor suo: ‘Un giorno o l’altro io perirò per le mani di Saul; non v’è nulla di meglio per me che rifugiarmi nel paese dei Filistei, in guisa che Saul, perduta ogni speranza, finisca di cercarmi per tutto il territorio d’Israele; così scamperò dalle sue mani’.   
<br /><span class="verse" id="2">2 </span>Davide dunque si levò, e coi seicento uomini che avea seco, si recò da Akis, figlio di Maoc, re di Gath.   
<br /><span class="verse" id="3">3 </span>E Davide dimorò con Akis a Gath, egli e la sua gente, ciascuno con la sua famiglia. Davide avea seco le sue due mogli: Ahinoam, la Izreelita, e Abigail, la Carmelita, ch’era stata moglie di Nabal.   
<br /><span class="verse" id="4">4 </span>E Saul, informato che Davide era fuggito a Gath, non si diè più a cercarlo.   
<br /><span class="verse" id="5">5 </span>Davide disse ad Akis: ‘Se ho trovato grazia agli occhi tuoi, siami dato in una delle città della campagna un luogo dove io possa stabilirmi; e perché il tuo servo dimorerebb’egli con te nella città reale?’   
<br /><span class="verse" id="6">6 </span>Ed Akis, in quel giorno, gli diede Tsiklag; perciò Tsiklag ha appartenuto ai re di Giuda fino al dì d’oggi.   
<br /><span class="verse" id="7">7 </span>Or il tempo che Davide passò nel paese dei Filistei fu di un anno e quattro mesi.   
<br /><span class="verse" id="8">8 </span>E Davide e la sua gente salivano e facevano delle scorrerie nel paese dei Gheshuriti, dei Ghirziti e degli Amalekiti; poiché queste popolazioni abitavano da tempi antichi il paese, dal lato di Shur fino al paese d’Egitto.   
<br /><span class="verse" id="9">9 </span>E Davide devastava il paese, non vi lasciava in vita né uomo né donna, e pigliava pecore, buoi, asini, cammelli e indumenti; poi se ne tornava e andava da Akis.   
<br /><span class="verse" id="10">10 </span>Akis domandava: ‘Dove avete fatto la scorreria quest’oggi?’ E Davide rispondeva: ‘Verso il mezzogiorno di Giuda, verso il mezzogiorno degli Jerahmeeliti e verso il mezzogiorno dei Kenei’.   
<br /><span class="verse" id="11">11 </span>E Davide non lasciava in vita né uomo né donna per menarli a Gath, poiché diceva: ‘Potrebbero parlare contro di noi e dire: Così ha fatto Davide’. Questo fu il suo modo d’agire tutto il tempo che dimorò nel paese dei Filistei.   
<br /><span class="verse" id="12">12 </span>Ed Akis avea fiducia in Davide e diceva: ‘Egli si rende odioso a Israele, suo popolo; e così sarà mio servo per sempre’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
