<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 28: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a>  
<span class="chapread">28</span> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 28 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or avvenne in quei giorni che i Filistei radunarono i loro eserciti per muover guerra ad Israele. Ed Akis disse a Davide: ‘Sappi per cosa certa che verrai meco alla guerra, tu e la tua gente’. Davide rispose ad Akis:   
<br /><span class="verse" id="2">2 </span>‘E tu vedrai quello che il tuo servo farà’. E Akis a Davide: ‘E io t’affiderò per sempre la guardia della mia persona’.   
<br /><span class="verse" id="3">3 </span>Or Samuele era morto; tutto Israele ne avea fatto cordoglio, e l’avean sepolto in Rama, nella sua città. E Saul avea cacciato dal paese gli evocatori di spiriti e gl’indovini.   
<br /><span class="verse" id="4">4 </span>I Filistei si radunarono e vennero ad accamparsi a Sunem. Saul parimente radunò tutto Israele, e si accamparono a Ghilboa.   
<br /><span class="verse" id="5">5 </span>Quando Saul vide l’accampamento dei Filistei ebbe paura e il cuore gli tremò forte.   
<br /><span class="verse" id="6">6 </span>E Saul consultò l’Eterno, ma l’Eterno non gli rispose né per via di sogni, né mediante l’Urim, né per mezzo dei profeti.   
<br /><span class="verse" id="7">7 </span>Allora Saul disse ai suoi servi: ‘Cercatemi una donna che sappia evocar gli spiriti ed io anderò da lei a consultarla’. I servi gli dissero: ‘Ecco, a En-Dor v’è una donna che evoca gli spiriti’.   
<br /><span class="verse" id="8">8 </span>E Saul si contraffece, si mise altri abiti, e partì accompagnato da due uomini. Giunsero di notte presso la donna, e Saul le disse: ‘Dimmi l’avvenire, ti prego, evocando uno spirito, e fammi salire colui che ti dirò’.   
<br /><span class="verse" id="9">9 </span>La donna gli rispose: ‘Ecco, tu sai quel che Saul ha fatto, com’egli ha sterminato dal paese gli evocatori di spiriti e gl’indovini; perché dunque tendi un’insidia alla mia vita per farmi morire?’   
<br /><span class="verse" id="10">10 </span>E Saul le giurò per l’Eterno, dicendo: ‘Com’è vero che l’Eterno vive, nessuna punizione ti toccherà per questo!’   
<br /><span class="verse" id="11">11 </span>Allora la donna gli disse: ‘Chi debbo farti salire?’ Ed egli: ‘Fammi salire Samuele’.   
<br /><span class="verse" id="12">12 </span>E quando la donna vide Samuele levò un gran grido e disse a Saul: ‘Perché m’hai ingannata? Tu sei Saul!’   
<br /><span class="verse" id="13">13 </span>Il re le disse: ‘Non temere; ma che vedi?’ E la donna a Saul: ‘Vedo un essere sovrumano che esce di sotto terra’.   
<br /><span class="verse" id="14">14 </span>Ed egli a lei: ‘Che forma ha?’ Ella rispose: ‘È un vecchio che sale, ed è avvolto in un mantello’. Allora Saul comprese ch’era Samuele, si chinò con la faccia a terra e gli si prostrò dinanzi.   
<br /><span class="verse" id="15">15 </span>E Samuele disse a Saul: ‘Perché mi hai tu disturbato, facendomi salire?’ Saul rispose: ‘Io sono in grande angustia, poiché i Filistei mi fanno guerra, e Dio si è ritirato da me e non mi risponde più né mediante i profeti né per via di sogni; perciò t’ho chiamato perché tu mi faccia sapere quel che ho da fare’.   
<br /><span class="verse" id="16">16 </span>Samuele disse: ‘Perché consulti me, mentre l’Eterno si è ritirato da te e t’è divenuto avversario?   
<br /><span class="verse" id="17">17 </span>L’Eterno ha agito come aveva annunziato per mio mezzo; l’Eterno ti strappa di mano il regno e lo dà al tuo prossimo, a Davide,   
<br /><span class="verse" id="18">18 </span>perché non hai ubbidito alla voce dell’Eterno e non hai lasciato corso all’ardore della sua ira contro ad Amalek; perciò l’Eterno ti tratta così quest’oggi.   
<br /><span class="verse" id="19">19 </span>E l’Eterno darà anche Israele con te nelle mani dei Filistei, e domani tu e i tuoi figliuoli sarete meco; l’Eterno darà pure il campo d’Israele nelle mani dei Filistei’.   
<br /><span class="verse" id="20">20 </span>Allora Saul cadde subitamente lungo disteso per terra, perché spaventato dalle parole di Samuele; ed era inoltre senza forza, giacché non avea preso cibo tutto quel giorno e tutta quella notte.   
<br /><span class="verse" id="21">21 </span>La donna s’avvicinò a Saul; e vedutolo tutto atterrito, gli disse: ‘Ecco, la tua serva ha ubbidito alla tua voce; io ho messo a repentaglio la mia vita per ubbidire alle parole che m’hai dette.   
<br /><span class="verse" id="22">22 </span>Or dunque, anche tu porgi ascolto alla voce della tua serva, e lascia ch’io ti metta davanti un boccon di pane; e mangia per prender forza da rimetterti in viaggio’.   
<br /><span class="verse" id="23">23 </span>Ma egli rifiutò e disse: ‘Non mangerò’. I suoi servi, però, unitamente alla donna gli fecero violenza, ed egli s’arrese alle loro istanze; s’alzò da terra e si pose a sedere sul letto.   
<br /><span class="verse" id="24">24 </span>Or la donna aveva in casa un vitello ingrassato, che ella s’affrettò ad ammazzare; poi prese della farina, la impastò e ne fece dei pani senza lievito;   
<br /><span class="verse" id="25">25 </span>mise quei cibi davanti a Saul e ai suoi servi, e quelli mangiarono, poi si levarono e ripartirono quella stessa notte.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
