<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 29: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a>  
<span class="chapread">29</span> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 29 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>I Filistei radunarono tutte le loro truppe ad Afek, e gl’Israeliti si accamparono presso la sorgente di Izreel.   
<br /><span class="verse" id="2">2 </span>I principi dei Filistei marciavano alla testa delle loro centinaia e delle loro migliaia, e Davide e la sua gente marciavano alla retroguardia con Akis.   
<br /><span class="verse" id="3">3 </span>Allora i capi dei Filistei dissero: ‘Che fanno qui questi Ebrei?’ E Akis rispose ai capi dei Filistei: ‘Ma questi è Davide, servo di Saul re d’Israele, che è stato presso di me da giorni, anzi da anni, e contro il quale non ho avuto nulla da ridire dal giorno della sua defezione a oggi!’   
<br /><span class="verse" id="4">4 </span>Ma i capi de’ Filistei si adirarono contro di lui, e gli dissero: ‘Rimanda costui, e se ne ritorni al luogo che tu gli hai assegnato, e non scenda con noi alla battaglia, affinché non sia per noi un nemico durante la battaglia. Poiché come potrebbe costui riacquistar la grazia del signor suo, se non a prezzo delle teste di questi uomini nostri?   
<br /><span class="verse" id="5">5 </span>Non è egli quel Davide di cui si cantava in mezzo alle danze: Saul ha ucciso i suoi mille, e Davide i suoi diecimila?’   
<br /><span class="verse" id="6">6 </span>Allora Akis chiamò Davide e gli disse: ‘Com’è vero che l’Eterno vive, tu sei un uomo retto, e vedo con piacere il tuo andare e venire con me nel campo, poiché non ho trovato in te nulla di male dal giorno che arrivasti da me fino ad oggi; ma tu non piaci ai principi.   
<br /><span class="verse" id="7">7 </span>Or dunque, ritornatene e vattene in pace, per non disgustare i principi dei Filistei’.   
<br /><span class="verse" id="8">8 </span>Davide disse ad Akis: ‘Ma che ho mai fatto? e che hai tu trovato nel tuo servo, in tutto il tempo che sono stato presso di te fino al dì d’oggi, perch’io non debba andare a combattere contro i nemici del re, mio signore?’   
<br /><span class="verse" id="9">9 </span>Akis rispose a Davide, dicendo: ‘Lo so; tu sei caro agli occhi miei come un angelo di Dio; ma i principi dei Filistei hanno detto: - Egli non deve salire con noi alla battaglia!   
<br /><span class="verse" id="10">10 </span>Or dunque, alzati domattina di buon’ora, coi servi del tuo signore che son venuti teco; alzatevi di buon mattino e appena farà giorno, andatevene’.   
<br /><span class="verse" id="11">11 </span>Davide dunque con la sua gente si levò di buon’ora, per partire al mattino e tornare nel paese dei Filistei. E i Filistei salirono a Izreel.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="30.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
