<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 3: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a>  
<span class="chapread">3</span> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or il giovinetto Samuele serviva all’Eterno sotto gli occhi di Eli. La parola dell’Eterno era rara, a quei tempi, e le visioni non erano frequenti.   
<br /><span class="verse" id="2">2 </span>In quel medesimo tempo, Eli, la cui vista cominciava a intorbidarsi in guisa ch’egli non ci poteva vedere, se ne stava un giorno coricato nel suo luogo consueto;   
<br /><span class="verse" id="3">3 </span>la lampada di Dio non era ancora spenta, e Samuele era coricato nel tempio dell’Eterno dove si trovava l’arca di Dio.   
<br /><span class="verse" id="4">4 </span>E l’Eterno chiamò Samuele, il quale rispose: ‘Eccomi!’   
<br /><span class="verse" id="5">5 </span>e corse da Eli e disse: ‘Eccomi, poiché tu m’hai chiamato’. Eli rispose: ‘Io non t’ho chiamato, torna a coricarti’. Ed egli se ne andò a coricarsi.   
<br /><span class="verse" id="6">6 </span>L’Eterno chiamò di nuovo Samuele. E Samuele s’alzò, andò da Eli e disse: ‘Eccomi, poiché tu m’hai chiamato’. E quegli rispose: ‘Figliuol mio, io non t’ho chiamato; torna a coricarti’.   
<br /><span class="verse" id="7">7 </span>Or Samuele non conosceva ancora l’Eterno, e la parola dell’Eterno non gli era ancora stata rivelata.   
<br /><span class="verse" id="8">8 </span>L’Eterno chiamò di bel nuovo Samuele, per la terza volta. Ed egli s’alzò, andò da Eli e disse: ‘Eccomi, poiché tu m’hai chiamato’. Allora Eli comprese che l’Eterno chiamava il giovinetto.   
<br /><span class="verse" id="9">9 </span>Ed Eli disse a Samuele: ‘Va’ a coricarti; e, se sarai chiamato ancora, dirai: ‘Parla, o Eterno, poiché il tuo servo ascolta’. Samuele andò dunque a coricarsi al suo posto.   
<br /><span class="verse" id="10">10 </span>E l’Eterno venne, si tenne lì presso, e chiamò come le altre volte: ‘Samuele, Samuele!’ Samuele rispose: ‘Parla, poiché il tuo servo ascolta’.   
<br /><span class="verse" id="11">11 </span>Allora l’Eterno disse a Samuele: ‘Ecco, io sto per fare in Israele una cosa tale che chi l’udrà ne avrà intronati ambedue gli orecchi.   
<br /><span class="verse" id="12">12 </span>In quel giorno io metterò ad effetto contro ad Eli, dal principio fino alla fine, tutto ciò che ho detto circa la sua casa.   
<br /><span class="verse" id="13">13 </span>Gli ho predetto che avrei esercitato i miei giudizi sulla casa di lui in perpetuo, a cagione della iniquità ch’egli ben conosce, poiché i suoi figli hanno attratto su di sé la maledizione, ed egli non li ha repressi.   
<br /><span class="verse" id="14">14 </span>Perciò io giuro alla casa d’Eli che l’iniquità della casa d’Eli non sarà mai espiata né con sacrifizi né con oblazioni’.   
<br /><span class="verse" id="15">15 </span>Samuele rimase coricato sino alla mattina, poi aprì le porte della casa dell’Eterno. Egli temeva di raccontare ad Eli la visione.   
<br /><span class="verse" id="16">16 </span>Ma Eli chiamò Samuele e disse: ‘Samuele, figliuol mio!’ Egli rispose: ‘Eccomi’.   
<br /><span class="verse" id="17">17 </span>Ed Eli: ‘Qual è la parola ch’Egli t’ha detta? Ti prego, non me la celare! Iddio ti tratti col massimo rigore, se mi nascondi qualcosa di tutto quello ch’Egli t’ha detto’.   
<br /><span class="verse" id="18">18 </span>Samuele allora gli raccontò tutto, senza celargli nulla. Ed Eli disse: ‘Egli è l’Eterno: faccia quello che gli parrà bene’.   
<br /><span class="verse" id="19">19 </span>Samuele intanto cresceva, e l’Eterno era con lui e non lasciò cader a terra alcuna delle parole di lui.   
<br /><span class="verse" id="20">20 </span>Tutto Israele, da Dan fino a Beer-Sceba, riconobbe che Samuele era stabilito profeta dell’Eterno.   
<br /><span class="verse" id="21">21 </span>L’Eterno continuò ad apparire a Sciloh, poiché a Sciloh l’Eterno si rivelava a Samuele mediante la sua parola, e la parola di Samuele era rivolta a tutto Israele. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
