<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 31: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a>  
<span class="chapread">31</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 31 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or i Filistei vennero a battaglia con Israele, e gl’Israeliti fuggirono dinanzi ai Filistei, e caddero morti in gran numero sul monte Ghilboa.   
<br /><span class="verse" id="2">2 </span>I Filistei inseguirono accanitamente Saul e i suoi figliuoli, e uccisero Gionathan, Abinadab e Malkishua, figliuoli di Saul.   
<br /><span class="verse" id="3">3 </span>Il forte della battaglia si volse contro Saul; gli arcieri lo raggiunsero, ed egli si trovò in grande angoscia a motivo degli arcieri.   
<br /><span class="verse" id="4">4 </span>Saul disse al suo scudiero: ‘Sfodera la spada, e trafiggimi, affinché questi incirconcisi non vengano a trafiggermi ed a farmi oltraggio’. Ma lo scudiero non volle farlo, perch’era còlto da gran paura. Allora Saul prese la propria spada e vi si gettò sopra.   
<br /><span class="verse" id="5">5 </span>Lo scudiero di Saul, vedendolo morto, si gettò anch’egli sulla propria spada, e morì con lui.   
<br /><span class="verse" id="6">6 </span>Così, in quel giorno, morirono insieme Saul, i suoi tre figliuoli, il suo scudiero e tutta la sua gente.   
<br /><span class="verse" id="7">7 </span>E quando gl’Israeliti che stavano di là dalla valle e di là dal Giordano videro che la gente d’Israele s’era data alla fuga e che Saul e i suoi figliuoli erano morti, abbandonarono le città, e fuggirono; e i Filistei andarono essi ad abitarle.   
<br /><span class="verse" id="8">8 </span>L’indomani i Filistei vennero a spogliare i morti, e trovarono Saul e i suoi tre figliuoli caduti sul monte Ghilboa.   
<br /><span class="verse" id="9">9 </span>Tagliarono la testa a Saul, lo spogliarono delle sue armi, e mandarono all’intorno per il paese de’ Filistei ad annunziare la buona notizia nei tempî dei loro idoli ed al popolo;   
<br /><span class="verse" id="10">10 </span>e collocarono le armi di lui nel tempio di Astarte, e appesero il suo cadavere alle mura di Beth-Shan.   
<br /><span class="verse" id="11">11 </span>Ma quando gli abitanti di Jabes di Galaad udirono quello che i Filistei avean fatto a Saul,   
<br /><span class="verse" id="12">12 </span>tutti gli uomini valorosi si levarono, camminarono tutta la notte, tolsero dalle mura di Beth-Shan il cadavere di Saul e i cadaveri dei suoi figliuoli, tornarono a Jabes, e quivi li bruciarono.   
<br /><span class="verse" id="13">13 </span>Poi presero le loro ossa, le seppellirono sotto alla tamerice di Jabes, e digiunarono per sette giorni.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../10/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
