<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 4: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a>  
<span class="chapread">4</span> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Israele uscì contro i Filistei per dar battaglia, e si accampò presso Eben-Ezer; i Filistei erano accampati presso Afek.   
<br /><span class="verse" id="2">2 </span>I Filistei si schierarono in battaglia in faccia ad Israele; e, impegnatosi il combattimento, Israele fu sconfitto dai Filistei, che uccisero sul campo di battaglia circa quattromila uomini.   
<br /><span class="verse" id="3">3 </span>Quando il popolo fu tornato nell’accampamento, gli anziani d’Israele dissero: ‘Perché l’Eterno ci ha egli oggi sconfitti davanti ai Filistei? Andiamo a prendere a Sciloh l’arca del patto dell’Eterno, e venga essa in mezzo a noi e ci salvi dalle mani de’ nostri nemici!’   
<br /><span class="verse" id="4">4 </span>Il popolo quindi mandò gente a Sciloh, e di là fu portata l’arca del patto dell’Eterno degli eserciti, il quale sta fra i cherubini; e i due figliuoli di Eli, Hofni e Fineas, erano là, con l’arca del patto di Dio.   
<br /><span class="verse" id="5">5 </span>E quando l’arca del patto dell’Eterno entrò nel campo, tutto Israele diè in grandi grida di gioia, sì che ne rimbombò la terra.   
<br /><span class="verse" id="6">6 </span>I Filistei, all’udire quelle alte grida, dissero: ‘Che significano queste grandi grida nel campo degli Ebrei?’ E seppero che l’arca dell’Eterno era arrivata nell’accampamento.   
<br /><span class="verse" id="7">7 </span>E i Filistei ebbero paura, perché dicevano: ‘Dio è venuto nell’accampamento’. Ed esclamarono: ‘Guai a noi! poiché non era così nei giorni passati.   
<br /><span class="verse" id="8">8 </span>Guai a noi! Chi ci salverà dalle mani di questi dèi potenti? Questi son gli dèi che colpiron gli Egiziani d’ogni sorta di piaghe nel deserto.   
<br /><span class="verse" id="9">9 </span>Siate forti, Filistei, e comportatevi da uomini, onde non abbiate a diventare schiavi degli Ebrei, com’essi sono stati schiavi vostri! Conducetevi da uomini, e combattete!’   
<br /><span class="verse" id="10">10 </span>I Filistei dunque combatterono, e Israele fu sconfitto, e ciascuno se ne fuggì nella sua tenda. La rotta fu enorme, e caddero, d’Israele, trentamila fanti.   
<br /><span class="verse" id="11">11 </span>L’arca di Dio fu presa, e i due figliuoli d’Eli, Hofni e Fineas, morirono.   
<br /><span class="verse" id="12">12 </span>Un uomo di Beniamino, fuggito dal campo di battaglia, giunse correndo a Sciloh quel medesimo giorno, con le vesti stracciate e la testa coperta di terra.   
<br /><span class="verse" id="13">13 </span>Al suo arrivo, ecco che Eli stava sull’orlo della strada, seduto sul suo seggio, aspettando ansiosamente, perché gli tremava il cuore per l’arca di Dio. E come quell’uomo entrò nella città portando la nuova, un grido si levò da tutta la città.   
<br /><span class="verse" id="14">14 </span>Ed Eli, udendo lo strepito delle grida, disse: ‘Che significa il chiasso di questo tumulto?’ E quell’uomo andò in fretta a portar la nuova ad Eli.   
<br /><span class="verse" id="15">15 </span>Or Eli avea novantott’anni; la vista gli era venuta meno, sicché non potea vedere.   
<br /><span class="verse" id="16">16 </span>Quell’uomo gli disse: ‘Son io che vengo dal campo di battaglia e che ne son fuggito oggi’. Ed Eli disse: ‘Com’è andata la cosa, figliuol mio?’   
<br /><span class="verse" id="17">17 </span>E colui che portava la nuova, rispondendo, disse: ‘Israele è fuggito d’innanzi ai Filistei; e v’è stata una grande strage fra il popolo; anche i tuoi due figliuoli, Hofni e Fineas, sono morti, e l’arca di Dio è stata presa’.   
<br /><span class="verse" id="18">18 </span>E come ebbe mentovato l’arca di Dio, Eli cadde dal suo seggio all’indietro, allato alla porta, si ruppe la nuca, e morì, perché era un uomo vecchio e pesante. Era stato giudice d’Israele quarant’anni.   
<br /><span class="verse" id="19">19 </span>La nuora di lui, moglie di Fineas, era incinta e prossima al parto; quando udì la nuova che l’arca di Dio era presa e che il suo suocero e il suo marito erano morti, si curvò e partorì, perché sorpresa a un tratto dai dolori.   
<br /><span class="verse" id="20">20 </span>E nel punto che stava per morire, le donne che l’assistevano le dissero: ‘Non temere, poiché hai partorito un figliuolo’. Ma ella non rispose e non ne fece caso.   
<br /><span class="verse" id="21">21 </span>E al suo bambino pose nome Icabod, dicendo: ‘La gloria ha esulato da Israele’, perché l’arca di Dio era stata presa, e a motivo del suo suocero e del suo marito.   
<br /><span class="verse" id="22">22 </span>E disse: ‘La gloria ha esulato da Israele, perché l’arca di Dio è stata presa’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
