<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 5: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>I Filistei, dunque, presero l’arca di Dio, e la trasportarono da Eben-Ezer a Asdod;   
<br /><span class="verse" id="2">2 </span>presero l’arca di Dio, la portarono nella casa di Dagon, e la posarono allato a Dagon.   
<br /><span class="verse" id="3">3 </span>E il giorno dopo, gli Asdodei alzatisi di buon’ora trovarono Dagon caduto con la faccia a terra, davanti all’arca dell’Eterno. Presero Dagon e lo rimisero al suo posto.   
<br /><span class="verse" id="4">4 </span>Il giorno dopo, alzatisi di buon’ora, trovarono che Dagon era di nuovo caduto con la faccia a terra, davanti all’arca dell’Eterno; la testa e ambedue le mani di Dagon giacevano mozzate sulla soglia, e non gli restava più che il tronco.   
<br /><span class="verse" id="5">5 </span>Perciò, fino al dì d’oggi, i sacerdoti di Dagon e tutti quelli che entrano nella casa di Dagon a Asdod non pongono il piede sulla soglia.   
<br /><span class="verse" id="6">6 </span>Poi la mano dell’Eterno si aggravò su quei di Asdod, portò fra loro la desolazione, e li colpì di emorroidi, a Asdod e nel suo territorio.   
<br /><span class="verse" id="7">7 </span>E quando quelli di Asdod videro che così avveniva, dissero: ‘L’arca dell’Iddio d’Israele non rimarrà presso di noi, poiché la mano di lui è dura su noi e su Dagon, nostro dio’.   
<br /><span class="verse" id="8">8 </span>Mandaron quindi a convocare presso di loro tutti i principi dei Filistei, e dissero: ‘Che faremo dell’arca dell’Iddio d’Israele?’ I principi risposero: ‘Si trasporti l’arca dell’Iddio d’Israele a Gath’.   
<br /><span class="verse" id="9">9 </span>E trasportaron quivi l’arca dell’Iddio d’Israele. E come l’ebbero trasportata, la mano dell’Eterno si volse contro la città, e vi fu una immensa costernazione. L’Eterno colpì gli uomini della città, piccoli e grandi, e un flagello d’emorroidi scoppiò fra loro.   
<br /><span class="verse" id="10">10 </span>Allora mandarono l’arca di Dio a Ekron. E come l’arca di Dio giunse a Ekron, que’ di Ekron cominciarono a gridare, dicendo: ‘Hanno trasportato l’arca dell’Iddio d’Israele da noi, per far morire noi e il nostro popolo!’   
<br /><span class="verse" id="11">11 </span>Mandaron quindi a convocare tutti i principi dei Filistei, e dissero: ‘Rimandate l’arca dell’Iddio d’Israele; torni essa al suo posto, e non faccia morir noi e il nostro popolo!’ Poiché tutta la città era in preda a un terrore di morte, e la mano di Dio s’aggravava grandemente su di essa.   
<br /><span class="verse" id="12">12 </span>Quelli che non morivano eran colpiti d’emorroidi, e le grida della città salivano fino al cielo.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
