<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 7: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>  
<span class="chapread">7</span> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Que’ di Kiriath-Jearim vennero, menarono su l’arca dell’Eterno, e la trasportarono in casa di Abinadab, sulla collina, e consacrarono il suo figliuolo Eleazar, perché custodisse l’arca dell’Eterno.   
<br /><span class="verse" id="2">2 </span>Ora dal giorno che l’arca era stata collocata a Kiriath-Jearim era passato molto tempo; vent’anni erano trascorsi e tutta la casa d’Israele sospirava, anelando all’Eterno.   
<br /><span class="verse" id="3">3 </span>Allora Samuele parlò a tutta la casa d’Israele dicendo: ‘Se tornate all’Eterno con tutto il vostro cuore, togliete di mezzo a voi gli dèi stranieri e gl’idoli di Astarte, volgete risolutamente il cuor vostro verso l’Eterno, e servite a lui solo; ed egli vi libererà dalle mani dei Filistei’.   
<br /><span class="verse" id="4">4 </span>E i figliuoli d’Israele tolsero via gl’idoli di Baal e di Astarte, e servirono all’Eterno soltanto.   
<br /><span class="verse" id="5">5 </span>Poi Samuele disse: ‘Radunate tutto Israele a Mitspa, e io pregherò l’Eterno per voi’.   
<br /><span class="verse" id="6">6 </span>Ed essi si adunarono a Mitspa, attinsero dell’acqua e la sparsero davanti all’Eterno, e digiunarono quivi quel giorno, e dissero: ‘Abbiamo peccato contro l’Eterno’. E Samuele fece la funzione di giudice d’Israele a Mitspa.   
<br /><span class="verse" id="7">7 </span>Quando i Filistei seppero che i figliuoli d’Israele s’erano adunati a Mitspa, i principi loro salirono contro Israele. La qual cosa avendo udita i figliuoli d’Israele, ebbero paura dei Filistei,   
<br /><span class="verse" id="8">8 </span>e dissero a Samuele: ‘Non cessare di gridar per noi all’Eterno, all’Iddio nostro, affinché ci liberi dalle mani dei Filistei’.   
<br /><span class="verse" id="9">9 </span>E Samuele prese un agnello di latte e l’offerse intero in olocausto all’Eterno; e gridò all’Eterno per Israele, e l’Eterno l’esaudì.   
<br /><span class="verse" id="10">10 </span>Ora mentre Samuele offriva l’olocausto, i Filistei s’avvicinarono per assalire Israele; ma l’Eterno tuonò quel giorno con gran fracasso contro i Filistei, e li mise in rotta, talché furono sconfitti dinanzi a Israele.   
<br /><span class="verse" id="11">11 </span>Gli uomini d’Israele uscirono da Mitspa, inseguirono i Filistei, e li batterono fin sotto Beth-Car.   
<br /><span class="verse" id="12">12 </span>Allora Samuele prese una pietra, la pose tra Mitspa e Scen, e la chiamò Eben-Ezer, dicendo: ‘Fin qui l’Eterno ci ha soccorsi’.   
<br /><span class="verse" id="13">13 </span>I Filistei furono umiliati, e non tornaron più ad invadere il territorio d’Israele; e la mano dell’Eterno fu contro i Filistei per tutto il tempo di Samuele.   
<br /><span class="verse" id="14">14 </span>Le città che i Filistei aveano prese ad Israele, tornarono ad Israele, da Ekron fino a Gath. Israele liberò il loro territorio dalle mani dei Filistei. E vi fu pace fra Israele e gli Amorei.   
<br /><span class="verse" id="15">15 </span>E Samuele fu giudice d’Israele per tutto il tempo della sua vita.   
<br /><span class="verse" id="16">16 </span>Egli andava ogni anno a fare il giro di Bethel, di Ghilgal e di Mitspa, ed esercitava il suo ufficio di giudice d’Israele in tutti quei luoghi.   
<br /><span class="verse" id="17">17 </span>Poi tornava a Rama, dove stava di casa; quivi fungeva da giudice d’Israele, e quivi edificò un altare all’Eterno.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
