<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 8: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a>  
<span class="chapread">8</span> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or quando Samuele fu diventato vecchio costituì giudici d’Israele i suoi figliuoli.   
<br /><span class="verse" id="2">2 </span>Il suo figliuolo primogenito si chiamava Joel, e il secondo Abia, e faceano le funzioni di giudici a Beer-Sceba.   
<br /><span class="verse" id="3">3 </span>I suoi figliuoli però non seguivano le sue orme, ma si lasciavano sviare dalla cupidigia, accettavano regali e pervertivano la giustizia.   
<br /><span class="verse" id="4">4 </span>Allora tutti gli anziani d’Israele si radunarono, vennero da Samuele a Rama, e gli dissero:   
<br /><span class="verse" id="5">5 </span>‘Ecco, tu sei oramai vecchio, e i tuoi figliuoli non seguono le tue orme; or dunque stabilisci su di noi un re che ci amministri la giustizia, come l’hanno tutte le nazioni’.   
<br /><span class="verse" id="6">6 </span>A Samuele dispiacque questo lor dire: ‘Dacci un re che amministri la giustizia fra noi’; e Samuele pregò l’Eterno.   
<br /><span class="verse" id="7">7 </span>E l’Eterno disse a Samuele: ‘Da’ ascolto alla voce del popolo in tutto quello che ti dirà, poiché essi hanno rigettato non te, ma me, perch’io non regni su di loro.   
<br /><span class="verse" id="8">8 </span>Agiscono con te come hanno sempre agito dal giorno che li feci salire dall’Egitto a oggi: m’hanno abbandonato per servire altri dèi.   
<br /><span class="verse" id="9">9 </span>Ora dunque da’ ascolto alla loro voce; abbi cura però di avvertirli solennemente e di far loro ben conoscere qual sarà il modo d’agire del re che regnerà su di loro’.   
<br /><span class="verse" id="10">10 </span>Samuele riferì tutte le parole dell’Eterno al popolo che gli domandava un re.   
<br /><span class="verse" id="11">11 </span>E disse: ‘Questo sarà il modo d’agire del re che regnerà su di voi. Egli prenderà i vostri figliuoli e li metterà sui suoi carri e fra i suoi cavalieri, e dovranno correre davanti al suo carro;   
<br /><span class="verse" id="12">12 </span>se ne farà de’ capitani di migliaia e de’ capitani di cinquantine; li metterà ad arare i suoi campi, a mieter le sue biade, a fabbricare i suoi ordigni di guerra e gli attrezzi de’ suoi carri.   
<br /><span class="verse" id="13">13 </span>Prenderà le vostre figliuole per farsene delle profumiere, delle cuoche, delle fornaie.   
<br /><span class="verse" id="14">14 </span>Prenderà i vostri campi, le vostre vigne, i vostri migliori uliveti per darli ai suoi servitori.   
<br /><span class="verse" id="15">15 </span>Prenderà la decima delle vostre semente e delle vostre vigne per darla ai suoi eunuchi e ai suoi servitori.   
<br /><span class="verse" id="16">16 </span>Prenderà i vostri servi, le vostre serve, il fiore della vostra gioventù e i vostri asini per adoprarli ne’ suoi lavori.   
<br /><span class="verse" id="17">17 </span>Prenderà la decima de’ vostri greggi, e voi sarete suoi schiavi.   
<br /><span class="verse" id="18">18 </span>E allora griderete per cagione del re che vi sarete scelto, ma in quel giorno l’Eterno non vi risponderà’.   
<br /><span class="verse" id="19">19 </span>Il popolo rifiutò di dare ascolto alle parole di Samuele, e disse: ‘No! ci sarà un re su di noi;   
<br /><span class="verse" id="20">20 </span>e anche noi saremo come tutte le nazioni; il nostro re amministrerà la giustizia fra noi, marcerà alla nostra testa e condurrà le nostre guerre’.   
<br /><span class="verse" id="21">21 </span>Samuele, udite tutte le parole del popolo, le riferì all’Eterno.   
<br /><span class="verse" id="22">22 </span>E l’Eterno disse a Samuele: ‘Da’ ascolto alla loro voce, e stabilisci su di loro un re’. E Samuele disse agli uomini d’Israele: ‘Ognuno se ne torni alla sua città’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
