<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1 Samuele 9: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>1 Samuele</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a>  
<span class="chapread">9</span> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or v’era un uomo di Beniamino, per nome Kis, figliuolo d’Abiel, figliuolo di Tseror, figliuolo di Becorath, figliuolo d’Afiac, figliuolo d’un Beniaminita. Era un uomo forte e valoroso;   
<br /><span class="verse" id="2">2 </span>aveva un figliuolo per nome Saul, giovine e bello; non ve n’era tra i figliuoli d’Israele uno più bello di lui: era più alto di tutta la gente dalle spalle in su.   
<br /><span class="verse" id="3">3 </span>Or le asine di Kis, padre di Saul, s’erano smarrite; e Kis disse a Saul, suo figliuolo: ‘Prendi teco uno dei servi, lèvati e va’ in cerca delle asine’.   
<br /><span class="verse" id="4">4 </span>Egli passò per la contrada montuosa di Efraim e attraversò il paese di Shalisha, senza trovarle; poi passarono per il paese di Shaalim, ma non vi erano; attraversarono il paese dei Beniaminiti, ma non le trovarono.   
<br /><span class="verse" id="5">5 </span>Quando furon giunti nel paese di Tsuf, Saul disse al servo che era con lui: ‘Vieni, torniamocene, ché altrimenti mio padre cesserebbe dal pensare alle asine e sarebbe in pena per noi’.   
<br /><span class="verse" id="6">6 </span>Il servo gli disse: ‘Ecco, v’è in questa città un uomo di Dio, ch’è tenuto in grande onore; tutto quello ch’egli dice, succede sicuramente; andiamoci; forse egli c’indicherà la via che dobbiamo seguire’.   
<br /><span class="verse" id="7">7 </span>E Saul disse al suo servo: ‘Ma, ecco, se v’andiamo, che porteremo noi all’uomo di Dio? Poiché non ci son più provvisioni nei nostri sacchi, e non abbiamo alcun presente da offrire all’uomo di Dio. Che abbiamo con noi?’   
<br /><span class="verse" id="8">8 </span>Il servo replicò a Saul, dicendo: ‘Ecco, io mi trovo in possesso del quarto d’un siclo d’argento; lo darò all’uomo di Dio, ed egli c’indicherà la via’.   
<br /><span class="verse" id="9">9 </span>(Anticamente, in Israele, quand’uno andava a consultare Iddio, diceva: ‘Venite, andiamo dal Veggente!’ poiché colui che oggi si chiama Profeta, anticamente si chiamava Veggente).   
<br /><span class="verse" id="10">10 </span>E Saul disse al suo servo: ‘Dici bene; vieni, andiamo’. E andarono alla città dove stava l’uomo di Dio.   
<br /><span class="verse" id="11">11 </span>Mentre facevano la salita che mena alla città, trovarono delle fanciulle che uscivano ad attingere acqua, e chiesero loro: ‘È qui il veggente?’   
<br /><span class="verse" id="12">12 </span>Quelle risposer loro, dicendo: ‘Sì, c’è; è là dove sei diretto; ma va’ presto, giacché è venuto oggi in città, perché oggi il popolo fa un sacrifizio sull’alto luogo.   
<br /><span class="verse" id="13">13 </span>Quando sarete entrati in città, lo troverete di certo, prima ch’egli salga all’alto luogo a mangiare. Il popolo non mangerà prima ch’egli sia giunto, perché è lui che deve benedire il sacrifizio; dopo di che, i convitati mangeranno. Or dunque salite, perché proprio ora lo troverete’.   
<br /><span class="verse" id="14">14 </span>Ed essi salirono alla città; e, come vi furono entrati, ecco Samuele che usciva loro incontro per salire all’alto luogo.   
<br /><span class="verse" id="15">15 </span>Or un giorno prima dell’arrivo di Saul, l’Eterno aveva avvertito Samuele, dicendo:   
<br /><span class="verse" id="16">16 </span>‘Domani, a quest’ora, ti manderò un uomo del paese di Beniamino, e tu l’ungerai come capo del mio popolo d’Israele. Egli salverà il mio popolo dalle mani dei Filistei; poiché io ho rivolto lo sguardo verso il mio popolo, perché il suo grido è giunto fino a me’.   
<br /><span class="verse" id="17">17 </span>E quando Samuele vide Saul, l’Eterno gli disse: ‘Ecco l’uomo di cui t’ho parlato; egli è colui che signoreggerà sul mio popolo’.   
<br /><span class="verse" id="18">18 </span>Saul s’avvicinò a Samuele entro la porta della città, e gli disse: ‘Indicami, ti prego, dove sia la casa del veggente’.   
<br /><span class="verse" id="19">19 </span>E Samuele rispose a Saul: ‘Sono io il veggente. Sali davanti a me all’alto luogo, e mangerete oggi con me; poi domattina ti lascerò partire, e ti dirò tutto quello che hai nel cuore.   
<br /><span class="verse" id="20">20 </span>E quanto alle asine smarrite tre giorni fa, non dartene pensiero, perché son trovate. E per chi è tutto quello che v’è di desiderabile in Israele? Non è esso per te e per tutta la casa di tuo padre?’   
<br /><span class="verse" id="21">21 </span>Saul, rispondendo, disse: ‘Non son io un Beniaminita? di una delle più piccole tribù d’Israele? La mia famiglia non è essa la più piccola fra tutte le famiglie della tribù di Beniamino? Perché dunque mi parli a questo modo?’   
<br /><span class="verse" id="22">22 </span>Samuele prese Saul e il suo servo, li introdusse nella sala e li fe’ sedere in capo di tavola fra i convitati, ch’eran circa trenta persone.   
<br /><span class="verse" id="23">23 </span>E Samuele disse al cuoco: ‘Porta qua la porzione che t’ho data, e della quale t’ho detto: Tienla in serbo presso di te’.   
<br /><span class="verse" id="24">24 </span>Il cuoco allora prese la coscia e ciò che v’aderiva, e la mise davanti a Saul. E Samuele disse: ‘Ecco ciò ch’è stato tenuto in serbo; mettitelo dinanzi e mangia, poiché è stato serbato apposta per te quand’ho invitato il popolo’. Così Saul, quel giorno, mangiò con Samuele.   
<br /><span class="verse" id="25">25 </span>Poi scesero dall’alto luogo in città, e Samuele s’intrattenne con Saul sul terrazzo.   
<br /><span class="verse" id="26">26 </span>L’indomani si alzarono presto; allo spuntar dell’alba, Samuele chiamò Saul sul terrazzo, e gli disse: ‘Vieni, ch’io ti lasci partire’. Saul s’alzò, e uscirono fuori ambedue, egli e Samuele.   
<br /><span class="verse" id="27">27 </span>Quando furon discesi all’estremità della città, Samuele disse a Saul: ‘Di’ al servo che passi, e vada innanzi a noi (e il servo passò); ma tu adesso fermati, ed io ti farò udire la parola di Dio’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
