<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esdra    1: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esdra</h1>
 <p class="ym-noprint">  
<span class="chapread">1</span> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Nel primo anno di Ciro, re di Persia, affinché s’adempisse la parola dell’Eterno pronunziata per bocca di Geremia, l’Eterno destò lo spirito di Ciro, re di Persia, il quale, a voce e per iscritto, fece pubblicare per tutto il suo regno quest’editto:   
<br /><span class="verse" id="2">2 </span>‘Così dice Ciro, re di Persia: L’Eterno, l’Iddio de’ cieli, m’ha dato tutti i regni della terra, ed egli m’ha comandato di edificargli una casa a Gerusalemme, ch’è in Giuda.   
<br /><span class="verse" id="3">3 </span>Chiunque tra voi è del suo popolo, sia il suo Dio con lui, e salga a Gerusalemme, ch’è in Giuda, ed edifichi la casa dell’Eterno, dell’Iddio d’Israele, dell’Iddio ch’è a Gerusalemme.   
<br /><span class="verse" id="4">4 </span>Tutti quelli che rimangono ancora del popolo dell’Eterno, in qualunque luogo dimorino, la gente del luogo li assista con argento, con oro, con doni in natura, bestiame, aggiungendovi offerte volontarie per la casa dell’Iddio ch’è a Gerusalemme’.   
<br /><span class="verse" id="5">5 </span>Allora i capi famiglia di Giuda e di Beniamino, i sacerdoti e i Leviti, tutti quelli ai quali Iddio avea destato lo spirito, si levarono per andare a ricostruire la casa dell’Eterno ch’è a Gerusalemme.   
<br /><span class="verse" id="6">6 </span>E tutti i loro vicini d’ogn’intorno li fornirono d’oggetti d’argento, d’oro, di doni in natura, di bestiame, di cose preziose, oltre a tutte le offerte volontarie.   
<br /><span class="verse" id="7">7 </span>Il re Ciro trasse fuori gli utensili della casa dell’Eterno che Nebucadnetsar avea portati via da Gerusalemme e posti nella casa del suo dio.   
<br /><span class="verse" id="8">8 </span>Ciro, re di Persia, li fece ritirare per mezzo di Mithredath, il tesoriere, che li consegnò a Sceshbatsar, principe di Giuda.   
<br /><span class="verse" id="9">9 </span>Eccone il numero: trenta bacini d’oro, mille bacini d’argento, ventinove coltelli,   
<br /><span class="verse" id="10">10 </span>trenta coppe d’oro, quattrocentodieci coppe d’argento di second’ordine, mille altri utensili.   
<br /><span class="verse" id="11">11 </span>Tutti gli oggetti d’oro e d’argento erano in numero di cinquemila quattrocento. Sceshbatsar li riportò tutti, quando gli esuli furon ricondotti da Babilonia a Gerusalemme. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
