<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esdra    2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esdra</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Questi son gli uomini della provincia che tornarono dalla cattività, quelli che Nebucadnetsar, re di Babilonia, avea menati schiavi a Babilonia, e che tornarono a Gerusalemme e in Giuda, ognuno nella sua città.   
<br /><span class="verse" id="2">2 </span>Essi vennero con Zorobabel, Jeshua, Nehemia, Seraia, Reelaia, Mardocheo, Bilshan, Mispar, Bigvai, Rehum, Baana. Numero degli uomini del popolo d’Israele.   
<br /><span class="verse" id="3">3 </span>Figliuoli di Parosh, duemilacentosettantadue.   
<br /><span class="verse" id="4">4 </span>Figliuoli di Scefatia, trecentosettantadue.   
<br /><span class="verse" id="5">5 </span>Figliuoli di Arah, settecentosettantacinque.   
<br /><span class="verse" id="6">6 </span>Figliuoli di Pahath-Moab, discendenti di Jeshua e di Joab, duemilaottocentododici.   
<br /><span class="verse" id="7">7 </span>Figliuoli di Elam, milleduecentocinquantaquattro.   
<br /><span class="verse" id="8">8 </span>Figliuoli di Zattu, novecentoquarantacinque.   
<br /><span class="verse" id="9">9 </span>Figliuoli di Zaccai, settecentosessanta.   
<br /><span class="verse" id="10">10 </span>Figliuoli di Bani, seicentoquarantadue.   
<br /><span class="verse" id="11">11 </span>Figliuoli di Bebai, seicentoventitre.   
<br /><span class="verse" id="12">12 </span>Figliuoli di Azgad, milleduecentoventidue.   
<br /><span class="verse" id="13">13 </span>Figliuoli di Adonikam, seicentosessantasei.   
<br /><span class="verse" id="14">14 </span>Figliuoli di Bigvai, duemilacinquantasei.   
<br /><span class="verse" id="15">15 </span>Figliuoli di Adin, quattrocentocinquantaquattro.   
<br /><span class="verse" id="16">16 </span>Figliuoli di Ater, della famiglia di Ezechia, novantotto.   
<br /><span class="verse" id="17">17 </span>Figliuoli di Betsai, trecentoventitre.   
<br /><span class="verse" id="18">18 </span>Figliuoli di Jorah, centododici.   
<br /><span class="verse" id="19">19 </span>Figliuoli di Hashum, duecentoventitre.   
<br /><span class="verse" id="20">20 </span>Figliuoli di Ghibbar, novantacinque.   
<br /><span class="verse" id="21">21 </span>Figliuoli di Bethlehem, centoventitre.   
<br /><span class="verse" id="22">22 </span>Gli uomini di Netofa, cinquantasei.   
<br /><span class="verse" id="23">23 </span>Gli uomini di Anatoth, centoventotto.   
<br /><span class="verse" id="24">24 </span>Gli uomini di Azmaveth, quarantadue.   
<br /><span class="verse" id="25">25 </span>Gli uomini di Kiriath-Arim, di Kefira e di Beeroth, settecentoquarantatre.   
<br /><span class="verse" id="26">26 </span>Gli uomini di Rama e di Gheba, seicentoventuno.   
<br /><span class="verse" id="27">27 </span>Gli uomini di Micmas, centoventidue.   
<br /><span class="verse" id="28">28 </span>Gli uomini di Bethel e d’Ai, duecentoventitre.   
<br /><span class="verse" id="29">29 </span>I figliuoli di Nebo, cinquantadue.   
<br /><span class="verse" id="30">30 </span>I figliuoli di Magbish, centocinquantasei.   
<br /><span class="verse" id="31">31 </span>I figliuoli d’un altro Elam, mille duecentocinquantaquattro.   
<br /><span class="verse" id="32">32 </span>I figliuoli di Harim, trecentoventi.   
<br /><span class="verse" id="33">33 </span>I figliuoli di Lod, di Hadid e d’Ono, settecentoventicinque.   
<br /><span class="verse" id="34">34 </span>I figliuoli di Gerico, trecentoquarantacinque.   
<br /><span class="verse" id="35">35 </span>I figliuoli di Senea, tremilaseicentotrenta.   
<br /><span class="verse" id="36">36 </span>Sacerdoti: figliuoli di Jedaia, della casa di Jeshua, novecentosettantatre.   
<br /><span class="verse" id="37">37 </span>Figliuoli d’Immer, mille cinquantadue.   
<br /><span class="verse" id="38">38 </span>Figliuoli di Pashur, mille duecentoquarantasette.   
<br /><span class="verse" id="39">39 </span>Figliuoli di Harim, mille diciassette.   
<br /><span class="verse" id="40">40 </span>Leviti: figliuoli di Jeshua e di Kadmiel, discendenti di Hodavia, settantaquattro.   
<br /><span class="verse" id="41">41 </span>Cantori: figliuoli di Asaf, centoventotto.   
<br /><span class="verse" id="42">42 </span>Figliuoli de’ portinai: figliuoli di Shallum, figliuoli di Ater, figliuoli di Talmon, figliuoli di Akkub, figliuoli di Hatita, figliuoli di Shobai, in tutto, centotrentanove.   
<br /><span class="verse" id="43">43 </span>Nethinei: i figliuoli di Tsiha, i figliuoli di Hasufa, i figliuoli di Tabbaoth,   
<br /><span class="verse" id="44">44 </span>i figliuoli di Keros, i figliuoli di Siaha, i figliuoli di Padon,   
<br /><span class="verse" id="45">45 </span>i figliuoli di Lebana, i figliuoli di Hagaba, i figliuoli di Akkub,   
<br /><span class="verse" id="46">46 </span>i figliuoli di Hagab, i figliuoli di Samlai, i figliuoli di Hanan,   
<br /><span class="verse" id="47">47 </span>i figliuoli di Ghiddel, i figliuoli di Gahar, i figliuoli di Reaia,   
<br /><span class="verse" id="48">48 </span>i figliuoli di Retsin, i figliuoli di Nekoda, i figliuoli di Gazzam,   
<br /><span class="verse" id="49">49 </span>i figliuoli di Uzza, i figliuoli di Paseah, i figliuoli di Besai,   
<br /><span class="verse" id="50">50 </span>i figliuoli d’Asna, i figliuoli di Mehunim, i figliuoli di Nefusim,   
<br /><span class="verse" id="51">51 </span>i figliuoli di Bakbuk, i figliuoli di Hakufa, i figliuoli di Harhur,   
<br /><span class="verse" id="52">52 </span>i figliuoli di Batsluth, i figliuoli di Mehida, i figliuoli di Harsha, i figliuoli di Barkos,   
<br /><span class="verse" id="53">53 </span>i figliuoli di Sisera, i figliuoli di Thamah,   
<br /><span class="verse" id="54">54 </span>i figliuoli di Netsiah, i figliuoli di Hatifa.   
<br /><span class="verse" id="55">55 </span>Figliuoli dei servi di Salomone: i figliuoli di Sotai, i figliuoli di Soferet, i figliuoli di Peruda, i figliuoli di Jaala,   
<br /><span class="verse" id="56">56 </span>i figliuoli di Darkon, i figliuoli di Ghiddel,   
<br /><span class="verse" id="57">57 </span>i figliuoli di Scefatia, i figliuoli di Hattil, i figliuoli di Pokereth-Hatsebaim, i figliuoli d’Ami.   
<br /><span class="verse" id="58">58 </span>Tutti i Nethinei e i figliuoli de’ servi di Salomone ammontarono a trecentonovantadue.   
<br /><span class="verse" id="59">59 </span>Ed ecco quelli che tornarono da Tel-Melah, da Tel-Harsha, da Kerub-Addan, da Immer, e che non poterono indicare la loro casa patriarcale e la loro discendenza per provare ch’erano d’Israele:   
<br /><span class="verse" id="60">60 </span>i figliuoli di Delaia, i figliuoli di Tobia, i figliuoli di Nekoda, in tutto, seicentocinquantadue.   
<br /><span class="verse" id="61">61 </span>E di tra i figliuoli de’ sacerdoti: i figliuoli di Habaia, i figliuoli di Hakkots, i figliuoli di Barzillai, che avea preso per moglie una delle figliuole di Barzillai, il Galaadita, e fu chiamato col nome loro.   
<br /><span class="verse" id="62">62 </span>Questi cercarono i loro titoli genealogici, ma non li trovarono; furon quindi esclusi, come impuri, dal sacerdozio;   
<br /><span class="verse" id="63">63 </span>e il governatore disse loro di non mangiare cose santissime finché non si presentasse un sacerdote per consultar Dio con l’Urim e il Thummim.   
<br /><span class="verse" id="64">64 </span>La raunanza, tutt’assieme, noverava quarantaduemila trecentosessanta persone,   
<br /><span class="verse" id="65">65 </span>senza contare i loro servi e le loro serve, che ammontavano a settemila trecentotrentasette. Avean pure duecento cantori e cantatrici.   
<br /><span class="verse" id="66">66 </span>Aveano settecentotrentasei cavalli, duecentoquarantacinque muli,   
<br /><span class="verse" id="67">67 </span>quattrocentotrentacinque cammelli e seimila settecentoventi asini.   
<br /><span class="verse" id="68">68 </span>Alcuni dei capi famiglia, come furon giunti alla casa dell’Eterno ch’è a Gerusalemme, offriron dei doni volontari per la casa di Dio, per rimetterla in piè sul luogo di prima.   
<br /><span class="verse" id="69">69 </span>Dettero al tesoro dell’opera, secondo i loro mezzi, sessantunmila dariche d’oro, cinquemila mine d’argento e cento vesti sacerdotali.   
<br /><span class="verse" id="70">70 </span>I sacerdoti, i Leviti, la gente del popolo, i cantori, i portinai, i Nethinei, si stabiliron nelle loro città; e tutti gl’Israeliti, nelle città rispettive.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
