<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esdra    2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esdra</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a>  
<span class="chapread">4</span> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or i nemici di Giuda e di Beniamino, avendo saputo che quelli ch’erano stati in cattività edificavano un tempio all’Eterno, all’Iddio d’Israele,   
<br /><span class="verse" id="2">2 </span>s’avvicinarono a Zorobabel ed ai capi famiglia, e dissero loro: ‘Noi edificheremo con voi, giacché, come voi, noi cerchiamo il vostro Dio, e gli offriamo de’ sacrifizi dal tempo di Esar-Haddon, re d’Assiria, che ci fece salir qui’.   
<br /><span class="verse" id="3">3 </span>Ma Zorobabel, Jeshua, e gli altri capi famiglia d’Israele risposero loro: ‘Non spetta a voi ed a noi insieme di edificare una casa al nostro Dio; noi soli la edificheremo all’Eterno, all’Iddio d’Israele, come Ciro, re di Persia, ce l’ha comandato’.   
<br /><span class="verse" id="4">4 </span>Allora la gente del paese si mise a scoraggiare il popolo di Giuda, a molestarlo per impedirgli di fabbricare,   
<br /><span class="verse" id="5">5 </span>e a comprare de’ consiglieri per frustrare il suo divisamento; e questo durò per tutta la vita di Ciro, re di Persia, e fino al regno di Dario, re di Persia.   
<br /><span class="verse" id="6">6 </span>Sotto il regno d’Assuero, al principio del suo regno, scrissero un’accusa contro gli abitanti di Giuda e di Gerusalemme.   
<br /><span class="verse" id="7">7 </span>Poi, al tempo d’Artaserse, Bishlam, Mithredath, Tabeel e gli altri loro colleghi scrissero ad Artaserse, re di Persia. La lettera era scritta in caratteri aramaici e tradotta in aramaico.   
<br /><span class="verse" id="8">8 </span>Rehum il governatore e Scimshai il segretario scrissero una lettera contro Gerusalemme al re Artaserse, in questi termini:   
<br /><span class="verse" id="9">9 </span>- La data. ‘Rehum il governatore, Scimshai il segretario, e gli altri loro colleghi di Din, d’Afarsathac, di Tarpel, d’Afaras, d’Erec, di Babilonia, di Shushan, di Deha, d’Elam,   
<br /><span class="verse" id="10">10 </span>e gli altri popoli che il grande e illustre Osnapar ha trasportati e stabiliti nella città di Samaria, e gli altri che stanno di là dal fiume...’ ecc.   
<br /><span class="verse" id="11">11 </span>Ecco la copia della lettera che inviarono al re Artaserse: ‘I tuoi servi, la gente d’oltre il fiume, ecc.   
<br /><span class="verse" id="12">12 </span>Sappia il re che i Giudei che son partiti da te e giunti fra noi a Gerusalemme, riedificano la città ribelle e malvagia, ne rialzano le mura e ne restaurano le fondamenta.   
<br /><span class="verse" id="13">13 </span>Sappia dunque il re che, se questa città si riedifica e se le sue mura si rialzano, essi non pagheranno più né tributo né imposta né pedaggio, e il tesoro dei re n’avrà a soffrire.   
<br /><span class="verse" id="14">14 </span>Or siccome noi mangiamo il sale del palazzo e non ci sembra conveniente lo stare a vedere il danno del re, mandiamo al re questa informazione.   
<br /><span class="verse" id="15">15 </span>Si facciano delle ricerche nel libro delle memorie de’ tuoi padri; e nel libro delle memorie troverai e apprenderai che questa città è una città ribelle, perniciosa a re ed a province, e che fin da tempi antichi vi si son fatte delle sedizioni; per queste ragioni, la città è stata distrutta.   
<br /><span class="verse" id="16">16 </span>Noi facciamo sapere al re che, se questa città si riedifica e le sue mura si rialzano, tu non avrai più possessi da questo lato del fiume’.   
<br /><span class="verse" id="17">17 </span>Il re mandò questa risposta a Rehum il governatore, a Scimshai il segretario, e al resto dei loro colleghi che stavano a Samaria e altrove di là dal fiume: ‘Salute, ecc.   
<br /><span class="verse" id="18">18 </span>La lettera che ci avete mandata, è stata esattamente letta in mia presenza;   
<br /><span class="verse" id="19">19 </span>ed io ho dato ordine di far delle ricerche; e s’è trovato che fin da tempi antichi cotesta città è insorta contro ai re e vi si son fatte delle sedizioni e delle rivolte.   
<br /><span class="verse" id="20">20 </span>Vi sono stati a Gerusalemme dei re potenti, che signoreggiarono su tutto il paese ch’è di là dal fiume, e ai quali si pagavano tributi, imposte e pedaggi.   
<br /><span class="verse" id="21">21 </span>Date dunque ordine che quella gente sospenda i lavori, e che cotesta città non si riedifichi prima che ordine ne sia dato da me.   
<br /><span class="verse" id="22">22 </span>E badate di non esser negligenti in questo, onde il danno non venga a crescere in pregiudizio dei re’.   
<br /><span class="verse" id="23">23 </span>Non appena la copia della lettera del re Artaserse fu letta in presenza di Rehum, di Scimshai il segretario, e dei loro colleghi, essi andarono in fretta a Gerusalemme dai Giudei, e li obbligarono, a mano armata, a sospendere i lavori.   
<br /><span class="verse" id="24">24 </span>Allora fu sospesa l’opera della casa di Dio a Gerusalemme, e rimase sospesa fino al secondo anno del regno di Dario, re di Persia.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
