<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esdra    2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esdra</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or i profeti Aggeo e Zaccaria, figliuolo d’Iddo, profetarono nel nome dell’Iddio d’Israele ai Giudei ch’erano in Giuda ed a Gerusalemme.   
<br /><span class="verse" id="2">2 </span>Allora Zorobabel, figliuolo di Scealtiel, e Jeshua, figliuolo di Jotsadak, si levarono e ricominciarono a edificare la casa di Dio a Gerusalemme; e con essi erano i profeti di Dio, che li secondavano.   
<br /><span class="verse" id="3">3 </span>In quel medesimo tempo giunsero da loro Tattenai, governatore d’oltre il fiume, Scethar-Boznai e i loro colleghi, e parlaron loro così: ‘Chi v’ha dato ordine di edificare questa casa e di rialzare queste mura?’   
<br /><span class="verse" id="4">4 </span>Poi aggiunsero: ‘Quali sono i nomi degli uomini che costruiscono quest’edifizio?’   
<br /><span class="verse" id="5">5 </span>Ma sugli anziani dei Giudei vegliava l’occhio del loro Dio e quelli non li fecero cessare i lavori, finché la cosa non fosse stata sottoposta a Dario, e da lui fosse giunta una risposta in proposito.   
<br /><span class="verse" id="6">6 </span>Copia della lettera mandata al re Dario da Tattenai, governatore d’oltre il fiume, da Scethar-Boznai, e dai suoi colleghi, gli Afarsakiti, ch’erano oltre il fiume.   
<br /><span class="verse" id="7">7 </span>Gl’inviarono un rapporto così concepito: ‘Al re Dario, perfetta salute!   
<br /><span class="verse" id="8">8 </span>Sappia il re che noi siamo andati nella provincia di Giuda, alla casa del gran Dio. Essa si costruisce con blocchi di pietra, e nelle pareti s’interpongono de’ legnami; l’opera vien fatta con cura e progredisce nelle loro mani.   
<br /><span class="verse" id="9">9 </span>Noi abbiamo interrogato quegli anziani, e abbiam parlato loro così: - Chi v’ha dato ordine di edificare questa casa e di rialzare queste mura? -   
<br /><span class="verse" id="10">10 </span>Abbiamo anche domandato loro i loro nomi per notificarteli, mettendo in iscritto i nomi degli uomini che stanno loro a capo.   
<br /><span class="verse" id="11">11 </span>E questa è la risposta che ci hanno data: - Noi siamo i servi dell’Iddio del cielo e della terra, e riedifichiamo la casa ch’era stata edificata già molti anni fa: un gran re d’Israele l’aveva edificata e compiuta.   
<br /><span class="verse" id="12">12 </span>Ma avendo i nostri padri provocato ad ira l’Iddio del cielo, Iddio li diede in mano di Nebucadnetsar, re di Babilonia, il Caldeo, il quale distrusse questa casa, e menò il popolo in cattività a Babilonia.   
<br /><span class="verse" id="13">13 </span>Ma il primo anno di Ciro, re di Babilonia, il re Ciro die’ ordine che questa casa di Dio fosse riedificata.   
<br /><span class="verse" id="14">14 </span>E il re Ciro trasse pure dal tempio di Babilonia gli utensili d’oro e d’argento della casa di Dio, che Nebucadnetsar avea portati via dal tempio di Gerusalemme e trasportati nel tempio di Babilonia; li fece consegnare a uno chiamato Sceshbatsar, ch’egli aveva fatto governatore, e gli disse:   
<br /><span class="verse" id="15">15 </span>Prendi questi utensili, va’ a riporli nel tempio di Gerusalemme, e la casa di Dio sia riedificata dov’era.   
<br /><span class="verse" id="16">16 </span>Allora lo stesso Sceshbatsar venne e gettò le fondamenta della casa di Dio a Gerusalemme; da quel tempo fino ad ora essa è in costruzione, ma non è ancora finita.   
<br /><span class="verse" id="17">17 </span>Or dunque, se così piaccia al re, si faccian delle ricerche nella casa dei tesori del re a Babilonia, per accertare se vi sia stato un ordine dato dal re Ciro per la costruzione di questa casa a Gerusalemme; e ci trasmetta il re il suo beneplacito a questo riguardo’. - </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
