<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esdra    2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esdra</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a>  
<span class="chapread">6</span> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora il re Dario ordinò che si facessero delle ricerche nella casa degli archivi dov’erano riposti i tesori a Babilonia;   
<br /><span class="verse" id="2">2 </span>e nel castello d’Ahmetha, ch’è nella provincia di Media, si trovò un rotolo, nel quale stava scritto così:   
<br /><span class="verse" id="3">3 </span>‘Memoria. - Il primo anno del re Ciro, il re Ciro ha pubblicato quest’editto, concernente la casa di Dio a Gerusalemme: La casa sia riedificata per essere un luogo dove si offrono dei sacrifizi; e le fondamenta che se ne getteranno, siano solide. Abbia sessanta cubiti d’altezza, sessanta cubiti di larghezza,   
<br /><span class="verse" id="4">4 </span>tre ordini di blocchi di pietra e un ordine di travatura nuova; e la spesa sia pagata dalla casa reale.   
<br /><span class="verse" id="5">5 </span>E inoltre, gli utensili d’oro e d’argento della casa di Dio, che Nebucadnetsar avea tratti dal tempio di Gerusalemme e trasportati a Babilonia, siano restituiti e riportati al tempio di Gerusalemme, nel luogo dov’erano prima, e posti nella casa di Dio’.   
<br /><span class="verse" id="6">6 </span>‘Or dunque tu, Tattenai, governatore d’oltre il fiume, tu, Scethar-Boznai, e voi, loro colleghi d’Afarsak, che state di là dal fiume, statevene lontani da quel luogo!   
<br /><span class="verse" id="7">7 </span>Lasciate continuare i lavori di quella casa di Dio; il governatore de’ Giudei e gli anziani de’ Giudei riedifichino quella casa di Dio nel sito di prima.   
<br /><span class="verse" id="8">8 </span>E questo è l’ordine ch’io do relativamente al vostro modo di procedere verso quegli anziani de’ Giudei nella ricostruzione di quella casa di Dio: le spese, detratte dalle entrate del re provenienti dai tributi d’oltre il fiume, siano puntualmente pagate a quegli uomini, affinché i lavori non siano interrotti.   
<br /><span class="verse" id="9">9 </span>E le cose necessarie per gli olocausti all’Iddio dei cieli: vitelli, montoni, agnelli; e frumento, sale, vino, olio, siano forniti ai sacerdoti di Gerusalemme a loro richiesta, giorno per giorno e senza fallo,   
<br /><span class="verse" id="10">10 </span>affinché offrano sacrifizi di odor soave all’Iddio del cielo, e preghino per la vita del re e de’ suoi figliuoli.   
<br /><span class="verse" id="11">11 </span>E questo è pure l’ordine ch’io do: Se qualcuno contravverrà a questo decreto, si tragga dalla casa di lui una trave, la si rizzi, vi sia egli inchiodato sopra, e la sua casa, per questo motivo, diventi un letamaio.   
<br /><span class="verse" id="12">12 </span>L’Iddio che ha fatto di quel luogo la dimora del suo nome, distrugga ogni re ed ogni popolo che stendesse la mano per trasgredire la mia parola, per distruggere la casa di Dio ch’è in Gerusalemme! Io, Dario, ho emanato questo decreto, sia eseguito con ogni prontezza’.   
<br /><span class="verse" id="13">13 </span>Allora Tattenai, governatore d’oltre il fiume, Scethar-Boznai e i loro colleghi, poiché il re Dario avea così decretato, eseguirono puntualmente i suoi ordini.   
<br /><span class="verse" id="14">14 </span>E gli anziani de’ Giudei tirarono innanzi e fecero progredire la fabbrica, aiutati dalle parole ispirate del profeta Aggeo, e di Zaccaria figliuolo d’Iddo. E finirono i loro lavori di costruzione secondo il comandamento dell’Iddio d’Israele, e secondo gli ordini di Ciro, di Dario e d’Artaserse, re di Persia.   
<br /><span class="verse" id="15">15 </span>E la casa fu finita il terzo giorno del mese d’Adar, il sesto anno del regno di Dario.   
<br /><span class="verse" id="16">16 </span>I figliuoli d’Israele, i sacerdoti, i Leviti e gli altri reduci dalla cattività celebrarono con gioia la dedicazione di questa casa di Dio.   
<br /><span class="verse" id="17">17 </span>E per la dedicazione di questa casa di Dio offrirono cento giovenchi, duecento montoni, quattrocento agnelli; e come sacrifizio per il peccato per tutto Israele, dodici capri, secondo il numero delle tribù d’Israele.   
<br /><span class="verse" id="18">18 </span>E stabilirono i sacerdoti secondo le loro classi, e i Leviti secondo le loro divisioni, per il servizio di Dio a Gerusalemme, come sta scritto nel libro di Mosè.   
<br /><span class="verse" id="19">19 </span>Poi, i reduci dalla cattività celebrarono la Pasqua il quattordicesimo giorno del primo mese,   
<br /><span class="verse" id="20">20 </span>poiché i sacerdoti e i Leviti s’erano purificati come se non fossero stati che un sol uomo; tutti erano puri; e immolarono la Pasqua per tutti i reduci dalla cattività, per i sacerdoti loro fratelli, e per loro stessi.   
<br /><span class="verse" id="21">21 </span>Così i figliuoli d’Israele ch’eran tornati dalla cattività e tutti quelli che s’eran separati dall’impurità della gente del paese e che s’unirono a loro per cercare l’Eterno, l’Iddio d’Israele, mangiarono la Pasqua.   
<br /><span class="verse" id="22">22 </span>E celebrarono con gioia la festa degli azzimi per sette giorni, perché l’Eterno li avea rallegrati, e avea piegato in lor favore il cuore del re d’Assiria in modo da fortificare le loro mani nell’opera della casa di Dio, dell’Iddio d’Israele.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
