<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esdra    2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esdra</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>  
<span class="chapread">7</span> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or dopo queste cose, sotto il regno d’Artaserse, re di Persia, giunse Esdra, figliuolo di Seraia, figliuolo d’Azaria, figliuolo di Hilkia,   
<br /><span class="verse" id="2">2 </span>figliuolo di Shallum, figliuolo di Tsadok, figliuolo d’Ahitub,   
<br /><span class="verse" id="3">3 </span>figliuolo d’Amaria, figliuolo d’Azaria, figliuolo di Meraioth,   
<br /><span class="verse" id="4">4 </span>figliuolo di Zerahia, figliuolo di Uzzi,   
<br /><span class="verse" id="5">5 </span>figliuolo di Bukki, figliuolo di Abishua, figliuolo di Fineas, figliuolo di Eleazar, figliuolo d’Aaronne, il sommo sacerdote.   
<br /><span class="verse" id="6">6 </span>Quest’Esdra veniva da Babilonia; era uno scriba versato nella legge di Mosè data dall’Eterno, dall’Iddio d’Israele; e siccome la mano dell’Eterno, del suo Dio, era su lui, il re gli concedette tutto quello che domandò.   
<br /><span class="verse" id="7">7 </span>E alcuni de’ figliuoli d’Israele e alcuni de’ sacerdoti, de’ Leviti, de’ cantori, dei portinai e de’ Nethinei saliron pure con lui a Gerusalemme, il settimo anno del re Artaserse.   
<br /><span class="verse" id="8">8 </span>Esdra giunse a Gerusalemme il quinto mese, nel settimo anno del re.   
<br /><span class="verse" id="9">9 </span>Infatti, avea fissata la partenza da Babilonia per il primo giorno del primo mese, e arrivò a Gerusalemme il primo giorno del quinto mese, assistito dalla benefica mano del suo Dio.   
<br /><span class="verse" id="10">10 </span>Poiché Esdra aveva applicato il cuore allo studio ed alla pratica della legge dell’Eterno, e ad insegnare in Israele le leggi e le prescrizioni divine.   
<br /><span class="verse" id="11">11 </span>Or ecco la copia della lettera data dal re Artaserse a Esdra, sacerdote e scriba, scriba versato nei comandamenti e nelle leggi dati dall’Eterno ad Israele:   
<br /><span class="verse" id="12">12 </span>‘Artaserse, re dei re, a Esdra, sacerdote, scriba versato nella legge dell’Iddio del cielo, ecc.   
<br /><span class="verse" id="13">13 </span>Da me è decretato che nel mio regno, chiunque del popolo d’Israele, de’ suoi sacerdoti e de’ Leviti sarà disposto a partire con te per Gerusalemme, vada pure;   
<br /><span class="verse" id="14">14 </span>giacché tu sei mandato da parte del re e dai suoi sette consiglieri per informarti in Giuda e in Gerusalemme come vi sia osservata la legge del tuo Dio, la quale tu hai nelle mani,   
<br /><span class="verse" id="15">15 </span>e per portare l’argento e l’oro che il re ed i suoi consiglieri hanno volenterosamente offerto all’Iddio d’Israele, la cui dimora è a Gerusalemme,   
<br /><span class="verse" id="16">16 </span>e tutto l’argento e l’oro che troverai in tutta la provincia di Babilonia, e i doni volontari fatti dal popolo e dai sacerdoti per la casa del loro Dio a Gerusalemme.   
<br /><span class="verse" id="17">17 </span>Tu avrai quindi cura di comprare con questo danaro de’ giovenchi, dei montoni, degli agnelli, e ciò che occorre per le relative oblazioni e libazioni, e li offrirai sull’altare della casa del vostro Dio ch’è a Gerusalemme.   
<br /><span class="verse" id="18">18 </span>Del rimanente dell’argento e dell’oro farete, tu e i tuoi fratelli, quel che meglio vi parrà, conformandovi alla volontà del vostro Dio.   
<br /><span class="verse" id="19">19 </span>Quanto agli utensili che ti son dati per il servizio della casa dell’Iddio tuo, rimettili davanti all’Iddio di Gerusalemme.   
<br /><span class="verse" id="20">20 </span>E qualunque altra spesa ti occorrerà di fare per la casa del tuo Dio, ne trarrai l’ammontare dal tesoro della casa reale.   
<br /><span class="verse" id="21">21 </span>Io, il re Artaserse, do ordine a tutti i tesorieri d’oltre il fiume di consegnare senza dilazione a Esdra, sacerdote e scriba, versato nella legge dell’Iddio del cielo, tutto quello che vi chiederà,   
<br /><span class="verse" id="22">22 </span>fino a cento talenti d’argento, a cento cori di grano, a cento bati di vino, a cento bati d’olio, e a una quantità illimitata di sale.   
<br /><span class="verse" id="23">23 </span>Tutto quello ch’è comandato dall’Iddio del cielo sia puntualmente fatto per la casa dell’Iddio del cielo. Perché l’ira di Dio dovrebbe ella venire sopra il regno, sopra il re e i suoi figliuoli?   
<br /><span class="verse" id="24">24 </span>Vi facciamo inoltre sapere che non è lecito a nessuno esigere alcun tributo o imposta o pedaggio da alcuno de’ sacerdoti, de’ Leviti, de’ cantori, dei portinai, de’ Nethinei e de’ servi di questa casa di Dio.   
<br /><span class="verse" id="25">25 </span>E tu, Esdra, secondo la sapienza di cui il tuo Dio ti ha dotato, stabilisci de’ magistrati e de’ giudici che amministrino la giustizia a tutto il popolo d’oltre il fiume, a tutti quelli che conoscono le leggi del tuo Dio; e fatele voi conoscere a chi non le conosce.   
<br /><span class="verse" id="26">26 </span>E di chiunque non osserverà la legge del tuo Dio e la legge del re farete pronta giustizia, punendolo con la morte o col bando o con multa pecuniaria o col carcere’.   
<br /><span class="verse" id="27">27 </span>Benedetto sia l’Eterno, l’Iddio de’ nostri padri, che ha così disposto il cuore del re ad onorare la casa dell’Eterno, a Gerusalemme,   
<br /><span class="verse" id="28">28 </span>e che m’ha conciliato la benevolenza del re, de’ suoi consiglieri e di tutti i suoi potenti capi! Ed io, fortificato dalla mano dell’Eterno, del mio Dio, ch’era su me, radunai i capi d’Israele perché partissero meco. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
