<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Esdra    2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Esdra</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a>  
<span class="chapread">8</span> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Questi sono i capi delle case patriarcali e la lista genealogica di quelli che tornaron meco da Babilonia, sotto il regno di Artaserse.   
<br /><span class="verse" id="2">2 </span>Dei figliuoli di Fineas, Ghershom; de’ figliuoli d’Ithamar, Daniele; dei figliuoli di Davide, Hattush.   
<br /><span class="verse" id="3">3 </span>Dei figliuoli di Scecania: dei figliuoli di Parosh, Zaccaria, e con lui furono registrati centocinquanta maschi.   
<br /><span class="verse" id="4">4 </span>Dei figliuoli di Pahath-Moab, Elioenai, figliuolo di Zerahia, e con lui duecento maschi.   
<br /><span class="verse" id="5">5 </span>Dei figliuoli di Scecania, il figliuolo di Jahaziel, e con lui trecento maschi.   
<br /><span class="verse" id="6">6 </span>Dei figliuoli di Adin, Ebed, figliuolo di Jonathan, e con lui cinquanta maschi.   
<br /><span class="verse" id="7">7 </span>Dei figliuoli di Elam, Isaia, figliuolo di Athalia, e con lui settanta maschi.   
<br /><span class="verse" id="8">8 </span>Dei figliuoli di Scefatia, Zebadia, figliuolo di Micael, e con lui ottanta maschi.   
<br /><span class="verse" id="9">9 </span>Dei figliuoli di Joab, Obadia, figliuolo di Jehiel, e con lui duecentodiciotto maschi.   
<br /><span class="verse" id="10">10 </span>Dei figliuoli di Scelomith, il figliuolo di Josifia, e con lui centosessanta maschi.   
<br /><span class="verse" id="11">11 </span>Dei figliuoli di Bebai, Zaccaria, figliuolo di Bebai, e con lui ventotto maschi.   
<br /><span class="verse" id="12">12 </span>Dei figliuoli d’Azgad, Johanan, figliuolo di Hakkatan, e con lui centodieci maschi.   
<br /><span class="verse" id="13">13 </span>Dei figliuoli d’Adonikam, gli ultimi, de’ quali questi sono i nomi: Elifelet, Jehiel, Scemaia, e con loro sessanta maschi.   
<br /><span class="verse" id="14">14 </span>E dei figliuoli di Bigvai, Uthai e Zabbud, e con lui settanta maschi.   
<br /><span class="verse" id="15">15 </span>Io li radunai presso al fiume che scorre verso Ahava, e quivi stemmo accampati tre giorni; e, avendo fatta la rassegna del popolo e dei sacerdoti, non trovai tra loro alcun figliuolo di Levi.   
<br /><span class="verse" id="16">16 </span>Allora feci chiamare i capi Eliezer, Ariel, Scemaia, Elnathan, Jarib, Elnathan, Nathan, Zaccaria, Meshullam, e i dottori Joiarib ed Elnathan,   
<br /><span class="verse" id="17">17 </span>e ordinai loro d’andare dal capo Iddo, che stava a Casifia, e posi loro in bocca le parole che dovean dire a Iddo e a suo fratello, ch’eran preposti al luogo di Casifia, perché ci menassero degli uomini per fare il servizio della casa del nostro Dio.   
<br /><span class="verse" id="18">18 </span>E siccome la benefica mano del nostro Dio era su noi, ci menarono Scerebia, uomo intelligente, dei figliuoli di Mahli, figliuolo di Levi, figliuolo d’Israel, e con lui i suoi figliuoli e i suoi fratelli; in numero di diciotto;   
<br /><span class="verse" id="19">19 </span>Hashabia, e con lui Isaia, dei figliuoli di Merari, i suoi fratelli e i suoi figliuoli, in numero di venti;   
<br /><span class="verse" id="20">20 </span>e dei Nethinei, che Davide e i capi aveano messo al servizio de’ Leviti, duecentoventi Nethinei, tutti quanti designati per nome.   
<br /><span class="verse" id="21">21 </span>E colà, presso il fiume Ahava, io bandii un digiuno per umiliarci nel cospetto del nostro Dio, per chiedergli un buon viaggio per noi, per i nostri bambini, e per tutto quello che ci apparteneva;   
<br /><span class="verse" id="22">22 </span>perché, io mi vergognavo di chiedere al re una scorta armata e de’ cavalieri per difenderci per istrada dal nemico, giacché avevamo detto al re: ‘La mano del nostro Dio assiste tutti quelli che lo cercano; ma la sua potenza e la sua ira sono contro tutti quelli che l’abbandonano’.   
<br /><span class="verse" id="23">23 </span>Così digiunammo e invocammo il nostro Dio a questo proposito, ed egli ci esaudì.   
<br /><span class="verse" id="24">24 </span>Allora io separai dodici dei capi sacerdoti: Scerebia, Hashabia e dieci dei loro fratelli,   
<br /><span class="verse" id="25">25 </span>e pesai loro l’argento, l’oro, gli utensili, ch’eran l’offerta fatta per la casa del nostro Dio dal re, dai suoi consiglieri, dai suoi capi, e da tutti quei d’Israele che si trovan colà.   
<br /><span class="verse" id="26">26 </span>Rimisi dunque nelle loro mani seicentocinquanta talenti d’argento, degli utensili d’argento per il valore di cento talenti, cento talenti d’oro,   
<br /><span class="verse" id="27">27 </span>venti coppe d’oro del valore di mille dariche, due vasi di rame lucente finissimo, prezioso come l’oro,   
<br /><span class="verse" id="28">28 </span>e dissi loro: ‘Voi siete consacrati all’Eterno; questi utensili sono sacri, e quest’argento e quest’oro sono un’offerta volontaria fatta all’Eterno, all’Iddio de’ vostri padri;   
<br /><span class="verse" id="29">29 </span>vigilate e custoditeli, finché li pesiate in presenza dei capi sacerdoti, dei Leviti e dei capi delle famiglie d’Israele a Gerusalemme, nelle camere della casa dell’Eterno’.   
<br /><span class="verse" id="30">30 </span>I sacerdoti e i Leviti dunque ricevettero pesato l’argento e l’oro, e gli utensili, per portarli a Gerusalemme nella casa del nostro Dio.   
<br /><span class="verse" id="31">31 </span>E noi ci partimmo dal fiume d’Ahava il dodicesimo giorno del primo mese per andare a Gerusalemme; e la mano di Dio fu su noi, e ci liberò dalla mano del nemico e da ogni insidia, durante il viaggio.   
<br /><span class="verse" id="32">32 </span>Arrivammo a Gerusalemme; e dopo esserci riposati quivi tre giorni,   
<br /><span class="verse" id="33">33 </span>il quarto giorno pesammo nella casa del nostro Dio l’argento, l’oro e gli utensili, che consegnammo al sacerdote Meremoth figliuolo d’Uria; con lui era Eleazar, figliuolo di Fineas, e con loro erano i Leviti Jozabad, figliuolo di Jeshua, e Noadia, figliuolo di Binnu.   
<br /><span class="verse" id="34">34 </span>Tutto fu contato e pesato; e nello stesso tempo il peso di tutto fu messo per iscritto.   
<br /><span class="verse" id="35">35 </span>Gli esuli, tornati dalla cattività, offersero in olocausti all’Iddio d’Israele dodici giovenchi per tutto Israele, novantasei montoni, settantasette agnelli; e, come sacrifizio per il peccato, dodici capri: tutto questo, in olocausto all’Eterno.   
<br /><span class="verse" id="36">36 </span>E presentarono i decreti del re ai satrapi del re e ai governatori d’oltre il fiume, i quali favoreggiarono il popolo e la casa di Dio.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
