<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Salmi, Antico Testamento, Salmo 102: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Salmi</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
<a href="51.htm#0" class="chap">51</a> 
<a href="52.htm#0" class="chap">52</a> 
<a href="53.htm#0" class="chap">53</a> 
<a href="54.htm#0" class="chap">54</a> 
<a href="55.htm#0" class="chap">55</a> 
<a href="56.htm#0" class="chap">56</a> 
<a href="57.htm#0" class="chap">57</a> 
<a href="58.htm#0" class="chap">58</a> 
<a href="59.htm#0" class="chap">59</a> 
<a href="60.htm#0" class="chap">60</a> 
<a href="61.htm#0" class="chap">61</a> 
<a href="62.htm#0" class="chap">62</a> 
<a href="63.htm#0" class="chap">63</a> 
<a href="64.htm#0" class="chap">64</a> 
<a href="65.htm#0" class="chap">65</a> 
<a href="66.htm#0" class="chap">66</a> 
<a href="67.htm#0" class="chap">67</a> 
<a href="68.htm#0" class="chap">68</a> 
<a href="69.htm#0" class="chap">69</a> 
<a href="70.htm#0" class="chap">70</a> 
<a href="71.htm#0" class="chap">71</a> 
<a href="72.htm#0" class="chap">72</a> 
<a href="73.htm#0" class="chap">73</a> 
<a href="74.htm#0" class="chap">74</a> 
<a href="75.htm#0" class="chap">75</a> 
<a href="76.htm#0" class="chap">76</a> 
<a href="77.htm#0" class="chap">77</a> 
<a href="78.htm#0" class="chap">78</a> 
<a href="79.htm#0" class="chap">79</a> 
<a href="80.htm#0" class="chap">80</a> 
<a href="81.htm#0" class="chap">81</a> 
<a href="82.htm#0" class="chap">82</a> 
<a href="83.htm#0" class="chap">83</a> 
<a href="84.htm#0" class="chap">84</a> 
<a href="85.htm#0" class="chap">85</a> 
<a href="86.htm#0" class="chap">86</a> 
<a href="87.htm#0" class="chap">87</a> 
<a href="88.htm#0" class="chap">88</a> 
<a href="89.htm#0" class="chap">89</a> 
<a href="90.htm#0" class="chap">90</a> 
<a href="91.htm#0" class="chap">91</a> 
<a href="92.htm#0" class="chap">92</a> 
<a href="93.htm#0" class="chap">93</a> 
<a href="94.htm#0" class="chap">94</a> 
<a href="95.htm#0" class="chap">95</a> 
<a href="96.htm#0" class="chap">96</a> 
<a href="97.htm#0" class="chap">97</a> 
<a href="98.htm#0" class="chap">98</a> 
<a href="99.htm#0" class="chap">99</a> 
<a href="100.htm#0" class="chap">100</a> 
<a href="101.htm#0" class="chap">101</a>  
<span class="chapread">102</span> 
<a href="103.htm#0" class="chap">103</a> 
<a href="104.htm#0" class="chap">104</a> 
<a href="105.htm#0" class="chap">105</a> 
<a href="106.htm#0" class="chap">106</a> 
<a href="107.htm#0" class="chap">107</a> 
<a href="108.htm#0" class="chap">108</a> 
<a href="109.htm#0" class="chap">109</a> 
<a href="110.htm#0" class="chap">110</a> 
<a href="111.htm#0" class="chap">111</a> 
<a href="112.htm#0" class="chap">112</a> 
<a href="113.htm#0" class="chap">113</a> 
<a href="114.htm#0" class="chap">114</a> 
<a href="115.htm#0" class="chap">115</a> 
<a href="116.htm#0" class="chap">116</a> 
<a href="117.htm#0" class="chap">117</a> 
<a href="118.htm#0" class="chap">118</a> 
<a href="119.htm#0" class="chap">119</a> 
<a href="120.htm#0" class="chap">120</a> 
<a href="121.htm#0" class="chap">121</a> 
<a href="122.htm#0" class="chap">122</a> 
<a href="123.htm#0" class="chap">123</a> 
<a href="124.htm#0" class="chap">124</a> 
<a href="125.htm#0" class="chap">125</a> 
<a href="126.htm#0" class="chap">126</a> 
<a href="127.htm#0" class="chap">127</a> 
<a href="128.htm#0" class="chap">128</a> 
<a href="129.htm#0" class="chap">129</a> 
<a href="130.htm#0" class="chap">130</a> 
<a href="131.htm#0" class="chap">131</a> 
<a href="132.htm#0" class="chap">132</a> 
<a href="133.htm#0" class="chap">133</a> 
<a href="134.htm#0" class="chap">134</a> 
<a href="135.htm#0" class="chap">135</a> 
<a href="136.htm#0" class="chap">136</a> 
<a href="137.htm#0" class="chap">137</a> 
<a href="138.htm#0" class="chap">138</a> 
<a href="139.htm#0" class="chap">139</a> 
<a href="140.htm#0" class="chap">140</a> 
<a href="141.htm#0" class="chap">141</a> 
<a href="142.htm#0" class="chap">142</a> 
<a href="143.htm#0" class="chap">143</a> 
<a href="144.htm#0" class="chap">144</a> 
<a href="145.htm#0" class="chap">145</a> 
<a href="146.htm#0" class="chap">146</a> 
<a href="147.htm#0" class="chap">147</a> 
<a href="148.htm#0" class="chap">148</a> 
<a href="149.htm#0" class="chap">149</a> 
<a href="150.htm#0" class="chap">150</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 102 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Deh ascolta la mia preghiera, o Eterno, e venga fino a te il mio grido!   
<br /><span class="verse" id="2">2 </span>Non mi nasconder la tua faccia nel dì della mia distretta; inclina a me il tuo orecchio; nel giorno che io grido, affrettati a rispondermi.   
<br /><span class="verse" id="3">3 </span>Poiché i miei giorni svaniscono come fumo, e le mie ossa si consumano come un tizzone.   
<br /><span class="verse" id="4">4 </span>Colpito è il mio cuore come l’erba, e si è seccato; perché ho dimenticato perfino di mangiare il mio pane.   
<br /><span class="verse" id="5">5 </span>A cagion della voce dei miei gemiti, le mie ossa s’attaccano alla mia carne.   
<br /><span class="verse" id="6">6 </span>Son simile al pellicano del deserto, son come il gufo de’ luoghi desolati.   
<br /><span class="verse" id="7">7 </span>Io veglio, e sono come il passero solitario sul tetto.   
<br /><span class="verse" id="8">8 </span>I miei nemici m’oltraggiano ogni giorno; quelli che son furibondi contro di me si servon del mio nome per imprecare.   
<br /><span class="verse" id="9">9 </span>Poiché io mangio cenere come fosse pane, e mescolo con lagrime la mia bevanda,   
<br /><span class="verse" id="10">10 </span>a cagione della tua indignazione e del tuo cruccio; poiché m’hai levato in alto e gettato via.   
<br /><span class="verse" id="11">11 </span>I miei giorni son come l’ombra che s’allunga, e io son disseccato come l’erba.   
<br /><span class="verse" id="12">12 </span>Ma tu, o Eterno, dimori in perpetuo, e la tua memoria dura per ogni età.   
<br /><span class="verse" id="13">13 </span>Tu ti leverai ed avrai compassione di Sion, poiché è tempo d’averne pietà; il tempo fissato è giunto.   
<br /><span class="verse" id="14">14 </span>Perché i tuoi servitori hanno affezione alle sue pietre, ed hanno pietà della sua polvere.   
<br /><span class="verse" id="15">15 </span>Allora le nazioni temeranno il nome dell’Eterno, e tutti i re della terra la tua gloria,   
<br /><span class="verse" id="16">16 </span>quando l’Eterno avrà riedificata Sion, sarà apparso nella sua gloria,   
<br /><span class="verse" id="17">17 </span>avrà avuto riguardo alla preghiera dei desolati, e non avrà sprezzato la loro supplicazione.   
<br /><span class="verse" id="18">18 </span>Questo sarà scritto per l’età a venire, e il popolo che sarà creato loderà l’Eterno,   
<br /><span class="verse" id="19">19 </span>perch’egli avrà guardato dall’alto del suo santuario; dal cielo l’Eterno avrà mirato la terra   
<br /><span class="verse" id="20">20 </span>per udire i gemiti de’ prigionieri, per liberare i condannati a morte,   
<br /><span class="verse" id="21">21 </span>affinché pubblichino il nome dell’Eterno in Sion e la sua lode in Gerusalemme,   
<br /><span class="verse" id="22">22 </span>quando i popoli e i regni si raduneranno insieme per servire l’Eterno.   
<br /><span class="verse" id="23">23 </span>Egli ha abbattuto le mie forze durante il mio cammino; ha accorciato i miei giorni.   
<br /><span class="verse" id="24">24 </span>Io ho detto: Dio mio, non mi portar via nel mezzo dei miei giorni; i tuoi anni durano per ogni età.   
<br /><span class="verse" id="25">25 </span>Tu fondasti ab antico la terra, e i cieli son l’opera delle tue mani.   
<br /><span class="verse" id="26">26 </span>Essi periranno, ma tu rimani; tutti quanti si logoreranno come un vestito; tu li muterai come una veste e saranno mutati.   
<br /><span class="verse" id="27">27 </span>Ma tu sei sempre lo stesso, e gli anni tuoi non avranno mai fine.   
<br /><span class="verse" id="28">28 </span>I figliuoli de’ tuoi servitori avranno una dimora, e la loro progenie sarà stabilita nel tuo cospetto. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="103.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
