<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Salmi, Antico Testamento, Salmo 106: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Salmi</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
<a href="37.htm#0" class="chap">37</a> 
<a href="38.htm#0" class="chap">38</a> 
<a href="39.htm#0" class="chap">39</a> 
<a href="40.htm#0" class="chap">40</a> 
<a href="41.htm#0" class="chap">41</a> 
<a href="42.htm#0" class="chap">42</a> 
<a href="43.htm#0" class="chap">43</a> 
<a href="44.htm#0" class="chap">44</a> 
<a href="45.htm#0" class="chap">45</a> 
<a href="46.htm#0" class="chap">46</a> 
<a href="47.htm#0" class="chap">47</a> 
<a href="48.htm#0" class="chap">48</a> 
<a href="49.htm#0" class="chap">49</a> 
<a href="50.htm#0" class="chap">50</a> 
<a href="51.htm#0" class="chap">51</a> 
<a href="52.htm#0" class="chap">52</a> 
<a href="53.htm#0" class="chap">53</a> 
<a href="54.htm#0" class="chap">54</a> 
<a href="55.htm#0" class="chap">55</a> 
<a href="56.htm#0" class="chap">56</a> 
<a href="57.htm#0" class="chap">57</a> 
<a href="58.htm#0" class="chap">58</a> 
<a href="59.htm#0" class="chap">59</a> 
<a href="60.htm#0" class="chap">60</a> 
<a href="61.htm#0" class="chap">61</a> 
<a href="62.htm#0" class="chap">62</a> 
<a href="63.htm#0" class="chap">63</a> 
<a href="64.htm#0" class="chap">64</a> 
<a href="65.htm#0" class="chap">65</a> 
<a href="66.htm#0" class="chap">66</a> 
<a href="67.htm#0" class="chap">67</a> 
<a href="68.htm#0" class="chap">68</a> 
<a href="69.htm#0" class="chap">69</a> 
<a href="70.htm#0" class="chap">70</a> 
<a href="71.htm#0" class="chap">71</a> 
<a href="72.htm#0" class="chap">72</a> 
<a href="73.htm#0" class="chap">73</a> 
<a href="74.htm#0" class="chap">74</a> 
<a href="75.htm#0" class="chap">75</a> 
<a href="76.htm#0" class="chap">76</a> 
<a href="77.htm#0" class="chap">77</a> 
<a href="78.htm#0" class="chap">78</a> 
<a href="79.htm#0" class="chap">79</a> 
<a href="80.htm#0" class="chap">80</a> 
<a href="81.htm#0" class="chap">81</a> 
<a href="82.htm#0" class="chap">82</a> 
<a href="83.htm#0" class="chap">83</a> 
<a href="84.htm#0" class="chap">84</a> 
<a href="85.htm#0" class="chap">85</a> 
<a href="86.htm#0" class="chap">86</a> 
<a href="87.htm#0" class="chap">87</a> 
<a href="88.htm#0" class="chap">88</a> 
<a href="89.htm#0" class="chap">89</a> 
<a href="90.htm#0" class="chap">90</a> 
<a href="91.htm#0" class="chap">91</a> 
<a href="92.htm#0" class="chap">92</a> 
<a href="93.htm#0" class="chap">93</a> 
<a href="94.htm#0" class="chap">94</a> 
<a href="95.htm#0" class="chap">95</a> 
<a href="96.htm#0" class="chap">96</a> 
<a href="97.htm#0" class="chap">97</a> 
<a href="98.htm#0" class="chap">98</a> 
<a href="99.htm#0" class="chap">99</a> 
<a href="100.htm#0" class="chap">100</a> 
<a href="101.htm#0" class="chap">101</a> 
<a href="102.htm#0" class="chap">102</a> 
<a href="103.htm#0" class="chap">103</a> 
<a href="104.htm#0" class="chap">104</a> 
<a href="105.htm#0" class="chap">105</a>  
<span class="chapread">106</span> 
<a href="107.htm#0" class="chap">107</a> 
<a href="108.htm#0" class="chap">108</a> 
<a href="109.htm#0" class="chap">109</a> 
<a href="110.htm#0" class="chap">110</a> 
<a href="111.htm#0" class="chap">111</a> 
<a href="112.htm#0" class="chap">112</a> 
<a href="113.htm#0" class="chap">113</a> 
<a href="114.htm#0" class="chap">114</a> 
<a href="115.htm#0" class="chap">115</a> 
<a href="116.htm#0" class="chap">116</a> 
<a href="117.htm#0" class="chap">117</a> 
<a href="118.htm#0" class="chap">118</a> 
<a href="119.htm#0" class="chap">119</a> 
<a href="120.htm#0" class="chap">120</a> 
<a href="121.htm#0" class="chap">121</a> 
<a href="122.htm#0" class="chap">122</a> 
<a href="123.htm#0" class="chap">123</a> 
<a href="124.htm#0" class="chap">124</a> 
<a href="125.htm#0" class="chap">125</a> 
<a href="126.htm#0" class="chap">126</a> 
<a href="127.htm#0" class="chap">127</a> 
<a href="128.htm#0" class="chap">128</a> 
<a href="129.htm#0" class="chap">129</a> 
<a href="130.htm#0" class="chap">130</a> 
<a href="131.htm#0" class="chap">131</a> 
<a href="132.htm#0" class="chap">132</a> 
<a href="133.htm#0" class="chap">133</a> 
<a href="134.htm#0" class="chap">134</a> 
<a href="135.htm#0" class="chap">135</a> 
<a href="136.htm#0" class="chap">136</a> 
<a href="137.htm#0" class="chap">137</a> 
<a href="138.htm#0" class="chap">138</a> 
<a href="139.htm#0" class="chap">139</a> 
<a href="140.htm#0" class="chap">140</a> 
<a href="141.htm#0" class="chap">141</a> 
<a href="142.htm#0" class="chap">142</a> 
<a href="143.htm#0" class="chap">143</a> 
<a href="144.htm#0" class="chap">144</a> 
<a href="145.htm#0" class="chap">145</a> 
<a href="146.htm#0" class="chap">146</a> 
<a href="147.htm#0" class="chap">147</a> 
<a href="148.htm#0" class="chap">148</a> 
<a href="149.htm#0" class="chap">149</a> 
<a href="150.htm#0" class="chap">150</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 106 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Alleluia! Celebrate l’Eterno, perch’egli è buono, perché la sua benignità dura in perpetuo.   
<br /><span class="verse" id="2">2 </span>Chi può raccontare le gesta dell’Eterno, o pubblicar tutta la sua lode?   
<br /><span class="verse" id="3">3 </span>Beati coloro che osservano ciò ch’è prescritto, che fanno ciò ch’è giusto, in ogni tempo!   
<br /><span class="verse" id="4">4 </span>O Eterno, ricordati di me, con la benevolenza che usi verso il tuo popolo; visitami con la tua salvazione,   
<br /><span class="verse" id="5">5 </span>affinché io vegga il bene de’ tuoi eletti, mi rallegri dell’allegrezza della tua nazione, e mi glorî con la tua eredità.   
<br /><span class="verse" id="6">6 </span>Noi e i nostri padri abbiamo peccato, abbiamo commesso l’iniquità, abbiamo agito empiamente.   
<br /><span class="verse" id="7">7 </span>I nostri padri non prestarono attenzione alle tue maraviglie in Egitto; non si ricordarono della moltitudine delle tue benignità, ma si ribellarono presso al mare, al Mar rosso.   
<br /><span class="verse" id="8">8 </span>Nondimeno egli li salvò per amor del suo nome, per far conoscere la sua potenza.   
<br /><span class="verse" id="9">9 </span>Sgridò il Mar rosso ed esso si seccò; li condusse attraverso gli abissi come attraverso un deserto.   
<br /><span class="verse" id="10">10 </span>E li salvò dalla mano di chi li odiava, e li redense dalla mano del nemico.   
<br /><span class="verse" id="11">11 </span>E le acque copersero i loro avversari; non ne scampò neppur uno.   
<br /><span class="verse" id="12">12 </span>Allora credettero alle sue parole, e cantarono la sua lode.   
<br /><span class="verse" id="13">13 </span>Ben presto dimenticarono le sue opere; non aspettaron fiduciosi l’esecuzione dei suoi disegni,   
<br /><span class="verse" id="14">14 </span>ma si accesero di cupidigia nel deserto, e tentarono Dio nella solitudine.   
<br /><span class="verse" id="15">15 </span>Ed egli dette loro quel che chiedevano, ma mandò la consunzione nelle loro persone.   
<br /><span class="verse" id="16">16 </span>Furon mossi d’invidia contro Mosè nel campo, e contro Aaronne, il santo dell’Eterno.   
<br /><span class="verse" id="17">17 </span>La terra s’aprì, inghiottì Datan e coperse il sèguito d’Abiram.   
<br /><span class="verse" id="18">18 </span>Un fuoco s’accese nella loro assemblea, la fiamma consumò gli empi.   
<br /><span class="verse" id="19">19 </span>Fecero un vitello in Horeb, e adorarono un’immagine di getto;   
<br /><span class="verse" id="20">20 </span>così mutarono la loro gloria nella figura d’un bue che mangia l’erba.   
<br /><span class="verse" id="21">21 </span>Dimenticarono Dio, loro salvatore, che avea fatto cose grandi in Egitto,   
<br /><span class="verse" id="22">22 </span>cose maravigliose nel paese di Cham, cose tremende al Mar rosso.   
<br /><span class="verse" id="23">23 </span>Ond’egli parlò di sterminarli; ma Mosè, suo eletto, stette sulla breccia dinanzi a lui per stornar l’ira sua onde non li distruggesse.   
<br /><span class="verse" id="24">24 </span>Essi disdegnarono il paese delizioso, non credettero alla sua parola;   
<br /><span class="verse" id="25">25 </span>e mormorarono nelle loro tende, e non dettero ascolto alla voce dell’Eterno.   
<br /><span class="verse" id="26">26 </span>Ond’egli, alzando la mano, giurò loro che li farebbe cader nel deserto,   
<br /><span class="verse" id="27">27 </span>che farebbe perire la loro progenie fra le nazioni e li disperderebbe per tutti i paesi.   
<br /><span class="verse" id="28">28 </span>Si congiunsero anche con Baal-Peor e mangiarono dei sacrifizi dei morti.   
<br /><span class="verse" id="29">29 </span>Così irritarono Iddio colle loro azioni, e un flagello irruppe fra loro.   
<br /><span class="verse" id="30">30 </span>Ma Fineas si levò e fece giustizia, e il flagello fu arrestato.   
<br /><span class="verse" id="31">31 </span>E ciò gli fu imputato come giustizia per ogni età, in perpetuo.   
<br /><span class="verse" id="32">32 </span>Lo provocarono ad ira anche alle acque di Meriba, e venne del male a Mosè per cagion loro;   
<br /><span class="verse" id="33">33 </span>perché inasprirono il suo spirito, ed egli parlò sconsigliatamente con le sue labbra.   
<br /><span class="verse" id="34">34 </span>Essi non distrussero i popoli, come l’Eterno avea loro comandato;   
<br /><span class="verse" id="35">35 </span>ma si mescolarono con le nazioni, e impararono le opere d’esse:   
<br /><span class="verse" id="36">36 </span>e servirono ai loro idoli, i quali divennero per essi un laccio;   
<br /><span class="verse" id="37">37 </span>e sacrificarono i loro figliuoli e le loro figliuole ai demoni,   
<br /><span class="verse" id="38">38 </span>e sparsero il sangue innocente, il sangue dei loro figliuoli e delle loro figliuole, che sacrificarono agl’idoli di Canaan; e il paese fu profanato dal sangue versato.   
<br /><span class="verse" id="39">39 </span>Essi si contaminarono con le loro opere, e si prostituirono coi loro atti.   
<br /><span class="verse" id="40">40 </span>Onde l’ira dell’Eterno si accese contro il suo popolo, ed egli ebbe in abominio la sua eredità.   
<br /><span class="verse" id="41">41 </span>E li dette nelle mani delle nazioni, e quelli che li odiavano li signoreggiarono.   
<br /><span class="verse" id="42">42 </span>E i loro nemici li oppressero, e furono umiliati sotto la loro mano.   
<br /><span class="verse" id="43">43 </span>Molte volte li liberò, ma essi si ribellavano, seguendo i loro propri voleri, e si rovinavano per la loro iniquità.   
<br /><span class="verse" id="44">44 </span>Tuttavia, volse a loro lo sguardo quando furono in distretta, quando udì il loro grido;   
<br /><span class="verse" id="45">45 </span>e si ricordò per loro del suo patto, e si pentì secondo la moltitudine delle sue benignità.   
<br /><span class="verse" id="46">46 </span>Fece loro anche trovar compassione presso tutti quelli che li aveano menati in cattività.   
<br /><span class="verse" id="47">47 </span>Salvaci, o Eterno, Iddio nostro, e raccoglici di fra le nazioni, affinché celebriamo il tuo santo nome, e mettiamo la nostra gloria nel lodarti.   
<br /><span class="verse" id="48">48 </span>Benedetto sia l’Eterno, l’Iddio d’Israele, d’eternità in eternità! E tutto il popolo dica: Amen! Alleluia.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="107.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
