<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  1: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<span class="chapread">1</span> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 1 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè, nel deserto di Sinai, nella tenda di convegno, il primo giorno del secondo mese, il secondo anno dell’uscita de’ figliuoli d’Israele dal paese d’Egitto, e disse:   
<br /><span class="verse" id="2">2 </span>‘Fate la somma di tutta la raunanza de’ figliuoli d’Israele secondo le loro famiglie, secondo le case dei loro padri, contando i nomi di tutti i maschi, uno per uno,   
<br /><span class="verse" id="3">3 </span>dall’età di venti anni in su, tutti quelli che in Israele possono andare alla guerra; tu ed Aaronne ne farete il censimento, secondo le loro schiere.   
<br /><span class="verse" id="4">4 </span>E con voi ci sarà un uomo per tribù, il capo della casa de’ suoi padri.   
<br /><span class="verse" id="5">5 </span>Questi sono i nomi degli uomini che staranno con voi. Di Ruben: Elitsur, figliuolo di Scedeur;   
<br /><span class="verse" id="6">6 </span>di Simeone: Scelumiel, figliuolo di Tsurishaddai;   
<br /><span class="verse" id="7">7 </span>di Giuda: Nahshon, figliuolo di Aminadab;   
<br /><span class="verse" id="8">8 </span>di Issacar: Nethaneel, figliuolo di Tsuar;   
<br /><span class="verse" id="9">9 </span>di Zabulon: Eliab, figliuolo di Helon;   
<br /><span class="verse" id="10">10 </span>de’ figliuoli di Giuseppe: di Efraim: Elishama, figliuolo di Ammihud; di Manasse: Gamaliel, figliuolo di Pedahtsur;   
<br /><span class="verse" id="11">11 </span>di Beniamino: Abidan, figliuolo di Ghideoni;   
<br /><span class="verse" id="12">12 </span>di Dan: Ahiezer, figliuolo di Ammishaddai;   
<br /><span class="verse" id="13">13 </span>di Ascer: Paghiel, figliuolo di Ocran;   
<br /><span class="verse" id="14">14 </span>di Gad: Eliasaf, figliuolo di Deuel;   
<br /><span class="verse" id="15">15 </span>di Neftali: Ahira, figliuolo di Enan’.   
<br /><span class="verse" id="16">16 </span>Questi furono i chiamati dal seno della raunanza, i principi delle tribù de’ loro padri, i capi delle migliaia d’Israele.   
<br /><span class="verse" id="17">17 </span>Mosè ed Aaronne presero dunque questi uomini ch’erano stati designati per nome,   
<br /><span class="verse" id="18">18 </span>e convocarono tutta la raunanza, il primo giorno del secondo mese; e il popolo fu inscritto secondo le famiglie, secondo le case de’ padri, contando il numero delle persone dai venti anni in su, uno per uno.   
<br /><span class="verse" id="19">19 </span>Come l’Eterno gli aveva ordinato, Mosè ne fece il censimento nel deserto di Sinai.   
<br /><span class="verse" id="20">20 </span>Figliuoli di Ruben, primogenito d’Israele, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi di tutti i maschi, uno per uno, dall’età di vent’anni in su, tutti quelli che potevano andare alla guerra:   
<br /><span class="verse" id="21">21 </span>il censimento della tribù di Ruben dette la cifra di quarantaseimila cinquecento.   
<br /><span class="verse" id="22">22 </span>Figliuoli di Simeone, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, inscritti contando i nomi di tutti i maschi, uno per uno, dall’età di vent’anni in su, tutti quelli che potevano andare alla guerra:   
<br /><span class="verse" id="23">23 </span>il censimento della tribù di Simeone dette la cifra di cinquantanovemila trecento.   
<br /><span class="verse" id="24">24 </span>Figliuoli di Gad, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di vent’anni in su, tutti quelli che potevano andare alla guerra:   
<br /><span class="verse" id="25">25 </span>il censimento della tribù di Gad dette la cifra di quarantacinquemila seicentocinquanta.   
<br /><span class="verse" id="26">26 </span>Figliuoli di Giuda, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:   
<br /><span class="verse" id="27">27 </span>il censimento della tribù di Giuda dette la cifra di settantaquattromila seicento.   
<br /><span class="verse" id="28">28 </span>Figliuoli di Issacar, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:   
<br /><span class="verse" id="29">29 </span>il censimento della tribù di Issacar dette la cifra di cinquantaquattromila quattrocento.   
<br /><span class="verse" id="30">30 </span>Figliuoli di Zabulon, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:   
<br /><span class="verse" id="31">31 </span>il censimento della tribù di Zabulon dette la cifra di cinquantasettemila quattrocento.   
<br /><span class="verse" id="32">32 </span>Figliuoli di Giuseppe: Figliuoli d’Efraim, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:   
<br /><span class="verse" id="33">33 </span>il censimento della tribù di Efraim dette la cifra di quarantamila cinquecento.   
<br /><span class="verse" id="34">34 </span>Figliuoli di Manasse, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:   
<br /><span class="verse" id="35">35 </span>il censimento della tribù di Manasse dette la cifra di trentaduemila duecento.   
<br /><span class="verse" id="36">36 </span>Figliuoli di Beniamino, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:   
<br /><span class="verse" id="37">37 </span>il censimento della tribù di Beniamino dette la cifra di trentacinquemila quattrocento.   
<br /><span class="verse" id="38">38 </span>Figliuoli di Dan, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:   
<br /><span class="verse" id="39">39 </span>il censimento della tribù di Dan dette la cifra di sessantaduemila settecento.   
<br /><span class="verse" id="40">40 </span>Figliuoli di Ascer, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:   
<br /><span class="verse" id="41">41 </span>il censimento della tribù di Ascer dette la cifra di quarantunmila cinquecento.   
<br /><span class="verse" id="42">42 </span>Figliuoli di Neftali, loro discendenti secondo le loro famiglie, secondo le case dei loro padri, contando i nomi dall’età di venti anni in su, tutti quelli che potevano andare alla guerra:   
<br /><span class="verse" id="43">43 </span>il censimento della tribù di Neftali dette la cifra di cinquantatremila quattrocento.   
<br /><span class="verse" id="44">44 </span>Questi son quelli di cui Mosè ed Aaronne fecero il censimento, coi dodici uomini, principi d’Israele: ce n’era uno per ognuna delle case de’ loro padri.   
<br /><span class="verse" id="45">45 </span>Così tutti i figliuoli d’Israele dei quali fu fatto il censimento secondo le case dei loro padri, dall’età di vent’anni in su, cioè tutti gli uomini che in Israele potevano andare alla guerra,   
<br /><span class="verse" id="46">46 </span>tutti quelli dei quali fu fatto il censimento, furono seicentotremila cinquecentocinquanta.   
<br /><span class="verse" id="47">47 </span>Ma i Leviti, come tribù dei loro padri, non furon compresi nel censimento con gli altri;   
<br /><span class="verse" id="48">48 </span>poiché l’Eterno avea parlato a Mosè, dicendo:   
<br /><span class="verse" id="49">49 </span>‘Soltanto della tribù di Levi non farai il censimento, e non ne unirai l’ammontare a quello de’ figliuoli d’Israele;   
<br /><span class="verse" id="50">50 </span>ma affida ai Leviti la cura del tabernacolo della testimonianza, di tutti i suoi utensili e di tutto ciò che gli appartiene. Essi porteranno il tabernacolo e tutti i suoi utensili, ne faranno il servizio, e staranno accampati attorno al tabernacolo.   
<br /><span class="verse" id="51">51 </span>Quando il tabernacolo dovrà partire, i Leviti lo smonteranno; quando il tabernacolo dovrà accamparsi in qualche luogo, i Leviti lo rizzeranno; e l’estraneo che gli si avvicinerà sarà messo a morte.   
<br /><span class="verse" id="52">52 </span>I figliuoli d’Israele pianteranno le loro tende ognuno nel suo campo, ognuno vicino alla sua bandiera, secondo le loro schiere.   
<br /><span class="verse" id="53">53 </span>Ma i Leviti pianteranno le loro attorno al tabernacolo della testimonianza, affinché non si accenda l’ira mia contro la raunanza de’ figliuoli d’Israele; e i Leviti avranno la cura del tabernacolo della testimonianza’.   
<br /><span class="verse" id="54">54 </span>I figliuoli d’Israele si conformarono in tutto agli ordini che l’Eterno avea dato a Mosè; fecero così.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="2.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
