<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  10: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a>  
<span class="chapread">10</span> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 10 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Fatti due trombe d’argento; le farai d’argento battuto; ti serviranno per convocare la raunanza e per far muovere i campi.   
<br /><span class="verse" id="3">3 </span>Al suon d’esse tutta la raunanza si raccoglierà presso di te, all’ingresso della tenda di convegno.   
<br /><span class="verse" id="4">4 </span>Al suono d’una tromba sola, i principi, i capi delle migliaia d’Israele, si aduneranno presso di te.   
<br /><span class="verse" id="5">5 </span>Quando sonerete a lunghi e forti squilli, i campi che sono a levante si metteranno in cammino.   
<br /><span class="verse" id="6">6 </span>Quando sonerete una seconda volta a lunghi e forti squilli, i campi che si trovano a mezzogiorno si metteranno in cammino; si sonerà a lunghi e forti squilli quando dovranno mettersi in cammino.   
<br /><span class="verse" id="7">7 </span>Quando dev’esser convocata la raunanza, sonerete, ma non a lunghi e forti squilli.   
<br /><span class="verse" id="8">8 </span>E i sacerdoti figliuoli d’Aaronne soneranno le trombe; sarà una legge perpetua per voi e per i vostri discendenti.   
<br /><span class="verse" id="9">9 </span>Quando nel vostro paese andrete alla guerra contro il nemico che vi attaccherà, sonerete a lunghi e forti squilli con le trombe, e sarete ricordati dinanzi all’Eterno, al vostro Dio, e sarete liberati dai vostri nemici.   
<br /><span class="verse" id="10">10 </span>Così pure nei vostri giorni di gioia, nelle vostre solennità e al principio de’ vostri mesi, sonerete con le trombe quand’offrirete i vostri olocausti e i vostri sacrifizi di azioni di grazie; ed esse vi faranno ricordare nel cospetto del vostro Dio. Io sono l’Eterno, il vostro Dio’.   
<br /><span class="verse" id="11">11 </span>Or avvenne che, il secondo anno il secondo mese, il ventesimo giorno del mese, la nuvola s’alzò di sopra il tabernacolo della testimonianza.   
<br /><span class="verse" id="12">12 </span>E i figliuoli d’Israele partirono dal deserto di Sinai, secondo l’ordine fissato per le loro marce; e la nuvola si fermò nel deserto di Paran.   
<br /><span class="verse" id="13">13 </span>Così si misero in cammino la prima volta, secondo l’ordine dell’Eterno trasmesso per mezzo di Mosè.   
<br /><span class="verse" id="14">14 </span>La bandiera del campo de’ figliuoli di Giuda, diviso secondo le loro schiere, si mosse la prima. Nahshon, figliuolo di Amminadab comandava l’esercito di Giuda.   
<br /><span class="verse" id="15">15 </span>Nethaneel, figliuolo di Tsuar, comandava l’esercito della tribù de’ figliuoli d’Issacar,   
<br /><span class="verse" id="16">16 </span>ed Eliab, figliuolo di Helon, comandava l’esercito della tribù dei figliuoli di Zabulon.   
<br /><span class="verse" id="17">17 </span>Il tabernacolo fu smontato, e i figliuoli di Gherson e i figliuoli di Merari si misero in cammino, portando il tabernacolo.   
<br /><span class="verse" id="18">18 </span>Poi si mosse la bandiera del campo di Ruben, diviso secondo le sue schiere. Elitsur, figliuolo di Scedeur, comandava l’esercito di Ruben.   
<br /><span class="verse" id="19">19 </span>Scelumiel, figliuolo di Tsurishaddai, comandava l’esercito della tribù de’ figliuoli di Simeone,   
<br /><span class="verse" id="20">20 </span>ed Eliasaf, figliuolo di Deuel, comandava l’esercito della tribù de’ figliuoli di Gad.   
<br /><span class="verse" id="21">21 </span>Poi si mossero i Kehathiti, portando gli oggetti sacri; e gli altri rizzavano il tabernacolo, prima che quelli arrivassero.   
<br /><span class="verse" id="22">22 </span>Poi si mosse la bandiera del campo de’ figliuoli di Efraim, diviso secondo le sue schiere. Elishama, figliuolo di Ammihud, comandava l’esercito di Efraim.   
<br /><span class="verse" id="23">23 </span>Gamaliel, figliuolo di Pedahtsur, comandava l’esercito della tribù dei figliuoli di Manasse,   
<br /><span class="verse" id="24">24 </span>e Abidan, figliuolo di Ghideoni, comandava l’esercito della tribù de’ figliuoli di Beniamino.   
<br /><span class="verse" id="25">25 </span>Poi si mosse la bandiera del campo de’ figliuoli di Dan, diviso secondo le sue schiere, formando la retroguardia di tutti i campi. Ahiezer, figliuolo di Ammishaddai, comandava l’esercito di Dan.   
<br /><span class="verse" id="26">26 </span>Paghiel, figliuolo di Ocran, comandava l’esercito della tribù de’ figliuoli di Ascer,   
<br /><span class="verse" id="27">27 </span>e Ahira, figliuolo di Enan, comandava l’esercito della tribù de’ figliuoli di Neftali.   
<br /><span class="verse" id="28">28 </span>Tale era l’ordine in cui i figliuoli d’Israele si misero in cammino, secondo le loro schiere. E così partirono.   
<br /><span class="verse" id="29">29 </span>Or Mosè disse a Hobab, figliuolo di Reuel, Madianita, suocero di Mosè: ‘Noi c’incamminiamo verso il luogo del quale l’Eterno ha detto: Io ve lo darò. Vieni con noi e ti faremo del bene, perché l’Eterno ha promesso di far del bene a Israele’.   
<br /><span class="verse" id="30">30 </span>Hobab gli rispose: ‘Io non verrò, ma andrò al mio paese e dai miei parenti’.   
<br /><span class="verse" id="31">31 </span>E Mosè disse: ‘Deh, non ci lasciare; poiché tu conosci i luoghi dove dovremo accamparci nel deserto, e sarai la nostra guida.   
<br /><span class="verse" id="32">32 </span>E, se vieni con noi, qualunque bene l’Eterno farà a noi, noi lo faremo a te’.   
<br /><span class="verse" id="33">33 </span>Così partirono dal monte dell’Eterno, e fecero tre giornate di cammino; e l’arca del patto dell’Eterno andava davanti a loro durante le tre giornate di cammino, per cercar loro un luogo di riposo.   
<br /><span class="verse" id="34">34 </span>E la nuvola dell’Eterno era su loro, durante il giorno, quando partivano dal campo.   
<br /><span class="verse" id="35">35 </span>Quando l’arca partiva, Mosè diceva: ‘Lèvati, o Eterno, e siano dispersi i tuoi nemici, e fuggano dinanzi alla tua presenza quelli che t’odiano!’   
<br /><span class="verse" id="36">36 </span>E quando si posava, diceva: ‘Torna, o Eterno, alle miriadi delle schiere d’Israele!’ </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="11.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
