<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  13: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a>  
<span class="chapread">13</span> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 13 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Manda degli uomini ad esplorare il paese di Canaan che io do ai figliuoli d’Israele. Mandate un uomo per ogni tribù de’ loro padri; siano tutti dei loro principi’.   
<br /><span class="verse" id="3">3 </span>E Mosè li mandò dal deserto di Paran, secondo l’ordine dell’Eterno; quegli uomini erano tutti capi de’ figliuoli d’Israele.   
<br /><span class="verse" id="4">4 </span>E questi erano i loro nomi: Per la tribù di Ruben: Shammua, figliuolo di Zaccur; per la tribù di Simeone:   
<br /><span class="verse" id="5">5 </span>Shafat, figliuolo di Hori;   
<br /><span class="verse" id="6">6 </span>per la tribù di Giuda: Caleb, figliuolo di Gefunne;   
<br /><span class="verse" id="7">7 </span>per la tribù d’Issacar: Igal, figliuolo di Giuseppe;   
<br /><span class="verse" id="8">8 </span>per la tribù di Efraim: Hoscea, figliuolo di Nun;   
<br /><span class="verse" id="9">9 </span>per la tribù di Beniamino: Palti, figliuolo di Rafu;   
<br /><span class="verse" id="10">10 </span>per la tribù di Zabulon: Gaddiel, figliuolo di Sodi;   
<br /><span class="verse" id="11">11 </span>per la tribù di Giuseppe, cioè, per la tribù di Manasse: Gaddi figliuolo di Susi;   
<br /><span class="verse" id="12">12 </span>per la tribù di Dan: Ammiel, figliuolo di Ghemalli;   
<br /><span class="verse" id="13">13 </span>per la tribù di Ascer: Sethur, figliuolo di Micael;   
<br /><span class="verse" id="14">14 </span>per la tribù di Neftali: Nahbi, figliuolo di Vofsi;   
<br /><span class="verse" id="15">15 </span>per la tribù di Gad: Gheual, figliuolo di Machi.   
<br /><span class="verse" id="16">16 </span>Tali i nomi degli uomini che Mosè mandò a esplorare il paese. E Mosè dette ad Hoscea, figliuolo di Nun, il nome di Giosuè.   
<br /><span class="verse" id="17">17 </span>Mosè dunque li mandò ad esplorare il paese di Canaan, e disse loro: ‘Andate su di qua per il mezzogiorno; poi salirete sui monti,   
<br /><span class="verse" id="18">18 </span>e vedrete che paese sia, che popolo l’abiti, se forte o debole, se poco o molto numeroso;   
<br /><span class="verse" id="19">19 </span>come sia il paese che abita, se buono o cattivo, e come siano le città dove abita, se siano degli accampamenti o dei luoghi fortificati;   
<br /><span class="verse" id="20">20 </span>e come sia il terreno, se grasso o magro, se vi siano alberi o no. Abbiate coraggio, e portate de’ frutti del paese’. Era il tempo che cominciava a maturar l’uva.   
<br /><span class="verse" id="21">21 </span>Quelli dunque salirono ed esplorarono il paese dal deserto di Tsin fino a Rehob, sulla via di Hamath.   
<br /><span class="verse" id="22">22 </span>Salirono per il mezzogiorno e andarono fino a Hebron, dov’erano Ahiman, Sceshai e Talmai, figliuoli di Anak. Or Hebron era stata edificata sette anni prima di Tsoan in Egitto.   
<br /><span class="verse" id="23">23 </span>E giunsero fino alla valle d’Eshcol, dove tagliarono un tralcio con un grappolo d’uva, che portarono in due con una stanga, e presero anche delle melagrane e dei fichi.   
<br /><span class="verse" id="24">24 </span>Quel luogo fu chiamato valle d’Eshcol a motivo del grappolo d’uva che i figliuoli d’Israele vi tagliarono.   
<br /><span class="verse" id="25">25 </span>E alla fine di quaranta giorni tornarono dall’esplorazione del paese,   
<br /><span class="verse" id="26">26 </span>e andarono a trovar Mosè ed Aaronne e tutta la raunanza de’ figliuoli d’Israele nel deserto di Paran, a Kades; riferirono ogni cosa a loro e a tutta la raunanza, e mostraron loro i frutti del paese.   
<br /><span class="verse" id="27">27 </span>E fecero il loro racconto, dicendo: ‘Noi arrivammo nel paese dove tu ci mandasti, ed è davvero un paese dove scorre il latte e il miele, ed ecco de’ suoi frutti.   
<br /><span class="verse" id="28">28 </span>Soltanto, il popolo che abita il paese è potente, le città sono fortificate e grandissime, e v’abbiamo anche veduto de’ figliuoli di Anak.   
<br /><span class="verse" id="29">29 </span>Gli Amalekiti abitano la parte meridionale del paese; gli Hittei, i Gebusei e gli Amorei, la regione montuosa; e i Cananei abitano presso il mare e lungo il Giordano’.   
<br /><span class="verse" id="30">30 </span>E Caleb calmò il popolo che mormorava contro Mosè, e disse: ‘Saliamo pure e conquistiamo il paese; poiché possiamo benissimo soggiogarlo’.   
<br /><span class="verse" id="31">31 </span>Ma gli uomini che v’erano andati con lui, dissero: ‘Noi non siam capaci di salire contro questo popolo; perché è più forte di noi’.   
<br /><span class="verse" id="32">32 </span>E screditarono presso i figliuoli d’Israele il paese che aveano esplorato, dicendo: ‘Il paese che abbiamo attraversato per esplorarlo, è un paese che divora i suoi abitanti; e tutta la gente che vi abbiam veduta, è gente d’alta statura;   
<br /><span class="verse" id="33">33 </span>e v’abbiam visto i giganti, figliuoli di Anak, della razza de’ giganti, appetto ai quali ci pareva d’esser locuste; e tali parevamo a loro’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="14.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
