<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  14: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a>  
<span class="chapread">14</span> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 14 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Allora tutta la raunanza alzò la voce e diede in alte grida; e il popolo pianse tutta quella notte.   
<br /><span class="verse" id="2">2 </span>E tutti i figliuoli d’Israele mormorarono contro Mosè e contro Aaronne, e tutta la raunanza disse loro: ‘Fossimo pur morti nel paese d’Egitto! o fossimo pur morti in questo deserto!   
<br /><span class="verse" id="3">3 </span>E perché ci mena l’Eterno in quel paese ove cadremo per la spada? Le nostre mogli e i nostri piccini vi saranno preda del nemico. Non sarebb’egli meglio per noi di tornare in Egitto?’   
<br /><span class="verse" id="4">4 </span>E si dissero l’uno all’altro: ‘Nominiamoci un capo, e torniamo in Egitto!’   
<br /><span class="verse" id="5">5 </span>Allora Mosè ed Aaronne si prostrarono a terra dinanzi a tutta l’assemblea riunita de’ figliuoli d’Israele.   
<br /><span class="verse" id="6">6 </span>E Giosuè, figliuolo di Nun, e Caleb, figliuolo di Gefunne, ch’erano di quelli che aveano esplorato il paese, si stracciarono le vesti,   
<br /><span class="verse" id="7">7 </span>e parlarono così a tutta la raunanza de’ figliuoli d’Israele: ‘Il paese che abbiamo attraversato per esplorarlo, è un paese buono, buonissimo.   
<br /><span class="verse" id="8">8 </span>Se l’Eterno ci è favorevole, c’introdurrà in quel paese, e ce lo darà: è un paese dove scorre il latte e il miele.   
<br /><span class="verse" id="9">9 </span>Soltanto, non vi ribellate all’Eterno, e non abbiate paura del popolo di quel paese; poiché ne faremo nostro pascolo; l’ombra che li copriva s’è ritirata, e l’Eterno è con noi; non ne abbiate paura’.   
<br /><span class="verse" id="10">10 </span>Allora tutta la raunanza parlò di lapidarli; ma la gloria dell’Eterno apparve sulla tenda di convegno a tutti i figliuoli d’Israele.   
<br /><span class="verse" id="11">11 </span>E l’Eterno disse a Mosè: ‘Fino a quando mi disprezzerà questo popolo? e fino a quando non avranno fede in me dopo tutti i miracoli che ho fatto in mezzo a loro?   
<br /><span class="verse" id="12">12 </span>Io lo colpirò con la peste, e lo distruggerò, ma farò di te una nazione più grande e più potente di lui’.   
<br /><span class="verse" id="13">13 </span>E Mosè disse all’Eterno: ‘Ma l’udranno gli Egiziani, di mezzo ai quali tu hai fatto salire questo popolo per la tua potenza,   
<br /><span class="verse" id="14">14 </span>e la cosa sarà risaputa dagli abitanti di questo paese. Essi hanno udito che tu, o Eterno, sei nel mezzo di questo popolo, che apparisci loro faccia a faccia, che la tua nuvola si ferma sopra loro, e che cammini davanti a loro il giorno in una colonna di nuvola, e la notte in una colonna di fuoco;   
<br /><span class="verse" id="15">15 </span>ora, se fai perire questo popolo come un sol uomo, le nazioni che hanno udito la tua fama, diranno:   
<br /><span class="verse" id="16">16 </span>Siccome l’Eterno non è stato capace di far entrare questo popolo nel paese che avea giurato di dargli, li ha scannati nel deserto.   
<br /><span class="verse" id="17">17 </span>E ora si mostri, ti prego, la potenza del Signore nella sua grandezza, come tu hai promesso dicendo:   
<br /><span class="verse" id="18">18 </span>L’Eterno è lento all’ira e grande in benignità; egli perdona l’iniquità e il peccato, ma non lascia impunito il colpevole, e punisce l’iniquità dei padri sui figliuoli, fino alla terza e alla quarta generazione.   
<br /><span class="verse" id="19">19 </span>Deh, perdona l’iniquità di questo popolo, secondo la grandezza della tua benignità, nel modo che hai perdonato a questo popolo dall’Egitto fin qui’.   
<br /><span class="verse" id="20">20 </span>E l’Eterno disse: ‘Io perdono, come tu hai chiesto;   
<br /><span class="verse" id="21">21 </span>ma, com’è vero ch’io vivo, tutta la terra sarà ripiena della gloria dell’Eterno,   
<br /><span class="verse" id="22">22 </span>e tutti quegli uomini che hanno veduto la mia gloria e i miracoli che ho fatto in Egitto e nel deserto, e nonostante m’hanno tentato già dieci volte e non hanno ubbidito alla mia voce,   
<br /><span class="verse" id="23">23 </span>certo non vedranno il paese che promisi con giuramento ai loro padri. Nessuno di quelli che m’hanno disprezzato lo vedrà; ma il mio servo Caleb,   
<br /><span class="verse" id="24">24 </span>siccome è stato animato da un altro spirito e m’ha seguito appieno, io lo introdurrò nel paese nel quale è andato; e la sua progenie lo possederà.   
<br /><span class="verse" id="25">25 </span>Or gli Amalekiti e i Cananei abitano nella valle; domani tornate addietro, incamminatevi verso il deserto, in direzione del mar Rosso’.   
<br /><span class="verse" id="26">26 </span>L’Eterno parlò ancora a Mosè e ad Aaronne, dicendo:   
<br /><span class="verse" id="27">27 </span>‘Fino a quando sopporterò io questa malvagia raunanza che mormora contro di me? Io ho udito i mormorii che i figliuoli d’Israele fanno contro di me.   
<br /><span class="verse" id="28">28 </span>Di’ loro: Com’è vero ch’io vivo, dice l’Eterno, io vi farò quello che ho sentito dire da voi.   
<br /><span class="verse" id="29">29 </span>I vostri cadaveri cadranno in questo deserto; e voi tutti, quanti siete, di cui s’è fatto il censimento, dall’età di venti anni in su, e che avete mormorato contro di me,   
<br /><span class="verse" id="30">30 </span>non entrerete di certo nel paese nel quale giurai di farvi abitare; salvo Caleb, figliuolo di Gefunne, e Giosuè, figliuolo di Nun.   
<br /><span class="verse" id="31">31 </span>I vostri piccini, che avete detto sarebbero preda de’ nemici, quelli vi farò entrare; ed essi conosceranno il paese che voi avete disdegnato.   
<br /><span class="verse" id="32">32 </span>Ma quanto a voi, i vostri cadaveri cadranno in questo deserto.   
<br /><span class="verse" id="33">33 </span>E i vostri figliuoli andran pascendo i greggi nel deserto per quarant’anni e porteranno la pena delle vostre infedeltà, finché i vostri cadaveri non siano consunti nel deserto.   
<br /><span class="verse" id="34">34 </span>Come avete messo quaranta giorni a esplorare il paese, porterete la pena delle vostre iniquità quarant’anni; un anno per ogni giorno; e saprete che cosa sia incorrere nella mia disgrazia.   
<br /><span class="verse" id="35">35 </span>Io, l’Eterno, ho parlato; certo, così farò a tutta questa malvagia raunanza, la quale s’è messa assieme contro di me; in questo deserto saranno consunti; quivi morranno’.   
<br /><span class="verse" id="36">36 </span>E gli uomini che Mosè avea mandato ad esplorare il paese e che, tornati, avean fatto mormorare tutta la raunanza contro di lui screditando il paese,   
<br /><span class="verse" id="37">37 </span>quegli uomini, dico, che aveano screditato il paese, morirono colpiti da una piaga, dinanzi all’Eterno.   
<br /><span class="verse" id="38">38 </span>Ma Giosuè, figliuolo di Nun, e Caleb, figliuolo di Gefunne, rimasero vivi fra quelli ch’erano andati ad esplorare il paese.   
<br /><span class="verse" id="39">39 </span>Or Mosè riferì quelle parole a tutti i figliuoli d’Israele; e il popolo ne fece gran cordoglio.   
<br /><span class="verse" id="40">40 </span>E la mattina si levarono di buon’ora e salirono sulla cima del monte, dicendo: ‘Eccoci qua; noi saliremo al luogo di cui ha parlato l’Eterno, poiché abbiamo peccato’.   
<br /><span class="verse" id="41">41 </span>Ma Mosè disse: ‘Perché trasgredite l’ordine dell’Eterno? La cosa non v’andrà bene.   
<br /><span class="verse" id="42">42 </span>Non salite, perché l’Eterno non è in mezzo a voi; che non abbiate ad essere sconfitti dai vostri nemici!   
<br /><span class="verse" id="43">43 </span>Poiché là, di fronte a voi, stanno gli Amalekiti e i Cananei, e voi cadrete per la spada; giacché vi siete sviati dall’Eterno, l’Eterno non sarà con voi’.   
<br /><span class="verse" id="44">44 </span>Nondimeno, s’ostinarono a salire sulla cima del monte; ma l’arca del patto dell’Eterno e Mosè non si mossero di mezzo al campo.   
<br /><span class="verse" id="45">45 </span>Allora gli Amalekiti e i Cananei che abitavano su quel monte scesero giù, li batterono, e li fecero a pezzi fino a Hormah.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="15.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
