<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  15: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a>  
<span class="chapread">15</span> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 15 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Parla ai figliuoli d’Israele e di’ loro: Quando sarete entrati nel paese che dovrete abitare e che io vi do,   
<br /><span class="verse" id="3">3 </span>e offrirete all’Eterno un sacrifizio fatto mediante il fuoco, olocausto o sacrifizio, per adempimento d’un voto o come offerta volontaria, o nelle vostre feste solenni, per fare un profumo soave all’Eterno col vostro grosso o minuto bestiame,   
<br /><span class="verse" id="4">4 </span>colui che presenterà la sua offerta all’Eterno, offrirà come oblazione un decimo d’efa di fior di farina stemperata col quarto di un hin d’olio,   
<br /><span class="verse" id="5">5 </span>e farai una libazione d’un quarto di hin di vino con l’olocausto o il sacrifizio, per ogni agnello.   
<br /><span class="verse" id="6">6 </span>Se è per un montone, offrirai come oblazione due decimi d’efa di fior di farina stemperata col terzo di un hin d’olio,   
<br /><span class="verse" id="7">7 </span>e farai una libazione d’un terzo di hin di vino come offerta di odor soave all’Eterno.   
<br /><span class="verse" id="8">8 </span>E se offri un giovenco come olocausto o come sacrifizio, per adempimento d’un voto o come sacrifizio d’azioni di grazie all’Eterno,   
<br /><span class="verse" id="9">9 </span>si offrirà, col giovenco, come oblazione, tre decimi d’efa di fior di farina stemperata con la metà di un hin d’olio,   
<br /><span class="verse" id="10">10 </span>e farai una libazione di un mezzo hin di vino: è un sacrifizio fatto mediante il fuoco, di soave odore all’Eterno.   
<br /><span class="verse" id="11">11 </span>Così si farà per ogni bue, per ogni montone, per ogni agnello o capretto.   
<br /><span class="verse" id="12">12 </span>Qualunque sia il numero degli animali che immolerete, farete così per ciascuna vittima.   
<br /><span class="verse" id="13">13 </span>Tutti quelli che sono nativi del paese faranno le cose così, quando offriranno un sacrifizio fatto mediante il fuoco, di soave odore all’Eterno.   
<br /><span class="verse" id="14">14 </span>E se uno straniero che soggiorna da voi, o chiunque dimori fra voi nel futuro, offre un sacrifizio fatto mediante il fuoco, di soave odore all’Eterno, farà come fate voi.   
<br /><span class="verse" id="15">15 </span>Vi sarà una sola legge per tutta l’assemblea, per voi e per lo straniero che soggiorna fra voi; sarà una legge perpetua, di generazione in generazione; come siete voi, così sarà lo straniero davanti all’Eterno.   
<br /><span class="verse" id="16">16 </span>Ci sarà una stessa legge e uno stesso diritto per voi e per lo straniero che soggiorna da voi’.   
<br /><span class="verse" id="17">17 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="18">18 </span>‘Parla ai figliuoli d’Israele e di’ loro: Quando sarete arrivati nel paese dove io vi conduco,   
<br /><span class="verse" id="19">19 </span>e mangerete del pane di quel paese, ne preleverete un’offerta da presentare all’Eterno.   
<br /><span class="verse" id="20">20 </span>Delle primizie della vostra pasta metterete da parte una focaccia come offerta; la metterete da parte, come si mette da parte l’offerta dell’aia.   
<br /><span class="verse" id="21">21 </span>Delle primizie della vostra pasta darete all’Eterno una parte come offerta, di generazione in generazione.   
<br /><span class="verse" id="22">22 </span>Quando avrete errato e non avrete osservato tutti questi comandamenti che l’Eterno ha dati a Mosè,   
<br /><span class="verse" id="23">23 </span>tutto quello che l’Eterno vi ha comandato per mezzo di Mosè, dal giorno che l’Eterno vi ha dato dei comandamenti e in appresso, nelle vostre successive generazioni,   
<br /><span class="verse" id="24">24 </span>se il peccato è stato commesso per errore, senza che la raunanza se ne sia accorta, tutta la raunanza offrirà un giovenco come olocausto di soave odore all’Eterno, con la sua oblazione e la sua libazione secondo le norme stabilite, e un capro come sacrifizio per il peccato.   
<br /><span class="verse" id="25">25 </span>E il sacerdote farà l’espiazione per tutta la raunanza dei figliuoli d’Israele, e sarà loro perdonato, perché è stato un peccato commesso per errore, ed essi hanno portato la loro offerta, un sacrifizio fatto all’Eterno mediante il fuoco, e il loro sacrifizio per il peccato dinanzi all’Eterno, a causa del loro errore.   
<br /><span class="verse" id="26">26 </span>Sarà perdonato a tutta la raunanza de’ figliuoli d’Israele e allo straniero che soggiorna in mezzo a loro, perché tutto il popolo ha peccato per errore.   
<br /><span class="verse" id="27">27 </span>Se è una persona sola che pecca per errore, offra una capra d’un anno come sacrifizio per il peccato.   
<br /><span class="verse" id="28">28 </span>E il sacerdote farà l’espiazione dinanzi all’Eterno per la persona che avrà mancato commettendo un peccato per errore; e quando avrà fatta l’espiazione per essa, le sarà perdonato.   
<br /><span class="verse" id="29">29 </span>Sia che si tratti d’un nativo del paese tra i figliuoli d’Israele o d’uno straniero che soggiorna fra voi, avrete un’unica legge per colui che pecca per errore.   
<br /><span class="verse" id="30">30 </span>Ma la persona che agisce con proposito deliberato, sia nativo del paese o straniero, oltraggia l’Eterno; quella persona sarà sterminata di fra il suo popolo.   
<br /><span class="verse" id="31">31 </span>Siccome ha sprezzato la parola dell’Eterno e ha violato il suo comandamento, quella persona dovrà essere sterminata; porterà il peso della sua iniquità’.   
<br /><span class="verse" id="32">32 </span>Or mentre i figliuoli d’Israele erano nel deserto, trovarono un uomo che raccoglieva delle legna in giorno di sabato.   
<br /><span class="verse" id="33">33 </span>Quelli che l’aveano trovato a raccogliere le legna lo menarono a Mosè, ad Aaronne e a tutta la raunanza.   
<br /><span class="verse" id="34">34 </span>E lo misero in prigione, perché non era ancora stato stabilito che cosa gli si dovesse fare.   
<br /><span class="verse" id="35">35 </span>E l’Eterno disse a Mosè: ‘Quell’uomo dev’esser messo a morte; tutta la raunanza lo lapiderà fuori del campo’.   
<br /><span class="verse" id="36">36 </span>Tutta la raunanza lo menò fuori del campo e lo lapidò; e quello morì, secondo l’ordine che l’Eterno avea dato a Mosè.   
<br /><span class="verse" id="37">37 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="38">38 </span>‘Parla ai figliuoli d’Israele e di’ loro che si facciano, di generazione in generazione, delle nappe agli angoli delle loro vesti, e che mettano alla nappa d’ogni angolo un cordone violetto.   
<br /><span class="verse" id="39">39 </span>Sarà questa una nappa d’ornamento, e quando la guarderete, vi ricorderete di tutti i comandamenti dell’Eterno per metterli in pratica; e non andrete vagando dietro ai desideri del vostro cuore e dei vostri occhi che vi trascinano alla infedeltà.   
<br /><span class="verse" id="40">40 </span>Così vi ricorderete di tutti i miei comandamenti, li metterete in pratica, e sarete santi al vostro Dio.   
<br /><span class="verse" id="41">41 </span>Io sono l’Eterno, il vostro Dio, che vi ho tratti dal paese d’Egitto per essere vostro Dio. Io sono l’Eterno, l’Iddio vostro’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="16.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
