﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  16: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a>  
<span class="chapread">16</span> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 16 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or Kore, figliuolo di Itshar, figliuolo di Kehath, figliuolo di Levi, insieme con Dathan e Abiram figliuoli di Eliab, e On, figliuolo di Peleth, tutti e tre figliuoli di Ruben,   
<br /><span class="verse" id="2">2 </span>presero altra gente e si levaron su in presenza di Mosè, con duecentocinquanta uomini dei figliuoli d’Israele, principi della raunanza, membri del consiglio, uomini di grido;   
<br /><span class="verse" id="3">3 </span>e, radunatisi contro Mosè e contro Aaronne, dissero loro: ‘Basta! tutta la raunanza, tutti fino ad uno son santi, e l’Eterno è in mezzo a loro; perché dunque v’innalzate voi sopra la raunanza dell’Eterno?’   
<br /><span class="verse" id="4">4 </span>Quando Mosè ebbe udito questo, si prostrò colla faccia a terra;   
<br /><span class="verse" id="5">5 </span>poi parlò a Kore e a tutta la gente ch’era con lui, dicendo: ‘Domattina l’Eterno farà conoscere chi è suo e chi è santo, e se lo farà avvicinare: farà avvicinare a sé colui ch’egli avrà scelto.   
<br /><span class="verse" id="6">6 </span>Fate questo: prendete de’ turiboli, tu, Kore, e tutta la gente che è con te;   
<br /><span class="verse" id="7">7 </span>e domani mettetevi del fuoco, e ponetevi su del profumo dinanzi all’Eterno; e colui che l’Eterno avrà scelto sarà santo. Basta, figliuoli di Levi!’   
<br /><span class="verse" id="8">8 </span>Mosè disse inoltre a Kore: ‘Ora ascoltate, o figliuoli di Levi!   
<br /><span class="verse" id="9">9 </span>È egli poco per voi che l’Iddio d’Israele v’abbia appartati dalla raunanza d’Israele e v’abbia fatto accostare a sé per fare il servizio del tabernacolo dell’Eterno e per tenervi davanti alla raunanza affin d’esercitare a pro suo il vostro ministerio?   
<br /><span class="verse" id="10">10 </span> Egli vi fa accostare a sé, te e tutti i tuoi fratelli figliuoli di Levi con te, e cercate anche il sacerdozio?   
<br /><span class="verse" id="11">11 </span>E per questo tu e tutta la gente che è teco vi siete radunati contro l’Eterno! poiché chi è Aaronne che vi mettiate a mormorare contro di lui?’   
<br /><span class="verse" id="12">12 </span>E Mosè mandò a chiamare Dathan e Abiram, figliuoli di Eliab; ma essi dissero: ‘Noi non saliremo.   
<br /><span class="verse" id="13">13 </span>È egli poco per te l’averci tratti fuori da un paese ove scorre il latte e il miele, per farci morire nel deserto, che tu voglia anche farla da principe, sì, da principe su noi?   
<br /><span class="verse" id="14">14 </span>E poi, non ci hai davvero condotti in un paese dove scorra il latte e il miele, e non ci hai dato possessi di campi e di vigne! Credi tu di potere render cieca questa gente? Noi non saliremo’.   
<br /><span class="verse" id="15">15 </span>Allora Mosè si adirò forte e disse all’Eterno: ‘Non gradire la loro oblazione; io non ho preso da costoro neppure un asino, e non ho fatto torto ad alcuno di loro’.   
<br /><span class="verse" id="16">16 </span>Poi Mosè disse a Kore: ‘Tu e tutta la tua gente trovatevi domani davanti all’Eterno: tu e loro, con Aaronne;   
<br /><span class="verse" id="17">17 </span>e ciascun di voi prenda il suo turibolo, vi metta del profumo, e porti ciascuno il suo turibolo davanti all’Eterno: saranno duecentocinquanta turiboli. Anche tu ed Aaronne prenderete ciascuno il vostro turibolo’.   
<br /><span class="verse" id="18">18 </span>Essi dunque presero ciascuno il suo turibolo, vi misero del fuoco, vi posero su del profumo, e si fermarono all’ingresso della tenda di convegno; lo stesso fecero Mosè ed Aaronne.   
<br /><span class="verse" id="19">19 </span>E Kore convocò tutta la raunanza contro Mosè ed Aaronne all’ingresso della tenda di convegno; e la gloria dell’Eterno apparve a tutta la raunanza.   
<br /><span class="verse" id="20">20 </span>E l’Eterno parlò a Mosè e ad Aaronne, dicendo:   
<br /><span class="verse" id="21">21 </span>‘Separatevi da questa raunanza, e io li consumerò in un attimo’.   
<br /><span class="verse" id="22">22 </span>Ma essi, prostratisi con la faccia a terra, dissero: ‘O Dio, Dio degli spiriti d’ogni carne! Un uomo solo ha peccato, e ti adireresti tu contro tutta la raunanza?’   
<br /><span class="verse" id="23">23 </span>E l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="24">24 </span>‘Parla alla raunanza e dille: Ritiratevi d’intorno alla dimora di Kore, di Dathan e di Abiram’.   
<br /><span class="verse" id="25">25 </span>Mosè si levò e andò da Dathan e da Abiram; e gli anziani d’Israele lo seguirono.   
<br /><span class="verse" id="26">26 </span>Ed egli parlò alla raunanza, dicendo: ‘Allontanatevi dalle tende di questi uomini malvagi, e non toccate nulla di ciò ch’è loro, affinché non abbiate a perire a cagione di tutti i loro peccati’.   
<br /><span class="verse" id="27">27 </span>Così quelli si ritirarono d’intorno alla dimora di Kore, di Dathan e di Abiram. Dathan ed Abiram uscirono, e si fermarono all’ingresso delle loro tende con le loro mogli, i loro figliuoli e i loro piccini. E Mosè disse:   
<br /><span class="verse" id="28">28 </span>‘Da questo conoscerete che l’Eterno mi ha mandato per fare tutte queste cose, e che io non le ho fatte di mia testa.   
<br /><span class="verse" id="29">29 </span>Se questa gente muore come muoion tutti gli uomini, se la loro sorte è la sorte comune a tutti gli uomini, l’Eterno non mi ha mandato;   
<br /><span class="verse" id="30">30 </span>ma se l’Eterno fa una cosa nuova, se la terra apre la sua bocca e li ingoia con tutto quello che appartiene loro e s’essi scendono vivi nel soggiorno de’ morti, allora riconoscerete che questi uomini hanno disprezzato l’Eterno’.   
<br /><span class="verse" id="31">31 </span>E avvenne, com’egli ebbe finito di proferire tutte queste parole, che il suolo si spaccò sotto i piedi di coloro,   
<br /><span class="verse" id="32">32 </span>la terra spalancò la sua bocca e li ingoiò: essi e le loro famiglie, con tutta la gente che apparteneva a Kore, e tutta la loro roba.   
<br /><span class="verse" id="33">33 </span>E scesero vivi nel soggiorno de’ morti; la terra si richiuse su loro, ed essi scomparvero di mezzo all’assemblea.   
<br /><span class="verse" id="34">34 </span>Tutto Israele ch’era attorno ad essi fuggì alle loro grida; perché dicevano: ‘Che la terra non inghiottisca noi pure!’   
<br /><span class="verse" id="35">35 </span>E un fuoco uscì dalla presenza dell’Eterno e divorò i duecentocinquanta uomini che offrivano il profumo.   
<br /><span class="verse" id="36">36 </span>Poi l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="37">37 </span>‘Di’ a Eleazar, figliuolo del sacerdote Aaronne, di trarre i turiboli di mezzo all’incendio e di disperdere qua e là il fuoco, perché quelli son sacri;   
<br /><span class="verse" id="38">38 </span>e dei turiboli di quegli uomini che hanno peccato al prezzo della loro vita si facciano tante lamine battute per rivestirne l’altare, poiché sono stati presentati davanti all’Eterno e quindi son sacri; e serviranno di segno ai figliuoli d’Israele’.   
<br /><span class="verse" id="39">39 </span>E il sacerdote Eleazar prese i turiboli di rame presentati dagli uomini ch’erano stati arsi; e furon tirati in lamine per rivestirne l’altare,   
<br /><span class="verse" id="40">40 </span>affinché servissero di ricordanza ai figliuoli d’Israele, e niun estraneo che non sia della progenie d’Aaronne s’accosti ad arder profumo davanti all’Eterno ed abbia la sorte di Kore e di quelli ch’eran con lui. Eleazar fece come l’Eterno gli avea detto per mezzo di Mosè.   
<br /><span class="verse" id="41">41 </span>Il giorno seguente, tutta la raunanza de’ figliuoli d’Israele mormorò contro Mosè ed Aaronne dicendo: ‘Voi avete fatto morire il popolo dell’Eterno’.   
<br /><span class="verse" id="42">42 </span>E avvenne che, come la raunanza si faceva numerosa contro Mosè e contro Aaronne, i figliuoli d’Israele si volsero verso la tenda di convegno; ed ecco che la nuvola la ricoprì, e apparve la gloria dell’Eterno.   
<br /><span class="verse" id="43">43 </span>Mosè ed Aaronne vennero davanti alla tenda di convegno.   
<br /><span class="verse" id="44">44 </span>E l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="45">45 </span>‘Toglietevi di mezzo a questa raunanza, e io li consumerò in un attimo’. Ed essi si prostrarono con la faccia a terra.   
<br /><span class="verse" id="46">46 </span>E Mosè disse ad Aaronne: ‘Prendi il turibolo, mettivi del fuoco di sull’altare, ponvi su del profumo, e portalo presto in mezzo alla raunanza e fa’ l’espiazione per essi; poiché l’ira dell’Eterno è scoppiata, la piaga è già cominciata’.   
<br /><span class="verse" id="47">47 </span>E Aaronne prese il turibolo, come Mosè avea detto; corse in mezzo all’assemblea, ed ecco che la piaga era già cominciata fra il popolo; mise il profumo nel turibolo e fece l’espiazione per il popolo.   
<br /><span class="verse" id="48">48 </span>E si fermò tra i morti e i vivi, e la piaga fu arrestata.   
<br /><span class="verse" id="49">49 </span>Or quelli che morirono di quella piaga furono quattordicimila settecento, oltre quelli che morirono per il fatto di Kore.   
<br /><span class="verse" id="50">50 </span>Aaronne tornò a Mosè all’ingresso della tenda di convegno e la piaga fu arrestata.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="17.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
