<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  18: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a>  
<span class="chapread">18</span> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 18 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E l’Eterno disse ad Aaronne: ‘Tu, i tuoi figliuoli e la casa di tuo padre con te porterete il peso delle iniquità commesse nel santuario; e tu e i tuoi figliuoli porterete il peso delle iniquità commesse nell’esercizio del vostro sacerdozio.   
<br /><span class="verse" id="2">2 </span>E anche i tuoi fratelli, la tribù di Levi, la tribù di tuo padre, farai accostare a te, affinché ti siano aggiunti e ti servano quando tu e i tuoi figliuoli con te sarete davanti alla tenda della testimonianza.   
<br /><span class="verse" id="3">3 </span>Essi faranno il servizio sotto i tuoi ordini in tutto quel che concerne la tenda; soltanto non si accosteranno agli utensili del santuario né all’altare affinché non moriate e gli uni e gli altri.   
<br /><span class="verse" id="4">4 </span>Essi ti saranno dunque aggiunti, e faranno il servizio della tenda di convegno in tutto ciò che la concerne, e nessun estraneo s’accosterà a voi.   
<br /><span class="verse" id="5">5 </span>E voi farete il servizio del santuario e dell’altare affinché non vi sia più ira contro i figliuoli d’Israele.   
<br /><span class="verse" id="6">6 </span>Quanto a me, ecco, io ho preso i vostri fratelli, i Leviti, di mezzo ai figliuoli d’Israele; dati all’Eterno, essi son rimessi in dono a voi per fare il servizio della tenda di convegno.   
<br /><span class="verse" id="7">7 </span>E tu e i tuoi figliuoli con te eserciterete il vostro sacerdozio in tutto ciò che concerne l’altare e in ciò ch’è di là dal velo; e farete il vostro servizio. Io vi do l’esercizio del sacerdozio come un dono; l’estraneo che si accosterà sarà messo a morte’.   
<br /><span class="verse" id="8">8 </span>L’Eterno disse ancora ad Aaronne: ‘Ecco, di tutte le cose consacrate dai figliuoli d’Israele io ti do quelle che mi sono offerte per elevazione: io te le do, a te e ai tuoi figliuoli, come diritto d’unzione, per legge perpetua.   
<br /><span class="verse" id="9">9 </span>Questo ti apparterrà fra le cose santissime non consumate dal fuoco: tutte le loro offerte, vale a dire ogni oblazione, ogni sacrifizio per il peccato e ogni sacrifizio di riparazione che mi presenteranno; son tutte cose santissime che apparterranno a te ed ai tuoi figliuoli.   
<br /><span class="verse" id="10">10 </span>Le mangerai in luogo santissimo; ne mangerà ogni maschio; ti saranno cose sante.   
<br /><span class="verse" id="11">11 </span>Questo ancora ti apparterrà: i doni che i figliuoli d’Israele presenteranno per elevazione, e tutte le loro offerte agitate; io le do a te, ai tuoi figliuoli e alle tue figliuole con te, per legge perpetua. Chiunque sarà puro in casa tua ne potrà mangiare.   
<br /><span class="verse" id="12">12 </span>Ti do pure tutte le primizie ch’essi offriranno all’Eterno: il meglio dell’olio e il meglio del mosto e del grano.   
<br /><span class="verse" id="13">13 </span>Le primizie di tutto ciò che produrrà la loro terra e ch’essi presenteranno all’Eterno saranno tue. Chiunque sarà puro in casa tua ne potrà mangiare.   
<br /><span class="verse" id="14">14 </span>Tutto ciò che sarà consacrato per voto d’interdetto in Israele sarà tuo.   
<br /><span class="verse" id="15">15 </span>Ogni primogenito d’ogni carne ch’essi offriranno all’Eterno, così degli uomini come degli animali, sarà tuo; però, farai riscattare il primogenito dell’uomo, e farai parimente riscattare il primogenito d’un animale impuro.   
<br /><span class="verse" id="16">16 </span>E quanto al riscatto, li farai riscattare dall’età di un mese, secondo la tua stima, per cinque sicli d’argento, a siclo di santuario, che è di venti ghere.   
<br /><span class="verse" id="17">17 </span>Ma non farai riscattare il primogenito della vacca né il primogenito della pecora né il primogenito della capra; sono cosa sacra; spanderai il loro sangue sull’altare, e farai fumare il loro grasso come sacrifizio fatto mediante il fuoco, di soave odore all’Eterno.   
<br /><span class="verse" id="18">18 </span>La loro carne sarà tua; sarà tua come il petto dell’offerta agitata e come la coscia destra.   
<br /><span class="verse" id="19">19 </span>Io ti do, a te, ai tuoi figliuoli e alle tue figliuole con te, per legge perpetua, tutte le offerte di cose sante che i figliuoli d’Israele presenteranno all’Eterno per elevazione. È un patto inalterabile, perpetuo, dinanzi all’Eterno, per te e per la tua progenie con te’.   
<br /><span class="verse" id="20">20 </span>L’Eterno disse ancora ad Aaronne: ‘Tu non avrai alcun possesso nel loro paese, e non ci sarà parte per te in mezzo a loro; io sono la tua parte e il tuo possesso in mezzo ai figliuoli d’Israele.   
<br /><span class="verse" id="21">21 </span>E ai figliuoli di Levi io do come possesso tutte le decime in Israele in contraccambio del servizio che fanno, il servizio della tenda di convegno.   
<br /><span class="verse" id="22">22 </span>E i figliuoli d’Israele non s’accosteranno più alla tenda di convegno, per non caricarsi d’un peccato che li trarrebbe a morte.   
<br /><span class="verse" id="23">23 </span>Ma il servizio della tenda di convegno lo faranno soltanto i Leviti; ed essi porteranno il peso delle proprie iniquità; sarà una legge perpetua, di generazione in generazione; e non possederanno nulla tra i figliuoli d’Israele;   
<br /><span class="verse" id="24">24 </span>poiché io do come possesso ai Leviti le decime che i figliuoli d’Israele presenteranno all’Eterno come offerta elevata; per questo dico di loro: Non possederanno nulla tra i figliuoli d’Israele’.   
<br /><span class="verse" id="25">25 </span>E l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="26">26 </span>‘Parlerai inoltre ai Leviti e dirai loro: Quando riceverete dai figliuoli d’Israele le decime che io vi do per conto loro come vostro possesso, ne metterete da parte un’offerta da fare all’Eterno: una decima della decima;   
<br /><span class="verse" id="27">27 </span>e l’offerta che avrete prelevata vi sarà contata come il grano che vien dall’aia e come il mosto che esce dallo strettoio.   
<br /><span class="verse" id="28">28 </span>Così anche voi metterete da parte un’offerta per l’Eterno da tutte le decime che riceverete dai figliuoli d’Israele, e darete al sacerdote Aaronne l’offerta che avrete messa da parte per l’Eterno.   
<br /><span class="verse" id="29">29 </span>Da tutte le cose che vi saranno donate metterete da parte tutte le offerte per l’Eterno; di tutto ciò che vi sarà di meglio metterete da parte quel tanto ch’è da consacrare.   
<br /><span class="verse" id="30">30 </span>E dirai loro: Quando ne avrete messo da parte il meglio, quel che rimane sarà contato ai Leviti come il provento dell’aia e come il provento dello strettoio.   
<br /><span class="verse" id="31">31 </span>E lo potrete mangiare in qualunque luogo, voi e le vostre famiglie, perché è la vostra mercede, in contraccambio del vostro servizio nella tenda di convegno.   
<br /><span class="verse" id="32">32 </span>E così non vi caricherete d’alcun peccato, giacché ne avrete messo da parte il meglio; e non profanerete le cose sante de’ figliuoli d’Israele, e non morrete’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="19.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
