<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  2: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a>  
<span class="chapread">2</span> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 2 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè e ad Aaronne, dicendo:   
<br /><span class="verse" id="2">2 </span>‘I figliuoli d’Israele s’accamperanno ciascuno vicino alla sua bandiera sotto le insegne delle case dei loro padri; si accamperanno di faccia e tutt’intorno alla tenda di convegno.   
<br /><span class="verse" id="3">3 </span>Sul davanti, verso oriente, s’accamperà la bandiera del campo di Giuda con le sue schiere;   
<br /><span class="verse" id="4">4 </span>il principe de’ figliuoli di Giuda è Nahshon, figliuolo di Aminadab, e il suo corpo, secondo il censimento, è di settantaquattromila seicento uomini.   
<br /><span class="verse" id="5">5 </span>Accanto a lui s’accamperà la tribù di Issacar; il principe dei figliuoli di Issacar è Nethaneel, figliuolo di Tsuar,   
<br /><span class="verse" id="6">6 </span>e il suo corpo, secondo il censimento, è di cinquantaquattromila quattrocento uomini.   
<br /><span class="verse" id="7">7 </span>Poi la tribù di Zabulon; il principe dei figliuoli di Zabulon è Eliab, figliuolo di Helon, e il suo corpo,   
<br /><span class="verse" id="8">8 </span>secondo il censimento, è di cinquantasettemila quattrocento uomini.   
<br /><span class="verse" id="9">9 </span>Il totale del censimento del campo di Giuda è dunque centottantaseimila quattrocento uomini, secondo le loro schiere. Si metteranno in marcia i primi.   
<br /><span class="verse" id="10">10 </span>A mezzogiorno starà la bandiera del campo di Ruben con le sue schiere; il principe de’ figliuoli di Ruben è Elitsur, figliuolo di Scedeur,   
<br /><span class="verse" id="11">11 </span>e il suo corpo, secondo il censimento, è di quarantaseimila cinquecento uomini.   
<br /><span class="verse" id="12">12 </span>Accanto a lui s’accamperà la tribù di Simeone; il principe de’ figliuoli di Simeone è Scelumiel, figliuolo di Tsurishaddai,   
<br /><span class="verse" id="13">13 </span>e il suo corpo, secondo il censimento, è di cinquantanovemila trecento uomini.   
<br /><span class="verse" id="14">14 </span>Poi la tribù di Gad; il principe de’ figliuoli di Gad è Eliasaf, figliuolo di Reuel,   
<br /><span class="verse" id="15">15 </span>e il suo corpo, secondo il censimento, è di quarantacinquemila seicentocinquanta uomini.   
<br /><span class="verse" id="16">16 </span>Il totale del censimento del campo di Ruben è dunque centocinquantunmila e quattrocentocinquanta uomini, secondo le loro schiere. Si metteranno in marcia in seconda linea.   
<br /><span class="verse" id="17">17 </span>Poi si metterà in marcia la tenda di convegno col campo dei Leviti in mezzo agli altri campi. Seguiranno nella marcia l’ordine nel quale erano accampati, ciascuno al suo posto, con la sua bandiera.   
<br /><span class="verse" id="18">18 </span>Ad occidente starà la bandiera del campo di Efraim con le sue schiere; il principe de’ figliuoli di Efraim è Elishama,   
<br /><span class="verse" id="19">19 </span>figliuolo di Ammihud, e il suo corpo, secondo il censimento, è di quarantamila cinquecento uomini.   
<br /><span class="verse" id="20">20 </span>Accanto a lui s’accamperà la tribù di Manasse; il principe de’ figliuoli di Manasse è Gamaliel, figliuolo di Pedahtsur,   
<br /><span class="verse" id="21">21 </span>e il suo corpo, secondo il censimento, è di trentaduemila duecento uomini.   
<br /><span class="verse" id="22">22 </span>Poi la tribù di Beniamino; il principe dei figliuoli di Beniamino è Abidan, figliuolo di Ghideoni,   
<br /><span class="verse" id="23">23 </span>e il suo corpo, secondo il censimento, è di trentacinquemila quattrocento uomini.   
<br /><span class="verse" id="24">24 </span>Il totale del censimento del campo d’Efraim è dunque centottomila cento uomini, secondo le loro schiere. Si metteranno in marcia in terza linea.   
<br /><span class="verse" id="25">25 </span>A settentrione starà il campo di Dan con le sue schiere; il principe de’ figliuoli di Dan è Ahiezer, figliuolo di Ammishaddai,   
<br /><span class="verse" id="26">26 </span>e il suo campo, secondo il censimento, è di sessantaduemila settecento uomini.   
<br /><span class="verse" id="27">27 </span>Accanto a lui s’accamperà la tribù di Ascer; il principe de’ figliuoli di Ascer è Paghiel, figliuolo d’Ocran,   
<br /><span class="verse" id="28">28 </span>e il suo campo, secondo il censimento, è di quarantunmila cinquecento uomini.   
<br /><span class="verse" id="29">29 </span>Poi la tribù di Neftali; il principe de’ figliuoli di Neftali è Ahira, figliuolo di Enan,   
<br /><span class="verse" id="30">30 </span>e il suo campo, secondo il censimento, è di cinquantatremila quattrocento uomini.   
<br /><span class="verse" id="31">31 </span>Il totale del censimento del campo di Dan è dunque centocinquantasettemila seicento. Si metteranno in marcia gli ultimi, secondo le loro bandiere’.   
<br /><span class="verse" id="32">32 </span>Questi furono i figliuoli d’Israele de’ quali si fece il censimento secondo le case dei loro padri. Tutti gli uomini de’ quali si fece il censimento, e che formarono i campi, secondo i loro corpi, furono seicentotremila cinquecentocinquanta.   
<br /><span class="verse" id="33">33 </span>Ma i Leviti, secondo l’ordine che l’Eterno avea dato a Mosè, non furon compresi nel censimento coi figliuoli d’Israele.   
<br /><span class="verse" id="34">34 </span>E i figliuoli d’Israele si conformarono in tutto agli ordini che l’Eterno avea dati a Mosè: così s’accampavano secondo le loro bandiere, e così si mettevano in marcia, ciascuno secondo la sua famiglia, secondo la casa de’ suoi padri.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="3.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
