﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  22: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a>  
<span class="chapread">22</span> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 22 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>  Poi i figliuoli d’Israele partirono e si accamparono nelle pianure di Moab, oltre il Giordano di Gerico.   
<br /><span class="verse" id="2">2 </span> Or Balak, figliuolo di Tsippor, vide tutto quello che Israele avea fatto agli Amorei;   
<br /><span class="verse" id="3">3 </span> e Moab ebbe grande paura di questo popolo, ch’era così numeroso; Moab fu preso d’angoscia a cagione de’ figliuoli d’Israele.   
<br /><span class="verse" id="4">4 </span>Onde Moab disse agli anziani di Madian: ‘Ora questa moltitudine divorerà tutto ciò ch’è dintorno a noi, come il bue divora l’erba dei campi’. Or Balak, figliuolo di Tsippor era, in quel tempo, re di Moab.   
<br /><span class="verse" id="5">5 </span>Egli mandò ambasciatori a Balaam, figliuolo di Beor, a Pethor che sta sul fiume, nel paese de’ figliuoli del suo popolo per chiamarlo e dirgli: ‘Ecco, un popolo è uscito d’Egitto; esso ricopre la faccia della terra, e si è stabilito dirimpetto a me;   
<br /><span class="verse" id="6">6 </span>or dunque vieni, te ne prego, e maledicimi questo popolo; poiché è troppo potente per me; forse così riusciremo a sconfiggerlo, e potrò cacciarlo dal paese; poiché so che chi tu benedici è benedetto, e chi tu maledici è maledetto’.   
<br /><span class="verse" id="7">7 </span>Gli anziani di Moab e gli anziani di Madian partirono portando in mano la mercede dell’indovino; e, arrivati da Balaam, gli riferirono le parole di Balak.   
<br /><span class="verse" id="8">8 </span>E Balaam disse loro: ‘Alloggiate qui stanotte; e vi darò la risposta secondo che mi dirà l’Eterno’. E i principi di Moab stettero da Balaam.   
<br /><span class="verse" id="9">9 </span>Or Dio venne a Balaam e gli disse: ‘Chi sono questi uomini che stanno da te?’   
<br /><span class="verse" id="10">10 </span>E Balaam rispose a Dio: ‘Balak, figliuolo di Tsippor, re di Moab, mi ha mandato a dire:   
<br /><span class="verse" id="11">11 </span>Ecco, il popolo ch’è uscito d’Egitto ricopre la faccia della terra; or vieni a maledirmelo; forse riuscirò così a batterlo e potrò cacciarlo’.   
<br /><span class="verse" id="12">12 </span>E Dio disse a Balaam: ‘Tu non andrai con loro, non maledirai quel popolo, perché egli è benedetto’.   
<br /><span class="verse" id="13">13 </span>Balaam si levò, la mattina, e disse ai principi di Balak: ‘Andatevene al vostro paese, perché l’Eterno m’ha rifiutato il permesso di andare con voi’.   
<br /><span class="verse" id="14">14 </span>E i principi di Moab si levarono, tornarono da Balak e dissero: ‘Balaam ha rifiutato di venir con noi’.   
<br /><span class="verse" id="15">15 </span>Allora Balak mandò di nuovo de’ principi, in maggior numero e più ragguardevoli che que’ di prima.   
<br /><span class="verse" id="16">16 </span>I quali vennero da Balaam e gli dissero: ‘Così dice Balak, figliuolo di Tsippor: Deh, nulla ti trattenga dal venire da me;   
<br /><span class="verse" id="17">17 </span> poiché io ti ricolmerò di onori e farò tutto ciò che mi dirai; vieni dunque, te ne prego, e maledicimi questo popolo’.   
<br /><span class="verse" id="18">18 </span>Ma Balaam rispose e disse ai servi di Balak: ‘Quand’anche Balak mi desse la sua casa piena d’argento e d’oro, non potrei trasgredire l’ordine dell’Eterno, del mio Dio, per far cosa piccola o grande che fosse.   
<br /><span class="verse" id="19">19 </span>Nondimeno, trattenetevi qui, anche voi, stanotte, ond’io sappia ciò che l’Eterno mi dirà ancora’.   
<br /><span class="verse" id="20">20 </span> E Dio venne la notte a Balaam e gli disse: ‘Se quegli uomini son venuti a chiamarti, lèvati e va’ con loro; soltanto, farai ciò che io ti dirò’.   
<br /><span class="verse" id="21">21 </span>Balaam quindi si levò la mattina, sellò la sua asina, e se ne andò coi principi di Moab.   
<br /><span class="verse" id="22">22 </span>Ma l’ira di Dio s’accese perché egli se n’era andato; e l’angelo dell’Eterno si pose sulla strada per fargli ostacolo. Or egli cavalcava la sua asina e avea seco due servitori.   
<br /><span class="verse" id="23">23 </span>L’asina, vedendo l’angelo dell’Eterno che stava sulla strada con la sua spada sguainata in mano, uscì di via e cominciava ad andare per i campi. Balaam percosse l’asina per rimetterla sulla strada.   
<br /><span class="verse" id="24">24 </span>Allora l’angelo dell’Eterno si fermò in un sentiero incavato che passava tra le vigne e aveva un muro di qua e un muro di là.   
<br /><span class="verse" id="25">25 </span>L’asina vide l’angelo dell’Eterno; si serrò al muro e strinse il piede di Balaam al muro; e Balaam la percosse di nuovo.   
<br /><span class="verse" id="26">26 </span>L’angelo dell’Eterno passò di nuovo oltre, e si fermò in un luogo stretto dove non c’era modo di volgersi né a destra né a sinistra.   
<br /><span class="verse" id="27">27 </span>L’asina vide l’angelo dell’Eterno e si sdraiò sotto Balaam; l’ira di Balaam s’accese, ed egli percosse l’asina con un bastone.  
<br /><span class="verse" id="28">28 </span>Allora l’Eterno aprì la bocca all’asina, che disse a Balaam: ‘Che t’ho io fatto che tu mi percuoti già per la terza volta?’   
<br /><span class="verse" id="29">29 </span>E Balaam rispose all’asina: ‘Perché ti sei fatta beffe di me. Ah se avessi una spada in mano! t’ammazzerei sull’attimo’.   
<br /><span class="verse" id="30">30 </span>L’asina disse a Balaam: ‘Non son io la tua asina che hai sempre cavalcata fino a quest’oggi? Sono io solita farti così?’ Ed egli rispose: ‘No’.   
<br /><span class="verse" id="31">31 </span>Allora l’Eterno aprì gli occhi a Balaam, ed egli vide l’angelo dell’Eterno che stava sulla strada, con la sua spada sguainata. Balaam s’inchinò e si prostrò con la faccia in terra.   
<br /><span class="verse" id="32">32 </span>L’angelo dell’Eterno gli disse: ‘Perché hai percosso la tua asina già tre volte? Ecco, io sono uscito per farti ostacolo, perché la via che batti è contraria al voler mio;   
<br /><span class="verse" id="33">33 </span>e l’asina m’ha visto ed è uscita di strada davanti a me queste tre volte; se non fosse uscita di strada davanti a me, certo io avrei già ucciso te e lasciato in vita lei’.   
<br /><span class="verse" id="34">34 </span>Allora Balaam disse all’angelo dell’Eterno: ‘Io ho peccato, perché non sapevo che tu ti fossi posto contro di me sulla strada; e ora, se questo ti dispiace, io me ne ritornerò’.   
<br /><span class="verse" id="35">35 </span> E l’angelo dell’Eterno disse a Balaam: ‘Va’ pure con quegli uomini; ma dirai soltanto quello che io ti dirò’. E Balaam se ne andò coi principi di Balak.   
<br /><span class="verse" id="36">36 </span>Quando Balak udì che Balaam arrivava, gli andò incontro a Jr-Moab che è sul confine segnato dall’Arnon, alla frontiera estrema.   
<br /><span class="verse" id="37">37 </span>E Balak disse a Balaam: ‘Non t’ho io mandato con insistenza a chiamare? perché non sei venuto da me? non son io proprio in grado di farti onore?’   
<br /><span class="verse" id="38">38 </span> E Balaam rispose a Balak: ‘Ecco, son venuto da te; ma posso io adesso dire qualsiasi cosa? la parola che Dio mi metterà in bocca, quella dirò’.  
<br /><span class="verse" id="39">39 </span>Balaam andò con Balak, e giunsero a Kiriath-Hutsoth.   
<br /><span class="verse" id="40">40 </span>E Balak sacrificò buoi e pecore e mandò parte delle carni a Balaam e ai principi ch’eran con lui.   
<br /><span class="verse" id="41">41 </span>La mattina Balak prese Balaam e lo fece salire a Bamoth Baal, donde Balaam vide l’estremità del campo d’Israele. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="23.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
