<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  24: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a>  
<span class="chapread">24</span> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 24 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E Balaam, vedendo che piaceva all’Eterno di benedire Israele, non ricorse come le altre volte alla magia, ma voltò la faccia verso il deserto.   
<br /><span class="verse" id="2">2 </span>E, alzati gli occhi, Balaam vide Israele accampato tribù per tribù; e lo spirito di Dio fu sopra lui.   
<br /><span class="verse" id="3">3 </span>E Balaam pronunziò il suo oracolo e disse: Così dice Balaam, figliuolo di Beor, così dice l’uomo che ha l’occhio aperto,   
<br /><span class="verse" id="4">4 </span>così dice colui che ode le parole di Dio, colui che contempla la visione dell’Onnipotente, colui che si prostra e a cui s’aprono gli occhi:   
<br /><span class="verse" id="5">5 </span>Come son belle le tue tende, o Giacobbe, le tue dimore, o Israele!   
<br /><span class="verse" id="6">6 </span>Esse si estendono come valli, come giardini in riva ad un fiume, come aloe piantati dall’Eterno, come cedri vicini alle acque.   
<br /><span class="verse" id="7">7 </span>L’acqua trabocca dalle sue secchie, la sua semenza è bene adacquata, il suo re sarà più in alto di Agag, e il suo regno sarà esaltato.   
<br /><span class="verse" id="8">8 </span>Iddio che l’ha tratto d’Egitto, gli dà il vigore del bufalo. Egli divorerà i popoli che gli sono avversari, frantumerà loro le ossa, li trafiggerà con le sue frecce.   
<br /><span class="verse" id="9">9 </span>Egli si china, s’accovaccia come un leone, come una leonessa: chi lo farà rizzare? Benedetto chiunque ti benedice, maledetto chiunque ti maledice!   
<br /><span class="verse" id="10">10 </span>Allora l’ira di Balak s’accese contro Balaam; e Balak, battendo le mani, disse a Balaam: ‘Io t’ho chiamato per maledire i miei nemici, ed ecco che li hai benedetti già per la terza volta.   
<br /><span class="verse" id="11">11 </span>Or dunque fuggitene a casa tua! Io avevo detto che ti colmerei di onori; ma, ecco, l’Eterno ti rifiuta gli onori’.   
<br /><span class="verse" id="12">12 </span>E Balaam rispose a Balak: ‘E non dissi io, fin da principio, agli ambasciatori che mi mandasti:   
<br /><span class="verse" id="13">13 </span>Quand’anche Balak mi desse la sua casa piena d’argento e d’oro, non potrei trasgredire l’ordine dell’Eterno per far di mia iniziativa alcun che di bene o di male; ciò che l’Eterno dirà, quello dirò?   
<br /><span class="verse" id="14">14 </span>Ed ora, ecco, io me ne vado al mio popolo; vieni, io t’annunzierò ciò che questo popolo farà al popolo tuo nei giorni avvenire’.   
<br /><span class="verse" id="15">15 </span>Allora Balaam pronunziò il suo oracolo e disse: Così dice Balaam, figliuolo di Beor; così dice l’uomo che ha l’occhio aperto,   
<br /><span class="verse" id="16">16 </span>così dice colui che ode le parole di Dio, che conosce la scienza dell’Altissimo, che contempla la visione dell’Onnipotente, colui che si prostra e a cui s’aprono gli occhi:   
<br /><span class="verse" id="17">17 </span>Lo vedo, ma non ora; lo contemplo, ma non vicino: un astro sorge da Giacobbe, e uno scettro s’eleva da Israele, che colpirà Moab da un capo all’altro e abbatterà tutta quella razza turbolenta.   
<br /><span class="verse" id="18">18 </span>S’impadronirà di Edom, s’impadronirà di Seir, suo nemico; Israele farà prodezze.   
<br /><span class="verse" id="19">19 </span>Da Giacobbe verrà un dominatore che sterminerà i superstiti delle città.   
<br /><span class="verse" id="20">20 </span>Balaam vide anche Amalek, e pronunziò il suo oracolo, dicendo: Amalek è la prima delle nazioni ma il suo avvenire fa capo alla rovina.   
<br /><span class="verse" id="21">21 </span>Vide anche i Kenei, e pronunziò il suo oracolo, dicendo: La tua dimora è solida e il tuo nido è posto nella roccia;   
<br /><span class="verse" id="22">22 </span>nondimeno, il Keneo dovrà essere devastato, finché l’Assiro ti meni in cattività’.   
<br /><span class="verse" id="23">23 </span>Poi pronunziò di nuovo il suo oracolo e disse: Ahimè! Chi sussisterà quando Iddio avrà stabilito colui?   
<br /><span class="verse" id="24">24 </span>Ma delle navi verranno dalle parti di Kittim e umilieranno Assur, umilieranno Eber, ed egli pure finirà per esser distrutto.   
<br /><span class="verse" id="25">25 </span>Poi Balaam si levò, partì e se ne tornò a casa sua; e Balak pure se ne andò per la sua strada. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="25.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
