<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  26: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a>  
<span class="chapread">26</span> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 26 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or avvenne che, dopo quella piaga, l’Eterno disse a Mosè e ad Eleazar, figliuolo del sacerdote Aaronne:   
<br /><span class="verse" id="2">2 </span>‘Fate il conto di tutta la raunanza de’ figliuoli d’Israele, dall’età di vent’anni in su, secondo le case de’ loro padri, di tutti quelli che in Israele possono andare alla guerra’.   
<br /><span class="verse" id="3">3 </span>E Mosè e il sacerdote Eleazar parlarono loro nelle pianure di Moab presso al Giordano di faccia a Gerico, dicendo:   
<br /><span class="verse" id="4">4 </span>‘Si faccia il censimento dall’età di venti anni in su, come l’Eterno ha ordinato a Mosè e ai figliuoli d’Israele, quando furono usciti dal paese d’Egitto’.   
<br /><span class="verse" id="5">5 </span>Ruben, primogenito d’Israele. Figliuoli di Ruben: Hanoch, da cui discende la famiglia degli Hanochiti; Pallu, da cui discende la famiglia de’ Palluiti;   
<br /><span class="verse" id="6">6 </span>Hetsron, da cui discende la famiglia degli Hetsroniti; Carmi da cui discende la famiglia de’ Carmiti.   
<br /><span class="verse" id="7">7 </span>Tali sono le famiglie dei Rubeniti: e quelli dei quali si fece il censimento furono quarantatremila settecentotrenta.   
<br /><span class="verse" id="8">8 </span>Figliuoli di Pallu: Eliab.   
<br /><span class="verse" id="9">9 </span>Figliuoli di Eliab: Nemuel, Dathan ed Abiram. Questi sono quel Dathan e quell’Abiram, membri del consiglio, che si sollevarono contro Mosè e contro Aaronne con la gente di Kore, quando si sollevarono contro l’Eterno;   
<br /><span class="verse" id="10">10 </span>e la terra aprì la sua bocca e li inghiottì assieme con Kore, allorché quella gente perì, e il fuoco divorò duecentocinquanta uomini, che servirono d’esempio.   
<br /><span class="verse" id="11">11 </span>Ma i figliuoli di Kore non perirono.   
<br /><span class="verse" id="12">12 </span>Figliuoli di Simeone secondo le loro famiglie. Da Nemuel discende la famiglia dei Nemueliti; da Jamin, la famiglia degli Jaminiti; da Jakin, la famiglia degli Jakiniti; da Zerach, la famiglia de’ Zerachiti;   
<br /><span class="verse" id="13">13 </span>da Saul, la famiglia dei Sauliti.   
<br /><span class="verse" id="14">14 </span>Tali sono le famiglie dei Simeoniti: ventiduemila duecento.   
<br /><span class="verse" id="15">15 </span>Figliuoli di Gad secondo le loro famiglie. Da Tsefon discende la famiglia dei Tsefoniti; da Hagghi, la famiglia degli Hagghiti; da Shuni, la famiglia degli Shuniti;   
<br /><span class="verse" id="16">16 </span>da Ozni, la famiglia degli Ozniti; da Eri, la famiglia degli Eriti;   
<br /><span class="verse" id="17">17 </span>da Arod, la famiglia degli Aroditi; da Areli, la famiglia degli Areliti.   
<br /><span class="verse" id="18">18 </span>Tali sono le famiglie dei figliuoli di Gad secondo il loro censimento: quarantamila cinquecento.   
<br /><span class="verse" id="19">19 </span>Figliuoli di Giuda: Er e Onan; ma Er e Onan morirono nel paese di Canaan.   
<br /><span class="verse" id="20">20 </span>Ecco i figliuoli di Giuda secondo le loro famiglie: da Scelah discende la famiglia degli Shelaniti; da Perets, la famiglia dei Peretsiti; da Zerach, la famiglia dei Zerachiti.   
<br /><span class="verse" id="21">21 </span>I figliuoli di Perets furono: Hetsron da cui discende la famiglia degli Hetsroniti; Hamul da cui discende la famiglia degli Hamuliti.   
<br /><span class="verse" id="22">22 </span>Tali sono le famiglie di Giuda secondo il loro censimento: settantaseimila cinquecento.   
<br /><span class="verse" id="23">23 </span>Figliuoli d’Issacar secondo le loro famiglie: da Thola discende la famiglia dei Tholaiti: da Puva, la famiglia dei Puviti;   
<br /><span class="verse" id="24">24 </span>da Jashub, la famiglia degli Jashubiti; da Scimron, la famiglia dei Scimroniti.   
<br /><span class="verse" id="25">25 </span>Tali sono le famiglie d’Issacar secondo il loro censimento: sessantaquattromila trecento.   
<br /><span class="verse" id="26">26 </span>Figliuoli di Zabulon secondo le loro famiglie: da Sered discende la famiglia dei Sarditi; da Elon, la famiglia degli Eloniti; da Jahleel, la famiglia degli Jahleeliti.   
<br /><span class="verse" id="27">27 </span>Tali sono le famiglie degli Zabuloniti secondo il loro censimento: sessantamila cinquecento.   
<br /><span class="verse" id="28">28 </span>Figliuoli di Giuseppe secondo le loro famiglie: Manasse ed Efraim.   
<br /><span class="verse" id="29">29 </span>Figliuoli di Manasse: da Makir discende la famiglia dei Makiriti. Makir generò Galaad. Da Galaad discende la famiglia dei Galaaditi.   
<br /><span class="verse" id="30">30 </span>Questi sono i figliuoli di Galaad: Jezer, da cui discende la famiglia degli Jezeriti; Helek, da cui discende la famiglia degli Helekiti;   
<br /><span class="verse" id="31">31 </span>Asriel, da cui discende la famiglia degli Asrieliti; Sichem, da cui discende la famiglia dei Sichemiti;   
<br /><span class="verse" id="32">32 </span>Scemida, da cui discende la famiglia dei Scemidaiti; Hefer, da cui discende la famiglia degli Heferiti.   
<br /><span class="verse" id="33">33 </span>Or Tselofehad, figliuolo di Hefer, non ebbe maschi ma soltanto delle figliuole; e i nomi delle figliuole di Tselofehad furono: Mahlah, Noah, Hoglah, Milcah e Thirtsah.   
<br /><span class="verse" id="34">34 </span>Tali sono le famiglie di Manasse; le persone censite furono cinquantaduemila settecento.   
<br /><span class="verse" id="35">35 </span>Ecco i figliuoli di Efraim secondo le loro famiglie: da Shuthelah discende la famiglia dei Shuthelahiti; da Beker, la famiglia dei Bakriti; da Tahan, la famiglia dei Tahaniti.   
<br /><span class="verse" id="36">36 </span>Ed ecco i figliuoli di Shuthelah: da Eran è discesa la famiglia degli Eraniti.   
<br /><span class="verse" id="37">37 </span>Tali sono le famiglie de’ figliuoli d’Efraim secondo il loro censimento: trentaduemila cinquecento. Questi sono i figliuoli di Giuseppe secondo le loro famiglie.   
<br /><span class="verse" id="38">38 </span>Figliuoli di Beniamino secondo le loro famiglie: da Bela discende la famiglia dei Belaiti; da Ashbel, la famiglia degli Ashbeliti; da Ahiram, la famiglia degli Ahiramiti;   
<br /><span class="verse" id="39">39 </span>da Scefufam, la famiglia degli Shufamiti;   
<br /><span class="verse" id="40">40 </span>da Hufam, la famiglia degli Hufamiti. I figliuoli di Bela furono: Ard e Naaman; da Ard discende la famiglia degli Arditi; da Naaman, la famiglia dei Naamiti.   
<br /><span class="verse" id="41">41 </span>Tali sono i figliuoli di Beniamino secondo le loro famiglie. Le persone censite furono quarantacinquemila seicento.   
<br /><span class="verse" id="42">42 </span>Ecco i figliuoli di Dan secondo le loro famiglie: da Shuham discende la famiglia degli Shuhamiti. Sono queste le famiglie di Dan secondo le loro famiglie.   
<br /><span class="verse" id="43">43 </span>Totale per le famiglie degli Shuhamiti secondo il loro censimento: sessantaquattromila quattrocento.   
<br /><span class="verse" id="44">44 </span>Figliuoli di Ascer secondo le loro famiglie: da Imna discende la famiglia degli Imniti; da Ishvi, la famiglia degli Ishviti; da Beriah, la famiglia de’ Beriiti.   
<br /><span class="verse" id="45">45 </span>Dai figliuoli di Beriah discendono: da Heber, la famiglia degli Hebriti; da Malkiel, la famiglia de’ Malkieliti.   
<br /><span class="verse" id="46">46 </span>Il nome della figliuola di Ascer era Serah.   
<br /><span class="verse" id="47">47 </span>Tali sono le famiglie de’ figliuoli di Ascer secondo il loro censimento: cinquantatremila quattrocento.   
<br /><span class="verse" id="48">48 </span>Figliuoli di Neftali secondo le loro famiglie: da Jahtseel discende la famiglia degli Jahtseeliti; da Guni, la famiglia dei Guniti;   
<br /><span class="verse" id="49">49 </span>da Jetser, la famiglia degli Jetseriti; da Scillem la famiglia degli Scillemiti.   
<br /><span class="verse" id="50">50 </span>Tali sono le famiglie di Neftali secondo le loro famiglie. Le persone censite furono quarantacinquemila quattrocento.   
<br /><span class="verse" id="51">51 </span>Tali sono i figliuoli d’Israele di cui si fece il censimento: seicentunmila settecentotrenta.   
<br /><span class="verse" id="52">52 </span>L’Eterno parlò a Mosè dicendo:   
<br /><span class="verse" id="53">53 </span>‘Il paese sarà diviso tra essi, per esser loro proprietà, secondo il numero de’ nomi.   
<br /><span class="verse" id="54">54 </span>A quelli che sono in maggior numero darai in possesso una porzione maggiore; a quelli che sono in minor numero darai una porzione minore; si darà a ciascuno la sua porzione secondo il censimento.   
<br /><span class="verse" id="55">55 </span>Ma la spartizione del paese sarà fatta a sorte; essi riceveranno la rispettiva proprietà secondo i nomi delle loro tribù paterne.   
<br /><span class="verse" id="56">56 </span>La spartizione delle proprietà sarà fatta a sorte fra quelli che sono in maggior numero e quelli che sono in numero minore’.   
<br /><span class="verse" id="57">57 </span>Ecco i Leviti dei quali si fece il censimento secondo le loro famiglie; da Gherson discende la famiglia dei Ghersoniti; da Kehath, la famiglia de’ Kehathiti; da Merari, la famiglia de’ Merariti.   
<br /><span class="verse" id="58">58 </span>Ecco le famiglie di Levi: la famiglia de’ Libniti, la famiglia degli Hebroniti, la famiglia de’ Mahliti, la famiglia de’ Mushiti, la famiglia de’ Korahiti. E Kehath generò Amram.   
<br /><span class="verse" id="59">59 </span>Il nome della moglie di Amram era Jokebed, figliuola di Levi che nacque a Levi in Egitto; ed essa partorì ad Amram Aaronne, Mosè e Maria loro sorella.   
<br /><span class="verse" id="60">60 </span>E ad Aaronne nacquero Nadab e Abihu, Eleazar e Ithamar.   
<br /><span class="verse" id="61">61 </span>Or Nadab e Abihu morirono quando presentarono all’Eterno fuoco estraneo.   
<br /><span class="verse" id="62">62 </span>Quelli de’ quali si fece il censimento furono ventitremila: tutti maschi, dell’età da un mese in su. Non furon compresi nel censimento dei figliuoli d’Israele perché non fu loro data alcuna proprietà tra i figliuoli d’Israele.   
<br /><span class="verse" id="63">63 </span>Tali son quelli de’ figliuoli d’Israele dei quali Mosè e il sacerdote Eleazar fecero il censimento nelle pianure di Moab presso al Giordano di Gerico.   
<br /><span class="verse" id="64">64 </span>Fra questi non v’era alcuno di quei figliuoli d’Israele de’ quali Mosè e il sacerdote Aaronne aveano fatto il censimento nel deserto di Sinai.   
<br /><span class="verse" id="65">65 </span>Poiché l’Eterno avea detto di loro: ‘Certo, morranno nel deserto!’ E non ne rimase neppur uno, salvo Caleb, figliuolo di Gefunne, e Giosuè, figliuolo di Nun.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="27.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
