<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  27: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a>  
<span class="chapread">27</span> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 27 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or le figliuole di Tselofehad, figliuolo di Hefer, figliuolo di Galaad, figliuolo di Makir, figliuolo di Manasse, delle famiglie di Manasse, figliuolo di Giuseppe, che si chiamavano Mahlah, Noah, Hoglah, Milcah e Thirtsah,   
<br /><span class="verse" id="2">2 </span>si accostarono e si presentarono davanti a Mosè, davanti al sacerdote Eleazar, davanti ai principi e a tutta la raunanza all’ingresso della tenda di convegno, e dissero:   
<br /><span class="verse" id="3">3 </span>‘Il padre nostro morì nel deserto, e non fu nella compagnia di quelli che si adunarono contro l’Eterno, non fu della gente di Kore, ma morì a motivo del suo peccato, e non ebbe figliuoli.   
<br /><span class="verse" id="4">4 </span>Perché dovrebbe il nome del padre nostro scomparire di mezzo alla sua famiglia s’egli non ebbe figliuoli? Dacci un possesso in mezzo ai fratelli di nostro padre’.   
<br /><span class="verse" id="5">5 </span>E Mosè portò la loro causa davanti all’Eterno.   
<br /><span class="verse" id="6">6 </span>E l’Eterno disse a Mosè:   
<br /><span class="verse" id="7">7 </span>‘Le figliuole di Tselofehad dicono bene. Sì, tu darai loro in eredità un possesso tra i fratelli del padre loro, e farai passare ad esse l’eredità del padre loro.   
<br /><span class="verse" id="8">8 </span>Parlerai pure ai figliuoli d’Israele, e dirai: Quand’uno sarà morto senza lasciar figliuolo maschio, farete passare l’eredità sua alla sua figliuola.   
<br /><span class="verse" id="9">9 </span>E, se non ha figliuola, darete la sua eredità ai suoi fratelli.   
<br /><span class="verse" id="10">10 </span>E, se non ha fratelli, darete la sua eredità ai fratelli di suo padre.   
<br /><span class="verse" id="11">11 </span>E, se non ci sono fratelli del padre, darete la sua eredità al parente più stretto nella sua famiglia; e quello la possederà. Questo sarà per i figliuoli d’Israele una norma di diritto, come l’Eterno ha ordinato a Mosè’.   
<br /><span class="verse" id="12">12 </span>Poi l’Eterno disse a Mosè: ‘Sali su questo monte di Abarim e contempla il paese che io do ai figliuoli d’Israele.   
<br /><span class="verse" id="13">13 </span>E quando l’avrai veduto, anche tu sarai raccolto presso il tuo popolo, come fu raccolto Aaronne tuo fratello,   
<br /><span class="verse" id="14">14 </span>perché vi ribellaste all’ordine che vi detti nel deserto di Tsin quando la raunanza si mise a contendere, e voi non mi santificaste agli occhi loro, a proposito di quelle acque’. - Sono le acque della contesa di Kades, nel deserto di Tsin. -   
<br /><span class="verse" id="15">15 </span>E Mosè parlò all’Eterno, dicendo:   
<br /><span class="verse" id="16">16 </span>‘L’Eterno, l’Iddio degli spiriti d’ogni carne, costituisca su questa raunanza un uomo   
<br /><span class="verse" id="17">17 </span>che esca davanti a loro ed entri davanti a loro, e li faccia uscire e li faccia entrare, affinché la raunanza dell’Eterno non sia come un gregge senza pastore’.   
<br /><span class="verse" id="18">18 </span>E l’Eterno disse a Mosè: ‘Prenditi Giosuè, figliuolo di Nun, uomo in cui è lo spirito; poserai la tua mano su lui,   
<br /><span class="verse" id="19">19 </span>lo farai comparire davanti al sacerdote Eleazar e davanti a tutta la raunanza, gli darai i tuoi ordini in loro presenza,   
<br /><span class="verse" id="20">20 </span>e lo farai partecipe della tua autorità, affinché tutta la raunanza de’ figliuoli d’Israele gli obbedisca.   
<br /><span class="verse" id="21">21 </span>Egli si presenterà davanti al sacerdote Eleazar, che consulterà per lui il giudizio dell’Urim davanti all’Eterno; egli e tutti i figliuoli d’Israele con lui e tutta la raunanza usciranno all’ordine di Eleazar ed entreranno all’ordine suo’.   
<br /><span class="verse" id="22">22 </span>E Mosè fece come l’Eterno gli aveva ordinato; prese Giosuè e lo fece comparire davanti al sacerdote Eleazar e davanti a tutta la raunanza;   
<br /><span class="verse" id="23">23 </span>posò su lui le sue mani e gli diede i suoi ordini, come l’Eterno aveva comandato per mezzo di Mosè. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="28.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
