<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  28: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a>  
<span class="chapread">28</span> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>

<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 28 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>E l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Da’ quest’ordine ai figliuoli d’Israele, e di’ loro: Avrete cura d’offrirmi al tempo stabilito la mia offerta, il cibo de’ miei sacrifizi fatti mediante il fuoco, e che mi sono di soave odore.   
<br /><span class="verse" id="3">3 </span>E dirai loro: Questo è il sacrifizio mediante il fuoco, che offrirete all’Eterno: degli agnelli dell’anno, senza difetti, due al giorno, come olocausto perpetuo.   
<br /><span class="verse" id="4">4 </span>Uno degli agnelli offrirai la mattina, e l’altro agnello offrirai sull’imbrunire:   
<br /><span class="verse" id="5">5 </span>e, come oblazione, un decimo d’efa di fior di farina, intrisa con un quarto di hin d’olio vergine.   
<br /><span class="verse" id="6">6 </span>Tale è l’olocausto perpetuo, offerto sul monte Sinai: sacrifizio fatto mediante il fuoco, di soave odore all’Eterno.   
<br /><span class="verse" id="7">7 </span>La libazione sarà di un quarto di hin per ciascun agnello; la libazione di vino puro all’Eterno la farai nel luogo santo.   
<br /><span class="verse" id="8">8 </span>E l’altro agnello l’offrirai sull’imbrunire, con un’oblazione e una libazione simili a quelle della mattina: è un sacrifizio fatto mediante il fuoco, di soave odore all’Eterno.   
<br /><span class="verse" id="9">9 </span>Nel giorno di sabato offrirete due agnelli dell’anno, senza difetti; e, come oblazione, due decimi di fior di farina intrisa con olio, con la sua libazione.   
<br /><span class="verse" id="10">10 </span>È l’olocausto del sabato, per ogni sabato, oltre l’olocausto perpetuo e la sua libazione.   
<br /><span class="verse" id="11">11 </span>Al principio de’ vostri mesi offrirete come olocausto all’Eterno due giovenchi, un montone, sette agnelli dell’anno, senza difetti,   
<br /><span class="verse" id="12">12 </span>e tre decimi di fior di farina intrisa con olio, come oblazione per ciascun giovenco; due decimi di fior di farina intrisa con olio, come oblazione per il montone,   
<br /><span class="verse" id="13">13 </span>e un decimo di fior di farina intrisa con olio, come oblazione per ogni agnello. È un olocausto di soave odore, un sacrifizio fatto mediante il fuoco all’Eterno.   
<br /><span class="verse" id="14">14 </span>Le libazioni saranno di un mezzo hin di vino per giovenco, d’un terzo di hin per il montone e di un quarto di hin per agnello. Tale è l’olocausto del mese, per tutti i mesi dell’anno.   
<br /><span class="verse" id="15">15 </span>E s’offrirà all’Eterno un capro come sacrifizio per il peccato, oltre l’olocausto perpetuo e la sua libazione.   
<br /><span class="verse" id="16">16 </span>Il primo mese, il quattordicesimo giorno del mese sarà la Pasqua in onore dell’Eterno.   
<br /><span class="verse" id="17">17 </span>E il quindicesimo giorno di quel mese sarà giorno di festa. Per sette giorni si mangerà pane senza lievito.   
<br /><span class="verse" id="18">18 </span>Il primo giorno vi sarà una santa convocazione; non farete alcuna opera servile,   
<br /><span class="verse" id="19">19 </span>ma offrirete, come sacrifizio mediante il fuoco, un olocausto all’Eterno: due giovenchi, un montone e sette agnelli dell’anno che siano senza difetti;   
<br /><span class="verse" id="20">20 </span>e, come oblazione, del fior di farina intrisa con olio; e ne offrirete tre decimi per giovenco e due per il montone;   
<br /><span class="verse" id="21">21 </span>ne offrirai un decimo per ciascuno de’ sette agnelli,   
<br /><span class="verse" id="22">22 </span>e offrirai un capro come sacrifizio per il peccato, per fare l’espiazione per voi.   
<br /><span class="verse" id="23">23 </span>Offrirete questi sacrifizi oltre l’olocausto della mattina, che è un olocausto perpetuo.   
<br /><span class="verse" id="24">24 </span>L’offrirete ogni giorno, per sette giorni; è un cibo di sacrifizio fatto mediante il fuoco, di soave odore all’Eterno. Lo si offrirà oltre l’olocausto perpetuo con la sua libazione.   
<br /><span class="verse" id="25">25 </span>E il settimo giorno avrete una santa convocazione; non farete alcuna opera servile.   
<br /><span class="verse" id="26">26 </span>Il giorno delle primizie, quando presenterete all’Eterno una oblazione nuova, alla vostra festa delle settimane, avrete una santa convocazione; non farete alcuna opera servile.   
<br /><span class="verse" id="27">27 </span>E offrirete, come olocausto di soave odore all’Eterno, due giovenchi, un montone e sette agnelli dell’anno;   
<br /><span class="verse" id="28">28 </span>e, come oblazione, del fior di farina intrisa con olio; tre decimi per ciascun giovenco, due decimi per il montone,   
<br /><span class="verse" id="29">29 </span>e un decimo per ciascuno dei sette agnelli;   
<br /><span class="verse" id="30">30 </span>e offrirete un capro per fare l’espiazione per voi.   
<br /><span class="verse" id="31">31 </span>Offrirete questi sacrifizi, oltre l’olocausto perpetuo e la sua oblazione. Sceglierete degli animali senza difetti e v’aggiungerete le relative libazioni. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="29.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
