<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  3: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a>  
<span class="chapread">3</span> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 3 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or questi sono i discendenti di Aaronne e di Mosè nel tempo in cui l’Eterno parlò a Mosè sul monte Sinai.   
<br /><span class="verse" id="2">2 </span>Questi sono i nomi dei figliuoli di Aaronne: Nadab, il primogenito, Abihu, Eleazar e Ithamar.   
<br /><span class="verse" id="3">3 </span>Tali i nomi dei figliuoli d’Aaronne, che ricevettero l’unzione come sacerdoti e furon consacrati per esercitare il sacerdozio.   
<br /><span class="verse" id="4">4 </span>Nadab e Abihu morirono davanti all’Eterno quand’offrirono fuoco straniero davanti all’Eterno, nel deserto di Sinai. Essi non aveano figliuoli, ed Eleazar e Ithamar esercitarono il sacerdozio in presenza d’Aaronne, loro padre.   
<br /><span class="verse" id="5">5 </span>E l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="6">6 </span>‘Fa’ avvicinare la tribù de’ Leviti e ponila davanti al sacerdote Aaronne, affinché sia al suo servizio.   
<br /><span class="verse" id="7">7 </span>Essi avranno la cura di tutto ciò che è affidato a lui e a tutta la raunanza davanti alla tenda di convegno e faranno così il servizio del tabernacolo.   
<br /><span class="verse" id="8">8 </span>Avranno cura di tutti gli utensili della tenda di convegno e di quanto è affidato ai figliuoli d’Israele, e faranno così il servizio del tabernacolo.   
<br /><span class="verse" id="9">9 </span>Tu darai i Leviti ad Aaronne e ai suoi figliuoli; essi gli sono interamente dati di tra i figliuoli d’Israele.   
<br /><span class="verse" id="10">10 </span>Tu stabilirai Aaronne e i suoi figliuoli, perché esercitino le funzioni del loro sacerdozio; lo straniero che s’accosterà all’altare sarà messo a morte’.   
<br /><span class="verse" id="11">11 </span>E l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="12">12 </span>‘Ecco, io ho preso i Leviti di tra i figliuoli d’Israele in luogo d’ogni primogenito che apre il seno materno tra i figliuoli d’Israele; e i Leviti saranno miei;   
<br /><span class="verse" id="13">13 </span>poiché ogni primogenito è mio; il giorno ch’io colpii tutti i primogeniti nel paese d’Egitto, io mi consacrai tutti i primi parti in Israele, tanto degli uomini quanto degli animali; saranno miei: io sono l’Eterno’.   
<br /><span class="verse" id="14">14 </span>E l’Eterno parlò a Mosè nel deserto di Sinai, dicendo:   
<br /><span class="verse" id="15">15 </span>‘Fa’ il censimento de’ figliuoli di Levi secondo le case de’ loro padri, secondo le loro famiglie; farai il censimento di tutti i maschi dall’età d’un mese in su’.   
<br /><span class="verse" id="16">16 </span>E Mosè ne fece il censimento secondo l’ordine dell’Eterno, come gli era stato comandato di fare.   
<br /><span class="verse" id="17">17 </span>Questi sono i figliuoli di Levi, secondo i loro nomi: Gherson, Kehath e Merari.   
<br /><span class="verse" id="18">18 </span>Questi i nomi dei figliuoli di Gherson, secondo le loro famiglie: Libni e Scimei.   
<br /><span class="verse" id="19">19 </span>E i figliuoli di Kehath, secondo le loro famiglie: Amram, Jitsehar, Hebron e Uzziel.   
<br /><span class="verse" id="20">20 </span>E i figliuoli di Merari secondo le loro famiglie: Mahli e Musci. Queste sono le famiglie dei Leviti, secondo le case de’ loro padri.   
<br /><span class="verse" id="21">21 </span>Da Gherson discendono la famiglia dei Libniti e la famiglia dei Scimeiti, che formano le famiglie dei Ghersoniti.   
<br /><span class="verse" id="22">22 </span>Quelli de’ quali fu fatto il censimento, contando tutti i maschi dall’età di un mese in su, furono settemila cinquecento.   
<br /><span class="verse" id="23">23 </span>Le famiglie dei Ghersoniti avevano il campo dietro il tabernacolo, a occidente.   
<br /><span class="verse" id="24">24 </span>Il principe della casa de’ padri dei Ghersoniti era Eliasaf, figliuolo di Lael.   
<br /><span class="verse" id="25">25 </span>Per quel che concerne la tenda di convegno, i figliuoli di Gherson doveano aver cura del tabernacolo e della tenda, della sua coperta, della portiera all’ingresso della tenda di convegno,   
<br /><span class="verse" id="26">26 </span>delle tele del cortile e della portiera dell’ingresso del cortile, tutt’intorno al tabernacolo e all’altare, e dei suoi cordami per tutto il servizio del tabernacolo.   
<br /><span class="verse" id="27">27 </span>Da Kehath discendono la famiglia degli Amramiti, la famiglia degli Jitsehariti, la famiglia degli Hebroniti e la famiglia degli Uzzieliti, che formano le famiglie dei Kehathiti.   
<br /><span class="verse" id="28">28 </span>Contando tutti i maschi dall’età di un mese in su, furono ottomila seicento, incaricati della cura del santuario.   
<br /><span class="verse" id="29">29 </span>Le famiglie dei figliuoli di Kehath avevano il campo al lato meridionale del tabernacolo.   
<br /><span class="verse" id="30">30 </span>Il principe della casa de’ padri dei Kehathiti era Elitsafan, figliuolo di Uzziel.   
<br /><span class="verse" id="31">31 </span>Alle loro cure erano affidati l’arca, la tavola, il candelabro, gli altari e gli utensili del santuario coi quali si fa il servizio, il velo e tutto ciò che si riferisce al servizio del santuario.   
<br /><span class="verse" id="32">32 </span>Il principe dei principi dei Leviti era Eleazar, figliuolo del sacerdote Aaronne; egli aveva la sorveglianza di quelli ch’erano incaricati della cura del santuario.   
<br /><span class="verse" id="33">33 </span>Da Merari discendono la famiglia dei Mahliti e la famiglia dei Musciti, che formano le famiglie di Merari.   
<br /><span class="verse" id="34">34 </span>Quelli di cui si fece il censimento, contando tutti i maschi dall’età di un mese in su, furono seimila duecento.   
<br /><span class="verse" id="35">35 </span>Il principe della casa de’ padri delle famiglie di Merari era Tsuriel, figliuolo di Abihail. Essi aveano il campo dal lato settentrionale del tabernacolo.   
<br /><span class="verse" id="36">36 </span>Alle cure dei figliuoli di Merari furono affidati le tavole del tabernacolo, le sue traverse, le sue colonne e le loro basi, tutti i suoi utensili e tutto ciò che si riferisce al servizio del tabernacolo,   
<br /><span class="verse" id="37">37 </span>le colonne del cortile tutt’intorno, le loro basi, i loro piuoli e il loro cordame.   
<br /><span class="verse" id="38">38 </span>Sul davanti del tabernacolo, a oriente, di faccia alla tenda di convegno, verso il sol levante, avevano il campo Mosè, Aaronne e i suoi figliuoli; essi aveano la cura del santuario in luogo de’ figliuoli d’Israele; lo straniero che vi si fosse accostato sarebbe stato messo a morte.   
<br /><span class="verse" id="39">39 </span>Tutti i Leviti di cui Mosè ed Aaronne fecero il censimento secondo le loro famiglie per ordine dell’Eterno, tutti i maschi dall’età di un mese in su, furono ventiduemila.   
<br /><span class="verse" id="40">40 </span>E l’Eterno disse a Mosè: ‘Fa’ il censimento di tutti i primogeniti maschi tra i figliuoli d’Israele dall’età di un mese in su e fa’ il conto dei loro nomi.   
<br /><span class="verse" id="41">41 </span>Prenderai i Leviti per me - io sono l’Eterno - invece di tutti i primogeniti de’ figliuoli d’Israele, e il bestiame dei Leviti in luogo dei primi parti del bestiame de’ figliuoli d’Israele’.   
<br /><span class="verse" id="42">42 </span>E Mosè fece il censimento di tutti i primogeniti tra i figliuoli d’Israele, secondo l’ordine che l’Eterno gli avea dato.   
<br /><span class="verse" id="43">43 </span>Tutti i primogeniti maschi di cui si fece il censimento, contando i nomi dall’età di un mese in su, furono ventiduemila duecentosettantatre.   
<br /><span class="verse" id="44">44 </span>E l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="45">45 </span>‘Prendi i Leviti in luogo di tutti i primogeniti dei figliuoli d’Israele, e il bestiame de’ Leviti in luogo del loro bestiame; e i Leviti saranno miei. Io sono l’Eterno.   
<br /><span class="verse" id="46">46 </span>Per il riscatto dei duecentosettantatre primogeniti dei figliuoli d’Israele che oltrepassano il numero dei Leviti,   
<br /><span class="verse" id="47">47 </span>prenderai cinque sicli a testa; li prenderai secondo il siclo del santuario, che è di venti ghere.   
<br /><span class="verse" id="48">48 </span>Darai il danaro ad Aaronne e ai suoi figliuoli per il riscatto di quelli che oltrepassano il numero dei Leviti’.   
<br /><span class="verse" id="49">49 </span>E Mosè prese il danaro per il riscatto di quelli che oltrepassavano il numero dei primogeniti riscattati dai Leviti;   
<br /><span class="verse" id="50">50 </span>prese il danaro dai primogeniti dei figliuoli d’Israele: milletrecentosessantacinque sicli, secondo il siclo del santuario.   
<br /><span class="verse" id="51">51 </span>E Mosè dette il danaro del riscatto ad Aaronne e ai suoi figliuoli, secondo l’ordine dell’Eterno, come l’Eterno aveva ordinato a Mosè. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="4.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
