<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  30: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a>  
<span class="chapread">30</span> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 30 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Mosè parlò ai capi delle tribù de’ figliuoli d’Israele, dicendo: ‘Questo è quel che l’Eterno ha ordinato:   
<br /><span class="verse" id="2">2 </span>Quand’uno avrà fatto un voto all’Eterno od avrà con giuramento contratta una solenne obbligazione, non violerà la sua parola, ma metterà in esecuzione tutto quello che gli è uscito di bocca.   
<br /><span class="verse" id="3">3 </span>Così pure quando una donna avrà fatto un voto all’Eterno e si sarà legata con un impegno essendo in casa del padre, durante la sua giovinezza,   
<br /><span class="verse" id="4">4 </span>se il padre, avendo conoscenza del voto di lei e dell’impegno per il quale ella si è legata, non dice nulla a questo proposito, tutti i voti di lei saranno validi, e saranno validi tutti gli impegni per i quali ella si sarà legata.   
<br /><span class="verse" id="5">5 </span>Ma se il padre, il giorno che ne viene a conoscenza, le fa opposizione, tutti i voti di lei e tutti gl’impegni per i quali si sarà legata, non saranno validi; e l’Eterno le perdonerà, perché il padre le ha fatto opposizione.   
<br /><span class="verse" id="6">6 </span>E se viene a maritarsi essendo legata da voti o da una promessa fatta alla leggera con le labbra, per la quale si sia impegnata,   
<br /><span class="verse" id="7">7 </span>se il marito ne ha conoscenza e il giorno che ne viene a conoscenza non dice nulla a questo proposito, i voti di lei saranno validi, e saranno validi gl’impegni per i quali ella si è legata.   
<br /><span class="verse" id="8">8 </span>Ma se il marito, il giorno che ne viene a conoscenza, le fa opposizione, egli annullerà il voto ch’ella ha fatto, e la promessa che ha proferito alla leggera per la quale s’è impegnata; e l’Eterno le perdonerà.   
<br /><span class="verse" id="9">9 </span>Ma il voto di una vedova o di una donna ripudiata, qualunque sia l’impegno per il quale si sarà legata, rimarrà valido.   
<br /><span class="verse" id="10">10 </span>Quando una donna, nella casa di suo marito, farà dei voti o si legherà con un giuramento,   
<br /><span class="verse" id="11">11 </span>e il marito ne avrà conoscenza, se il marito non dice nulla a questo proposito e non le fa opposizione, tutti i voti di lei saranno validi, e saran validi tutti gl’impegni per i quali ella si sarà legata.   
<br /><span class="verse" id="12">12 </span>Ma se il marito, il giorno che ne viene a conoscenza li annulla, tutto ciò che le sarà uscito dalle labbra, siano voti o impegni per cui s’è legata, non sarà valido; il marito lo ha annullato; e l’Eterno le perdonerà.   
<br /><span class="verse" id="13">13 </span>Il marito può ratificare e il marito può annullare qualunque voto e qualunque giuramento, per il quale ella si sia impegnata a mortificare la sua persona.   
<br /><span class="verse" id="14">14 </span>Ma se il marito, giorno dopo giorno, non dice nulla in proposito, egli ratifica così tutti i voti di lei e tutti gl’impegni per i quali ella si è legata; li ratifica, perché non ha detto nulla a questo proposito il giorno che ne ha avuto conoscenza.   
<br /><span class="verse" id="15">15 </span>Ma se li annulla qualche tempo dopo averne avuto conoscenza, sarà responsabile del peccato della moglie’.   
<br /><span class="verse" id="16">16 </span>Tali sono le leggi che l’Eterno prescrisse a Mosè, riguardo al marito e alla moglie, al padre e alla figliuola, quando questa è ancora fanciulla, in casa di suo padre.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="31.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
