<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  31: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a>  
<span class="chapread">31</span> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 31 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi l’Eterno parlò a Mosè, dicendo: ‘Vendica i figliuoli d’Israele dei Madianiti;   
<br /><span class="verse" id="2">2 </span>poi sarai raccolto col tuo popolo’.   
<br /><span class="verse" id="3">3 </span>E Mosè parlò al popolo, dicendo: ‘Mobilitate tra voi uomini per la guerra, e marcino contro Madian per eseguire la vendetta dell’Eterno su Madian.   
<br /><span class="verse" id="4">4 </span>Manderete alla guerra mille uomini per tribù, di tutte le tribù d’Israele’.   
<br /><span class="verse" id="5">5 </span>Così furon forniti, fra le migliaia d’Israele, mille uomini per tribù: cioè dodicimila uomini, armati per la guerra.   
<br /><span class="verse" id="6">6 </span>E Mosè mandò alla guerra que’ mille uomini per tribù, e con loro Fineas figliuolo del sacerdote Eleazar, il quale portava gli strumenti sacri ed aveva in mano le trombe d’allarme.   
<br /><span class="verse" id="7">7 </span>Essi marciarono dunque contro Madian, come l’Eterno aveva ordinato a Mosè, e uccisero tutti i maschi.   
<br /><span class="verse" id="8">8 </span>Uccisero pure, con tutti gli altri, i re di Madian Evi, Rekem, Tsur, Hur e Reba: cinque re di Madian; uccisero pure con la spada Balaam, figliuolo di Beor.   
<br /><span class="verse" id="9">9 </span>E i figliuoli d’Israele presero prigioniere le donne di Madian e i loro fanciulli, e predarono tutto il loro bestiame, tutti i loro greggi e ogni loro bene;   
<br /><span class="verse" id="10">10 </span>e appiccarono il fuoco a tutte le città che quelli abitavano, e a tutti i loro accampamenti,   
<br /><span class="verse" id="11">11 </span>e presero tutte le spoglie e tutta la preda: gente e bestiame;   
<br /><span class="verse" id="12">12 </span>e menarono i prigionieri, la preda e le spoglie a Mosè, al sacerdote Eleazar e alla raunanza dei figliuoli d’Israele, accampati nelle pianure di Moab, presso il Giordano, difaccia a Gerico.   
<br /><span class="verse" id="13">13 </span>Mosè, il sacerdote Eleazar e tutti i principi della raunanza uscirono loro incontro fuori del campo.   
<br /><span class="verse" id="14">14 </span>E Mosè si adirò contro i comandanti dell’esercito, capi di migliaia e capi di centinaia, che tornavano da quella spedizione di guerra.   
<br /><span class="verse" id="15">15 </span>Mosè disse loro: ‘Avete lasciato la vita a tutte le donne?   
<br /><span class="verse" id="16">16 </span>Ecco, sono esse che, a suggestione di Balaam, trascinarono i figliuoli d’Israele alla infedeltà verso l’Eterno, nel fatto di Peor, onde la piaga scoppiò nella raunanza dell’Eterno.   
<br /><span class="verse" id="17">17 </span>Or dunque uccidete ogni maschio tra i fanciulli, e uccidete ogni donna che ha avuto relazioni carnali con un uomo;   
<br /><span class="verse" id="18">18 </span>ma tutte le fanciulle che non hanno avuto relazioni carnali con uomini, serbatele in vita per voi.   
<br /><span class="verse" id="19">19 </span>E voi accampatevi per sette giorni fuori del campo; chiunque ha ucciso qualcuno e chiunque ha toccato una persona uccisa, si purifichi il terzo e il settimo giorno: e questo, tanto per voi quanto per i vostri prigionieri.   
<br /><span class="verse" id="20">20 </span>Purificherete anche ogni veste, ogni oggetto di pelle, ogni lavoro di pel di capra e ogni utensile di legno’.   
<br /><span class="verse" id="21">21 </span>E il sacerdote Eleazar disse ai soldati ch’erano andati alla guerra: ‘Questo è l’ordine della legge che l’Eterno ha prescritta a Mosè:   
<br /><span class="verse" id="22">22 </span>L’oro, l’argento, il rame, il ferro, lo stagno e il piombo,   
<br /><span class="verse" id="23">23 </span>tutto ciò, insomma, che può reggere al fuoco, lo farete passare per il fuoco e sarà reso puro; nondimeno, sarà purificato anche con l’acqua di purificazione; e tutto ciò che non può reggere al fuoco, lo farete passare per l’acqua.   
<br /><span class="verse" id="24">24 </span>E vi laverete le vesti il settimo giorno, e sarete puri; poi potrete entrare nel campo’.   
<br /><span class="verse" id="25">25 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="26">26 </span>‘Tu, col sacerdote Eleazar e con i capi delle case della raunanza, fa’ il conto di tutta la preda ch’è stata fatta: della gente e del bestiame;   
<br /><span class="verse" id="27">27 </span>e dividi la preda fra i combattenti che sono andati alla guerra e tutta la raunanza.   
<br /><span class="verse" id="28">28 </span>Dalla parte spettante ai soldati che sono andati alla guerra preleverai un tributo per l’Eterno: cioè uno su cinquecento, tanto delle persone quanto de’ buoi, degli asini e delle pecore.   
<br /><span class="verse" id="29">29 </span>Lo prenderete sulla loro metà e lo darai al sacerdote Eleazar come un’offerta all’Eterno.   
<br /><span class="verse" id="30">30 </span>E dalla metà che spetta ai figliuoli d’Israele prenderai uno su cinquanta, tanto delle persone quanto dei buoi, degli asini, delle pecore, di tutto il bestiame; e lo darai ai Leviti, che hanno l’incarico del tabernacolo dell’Eterno’.   
<br /><span class="verse" id="31">31 </span>E Mosè e il sacerdote Eleazar fecero come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="32">32 </span>Or la preda, cioè quel che rimaneva del bottino fatto da quelli ch’erano stati alla guerra, consisteva in seicento settantacinquemila pecore,   
<br /><span class="verse" id="33">33 </span>settantaduemila buoi,   
<br /><span class="verse" id="34">34 </span>sessantamila asini, e trentaduemila persone, ossia donne,   
<br /><span class="verse" id="35">35 </span>che non avevano avuto relazioni carnali con uomini.   
<br /><span class="verse" id="36">36 </span>La metà, cioè la parte di quelli ch’erano andati alla guerra, fu di trecentotrentasettemila cinquecento pecore,   
<br /><span class="verse" id="37">37 </span>delle quali seicentosettantacinque per il tributo all’Eterno;   
<br /><span class="verse" id="38">38 </span>trentaseimila bovi, dei quali settantadue per il tributo all’Eterno;   
<br /><span class="verse" id="39">39 </span>trentamila cinquecento asini, dei quali sessantuno per il tributo all’Eterno;   
<br /><span class="verse" id="40">40 </span>e sedicimila persone, delle quali trentadue per il tributo all’Eterno.   
<br /><span class="verse" id="41">41 </span>E Mosè dette al sacerdote Eleazar il tributo prelevato per l’offerta all’Eterno, come l’Eterno gli aveva ordinato.   
<br /><span class="verse" id="42">42 </span>La metà che spettava ai figliuoli d’Israele, dopo che Mosè ebbe fatta la spartizione con gli uomini andati alla guerra, la metà spettante alla raunanza,   
<br /><span class="verse" id="43">43 </span>fu di trecentotrentasettemila cinquecento pecore,   
<br /><span class="verse" id="44">44 </span>trentaseimila buoi,   
<br /><span class="verse" id="45">45 </span>trentamila cinquecento asini e sedicimila persone.   
<br /><span class="verse" id="46">46 </span>Da questa metà,   
<br /><span class="verse" id="47">47 </span>che spettava ai figliuoli d’Israele, Mosè prese uno su cinquanta, tanto degli uomini quanto degli animali, e li dette ai Leviti che hanno l’incarico del tabernacolo dell’Eterno, come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="48">48 </span>I comandanti delle migliaia dell’esercito, capi di migliaia e capi di centinaia, s’avvicinarono a Mosè e gli dissero:   
<br /><span class="verse" id="49">49 </span>‘I tuoi servi hanno fatto il conto dei soldati che erano sotto i nostri ordini, e non ne manca neppur uno.   
<br /><span class="verse" id="50">50 </span>E noi portiamo, come offerta all’Eterno, ciascuno quel che ha trovato di oggetti d’oro: catenelle, braccialetti, anelli, pendenti, collane, per fare l’espiazione per le nostre persone davanti all’Eterno’.   
<br /><span class="verse" id="51">51 </span>E Mosè e il sacerdote Eleazar presero dalle loro mani tutto quell’oro in gioielli lavorati.   
<br /><span class="verse" id="52">52 </span>Tutto l’oro dell’offerta ch’essi presentarono all’Eterno da parte de’ capi di migliaia e de’ capi di centinaia, pesava sedicimila settecentocinquanta sicli.   
<br /><span class="verse" id="53">53 </span>Or gli uomini dell’esercito si tennero il bottino che ognuno avea fatto per conto suo.   
<br /><span class="verse" id="54">54 </span>E Mosè e il sacerdote Eleazar presero l’oro dei capi di migliaia e di centinaia e lo portarono nella tenda di convegno come ricordanza per i figliuoli d’Israele davanti all’Eterno.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="32.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
