<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  32: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a>  
<span class="chapread">32</span> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 32 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or i figliuoli di Ruben e i figliuoli di Gad aveano del bestiame in grandissimo numero; e quando videro che il paese di Iazer e il paese di Galaad erano luoghi da bestiame,   
<br /><span class="verse" id="2">2 </span>i figliuoli di Gad e i figliuoli di Ruben vennero a parlare a Mosè, al sacerdote Eleazar e ai principi della raunanza, e dissero:   
<br /><span class="verse" id="3">3 </span>‘Ataroth, Dibon, Iazer, Nimrah, Heshbon, Elealeh, Sebam, Nebo e Beon,   
<br /><span class="verse" id="4">4 </span>terre che l’Eterno ha colpite dinanzi alla raunanza d’Israele, sono terre da bestiame, e i tuoi servi hanno del bestiame’.   
<br /><span class="verse" id="5">5 </span>E dissero ancora: ‘Se abbiam trovato grazia agli occhi tuoi, sia concesso ai tuoi servi il possesso di questo paese, e non ci far passare il Giordano’.   
<br /><span class="verse" id="6">6 </span>Ma Mosè rispose ai figliuoli di Gad e ai figliuoli di Ruben: ‘Andrebbero eglino i vostri fratelli alla guerra e voi ve ne stareste qui?   
<br /><span class="verse" id="7">7 </span>E perché volete scoraggiare i figliuoli d’Israele dal passare nel paese che l’Eterno ha loro dato?   
<br /><span class="verse" id="8">8 </span>Così fecero i vostri padri, quando li mandai da Kades-Barnea per esplorare il paese.   
<br /><span class="verse" id="9">9 </span>Salirono fino alla valle d’Eshcol; e, dopo aver esplorato il paese, scoraggiarono i figliuoli d’Israele dall’entrare nel paese che l’Eterno avea loro dato.   
<br /><span class="verse" id="10">10 </span>E l’ira dell’Eterno s’accese in quel giorno, ed egli giurò dicendo:   
<br /><span class="verse" id="11">11 </span>Gli uomini che son saliti dall’Egitto, dall’età di vent’anni in su non vedranno mai il paese che promisi con giuramento ad Abrahamo, a Isacco ed a Giacobbe, perché non m’hanno seguitato fedelmente,   
<br /><span class="verse" id="12">12 </span>salvo Caleb, figliuolo di Gefunne, il Kenizeo, e Giosuè, figliuolo di Nun, che hanno seguitato l’Eterno fedelmente.   
<br /><span class="verse" id="13">13 </span>E l’ira dell’Eterno si accese contro Israele; ed ei lo fece andar vagando per il deserto durante quarant’anni, finché tutta la generazione che avea fatto quel male agli occhi dell’Eterno, fosse consumata.   
<br /><span class="verse" id="14">14 </span>Ed ecco che voi sorgete al posto de’ vostri padri, razza d’uomini peccatori, per rendere l’ira dell’Eterno anche più ardente contro Israele.   
<br /><span class="verse" id="15">15 </span>Perché, se voi vi sviate da lui, egli continuerà a lasciare Israele nel deserto, e voi farete perire tutto questo popolo’.   
<br /><span class="verse" id="16">16 </span>Ma quelli s’accostarono a Mosè e gli dissero: ‘Noi edificheremo qui dei recinti per il nostro bestiame, e delle città per i nostri figliuoli;   
<br /><span class="verse" id="17">17 </span>ma, quanto a noi, ci terremo pronti, in armi, per marciare alla testa de’ figliuoli d’Israele, finché li abbiam condotti al luogo destinato loro; intanto, i nostri figliuoli dimoreranno nelle città forti a cagione degli abitanti del paese.   
<br /><span class="verse" id="18">18 </span>Non torneremo alle nostre case finché ciascuno de’ figliuoli d’Israele non abbia preso possesso della sua eredità;   
<br /><span class="verse" id="19">19 </span>e non possederemo nulla con loro al di là del Giordano e più oltre, giacché la nostra eredità ci è toccata da questa parte del Giordano, a oriente’.   
<br /><span class="verse" id="20">20 </span>E Mosè disse loro: ‘Se fate questo, se vi armate per andare a combattere davanti all’Eterno,   
<br /><span class="verse" id="21">21 </span>se tutti quelli di voi che s’armeranno passeranno il Giordano davanti all’Eterno finch’egli abbia cacciato i suoi nemici dal suo cospetto,   
<br /><span class="verse" id="22">22 </span>e se non tornate che quando il paese vi sarà sottomesso davanti all’Eterno, voi non sarete colpevoli di fronte all’Eterno e di fronte a Israele, e questo paese sarà vostra proprietà davanti all’Eterno.   
<br /><span class="verse" id="23">23 </span>Ma, se non fate così, voi avrete peccato contro l’Eterno; e sappiate che il vostro peccato vi ritroverà.   
<br /><span class="verse" id="24">24 </span>Edificatevi delle città per i vostri figliuoli e dei recinti per i vostri greggi, e fate quello che la vostra bocca ha proferito’.   
<br /><span class="verse" id="25">25 </span>E i figliuoli di Gad e i figliuoli di Ruben parlarono a Mosè, dicendo: ‘I tuoi servi faranno quello che il mio signore comanda.   
<br /><span class="verse" id="26">26 </span>I nostri fanciulli, le nostre mogli, i nostri greggi e tutto il nostro bestiame rimarranno qui nelle città di Galaad;   
<br /><span class="verse" id="27">27 </span>ma i tuoi servi, tutti quanti armati per la guerra, andranno a combattere davanti all’Eterno, come dice il mio signore’.   
<br /><span class="verse" id="28">28 </span>Allora Mosè dette per loro degli ordini al sacerdote Eleazar, a Giosuè figliuolo di Nun e ai capi famiglia delle tribù de’ figliuoli d’Israele.   
<br /><span class="verse" id="29">29 </span>Mosè disse loro: ‘Se i figliuoli di Gad e i figliuoli di Ruben passano con voi il Giordano tutti armati per combattere davanti all’Eterno, e se il paese sarà sottomesso davanti a voi, darete loro come proprietà il paese di Galaad.   
<br /><span class="verse" id="30">30 </span>Ma se non passano armati con voi, avranno la loro proprietà tra voi nel paese di Canaan’.   
<br /><span class="verse" id="31">31 </span>E i figliuoli di Gad e i figliuoli di Ruben risposero dicendo: ‘Faremo come l’Eterno ha detto ai tuoi servi.   
<br /><span class="verse" id="32">32 </span>Passeremo in armi, davanti all’Eterno, nel paese di Canaan; ma il possesso della nostra eredità resti per noi di qua dal Giordano’.   
<br /><span class="verse" id="33">33 </span>Mosè dunque dette ai figliuoli di Gad, ai figliuoli di Ruben e alla metà della tribù di Manasse, figliuolo di Giuseppe, il regno di Sihon, re degli Amorei, e il regno di Og, re di Basan: il paese, le sue città e i territori delle città del paese all’intorno.   
<br /><span class="verse" id="34">34 </span>E i figliuoli di Gad edificarono Dibon, Ataroth, Aroer, Atroth-Shofan,   
<br /><span class="verse" id="35">35 </span>Iazer, Iogbehah,   
<br /><span class="verse" id="36">36 </span>Beth-Nimra e Beth-Haran, città fortificate, e fecero de’ recinti per i greggi.   
<br /><span class="verse" id="37">37 </span>E i figliuoli di Ruben edificarono Heshbon, Elealeh, Kiriathaim, Nebo e Baal-Meon,   
<br /><span class="verse" id="38">38 </span>i cui nomi furon mutati, e Sibmah, e dettero dei nomi alle città che edificarono.   
<br /><span class="verse" id="39">39 </span>E i figliuoli di Makir, figliuolo di Manasse, andarono nel paese di Galaad, lo presero, e ne cacciarono gli Amorei che vi stavano.   
<br /><span class="verse" id="40">40 </span>Mosè dunque dette Galaad a Makir, figliuolo di Manasse, che vi si stabilì.   
<br /><span class="verse" id="41">41 </span>Iair, figliuolo di Manasse, andò anch’egli e prese i loro borghi, e li chiamò Havvoth-Iair.   
<br /><span class="verse" id="42">42 </span>E Nobah andò e prese Kenath co’ suoi villaggi, e le diede il suo nome di Nobah. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="33.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
