﻿<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  34: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a>  
<span class="chapread">34</span> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 34 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>  L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Da’ quest’ordine ai figliuoli d’Israele, e di’ loro: Quando entrerete nel paese di Canaan, questo sarà il paese che vi toccherà come eredità: il paese di Canaan, di cui ecco i confini:   
<br /><span class="verse" id="3">3 </span>la vostra regione meridionale comincerà al deserto di Tsin, vicino a Edom; così la vostra frontiera meridionale partirà dalla estremità del mar Salato, verso oriente;   
<br /><span class="verse" id="4">4 </span>e questa frontiera volgerà al sud della salita di Akrabbim, passerà per Tsin, e si estenderà a mezzogiorno di Kades-Barnea; poi continuerà verso Hatsar-Addar, e passerà per Atsmon.   
<br /><span class="verse" id="5">5 </span>Da Atsmon la frontiera girerà fino al torrente d’Egitto, e finirà al mare.   
<br /><span class="verse" id="6">6 </span>La vostra frontiera a occidente sarà il mar grande: quella sarà la vostra frontiera occidentale.   
<br /><span class="verse" id="7">7 </span>E questa sarà la vostra frontiera settentrionale: partendo dal mar grande, la traccerete fino al monte Hor;   
<br /><span class="verse" id="8">8 </span>dal monte Hor la traccerete fin là dove s’entra in Hamath, e l’estremità della frontiera sarà a Tsedad;   
<br /><span class="verse" id="9">9 </span>la frontiera continuerà fino a Zifron, per finire a Hatsar-Enan: questa sarà la vostra frontiera settentrionale.   
<br /><span class="verse" id="10">10 </span>Traccerete la vostra frontiera orientale da Hatsar-Enan a Scefam;   
<br /><span class="verse" id="11">11 </span>la frontiera scenderà da Scefam verso Ribla, a oriente di Ain; poi la frontiera scenderà, e si estenderà lungo il mare di Kinnereth, a oriente;   
<br /><span class="verse" id="12">12 </span>poi la frontiera scenderà verso il Giordano, e finirà al mar Salato. Tale sarà il vostro paese con le sue frontiere tutt’intorno’.   
<br /><span class="verse" id="13">13 </span>E Mosè trasmise quest’ordine ai figliuoli d’Israele, e disse loro: ‘Questo è il paese che vi distribuirete a sorte, e che l’Eterno ha ordinato si dia a nove tribù e mezzo;   
<br /><span class="verse" id="14">14 </span>poiché la tribù de’ figliuoli di Ruben, secondo le case de’ loro padri, e la tribù dei figliuoli di Gad, secondo le case de’ loro padri, e la mezza tribù di Manasse hanno ricevuto la loro porzione.   
<br /><span class="verse" id="15">15 </span>Queste due tribù e mezzo hanno ricevuto la loro porzione di qua dal Giordano di Gerico, dal lato d’oriente’.   
<br /><span class="verse" id="16">16 </span>E l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="17">17 </span>‘Questi sono i nomi degli uomini che spartiranno il paese fra voi: il sacerdote Eleazar, e Giosuè, figliuolo di Nun.   
<br /><span class="verse" id="18">18 </span>Prenderete anche un principe d’ogni tribù per fare la spartizione del paese.   
<br /><span class="verse" id="19">19 </span>Ecco i nomi di questi uomini. Per la tribù di Giuda: Caleb, figliuolo di Gefunne.   
<br /><span class="verse" id="20">20 </span>Per la tribù de’ figliuoli di Simeone: Samuele, figliuolo di Ammihud.   
<br /><span class="verse" id="21">21 </span>Per la tribù di Beniamino: Elidad, figliuolo di Kislon.   
<br /><span class="verse" id="22">22 </span>Per la tribù de’ figliuoli di Dan: il principe Buki, figliuolo di Iogli.   
<br /><span class="verse" id="23">23 </span>Per i figliuoli di Giuseppe: per la tribù de’ figliuoli di Manasse, il principe Hanniel, figliuolo d’Efod;   
<br /><span class="verse" id="24">24 </span>e per la tribù de’ figliuoli d’Efraim, il principe Kemuel, figliuolo di Sciftan.   
<br /><span class="verse" id="25">25 </span>Per la tribù de’ figliuoli di Zabulon: il principe Elitsafan, figliuolo di Parnac.   
<br /><span class="verse" id="26">26 </span>Per la tribù de’ figliuoli di Issacar: il principe Paltiel, figliuolo d’Azzan.   
<br /><span class="verse" id="27">27 </span>Per la tribù de’ figliuoli di Ascer: il principe Ahihud, figliuolo di Scelomi.   
<br /><span class="verse" id="28">28 </span>E per la tribù de’ figliuoli di Neftali: il principe Pedahel, figliuolo d’Ammihud’.   
<br /><span class="verse" id="29">29 </span>Queste sono le persone alle quali l’Eterno ordinò di spartire il possesso del paese di Canaan tra i figliuoli d’Israele. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="35.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
