<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  36: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a>  
<span class="chapread">36</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 36 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Or i capi famiglia dei figliuoli di Galaad, figliuolo di Makir, figliuolo di Manasse, di tra le famiglie de’ figliuoli di Giuseppe, si fecero avanti a parlare in presenza di Mosè e dei principi capi famiglia dei figliuoli d’Israele,   
<br /><span class="verse" id="2">2 </span>e dissero: ‘L’Eterno ha ordinato al mio signore di dare il paese in eredità ai figliuoli d’Israele, a sorte; e il mio signore ha pure ricevuto l’ordine dall’Eterno di dare l’eredità di Tselofehad, nostro fratello, alle figliuole di lui.   
<br /><span class="verse" id="3">3 </span>Se queste si maritano a qualcuno de’ figliuoli delle altre tribù de’ figliuoli d’Israele, la loro eredità sarà detratta dall’eredità de’ nostri padri, e aggiunta all’eredità della tribù nella quale esse saranno entrate; così sarà detratta dall’eredità che ci è toccata a sorte.   
<br /><span class="verse" id="4">4 </span>E quando verrà il giubileo per i figliuoli d’Israele, la loro eredità sarà aggiunta a quella della tribù nella quale saranno entrate, e l’eredità loro sarà detratta dalla eredità della tribù de’ nostri padri’.   
<br /><span class="verse" id="5">5 </span>E Mosè trasmise ai figliuoli d’Israele questi ordini dell’Eterno, dicendo: ‘La tribù dei figliuoli di Giuseppe dice bene.   
<br /><span class="verse" id="6">6 </span>Questo è quel che l’Eterno ha ordinato riguardo alle figliuole di Tselofehad: si mariteranno a chi vorranno, purché si maritino in una famiglia della tribù de’ loro padri.   
<br /><span class="verse" id="7">7 </span>Cosicché, nessuna eredità, tra i figliuoli d’Israele, passerà da una tribù all’altra, poiché ciascuno dei figliuoli d’Israele si terrà stretto all’eredità della tribù dei suoi padri.   
<br /><span class="verse" id="8">8 </span>E ogni fanciulla che possiede un’eredità in una delle tribù de’ figliuoli d’Israele, si mariterà a qualcuno d’una famiglia della tribù di suo padre, affinché ognuno dei figliuoli d’Israele possegga l’eredità de’ suoi padri.   
<br /><span class="verse" id="9">9 </span>Così nessuna eredità passerà da una tribù all’altra, ma ognuna delle tribù de’ figliuoli d’Israele si terrà stretta alla propria eredità’.   
<br /><span class="verse" id="10">10 </span>Le figliuole di Tselofehad si conformarono all’ordine che l’Eterno aveva dato a Mosè.   
<br /><span class="verse" id="11">11 </span>Mahlah, Thirtsah, Hoglah, Milcah e Noah, figliuole di Tselofehad, si maritarono coi figliuoli dei loro zii;   
<br /><span class="verse" id="12">12 </span>si maritarono nelle famiglie de’ figliuoli di Manasse, figliuolo di Giuseppe, e la loro eredità rimase nella tribù della famiglia del padre loro.   
<br /><span class="verse" id="13">13 </span>Tali sono i comandamenti e le leggi che l’Eterno dette ai figliuoli d’Israele per mezzo di Mosè, nelle pianure di Moab, presso al Giordano, di faccia a Gerico.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="../05/1.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
