<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  4: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a>  
<span class="chapread">4</span> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 4 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè e ad Aaronne, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Fate il conto dei figliuoli di Kehath, tra i figliuoli di Levi, secondo le loro famiglie, secondo le case dei loro padri,   
<br /><span class="verse" id="3">3 </span>dall’età di trent’anni in su fino all’età di cinquant’anni, di tutti quelli che possono assumere un ufficio per far l’opera nella tenda di convegno.   
<br /><span class="verse" id="4">4 </span>Questo è il servizio che i figliuoli di Kehath avranno a fare nella tenda di convegno, e che concerne le cose santissime.   
<br /><span class="verse" id="5">5 </span>Quando il campo si moverà, Aaronne e i suoi figliuoli verranno a smontare il velo di separazione, e copriranno con esso l’arca della testimonianza;   
<br /><span class="verse" id="6">6 </span>poi porranno sull’arca una coperta di pelli di delfino, vi stenderanno sopra un panno tutto di stoffa violacea e vi metteranno al posto le stanghe.   
<br /><span class="verse" id="7">7 </span>Poi stenderanno un panno violaceo sulla tavola dei pani della presentazione, e vi metteranno su i piatti, le coppe, i bacini, i calici per le libazioni; e vi sarà su anche il pane perpetuo;   
<br /><span class="verse" id="8">8 </span>e su queste cose stenderanno un panno scarlatto, e sopra questo una coperta di pelli di delfino, e metteranno le stanghe alla tavola.   
<br /><span class="verse" id="9">9 </span>Poi prenderanno un panno violaceo, col quale copriranno il candelabro, le sue lampade, le sue forbici, i suoi smoccolatoi e tutti i suoi vasi dell’olio destinati al servizio del candelabro;   
<br /><span class="verse" id="10">10 </span>metteranno il candelabro con tutti i suoi utensili in una coperta di pelli di delfino, e lo porranno sopra un paio di stanghe.   
<br /><span class="verse" id="11">11 </span>Poi stenderanno sull’altare d’oro un panno violaceo, e sopra questo una coperta di pelli di delfino; e metteranno le stanghe all’altare.   
<br /><span class="verse" id="12">12 </span>E prenderanno tutti gli utensili di cui si fa uso per il servizio nel santuario, li metteranno in un panno violaceo, li avvolgeranno in una coperta di pelli di delfino e li porranno sopra un paio di stanghe.   
<br /><span class="verse" id="13">13 </span>Poi toglieranno le ceneri dall’altare, e stenderanno sull’altare un panno scarlatto;   
<br /><span class="verse" id="14">14 </span>vi metteranno su tutti gli utensili destinati al suo servizio, i bracieri, i forchettoni, le palette, i bacini, tutti gli utensili dell’altare, e vi stenderanno su una coperta di pelli di delfino; poi porranno le stanghe all’altare.   
<br /><span class="verse" id="15">15 </span>E dopo che Aaronne e i suoi figliuoli avranno finito di coprire il santuario e tutti gli arredi del santuario, quando il campo si moverà, i figliuoli di Kehath verranno per portar quelle cose; ma non toccheranno le cose sante, che non abbiano a morire. Queste sono le incombenze de’ figliuoli di Kehath nella tenda di convegno.   
<br /><span class="verse" id="16">16 </span>Ed Eleazar, figliuolo del sacerdote Aaronne, avrà l’incarico dell’olio per il candelabro, del profumo fragrante, dell’offerta perpetua e dell’olio dell’unzione, e l’incarico di tutto il tabernacolo e di tutto ciò che contiene, del santuario e de’ suoi arredi’.   
<br /><span class="verse" id="17">17 </span>Poi l’Eterno parlò a Mosè e ad Aaronne dicendo:   
<br /><span class="verse" id="18">18 </span>‘Badate che la tribù delle famiglie dei Kehathiti non abbia ad essere sterminata di fra i Leviti;   
<br /><span class="verse" id="19">19 </span>ma fate questo per loro, affinché vivano e non muoiano quando si accosteranno al luogo santissimo: Aaronne e i suoi figliuoli vengano e assegnino a ciascun d’essi il proprio servizio e il proprio incarico.   
<br /><span class="verse" id="20">20 </span>E non entrino quelli a guardare anche per un istante le cose sante, onde non muoiano’.   
<br /><span class="verse" id="21">21 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="22">22 </span>‘Fa’ il conto anche dei figliuoli di Gherson, secondo le case dei loro padri, secondo le loro famiglie.   
<br /><span class="verse" id="23">23 </span>Farai il censimento, dall’età di trent’anni in su fino all’età di cinquant’anni, di tutti quelli che possono assumere un ufficio per far l’opera nella tenda di convegno.   
<br /><span class="verse" id="24">24 </span>Questo è il servizio delle famiglie dei Ghersoniti: quel che debbono fare e quello che debbono portare:   
<br /><span class="verse" id="25">25 </span>porteranno i teli del tabernacolo e la tenda di convegno, la sua coperta, la coperta di pelli di delfino che v’è sopra, e la portiera all’ingresso della tenda di convegno;   
<br /><span class="verse" id="26">26 </span>le cortine del cortile con la portiera dell’ingresso del cortile, cortine che stanno tutt’intorno al tabernacolo e all’altare, i loro cordami e tutti gli utensili destinati al loro servizio; faranno tutto il servizio che si riferisce a queste cose.   
<br /><span class="verse" id="27">27 </span>Tutto il servizio dei figliuoli dei Ghersoniti sarà sotto gli ordini di Aaronne e dei suoi figliuoli per tutto quello che dovranno portare e per tutto quello che dovranno fare; voi affiderete alla loro cura tutto quello che debbon portare.   
<br /><span class="verse" id="28">28 </span>Tale è il servizio delle famiglie dei figliuoli dei Ghersoniti nella tenda di convegno; e l’incarico loro sarà eseguito agli ordini di Ithamar figliuolo del sacerdote Aaronne.   
<br /><span class="verse" id="29">29 </span>Farai il censimento dei figliuoli di Merari secondo le loro famiglie, secondo le case dei loro padri;   
<br /><span class="verse" id="30">30 </span>farai il censimento, dall’età di trent’anni in su fino all’età di cinquant’anni, di tutti quelli che possono assumere un ufficio per far l’opera nella tenda di convegno.   
<br /><span class="verse" id="31">31 </span>Questo è quanto è affidato alle loro cure e quello che debbono portare, in conformità di tutto il loro servizio nella tenda di convegno: le assi del tabernacolo, le sue traverse, le sue colonne, le sue basi;   
<br /><span class="verse" id="32">32 </span>le colonne che sono intorno al cortile, le loro basi, i loro piuoli, i loro cordami, tutti i loro utensili e tutto il servizio che vi si riferisce. Farete l’inventario nominativo degli oggetti affidati alle loro cure e ch’essi dovranno portare.   
<br /><span class="verse" id="33">33 </span>Tale è il servizio delle famiglie dei figliuoli di Merari, tutto il loro servizio nella tenda di convegno, sotto gli ordini di Ithamar, figliuolo del sacerdote Aaronne’.   
<br /><span class="verse" id="34">34 </span>Mosè, Aaronne e i principi della raunanza fecero dunque il censimento dei figliuoli dei Kehathiti secondo le loro famiglie e secondo le case dei loro padri,   
<br /><span class="verse" id="35">35 </span>di tutti quelli che dall’età di trent’anni in su fino all’età di cinquant’anni potevano assumere un ufficio per far l’opera nella tenda di convegno.   
<br /><span class="verse" id="36">36 </span>E quelli di cui si fece il censimento secondo le loro famiglie, furono duemila settecentocinquanta.   
<br /><span class="verse" id="37">37 </span>Questi son quelli delle famiglie dei Kehathiti dei quali si fece il censimento: tutti quelli che esercitavano un qualche ufficio nella tenda di convegno; Mosè ed Aaronne ne fecero il censimento secondo l’ordine che l’Eterno avea dato per mezzo di Mosè.   
<br /><span class="verse" id="38">38 </span>I figliuoli di Gherson, di cui si fece il censimento secondo le loro famiglie e secondo le case dei loro padri,   
<br /><span class="verse" id="39">39 </span>dall’età di trent’anni in su fino all’età di cinquant’anni, tutti quelli che potevano assumere un ufficio per far l’opera nella tenda di convegno,   
<br /><span class="verse" id="40">40 </span>quelli di cui si fece il censimento secondo le loro famiglie, secondo le case dei loro padri, furono duemila seicentotrenta.   
<br /><span class="verse" id="41">41 </span>Questi son quelli delle famiglie dei figliuoli di Gherson, di cui si fece il censimento: tutti quelli che esercitavano un qualche ufficio nella tenda di convegno; Mosè ed Aaronne ne fecero il censimento secondo l’ordine dell’Eterno.   
<br /><span class="verse" id="42">42 </span>Quelli delle famiglie dei figliuoli di Merari dei quali si fece il censimento secondo le loro famiglie, secondo le famiglie dei loro padri,   
<br /><span class="verse" id="43">43 </span>dall’età di trent’anni in su fino all’età di cinquant’anni, tutti quelli che potevano assumere un ufficio per far l’opera nella tenda di convegno,   
<br /><span class="verse" id="44">44 </span>quelli di cui si fece il censimento secondo le loro famiglie, furono tremila duecento.   
<br /><span class="verse" id="45">45 </span>Questi son quelli delle famiglie dei figliuoli di Merari, di cui si fece il censimento; Mosè ed Aaronne ne fecero il censimento secondo l’ordine che l’Eterno avea dato per mezzo di Mosè.   
<br /><span class="verse" id="46">46 </span>Tutti i Leviti dei quali Mosè, Aaronne e i principi d’Israele fecero il censimento secondo le loro famiglie e secondo le case dei loro padri,   
<br /><span class="verse" id="47">47 </span>dall’età di trent’anni in su fino all’età di cinquant’anni, tutti quelli che potevano assumere l’ufficio di servitori e l’ufficio di portatori nella tenda di convegno,   
<br /><span class="verse" id="48">48 </span>tutti quelli di cui si fece il censimento, furono ottomilacinquecentottanta.   
<br /><span class="verse" id="49">49 </span>Ne fu fatto il censimento secondo l’ordine che l’Eterno avea dato per mezzo di Mosè, assegnando a ciascuno il servizio che dovea fare e quello che dovea portare. Così ne fu fatto il censimento come l’Eterno aveva ordinato a Mosè. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="5.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
