<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  5: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a>  
<span class="chapread">5</span> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 5 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Poi l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Ordina ai figliuoli d’Israele che mandino fuori del campo ogni lebbroso, chiunque ha la gonorrea o è impuro per il contatto con un morto.   
<br /><span class="verse" id="3">3 </span>Maschi o femmine che siano, li manderete fuori; li manderete fuori del campo perché non contaminino il loro campo in mezzo al quale io abito’.   
<br /><span class="verse" id="4">4 </span>I figliuoli d’Israele fecero così, e li mandarono fuori del campo. Come l’Eterno avea detto a Mosè, così fecero i figliuoli d’Israele.   
<br /><span class="verse" id="5">5 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="6">6 </span>‘Di’ ai figliuoli d’Israele: Quando un uomo o una donna avrà fatto un torto a qualcuno commettendo una infedeltà rispetto all’Eterno, e questa persona si sarà così resa colpevole,   
<br /><span class="verse" id="7">7 </span>ella confesserà il peccato commesso, restituirà per intero il corpo del delitto, aggiungendovi in più un quinto, e lo darà a colui verso il quale si è resa colpevole.   
<br /><span class="verse" id="8">8 </span>Ma se questi non ha prossimo parente a cui si possa restituire il corpo del delitto, questo corpo del delitto restituito spetterà all’Eterno, cioè al sacerdote, oltre al montone espiatorio, mediante il quale si farà l’espiazione per il colpevole.   
<br /><span class="verse" id="9">9 </span>Ogni offerta elevata di tutte le cose consacrate che i figliuoli d’Israele presenteranno al sacerdote, sarà del sacerdote;   
<br /><span class="verse" id="10">10 </span>le cose che uno consacrerà saranno del sacerdote; ciò che uno darà al sacerdote, apparterrà a lui’.   
<br /><span class="verse" id="11">11 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="12">12 </span>‘Parla ai figliuoli d’Israele, e di’ loro: Se una donna si svia dal marito e commette una infedeltà contro di lui;   
<br /><span class="verse" id="13">13 </span>se uno ha relazioni carnali con lei e la cosa è nascosta agli occhi del marito; s’ella si è contaminata in segreto senza che vi sian testimoni contro di lei o ch’ella sia stata colta sul fatto,   
<br /><span class="verse" id="14">14 </span>ove lo spirito di gelosia s’impossessi del marito e questi diventi geloso della moglie che si è contaminata, ovvero lo spirito di gelosia s’impossessi di lui e questi diventi geloso della moglie che non si è contaminata,   
<br /><span class="verse" id="15">15 </span>quell’uomo menerà la moglie al sacerdote, e porterà un’offerta per lei: un decimo d’efa di farina d’orzo; non vi spanderà sopra olio né vi metterà sopra incenso, perché è un’oblazione di gelosia, un’oblazione commemorativa, destinata a ricordare una iniquità.   
<br /><span class="verse" id="16">16 </span>Il sacerdote farà avvicinare la donna, e la farà stare in piè davanti all’Eterno.   
<br /><span class="verse" id="17">17 </span>Poi il sacerdote prenderà dell’acqua santa in un vaso di terra; prenderà pure della polvere ch’è sul suolo del tabernacolo, e la metterà nell’acqua.   
<br /><span class="verse" id="18">18 </span>Il sacerdote farà quindi stare la donna in piè davanti all’Eterno, le scoprirà il capo e porrà in mano di lei l’oblazione commemorativa, ch’è l’oblazione di gelosia; e il sacerdote avrà in mano l’acqua amara che arreca maledizione.   
<br /><span class="verse" id="19">19 </span>Il sacerdote farà giurare quella donna, e le dirà: Se nessun uomo ha dormito teco, e se non ti sei sviata per contaminarti ricevendo un altro invece del tuo marito, quest’acqua amara che arreca maledizione, non ti faccia danno!   
<br /><span class="verse" id="20">20 </span>Ma se tu ti sei sviata ricevendo un altro invece del tuo marito e ti sei contaminata, e altri che il tuo marito ha dormito teco... -   
<br /><span class="verse" id="21">21 </span>allora il sacerdote farà giurare la donna con un giuramento d’imprecazione e le dirà: L’Eterno faccia di te un oggetto di maledizione e di esecrazione fra il tuo popolo, facendoti smagrire i fianchi e gonfiare il ventre;   
<br /><span class="verse" id="22">22 </span>e quest’acqua che arreca maledizione, t’entri nelle viscere per farti gonfiare il ventre e smagrire i fianchi! E la donna dirà: Amen! amen!   
<br /><span class="verse" id="23">23 </span>Poi il sacerdote scriverà queste imprecazioni in un rotolo, e le cancellerà con l’acqua amara.   
<br /><span class="verse" id="24">24 </span>Farà bere alla donna quell’acqua amara che arreca maledizione, e l’acqua che arreca maledizione entrerà in lei per produrle amarezza;   
<br /><span class="verse" id="25">25 </span>e il sacerdote prenderà dalle mani della donna l’oblazione di gelosia, agiterà l’oblazione davanti all’Eterno, e l’offrirà sull’altare;   
<br /><span class="verse" id="26">26 </span>e il sacerdote prenderà una manata di quell’oblazione come ricordanza, e la farà fumare sull’altare; poi farà bere l’acqua alla donna.   
<br /><span class="verse" id="27">27 </span>E quando le avrà fatto bere l’acqua, avverrà che, s’ella si è contaminata ed ha commesso una infedeltà contro il marito, l’acqua che arreca maledizione entrerà in lei per produrre amarezza; il ventre le si gonfierà, i suoi fianchi smagriranno, e quella donna diventerà un oggetto di maledizione in mezzo al suo popolo.   
<br /><span class="verse" id="28">28 </span>Ma se la donna non si è contaminata ed è pura, sarà riconosciuta innocente, ed avrà de’ figliuoli.   
<br /><span class="verse" id="29">29 </span>Questa è la legge relativa alla gelosia, per il caso in cui la moglie di uno si svii ricevendo un altro invece del suo marito, e si contamini,   
<br /><span class="verse" id="30">30 </span>e per il caso in cui lo spirito di gelosia s’impossessi del marito, e questi diventi geloso della moglie; egli farà comparire sua moglie davanti all’Eterno, e il sacerdote le applicherà questa legge integralmente.   
<br /><span class="verse" id="31">31 </span>Il marito sarà immune da colpa, ma la donna porterà la pena della sua iniquità’. </p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="6.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
