<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  6: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a>  
<span class="chapread">6</span> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 6 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Parla ai figliuoli d’Israele e di’ loro: Quando un uomo o una donna avrà fatto un voto speciale, il voto di nazireato,   
<br /><span class="verse" id="3">3 </span>per consacrarsi all’Eterno, si asterrà dal vino e dalle bevande alcooliche; non berrà aceto fatto di vino, né aceto fatto di bevanda alcoolica; non berrà liquori tratti dall’uva, e non mangerà uva, né fresca né secca.   
<br /><span class="verse" id="4">4 </span>Tutto il tempo del suo nazireato non mangerà alcun prodotto della vigna, dagli acini alla buccia.   
<br /><span class="verse" id="5">5 </span>Tutto il tempo del suo voto di nazireato il rasoio non passerà sul suo capo; fino a che sian compiuti i giorni per i quali ei s’è consacrato all’Eterno, sarà santo; si lascerà crescer liberamente i capelli sul capo.   
<br /><span class="verse" id="6">6 </span>Tutto il tempo ch’ei s’è consacrato all’Eterno, non si accosterà a corpo morto;   
<br /><span class="verse" id="7">7 </span>si trattasse anche di suo padre, di sua madre, del suo fratello e della sua sorella, non si contaminerà per loro alla loro morte, perché porta sul capo il segno della sua consacrazione a Dio.   
<br /><span class="verse" id="8">8 </span>Tutto il tempo del suo nazireato egli è consacrato all’Eterno.   
<br /><span class="verse" id="9">9 </span>E se uno gli muore accanto improvvisamente, e il suo capo consacrato rimane così contaminato, si raderà il capo il giorno della sua purificazione; se lo raderà il settimo giorno;   
<br /><span class="verse" id="10">10 </span>l’ottavo giorno porterà due tortore o due giovani piccioni al sacerdote, all’ingresso della tenda di convegno.   
<br /><span class="verse" id="11">11 </span>E il sacerdote ne offrirà uno come sacrifizio per il peccato e l’altro come olocausto, e farà per lui l’espiazione del peccato che ha commesso a cagion di quel morto; e, in quel giorno stesso, il nazireo consacrerà così il suo capo.   
<br /><span class="verse" id="12">12 </span>Consacrerà di nuovo all’Eterno i giorni del suo nazireato, e offrirà un agnello dell’anno come sacrifizio di riparazione; i giorni precedenti non saranno contati, perché il suo nazireato è stato contaminato.   
<br /><span class="verse" id="13">13 </span>Questa è la legge del nazireato: quando i giorni del suo nazireato saranno compiuti, lo si farà venire all’ingresso della tenda di convegno;   
<br /><span class="verse" id="14">14 </span>ed egli presenterà la sua offerta all’Eterno: un agnello dell’anno, senza difetto, per l’olocausto; una pecora dell’anno, senza difetto, per il sacrifizio per il peccato, e un montone senza difetto, per il sacrifizio di azioni di grazie;   
<br /><span class="verse" id="15">15 </span>un paniere di pani azzimi fatti con fior di farina, di focacce intrise con olio, di gallette senza lievito unte d’olio, insieme con l’oblazione e le libazioni relative.   
<br /><span class="verse" id="16">16 </span>Il sacerdote presenterà quelle cose davanti all’Eterno, e offrirà il suo sacrifizio per il peccato e il suo olocausto;   
<br /><span class="verse" id="17">17 </span>offrirà il montone come sacrifizio di azioni di grazie all’Eterno, col paniere dei pani azzimi; il sacerdote offrirà pure l’oblazione e la libazione.   
<br /><span class="verse" id="18">18 </span>Il nazireo raderà, all’ingresso della tenda di convegno, il suo capo consacrato; prenderà i capelli del suo capo consacrato e li metterà sul fuoco che è sotto il sacrifizio di azioni di grazie.   
<br /><span class="verse" id="19">19 </span>Il sacerdote prenderà la spalla del montone, quando sarà cotta, una focaccia non lievitata del paniere, una galletta senza lievito, e le porrà nelle mani del nazireo, dopo che questi avrà raso il suo capo consacrato.   
<br /><span class="verse" id="20">20 </span>Il sacerdote le agiterà, come offerta agitata, davanti all’Eterno; è cosa santa che appartiene al sacerdote, assieme al petto dell’offerta agitata e alla spalla dell’offerta elevata. Dopo questo, il nazireo potrà bere del vino.   
<br /><span class="verse" id="21">21 </span>Tale è la legge relativa a colui che ha fatto voto di nazireato, tale è la sua offerta all’Eterno per il suo nazireato, oltre quello che i suoi mezzi gli permetteranno di fare. Egli agirà secondo il voto che avrà fatto, conformemente alla legge del suo nazireato’.   
<br /><span class="verse" id="22">22 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="23">23 </span>‘Parla ad Aaronne e ai suoi figliuoli, e di’ loro: Voi benedirete così i figliuoli d’Israele; direte loro:   
<br /><span class="verse" id="24">24 </span>L’Eterno ti benedica e ti guardi!   
<br /><span class="verse" id="25">25 </span>L’Eterno faccia risplendere il suo volto su te e ti sia propizio!   
<br /><span class="verse" id="26">26 </span>L’Eterno volga verso te il suo volto, e ti dia la pace!   
<br /><span class="verse" id="27">27 </span>Così metteranno il mio nome sui figliuoli d’Israele, e io li benedirò’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="7.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
