<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  7: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a>  
<span class="chapread">7</span> 
<a href="8.htm#0" class="chap">8</a> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 7 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>Il giorno che Mosè ebbe finito di rizzare il tabernacolo e l’ebbe unto e consacrato con tutti i suoi utensili, quando ebbe rizzato l’altare con tutti i suoi utensili, e li ebbe unti e consacrati,   
<br /><span class="verse" id="2">2 </span>i principi d’Israele, capi delle case de’ loro padri, che erano i principi delle tribù ed aveano presieduto al censimento, presentarono un’offerta   
<br /><span class="verse" id="3">3 </span>e la portarono davanti all’Eterno: sei carri-lettiga e dodici buoi; vale a dire un carro per due principi e un bove per ogni principe; e li offrirono davanti al tabernacolo.   
<br /><span class="verse" id="4">4 </span>E l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="5">5 </span>‘Prendili da loro per impiegarli al servizio della tenda di convegno, e dalli ai Leviti; a ciascuno secondo le sue funzioni’.   
<br /><span class="verse" id="6">6 </span>Mosè prese dunque i carri e i buoi, e li dette ai Leviti.   
<br /><span class="verse" id="7">7 </span>Dette due carri e quattro buoi ai figliuoli di Gherson, secondo le loro funzioni;   
<br /><span class="verse" id="8">8 </span>dette quattro carri e otto buoi ai figliuoli di Merari, secondo le loro funzioni, sotto la sorveglianza d’Ithamar, figliuolo del sacerdote Aaronne;   
<br /><span class="verse" id="9">9 </span>ma ai figliuoli di Kehath non ne diede punti, perché avevano il servizio degli oggetti sacri e doveano portarli sulle spalle.   
<br /><span class="verse" id="10">10 </span>E i principi presentarono la loro offerta per la dedicazione dell’altare, il giorno ch’esso fu unto; i principi presentarono la loro offerta davanti all’altare.   
<br /><span class="verse" id="11">11 </span>E l’Eterno disse a Mosè: ‘I principi presenteranno la loro offerta uno per giorno, per la dedicazione dell’altare’.   
<br /><span class="verse" id="12">12 </span>Colui che presentò la sua offerta il primo giorno fu Nahshon, figliuolo d’Amminadab della tribù di Giuda;   
<br /><span class="verse" id="13">13 </span>e la sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;   
<br /><span class="verse" id="14">14 </span>una coppa d’oro di dieci sicli piena di profumo,   
<br /><span class="verse" id="15">15 </span>un giovenco, un montone,   
<br /><span class="verse" id="16">16 </span>un agnello dell’anno per l’olocausto, un capro per il sacrifizio per il peccato,   
<br /><span class="verse" id="17">17 </span>e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Nahshon, figliuolo d’Amminadab.   
<br /><span class="verse" id="18">18 </span>Il secondo giorno, Nethaneel, figliuolo di Tsuar, principe d’Issacar, presentò la sua offerta.   
<br /><span class="verse" id="19">19 </span>Offrì un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;   
<br /><span class="verse" id="20">20 </span>una coppa d’oro di dieci sicli piena di profumo,   
<br /><span class="verse" id="21">21 </span>un giovenco, un montone, un agnello dell’anno per l’olocausto,   
<br /><span class="verse" id="22">22 </span>un capro per il sacrifizio per il peccato,   
<br /><span class="verse" id="23">23 </span>e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Nethaneel, figliuolo di Tsuar.   
<br /><span class="verse" id="24">24 </span>Il terzo giorno fu Eliab, figliuolo di Helon, principe dei figliuoli di Zabulon.   
<br /><span class="verse" id="25">25 </span>La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;   
<br /><span class="verse" id="26">26 </span>una coppa d’oro di dieci sicli piena di profumo,   
<br /><span class="verse" id="27">27 </span>un giovenco, un montone, un agnello dell’anno per l’olocausto,   
<br /><span class="verse" id="28">28 </span>un capro per il sacrifizio per il peccato,   
<br /><span class="verse" id="29">29 </span>e, per sacrifizio da render grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Eliab, figliuolo di Helon.   
<br /><span class="verse" id="30">30 </span>Il quarto giorno fu Elitsur, figliuolo di Scedeur, principe dei figliuoli di Ruben.   
<br /><span class="verse" id="31">31 </span>La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;   
<br /><span class="verse" id="32">32 </span>una coppa d’oro di dieci sicli piena di profumo,   
<br /><span class="verse" id="33">33 </span>un giovenco, un montone, un agnello dell’anno per l’olocausto,   
<br /><span class="verse" id="34">34 </span>un capro per il sacrifizio per il peccato,   
<br /><span class="verse" id="35">35 </span>e, per sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Elitsur, figliuolo di Scedeur.   
<br /><span class="verse" id="36">36 </span>Il quinto giorno fu Scelumiel, figliuolo di Tsurishaddai, principe dei figliuoli di Simeone.   
<br /><span class="verse" id="37">37 </span>La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;   
<br /><span class="verse" id="38">38 </span>una coppa d’oro di dieci sicli piena di profumo,   
<br /><span class="verse" id="39">39 </span>un giovenco, un montone, un agnello dell’anno per l’olocausto,   
<br /><span class="verse" id="40">40 </span>un capro per il sacrifizio per il peccato,   
<br /><span class="verse" id="41">41 </span>e, per sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Scelumiel, figliuolo di Tsurishaddai.   
<br /><span class="verse" id="42">42 </span>Il sesto giorno fu Eliasaf, figliuolo di Deuel, principe dei figliuoli di Gad.   
<br /><span class="verse" id="43">43 </span>La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;   
<br /><span class="verse" id="44">44 </span>una coppa d’oro di dieci sicli piena di profumo,   
<br /><span class="verse" id="45">45 </span>un giovenco, un montone, un agnello dell’anno per l’olocausto,   
<br /><span class="verse" id="46">46 </span>un capro per il sacrifizio per il peccato,   
<br /><span class="verse" id="47">47 </span>e, per sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Eliasaf, figliuolo di Deuel.   
<br /><span class="verse" id="48">48 </span>Il settimo giorno fu Elishama, figliuolo di Ammihud, principe dei figliuoli d’Efraim.   
<br /><span class="verse" id="49">49 </span>La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;   
<br /><span class="verse" id="50">50 </span>una coppa d’oro di dieci sicli piena di profumo,   
<br /><span class="verse" id="51">51 </span>un giovenco, un montone, un agnello dell’anno per l’olocausto,   
<br /><span class="verse" id="52">52 </span>un capro per il sacrifizio per il peccato,   
<br /><span class="verse" id="53">53 </span>e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Elishama, figliuolo di Ammihud.   
<br /><span class="verse" id="54">54 </span>L’ottavo giorno fu Gamaliel, figliuolo di Pedahtsur, principe dei figliuoli di Manasse.   
<br /><span class="verse" id="55">55 </span>La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;   
<br /><span class="verse" id="56">56 </span>una coppa d’oro di dieci sicli piena di profumo,   
<br /><span class="verse" id="57">57 </span>un giovenco, un montone, un agnello dell’anno per l’olocausto,   
<br /><span class="verse" id="58">58 </span>un capro per il sacrifizio per il peccato,   
<br /><span class="verse" id="59">59 </span>e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Gamaliel, figliuolo di Pedahtsur.   
<br /><span class="verse" id="60">60 </span>Il nono giorno fu Abidan, figliuolo di Ghideoni, principe dei figliuoli di Beniamino.   
<br /><span class="verse" id="61">61 </span>La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;   
<br /><span class="verse" id="62">62 </span>una coppa d’oro di dieci sicli piena di profumo,   
<br /><span class="verse" id="63">63 </span>un giovenco, un montone, un agnello dell’anno per l’olocausto,   
<br /><span class="verse" id="64">64 </span>un capro per il sacrifizio per il peccato,   
<br /><span class="verse" id="65">65 </span>e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Abidan, figliuolo di Ghideoni.   
<br /><span class="verse" id="66">66 </span>Il decimo giorno fu Ahiezer, figliuolo di Ammishaddai, principe dei figliuoli di Dan.   
<br /><span class="verse" id="67">67 </span>La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;   
<br /><span class="verse" id="68">68 </span>una coppa d’oro di dieci sicli piena di profumo,   
<br /><span class="verse" id="69">69 </span>un giovenco, un montone, un agnello dell’anno per l’olocausto,   
<br /><span class="verse" id="70">70 </span>un capro per il sacrifizio per il peccato,   
<br /><span class="verse" id="71">71 </span>e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Ahiezer, figliuolo di Ammishaddai.   
<br /><span class="verse" id="72">72 </span>L’undecimo giorno fu Paghiel, figliuolo di Ocran, principe dei figliuoli di Ascer.   
<br /><span class="verse" id="73">73 </span>La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;   
<br /><span class="verse" id="74">74 </span>una coppa d’oro di dieci sicli piena di profumo,   
<br /><span class="verse" id="75">75 </span>un giovenco, un montone, un agnello dell’anno per l’olocausto,   
<br /><span class="verse" id="76">76 </span>un capro per il sacrifizio per il peccato,   
<br /><span class="verse" id="77">77 </span>e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Paghiel, figliuolo di Ocran.   
<br /><span class="verse" id="78">78 </span>Il dodicesimo giorno fu Ahira, figliuolo d’Enan, principe dei figliuoli di Neftali.   
<br /><span class="verse" id="79">79 </span>La sua offerta fu un piatto d’argento del peso di centotrenta sicli, un bacino d’argento di settanta sicli, secondo il siclo del santuario, ambedue pieni di fior di farina intrisa con olio, per l’oblazione;   
<br /><span class="verse" id="80">80 </span>una coppa d’oro di dieci sicli piena di profumo,   
<br /><span class="verse" id="81">81 </span>un giovenco, un montone, un agnello dell’anno per l’olocausto,   
<br /><span class="verse" id="82">82 </span>un capro per il sacrifizio per il peccato,   
<br /><span class="verse" id="83">83 </span>e, per il sacrifizio di azioni di grazie, due buoi, cinque montoni, cinque capri, cinque agnelli dell’anno. Tale fu l’offerta di Ahira, figliuolo di Enan.   
<br /><span class="verse" id="84">84 </span>Questi furono i doni per la dedicazione dell’altare, da parte dei principi d’Israele, il giorno in cui esso fu unto: dodici piatti d’argento, dodici bacini d’argento, dodici coppe d’oro;   
<br /><span class="verse" id="85">85 </span>ogni piatto d’argento pesava centotrenta sicli e ogni bacino d’argento, settanta; il totale dell’argento dei vasi fu duemila quattrocento sicli, secondo il siclo del santuario;   
<br /><span class="verse" id="86">86 </span>dodici coppe d’oro piene di profumo, le quali, a dieci sicli per coppa, secondo il siclo del santuario, dettero, per l’oro delle coppe, un totale di centoventi sicli.   
<br /><span class="verse" id="87">87 </span>Totale del bestiame per l’olocausto: dodici giovenchi, dodici montoni, dodici agnelli dell’anno con le oblazioni ordinarie, e dodici capri per il sacrifizio per il peccato.   
<br /><span class="verse" id="88">88 </span>Totale del bestiame per il sacrifizio di azioni di grazie: ventiquattro giovenchi, sessanta montoni, sessanta capri, sessanta agnelli dell’anno. Tali furono i doni per la dedicazione dell’altare, dopo ch’esso fu unto.   
<br /><span class="verse" id="89">89 </span>E quando Mosè entrava nella tenda di convegno per parlare con l’Eterno, udiva la voce che gli parlava dall’alto del propiziatorio che è sull’arca della testimonianza fra i due cherubini; e l’Eterno gli parlava.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="8.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
