<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  8: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a>  
<span class="chapread">8</span> 
<a href="9.htm#0" class="chap">9</a> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 8 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè, dicendo:   
<br /><span class="verse" id="2">2 </span>‘Parla ad Aaronne, e digli: Quando collocherai le lampade, le sette lampade dovranno proiettare la luce sul davanti del candelabro’.   
<br /><span class="verse" id="3">3 </span>E Aaronne fece così; collocò le lampade in modo che facessero luce sul davanti del candelabro, come l’Eterno aveva ordinato a Mosè.   
<br /><span class="verse" id="4">4 </span>Or il candelabro era fatto così: era d’oro battuto; tanto la sua base quanto i suoi fiori erano lavorati a martello. Mosè avea fatto il candelabro secondo il modello che l’Eterno gli aveva mostrato.   
<br /><span class="verse" id="5">5 </span>E l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="6">6 </span>‘Prendi i Leviti di tra i figliuoli d’Israele, e purificali.   
<br /><span class="verse" id="7">7 </span>E, per purificarli, farai così: li aspergerai con l’acqua dell’espiazione, essi faranno passare il rasoio su tutto il loro corpo, laveranno le loro vesti e si purificheranno.   
<br /><span class="verse" id="8">8 </span>Poi prenderanno un giovenco con l’oblazione ordinaria di fior di farina intrisa con olio, e tu prenderai un altro giovenco per il sacrifizio per il peccato.   
<br /><span class="verse" id="9">9 </span>Farai avvicinare i Leviti dinanzi alla tenda di convegno, e convocherai tutta la raunanza de’ figliuoli d’Israele.   
<br /><span class="verse" id="10">10 </span>Farai avvicinare i Leviti dinanzi all’Eterno, e i figliuoli d’Israele poseranno le loro mani sui Leviti;   
<br /><span class="verse" id="11">11 </span>e Aaronne presenterà i Leviti come offerta agitata davanti all’Eterno da parte dei figliuoli d’Israele, ed essi faranno il servizio dell’Eterno.   
<br /><span class="verse" id="12">12 </span>Poi i Leviti poseranno le loro mani sulla testa dei giovenchi, e tu ne offrirai uno come sacrifizio per il peccato e l’altro come olocausto all’Eterno, per fare l’espiazione per i Leviti.   
<br /><span class="verse" id="13">13 </span>E farai stare i Leviti in piè davanti ad Aaronne e davanti ai suoi figliuoli, e li presenterai come un’offerta agitata all’Eterno.   
<br /><span class="verse" id="14">14 </span>Così separerai i Leviti di tra i figliuoli d’Israele, e i Leviti saranno miei.   
<br /><span class="verse" id="15">15 </span>Dopo questo, i Leviti verranno a fare il servizio nella tenda di convegno; e tu li purificherai, e li presenterai come un’offerta agitata;   
<br /><span class="verse" id="16">16 </span>poiché mi sono interamente dati di tra i figliuoli d’Israele; io li ho presi per me, invece di tutti quelli che aprono il seno materno, dei primogeniti di tutti i figliuoli d’Israele.   
<br /><span class="verse" id="17">17 </span>Poiché tutti i primogeniti dei figliuoli d’Israele, tanto degli uomini quanto del bestiame, sono miei; io me li consacrai il giorno che percossi tutti i primogeniti nel paese d’Egitto.   
<br /><span class="verse" id="18">18 </span>E ho preso i Leviti invece di tutti i primogeniti dei figliuoli d’Israele.   
<br /><span class="verse" id="19">19 </span>E ho dato in dono ad Aaronne ed ai suoi figliuoli i Leviti di tra i figliuoli d’Israele, perché facciano il servizio de’ figliuoli d’Israele nella tenda di convegno, e perché facciano l’espiazione per i figliuoli d’Israele, onde nessuna piaga scoppi tra i figliuoli d’Israele per il loro accostarsi al santuario’.   
<br /><span class="verse" id="20">20 </span>Così fecero Mosè, Aaronne e tutta la raunanza dei figliuoli d’Israele rispetto ai Leviti; i figliuoli d’Israele fecero a loro riguardo tutto quello che l’Eterno avea ordinato a Mosè relativamente a loro.   
<br /><span class="verse" id="21">21 </span>E i Leviti si purificarono e lavarono le loro vesti; e Aaronne li presentò come un’offerta agitata davanti all’Eterno, e fece l’espiazione per essi, per purificarli.   
<br /><span class="verse" id="22">22 </span>Dopo questo, i Leviti vennero a fare il loro servizio nella tenda di convegno in presenza di Aaronne e dei suoi figliuoli. Si fece rispetto ai Leviti secondo l’ordine che l’Eterno avea dato a Mosè circa loro.   
<br /><span class="verse" id="23">23 </span>E l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="24">24 </span>‘Questo è quel che concerne i Leviti: da venticinque anni in su il Levita entrerà in servizio per esercitare un ufficio nella tenda di convegno;   
<br /><span class="verse" id="25">25 </span>e dall’età di cinquant’anni si ritirerà dall’esercizio dell’ufficio, e non servirà più.   
<br /><span class="verse" id="26">26 </span>Potrà assistere i suoi fratelli nella tenda di convegno, sorvegliando ciò che è affidato alle loro cure; ma non farà più servizio. Così farai, rispetto ai Leviti, per quel che concerne i loro uffici’.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="9.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
