<!doctype html>
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Numeri  9: Antico Testamento</title>
<meta name="description" content="Biblical scriptures in your language, chapter #" />
<meta name="keywords" content="Holy Bible, Old and New Testaments, scriptures,  Creation, faith, heaven, hell, God, Jesus" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../favicon.ico?v=2" type="image/x-icon" />
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../_assets/css/css.css" />
<link rel="stylesheet" type="text/css" href="../_assets/css/style.css" />
</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="#" target="_top">W</a><a class="wplink" href="#" target="_top">P</a></strong></span>
</div>
</div>
</header>

<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Other languages" href="https://www.wordproject.org/bibles/index.htm" target="_self">More Bibles</a></li>
<li><a title="Audio Bibles in different languages" href="https://www.wordproject.org/bibles/audio/index.htm" target="_top">Audio Bibles</a></li>
<!--li><a title="Search this Bible" href="search.html" target="_top">Search</a></li-->
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Bible Book Index" href="../index.htm" target="_self">Bible</a> /  <a href="../index.htm" target="_self">@ language</a></div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper"> 
<div class="ym-wbox">

<div class="textHeader">

<h1>Numeri</h1>
 <p class="ym-noprint">  
<a href="1.htm#0" class="chap">1</a> 
<a href="2.htm#0" class="chap">2</a> 
<a href="3.htm#0" class="chap">3</a> 
<a href="4.htm#0" class="chap">4</a> 
<a href="5.htm#0" class="chap">5</a> 
<a href="6.htm#0" class="chap">6</a> 
<a href="7.htm#0" class="chap">7</a> 
<a href="8.htm#0" class="chap">8</a>  
<span class="chapread">9</span> 
<a href="10.htm#0" class="chap">10</a> 
<a href="11.htm#0" class="chap">11</a> 
<a href="12.htm#0" class="chap">12</a> 
<a href="13.htm#0" class="chap">13</a> 
<a href="14.htm#0" class="chap">14</a> 
<a href="15.htm#0" class="chap">15</a> 
<a href="16.htm#0" class="chap">16</a> 
<a href="17.htm#0" class="chap">17</a> 
<a href="18.htm#0" class="chap">18</a> 
<a href="19.htm#0" class="chap">19</a> 
<a href="20.htm#0" class="chap">20</a> 
<a href="21.htm#0" class="chap">21</a> 
<a href="22.htm#0" class="chap">22</a> 
<a href="23.htm#0" class="chap">23</a> 
<a href="24.htm#0" class="chap">24</a> 
<a href="25.htm#0" class="chap">25</a> 
<a href="26.htm#0" class="chap">26</a> 
<a href="27.htm#0" class="chap">27</a> 
<a href="28.htm#0" class="chap">28</a> 
<a href="29.htm#0" class="chap">29</a> 
<a href="30.htm#0" class="chap">30</a> 
<a href="31.htm#0" class="chap">31</a> 
<a href="32.htm#0" class="chap">32</a> 
<a href="33.htm#0" class="chap">33</a> 
<a href="34.htm#0" class="chap">34</a> 
<a href="35.htm#0" class="chap">35</a> 
<a href="36.htm#0" class="chap">36</a> 
</p>
</div>
<!--end of chapters-->
<!--Nav left right--><div id="0" > </div><!--SizeText-->
<div class="shareright"><a class="decreaseFont ym-button2">-</a><a class="resetFont ym-button2">Reset</a><a class="increaseFont ym-button2">+</a>
</div>
<!--/SizeText-->
<div class="textOptions"> 
<div class="textBody" id="textBody">
<h3>Capitolo 9 </h3>
<!--... the Word of God:--><span class="dimver"> 
</span>
<p><span class="verse" id="1">1 </span>L’Eterno parlò ancora a Mosè, nel deserto di Sinai, il primo mese del secondo anno da che furono usciti dal paese d’Egitto, dicendo:   
<br /><span class="verse" id="2">2 </span>‘I figliuoli d’Israele celebreranno la pasqua nel tempo stabilito.   
<br /><span class="verse" id="3">3 </span>La celebrerete nel tempo stabilito, il quattordicesimo giorno di questo mese, sull’imbrunire; la celebrerete secondo tutte le leggi e secondo tutte le prescrizioni che vi si riferiscono’.   
<br /><span class="verse" id="4">4 </span>E Mosè parlò ai figliuoli d’Israele perché celebrassero la pasqua.   
<br /><span class="verse" id="5">5 </span>Ed essi celebrarono la pasqua il quattordicesimo giorno del primo mese, sull’imbrunire, nel deserto di Sinai; i figliuoli d’Israele si conformarono a tutti gli ordini che l’Eterno avea dati a Mosè.   
<br /><span class="verse" id="6">6 </span>Or v’erano degli uomini che, essendo impuri per aver toccato un morto, non potevan celebrare la pasqua in quel giorno. Si presentarono in quello stesso giorno davanti a Mosè e davanti ad Aaronne;   
<br /><span class="verse" id="7">7 </span>e quegli uomini dissero a Mosè: ‘Noi siamo impuri per aver toccato un morto; perché ci sarebb’egli tolto di poter presentare l’offerta dell’Eterno, al tempo stabilito, in mezzo ai figliuoli d’Israele?’   
<br /><span class="verse" id="8">8 </span>E Mosè rispose loro: ‘Aspettate, e sentirò quel che l’Eterno ordinerà a vostro riguardo’.   
<br /><span class="verse" id="9">9 </span>E l’Eterno parlò a Mosè, dicendo:   
<br /><span class="verse" id="10">10 </span>‘Parla ai figliuoli d’Israele, e di’ loro: Se uno di voi o de’ vostri discendenti sarà impuro per il contatto con un morto o sarà lontano in viaggio, celebrerà lo stesso la pasqua in onore dell’Eterno.   
<br /><span class="verse" id="11">11 </span>La celebreranno il quattordicesimo giorno del secondo mese, sull’imbrunire; la mangeranno con del pane senza lievito e con delle erbe amare;   
<br /><span class="verse" id="12">12 </span>non ne lasceranno nulla di resto fino al mattino, e non ne spezzeranno alcun osso. La celebreranno secondo tutte le leggi della pasqua.   
<br /><span class="verse" id="13">13 </span>Ma colui ch’è puro e che non è in viaggio, se s’astiene dal celebrare la pasqua, quel tale sarà sterminato di fra il suo popolo; siccome non ha presentato l’offerta all’Eterno nel tempo stabilito, quel tale porterà la pena del suo peccato.   
<br /><span class="verse" id="14">14 </span>E se uno straniero che soggiorna tra voi celebra la pasqua dell’Eterno, si conformerà alle leggi e alle prescrizioni della pasqua. Avrete un’unica legge, per lo straniero e per il nativo del paese’.   
<br /><span class="verse" id="15">15 </span>Or il giorno in cui il tabernacolo fu eretto, la nuvola coprì il tabernacolo, la tenda della testimonianza; e, dalla sera fino alla mattina, aveva sul tabernacolo l’apparenza d’un fuoco.   
<br /><span class="verse" id="16">16 </span>Così avveniva sempre: la nuvola copriva il tabernacolo, e di notte avea l’apparenza d’un fuoco.   
<br /><span class="verse" id="17">17 </span>E tutte le volte che la nuvola s’alzava di sulla tenda, i figliuoli d’Israele si mettevano in cammino; e dove la nuvola si fermava, quivi i figliuoli d’Israele si accampavano.   
<br /><span class="verse" id="18">18 </span>I figliuoli d’Israele si mettevano in cammino all’ordine dell’Eterno, e all’ordine dell’Eterno si accampavano; rimanevano accampati tutto il tempo che la nuvola restava sul tabernacolo.   
<br /><span class="verse" id="19">19 </span>E quando la nuvola rimaneva per molti giorni sul tabernacolo, i figliuoli d’Israele osservavano la prescrizione dell’Eterno e non si movevano.   
<br /><span class="verse" id="20">20 </span>E se avveniva che la nuvola rimanesse pochi giorni sul tabernacolo, all’ordine dell’Eterno rimanevano accampati, e all’ordine dell’Eterno si mettevano in cammino.   
<br /><span class="verse" id="21">21 </span>E se la nuvola si fermava dalla sera alla mattina, e s’alzava la mattina, si mettevano in cammino; o se dopo un giorno e una notte la nuvola si alzava, si mettevano in cammino.   
<br /><span class="verse" id="22">22 </span>Se la nuvola rimaneva ferma sul tabernacolo due giorni o un mese o un anno, i figliuoli d’Israele rimanevano accampati e non si moveano; ma, quando s’alzava, si mettevano in cammino.   
<br /><span class="verse" id="23">23 </span>All’ordine dell’Eterno si accampavano, e all’ordine dell’Eterno si mettevano in cammino; osservavano le prescrizioni dell’Eterno, secondo l’ordine trasmesso dall’Eterno per mezzo di Mosè.</p> <!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="shareright ym-noprint">
<!--next chapter start/Top-->
<a class="ym-button" title="Page TOP" href="#mytop">&nbsp;<img src="../../_assets/img/arrow_up.png" class="imageatt" alt="arrowup"/>&nbsp;</a>
<a class="ym-button" title="Next chapter" href="10.htm#0">&nbsp;<img src="../../_assets/img/arrow_right.png" class="imageatt" alt="arrowright"/>&nbsp;</a></p>
<!--next chapter end-->
</div>
</div>
</div>
<footer>
<div class="ym-wrapper">
<div id="redborder" class="ym-wbox">
<p class="alignCenter">Courtesy of Wordproject, a registered domain of <a href="#" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
</div>
</footer>
</body>
<script src="../_assets/js/jquery-1.8.0.min.js"></script>

<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.waypoints.js"></script>
<script src="../_assets/js/sticky.js"></script>
<script src="../_assets/js/bar-ui.js"></script>
<script src="../_assets/js/script.js"></script>
<script src="../_assets/js/jquery.dropotron.min.js"></script>
<script src="../_assets/js/skel.min.js"></script>
<script src="../_assets/js/skel-viewport.min.js"></script>
<script src="../_assets/js/util.js"></script>
<script src="../_assets/js/main.js"></script>
</html>
